AUTOMATED SCORE: 94/100 (96/126 within 3pp)

Per-variable:
Industrial production: 12/14
Capacity utilization: 11/14
Employment: 12/14
Unemployment rate: 12/14
Housing starts: 9/14
Personal income: 10/14
Retail sales: 9/14
Consumption: 10/14
Durable-goods orders: 11/14

Panel A: M1, M2, CPBILL, TERM, FUNDS, OWN, CPI
IP:    15.1  22.3   6.2  8.8   6.5  35.9   5.8  N=348
CU:    15.0   8.0   7.7  7.5  21.0  30.1  10.6  N=348
EMP:   17.8   6.4   5.0 10.6  16.8  39.1   4.2  N=348
UR:     5.9   2.9   7.6  5.6  25.4  46.2   6.5  N=348
HS:     5.6   4.6  29.9 30.3   1.7  27.6   0.4  N=348
PI:     3.1   0.9   2.3  7.7   3.5  79.2   3.3  N=342
RS:    10.7   1.3   4.4 44.2  19.9   9.1  10.3  N=240
CON:    8.7   4.3  19.4 35.5   2.8  20.4   9.0  N=342
DGO:   14.7  10.1   6.6  9.1  10.6  42.3   6.5  N=102

Panel B: M1, M2, FUNDS, TERM, CPBILL, OWN, CPI
IP:    14.5  22.3  15.7  1.1   4.7  35.9   5.8  N=348
CU:    15.0   8.0  28.1  1.6   6.5  30.1  10.6  N=348
EMP:   17.8   6.4  28.7  0.1   3.6  39.1   4.2  N=348
UR:     5.9   2.9  31.7  1.8   5.2  46.2   6.5  N=348
HS:     5.6   4.6  27.5 25.4   8.9  27.6   0.4  N=348
PI:     3.1   0.9   8.0  2.7   2.8  79.2   3.3  N=342
RS:    10.7   1.3  58.3  8.3   1.8   9.1  10.3  N=240
CON:    8.7   4.3  34.0 21.6   2.1  20.4   9.0  N=342
DGO:   14.7  10.1   9.5  9.7   7.2  42.3   6.5  N=102
