Industrial production: best matches = 12/14
Capacity utilization: best matches = 9/14
Employment: best matches = 11/14
Unemployment rate: best matches = 10/14
Housing starts: best matches = 9/14
Personal income: best matches = 10/14
Retail sales: best matches = 8/14
Consumption: best matches = 9/14
Durable-goods orders: best matches = 11/14

AUTOMATED SCORE: 93/100 (89/126 within 3pp)

Panel A: Choleski ordering: M1, M2, CPBILL, TERM, FUNDS, OWN, CPI
Industrial production        15.1    18.9     4.8    10.9     7.1    37.1     6.2   N=348
Capacity utilization         15.3     4.1     8.0     7.2    21.2    31.4    12.8   N=348
Employment                   18.9    11.2     5.0     4.0    19.9    37.6     3.4   N=342
Unemployment rate             7.5     1.5     7.8     5.0    19.4    42.8    16.1   N=348
Housing starts                6.3     5.0    28.3    28.5     1.7    29.8     0.3   N=348
Personal income               3.1     0.9     2.3     7.7     3.5    79.2     3.3   N=342
Retail sales                  5.6     4.5    19.2    31.4     4.2    20.9    14.2   N=348
Consumption                  11.2     2.6     6.6    34.9     6.0    24.2    14.5   N=342
Durable-goods orders         14.7    10.1     6.6     9.1    10.6    42.3     6.5   N=102

Panel B: Choleski ordering: M1, M2, FUNDS, TERM, CPBILL, OWN, CPI
Industrial production        15.1    18.9    18.3     1.0     3.4    37.1     6.2   N=348
Capacity utilization         15.3     4.1    28.2     1.7     6.5    31.4    12.8   N=348
Employment                   18.9    11.2    24.4     1.1     3.4    37.6     3.4   N=342
Unemployment rate             7.5     1.5    23.1     2.9     6.1    42.8    16.1   N=348
Housing starts                6.3     5.0    25.0    24.9     8.7    29.8     0.3   N=348
Personal income               3.1     0.9     8.0     2.7     2.8    79.2     3.3   N=342
Retail sales                  5.6     4.5    33.2    18.0     3.6    20.9    14.2   N=348
Consumption                  11.2     2.6    33.9    12.7     0.9    24.2    14.5   N=342
Durable-goods orders         14.7    10.1     9.5     9.7     7.2    42.3     6.5   N=102
