Industrial production: best matches = 12/14
Capacity utilization: best matches = 9/14
Employment: best matches = 11/14
Unemployment rate: best matches = 10/14
Housing starts: best matches = 9/14
Personal income: best matches = 9/14
Retail sales: best matches = 8/14
Consumption: best matches = 8/14
Durable-goods orders: best matches = 7/14
===============================================================================================
TABLE 4: Variance Decompositions of Forecasted Variables (CPBILL and TERM)
===============================================================================================

Panel A: Choleski ordering: M1, M2, CPBILL, TERM, FUNDS, OWN, CPI
Variable                       M1      M2  CPBILL    TERM   FUNDS     OWN     CPI     Sum     N
-----------------------------------------------------------------------------------------------
Industrial production        15.1    18.9     4.8    10.9     7.1    37.1     6.2   100.0   348
Capacity utilization         15.3     4.1     8.0     7.2    21.2    31.4    12.8   100.0   348
Employment                   19.4     9.9     5.0    10.2    12.3    38.4     4.8   100.0   348
Unemployment rate             7.5     1.5     7.8     5.0    19.4    42.8    16.1   100.0   348
Housing starts                6.3     5.0    28.3    28.5     1.7    29.8     0.3   100.0   348
Personal income               3.7     0.8     3.9     6.8     2.5    79.1     3.3   100.0   348
Retail sales                 10.6     0.6    16.6    31.2     4.0    23.9    13.1   100.0   348
Consumption                  13.3     3.4    10.2    27.8     6.7    24.0    14.7   100.0   348
Durable-goods orders         19.6     9.5     5.7     8.1    11.6    40.2     5.3   100.0   102


Panel B: Choleski ordering: M1, M2, FUNDS, TERM, CPBILL, OWN, CPI
Variable                       M1      M2   FUNDS    TERM  CPBILL     OWN     CPI     Sum     N
-----------------------------------------------------------------------------------------------
Industrial production        15.1    18.9    18.3     1.0     3.4    37.1     6.2   100.0   348
Capacity utilization         15.3     4.1    28.2     1.7     6.5    31.4    12.8   100.0   348
Employment                   19.4     9.9    24.0     0.3     3.2    38.4     4.8   100.0   348
Unemployment rate             7.5     1.5    23.1     2.9     6.1    42.8    16.1   100.0   348
Housing starts                6.3     5.0    25.0    24.9     8.7    29.8     0.3   100.0   348
Personal income               3.7     0.8     5.7     4.1     3.3    79.1     3.3   100.0   348
Retail sales                 10.6     0.6    32.3    16.9     2.7    23.9    13.1   100.0   348
Consumption                  13.3     3.4    32.3    12.0     0.4    24.0    14.7   100.0   348
Durable-goods orders         19.6     9.5    11.3     8.6     5.5    40.2     5.3   100.0   102

AUTOMATED SCORE: 91/100 (83/126 within 3pp)
