AUTOMATED SCORE: 95/100 (99/126 within 3pp)

Per-variable:
Industrial production: 12/14
Capacity utilization: 11/14
Employment: 13/14
Unemployment rate: 13/14
Housing starts: 9/14
Personal income: 10/14
Retail sales: 10/14
Consumption: 10/14
Durable-goods orders: 11/14

Panel A: Choleski ordering: M1, M2, CPBILL, TERM, FUNDS, OWN, CPI
Variable                       M1      M2  CPBILL    TERM   FUNDS     OWN     CPI     Sum     N
Industrial production        14.5    22.3     6.2     8.8     6.5    35.9     5.8   100.0   348
Capacity utilization         15.0     8.0     7.7     7.5    21.0    30.1    10.6   100.0   348
Employment                   19.0    10.5     5.0    10.7    12.2    38.3     4.2   100.0   336
Unemployment rate             8.5     0.4    11.3    11.2    20.7    42.4     5.5   100.0   348
Housing starts                5.6     4.6    29.9    30.3     1.7    27.6     0.4   100.0   348
Personal income               3.1     0.9     2.3     7.7     3.5    79.2     3.3   100.0   342
Retail sales                 10.1     1.2    15.8    34.0     5.3    23.3    10.4   100.0   336
Consumption                   8.7     4.3    19.4    35.5     2.8    20.4     9.0   100.0   342
Durable-goods orders         14.7    10.1     6.6     9.1    10.6    42.3     6.5   100.0   102

Panel B: Choleski ordering: M1, M2, FUNDS, TERM, CPBILL, OWN, CPI
Variable                       M1      M2   FUNDS    TERM  CPBILL     OWN     CPI     Sum     N
Industrial production        14.5    22.3    15.7     1.1     4.7    35.9     5.8   100.0   348
Capacity utilization         15.0     8.0    28.1     1.6     6.5    30.1    10.6   100.0   348
Employment                   19.0    10.5    24.4     0.3     3.3    38.3     4.2   100.0   336
Unemployment rate             8.5     0.4    33.4     1.6     8.3    42.4     5.5   100.0   348
Housing starts                5.6     4.6    27.5    25.4     8.9    27.6     0.4   100.0   348
Personal income               3.1     0.9     8.0     2.7     2.8    79.2     3.3   100.0   342
Retail sales                 10.1     1.2    32.9    19.6     2.6    23.3    10.4   100.0   336
Consumption                   8.7     4.3    34.0    21.6     2.1    20.4     9.0   100.0   342
Durable-goods orders         14.7    10.1     9.5     9.7     7.2    42.3     6.5   100.0   102
