Panel A: Choleski ordering: M1, M2, CPBILL, TERM, FUNDS, OWN, CPI
(CPBILL placed ahead of FUNDS)
Sample: 1961-07-01 to 1989-12-01, 6 lags, 24-month horizon

Variable                       M1      M2  CPBILL    TERM   FUNDS     OWN     CPI     Sum     N
Industrial production        10.4    30.4     7.1     2.7     2.9    31.4    15.0   100.0   342
Capacity utilization         14.8     4.0     7.5     7.1    22.3    31.5    12.7   100.0   342
Employment                   14.5    20.0     4.9     6.9     8.5    36.0     9.3   100.0   342
Unemployment rate             7.3     1.6     7.3     5.2    19.5    43.2    15.9   100.0   342
Housing starts                5.6     5.3    26.3    31.2     1.7    29.4     0.5   100.0   342
Personal income              13.3     6.9     3.0    29.8     0.2    31.0    15.9   100.0   342
Retail sales                 12.1     7.3    19.5    21.0     5.0    15.8    19.5   100.0   342
Consumption                  14.1     4.7    14.4    30.7     2.7    21.3    12.0   100.0   342
Durable-goods orders         14.5    12.5     3.5    10.0     7.6    43.3     8.7   100.0    96

Panel B: Choleski ordering: M1, M2, FUNDS, TERM, CPBILL, OWN, CPI
(FUNDS placed ahead of CPBILL)
Sample: 1961-07-01 to 1989-12-01, 6 lags, 24-month horizon

Variable                       M1      M2   FUNDS    TERM  CPBILL     OWN     CPI     Sum     N
Industrial production        10.4    30.4     6.0     0.8     6.0    31.4    15.0   100.0   342
Capacity utilization         14.8     4.0    28.7     2.0     6.2    31.5    12.7   100.0   342
Employment                   14.5    20.0    15.7     0.2     4.3    36.0     9.3   100.0   342
Unemployment rate             7.3     1.6    23.3     2.8     5.8    43.2    15.9   100.0   342
Housing starts                5.6     5.3    25.9    25.9     7.3    29.4     0.5   100.0   342
Personal income              13.3     6.9    13.0    19.6     0.4    31.0    15.9   100.0   342
Retail sales                 12.1     7.3    27.8    12.3     5.2    15.8    19.5   100.0   342
Consumption                  14.1     4.7    28.5    17.6     1.7    21.3    12.0   100.0   342
Durable-goods orders         14.5    12.5     7.8     9.9     3.4    43.3     8.7   100.0    96

AUTOMATED SCORE: 86/100