Figure 1 Replication Results (Attempt 3)

Series plotted:
- FUNDS (federal funds rate): solid black line
  Range: 1.17 to 19.10
  Period: 1959-01 to 1989-12

- FFBOND (funds rate - 10yr bond): dashed black line
  Range: -3.28 to 6.51
  Period: 1959-01 to 1989-12

Romer dates with R label positions:
  Dec 1968 (y=7.5), Apr 1974 (y=12), Aug 1978 (y=8), Oct 1979 (y=18.5)

Y-axis range: -4 to 20
X-axis range: 1959 to 1990
X-axis labels: 62, 66, 70, 74, 78, 82, 86, 90

Key improvements:
- R labels at varying heights matching original
- Series labels in regular weight
- Serif font, title at bottom as caption
- Good overall visual match to original
