==========================================================================================
TABLE 1: Items Characterizing Two Dimensions of Cross-Cultural Variation
==========================================================================================

Nation-level analysis: N = 66 societies
Individual-level analysis: N = 89,422 (smallest N for any item: 80,277)

DIMENSION 1: Traditional vs. Secular-Rational Values
(Traditional values emphasize the following)

Item                                                              Nation-Level Individual-Level
---------------------------------------------------------------------------------------------
God is very important in respondent's life                               -0.07            -0.05
Important for child to learn obedience and religious faith                0.73             0.29
    rather than independence and determination (Autonomy index)
Abortion is never justifiable                                             0.86             0.55
Respondent has strong sense of national pride                             0.78             0.68
Respondent favors more respect for authority                              0.76             0.43

DIMENSION 2: Survival vs. Self-Expression Values
(Survival values emphasize the following)

Item                                                              Nation-Level Individual-Level
---------------------------------------------------------------------------------------------
Respondent gives priority to economic and physical security               0.87             0.62
    over self-expression and quality-of-life (4-item index)
Respondent describes self as not very happy                               0.77             0.39
Respondent has not signed and would not sign a petition                   0.86             0.66
Homosexuality is never justifiable                                        0.74             0.66
You have to be very careful about trusting people                         0.59             0.40

Variance Explained:
  Dimension 1 (Traditional/Secular-Rational): 31.0% (nation-level), 15.0% (individual-level)
  Dimension 2 (Survival/Self-Expression):     32.9% (nation-level), 20.1% (individual-level)

SCORE: 49/100
