Score: 76/100 (new best, up from 75)

Key change: Use ALL respondents from waves 2+3 for nation-level means (not latest per country)

Nation-level loadings (paper | generated):
  god: 0.91 | 0.89 MATCH
  auto: 0.89 | 0.75 MISS (improved from 0.70)
  F120: 0.82 | 0.83 MATCH (improved from PARTIAL)
  G006: 0.82 | 0.83 MATCH (improved from 0.80)
  E018: 0.72 | 0.75 MATCH (improved from PARTIAL)
  Y002: 0.86 | 0.88 MATCH
  A008: 0.81 | 0.76 PARTIAL
  E025: 0.80 | 0.83 PARTIAL (improved from MISS)
  F118: 0.78 | 0.81 PARTIAL (was MATCH with latest per country)
  A165: 0.56 | 0.61 PARTIAL (was MATCH with latest per country)

Individual-level loadings:
  god: 0.70 | 0.71 MATCH
  auto: 0.61 | 0.49 MISS
  F120: 0.61 | 0.65 PARTIAL
  G006: 0.60 | 0.61 MATCH
  E018: 0.51 | 0.45 PARTIAL
  Y002: 0.59 | 0.60 MATCH
  A008: 0.58 | 0.59 MATCH
  E025: 0.59 | 0.59 MATCH
  F118: 0.54 | 0.52 MATCH
  A165: 0.44 | 0.42 MATCH

Variance: 38.8/32.5 (nation), 21.4/15.9 (individual)
Paper: 44/26 (nation), 26/13 (individual)
N=65 countries, N_ind=140,349

Scoring breakdown:
  Items: 20/20
  Loadings: 30/40 (improved from 29)
  Dimensions: 20/20
  Ordering: 0/10
  Size/Var: 6/10
