Score: 77/100 (NEW BEST)
N=65 countries, N_ind=140,349
PAF for nation level, PCA for individual level.
5-item autonomy, all observations for nation means.

Nation-level loadings (paper | generated):
  god: 0.91 | 0.91 MATCH (d=0.004)
  auto: 0.89 | 0.67 MISS
  F120: 0.82 | 0.79 MATCH (d=0.028)
  G006: 0.82 | 0.78 PARTIAL (d=0.043)
  E018: 0.72 | 0.70 MATCH (d=0.018)
  Y002: 0.86 | 0.86 MATCH (d=0.003)
  A008: 0.81 | 0.72 MISS (d=0.085)
  E025: 0.80 | 0.79 MATCH (d=0.011)
  F118: 0.78 | 0.77 MATCH (d=0.015)
  A165: 0.56 | 0.55 MATCH (d=0.013)

Individual-level loadings:
  god: 0.70 | 0.71 MATCH
  auto: 0.61 | 0.49 MISS
  F120: 0.61 | 0.65 PARTIAL
  G006: 0.60 | 0.61 MATCH
  E018: 0.51 | 0.45 PARTIAL
  Y002: 0.59 | 0.60 MATCH
  A008: 0.58 | 0.59 MATCH
  E025: 0.59 | 0.59 MATCH
  F118: 0.54 | 0.52 MATCH
  A165: 0.44 | 0.42 MATCH

Variance: 35.6/29.1 (nation), 21.4/15.9 (individual)

Scoring: Items=20 + Loadings=31 + Dim=20 + Order=0 + Size=6 = 77
