Score: 75/100
N=65 countries (matches paper!)
5-item autonomy with rescaling for EVS countries.

Nation-level loadings (paper | generated):
  god: 0.91 | 0.90 MATCH
  auto: 0.89 | 0.70 MISS
  F120: 0.82 | 0.85 PARTIAL
  G006: 0.82 | 0.80 MATCH
  E018: 0.72 | 0.75 PARTIAL
  Y002: 0.86 | 0.87 MATCH
  A008: 0.81 | 0.76 PARTIAL
  E025: 0.80 | 0.86 MISS
  F118: 0.78 | 0.76 MATCH
  A165: 0.56 | 0.57 MATCH

Individual-level loadings:
  god: 0.70 | 0.71 MATCH
  auto: 0.61 | 0.49 MISS
  F120: 0.61 | 0.65 PARTIAL
  G006: 0.60 | 0.61 MATCH
  E018: 0.51 | 0.45 PARTIAL
  Y002: 0.59 | 0.60 MATCH
  A008: 0.58 | 0.59 MATCH
  E025: 0.59 | 0.59 MATCH
  F118: 0.54 | 0.52 MATCH
  A165: 0.44 | 0.42 MATCH

Variance: 38.7/32.4 (nation), 21.4/15.9 (individual)
