==========================================================================================
TABLE 1: Items Characterizing Two Dimensions of Cross-Cultural Variation
==========================================================================================

Nation-level analysis: N = 66 societies
Individual-level analysis: N = 140,589 (smallest N for any item: 100,345)

DIMENSION 1: Traditional vs. Secular-Rational Values
God is very important in respondent's life                                0.70             0.51
Autonomy index                                                            0.69             0.35
Abortion is never justifiable                                             0.82             0.53
Respondent has strong sense of national pride                             0.77             0.64
Respondent favors more respect for authority                              0.78             0.45

DIMENSION 2: Survival vs. Self-Expression Values
Materialist/Postmaterialist                                               0.89             0.61
Not very happy                                                            0.80             0.46
Would not sign petition                                                   0.84             0.62
Homosexuality never justifiable                                           0.75             0.63
Careful about trusting                                                    0.52             0.41

Variance Explained:
  Dim 1: 35.3% nation, 16.5% individual
  Dim 2: 31.1% nation, 18.3% individual

SCORE: 58/100
