Score: 69/100
N=66 countries, N_ind=140,349

Uses 4-item autonomy (obedience+faith - independence-determination with 3-item rescaling for EVS).
Paper's imputation method for missing nation-level data.

Nation-level loadings (paper | generated):
  god: 0.91 | 0.92 MATCH
  auto: 0.89 | 0.66 MISS
  F120: 0.82 | 0.89 MISS
  G006: 0.82 | 0.79 PARTIAL
  E018: 0.72 | 0.79 MISS
  Y002: 0.86 | 0.89 MATCH
  A008: 0.81 | 0.79 MATCH
  E025: 0.80 | 0.84 PARTIAL
  F118: 0.78 | 0.74 PARTIAL
  A165: 0.56 | 0.51 PARTIAL

Individual-level loadings:
  god: 0.70 | 0.71 MATCH
  auto: 0.61 | 0.45 MISS
  F120: 0.61 | 0.66 PARTIAL
  G006: 0.60 | 0.61 MATCH
  E018: 0.51 | 0.47 PARTIAL
  Y002: 0.59 | 0.59 MATCH
  A008: 0.58 | 0.62 PARTIAL
  E025: 0.59 | 0.57 MATCH
  F118: 0.54 | 0.47 MISS
  A165: 0.44 | 0.41 MATCH

Variance: 39.8/30.9 (nation), 21.8/15.5 (individual)
