Score: 73/100
Nation-level (N=66):
  god: 0.91 (paper 0.91) MATCH
  auto: 0.67 (paper 0.89) MISS
  F120: 0.86 (paper 0.82) PARTIAL
  G006: 0.79 (paper 0.82) PARTIAL
  E018: 0.78 (paper 0.72) PARTIAL
  Y002: 0.88 (paper 0.86) MATCH
  A008: 0.79 (paper 0.81) MATCH
  E025: 0.84 (paper 0.80) PARTIAL
  F118: 0.74 (paper 0.78) PARTIAL
  A165: 0.53 (paper 0.56) MATCH
Individual (N=140,589):
  god: 0.71 (paper 0.70) MATCH
  auto: 0.45 (paper 0.61) MISS
  F120: 0.66 (paper 0.61) PARTIAL
  G006: 0.61 (paper 0.60) MATCH
  E018: 0.47 (paper 0.51) PARTIAL
  Y002: 0.59 (paper 0.59) MATCH
  A008: 0.62 (paper 0.58) PARTIAL
  E025: 0.57 (paper 0.59) MATCH
  F118: 0.48 (paper 0.54) MISS
  A165: 0.41 (paper 0.44) MATCH
Variance: 39.0%/31.1% nation, 21.8%/15.5% individual
