Table 1 - Attempt 17 Results (Score: 73/100)
Nation method: PCA (PAF=10, PCA=16)
Indiv method: PCA (PAF=1, PCA=15)
Nation PAF autonomy: 0.573, PCA: 0.666, paper: 0.89

N countries: 64, N individual: 139,956

Item                       Paper  Nation   Diff  Paper   Indiv   Diff
God important               0.91    0.91  -0.00   0.70    0.71  +0.01
Autonomy index              0.89    0.67  -0.22   0.61    0.49  -0.12
Abortion never just.        0.82    0.85  +0.03   0.61    0.65  +0.04
National pride              0.82    0.80  -0.02   0.60    0.61  +0.01
Respect authority           0.72    0.75  +0.03   0.51    0.45  -0.06
Materialist                 0.86    0.87  +0.01   0.59    0.60  +0.01
Not happy                   0.81    0.77  -0.04   0.58    0.59  +0.01
No petition                 0.80    0.86  +0.06   0.59    0.59  +0.00
Homo never just.            0.78    0.75  -0.03   0.54    0.52  -0.02
Careful trust               0.56    0.56  -0.00   0.44    0.42  -0.02

Variance: Dim1=38.1/21.4%, Dim2=32.5/15.9%
