Score: 77/100 (NEW BEST, up from 76)

Key change: Exclude Malta (not in paper's 65 societies) + use latest wave per country.
This gives better A165 nation (MATCH instead of PARTIAL) and F118 nation (MATCH instead of PARTIAL).

Nation-level loadings (paper | generated):
  god: 0.91 | 0.91 MATCH (d=0.003)
  auto: 0.89 | 0.67 MISS (d=0.224)
  F120: 0.82 | 0.85 MATCH (d=0.025)
  G006: 0.82 | 0.80 MATCH (d=0.025)
  E018: 0.72 | 0.75 MATCH (d=0.029)
  Y002: 0.86 | 0.87 MATCH (d=0.014)
  A008: 0.81 | 0.77 PARTIAL (d=0.036)
  E025: 0.80 | 0.86 PARTIAL (d=0.055)
  F118: 0.78 | 0.75 MATCH (d=0.025)
  A165: 0.56 | 0.56 MATCH (d=0.001)

Individual-level loadings:
  god: 0.70 | 0.71 MATCH (d=0.010)
  auto: 0.61 | 0.49 MISS (d=0.117)
  F120: 0.61 | 0.65 PARTIAL (d=0.044)
  G006: 0.60 | 0.61 MATCH (d=0.007)
  E018: 0.51 | 0.45 MISS (d=0.061)
  Y002: 0.59 | 0.60 MATCH (d=0.014)
  A008: 0.58 | 0.59 MATCH (d=0.006)
  E025: 0.59 | 0.59 MATCH (d=0.001)
  F118: 0.54 | 0.52 MATCH (d=0.022)
  A165: 0.44 | 0.42 MATCH (d=0.024)

Variance: 38.1/32.5 (nation), 21.4/15.9 (individual)
Paper: 44/26 (nation), 26/13 (individual)
N=64 countries, N_ind=139,956

Scoring:
  Items: 20/20
  Loadings: 31/40
  Dimensions: 20/20
  Ordering: 0/10
  Size/Var: 6/10
