TABLE 4B: Returns to Job Seniority Based on Various Remaining Job Durations
Best result from attempt 17 - Score: 79.3/100

Top Panel: Main Effects (standard errors in parentheses)
                                      >=0             >=1             >=3             >=5
     Experience (beta_1):      0.0792          0.0789          0.0791          0.0795
                           (  0.0209)      (  0.0224)      (  0.0271)      (  0.0333)
         Tenure (beta_2):      0.0452          0.0521          0.0468          0.0346
                           (  0.0092)      (  0.0098)      (  0.0119)      (  0.0146)

Step 1 N: >=0: 9103, >=1: 7094, >=3: 4306, >=5: 2581
Step 2 N: >=0: 11492, >=1: 11492, >=3: 11492, >=5: 11492

Bottom Panel: Estimated Tenure Profile (standard errors in parentheses)
                                      >=0             >=1             >=3             >=5
                 5 years:      0.1326          0.1672          0.1407          0.0798
                           (  0.0461)      (  0.0492)      (  0.0597)      (  0.0732)
                10 years:      0.1525          0.2218          0.1687          0.0471
                           (  0.0922)      (  0.0984)      (  0.1193)      (  0.1464)
                15 years:      0.1432          0.2471          0.1675         -0.0149
                           (  0.1382)      (  0.1476)      (  0.1790)      (  0.2196)
                20 years:      0.1512          0.2897          0.1837         -0.0597
                           (  0.1843)      (  0.1969)      (  0.2386)      (  0.2928)
