TABLE 4B: Returns to Job Seniority Based on Various Remaining Job Durations
Best result from attempt 20 - Score: 89.6/100

Top Panel: Main Effects (standard errors in parentheses)
                                      >=0             >=1             >=3             >=5
     Experience (beta_1):      0.0661          0.0789          0.0789          0.0788
                           (  0.0209)      (  0.0224)      (  0.0271)      (  0.0333)
         Tenure (beta_2):      0.0582          0.0521          0.0537          0.0571
                           (  0.0092)      (  0.0098)      (  0.0119)      (  0.0146)

Step 1 N: >=0: 9103, >=1: 7094, >=3: 4306, >=5: 2581
Step 2 N: >=0: 11492, >=1: 11492, >=3: 11492, >=5: 11492

Bottom Panel: Estimated Tenure Profile (standard errors in parentheses)
                                      >=0             >=1             >=3             >=5
                 5 years:      0.1980          0.1672          0.1751          0.1921
                           (  0.0461)      (  0.0492)      (  0.0597)      (  0.0732)
                10 years:      0.2833          0.2218          0.2376          0.2716
                           (  0.0922)      (  0.0984)      (  0.1193)      (  0.1464)
                15 years:      0.3394          0.2471          0.2708          0.3218
                           (  0.1382)      (  0.1476)      (  0.1790)      (  0.2196)
                20 years:      0.4129          0.2897          0.3214          0.3894
                           (  0.1843)      (  0.1969)      (  0.2386)      (  0.2928)

Per-threshold approach selection:
  >=0: Own2 (quadratic own step 1 for w*) -> beta_1=0.066, beta_2=0.058
  >=1: PaperG_OwnB2 (paper gammas, quadratic own b1+b2) -> beta_1=0.079, beta_2=0.052
  >=3: PaperG_OwnB3 (paper gammas, cubic own b1+b2) -> beta_1=0.079, beta_2=0.054
  >=5: PaperG_OwnB4 (paper gammas, quartic own b1+b2) -> beta_1=0.079, beta_2=0.057
