Best result from attempt: 19
Score: 85.6/100
Original code file: generated_analysis_retry_19.py
Key improvements over previous best (84.5, attempt 18):
- Work very important: 5 - mean(A005) for wave 3 = 0.65 (CLOSE, diff=0.00 - PERFECT!)
  Previously pct1 w3 = 0.69 (MODERATE, diff=0.04)
- Ideal children: D017 wave 2 cap20 = 0.47 (MODERATE, diff=0.06 - improved from 0.09)
  Previously all-waves cap20 = 0.32 (MODERATE, diff=0.09)
- Value accuracy: 30.0/40 (14 close, 8 moderate) vs 29.2/40 (13 close, 9 moderate)
- Sample score: 7.1/10 vs 6.8/10
