Countries: 63, Rows: 86536

Factor Loadings (Trad/Sec-Rat, positive=traditional):
    item  trad_secrat
 GOD_IMP     0.907417
AUTONOMY     0.689911
    F120     0.854638
    G006     0.762710
    E018     0.757574
    Y002    -0.020224
    A008    -0.330079
    E025     0.272850
    F118     0.386873
    A165     0.535939
Countries with scores: 62
Items computed: 27

================================================================================
TABLE 2: Correlations with Traditional/Secular-Rational Dimension
================================================================================

Item                                                           r     N
----------------------------------------------------------------------
Religion very important                                     0.88    50
Woman earns more pct2                                       0.86    50
Believes in Heaven                                          0.83    47
Euthanasia pct never                                        0.81    59
Euthanasia inv mean                                         0.79    59
Woman earns more pct                                        0.79    50
Comfort from religion                                       0.77    58
Believes in Hell                                            0.76    47
Attends church regularly                                    0.74    60
Religious person                                            0.72    59
Confidence in churches                                      0.71    49
Work very important                                         0.70    50
Love/respect parents                                        0.68    50
Parents duty                                                0.60    50
Clear guidelines                                            0.59    14
Left-right mean                                             0.49    49
Seldom discusses politics                                   0.49    49
Suicide pct never                                           0.47    61
Environmental pct                                           0.47    47
Environmental inv mean                                      0.47    47
Suicide inv mean                                            0.46    61
Family very important                                       0.42    50
Divorce pct never                                           0.41    60
Divorce inv mean                                            0.39    60
Ideal children mean                                         0.32    51
Stricter limits foreign goods                               0.21    14
Favorable army rule                                         0.21    49

================================================================================
SCORING
================================================================================
  Religion very important                  Paper=0.89  Ours=0.88  [Religion very important]  Diff=0.01  CLOSE
  Believes in Heaven                       Paper=0.88  Ours=0.83  [Believes in Heaven]  Diff=0.05  MODERATE
  Make parents proud                       Paper=0.81  Ours=MISSING
  Believes in Hell                         Paper=0.76  Ours=0.76  [Believes in Hell]  Diff=0.00  CLOSE
  Attends church regularly                 Paper=0.75  Ours=0.74  [Attends church regularly]  Diff=0.01  CLOSE
  Confidence in churches                   Paper=0.72  Ours=0.71  [Confidence in churches]  Diff=0.01  CLOSE
  Comfort from religion                    Paper=0.72  Ours=0.77  [Comfort from religion]  Diff=0.05  MODERATE
  Religious person                         Paper=0.71  Ours=0.72  [Religious person]  Diff=0.01  CLOSE
  Euthanasia never justifiable             Paper=0.66  Ours=0.79  [Euthanasia inv mean]  Diff=0.13  FAR
  Work very important                      Paper=0.65  Ours=0.70  [Work very important]  Diff=0.05  MODERATE
  Stricter limits foreign goods            Paper=0.63  Ours=0.21  [Stricter limits foreign goods]  Diff=0.42  FAR
  Suicide never justifiable                Paper=0.61  Ours=0.47  [Suicide pct never]  Diff=0.14  FAR
  Parents duty to children                 Paper=0.60  Ours=0.60  [Parents duty]  Diff=0.00  CLOSE
  Seldom discusses politics                Paper=0.57  Ours=0.49  [Seldom discusses politics]  Diff=0.08  MODERATE
  Left-right mean                          Paper=0.57  Ours=0.49  [Left-right mean]  Diff=0.08  MODERATE
  Divorce never justifiable                Paper=0.57  Ours=0.41  [Divorce pct never]  Diff=0.16  FAR
  Clear guidelines good/evil               Paper=0.56  Ours=0.59  [Clear guidelines]  Diff=0.03  CLOSE
  Own preferences vs understanding         Paper=0.56  Ours=MISSING
  Environmental problems                   Paper=0.56  Ours=0.47  [Environmental pct]  Diff=0.09  MODERATE
  Woman earns more problems                Paper=0.53  Ours=0.79  [Woman earns more pct]  Diff=0.26  FAR
  Love/respect parents                     Paper=0.49  Ours=0.68  [Love/respect parents]  Diff=0.19  FAR
  Family very important                    Paper=0.45  Ours=0.42  [Family very important]  Diff=0.03  CLOSE
  Favorable army rule                      Paper=0.43  Ours=0.21  [Favorable army rule]  Diff=0.22  FAR
  Ideal children mean                      Paper=0.41  Ours=0.32  [Ideal children mean]  Diff=0.09  MODERATE

--- SCORE BREAKDOWN ---
Items present:      18.3/20 (22/24 items)
Value accuracy:     19.2/40 (8 close, 7 moderate)
Dimension correct:  20.0/20 (0 wrong signs)
Ordering:           7.1/10
Sample size:        7.7/10
TOTAL SCORE:        72.3/100
