TABLE 2: Correlations with Traditional/Secular-Rational Factor Scores
Attempt 11: Multi-threshold exploration for FAR items

Factor Loadings:
    item  trad_secrat
 GOD_IMP     0.907417
AUTONOMY     0.689911
    F120     0.854638
    G006     0.762710
    E018     0.757574
    Y002    -0.020224
    A008    -0.330079
    E025     0.272850
    F118     0.386873
    A165     0.535939

Threshold Exploration Results:
  Euthanasia: pct_never=0.81, pct_le2=0.81, pct_le3=0.81, pct_le5=0.81, inv_mean=0.79
  Suicide: pct_never=0.47, inv_mean=0.46, pct_le2=0.46, pct_le3=0.45
  Divorce: pct_never=0.41, pct_le2=0.39, inv_mean=0.39, pct_le3=0.36
  Army rule: E116_eq1=0.65, E116_le2=0.64, E114=0.21
  Love/respect parents: binary==1=0.68, inv_mean=0.68

Best selections:
  Religion very important                                     0.88    50
  Make parents proud                                          0.86    50
  Believes in Heaven                                          0.83    47
  Euthanasia (best: pct_never, pct_le2, pct_le3, pct_le5)    0.81    59
  Euthanasia inv mean                                         0.79    59
  Comfort from religion                                       0.77    58
  Believes in Hell                                            0.76    47
  Attends church regularly                                    0.74    60
  Religious person                                            0.72    59
  Confidence in churches                                      0.71    49
  Work very important                                         0.70    50
  Love/respect parents inv mean                               0.68    50
  Love/respect parents binary                                 0.68    50
  Favorable army rule E116 eq1                                0.65    49
  Favorable army rule E116 le2                                0.64    49
  Parents duty                                                0.60    50
  Clear guidelines                                            0.59    14
  Woman earns more pct2                                       0.51    49
  Left-right mean                                             0.49    49
  Seldom discusses politics                                   0.49    49
  Suicide pct never (best)                                    0.47    61
  Environmental pct                                           0.47    47
  Environmental inv mean                                      0.47    47
  Suicide inv mean                                            0.46    61
  Suicide pct le2                                             0.46    61
  Suicide pct le3                                             0.45    61
  Family very important                                       0.42    50
  Divorce pct never (best)                                    0.41    60
  Divorce pct le2                                             0.39    60
  Divorce inv mean                                            0.39    60
  Divorce pct le3                                             0.36    60
  Ideal children mean                                         0.32    51
  Stricter limits foreign goods                               0.21    14
  Favorable army rule E114                                    0.21    49

--- SCORE BREAKDOWN ---
Items present:      19.2/20 (23/24 items)
Value accuracy:     21.7/40 (9 close, 8 moderate)
Dimension correct:  20.0/20 (0 wrong signs)
Ordering:           7.7/10
Sample size:        8.0/10
TOTAL SCORE:        76.5/100
