Table 7 Attempt 4 Results
Score: 71.0/100

Key improvement: Education dummies instead of continuous education.
This brings Experience^2 coefficient from -0.00053 to -0.00069 (closer to -0.00079).
All 5 experience^2 columns now match within 20% relative error.

Column (1): R2=0.4896, exp=0.04076, exp_sq=-0.000687, tenure=0.024561
Column (2): R2=0.4958, exp=0.03838, exp_sq=-0.000625, tenure=0.005313
Column (3): R2=0.4973, exp=0.03792, exp_sq=-0.000602, tenure=0.034135
Column (4): R2=0.4941, exp=0.03933, exp_sq=-0.000645, tenure=0.003015
Column (5): R2=0.4979, exp=0.03745, exp_sq=-0.000596, tenure=0.028327

Coefficients: 17/25 matched
R-squared: 0/5 (0.49 vs 0.42)
N: 13922 (target ~13128, 6% off)
