TABLE 7: Least-Squares Models Conditioning on (Estimated) Completed Job Tenure
PSID White Males - Attempt 5

                                (1)           (2)           (3)           (4)           (5)

Experience                   0.03107***    0.02956***    0.02903***    0.03001***    0.02819***
                             (0.00110)     (0.00110)     (0.00110)     (0.00110)     (0.00111)

Experience^2                -0.00051***   -0.00047***   -0.00043***   -0.00048***   -0.00041***
                             (0.00002)     (0.00002)     (0.00003)     (0.00002)     (0.00003)

Tenure                       0.02210***    0.01007***    0.03258***    0.00560**     0.02413***
                             (0.00131)     (0.00186)     (0.00463)     (0.00208)     (0.00310)

Observed completed tenure        ...       0.01039***    0.01604***        ...           ...
                                           (0.00163)     (0.00188)

x censor                         ...       0.00118       0.00273**         ...           ...
                                           (0.00091)     (0.00098)

Imputed completed tenure         ...           ...           ...       0.01205***    0.02222***
                                                                       (0.00118)     (0.00155)

Experience^2 (interaction)       ...           ...      -0.000004*         ...      -0.000005***
                                                         (0.000002)                  (0.000001)

Tenure (interaction)             ...           ...      -0.00205***        ...      -0.00151***
                                                         (0.00039)                   (0.00020)

R^2                             0.486         0.490         0.492         0.490         0.494
N                              13086         13086         13086         13086         13086

SCORE: 71.0/100
Breakdown: Coef 13/25, SE 25/25, N 15/15, Sig 18/25, Var 10/10, R2 0/10
