TABLE 7: Least-Squares Models Conditioning on (Estimated) Completed Job Tenure
PSID White Males

Variable                                             (1)             (2)             (3)             (4)             (5)
------------------------------------------------------------------------------------------------------------------------
Experience                                    0.04223***      0.04104***      0.03887***      0.04203***      0.04165***
                                               (0.00165)       (0.00164)       (0.00170)       (0.00165)       (0.00169)
Experience^2                                 -0.00075***     -0.00072***     -0.00060***     -0.00075***     -0.00074***
                                               (0.00004)       (0.00004)       (0.00005)       (0.00004)       (0.00005)
Tenure                                        0.02306***        0.00467*      0.02403***      0.02188***      0.03942***
                                               (0.00155)       (0.00218)       (0.00552)       (0.00161)       (0.00274)
Observed completed tenure                            ...      0.01745***      0.02475***             ...             ...
                                                               (0.00139)       (0.00189)
x censor                                             ...        -0.00067        -0.00228             ...             ...
                                                               (0.00110)       (0.00117)
Imputed completed tenure                             ...             ...             ...       0.00433**      0.02223***
                                                                                               (0.00155)       (0.00300)
Experience^2 (interaction)                           ...             ...      -0.00001**             ...         0.00000
                                                                               (0.00000)                       (0.00000)
Tenure (interaction)                                 ...             ...     -0.00172***             ...     -0.00402***
                                                                               (0.00047)                       (0.00050)

R^2                                                0.434           0.441           0.443           0.434           0.437
N                                                  12511           12511           12511           12511           12511

SCORING: 87.0/100
  Coefficients: 19.0/25
  SEs: 15.0/15
  N: 15.0/15
  Significance: 18.0/25
  Variables: 10.0/10
  R-squared: 10.0/10
