Loading PSID panel data...
  Raw panel: 13993 observations

Fitting OLS prediction for imputed completed tenure...
  OLS prediction R2: 0.053
  Mean imputed CT: 4.97

  Analysis sample (exp<=36): 12553 observations

==============================================================================================================
TABLE 7: Least-Squares Models Conditioning on (Estimated) Completed Job Tenure
PSID White Males
==============================================================================================================

Variable                                             (1)             (2)             (3)             (4)             (5)
------------------------------------------------------------------------------------------------------------------------
Experience                                    0.04309***      0.04180***      0.03918***      0.04286***      0.04228***
                                               (0.00171)       (0.00171)       (0.00176)       (0.00172)       (0.00175)
Experience^2                                 -0.00076***     -0.00074***     -0.00059***     -0.00076***     -0.00074***
                                               (0.00004)       (0.00004)       (0.00005)       (0.00004)       (0.00005)
Tenure                                        0.02396***         0.00428      0.02820***      0.02262***      0.04155***
                                               (0.00161)       (0.00226)       (0.00574)       (0.00167)       (0.00285)
Observed completed tenure                            ...      0.01864***      0.02748***             ...             ...
                                                               (0.00144)       (0.00196)                                
x censor                                             ...        -0.00057       -0.00257*             ...             ...
                                                               (0.00114)       (0.00122)                                
Imputed completed tenure                             ...             ...             ...       0.00488**      0.02493***
                                                                                               (0.00162)       (0.00311)
Experience^2 (interaction)                           ...             ...     -0.00001***             ...        -0.00000
                                                                               (0.00000)                       (0.00000)
Tenure (interaction)                                 ...             ...     -0.00212***             ...     -0.00435***
                                                                               (0.00048)                       (0.00052)

R^2                                                0.424           0.433           0.435           0.425           0.428
N                                                  12553           12553           12553           12553           12553

=== RAW COEFFICIENTS ===

Column (1): R2=0.4245, N=12553
  experience: 0.043088 (0.001715) ***
  experience_sq: -0.000764 (0.000044) ***
  tenure_var: 0.023961 (0.001613) ***

Column (2): R2=0.4326, N=12553
  experience: 0.041796 (0.001706) ***
  experience_sq: -0.000736 (0.000044) ***
  tenure_var: 0.004282 (0.002262) 
  ct_obs: 0.018642 (0.001441) ***
  ct_x_censor: -0.000568 (0.001140) 

Column (3): R2=0.4346, N=12553
  experience: 0.039178 (0.001764) ***
  experience_sq: -0.000588 (0.000054) ***
  tenure_var: 0.028203 (0.005737) ***
  ct_obs: 0.027477 (0.001957) ***
  ct_x_censor: -0.002566 (0.001216) *
  ct_x_exp_sq: -0.000010 (0.000003) ***
  ct_x_tenure: -0.002125 (0.000485) ***

Column (4): R2=0.4249, N=12553
  experience: 0.042859 (0.001716) ***
  experience_sq: -0.000763 (0.000044) ***
  tenure_var: 0.022619 (0.001673) ***
  imp_ct: 0.004882 (0.001618) **

Column (5): R2=0.4282, N=12553
  experience: 0.042279 (0.001755) ***
  experience_sq: -0.000739 (0.000053) ***
  tenure_var: 0.041548 (0.002851) ***
  imp_ct: 0.024933 (0.003113) ***
  imp_ct_x_exp_sq: -0.000001 (0.000004) 
  imp_ct_x_tenure: -0.004347 (0.000522) ***

============================================================
SCORING
============================================================
  COEF MATCH experience col(1): 0.043088 vs 0.0418
  COEF MATCH experience col(2): 0.041796 vs 0.0379
  COEF MATCH experience col(3): 0.039178 vs 0.0345
  COEF MATCH experience col(4): 0.042859 vs 0.0397
  COEF MATCH experience col(5): 0.042279 vs 0.0401
  COEF MATCH experience_sq col(1): -0.000764 vs -0.00079
  COEF MATCH experience_sq col(2): -0.000736 vs -0.00069
  COEF MATCH experience_sq col(3): -0.000588 vs -0.00072
  COEF MATCH experience_sq col(4): -0.000763 vs -0.00074
  COEF MATCH experience_sq col(5): -0.000739 vs -0.00073
  COEF MATCH tenure col(1): 0.023961 vs 0.0138
  COEF MISS tenure col(2): 0.004282 vs -0.0015 (diff=0.005782)
  COEF MATCH tenure col(3): 0.028203 vs 0.0137
  COEF MISS tenure col(4): 0.022619 vs 0.006 (diff=0.016619)
  COEF MATCH tenure col(5): 0.041548 vs 0.0163
  COEF MATCH obs_completed_tenure col(2): 0.018642 vs 0.0165
  COEF MATCH obs_completed_tenure col(3): 0.027477 vs 0.0316
  COEF MISS x_censor col(2): -0.000568 vs -0.0025 (diff=0.001932)
  COEF MATCH x_censor col(3): -0.002566 vs -0.0024
  COEF MATCH imp_completed_tenure col(4): 0.004882 vs 0.0053
  COEF MISS imp_completed_tenure col(5): 0.024933 vs 0.0067 (diff=0.018233)
  COEF MISS exp_sq_interaction col(3): -0.000010 vs -0.00061 (diff=0.000600)
  COEF MISS exp_sq_interaction col(5): -0.000001 vs -0.00075 (diff=0.000749)
  COEF MATCH tenure_interaction col(3): -0.002125 vs 0.0142
  COEF MATCH tenure_interaction col(5): -0.004347 vs 0.0429

Coefficients: 19/25 => 19.0/25
SEs: 25/25 => 15.0/15
N: 12553 vs 13128, err=0.044 => 15/15
  SIG MISS tenure col(1): gen=*** vs target=**
  SIG MISS tenure col(4): gen=*** vs target=
  SIG MISS x_censor col(3): gen=* vs target=
  SIG MISS imp_completed_tenure col(4): gen=** vs target=
  SIG MISS imp_completed_tenure col(5): gen=*** vs target=
  SIG MISS exp_sq_interaction col(5): gen= vs target=***
Significance: 19/25 => 19.0/25
Variables: 8/8 => 10.0/10
  R2 col(1): 0.4245 vs 0.422 MATCH
  R2 col(2): 0.4326 vs 0.428 MATCH
  R2 col(3): 0.4346 vs 0.432 MATCH
  R2 col(4): 0.4249 vs 0.433 MATCH
  R2 col(5): 0.4282 vs 0.435 MATCH
R2: 5/5 => 10.0/10

TOTAL: 88.0/100
