TABLE 7: Least-Squares Models Conditioning on (Estimated) Completed Job Tenure
PSID White Males

Variable                                             (1)             (2)             (3)             (4)             (5)
------------------------------------------------------------------------------------------------------------------------
Experience                                    0.04036***      0.03862***      0.03634***      0.04021***      0.03947***
                                               (0.00154)       (0.00154)       (0.00158)       (0.00154)       (0.00159)
Experience^2                                 -0.00068***     -0.00063***     -0.00051***     -0.00068***     -0.00067***
                                               (0.00004)       (0.00004)       (0.00005)       (0.00004)       (0.00005)
Tenure                                        0.02405***        0.00496*      0.03157***      0.02262***      0.04132***
                                               (0.00156)       (0.00221)       (0.00561)       (0.00162)       (0.00275)
Observed completed tenure                            ...      0.01766***      0.02495***             ...             ...
                                                               (0.00196)       (0.00224)
x censor                                             ...         0.00038        0.00248*             ...             ...
                                                               (0.00110)       (0.00118)
Imputed completed tenure                             ...             ...             ...       0.00503**      0.02328***
                                                                                               (0.00156)       (0.00296)
Experience^2 (interaction)                           ...             ...     -0.00001***             ...         0.00000
                                                                               (0.00000)                       (0.00000)
Tenure (interaction)                                 ...             ...     -0.00237***             ...     -0.00420***
                                                                               (0.00047)                       (0.00049)

R^2                                                0.422           0.429           0.432           0.422           0.426
N                                                  13183           13183           13183           13183           13183

SCORING: 85.0/100
  Coefficients: 17.0/25
  SEs: 15.0/15
  N: 15.0/15
  Significance: 18.0/25
  Variables: 10.0/10
  R-squared: 10.0/10
