TABLE 7: Least-Squares Models Conditioning on (Estimated) Completed Job Tenure
PSID White Males

Variable                                             (1)             (2)             (3)             (4)             (5)
------------------------------------------------------------------------------------------------------------------------
Experience                                    0.04309***      0.04180***      0.03921***      0.04287***      0.04316***
                                               (0.00171)       (0.00171)       (0.00176)       (0.00172)       (0.00175)
Experience^2                                 -0.00076***     -0.00074***     -0.00059***     -0.00076***     -0.00080***
                                               (0.00004)       (0.00004)       (0.00005)       (0.00004)       (0.00005)
Tenure                                        0.02396***         0.00417      0.02872***      0.02322***      0.04236***
                                               (0.00161)       (0.00231)       (0.00586)       (0.00165)       (0.00308)
Observed completed tenure                            ...      0.01868***      0.02719***             ...             ...
                                                               (0.00149)       (0.00196)
x censor                                             ...        -0.00031       -0.00287*             ...             ...
                                                               (0.00128)       (0.00138)
Imputed completed tenure                             ...             ...             ...        0.00364*      0.02014***
                                                                                               (0.00181)       (0.00354)
Experience^2 (interaction)                           ...             ...     -0.00001***             ...         0.00001
                                                                               (0.00000)                       (0.00000)
Tenure (interaction)                                 ...             ...     -0.00214***             ...     -0.00461***
                                                                               (0.00049)                       (0.00063)

R^2                                                0.424           0.433           0.435           0.425           0.427
N                                                  12553           12553           12553           12553           12553

SCORING: 87.0/100
  Coefficients: 18.0/25
  SEs: 15.0/15
  N: 15.0/15
  Significance: 19.0/25
  Variables: 10.0/10
  R-squared: 10.0/10
