TABLE 7: Least-Squares Models Conditioning on (Estimated) Completed Job Tenure
PSID White Males - Attempt 6

                                (1)           (2)           (3)           (4)           (5)

Experience                   0.04076***    0.03838***    0.03792***    0.03933***    0.03745***
                             (0.00128)     (0.00128)     (0.00128)     (0.00128)     (0.00129)

Experience^2                -0.00069***   -0.00063***   -0.00060***   -0.00065***   -0.00060***
                             (0.00003)     (0.00003)     (0.00003)     (0.00003)     (0.00003)

Tenure                       0.02456***    0.00531*      0.03413***    0.00302       0.02833***
                             (0.00152)     (0.00217)     (0.00542)     (0.00245)     (0.00360)

Observed completed tenure        ...       0.01830***    0.02325***        ...           ...
                                           (0.00191)     (0.00219)

x censor                         ...      -0.00031       0.00198           ...           ...
                                           (0.00107)     (0.00116)

Imputed completed tenure         ...           ...           ...       0.01564***    0.02715***
                                                                       (0.00140)     (0.00182)

Experience^2 (interaction)       ...           ...      -0.000001          ...      -0.000001
                                                         (0.000002)                  (0.000001)

Tenure (interaction)             ...           ...      -0.00262***        ...      -0.00209***
                                                         (0.00046)                   (0.00023)

R^2                             0.422         0.429         0.431         0.427         0.431
N                              13922         13922         13922         13922         13922

SCORE: 81.0/100
Breakdown: Coef 17/25, SE 25/25, N 10/15, Sig 19/25, Var 10/10, R2 5/5
