TABLE 7: Least-Squares Models Conditioning on (Estimated) Completed Job Tenure
PSID White Males

Variable                                             (1)             (2)             (3)             (4)             (5)
------------------------------------------------------------------------------------------------------------------------
Experience                                    0.04309***      0.04180***      0.03918***      0.04286***      0.04228***
                                               (0.00171)       (0.00171)       (0.00176)       (0.00172)       (0.00175)
Experience^2                                 -0.00076***     -0.00074***     -0.00059***     -0.00076***     -0.00074***
                                               (0.00004)       (0.00004)       (0.00005)       (0.00004)       (0.00005)
Tenure                                        0.02396***         0.00428      0.02820***      0.02262***      0.04155***
                                               (0.00161)       (0.00226)       (0.00574)       (0.00167)       (0.00285)
Observed completed tenure                            ...      0.01864***      0.02748***             ...             ...
                                                               (0.00144)       (0.00196)
x censor                                             ...        -0.00057       -0.00257*             ...             ...
                                                               (0.00114)       (0.00122)
Imputed completed tenure                             ...             ...             ...       0.00488**      0.02493***
                                                                                               (0.00162)       (0.00311)
Experience^2 (interaction)                           ...             ...     -0.00001***             ...        -0.00000
                                                                               (0.00000)                       (0.00000)
Tenure (interaction)                                 ...             ...     -0.00212***             ...     -0.00435***
                                                                               (0.00048)                       (0.00052)

R^2                                                0.424           0.433           0.435           0.425           0.428
N                                                  12553           12553           12553           12553           12553

SCORING: 88.0/100
  Coefficients: 19.0/25
  SEs: 15.0/15
  N: 15.0/15
  Significance: 19.0/25
  Variables: 10.0/10
  R-squared: 10.0/10
