## combined_table2_betas
                                Independent Variable  Model2A_Std_Beta Model2A_Sig  Model2B_Std_Beta Model2B_Sig
            Racism score (0–5; sum of 5 dichotomies)          0.139223           *         -0.013670            
                                   Education (years)         -0.260017         ***         -0.165254           *
        Household income per capita (REALINC/HOMPOP)         -0.015297                     -0.081342            
                    Occupational prestige (PRESTG80)          0.058074                     -0.081457            
                                   Female (1=female)         -0.032861                     -0.081637            
                                         Age (years)          0.173727          **          0.123093            
                                     Black (1=Black)         -0.176134           *          0.040882            
     Hispanic (proxy from ETHNIC; missing preserved)         -0.038915                     -0.053857            
                                Other race (1=Other)          0.001799                      0.131603           *
Conservative Protestant (proxy: RELIG==1 & DENOM==1)          0.114925                      0.137668            
                              No religion (RELIG==4)               NaN                           NaN            
                                Southern (REGION==3)         -0.050806                      0.112661            

## combined_fit
                            Model                                             DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_no_variation
Model 2A (DV1: minority-linked 6) Dislike of minority-linked genres (count of 6) 261 0.179288 0.143032  2.627630          ***          no_religion
     Model 2B (DV2: remaining 12)      Dislike of remaining genres (count of 12) 259 0.153675 0.115984  5.269834          ***          no_religion

## dv_descriptives
  stat  DV1_Minority6  DV2_Remaining12
     N    1134.000000      1057.000000
  Mean       2.057319         3.778619
    SD       1.575628         2.514329
   Min       0.000000         0.000000
   P25       1.000000         2.000000
Median       2.000000         3.000000
   P75       3.000000         5.000000
   Max       6.000000        12.000000

## model2A_table
                                Independent Variable  Std_Beta Sig                                      Note
            Racism score (0–5; sum of 5 dichotomies)  0.139223   *                                          
                                   Education (years) -0.260017 ***                                          
        Household income per capita (REALINC/HOMPOP) -0.015297                                              
                    Occupational prestige (PRESTG80)  0.058074                                              
                                   Female (1=female) -0.032861                                              
                                         Age (years)  0.173727  **                                          
                                     Black (1=Black) -0.176134   *                                          
     Hispanic (proxy from ETHNIC; missing preserved) -0.038915                                              
                                Other race (1=Other)  0.001799                                              
Conservative Protestant (proxy: RELIG==1 & DENOM==1)  0.114925                                              
                              No religion (RELIG==4)       NaN     dropped (no variation in analytic sample)
                                Southern (REGION==3) -0.050806                                              

## model2B_table
                                Independent Variable  Std_Beta Sig                                      Note
            Racism score (0–5; sum of 5 dichotomies) -0.013670                                              
                                   Education (years) -0.165254   *                                          
        Household income per capita (REALINC/HOMPOP) -0.081342                                              
                    Occupational prestige (PRESTG80) -0.081457                                              
                                   Female (1=female) -0.081637                                              
                                         Age (years)  0.123093                                              
                                     Black (1=Black)  0.040882                                              
     Hispanic (proxy from ETHNIC; missing preserved) -0.053857                                              
                                Other race (1=Other)  0.131603   *                                          
Conservative Protestant (proxy: RELIG==1 & DENOM==1)  0.137668                                              
                              No religion (RELIG==4)       NaN     dropped (no variation in analytic sample)
                                Southern (REGION==3)  0.112661                                              

## model2A_analytic_sample
 dv1_minority6_dislikes  racism_score  education     income_pc  occ_prestige  female  age_years  black  hispanic  other_race  cons_prot  no_religion  southern
                    6.0           4.0       12.0  14285.324250          52.0     1.0       61.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           2.0       14.0  10808.000000          25.0     1.0       36.0    1.0       0.0         0.0        1.0          0.0       0.0
                    0.0           1.0       16.0   4421.500000          36.0     1.0       23.0    1.0       0.0         0.0        0.0          0.0       0.0
                    5.0           4.0       11.0   6386.250000          39.0     1.0       26.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           2.0       16.0  43230.000000          51.0     1.0       35.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           2.0       13.0  13263.750000          51.0     1.0       47.0    1.0       0.0         0.0        1.0          0.0       0.0
                    2.0           0.0       19.0  10807.500000          51.0     0.0       39.0    1.0       0.0         0.0        1.0          0.0       0.0
                    1.0           2.0       12.0   3537.000000          22.0     0.0       36.0    0.0       1.0         0.0        0.0          0.0       0.0
                    0.0           2.0       14.0  10807.500000          45.0     1.0       30.0    0.0       1.0         0.0        0.0          0.0       0.0
                    1.0           3.0       12.0   1441.000000          35.0     1.0       41.0    1.0       0.0         0.0        1.0          0.0       0.0
                    3.0           4.0       12.0  25970.000000          40.0     0.0       44.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           3.0       15.0  14410.000000          36.0     0.0       49.0    0.0       1.0         0.0        0.0          0.0       0.0
                    2.0           1.0       11.0   1768.500000          29.0     1.0       27.0    0.0       0.0         0.0        1.0          0.0       0.0
                    2.0           1.0       15.0  26527.500000          51.0     0.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           0.0       15.0  25545.000000          29.0     0.0       50.0    1.0       0.0         0.0        1.0          0.0       0.0
                    3.0           3.0       12.0  11790.000000          27.0     1.0       45.0    0.0       1.0         0.0        0.0          0.0       1.0
                    1.0           0.0       20.0  17685.000000          64.0     0.0       44.0    0.0       1.0         1.0        0.0          0.0       1.0
                    3.0           4.0       12.0  26527.500000          34.0     0.0       51.0    0.0       0.0         0.0        1.0          0.0       1.0
                    3.0           2.0       14.0  34626.666667          39.0     1.0       34.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           5.0       14.0  17685.000000          47.0     0.0       35.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           1.0       16.0  51940.000000          50.0     0.0       66.0    0.0       0.0         0.0        0.0          0.0       1.0
                    0.0           1.0       15.0   8842.500000          66.0     1.0       43.0    0.0       1.0         0.0        0.0          0.0       0.0
                    5.0           1.0       16.0  21615.000000          39.0     0.0       52.0    0.0       1.0         0.0        0.0          0.0       0.0
                    3.0           3.0       13.0  26527.500000          51.0     1.0       55.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           4.0       12.0   7368.750000          41.0     1.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       12.0  10807.500000          31.0     0.0       34.0    0.0       1.0         0.0        0.0          0.0       0.0
                    4.0           4.0       16.0  17685.000000          29.0     1.0       43.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           3.0       12.0   3602.500000          51.0     1.0       75.0    0.0       0.0         0.0        0.0          0.0       1.0
                    1.0           1.0       20.0  53055.000000          43.0     0.0       66.0    1.0       0.0         0.0        1.0          0.0       1.0
                    1.0           3.0       13.0   4257.666667          50.0     1.0       51.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           2.0       13.0   8842.500000          49.0     1.0       41.0    0.0       1.0         0.0        0.0          0.0       1.0
                    2.0           4.0       17.0  17685.000000          64.0     0.0       58.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           3.0       13.0  51940.000000          24.0     0.0       52.0    0.0       0.0         0.0        1.0          0.0       1.0
                    0.0           3.0       15.0   5404.000000          22.0     1.0       33.0    1.0       1.0         0.0        0.0          0.0       0.0
                    1.0           0.0       14.0  51940.000000          51.0     0.0       50.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           1.0       16.0  25970.000000          49.0     0.0       43.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           0.0       15.0   3602.666667          29.0     1.0       22.0    1.0       0.0         0.0        1.0          0.0       0.0
                    1.0           0.0       15.0  17313.333333          48.0     0.0       41.0    1.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       12.0  12772.500000          46.0     1.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           4.0       13.0  10807.500000          47.0     1.0       64.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           4.0       12.0  10808.000000          51.0     0.0       75.0    0.0       0.0         0.0        0.0          0.0       0.0
                    6.0           3.0       14.0   8842.500000          60.0     0.0       44.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           1.0       12.0   8646.000000          34.0     1.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           3.0       13.0  14737.500000          39.0     0.0       26.0    0.0       0.0         0.0        1.0          0.0       0.0
                    0.0           5.0       12.0  14738.000000          36.0     1.0       66.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           5.0       12.0  14737.500000          51.0     0.0       58.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           2.0       15.0  10807.500000          35.0     0.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                    5.0           4.0       12.0  25545.000000          52.0     1.0       54.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           3.0       12.0   1080.750000          22.0     1.0       43.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           1.0       16.0   8842.500000          64.0     1.0       33.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           2.0       15.0   1080.750000          28.0     1.0       22.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       11.0   3537.000000          46.0     1.0       21.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           1.0       13.0   5895.000000          20.0     1.0       32.0    0.0       1.0         0.0        0.0          0.0       0.0
                    0.0           2.0       16.0  34626.666667          42.0     1.0       40.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           2.0       12.0   8842.500000          36.0     1.0       40.0    1.0       0.0         0.0        1.0          0.0       0.0
                    0.0           4.0       10.0  51940.000000          36.0     0.0       43.0    0.0       0.0         1.0        0.0          0.0       0.0
                    3.0           3.0        6.0  12772.500000          35.0     0.0       52.0    0.0       1.0         0.0        0.0          0.0       1.0
                    2.0           3.0       12.0   7074.000000          42.0     0.0       46.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           3.0       14.0   6386.500000          43.0     0.0       23.0    0.0       0.0         0.0        1.0          0.0       1.0
                    4.0           2.0       12.0   2210.750000          46.0     1.0       35.0    0.0       0.0         0.0        1.0          0.0       1.0
                    2.0           4.0       14.0  26527.500000          41.0     0.0       62.0    0.0       0.0         0.0        1.0          0.0       1.0
                    0.0           2.0       18.0  13263.750000          51.0     1.0       36.0    1.0       0.0         0.0        1.0          0.0       1.0
                    3.0           3.0       14.0   7369.000000          46.0     1.0       63.0    0.0       0.0         0.0        1.0          0.0       1.0
                    3.0           3.0       12.0   6386.250000          36.0     1.0       38.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           4.0       14.0   7142.662125          29.0     0.0       39.0    0.0       1.0         0.0        1.0          0.0       1.0
                    3.0           3.0       18.0  25545.000000          64.0     1.0       78.0    0.0       1.0         0.0        1.0          0.0       1.0
                    5.0           1.0       13.0  14410.000000          40.0     1.0       21.0    0.0       0.0         0.0        1.0          0.0       1.0
                    0.0           1.0       12.0   7369.000000          62.0     1.0       31.0    0.0       1.0         0.0        1.0          0.0       1.0
                    2.0           1.0       16.0   7205.000000          40.0     1.0       51.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           3.0       16.0  14410.000000          51.0     0.0       47.0    0.0       1.0         0.0        0.0          0.0       1.0
                    2.0           4.0       14.0   8843.000000          68.0     0.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       16.0  21615.000000          42.0     1.0       63.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           3.0        8.0   5109.000000          28.0     1.0       76.0    0.0       0.0         0.0        1.0          0.0       1.0
                    0.0           5.0       12.0   4421.500000          54.0     1.0       46.0    0.0       1.0         0.0        1.0          0.0       1.0
                    3.0           3.0        9.0   2947.666667          36.0     1.0       21.0    0.0       1.0         0.0        0.0          0.0       1.0
                    0.0           4.0       20.0  12773.000000          38.0     1.0       32.0    0.0       1.0         1.0        0.0          0.0       1.0
                    1.0           0.0       16.0  34626.666667          51.0     0.0       51.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           1.0       12.0   4257.666667          32.0     1.0       38.0    0.0       1.0         0.0        0.0          0.0       0.0
                    4.0           0.0        4.0   7074.000000          36.0     1.0       67.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           2.0       17.0  10807.500000          66.0     1.0       39.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           0.0       12.0  17685.000000          50.0     0.0       50.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           1.0       13.0   7074.000000          42.0     1.0       55.0    1.0       0.0         0.0        1.0          0.0       0.0
                    0.0           0.0       13.0   6386.500000          33.0     0.0       36.0    1.0       1.0         0.0        1.0          0.0       0.0
                    1.0           4.0       16.0  14738.000000          64.0     1.0       77.0    0.0       0.0         0.0        1.0          0.0       0.0
                    4.0           3.0       20.0  25545.000000          71.0     0.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           4.0       19.0  10807.500000          64.0     1.0       73.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       13.0 103880.000000          66.0     1.0       65.0    0.0       1.0         0.0        0.0          0.0       0.0
                    2.0           5.0       12.0   5567.666667          29.0     0.0       35.0    0.0       0.0         0.0        1.0          0.0       0.0
                    5.0           2.0        8.0   4257.666667          22.0     0.0       76.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       13.0   8351.500000          45.0     0.0       87.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           0.0        7.0    196.500000          25.0     1.0       58.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           2.0       12.0   6386.250000          44.0     0.0       35.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           0.0       14.0  26527.500000          44.0     0.0       37.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           3.0       16.0  14410.000000          50.0     1.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           2.0       12.0   6386.250000          31.0     1.0       37.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           4.0       13.0   7369.000000          32.0     1.0       21.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           3.0       16.0  14738.000000          40.0     0.0       39.0    0.0       0.0         0.0        0.0          0.0       0.0
                    5.0           1.0       12.0   8515.000000          24.0     0.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           5.0       11.0   4421.500000          29.0     1.0       47.0    0.0       0.0         0.0        1.0          0.0       0.0
                    1.0           2.0       16.0   1572.000000          32.0     1.0       25.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           3.0       16.0   7368.750000          51.0     1.0       29.0    0.0       0.0         0.0        0.0          0.0       0.0
                    5.0           5.0       12.0   7074.000000          36.0     1.0       39.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           4.0       12.0   5404.000000          51.0     1.0       52.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           3.0       17.0  21615.000000          27.0     0.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           4.0       12.0    864.600000          36.0     1.0       30.0    0.0       0.0         0.0        1.0          0.0       0.0
                    3.0           3.0        8.0   1572.000000          24.0     0.0       47.0    0.0       0.0         0.0        1.0          0.0       1.0
                    3.0           4.0       16.0   4175.750000          23.0     1.0       34.0    0.0       0.0         0.0        0.0          0.0       1.0
                    4.0           3.0       12.0   1179.000000          36.0     1.0       47.0    0.0       0.0         0.0        0.0          0.0       1.0
                    4.0           4.0       13.0   9523.549500          57.0     0.0       26.0    0.0       0.0         0.0        1.0          0.0       1.0
                    3.0           4.0       12.0  12772.500000          51.0     0.0       41.0    0.0       1.0         0.0        0.0          0.0       1.0
                    2.0           5.0       14.0  12773.000000          43.0     0.0       58.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           3.0       16.0  51940.000000          51.0     0.0       82.0    0.0       0.0         0.0        0.0          0.0       1.0
                    0.0           1.0       18.0  16703.000000          38.0     1.0       36.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           3.0       16.0   4912.666667          48.0     1.0       27.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           2.0        9.0   2554.600000          37.0     0.0       28.0    0.0       1.0         1.0        1.0          0.0       1.0
                    3.0           3.0       13.0   9825.000000          30.0     0.0       24.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           2.0       14.0  21615.000000          51.0     0.0       47.0    1.0       1.0         0.0        1.0          0.0       1.0
                    2.0           3.0       13.0    884.250000          29.0     1.0       23.0    0.0       1.0         1.0        0.0          0.0       1.0
                    5.0           3.0       12.0   4323.000000          28.0     1.0       60.0    0.0       1.0         1.0        1.0          0.0       1.0
                    3.0           3.0       13.0   8843.000000          46.0     1.0       75.0    0.0       1.0         0.0        0.0          0.0       1.0
                    3.0           5.0       14.0   9523.549500          51.0     0.0       46.0    0.0       0.0         0.0        0.0          0.0       1.0
                    0.0           0.0       17.0  13263.750000          66.0     1.0       35.0    0.0       1.0         1.0        0.0          0.0       1.0
                    3.0           2.0        6.0   2751.000000          23.0     0.0       67.0    1.0       0.0         0.0        1.0          0.0       1.0
                    2.0           2.0       12.0   1277.250000          22.0     1.0       25.0    1.0       0.0         0.0        1.0          0.0       1.0
                    3.0           3.0        7.0   5714.129700          30.0     0.0       47.0    1.0       0.0         0.0        1.0          0.0       1.0
                    2.0           1.0       12.0   8843.000000          36.0     0.0       62.0    0.0       0.0         0.0        0.0          0.0       1.0
                    1.0           1.0       11.0   2128.833333          28.0     1.0       46.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       19.0  26527.500000          86.0     0.0       82.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           3.0       16.0   4912.500000          44.0     0.0       35.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           1.0       12.0   7074.000000          49.0     0.0       48.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           1.0       14.0   2161.500000          45.0     1.0       54.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           4.0       17.0  34626.666667          51.0     0.0       55.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           4.0       16.0  17685.000000          74.0     0.0       44.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       15.0  51940.000000          48.0     1.0       41.0    0.0       0.0         1.0        0.0          0.0       0.0
                    2.0           1.0       18.0   4323.000000          36.0     0.0       56.0    0.0       1.0         0.0        0.0          0.0       0.0
                    2.0           2.0       15.0  17685.000000          60.0     1.0       54.0    0.0       1.0         0.0        0.0          0.0       0.0
                    2.0           4.0       15.0    393.000000          32.0     0.0       38.0    0.0       1.0         0.0        0.0          0.0       0.0
                    1.0           3.0       12.0   2702.000000          39.0     1.0       25.0    0.0       1.0         0.0        0.0          0.0       0.0
                    3.0           2.0       11.0   1965.000000          35.0     1.0       35.0    0.0       0.0         0.0        1.0          0.0       0.0
                    3.0           2.0       12.0   4323.000000          39.0     1.0       36.0    0.0       1.0         0.0        0.0          0.0       0.0
                    4.0           1.0       14.0   8842.500000          74.0     0.0       46.0    0.0       1.0         0.0        0.0          0.0       0.0
                    0.0           1.0       13.0  13263.750000          51.0     0.0       39.0    0.0       1.0         0.0        0.0          0.0       0.0
                    2.0           0.0       13.0   5404.000000          41.0     1.0       47.0    1.0       0.0         0.0        1.0          0.0       0.0
                    1.0           3.0       18.0  17685.000000          48.0     0.0       38.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       12.0   5714.129700          35.0     1.0       38.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           3.0        8.0  11790.000000          28.0     1.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           1.0       18.0  21615.000000          48.0     0.0       53.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           0.0       12.0  21615.000000          47.0     1.0       48.0    0.0       0.0         0.0        1.0          0.0       0.0
                    0.0           1.0       19.0  25970.000000          65.0     1.0       41.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       14.0  20776.000000          46.0     1.0       41.0    0.0       1.0         0.0        0.0          0.0       0.0
                    5.0           2.0        5.0   5109.000000          31.0     1.0       85.0    1.0       0.0         0.0        1.0          0.0       0.0
                    0.0           1.0       15.0   7368.750000          30.0     0.0       32.0    1.0       1.0         0.0        0.0          0.0       0.0
                    5.0           1.0       11.0  20776.000000          66.0     1.0       49.0    1.0       0.0         0.0        0.0          0.0       0.0
                    0.0           1.0       19.0  25970.000000          65.0     0.0       35.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       12.0  25545.000000          46.0     1.0       59.0    0.0       0.0         0.0        0.0          0.0       1.0
                    1.0           0.0       18.0  26527.500000          39.0     0.0       29.0    1.0       0.0         0.0        1.0          0.0       1.0
                    1.0           1.0       13.0   7205.000000          46.0     1.0       28.0    1.0       0.0         0.0        1.0          0.0       1.0
                    0.0           0.0       16.0  10807.500000          47.0     1.0       31.0    1.0       0.0         0.0        1.0          0.0       1.0
                    2.0           3.0       17.0  10808.000000          72.0     0.0       25.0    0.0       1.0         0.0        0.0          0.0       1.0
                    0.0           4.0       13.0   9523.549500          46.0     1.0       35.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           1.0       20.0  17685.000000          69.0     0.0       71.0    0.0       1.0         0.0        0.0          0.0       1.0
                    1.0           3.0       20.0  51940.000000          48.0     0.0       70.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           4.0       13.0  34626.666667          47.0     1.0       44.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           5.0       14.0   5403.750000          42.0     1.0       41.0    0.0       1.0         0.0        0.0          0.0       1.0
                    3.0           1.0       14.0   5714.129700          49.0     0.0       31.0    0.0       0.0         0.0        1.0          0.0       0.0
                    0.0           0.0       15.0   4421.500000          32.0     0.0       23.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           2.0       16.0   6386.250000          45.0     0.0       38.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           4.0       12.0  11790.000000          34.0     0.0       52.0    0.0       0.0         0.0        1.0          0.0       0.0
                    2.0           2.0       12.0   9825.000000          39.0     1.0       44.0    1.0       0.0         0.0        1.0          0.0       0.0
                    2.0           0.0       14.0  12772.500000          65.0     1.0       33.0    1.0       0.0         0.0        1.0          0.0       0.0
                    0.0           1.0       16.0  34626.666667          54.0     1.0       25.0    0.0       1.0         0.0        0.0          0.0       1.0
                    1.0           5.0       12.0   8351.500000          32.0     1.0       69.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       12.0   2947.666667          49.0     1.0       38.0    0.0       1.0         0.0        0.0          0.0       0.0
                    0.0           2.0       16.0   2947.600000          69.0     0.0       33.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           1.0       13.0  25970.000000          36.0     1.0       38.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           2.0       16.0   5404.000000          44.0     1.0       23.0    0.0       1.0         1.0        0.0          0.0       0.0
                    1.0           1.0       12.0  10807.500000          34.0     1.0       37.0    0.0       0.0         0.0        0.0          0.0       0.0
                    6.0           3.0       12.0  35370.000000          24.0     0.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                    5.0           1.0       10.0  12772.500000          42.0     1.0       71.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           0.0       16.0  51940.000000          44.0     1.0       50.0    0.0       1.0         0.0        0.0          0.0       0.0
                    0.0           0.0       12.0   5567.666667          56.0     1.0       26.0    0.0       1.0         0.0        0.0          0.0       0.0
                    3.0           0.0       12.0   8351.500000          46.0     1.0       48.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           2.0       12.0   8646.000000          40.0     0.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           3.0       12.0   4257.666667          42.0     0.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           1.0       11.0  12773.000000          49.0     1.0       69.0    0.0       0.0         0.0        0.0          0.0       0.0
                    5.0           0.0       12.0   7074.000000          40.0     0.0       73.0    0.0       0.0         0.0        1.0          0.0       0.0
                    3.0           3.0       16.0  51940.000000          86.0     0.0       58.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           2.0       16.0  21615.000000          63.0     1.0       34.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           5.0       12.0  35370.000000          30.0     0.0       47.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       12.0  13263.750000          51.0     1.0       31.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           3.0       13.0   8842.500000          28.0     1.0       26.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           2.0       17.0   7368.750000          51.0     0.0       44.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           1.0       19.0  10807.500000          50.0     0.0       33.0    0.0       0.0         0.0        0.0          0.0       0.0
                    0.0           4.0       12.0  17685.000000          42.0     0.0       21.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       12.0   8646.000000          42.0     0.0       31.0    1.0       0.0         0.0        1.0          0.0       0.0
                    2.0           1.0       14.0  12773.000000          64.0     1.0       89.0    1.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       14.0  14737.500000          51.0     0.0       26.0    0.0       0.0         0.0        0.0          0.0       1.0
                    0.0           0.0       13.0   2702.000000          35.0     1.0       33.0    1.0       0.0         0.0        1.0          0.0       1.0
                    1.0           3.0       12.0  12772.500000          50.0     1.0       50.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           4.0       14.0  21615.000000          42.0     0.0       46.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           2.0       16.0  21615.000000          53.0     1.0       29.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           3.0       12.0   4761.774750          29.0     1.0       22.0    0.0       1.0         0.0        0.0          0.0       1.0
                    2.0           4.0       16.0  25545.000000          41.0     0.0       29.0    0.0       0.0         0.0        1.0          0.0       1.0
                    3.0           2.0       13.0   4175.750000          30.0     0.0       25.0    0.0       1.0         0.0        1.0          0.0       1.0
                    1.0           1.0       16.0  10807.500000          31.0     0.0       73.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           4.0       11.0  21615.000000          34.0     0.0       77.0    0.0       1.0         0.0        0.0          0.0       1.0
                    1.0           1.0       12.0  10807.500000          42.0     1.0       39.0    0.0       0.0         0.0        0.0          0.0       1.0
                    0.0           2.0       15.0  14738.000000          40.0     1.0       29.0    1.0       0.0         0.0        1.0          0.0       1.0
                    0.0           5.0       16.0   5403.750000          36.0     0.0       33.0    0.0       0.0         0.0        0.0          0.0       1.0
                    0.0           3.0       11.0  26527.500000          36.0     1.0       48.0    0.0       0.0         0.0        0.0          0.0       1.0
                    0.0           1.0       14.0   9523.549500          51.0     0.0       23.0    1.0       1.0         0.0        0.0          0.0       1.0
                    3.0           3.0       12.0  17685.000000          47.0     0.0       87.0    0.0       0.0         0.0        0.0          0.0       1.0
                    4.0           3.0       17.0  17685.000000          54.0     1.0       69.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           3.0       18.0  51940.000000          44.0     1.0       53.0    0.0       1.0         0.0        0.0          0.0       1.0
                    5.0           5.0       13.0  17685.000000          46.0     1.0       37.0    0.0       0.0         0.0        1.0          0.0       1.0
                    1.0           4.0       13.0  17685.000000          51.0     0.0       66.0    0.0       1.0         0.0        0.0          0.0       1.0
                    1.0           1.0       14.0   8351.500000          24.0     0.0       33.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           1.0        9.0   3602.666667          39.0     0.0       51.0    0.0       1.0         0.0        0.0          0.0       1.0
                    0.0           2.0       12.0  21615.000000          51.0     0.0       52.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           4.0       10.0   8843.000000          29.0     0.0       28.0    0.0       0.0         0.0        1.0          0.0       1.0
                    1.0           2.0       10.0   1441.000000          46.0     1.0       28.0    0.0       1.0         0.0        0.0          0.0       1.0
                    0.0           1.0       13.0  10808.000000          31.0     0.0       38.0    1.0       0.0         0.0        1.0          0.0       1.0
                    3.0           0.0        8.0   2554.500000          30.0     0.0       36.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           1.0       18.0  51940.000000          69.0     1.0       50.0    0.0       0.0         1.0        0.0          0.0       0.0
                    1.0           4.0       18.0  35370.000000          44.0     0.0       34.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           4.0       20.0  34626.666667          69.0     0.0       57.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       12.0   5403.750000          40.0     0.0       34.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           1.0       13.0   5403.750000          28.0     1.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           3.0       14.0  34626.666667          47.0     1.0       42.0    0.0       1.0         0.0        1.0          0.0       0.0
                    3.0           2.0       14.0  51940.000000          42.0     1.0       40.0    0.0       0.0         0.0        1.0          0.0       0.0
                    3.0           3.0        2.0   4323.000000          44.0     0.0       74.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           3.0       13.0   8842.500000          28.0     1.0       36.0    0.0       0.0         0.0        1.0          0.0       0.0
                    0.0           2.0       12.0  14285.324250          40.0     1.0       29.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           4.0       15.0   2128.833333          28.0     1.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           4.0       11.0   5404.000000          28.0     1.0       60.0    0.0       0.0         0.0        0.0          0.0       0.0
                    5.0           4.0       15.0  10807.500000          39.0     0.0       24.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           5.0       13.0   6386.500000          46.0     1.0       46.0    0.0       1.0         0.0        0.0          0.0       0.0
                    0.0           0.0       17.0   4421.500000          64.0     0.0       26.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           0.0       12.0   5404.000000          24.0     1.0       28.0    1.0       0.0         0.0        1.0          0.0       0.0
                    0.0           2.0       12.0   9825.000000          22.0     1.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           0.0       15.0   6386.500000          34.0     1.0       37.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           0.0       17.0   4323.000000          36.0     1.0       37.0    0.0       1.0         0.0        0.0          0.0       0.0
                    0.0           1.0       13.0   5404.000000          43.0     1.0       21.0    0.0       0.0         0.0        1.0          0.0       0.0
                    5.0           1.0       11.0   1473.750000          36.0     0.0       19.0    0.0       0.0         1.0        0.0          0.0       0.0
                    3.0           2.0       16.0   6386.250000          50.0     0.0       39.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           2.0       16.0  26527.500000          57.0     0.0       55.0    0.0       0.0         0.0        0.0          0.0       0.0
                    3.0           2.0       12.0   4912.666667          35.0     0.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                    2.0           0.0       12.0   2947.666667          40.0     0.0       22.0    0.0       0.0         0.0        0.0          0.0       0.0
                    4.0           3.0        6.0   2751.000000          25.0     1.0       68.0    1.0       1.0         0.0        1.0          0.0       1.0
                    3.0           4.0       12.0   6386.500000          44.0     1.0       40.0    0.0       0.0         0.0        0.0          0.0       1.0
                    0.0           4.0       14.0  29475.000000          39.0     1.0       47.0    0.0       1.0         0.0        0.0          0.0       1.0
                    1.0           0.0       18.0  29475.000000          64.0     1.0       36.0    0.0       0.0         0.0        0.0          0.0       1.0
                    2.0           4.0        8.0  35370.000000          66.0     1.0       38.0    0.0       0.0         0.0        1.0          0.0       1.0
                    5.0           2.0        7.0   4421.500000          31.0     1.0       66.0    0.0       0.0         0.0        1.0          0.0       1.0
                    3.0           3.0       12.0  26527.500000          42.0     0.0       49.0    0.0       1.0         0.0        0.0          0.0       1.0
                    1.0           4.0       14.0  11790.000000          45.0     1.0       31.0    0.0       0.0         0.0        1.0          0.0       1.0
                    1.0           3.0       17.0   5404.000000          43.0     1.0       26.0    0.0       0.0         0.0        0.0          0.0       1.0
                    3.0           4.0       13.0   4175.750000          32.0     1.0       29.0    0.0       0.0         0.0        1.0          0.0       0.0
                    0.0           1.0       12.0   5404.000000          35.0     0.0       76.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           1.0       16.0  17685.000000          45.0     0.0       24.0    0.0       0.0         0.0        0.0          0.0       0.0
                    1.0           1.0       13.0  25970.000000          72.0     1.0       29.0    0.0       0.0         0.0        0.0          0.0       1.0

## model2B_analytic_sample
 dv2_remaining12_dislikes  racism_score  education     income_pc  occ_prestige  female  age_years  black  hispanic  other_race  cons_prot  no_religion  southern
                      8.0           2.0       14.0  10808.000000          25.0     1.0       36.0    1.0       0.0         0.0        1.0          0.0       0.0
                      0.0           1.0       16.0   4421.500000          36.0     1.0       23.0    1.0       0.0         0.0        0.0          0.0       0.0
                      5.0           4.0       11.0   6386.250000          39.0     1.0       26.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           2.0       16.0  43230.000000          51.0     1.0       35.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           0.0       19.0  10807.500000          51.0     0.0       39.0    1.0       0.0         0.0        1.0          0.0       0.0
                      2.0           2.0       12.0   3537.000000          22.0     0.0       36.0    0.0       1.0         0.0        0.0          0.0       0.0
                      3.0           2.0       14.0  10807.500000          45.0     1.0       30.0    0.0       1.0         0.0        0.0          0.0       0.0
                      4.0           0.0        8.0  12773.000000          49.0     0.0       81.0    1.0       0.0         0.0        1.0          0.0       0.0
                      4.0           4.0       12.0  25970.000000          40.0     0.0       44.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           1.0       11.0   1768.500000          29.0     1.0       27.0    0.0       0.0         0.0        1.0          0.0       0.0
                      3.0           1.0       15.0  26527.500000          51.0     0.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                      0.0           0.0       15.0  25545.000000          29.0     0.0       50.0    1.0       0.0         0.0        1.0          0.0       0.0
                      4.0           3.0       12.0  11790.000000          27.0     1.0       45.0    0.0       1.0         0.0        0.0          0.0       1.0
                      7.0           2.0       14.0  34626.666667          39.0     1.0       34.0    0.0       0.0         0.0        0.0          0.0       1.0
                      1.0           1.0       16.0  51940.000000          50.0     0.0       66.0    0.0       0.0         0.0        0.0          0.0       1.0
                      0.0           1.0       15.0   8842.500000          66.0     1.0       43.0    0.0       1.0         0.0        0.0          0.0       0.0
                      6.0           1.0       16.0  21615.000000          39.0     0.0       52.0    0.0       1.0         0.0        0.0          0.0       0.0
                      3.0           3.0       13.0  26527.500000          51.0     1.0       55.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           4.0       12.0   7368.750000          41.0     1.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           3.0       12.0  10807.500000          31.0     0.0       34.0    0.0       1.0         0.0        0.0          0.0       0.0
                      5.0           4.0       16.0  17685.000000          29.0     1.0       43.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           3.0       12.0   3602.500000          51.0     1.0       75.0    0.0       0.0         0.0        0.0          0.0       1.0
                      4.0           4.0       16.0  12772.500000          64.0     1.0       67.0    0.0       0.0         0.0        1.0          0.0       1.0
                      2.0           1.0       20.0  53055.000000          43.0     0.0       66.0    1.0       0.0         0.0        1.0          0.0       1.0
                      4.0           0.0       14.0  21615.000000          33.0     1.0       74.0    0.0       1.0         0.0        0.0          0.0       0.0
                      1.0           3.0       13.0   4257.666667          50.0     1.0       51.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           2.0       13.0   8842.500000          49.0     1.0       41.0    0.0       1.0         0.0        0.0          0.0       1.0
                      1.0           4.0       17.0  17685.000000          64.0     0.0       58.0    0.0       0.0         0.0        0.0          0.0       1.0
                      4.0           3.0       13.0  51940.000000          24.0     0.0       52.0    0.0       0.0         0.0        1.0          0.0       1.0
                      0.0           3.0       15.0   5404.000000          22.0     1.0       33.0    1.0       1.0         0.0        0.0          0.0       0.0
                      2.0           0.0       14.0  51940.000000          51.0     0.0       50.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           1.0       16.0  25970.000000          49.0     0.0       43.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           0.0       15.0   3602.666667          29.0     1.0       22.0    1.0       0.0         0.0        1.0          0.0       0.0
                      2.0           0.0       15.0  17313.333333          48.0     0.0       41.0    1.0       0.0         0.0        0.0          0.0       0.0
                      4.0           3.0       12.0  12772.500000          46.0     1.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           4.0       13.0  10807.500000          47.0     1.0       64.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           4.0       12.0  10808.000000          51.0     0.0       75.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           1.0       12.0   8646.000000          34.0     1.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           3.0       13.0  14737.500000          39.0     0.0       26.0    0.0       0.0         0.0        1.0          0.0       0.0
                      2.0           5.0       12.0  14738.000000          36.0     1.0       66.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           5.0       12.0  14737.500000          51.0     0.0       58.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           2.0       15.0  10807.500000          35.0     0.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           3.0       12.0   1080.750000          22.0     1.0       43.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           5.0       12.0   4257.666667          44.0     0.0       26.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           2.0       15.0   1080.750000          28.0     1.0       22.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           3.0       16.0  21615.000000          29.0     0.0       25.0    0.0       0.0         0.0        0.0          0.0       0.0
                      8.0           1.0       13.0   5895.000000          20.0     1.0       32.0    0.0       1.0         0.0        0.0          0.0       0.0
                      2.0           2.0       16.0  34626.666667          42.0     1.0       40.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           2.0       12.0   8842.500000          36.0     1.0       40.0    1.0       0.0         0.0        1.0          0.0       0.0
                      1.0           4.0       10.0  51940.000000          36.0     0.0       43.0    0.0       0.0         1.0        0.0          0.0       0.0
                      4.0           3.0        6.0  12772.500000          35.0     0.0       52.0    0.0       1.0         0.0        0.0          0.0       1.0
                      4.0           3.0       12.0   7074.000000          42.0     0.0       46.0    0.0       0.0         0.0        0.0          0.0       1.0
                      4.0           3.0       14.0   6386.500000          43.0     0.0       23.0    0.0       0.0         0.0        1.0          0.0       1.0
                      7.0           4.0        8.0  17685.000000          28.0     1.0       59.0    0.0       0.0         0.0        1.0          0.0       1.0
                      4.0           2.0       12.0   2210.750000          46.0     1.0       35.0    0.0       0.0         0.0        1.0          0.0       1.0
                      2.0           3.0       16.0  21615.000000          66.0     1.0       59.0    0.0       0.0         0.0        0.0          0.0       1.0
                      1.0           2.0       18.0  13263.750000          51.0     1.0       36.0    1.0       0.0         0.0        1.0          0.0       1.0
                      3.0           3.0       14.0   7369.000000          46.0     1.0       63.0    0.0       0.0         0.0        1.0          0.0       1.0
                      6.0           3.0       12.0   6386.250000          36.0     1.0       38.0    0.0       0.0         0.0        0.0          0.0       1.0
                      3.0           4.0       12.0   9825.000000          44.0     0.0       58.0    0.0       0.0         0.0        1.0          0.0       1.0
                      4.0           4.0       14.0   7142.662125          29.0     0.0       39.0    0.0       1.0         0.0        1.0          0.0       1.0
                      2.0           3.0       18.0  25545.000000          64.0     1.0       78.0    0.0       1.0         0.0        1.0          0.0       1.0
                      3.0           3.0       12.0   9825.000000          32.0     1.0       58.0    0.0       0.0         0.0        0.0          0.0       1.0
                      1.0           1.0       12.0   7369.000000          62.0     1.0       31.0    0.0       1.0         0.0        1.0          0.0       1.0
                      3.0           3.0       16.0  14410.000000          51.0     0.0       47.0    0.0       1.0         0.0        0.0          0.0       1.0
                      2.0           4.0       14.0   8843.000000          68.0     0.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           3.0       16.0  21615.000000          42.0     1.0       63.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           2.0        8.0   8843.000000          31.0     1.0       89.0    0.0       0.0         0.0        0.0          0.0       0.0
                      8.0           3.0        8.0   5109.000000          28.0     1.0       76.0    0.0       0.0         0.0        1.0          0.0       1.0
                      1.0           5.0       12.0   4421.500000          54.0     1.0       46.0    0.0       1.0         0.0        1.0          0.0       1.0
                      0.0           3.0        9.0   2947.666667          36.0     1.0       21.0    0.0       1.0         0.0        0.0          0.0       1.0
                      4.0           4.0       20.0  12773.000000          38.0     1.0       32.0    0.0       1.0         1.0        0.0          0.0       1.0
                      5.0           2.0        8.0   7369.000000          20.0     1.0       61.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           1.0       12.0   4257.666667          32.0     1.0       38.0    0.0       1.0         0.0        0.0          0.0       0.0
                      5.0           0.0        4.0   7074.000000          36.0     1.0       67.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           2.0       17.0  10807.500000          66.0     1.0       39.0    0.0       0.0         0.0        0.0          0.0       0.0
                      6.0           0.0       13.0   6386.500000          33.0     0.0       36.0    1.0       1.0         0.0        1.0          0.0       0.0
                      5.0           3.0       20.0  25545.000000          71.0     0.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           3.0       13.0  29475.000000          64.0     1.0       77.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           2.0       13.0 103880.000000          66.0     1.0       65.0    0.0       1.0         0.0        0.0          0.0       0.0
                      2.0           5.0       12.0   5567.666667          29.0     0.0       35.0    0.0       0.0         0.0        1.0          0.0       0.0
                      8.0           1.0       12.0   5404.000000          30.0     0.0       89.0    0.0       0.0         0.0        0.0          0.0       0.0
                      7.0           2.0        8.0   4257.666667          22.0     0.0       76.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           3.0       13.0   8351.500000          45.0     0.0       87.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           0.0        7.0    196.500000          25.0     1.0       58.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           2.0       12.0   6386.250000          44.0     0.0       35.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           0.0       14.0  26527.500000          44.0     0.0       37.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           3.0       16.0  14410.000000          50.0     1.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           4.0       11.0  14285.324250          39.0     0.0       64.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           4.0       12.0  14737.500000          46.0     1.0       69.0    0.0       1.0         0.0        0.0          0.0       0.0
                      3.0           4.0       13.0   7369.000000          32.0     1.0       21.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           3.0       16.0  14738.000000          40.0     0.0       39.0    0.0       0.0         0.0        0.0          0.0       0.0
                      7.0           1.0       12.0   8515.000000          24.0     0.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                      6.0           5.0       11.0   4421.500000          29.0     1.0       47.0    0.0       0.0         0.0        1.0          0.0       0.0
                      3.0           2.0       16.0   1572.000000          32.0     1.0       25.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           3.0       16.0   7368.750000          51.0     1.0       29.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           5.0       12.0   7074.000000          36.0     1.0       39.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           4.0       12.0   5404.000000          51.0     1.0       52.0    0.0       0.0         0.0        0.0          0.0       0.0
                      0.0           3.0       17.0  21615.000000          27.0     0.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           3.0        8.0   1572.000000          24.0     0.0       47.0    0.0       0.0         0.0        1.0          0.0       1.0
                      6.0           4.0       20.0  10807.500000          62.0     0.0       33.0    0.0       1.0         0.0        1.0          0.0       1.0
                      3.0           4.0       16.0   4175.750000          23.0     1.0       34.0    0.0       0.0         0.0        0.0          0.0       1.0
                      6.0           4.0       13.0   5895.000000          42.0     1.0       58.0    0.0       0.0         0.0        0.0          0.0       1.0
                      7.0           4.0       13.0   9523.549500          57.0     0.0       26.0    0.0       0.0         0.0        1.0          0.0       1.0
                      5.0           4.0       12.0  12772.500000          51.0     0.0       41.0    0.0       1.0         0.0        0.0          0.0       1.0
                      5.0           3.0       16.0  51940.000000          51.0     0.0       82.0    0.0       0.0         0.0        0.0          0.0       1.0
                      3.0           1.0       18.0  16703.000000          38.0     1.0       36.0    0.0       0.0         0.0        0.0          0.0       1.0
                      3.0           3.0       16.0   4912.666667          48.0     1.0       27.0    0.0       0.0         0.0        0.0          0.0       1.0
                      2.0           2.0        9.0   2554.600000          37.0     0.0       28.0    0.0       1.0         1.0        1.0          0.0       1.0
                      8.0           3.0       13.0   9825.000000          30.0     0.0       24.0    0.0       0.0         0.0        0.0          0.0       1.0
                      4.0           2.0       14.0  21615.000000          51.0     0.0       47.0    1.0       1.0         0.0        1.0          0.0       1.0
                      9.0           3.0       13.0    884.250000          29.0     1.0       23.0    0.0       1.0         1.0        0.0          0.0       1.0
                      6.0           3.0       12.0   4323.000000          28.0     1.0       60.0    0.0       1.0         1.0        1.0          0.0       1.0
                      7.0           3.0       13.0   8843.000000          46.0     1.0       75.0    0.0       1.0         0.0        0.0          0.0       1.0
                      3.0           5.0       14.0   9523.549500          51.0     0.0       46.0    0.0       0.0         0.0        0.0          0.0       1.0
                      1.0           0.0       17.0  13263.750000          66.0     1.0       35.0    0.0       1.0         1.0        0.0          0.0       1.0
                      7.0           2.0        6.0   2751.000000          23.0     0.0       67.0    1.0       0.0         0.0        1.0          0.0       1.0
                      7.0           2.0       12.0   1277.250000          22.0     1.0       25.0    1.0       0.0         0.0        1.0          0.0       1.0
                      9.0           3.0        7.0   5714.129700          30.0     0.0       47.0    1.0       0.0         0.0        1.0          0.0       1.0
                      6.0           1.0       12.0   8843.000000          36.0     0.0       62.0    0.0       0.0         0.0        0.0          0.0       1.0
                      1.0           1.0       11.0   2128.833333          28.0     1.0       46.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           2.0       19.0  26527.500000          86.0     0.0       82.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           1.0       12.0   7074.000000          49.0     0.0       48.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           1.0       14.0   2161.500000          45.0     1.0       54.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           4.0       17.0  34626.666667          51.0     0.0       55.0    0.0       0.0         0.0        0.0          0.0       0.0
                      9.0           1.0       15.0   9523.549500          40.0     0.0       40.0    0.0       0.0         1.0        0.0          0.0       0.0
                      5.0           2.0       14.0  13263.750000          46.0     1.0       63.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           4.0       16.0  17685.000000          74.0     0.0       44.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           3.0       15.0  51940.000000          48.0     1.0       41.0    0.0       0.0         1.0        0.0          0.0       0.0
                      2.0           1.0       18.0   4323.000000          36.0     0.0       56.0    0.0       1.0         0.0        0.0          0.0       0.0
                      2.0           2.0       15.0  17685.000000          60.0     1.0       54.0    0.0       1.0         0.0        0.0          0.0       0.0
                      2.0           4.0       15.0    393.000000          32.0     0.0       38.0    0.0       1.0         0.0        0.0          0.0       0.0
                      4.0           2.0       12.0   4323.000000          39.0     1.0       36.0    0.0       1.0         0.0        0.0          0.0       0.0
                      3.0           1.0       14.0   8842.500000          74.0     0.0       46.0    0.0       1.0         0.0        0.0          0.0       0.0
                      1.0           1.0       13.0  13263.750000          51.0     0.0       39.0    0.0       1.0         0.0        0.0          0.0       0.0
                      4.0           0.0       13.0   5404.000000          41.0     1.0       47.0    1.0       0.0         0.0        1.0          0.0       0.0
                      1.0           3.0       18.0  17685.000000          48.0     0.0       38.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           2.0       12.0   5714.129700          35.0     1.0       38.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           3.0        8.0  11790.000000          28.0     1.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           1.0       18.0  21615.000000          48.0     0.0       53.0    0.0       0.0         0.0        0.0          0.0       0.0
                      0.0           1.0       19.0  25970.000000          65.0     1.0       41.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           2.0       14.0  20776.000000          46.0     1.0       41.0    0.0       1.0         0.0        0.0          0.0       0.0
                      4.0           1.0       10.0  21615.000000          42.0     1.0       56.0    1.0       0.0         0.0        1.0          0.0       0.0
                     12.0           2.0        5.0   5109.000000          31.0     1.0       85.0    1.0       0.0         0.0        1.0          0.0       0.0
                      3.0           1.0       15.0   7368.750000          30.0     0.0       32.0    1.0       1.0         0.0        0.0          0.0       0.0
                      2.0           3.0       12.0  25545.000000          46.0     1.0       59.0    0.0       0.0         0.0        0.0          0.0       1.0
                      6.0           0.0       16.0  10807.500000          47.0     1.0       31.0    1.0       0.0         0.0        1.0          0.0       1.0
                      4.0           3.0       17.0  10808.000000          72.0     0.0       25.0    0.0       1.0         0.0        0.0          0.0       1.0
                      2.0           4.0       13.0   9523.549500          46.0     1.0       35.0    0.0       0.0         0.0        0.0          0.0       1.0
                      4.0           1.0       20.0  17685.000000          69.0     0.0       71.0    0.0       1.0         0.0        0.0          0.0       1.0
                      0.0           3.0       20.0  51940.000000          48.0     0.0       70.0    0.0       0.0         0.0        0.0          0.0       1.0
                      2.0           4.0       13.0  34626.666667          47.0     1.0       44.0    0.0       0.0         0.0        0.0          0.0       1.0
                      2.0           5.0       14.0   5403.750000          42.0     1.0       41.0    0.0       1.0         0.0        0.0          0.0       1.0
                      5.0           3.0       13.0   8842.500000          17.0     1.0       38.0    0.0       0.0         0.0        1.0          0.0       1.0
                      5.0           1.0       14.0   5714.129700          49.0     0.0       31.0    0.0       0.0         0.0        1.0          0.0       0.0
                      3.0           0.0       15.0   4421.500000          32.0     0.0       23.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           2.0       16.0   6386.250000          45.0     0.0       38.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           4.0       12.0  11790.000000          34.0     0.0       52.0    0.0       0.0         0.0        1.0          0.0       0.0
                      5.0           2.0       12.0   9825.000000          39.0     1.0       44.0    1.0       0.0         0.0        1.0          0.0       0.0
                      9.0           0.0       14.0  12772.500000          65.0     1.0       33.0    1.0       0.0         0.0        1.0          0.0       0.0
                      4.0           1.0       16.0  34626.666667          54.0     1.0       25.0    0.0       1.0         0.0        0.0          0.0       1.0
                      5.0           2.0       12.0   2947.666667          49.0     1.0       38.0    0.0       1.0         0.0        0.0          0.0       0.0
                      2.0           2.0       16.0   2947.600000          69.0     0.0       33.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           1.0       13.0  25970.000000          36.0     1.0       38.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           2.0       16.0   5404.000000          44.0     1.0       23.0    0.0       1.0         1.0        0.0          0.0       0.0
                      3.0           1.0       12.0  10807.500000          34.0     1.0       37.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           3.0       12.0  10808.000000          45.0     0.0       60.0    0.0       0.0         0.0        0.0          0.0       0.0
                      9.0           3.0       12.0  35370.000000          24.0     0.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           1.0       10.0  12772.500000          42.0     1.0       71.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           0.0       16.0  51940.000000          44.0     1.0       50.0    0.0       1.0         0.0        0.0          0.0       0.0
                      1.0           0.0       12.0   5567.666667          56.0     1.0       26.0    0.0       1.0         0.0        0.0          0.0       0.0
                      3.0           0.0       12.0   8351.500000          46.0     1.0       48.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           2.0       12.0   8646.000000          40.0     0.0       42.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           3.0       12.0   4257.666667          42.0     0.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                      9.0           1.0       11.0  12773.000000          49.0     1.0       69.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           2.0       12.0   7074.000000          28.0     1.0       79.0    0.0       0.0         0.0        1.0          0.0       0.0
                      7.0           0.0       12.0   7074.000000          40.0     0.0       73.0    0.0       0.0         0.0        1.0          0.0       0.0
                      2.0           3.0       16.0  51940.000000          86.0     0.0       58.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           2.0       16.0  21615.000000          63.0     1.0       34.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           3.0       13.0  13263.750000          30.0     0.0       42.0    0.0       0.0         0.0        1.0          0.0       0.0
                      4.0           3.0       13.0   8842.500000          28.0     1.0       26.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           2.0       17.0   7368.750000          51.0     0.0       44.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           4.0       12.0   5567.666667          36.0     1.0       31.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           1.0       19.0  10807.500000          50.0     0.0       33.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           4.0       12.0  17685.000000          42.0     0.0       21.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           1.0       10.0   5404.000000          28.0     0.0       74.0    1.0       0.0         0.0        0.0          0.0       0.0
                      7.0           2.0       12.0   8646.000000          42.0     0.0       31.0    1.0       0.0         0.0        1.0          0.0       0.0
                      3.0           1.0       14.0  12773.000000          64.0     1.0       89.0    1.0       0.0         0.0        0.0          0.0       0.0
                      6.0           3.0       14.0  14737.500000          51.0     0.0       26.0    0.0       0.0         0.0        0.0          0.0       1.0
                      5.0           0.0       13.0   2702.000000          35.0     1.0       33.0    1.0       0.0         0.0        1.0          0.0       1.0
                      0.0           3.0       12.0  12772.500000          50.0     1.0       50.0    0.0       0.0         0.0        0.0          0.0       1.0
                      6.0           4.0       14.0  21615.000000          42.0     0.0       46.0    0.0       0.0         0.0        0.0          0.0       1.0
                      4.0           2.0       16.0  21615.000000          53.0     1.0       29.0    0.0       0.0         0.0        0.0          0.0       1.0
                      5.0           3.0       12.0   4761.774750          29.0     1.0       22.0    0.0       1.0         0.0        0.0          0.0       1.0
                      4.0           4.0       16.0  25545.000000          41.0     0.0       29.0    0.0       0.0         0.0        1.0          0.0       1.0
                      7.0           2.0       13.0   4175.750000          30.0     0.0       25.0    0.0       1.0         0.0        1.0          0.0       1.0
                      4.0           1.0       16.0  10807.500000          31.0     0.0       73.0    0.0       0.0         0.0        0.0          0.0       1.0
                      5.0           4.0       11.0  21615.000000          34.0     0.0       77.0    0.0       1.0         0.0        0.0          0.0       1.0
                      2.0           1.0       12.0  10807.500000          42.0     1.0       39.0    0.0       0.0         0.0        0.0          0.0       1.0
                      4.0           2.0       15.0  14738.000000          40.0     1.0       29.0    1.0       0.0         0.0        1.0          0.0       1.0
                      0.0           5.0       16.0   5403.750000          36.0     0.0       33.0    0.0       0.0         0.0        0.0          0.0       1.0
                      3.0           3.0       13.0  12772.500000          54.0     1.0       74.0    0.0       0.0         0.0        1.0          0.0       1.0
                      3.0           0.0        6.0   2161.600000          24.0     1.0       62.0    1.0       1.0         0.0        1.0          0.0       1.0
                      0.0           3.0       11.0  26527.500000          36.0     1.0       48.0    0.0       0.0         0.0        0.0          0.0       1.0
                      7.0           3.0       12.0  17685.000000          47.0     0.0       87.0    0.0       0.0         0.0        0.0          0.0       1.0
                      5.0           4.0       18.0  14737.500000          44.0     0.0       69.0    0.0       0.0         0.0        0.0          0.0       1.0
                      6.0           3.0       17.0  17685.000000          54.0     1.0       69.0    0.0       0.0         0.0        0.0          0.0       1.0
                      3.0           3.0       18.0  51940.000000          44.0     1.0       53.0    0.0       1.0         0.0        0.0          0.0       1.0
                      8.0           5.0       13.0  17685.000000          46.0     1.0       37.0    0.0       0.0         0.0        1.0          0.0       1.0
                      3.0           4.0       10.0   2554.500000          31.0     1.0       56.0    0.0       0.0         0.0        0.0          0.0       1.0
                      2.0           4.0       13.0  17685.000000          51.0     0.0       66.0    0.0       1.0         0.0        0.0          0.0       1.0
                      4.0           1.0       14.0   8351.500000          24.0     0.0       33.0    0.0       0.0         0.0        0.0          0.0       1.0
                      3.0           4.0       10.0   8843.000000          29.0     0.0       28.0    0.0       0.0         0.0        1.0          0.0       1.0
                      3.0           2.0       10.0   1441.000000          46.0     1.0       28.0    0.0       1.0         0.0        0.0          0.0       1.0
                      4.0           0.0        8.0   2554.500000          30.0     0.0       36.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           2.0       12.0   6386.250000          41.0     0.0       59.0    0.0       1.0         0.0        1.0          0.0       0.0
                      4.0           1.0       18.0  51940.000000          69.0     1.0       50.0    0.0       0.0         1.0        0.0          0.0       0.0
                      3.0           1.0       13.0   4421.500000          47.0     1.0       50.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           4.0       18.0  35370.000000          44.0     0.0       34.0    0.0       0.0         0.0        0.0          0.0       0.0
                      7.0           4.0       20.0  34626.666667          69.0     0.0       57.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           2.0       12.0   5403.750000          40.0     0.0       34.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           1.0       13.0   5403.750000          28.0     1.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                      0.0           3.0       14.0  34626.666667          47.0     1.0       42.0    0.0       1.0         0.0        1.0          0.0       0.0
                      3.0           2.0       14.0  51940.000000          42.0     1.0       40.0    0.0       0.0         0.0        1.0          0.0       0.0
                      3.0           3.0       13.0   8842.500000          28.0     1.0       36.0    0.0       0.0         0.0        1.0          0.0       0.0
                      4.0           2.0       12.0  14285.324250          40.0     1.0       29.0    0.0       0.0         0.0        0.0          0.0       0.0
                      0.0           4.0       15.0   2128.833333          28.0     1.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           4.0       11.0   5404.000000          28.0     1.0       60.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           5.0       13.0   6386.500000          46.0     1.0       46.0    0.0       1.0         0.0        0.0          0.0       0.0
                      6.0           3.0       12.0  10808.000000          29.0     1.0       76.0    0.0       0.0         0.0        0.0          0.0       0.0
                      4.0           0.0       17.0   4421.500000          64.0     0.0       26.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           3.0       18.0  14410.000000          61.0     1.0       32.0    0.0       0.0         1.0        0.0          0.0       0.0
                      1.0           2.0       12.0   9825.000000          22.0     1.0       45.0    0.0       0.0         0.0        0.0          0.0       0.0
                      1.0           0.0       15.0   6386.500000          34.0     1.0       37.0    0.0       0.0         0.0        0.0          0.0       0.0
                      7.0           0.0       17.0   4323.000000          36.0     1.0       37.0    0.0       1.0         0.0        0.0          0.0       0.0
                      1.0           1.0       13.0   5404.000000          43.0     1.0       21.0    0.0       0.0         0.0        1.0          0.0       0.0
                      5.0           2.0       16.0   6386.250000          50.0     0.0       39.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           4.0       13.0   4257.666667          36.0     1.0       31.0    0.0       0.0         0.0        0.0          0.0       0.0
                      2.0           2.0       16.0  26527.500000          57.0     0.0       55.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           2.0       12.0   4912.666667          35.0     0.0       28.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           0.0       12.0   2947.666667          40.0     0.0       22.0    0.0       0.0         0.0        0.0          0.0       0.0
                      5.0           0.0       12.0   4323.000000          47.0     1.0       46.0    0.0       0.0         0.0        0.0          0.0       0.0
                     12.0           3.0        6.0   2751.000000          25.0     1.0       68.0    1.0       1.0         0.0        1.0          0.0       1.0
                      7.0           4.0       12.0   6386.500000          44.0     1.0       40.0    0.0       0.0         0.0        0.0          0.0       1.0
                      2.0           4.0       14.0  29475.000000          39.0     1.0       47.0    0.0       1.0         0.0        0.0          0.0       1.0
                      2.0           0.0       18.0  29475.000000          64.0     1.0       36.0    0.0       0.0         0.0        0.0          0.0       1.0
                      5.0           4.0        8.0  35370.000000          66.0     1.0       38.0    0.0       0.0         0.0        1.0          0.0       1.0
                     10.0           2.0        7.0   4421.500000          31.0     1.0       66.0    0.0       0.0         0.0        1.0          0.0       1.0
                      7.0           3.0       12.0  26527.500000          42.0     0.0       49.0    0.0       1.0         0.0        0.0          0.0       1.0
                      6.0           4.0       12.0  10807.500000          40.0     0.0       60.0    0.0       0.0         0.0        1.0          0.0       1.0
                      0.0           4.0       14.0  11790.000000          45.0     1.0       31.0    0.0       0.0         0.0        1.0          0.0       1.0
                      2.0           3.0       12.0   8515.000000          28.0     1.0       42.0    0.0       1.0         0.0        0.0          0.0       1.0
                      5.0           4.0       12.0  17685.000000          47.0     1.0       53.0    0.0       0.0         0.0        0.0          0.0       1.0
                      5.0           3.0       16.0   5109.000000          64.0     1.0       23.0    0.0       0.0         0.0        1.0          0.0       1.0
                      3.0           3.0       17.0   5404.000000          43.0     1.0       26.0    0.0       0.0         0.0        0.0          0.0       1.0
                      5.0           4.0       13.0   4175.750000          32.0     1.0       29.0    0.0       0.0         0.0        1.0          0.0       0.0
                      3.0           1.0       12.0   5404.000000          35.0     0.0       76.0    0.0       0.0         0.0        0.0          0.0       0.0
                      6.0           1.0       16.0  17685.000000          45.0     0.0       24.0    0.0       0.0         0.0        0.0          0.0       0.0
                      3.0           1.0       13.0  25970.000000          72.0     1.0       29.0    0.0       0.0         0.0        0.0          0.0       1.0