## combined_table2_betas
                              Independent Variable  ModelA_Std_Beta ModelA_Sig  ModelB_Std_Beta ModelB_Sig
                                      Racism score         0.146075         **         0.007990           
                                 Education (years)        -0.266047        ***        -0.205338         **
      Household income per capita (REALINC/HOMPOP)        -0.048442                   -0.098401           
                  Occupational prestige (PRESTG80)         0.024819                   -0.025597           
                                            Female        -0.027145                   -0.078644           
                                               Age         0.209637        ***         0.132231          *
                                             Black        -0.132776          *         0.092166           
               Hispanic (NOT AVAILABLE IN EXTRACT)              NaN                         NaN           
                                        Other race         0.010371                    0.116278          *
Conservative Protestant (proxy if DENOM available)         0.071156                    0.096834           
                                       No religion              NaN                         NaN           
                                          Southern         0.016666                    0.120952          *

## combined_fit
                                                                           DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_all_missing Dropped_no_variation
Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (count of 6) 340 0.204919 0.180752  2.656845          ***            hispanic          no_religion
                             Dislike of the 12 Remaining Genres (count of 12) 326 0.167387 0.140955  5.205438          ***            hispanic          no_religion

## dv_descriptives
             Sample                                                                            DV    N     Mean       SD  Min  P25  Median  P75  Max
1993 (DV available) Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (count of 6) 1134 2.057319 1.575628  0.0  1.0     2.0  3.0  6.0
1993 (DV available)                              Dislike of the 12 Remaining Genres (count of 12) 1057 3.778619 2.514329  0.0  2.0     3.0  5.0 12.0
   Model A analytic Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (count of 6)  340 2.091176 1.510915  0.0  1.0     2.0  3.0  6.0
   Model B analytic                              Dislike of the 12 Remaining Genres (count of 12)  326 3.809816 2.362935  0.0  2.0     4.0  5.0 12.0

## missingness_1993
                variable  share_missing_1993                                                                         label
                hispanic            1.000000                                           Hispanic (NOT AVAILABLE IN EXTRACT)
            racism_score            0.476339                                                                  Racism score
               cons_prot            0.363014                            Conservative Protestant (proxy if DENOM available)
dv2_remaining12_dislikes            0.341843                              Dislike of the 12 Remaining Genres (count of 12)
  dv1_minority6_dislikes            0.293898 Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (count of 6)
               income_pc            0.086550                                  Household income per capita (REALINC/HOMPOP)
            occ_prestige            0.049813                                              Occupational prestige (PRESTG80)
             no_religion            0.005604                                                                   No religion
               age_years            0.003113                                                                           Age
               education            0.002491                                                             Education (years)
                  female            0.000000                                                                        Female
                   black            0.000000                                                                         Black
              other_race            0.000000                                                                    Other race
                southern            0.000000                                                                      Southern

## modelA_table
                              Independent Variable  Std_Beta Sig
                                      Racism score  0.146075  **
                                 Education (years) -0.266047 ***
      Household income per capita (REALINC/HOMPOP) -0.048442    
                  Occupational prestige (PRESTG80)  0.024819    
                                            Female -0.027145    
                                               Age  0.209637 ***
                                             Black -0.132776   *
               Hispanic (NOT AVAILABLE IN EXTRACT)       NaN    
                                        Other race  0.010371    
Conservative Protestant (proxy if DENOM available)  0.071156    
                                       No religion       NaN    
                                          Southern  0.016666    

## modelB_table
                              Independent Variable  Std_Beta Sig
                                      Racism score  0.007990    
                                 Education (years) -0.205338  **
      Household income per capita (REALINC/HOMPOP) -0.098401    
                  Occupational prestige (PRESTG80) -0.025597    
                                            Female -0.078644    
                                               Age  0.132231   *
                                             Black  0.092166    
               Hispanic (NOT AVAILABLE IN EXTRACT)       NaN    
                                        Other race  0.116278   *
Conservative Protestant (proxy if DENOM available)  0.096834    
                                       No religion       NaN    
                                          Southern  0.120952   *

## modelA_fit
                                                                           DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_all_missing Dropped_no_variation
Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (count of 6) 340 0.204919 0.180752  2.656845          ***            hispanic          no_religion

## modelB_fit
                                              DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_all_missing Dropped_no_variation
Dislike of the 12 Remaining Genres (count of 12) 326 0.167387 0.140955  5.205438          ***            hispanic          no_religion