## combined_table2_betas
                                   Independent Variable  Model_1_Std_Beta Model_1_Sig  Model_2_Std_Beta Model_2_Sig
              Racism score (0–5; strict sum of 5 items)          0.144031           *         -0.008615            
                                              Education         -0.260406         ***         -0.164730           *
                            Household income per capita         -0.013013                     -0.079230            
                                  Occupational prestige          0.057178                     -0.083343            
                                                 Female         -0.035678                     -0.083679            
                                                    Age          0.174146          **          0.125111            
                                                  Black         -0.207021                      0.025398            
Hispanic (derived from ETHNIC codes 1–4 when available)          0.039817                      0.018452            
                                             Other race         -0.004847                      0.124074           *
  Conservative Protestant (proxy: Protestant & Baptist)          0.116518                      0.141434           *
                                            No religion               NaN                           NaN            
                                               Southern         -0.059447                      0.101306            

## combined_fit
  Model                                                                                   DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_no_variation All_missing_predictors_in_extract
Model 1 Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (0–6 dislike count) 261 0.178366 0.142068  2.599165          ***          no_religion                                  
Model 2                              Dislike of the 12 Remaining Genres (0–12 dislike count) 259 0.151059 0.113251  5.197665          ***          no_religion                                  

## dv_descriptives
                     Sample                                                                                   DV    N     Mean       SD  Min  P25  Median  P75  Max
        1993 (DV available) Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (0–6 dislike count) 1134 2.057319 1.575628  0.0  1.0     2.0  3.0  6.0
        1993 (DV available)                              Dislike of the 12 Remaining Genres (0–12 dislike count) 1057 3.778619 2.514329  0.0  2.0     3.0  5.0 12.0
Model 1 analytic (listwise) Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (0–6 dislike count)  261 2.022989 1.477626  0.0  1.0     2.0  3.0  6.0
Model 2 analytic (listwise)                              Dislike of the 12 Remaining Genres (0–12 dislike count)  259 3.671815 2.246494  0.0  2.0     3.0  5.0 12.0

## missingness_1993
                variable  share_missing_1993                                                                                label
            racism_score            0.476339                                            Racism score (0–5; strict sum of 5 items)
               cons_prot            0.363014                                Conservative Protestant (proxy: Protestant & Baptist)
dv2_remaining12_dislikes            0.341843                              Dislike of the 12 Remaining Genres (0–12 dislike count)
  dv1_minority6_dislikes            0.293898 Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (0–6 dislike count)
                hispanic            0.222914                              Hispanic (derived from ETHNIC codes 1–4 when available)
               income_pc            0.086550                                                          Household income per capita
            occ_prestige            0.049813                                                                Occupational prestige
             no_religion            0.005604                                                                          No religion
               age_years            0.003113                                                                                  Age
               education            0.002491                                                                            Education
                  female            0.000000                                                                               Female
                   black            0.000000                                                                                Black
              other_race            0.000000                                                                           Other race
                southern            0.000000                                                                             Southern

## model1_table
                                   Independent Variable  Std_Beta Sig
              Racism score (0–5; strict sum of 5 items)  0.144031   *
                                              Education -0.260406 ***
                            Household income per capita -0.013013    
                                  Occupational prestige  0.057178    
                                                 Female -0.035678    
                                                    Age  0.174146  **
                                                  Black -0.207021    
Hispanic (derived from ETHNIC codes 1–4 when available)  0.039817    
                                             Other race -0.004847    
  Conservative Protestant (proxy: Protestant & Baptist)  0.116518    
                                            No religion       NaN    
                                               Southern -0.059447    

## model2_table
                                   Independent Variable  Std_Beta Sig
              Racism score (0–5; strict sum of 5 items) -0.008615    
                                              Education -0.164730   *
                            Household income per capita -0.079230    
                                  Occupational prestige -0.083343    
                                                 Female -0.083679    
                                                    Age  0.125111    
                                                  Black  0.025398    
Hispanic (derived from ETHNIC codes 1–4 when available)  0.018452    
                                             Other race  0.124074   *
  Conservative Protestant (proxy: Protestant & Baptist)  0.141434   *
                                            No religion       NaN    
                                               Southern  0.101306    

## model1_fit
  Model                                                                                   DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_no_variation All_missing_predictors_in_extract
Model 1 Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music (0–6 dislike count) 261 0.178366 0.142068  2.599165          ***          no_religion                                  

## model2_fit
  Model                                                      DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_no_variation All_missing_predictors_in_extract
Model 2 Dislike of the 12 Remaining Genres (0–12 dislike count) 259 0.151059 0.113251  5.197665          ***          no_religion                                  