## fit
 N_used       R2   Adj_R2  DF_model  DF_resid
    340 0.204919 0.180752      10.0     329.0
    326 0.167387 0.140955      10.0     315.0

## betas_long
        term      beta       se         t        p                     model
       const  0.068819 0.044327  1.552532 0.121496 model_dv1_minority_linked
racism_score  0.139580 0.051252  2.723418 0.006806 model_dv1_minority_linked
        educ -0.266073 0.060541 -4.394935 0.000015 model_dv1_minority_linked
   income_pc -0.047822 0.054357 -0.879790 0.379615 model_dv1_minority_linked
    prestg80  0.023854 0.056104  0.425185 0.670980 model_dv1_minority_linked
      female -0.025836 0.047392 -0.545143 0.586025 model_dv1_minority_linked
         age  0.218897 0.055780  3.924285 0.000106 model_dv1_minority_linked
       black -0.115071 0.049690 -2.315757 0.021186 model_dv1_minority_linked
  other_race  0.011283 0.054352  0.207592 0.835676 model_dv1_minority_linked
   cons_prot  0.070473 0.054673  1.288980 0.198311 model_dv1_minority_linked
 no_religion -0.021830 0.014061 -1.552532 0.121496 model_dv1_minority_linked
    southern  0.015452 0.047258  0.326968 0.743900 model_dv1_minority_linked
       const  0.004633 0.045011  0.102924 0.918089       model_dv2_remaining
racism_score  0.007579 0.053084  0.142773 0.886561       model_dv2_remaining
        educ -0.199599 0.063495 -3.143552 0.001828       model_dv2_remaining
   income_pc -0.097116 0.056333 -1.723958 0.085697       model_dv2_remaining
    prestg80 -0.023836 0.057235 -0.416462 0.677356       model_dv2_remaining
      female -0.073305 0.048395 -1.514736 0.130842       model_dv2_remaining
         age  0.129190 0.054440  2.373083 0.018240       model_dv2_remaining
       black  0.084942 0.054440  1.560276 0.119699       model_dv2_remaining
  other_race  0.121500 0.054508  2.229018 0.026518       model_dv2_remaining
   cons_prot  0.094381 0.056344  1.675065 0.094914       model_dv2_remaining
 no_religion -0.001470 0.014278 -0.102924 0.918089       model_dv2_remaining
    southern  0.110050 0.049068  2.242800 0.025605       model_dv2_remaining

## dv_descriptives
 dv1_minority_dislike  dv2_remaining_dislike
          1134.000000            1057.000000
             2.057319               3.778619
             1.576324               2.515519
             0.000000               0.000000
             1.000000               2.000000
             2.000000               3.000000
             3.000000               5.000000
             6.000000              12.000000