Traceback (most recent call last):
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/MainScript_Table2.py", line 286, in try_run_generated_code
    result = mod.run_analysis(str(data_path))  # type: ignore[attr-defined]
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260130_222138/Table2/generated_analysis_retry_59.py", line 424, in run_analysis
    m1_table, m1_fit, m1_d, m1_kept, m1_novar = fit_model(
                                                ~~~~~~~~~^
        dv1, "Model 2A (Minority-linked genres: 6)", "Table2_Model2A_MinorityLinked6", target_n=644
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260130_222138/Table2/generated_analysis_retry_59.py", line 290, in fit_model
    raise ValueError("\n".join(diag))
ValueError: Model 2A (Minority-linked genres: 6): cannot run because Hispanic indicator is entirely missing.
ETHNIC raw value counts (including NA):
ethnic
1.0     104
2.0       4
3.0      13
4.0       7
5.0       6
6.0      10
7.0       9
8.0     167
9.0       5
10.0     23
11.0    230
12.0      6
13.0     10
14.0    168
15.0     59
16.0      3
17.0     28
18.0     34
19.0     21
20.0     11
21.0     39
22.0     11
23.0     25
24.0     50
25.0     17
26.0     24
27.0      6
28.0      2
29.0     19
30.0     71
31.0      6
32.0      3
33.0      3
34.0      3
35.0      2
36.0      1
37.0      2
38.0     12
39.0     11
97.0     23
NaN     358
Attempted Hispanic derivation rule:
None
