Traceback (most recent call last):
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/MainScript_Table2.py", line 286, in try_run_generated_code
    result = mod.run_analysis(str(data_path))  # type: ignore[attr-defined]
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260130_222138/Table2/generated_analysis_retry_14.py", line 375, in run_analysis
    m1_table, m1_fit, m1_diag, m1_frame = fit_table2_model(
                                          ~~~~~~~~~~~~~~~~^
        "dv1_minority6_dislikes",
        ^^^^^^^^^^^^^^^^^^^^^^^^^
        "Table2_ModelA_MinorityLinked6",
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        labels["dv1_minority6_dislikes"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260130_222138/Table2/generated_analysis_retry_14.py", line 279, in fit_table2_model
    fit_unstd = sm.OLS(y, Xc).fit()
                ~~~~~~^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/regression/linear_model.py", line 921, in __init__
    super().__init__(endog, exog, missing=missing,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                              hasconst=hasconst, **kwargs)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/regression/linear_model.py", line 746, in __init__
    super().__init__(endog, exog, missing=missing,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                              weights=weights, hasconst=hasconst, **kwargs)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/regression/linear_model.py", line 200, in __init__
    super().__init__(endog, exog, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/model.py", line 270, in __init__
    super().__init__(endog, exog, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/model.py", line 95, in __init__
    self.data = self._handle_data(endog, exog, missing, hasconst,
                ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                  **kwargs)
                                  ^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/model.py", line 135, in _handle_data
    data = handle_data(endog, exog, missing, hasconst, **kwargs)
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/data.py", line 694, in handle_data
    return klass(endog, exog=exog, missing=missing, hasconst=hasconst, **kwargs)
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/data.py", line 90, in __init__
    self._handle_constant(hasconst)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/data.py", line 137, in _handle_constant
    exog_max = np.max(self.exog, axis=0)
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py", line 3164, in max
    return _wrapreduction(a, np.maximum, 'max', axis, None, out,
                          keepdims=keepdims, initial=initial, where=where)
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py", line 86, in _wrapreduction
    return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: zero-size array to reduction operation maximum which has no identity
