TABLE 1 — Marginal Significance Levels

Panel A (1959:7-1989:12)
Forecasted variable                M1          M2        BILL        BOND       FUNDS      N
Industrial production       0.6585      0.0001***   0.0013***   0.8772      0.0109**     368
Capacity utilization        0.6715      0.1444      0.0291**    0.3299      0.0124**     368
Employment                  0.6289      0.0008***   0.0030***   0.8516      0.0035***    368
Unemployment rate           0.6805      0.1639      0.0001***   0.0376**    0.0001***    368
Housing starts              0.2359      0.1589      0.3590      0.0113**    0.1813       368
Personal income             0.2865      0.0049***   0.4480      0.1518      0.0494**     368
Retail sales                0.7810      0.0007***   0.4736      0.6141      0.0467**     368
Consumption                 0.9667      0.0037***   0.2854      0.3580      0.0079***    368

Panel B (1959:7-1979:9)
Forecasted variable                M1          M2        BILL        BOND       FUNDS      N
Industrial production       0.7008      0.0005***   0.0051***   0.6421      0.0027***    243
Capacity utilization        0.9896      0.4311      0.0052***   0.0272**    0.0013***    243
Employment                  0.2516      0.1189      0.0026***   0.2769      0.0003***    243
Unemployment rate           0.4254      0.6100      0.0001***   0.0310**    0.0000***    243
Housing starts              0.4700      0.1329      0.6012      0.6867      0.1733       243
Personal income             0.2161      0.0151**    0.5358      0.4178      0.0466**     243
Retail sales                0.6928      0.4811      0.2896      0.1495      0.0072***    243
Consumption                 0.2745      0.0001***   0.0447**    0.0007***   0.0011***    243

AUTOMATED SCORE: 87/100
62/80 exact significance matches, 7/80 adjacent.
