TABLE 1 — Marginal Significance Levels

Panel A (1959:7-1989:12)
Forecasted variable                M1          M2        BILL        BOND       FUNDS      N
Industrial production       0.6679      0.0001***   0.0014***   0.8877      0.0125**     366
Capacity utilization        0.6535      0.1486      0.0307**    0.3715      0.0142**     366
Employment                  0.5908      0.0007***   0.0039***   0.9099      0.0036***    366
Unemployment rate           0.6671      0.1599      0.0001***   0.0554*     0.0001***    366
Housing starts              0.2625      0.2080      0.4373      0.0074***   0.2065       366
Personal income             0.2637      0.0028***   0.4378      0.0947*     0.0430**     366
Retail sales                0.8145      0.0009***   0.5134      0.6137      0.0516*      366
Consumption                 0.9692      0.0039***   0.2974      0.3505      0.0082***    366

Panel B (1959:7-1979:9)
Forecasted variable                M1          M2        BILL        BOND       FUNDS      N
Industrial production       0.7008      0.0005***   0.0051***   0.6421      0.0027***    243
Capacity utilization        0.9896      0.4311      0.0052***   0.0272**    0.0013***    243
Employment                  0.2516      0.1189      0.0026***   0.2769      0.0003***    243
Unemployment rate           0.4254      0.6100      0.0001***   0.0310**    0.0000***    243
Housing starts              0.4700      0.1329      0.6012      0.6867      0.1733       243
Personal income             0.2161      0.0151**    0.5358      0.4178      0.0466**     243
Retail sales                0.6928      0.4811      0.2896      0.1495      0.0072***    243
Consumption                 0.2745      0.0001***   0.0447**    0.0007***   0.0011***    243

AUTOMATED SCORE: 84/100
58/80 exact significance matches, 11/80 adjacent.
