Figure 2: Responses of Funds Rate to Inflation and Unemployment Shocks
Sample: 1958-01-01 to 1979-09-01
Observations: 261 (255 after lags)
VAR lags: 6
Choleski ordering: ['funds_rate', 'unemp_male_2554', 'cpi_inflation']
(cpi_inflation = annualized first difference of log CPI * 1200)

Residual std devs: funds=0.3346, unemp=0.1960, cpi_inflation=2.2219

Orthogonalized Impulse Response Functions (1-standard-deviation shocks):

 Horizon    Resp to Inflation   Resp to Unemployment
-------------------------------------------------------
       0             0.000000               0.000000
       1             0.060843              -0.063664
       2             0.092670              -0.144490
       3             0.174341              -0.179779
       4             0.244877              -0.200609
       5             0.315146              -0.234297
       6             0.377575              -0.242644
       7             0.417553              -0.258462
       8             0.440955              -0.266555
       9             0.446888              -0.276275
      10             0.445596              -0.278667
      11             0.437038              -0.279134
      12             0.427594              -0.276531
      13             0.415613              -0.271649
      14             0.404171              -0.266649
      15             0.392915              -0.260853
      16             0.382396              -0.255011
      17             0.372323              -0.248321
      18             0.362145              -0.241721
      19             0.351723              -0.234708
      20             0.340827              -0.227721
      21             0.329596              -0.220593
      22             0.317985              -0.213406
      23             0.306202              -0.206171
      24             0.294312              -0.198952

Score: 97/100
