Figure 2: Responses of Funds Rate to Inflation and Unemployment Shocks
Sample: 1959-07-01 to 1979-09-01
Observations: 243
VAR lags: 6
Choleski ordering: ['funds_rate', 'unemp_male_2554', 'cpi_inflation']
(cpi_inflation = annualized first difference of log CPI * 1200)

Orthogonalized Impulse Response Functions (1-standard-deviation shocks):

 Horizon    Resp to Inflation   Resp to Unemployment
-------------------------------------------------------
       0             0.000000               0.000000
       1             0.062752              -0.069922
       2             0.097249              -0.154345
       3             0.188451              -0.186889
       4             0.264471              -0.208968
       5             0.329749              -0.243515
       6             0.402735              -0.258311
       7             0.442073              -0.276758
       8             0.462006              -0.288300
       9             0.465944              -0.300473
      10             0.461189              -0.310500
      11             0.450524              -0.313842
      12             0.443135              -0.316039
      13             0.433187              -0.314481
      14             0.424859              -0.311868
      15             0.417545              -0.307936
      16             0.410341              -0.303386
      17             0.403706              -0.296763
      18             0.396020              -0.289683
      19             0.387002              -0.281805
      20             0.376474              -0.273427
      21             0.364674              -0.264812
      22             0.351735              -0.255774
      23             0.338287              -0.246517
      24             0.324458              -0.237070

Residual std devs: funds=0.3355, unemp=0.1787, cpi_inflation=2.2478
(Paper states 215bp annualized for inflation shock; we get ~225bp)

Score: 93/100
