Factor scores for 66 countries

=====================================================================================
TABLE 3: Correlation of Additional Items with Survival/Self-Expression Dimension
=====================================================================================

SURVIVAL VALUES EMPHASIZE THE FOLLOWING:                              Correlation
------------------------------------------------------------------------------------------
  Men make better political leaders than women                        +0.85  (n=52)
  Rejects heavy drinkers as neighbors                                 +0.78  (n=52)
  Must always love/respect parents                                    +0.74  (n=53)
  Dissatisfied with financial situation                               +0.74  (n=53)
  Outgroup rejection index                                            +0.73  (n=53)
  Job motivation: income/safety over accomplishment                   +0.72  (n=54)
  Woman needs children to be fulfilled                                +0.71  (n=53)
  Government should ensure provision                                  +0.70  (n=53)
  Not much free choice in life                                        +0.70  (n=51)
  Men more right to job when scarce                                   +0.66  (n=52)
  Would not take part in boycott                                      +0.66  (n=51)
  Health not very good                                                +0.66  (n=53)
  Hard work important to teach child                                  +0.64  (n=54)
  Strong leader good                                                  +0.60  (n=52)
  Not less emphasis on money                                          +0.60  (n=54)
  Tolerance not important to teach child                              +0.55  (n=54)
  Govt ownership should increase                                      +0.54  (n=54)
  Leisure not very important                                          +0.52  (n=53)
  Favors state ownership                                              +0.51  (n=54)
  Friends not very important                                          +0.49  (n=53)
  Rejects criminal records as neighbors                               +0.42  (n=52)
  University more important for boy                                   +0.40  (n=52)
  Imagination not important to teach child                            +0.36  (n=54)
  Democracy not necessarily best                                      +0.34  (n=51)
  Science will help humanity                                          +0.34  (n=53)
  Favors technology emphasis                                          +0.10  (n=53)
  Has not attended environmental meeting/petition                     +0.08  (n=53)
  Child needs both parents                                            +0.06  (n=53)
  Prostitution never justifiable                                      -0.04  (n=12)
  Has not recycled                                                    -0.11  (n=13)
------------------------------------------------------------------------------------------


=== SCORING ===
Item                                                     Paper    Got   Diff Match
------------------------------------------------------------------------------------------
  Men make better political leaders than women          +0.86  +0.85  0.01  CLOSE
  Dissatisfied with financial situation                 +0.83  +0.74  0.09  PARTIAL
  Woman needs children to be fulfilled                  +0.83  +0.71  0.12  MISS
  Outgroup rejection index                              +0.81  +0.73  0.08  PARTIAL
  Favors technology emphasis                            +0.78  +0.10  0.68  MISS
  Has not recycled                                      +0.76  -0.11  0.87  MISS
  Has not attended environmental meeting/petition       +0.75  +0.08  0.67  MISS
  Job motivation: income/safety over accomplishment     +0.74  +0.72  0.02  CLOSE
  Favors state ownership                                +0.74  +0.51  0.23  MISS
  Child needs both parents                              +0.73  +0.06  0.67  MISS
  Health not very good                                  +0.73  +0.66  0.07  PARTIAL
  Must always love/respect parents                      +0.71  +0.74  0.03  CLOSE
  Men more right to job when scarce                     +0.69  +0.66  0.03  CLOSE
  Prostitution never justifiable                        +0.69  -0.04  0.73  MISS
  Government should ensure provision                    +0.68  +0.70  0.02  CLOSE
  Not much free choice in life                          +0.67  +0.70  0.03  CLOSE
  University more important for boy                     +0.67  +0.40  0.27  MISS
  Not less emphasis on money                            +0.66  +0.60  0.06  PARTIAL
  Rejects criminal records as neighbors                 +0.66  +0.42  0.24  MISS
  Rejects heavy drinkers as neighbors                   +0.64  +0.78  0.14  MISS
  Hard work important to teach child                    +0.65  +0.64  0.01  CLOSE
  Imagination not important to teach child              +0.62  +0.36  0.26  MISS
  Tolerance not important to teach child                +0.62  +0.55  0.07  PARTIAL
  Science will help humanity                            +0.60  +0.34  0.26  MISS
  Leisure not very important                            +0.60  +0.52  0.08  PARTIAL
  Friends not very important                            +0.56  +0.49  0.07  PARTIAL
  Strong leader good                                    +0.58  +0.60  0.02  CLOSE
  Would not take part in boycott                        +0.56  +0.66  0.10  PARTIAL
  Govt ownership should increase                        +0.55  +0.54  0.01  CLOSE
  Democracy not necessarily best                        +0.45  +0.34  0.11  MISS
  Opposes economic aid to poorer countries              +0.42    --     -  NOT_FOUND
------------------------------------------------------------------------------------------

Score Breakdown:
  Items present:      19.4/20 (30/31 items)
  Correlation values: 17.7/40
  Sign matches:       18.1/20 (28/31)
  Ordering:           2.3/10
  Sample size:        7.0/10 (median n=53)
  TOTAL:              64.4/100
