Figure 3: Partisan Voting in Presidential Elections
============================================================
Estimated Impact of Party Identification on Presidential Vote Propensity
Average probit coefficients, major-party voters only

Year     Avg Coef     Jackknife SE
-----------------------------------
1952     1.1418       0.0704
1956     1.1740       0.0712
1960     1.0744       0.0750
1964     0.9653       0.0331
1968     1.1402       0.0688
1972     0.7576       0.0437
1976     0.9371       0.0429
1980     1.0274       0.0577
1984     1.1573       0.0400
1988     1.1821       0.0459
1992     1.2810       0.0338
1996     1.3488       0.0647

Automated Score: 90.5/100
