Figure 3: Partisan Voting in Presidential Elections
============================================================
Estimated Impact of Party Identification on Presidential Vote Propensity
Average probit coefficients, major-party voters only

Year     Avg Coef     Jackknife SE
-----------------------------------
1952     1.1209       0.0536
1956     1.1564       0.0750
1960     1.0532       0.0526
1964     0.9229       0.0579
1968     1.0660       0.0459
1972     0.6942       0.0344
1976     0.8600       0.0373
1980     0.9144       0.0497
1984     1.0803       0.0375
1988     1.0715       0.0375
1992     1.1460       0.0326
1996     1.2131       0.0601

Automated Score: 76.3/100
