Data Inspection Report
======================
Date: 2026-03-07
File: anes_cumulative.csv

Dimensions: 59,944 observations x 1,029 variables
Years covered: 1948-2016

Key Variable Check:
- VCF0004 (Year): All years 1948-2016 present. Years needed (1952-1996) confirmed.
- VCF0301 (Party ID 7-point): 58,267 valid (97.2%), 1,677 missing
  Distribution: Strong Dem=11,695, Weak Dem=11,820, Ind-Dem=6,886,
  Ind-Ind=6,988, Ind-Rep=5,882, Weak Rep=7,921, Strong Rep=7,075
- VCF0704 (Presidential vote): 25,406 valid votes across all years
- VCF0704a (2-party pres vote): 24,826 valid (Dem=12,882, Rep=11,944)
- VCF0707 (Congressional vote): Available 1952-2016, Dem and Rep coded 1/2
- VCF0702 (Turnout): 54,489 valid (27.4% no, 63% yes)
- VCF0105a (Race): 58,404 valid, White=46,035 (76.8%)
- VCF0113 (Region): 58,143 valid, South=17,410 (29%), Nonsouth=40,733 (68%)
- VCF0902 (Type of House race): Available for incumbency coding
- VCF0905 (Candidates in race): Available 1970, 1974-1996+

No obvious data issues. Column names use VCF prefix as expected.
Data appears complete for the 1952-1996 period needed for replication.
