DATA INSPECTION REPORT
============================================================

File: WVS_Time_Series_1981-2022_csv_v5_0.csv
Total rows: 443488
Total columns in file: 1046
Inspected columns: 39

--- WAVE DISTRIBUTION ---
  Wave 1: 10,307 respondents
  Wave 2: 24,558 respondents
  Wave 3: 77,818 respondents
  Wave 4: 60,045 respondents
  Wave 5: 83,975 respondents
  Wave 6: 89,565 respondents
  Wave 7: 97,220 respondents

--- KEY VARIABLE COVERAGE (% non-missing, wave 3 only) ---
  A001: 98.3% valid (76,492/77,818)
  A002: 97.8% valid (76,094/77,818)
  A003: 97.0% valid (75,487/77,818)
  A004: 96.5% valid (75,095/77,818)
  A005: 97.4% valid (75,761/77,818)
  A006: 96.4% valid (75,039/77,818)
  A008: 94.9% valid (73,869/77,818)
  A029: 100.0% valid (77,818/77,818)
  A034: 98.6% valid (76,725/77,818)
  A035: 100.0% valid (77,818/77,818)
  A038: 100.0% valid (77,818/77,818)
  A039: 94.7% valid (73,669/77,818)
  A040: 98.5% valid (76,665/77,818)
  A041: 98.6% valid (76,725/77,818)
  A042: 100.0% valid (77,818/77,818)
  A165: 96.0% valid (74,724/77,818)
  C001: 93.9% valid (73,043/77,818)
  D054: 88.0% valid (68,483/77,818)
  E012: 77.7% valid (60,497/77,818)
  E018: 91.6% valid (71,318/77,818)
  E023: 90.9% valid (70,708/77,818)
  E025: 90.7% valid (70,552/77,818)
  E026: 86.5% valid (67,285/77,818)
  F028: 94.4% valid (73,448/77,818)
  F034: 85.3% valid (66,362/77,818)
  F051: 77.1% valid (60,025/77,818)
  F063: 88.5% valid (68,886/77,818)
  F118: 89.0% valid (69,270/77,818)
  F120: 90.9% valid (70,708/77,818)
  G006: 92.8% valid (72,231/77,818)
  X001: 99.9% valid (77,761/77,818)
  X002: 98.2% valid (76,448/77,818)
  X003: 99.8% valid (77,639/77,818)
  Y002: 91.5% valid (71,233/77,818)

--- COUNTRIES AVAILABLE FOR THE PAPER'S ANALYSIS ---
  Total respondents (waves 1-3): 112,683
  Unique countries (waves 1-3): 55

--- MISSING COUNTRIES FROM PAPER ---
  The following EVS-only countries are not in the WVS data for 1990-91:
  Austria (AUT), Belgium (BEL), Denmark (DNK), Ireland (IRL),
  Iceland (ISL), Portugal (PRT)
  Additionally, Canada, France, Italy, Netherlands, Ghana, N. Ireland
  only appear in later WVS waves (2000+), not in the 1990-1998 period.
  East/West Germany distinction may not be available in this dataset.

--- DATA SUFFICIENCY ASSESSMENT ---
  Core factor analysis variables (Table 1): AVAILABLE
  Additional correlation variables (Tables 2-3): MOSTLY AVAILABLE
  Country coverage: ~55/65 societies (missing EVS-only countries)
  Time-series data (Tables 6-8, Figure 6): PARTIAL (waves 1-3)
  Birth cohort data (Figures 7-8): AVAILABLE via X003/X002
  Economic indicators: AVAILABLE via World Bank download