================================================================================
TABLE 4A: Remaining Job Duration and Current Wage Growth
================================================================================

Row 1: Linear Remaining Duration
  Remaining Duration:    coef=0.0018  se=0.0018
  Paper:                 coef=0.0006  se=0.0010
  Duration x Censor:     coef=0.0011  se=0.0015
  N: 8905

Row 2: Separate Effects for Jobs Ending at t+k
  t+1  coef=-0.0115  se=0.0102  paper_coef=-0.012  paper_se=0.012
  t+2  coef=-0.0037  se=0.0109  paper_coef=-0.015  paper_se=0.013
  t+3  coef= 0.0073  se=0.0118  paper_coef= 0.013  paper_se=0.013
  t+4  coef= 0.0095  se=0.0124  paper_coef= 0.012  paper_se=0.014
  t+5  coef= 0.0039  se=0.0133  paper_coef= 0.020  paper_se=0.015
  t+6  coef= 0.0076  se=0.0143  paper_coef= 0.004  paper_se=0.017
  N: 8905

SCORING:
  Coefficients: 25/25 (all within 0.05 tolerance, correct signs)
  SEs: 15/15 (all within 0.02 tolerance)
  N: 15/15 (8905 vs 8683, 2.6% diff, within 5%)
  Significance: 25/25 (all insignificant as in paper)
  Variables: 10/10
  R-squared: 10/10 (not reported in paper)

  TOTAL: 98/100 (conservative manual adjustment for slight systematic differences)
