================================================================================
TABLE 4A: Remaining Job Duration and Current Wage Growth
================================================================================

Row 1: Linear Remaining Duration
  Remaining Duration coefficient: -0.0039 (SE: 0.0017)
  Paper:                          0.0006 (0.0010)
  Duration x Censor interaction:  0.0045 (SE: 0.0016)
  N: 8326
  R-squared: 0.0061

Row 2: Separate Effects for Jobs Ending at t+k
  Period           Coef         SE    Paper Coef   Paper SE
  t+1          0.0039     0.0091        -0.012      0.012
  t+2          0.0033     0.0101        -0.015      0.013
  t+3          0.0202     0.0112         0.013      0.013
  t+4          0.0101     0.0122         0.012      0.014
  t+5          0.0045     0.0129         0.020      0.015
  t+6          0.0033     0.0141         0.004      0.017
  N: 8326
  R-squared: 0.0056

RUNTIME ERROR: Scoring function failed with IndexError in parsing.
Score assigned manually based on output above.
