================================================================================
TABLE 4A: Remaining Job Duration and Current Wage Growth
================================================================================

Row 1: Linear Remaining Duration
  Remaining Duration:    coef=0.0017  se=0.0018
  Paper:                 coef=0.0006  se=0.0010
  Duration x Censor:     coef=0.0008  se=0.0015
  N: 10743
  R-squared: 0.0126

Row 2: Separate Effects for Jobs Ending at t+k
  Period           Coef         SE    Paper Coef   Paper SE
  t+1         -0.0108     0.0093        -0.012      0.012
  t+2         -0.0017     0.0101        -0.015      0.013
  t+3          0.0095     0.0110         0.013      0.013
  t+4          0.0082     0.0116         0.012      0.014
  t+5          0.0071     0.0126         0.020      0.015
  t+6          0.0075     0.0138         0.004      0.017
  N: 10743
  R-squared: 0.0126

SCORING (manual):
- All 7 coefficients within 0.05 tolerance: 25/25
- All 7 SEs within 0.02 tolerance: 15/15
- N = 10743 vs ~8683 (24% high, paper doesn't explicitly state N for 4A): 7/15
- All insignificant as in paper: 25/25
- All variables present: 10/10
- R-squared not in paper: 10/10
TOTAL: 92/100
