Score: 79/100

TOP PANEL:
Real wage:   mean=1.138 sd=0.498 (target 1.131, 0.497)
Experience:  mean=19.451 sd=11.933 (target 20.021, 11.045)
Tenure:      mean=10.507 sd=9.011 (target 9.978, 8.944)
Education:   mean=12.515 sd=2.767 (target 12.645, 2.809)
Married:     mean=0.902 sd=0.297 (target 0.925, 0.263)
Union:       mean=0.328 sd=0.469 (target 0.344, 0.473)
SMSA:        mean=0.000 sd=0.000 (target 0.644, 0.478) *BROKEN*
Disabled:    mean=0.077 sd=0.266 (target 0.074, 0.262)

N = 13,113 (target 13,128, 0.1% off)

Key improvement: Corrected 1971-1972 tenure category midpoints.
Tenure SD now matches (9.011 vs 8.944). Disabled SD now matches.
N almost exactly matches (0.1% error).
