================================================================================
TABLE A1: Variable Definitions and Summary Statistics
PSID White Males, 1968-83
================================================================================

TOP PANEL: Variable Means and Standard Deviations
--------------------------------------------------------------------------------
Variable              Mean    Std Dev   Paper Mean   Paper SD
--------------------------------------------------------------------------------
Real wage            2.313      0.494        1.131      0.497
Experience          18.935     11.963       20.021     11.045
Tenure               4.186      3.101        9.978      8.944
Education           12.535      2.754       12.645      2.809
Married              0.820      0.384        0.925      0.263
Union                0.365      0.481        0.344      0.473
SMSA                 0.000      0.000        0.644      0.478 (BROKEN)
Disabled             0.081      0.273        0.074      0.262

Total N: 13902  (Paper: 13128)
Unique persons: 2391  (Paper: 1540)

BOTTOM PANEL: Sample Distribution by Survey Year
--------------------------------------------------------------------------------
  Year        N      Pct  CPS Index    Paper Pct  Paper CPS
--------------------------------------------------------------------------------
  1968        0    0.000      1.000        0.052      1.000
  1969        0    0.000      1.032        0.050      1.032
  1970        0    0.000      1.091        0.051      1.091
  1971      872    0.063      1.115        0.053      1.115
  1972      930    0.067      1.113        0.057      1.113
  1973     1272    0.091      1.151        0.058      1.151
  1974     1437    0.103      1.167        0.060      1.167
  1975     1256    0.090      1.188        0.061      1.188
  1976      942    0.068      1.117        0.065      1.117
  1977     1069    0.077      1.121        0.065      1.121
  1978     1120    0.081      1.133        0.069      1.133
  1979     1150    0.083      1.128        0.071      1.128
  1980      943    0.068      1.128        0.073      1.128
  1981      976    0.070      1.109        0.072      1.109
  1982      970    0.070      1.103        0.071      1.103
  1983      965    0.069      1.089        0.068      1.089

SCORE: 71/100
