Score: 78/100 (NEW BEST)

TOP PANEL:
Real wage:   mean=1.138 sd=0.498 (target 1.131, 0.497) - BOTH MATCH!
Experience:  mean=19.444 sd=11.935 (target 20.021, 11.045) - both MISS
Tenure:      mean=9.712 sd=8.565 (target 9.978, 8.944) - both MISS
Education:   mean=12.516 sd=2.765 (target 12.645, 2.809) - BOTH MATCH
Married:     mean=0.902 sd=0.298 (target 0.925, 0.263) - both MISS
Union:       mean=0.328 sd=0.469 (target 0.344, 0.473) - mean MISS, SD MATCH
SMSA:        mean=0.000 sd=0.000 (target 0.644, 0.478) - BROKEN
Disabled:    mean=0.077 sd=0.266 (target 0.074, 0.262) - mean MISS, SD MATCH

N = 13,075 (target 13,128, 0.4% off) - MATCH
24/48 values match (16 CPS + 2 year pcts + 6 top panel values)
