Score: 77/100

TOP PANEL:
Real wage:   mean=1.157 sd=0.489 (target 1.131, 0.497) - mean MISS(0.023), SD MATCH
Experience:  mean=19.443 sd=11.934 (target 20.021, 11.045) - mean MISS(0.029), SD MISS(0.080)
Tenure:      mean=9.712 sd=8.565 (target 9.978, 8.944) - mean MISS(0.027), SD MISS(0.042)
Education:   mean=12.516 sd=2.765 (target 12.645, 2.809) - mean MATCH, SD MATCH
Married:     mean=0.902 sd=0.298 (target 0.925, 0.263) - mean MISS(0.025), SD MISS(0.132)
Union:       mean=0.331 sd=0.471 (target 0.344, 0.473) - mean MISS(0.037), SD MATCH
SMSA:        mean=0.000 sd=0.000 (target 0.644, 0.478) - BROKEN
Disabled:    mean=0.077 sd=0.266 (target 0.074, 0.262) - mean MISS(0.037), SD MATCH

N = 13,074 (target 13,128, 0.4% off) - MATCH
Persons = 2,367 (target 1,540)

BOTTOM PANEL:
Years 1968-1970 missing (0 obs).
Year 1976 pct: MATCH
Year 1980 pct: MATCH
Other years: too high proportions due to missing 1968-1970

Values matched: 23/48
Categories: 18.1/20 (8/8 vars, 13/16 years)
Ordering: 10/10
N: 20/20
Structure: 10/10
