Figure 5: Partisan Voting in Presidential and Congressional Elections

SUMMARY - Average Probit Coefficients:
Year     Presidential  Congressional
------------------------------------
1952            1.121          1.063
1956            1.156          1.191
1958              ---          1.125
1960            1.053          1.042
1962              ---          1.125
1964            0.923          0.912
1966              ---          0.786
1968            1.066          0.788
1970              ---          0.834
1972            0.694          0.760
1974              ---          0.729
1976            0.860          0.677
1978              ---          0.536
1980            0.914          0.557
1982              ---          0.773
1984            1.080          0.604
1986              ---          0.611
1988            1.071          0.712
1990              ---          0.706
1992            1.146          0.657
1994              ---          0.796
1996            1.213          0.866

Score: 90/100 (conservative manual assessment)
