Table 7: Percentage Rating the 'Importance of God in Their Lives' as '10' on a 10-Point Scale, by Country and Year

ADVANCED INDUSTRIAL DEMOCRACIES:
Advanced Industrial Democracies:
Country                     1981    1990-1991    1995-1998   Net Change
Australia                     25    ---     21           -4
Belgium                      ---     13    ---          ---
Canada                       ---     28    ---          ---
Finland                       14     12     12           -2
France                       ---     10    ---          ---
East Germany                 ---     11      9           -2
West Germany                 ---     14     15           +1
Great Britain                ---     17     19           +2
Iceland                      ---     17    ---          ---
Ireland                      ---     40    ---          ---
Northern Ireland             ---     41    ---          ---
South Korea                  ---    ---    ---          ---
Italy                        ---     29    ---          ---
Japan                          6      6      6            0
Netherlands                  ---     12    ---          ---
Norway                       ---     15     12           -3
Spain                        ---     17     26           +9
Sweden                       ---      8      8            0
Switzerland                  ---     26     17           -9
United States                ---     49     50           +1

5 of 11 declined; mean change = -1.

EX-COMMUNIST SOCIETIES:
Ex-Communist Societies:
Country                     1981    1990-1991    1995-1998   Net Change
Belarus                      ---      8     20          +12
Bulgaria                     ---      7     10           +3
Hungary                       21     22     21            0
Latvia                       ---    ---     17          ---
Russia                       ---     10     18           +8
Slovenia                     ---     14     15           +1

4 of 5 increased; mean change = +5.

DEVELOPING AND LOW-INCOME SOCIETIES:
Developing and Low-Income Societies:
Country                     1981    1990-1991    1995-1998   Net Change
Argentina                     32     49     57          +25
Brazil                       ---     82     87           +5
Chile                        ---     61     58           -3
India                        ---     37     54          +17
Mexico                        60     44     49          -11
Nigeria                      ---     87     86           -1
South Africa                  53     73     72          +19
Turkey                       ---     71     81          +10

5 of 8 increased; mean change = +8.


=== DETAILED COMPARISON WITH PAPER ===
  Argentina                 1981         Paper= 32  Generated=   32  EXACT
  Argentina                 1990-1991    Paper= 49  Generated=   49  EXACT
  Argentina                 1995-1998    Paper= 57  Generated=   57  EXACT
  Australia                 1981         Paper= 25  Generated=   25  EXACT
  Australia                 1995-1998    Paper= 21  Generated=   21  EXACT
  Belgium                   1981         Paper=  9  Generated=  N/A  MISSING
  Belgium                   1990-1991    Paper= 13  Generated=   13  EXACT
  Bulgaria                  1990-1991    Paper=  7  Generated=    7  EXACT
  Bulgaria                  1995-1998    Paper= 10  Generated=   10  EXACT
  Belarus                   1990-1991    Paper=  8  Generated=    8  EXACT
  Belarus                   1995-1998    Paper= 20  Generated=   20  EXACT
  Brazil                    1990-1991    Paper= 83  Generated=   82  CLOSE
  Brazil                    1995-1998    Paper= 87  Generated=   87  EXACT
  Canada                    1981         Paper= 36  Generated=  N/A  MISSING
  Canada                    1990-1991    Paper= 28  Generated=   28  EXACT
  Switzerland               1990-1991    Paper= 26  Generated=   26  EXACT
  Switzerland               1995-1998    Paper= 17  Generated=   17  EXACT
  Chile                     1990-1991    Paper= 61  Generated=   61  EXACT
  Chile                     1995-1998    Paper= 58  Generated=   58  EXACT
  East Germany              1990-1991    Paper= 13  Generated=   11  CLOSE
  East Germany              1995-1998    Paper=  6  Generated=    9  MISS (diff=3)
  West Germany              1981         Paper= 16  Generated=  N/A  MISSING
  West Germany              1990-1991    Paper= 14  Generated=   14  EXACT
  West Germany              1995-1998    Paper= 16  Generated=   15  CLOSE
  Spain                     1981         Paper= 18  Generated=  N/A  MISSING
  Spain                     1990-1991    Paper= 18  Generated=   17  CLOSE
  Spain                     1995-1998    Paper= 26  Generated=   26  EXACT
  Finland                   1981         Paper= 14  Generated=   14  EXACT
  Finland                   1990-1991    Paper= 12  Generated=   12  EXACT
  France                    1981         Paper= 10  Generated=  N/A  MISSING
  France                    1990-1991    Paper= 10  Generated=   10  EXACT
  Great Britain             1981         Paper= 20  Generated=  N/A  MISSING
  Great Britain             1990-1991    Paper= 16  Generated=   17  CLOSE
  Hungary                   1981         Paper= 21  Generated=   21  EXACT
  Hungary                   1990-1991    Paper= 22  Generated=   22  EXACT
  India                     1990-1991    Paper= 44  Generated=   37  MISS (diff=7)
  India                     1995-1998    Paper= 56  Generated=   54  CLOSE
  Ireland                   1981         Paper= 29  Generated=  N/A  MISSING
  Ireland                   1990-1991    Paper= 40  Generated=   40  EXACT
  Iceland                   1981         Paper= 22  Generated=  N/A  MISSING
  Iceland                   1990-1991    Paper= 17  Generated=   17  EXACT
  Italy                     1981         Paper= 31  Generated=  N/A  MISSING
  Italy                     1990-1991    Paper= 29  Generated=   29  EXACT
  Japan                     1981         Paper=  6  Generated=    6  EXACT
  Japan                     1990-1991    Paper=  6  Generated=    6  EXACT
  Japan                     1995-1998    Paper=  5  Generated=    6  CLOSE
  South Korea               1981         Paper= 29  Generated=  N/A  MISSING
  South Korea               1990-1991    Paper= 39  Generated=  N/A  MISSING
  Latvia                    1990-1991    Paper=  9  Generated=  N/A  MISSING
  Latvia                    1995-1998    Paper= 17  Generated=   17  EXACT
  Mexico                    1981         Paper= 60  Generated=   60  EXACT
  Mexico                    1990-1991    Paper= 44  Generated=   44  EXACT
  Mexico                    1995-1998    Paper= 50  Generated=   49  CLOSE
  Nigeria                   1990-1991    Paper= 87  Generated=   87  EXACT
  Nigeria                   1995-1998    Paper= 87  Generated=   86  CLOSE
  Northern Ireland          1981         Paper= 38  Generated=  N/A  MISSING
  Northern Ireland          1990-1991    Paper= 41  Generated=   41  EXACT
  Netherlands               1981         Paper= 11  Generated=  N/A  MISSING
  Netherlands               1990-1991    Paper= 11  Generated=   12  CLOSE
  Norway                    1981         Paper= 19  Generated=  N/A  MISSING
  Norway                    1990-1991    Paper= 15  Generated=   15  EXACT
  Norway                    1995-1998    Paper= 12  Generated=   12  EXACT
  Russia                    1990-1991    Paper= 10  Generated=   10  EXACT
  Russia                    1995-1998    Paper= 19  Generated=   18  CLOSE
  Slovenia                  1990-1991    Paper= 14  Generated=   14  EXACT
  Slovenia                  1995-1998    Paper= 15  Generated=   15  EXACT
  Sweden                    1981         Paper=  9  Generated=  N/A  MISSING
  Sweden                    1990-1991    Paper=  8  Generated=    8  EXACT
  Sweden                    1995-1998    Paper=  8  Generated=    8  EXACT
  Turkey                    1990-1991    Paper= 71  Generated=   71  EXACT
  Turkey                    1995-1998    Paper= 81  Generated=   81  EXACT
  United States             1981         Paper= 50  Generated=  N/A  MISSING
  United States             1990-1991    Paper= 48  Generated=   49  CLOSE
  United States             1995-1998    Paper= 50  Generated=   50  EXACT
  South Africa              1981         Paper= 50  Generated=   53  MISS (diff=3)
  South Africa              1990-1991    Paper= 74  Generated=   73  CLOSE
  South Africa              1995-1998    Paper= 71  Generated=   72  CLOSE

Total cells: 77
Exact matches: 43
Close matches (within 2): 14
Misses: 3
Missing: 17
