Table 7: Percentage Rating the "Importance of God in Their Lives" as "10" on a 10-Point Scale, by Country and Year

Three time columns: 1981, 1990-1991, 1995-1998, plus Net Change.

ADVANCED INDUSTRIAL DEMOCRACIES:
Country          1981    1990-1991   1995-1998   Net Change
Australia         25       —           21          -4
Belgium           9        13          —           +4
Canada            36       28          —           -8
Finland           14       12          —           -2
France            10       10          —           0
East Germany      —        13          6           -7
West Germany      16       14          16          0
Great Britain     20       16          —           -4
Iceland           22       17          —           -5
Ireland           29       40          —           +11
Northern Ireland  38       41          —           +3
South Korea       29       39          —           +10
Italy             31       29          —           -2
Japan             6        6           5           -1
Netherlands       11       11          —           0
Norway            19       15          12          -7
Spain             18       18          26          +8
Sweden            9        8           8           -1
Switzerland       —        26          17          -9
United States     50       48          50          0

11 of 19 declined; mean change = -1.

EX-COMMUNIST SOCIETIES:
Country          1981    1990-1991   1995-1998   Net Change
Belarus           —        8           20          +12
Bulgaria          —        7           10          +3
Hungary           21       22          —           +1
Latvia            —        9           17          +8
Russia            —        10          19          +9
Slovenia          —        14          15          +1

6 of 6 increased; mean change = +6.

DEVELOPING AND LOW-INCOME SOCIETIES:
Country          1981    1990-1991   1995-1998   Net Change
Argentina         32       49          57          +25
Brazil            —        83          87          +4
Chile             —        61          58          -3
India             —        44          56          +12
Mexico            60       44          50          -10
Nigeria           —        87          87          0
South Africa      50       74          71          +21
Turkey            —        71          81          +10

5 of 8 increased; mean change = +6.

Notes:
a = Eleven of 19 advanced industrial democracies declined; mean change = -1.
b = Of ex-Communist societies, 6 of 6 increased; mean change = +6.
c = Of developing and low-income societies, 5 of 8 increased; mean change = +6.
