Score: 74/100 (NEW BEST!)

TOP PANEL: Main Effects
                              (1) Prof/Svc (2) BC Nonunion (3) BC Union
Experience (beta_1)                0.0776        0.0780        0.0747
                                 (0.0329)      (0.0410)      (0.0466)
Tenure (beta_2)                    0.0533        0.0740        0.0245
                                 (0.0127)      (0.0155)      (0.0149)
beta_1 + beta_2                    0.1309        0.1520        0.0992
                                 (0.0254)      (0.0311)      (0.0297)

BOTTOM PANEL: Cumulative Returns
              (1) Prof/Svc (2) Nonunion (3) Union  (4) U vs NU
5 years:          0.1730      0.2765      0.0293      0.0461
10 years:         0.2335      0.4405     -0.0540     -0.0205
15 years:         0.2647      0.5751     -0.1666     -0.1163
20 years:         0.3132      0.7271     -0.2618     -0.1948

Sample sizes: PS=4709, BC_NU=2734, BC_U=2189

Key improvement: Proper 3-digit Census occupation code mapping. Service workers
(900-965) separated from laborers (701-785). PS=[1,3,4,7], BC=[0,5,6,L,S],
obs-level union. PS N within 5% of paper. BC_NU N within 5% of paper.
