Score: 74/100

TOP PANEL: Main Effects
                              (1) Prof/Svc (2) BC Nonunion (3) BC Union
Experience (beta_1)                0.0769        0.0781        0.0747
                                 (0.0329)      (0.0411)      (0.0467)
Tenure (beta_2)                    0.0540        0.0739        0.0245
                                 (0.0127)      (0.0155)      (0.0149)
beta_1 + beta_2                    0.1309        0.1520        0.0992
                                 (0.0254)      (0.0311)      (0.0297)

BOTTOM PANEL: Cumulative Returns
              (1) Prof/Svc (2) Nonunion (3) Union  (4) U vs NU
5 years:          0.1768      0.2762      0.0291      0.0459
10 years:         0.2411      0.4399     -0.0545     -0.0209
15 years:         0.2760      0.5743     -0.1673     -0.1169
20 years:         0.3283      0.7260     -0.2628     -0.1955

Sample sizes: PS=5081, BC_NU=2717, BC_U=2171

Change from attempt 14: Included PSID code 9 (service workers) in PS.
PS N improved (2.7% vs 4.8% error), but PS cum20 worsened (ae=0.044 vs 0.029).
BC groups unchanged. Net effect: 73.6 raw pts vs 74.4 raw pts (both round to 74).
