TABLE 5 ATTEMPT 2 RESULTS
Score: 38/100

TOP PANEL: Main Effects
                          Prof/Svc    BC Nonunion    BC Union
Experience (beta_1):      0.1184      0.1320         0.0758
                         (0.0211)    (0.0514)       (0.0359)
Tenure (beta_2):          0.0106      0.1151         0.1025
                         (0.0563)    (0.1104)       (0.0899)
beta_1 + beta_2:          0.1290      0.2471         0.1783
                         (0.0522)    (0.0977)       (0.0825)

BOTTOM PANEL: Cumulative Returns
                Prof/Svc   Nonunion    Union    U vs NU
5 years:        -0.0030    0.1490     0.1628    0.4438
10 years:       -0.0005    0.1728     0.1641    0.7262
15 years:       -0.0241    0.1907    -0.0733    0.7698
20 years:       -0.3816   -0.9735    -1.8062   -0.6821

Sample sizes: PS=5959, BC_NU=1788, BC_U=2360
