Total observations: 10316

============================================================
Professional/Service: N=5959
============================================================
  Step 1: b1+b2=0.1390, N_wj=4229
  beta_1=0.0791 (SE=0.0289)
  beta_2=0.0518 (SE=0.0330)
  cum5=0.1659 (0.0362)
  cum10=0.2191 (0.0589)
  cum15=0.2431 (0.1898)
  cum20=0.2844 (1.4033)

============================================================
BC_Nonunion: N=1788
============================================================
  Step 1: b1+b2=0.2680, N_wj=1184
  beta_1=0.0700 (SE=0.0538)
  beta_2=0.0820 (SE=0.0714)
  cum5=0.3165 (0.0818)
  cum10=0.5205 (0.1470)
  cum15=0.6951 (0.3816)
  cum20=0.8871 (2.8286)

============================================================
BC_Union: N=2360
============================================================
  Step 1: b1+b2=0.2335, N_wj=1807
  beta_1=0.0751 (SE=0.0451)
  beta_2=0.0241 (SE=0.0505)
  cum5=0.0271 (0.0581)
  cum10=-0.0584 (0.0842)
  cum15=-0.1732 (0.2225)
  cum20=-0.2706 (1.7114)

TOTAL SCORE: 58/100
