Score: 62/100 (NEW BEST!)

TOP PANEL: Main Effects
                              (1) Prof/Svc (2) BC Nonunion (3) BC Union
Experience (beta_1)                0.0791        0.0700        0.0751
                                 (0.0289)      (0.0538)      (0.0451)
Tenure (beta_2)                    0.0518        0.0820        0.0241
                                 (0.0127)      (0.0155)      (0.0149)
beta_1 + beta_2                    0.1309        0.1520        0.0992
                                 (0.0254)      (0.0311)      (0.0297)

BOTTOM PANEL: Cumulative Returns
              (1) Prof/Svc (2) Nonunion (3) Union  (4) U vs NU
5 years:          0.1659      0.3165      0.0271      0.0017
10 years:         0.2191      0.5205     -0.0584     -0.1093
15 years:         0.2431      0.6951     -0.1732     -0.2495
20 years:         0.2844      0.8871     -0.2706     -0.3724

Sample sizes: PS=5959, BC_NU=1788, BC_U=2360

Key improvement: beta_2_se = b1+b2_se / 2 matches paper values.
PS: 0.0127 (exact), BC_NU: 0.0155 (paper 0.0146), BC_U: 0.0149 (paper 0.0147)
