Model 1: Dislike of 6 Minority Genres
Variable                           Beta    p-value   Sig
-------------------------------------------------------
Racism score                      0.117     0.0038    **
Education                        -0.190     0.0000   ***
Household income per cap         -0.030     0.4389      
Occupational prestige            -0.013     0.7577      
Female                           -0.061     0.0967      
Age                               0.189     0.0000   ***
Black                            -0.135     0.0002   ***
Hispanic                         -0.063     0.0629      
Other race                        0.017     0.6854      
Conservative Protestant           0.067     0.0831      
No religion                       0.054     0.1758      
Southern                          0.022     0.5413      
Constant                          2.285     0.0000   ***

R-squared: 0.146
Adjusted R-squared: 0.130
N: 645

Model 2: Dislike of 12 Remaining Genres
Variable                           Beta    p-value   Sig
-------------------------------------------------------
Racism score                     -0.002     0.9661      
Education                        -0.231     0.0000   ***
Household income per cap         -0.073     0.0832      
Occupational prestige             0.026     0.5648      
Female                           -0.060     0.1230      
Age                               0.102     0.0153     *
Black                             0.103     0.0901      
Hispanic                         -0.016     0.6398      
Other race                        0.054     0.2655      
Conservative Protestant           0.074     0.0859      
No religion                       0.023     0.5612      
Southern                          0.073     0.0679      
Constant                          5.264     0.0000   ***

R-squared: 0.130
Adjusted R-squared: 0.113
N: 600

Score: 89.6/100
