Model 1: Dislike of 6 Minority Genres
Variable                           Beta    p-value   Sig
-------------------------------------------------------
Racism score                      0.116     0.0029    **
Education                        -0.194     0.0000   ***
Household income per cap         -0.028     0.4864
Occupational prestige            -0.006     0.8964
Female                           -0.059     0.1123
Age                               0.179     0.0000   ***
Black                            -0.128     0.0012    **
Hispanic                         -0.060     0.1021
Other race                        0.016     0.6575
Conservative Protestant           0.064     0.1070
No religion                       0.050     0.1911
Southern                          0.029     0.4404
Constant                          2.278     0.0000   ***

R-squared: 0.141
Adjusted R-squared: 0.125
N: 661

Model 2: Dislike of 12 Remaining Genres
Variable                           Beta    p-value   Sig
-------------------------------------------------------
Racism score                      0.015     0.7188
Education                        -0.237     0.0000   ***
Household income per cap         -0.070     0.0938
Occupational prestige             0.035     0.4310
Female                           -0.059     0.1232
Age                               0.091     0.0251     *
Black                             0.119     0.0032    **
Hispanic                         -0.016     0.6670
Other race                        0.050     0.1918
Conservative Protestant           0.062     0.1302
No religion                       0.019     0.6365
Southern                          0.080     0.0441     *
Constant                          5.209     0.0000   ***

R-squared: 0.130
Adjusted R-squared: 0.112
N: 619

Score: 82.1/100
