Model 1: Dislike of 6 Minority Genres
Variable                           Beta    p-value   Sig
-------------------------------------------------------
Racism score                      0.126     0.0013    **
Education                        -0.192     0.0000   ***
Household income per cap         -0.032     0.4231
Occupational prestige            -0.006     0.8800
Female                           -0.059     0.1052
Age                               0.172     0.0000   ***
Black                            -0.126     0.0013    **
Hispanic                         -0.087     0.0255     *
Other race                        0.030     0.4372
Conservative Protestant           0.057     0.1451
No religion                       0.051     0.1815
Southern                          0.024     0.5233
Constant                          2.275     0.0000   ***

R-squared: 0.148
Adjusted R-squared: 0.133
N: 669

Model 2: Dislike of 12 Remaining Genres
Variable                           Beta    p-value   Sig
-------------------------------------------------------
Racism score                      0.036     0.3688
Education                        -0.259     0.0000   ***
Household income per cap         -0.067     0.1030
Occupational prestige             0.036     0.4133
Female                           -0.056     0.1385
Age                               0.090     0.0250     *
Black                             0.121     0.0025    **
Hispanic                         -0.033     0.4089
Other race                        0.073     0.0720
Conservative Protestant           0.055     0.1815
No religion                       0.019     0.6228
Southern                          0.075     0.0547
Constant                          5.301     0.0000   ***

R-squared: 0.143
Adjusted R-squared: 0.127
N: 627

Score: 84.1/100
