Model 1: Dislike of 6 Minority Genres
Variable                           Beta    p-value   Sig
-------------------------------------------------------
Racism score                      0.117     0.0031    **
Education                        -0.190     0.0000   ***
Household income per cap         -0.030     0.4674
Occupational prestige            -0.013     0.7579
Female                           -0.061     0.1010
Age                               0.189     0.0000   ***
Black                            -0.135     0.0008   ***
Hispanic                         -0.063     0.0888
Other race                        0.017     0.6557
Conservative Protestant           0.067     0.0938
No religion                       0.054     0.1619
Southern                          0.022     0.5655
Constant                          2.285     0.0000   ***

R-squared: 0.146
Adjusted R-squared: 0.130
N: 645

Racism score stats: mean=3.00, SD=1.29

Model 2: Dislike of 12 Remaining Genres
Variable                           Beta    p-value   Sig
-------------------------------------------------------
Racism score                     -0.002     0.9653
Education                        -0.231     0.0000   ***
Household income per cap         -0.073     0.0862
Occupational prestige             0.026     0.5717
Female                           -0.060     0.1283
Age                               0.102     0.0131     *
Black                             0.103     0.0130     *
Hispanic                         -0.016     0.6813
Other race                        0.054     0.1649
Conservative Protestant           0.074     0.0779
No religion                       0.023     0.5590
Southern                          0.073     0.0703
Constant                          5.264     0.0000   ***

R-squared: 0.130
Adjusted R-squared: 0.113
N: 600

Score: 88.3/100
