Table 6: Percentage Attending Religious Services at Least Once a Month
================================================================================

ADVANCED INDUSTRIAL DEMOCRACIES:
Country                    1981    1990-1991    1995-1998   Net Change
----------------------------------------------------------------------
Australia                    40       --       25        -15
Belgium                      --       35       --          --
Canada                       --       40       --          --
Finland                      13       13       11         -2
France                       --       17       --          --
East Germany                 --       20        9        -11
West Germany                 --       33       25         -8
Great Britain                --       25       --          --
Iceland                      --        9       --          --
Ireland                      --       88       --          --
Northern Ireland             --       69       --          --
South Korea                  27       60       27          0
Italy                        --       51       --          --
Japan                        12       14       11         -1
Netherlands                  --       31       --          --
Norway                       --       13       12         -1
Spain                        --       41       37         -4
Sweden                       --       10       11 +         1
Switzerland                  --       43       25        -18
United States                --       59       55         -4

  9 of 11 declined; mean change = -6

EX-COMMUNIST SOCIETIES:
Country                    1981    1990-1991    1995-1998   Net Change
----------------------------------------------------------------------
Belarus                      --        6       14 +         8
Bulgaria                     --        9       16 +         7
Hungary                      16       34       -- +        18
Latvia                       --        9       16 +         7
Poland                       --       84       74        -10
Russia                       --        6        8 +         2
Slovenia                     --       35       33         -2

  5 of 7 increased; mean change = +4

DEVELOPING AND LOW-INCOME SOCIETIES:
Country                    1981    1990-1991    1995-1998   Net Change
----------------------------------------------------------------------
Argentina                    56       55       41        -15
Brazil                       --       50       75 +        25
Chile                        --       46       44         -2
India                        --       71       55        -16
Mexico                       75       63       65        -10
Nigeria                      --       88       89 +         1
South Africa                 61       --       70 +         9
Turkey                       --       38       44 +         6

  4 of 8 declined; mean change = 0



===== DEBUG: All computed (country, wave) pairs =====
  ('Argentina', '1981'): 56%
  ('Argentina', '1990-1991'): 55%
  ('Argentina', '1995-1998'): 41%
  ('Australia', '1981'): 40%
  ('Australia', '1995-1998'): 25%
  ('Belarus', '1990-1991'): 6%
  ('Belarus', '1995-1998'): 14%
  ('Belgium', '1990-1991'): 35%
  ('Brazil', '1990-1991'): 50%
  ('Brazil', '1995-1998'): 75%
  ('Bulgaria', '1990-1991'): 9%
  ('Bulgaria', '1995-1998'): 16%
  ('Canada', '1990-1991'): 40%
  ('Chile', '1990-1991'): 46%
  ('Chile', '1995-1998'): 44%
  ('East Germany', '1990-1991'): 20%
  ('East Germany', '1995-1998'): 9%
  ('Finland', '1981'): 13%
  ('Finland', '1990-1991'): 13%
  ('Finland', '1995-1998'): 11%
  ('France', '1990-1991'): 17%
  ('Great Britain', '1990-1991'): 25%
  ('Hungary', '1981'): 16%
  ('Hungary', '1990-1991'): 34%
  ('Iceland', '1990-1991'): 9%
  ('India', '1990-1991'): 71%
  ('India', '1995-1998'): 55%
  ('Ireland', '1990-1991'): 88%
  ('Italy', '1990-1991'): 51%
  ('Japan', '1981'): 12%
  ('Japan', '1990-1991'): 14%
  ('Japan', '1995-1998'): 11%
  ('Latvia', '1990-1991'): 9%
  ('Latvia', '1995-1998'): 16%
  ('Mexico', '1981'): 75%
  ('Mexico', '1990-1991'): 63%
  ('Mexico', '1995-1998'): 65%
  ('Netherlands', '1990-1991'): 31%
  ('Nigeria', '1990-1991'): 88%
  ('Nigeria', '1995-1998'): 89%
  ('Northern Ireland', '1990-1991'): 69%
  ('Norway', '1990-1991'): 13%
  ('Norway', '1995-1998'): 12%
  ('Poland', '1990-1991'): 84%
  ('Poland', '1995-1998'): 74%
  ('Russia', '1990-1991'): 6%
  ('Russia', '1995-1998'): 8%
  ('Slovenia', '1990-1991'): 35%
  ('Slovenia', '1995-1998'): 33%
  ('South Africa', '1981'): 61%
  ('South Africa', '1995-1998'): 70%
  ('South Korea', '1981'): 27%
  ('South Korea', '1990-1991'): 60%
  ('South Korea', '1995-1998'): 27%
  ('Spain', '1990-1991'): 41%
  ('Spain', '1995-1998'): 37%
  ('Sweden', '1990-1991'): 10%
  ('Sweden', '1995-1998'): 11%
  ('Switzerland', '1990-1991'): 43%
  ('Switzerland', '1995-1998'): 25%
  ('Turkey', '1990-1991'): 38%
  ('Turkey', '1995-1998'): 44%
  ('United States', '1990-1991'): 59%
  ('United States', '1995-1998'): 55%
  ('West Germany', '1990-1991'): 33%
  ('West Germany', '1995-1998'): 25%


===== SCORING (ATTEMPT 12 - Complete 105-cell scoring) =====
Total cells in table: 105 (35 countries × 3 waves)
  Numbered cells (paper shows value):  80
  Dash cells (paper shows '--'):        39

  Full match numbered (within 2pp):     64
  Full match '--' == '--':               25
  Partial (numbered, within 5pp):        1
  Miss (numbered, >5pp off):             1
  Missing (paper has #, we show '--'):   14

Score breakdown:
  Categories present:     20.0/20
  Value accuracy:         34.67/40
  Ordering:               10.0/10
  Net change accuracy:    20.0/20
  Column structure:       10.0/10

  TOTAL SCORE: 95/100  (91.0/105 * 40 = 34.67)

Detailed cell breakdown (numbered cells only):
  FULL    Australia              1981         paper= 40  gen= 40  diff=0
  FULL    Australia              1995-1998    paper= 25  gen= 25  diff=0
  MISSING Belgium                1981         paper= 38  gen=N/A
  FULL    Belgium                1990-1991    paper= 35  gen= 35  diff=0
  MISSING Canada                 1981         paper= 45  gen=N/A
  FULL    Canada                 1990-1991    paper= 40  gen= 40  diff=0
  FULL    Finland                1981         paper= 13  gen= 13  diff=0
  FULL    Finland                1990-1991    paper= 13  gen= 13  diff=0
  FULL    Finland                1995-1998    paper= 11  gen= 11  diff=0
  MISSING France                 1981         paper= 17  gen=N/A
  FULL    France                 1990-1991    paper= 17  gen= 17  diff=0
  FULL    East Germany           1990-1991    paper= 20  gen= 20  diff=0
  FULL    East Germany           1995-1998    paper=  9  gen=  9  diff=0
  MISSING West Germany           1981         paper= 35  gen=N/A
  FULL    West Germany           1990-1991    paper= 33  gen= 33  diff=0
  FULL    West Germany           1995-1998    paper= 25  gen= 25  diff=0
  MISSING Great Britain          1981         paper= 23  gen=N/A
  FULL    Great Britain          1990-1991    paper= 25  gen= 25  diff=0
  MISSING Iceland                1981         paper= 10  gen=N/A
  FULL    Iceland                1990-1991    paper=  9  gen=  9  diff=0
  MISSING Ireland                1981         paper= 88  gen=N/A
  FULL    Ireland                1990-1991    paper= 88  gen= 88  diff=0
  MISSING Northern Ireland       1981         paper= 67  gen=N/A
  FULL    Northern Ireland       1990-1991    paper= 69  gen= 69  diff=0
  FULL    South Korea            1981         paper= 29  gen= 27  diff=2
  FULL    South Korea            1990-1991    paper= 60  gen= 60  diff=0
  FULL    South Korea            1995-1998    paper= 27  gen= 27  diff=0
  MISSING Italy                  1981         paper= 48  gen=N/A
  PARTIAL Italy                  1990-1991    paper= 47  gen= 51  diff=4
  FULL    Japan                  1981         paper= 12  gen= 12  diff=0
  FULL    Japan                  1990-1991    paper= 14  gen= 14  diff=0
  FULL    Japan                  1995-1998    paper= 11  gen= 11  diff=0
  MISSING Netherlands            1981         paper= 40  gen=N/A
  FULL    Netherlands            1990-1991    paper= 31  gen= 31  diff=0
  MISSING Norway                 1981         paper= 14  gen=N/A
  FULL    Norway                 1990-1991    paper= 13  gen= 13  diff=0
  FULL    Norway                 1995-1998    paper= 13  gen= 12  diff=1
  MISSING Spain                  1981         paper= 53  gen=N/A
  FULL    Spain                  1990-1991    paper= 40  gen= 41  diff=1
  FULL    Spain                  1995-1998    paper= 38  gen= 37  diff=1
  MISSING Sweden                 1981         paper= 14  gen=N/A
  FULL    Sweden                 1990-1991    paper= 10  gen= 10  diff=0
  FULL    Sweden                 1995-1998    paper= 11  gen= 11  diff=0
  FULL    Switzerland            1990-1991    paper= 43  gen= 43  diff=0
  FULL    Switzerland            1995-1998    paper= 25  gen= 25  diff=0
  MISSING United States          1981         paper= 60  gen=N/A
  FULL    United States          1990-1991    paper= 59  gen= 59  diff=0
  FULL    United States          1995-1998    paper= 55  gen= 55  diff=0
  FULL    Belarus                1990-1991    paper=  6  gen=  6  diff=0
  FULL    Belarus                1995-1998    paper= 14  gen= 14  diff=0
  FULL    Bulgaria               1990-1991    paper=  9  gen=  9  diff=0
  FULL    Bulgaria               1995-1998    paper= 15  gen= 16  diff=1
  FULL    Hungary                1981         paper= 16  gen= 16  diff=0
  FULL    Hungary                1990-1991    paper= 34  gen= 34  diff=0
  FULL    Latvia                 1990-1991    paper=  9  gen=  9  diff=0
  FULL    Latvia                 1995-1998    paper= 16  gen= 16  diff=0
  FULL    Poland                 1990-1991    paper= 85  gen= 84  diff=1
  FULL    Poland                 1995-1998    paper= 74  gen= 74  diff=0
  FULL    Russia                 1990-1991    paper=  6  gen=  6  diff=0
  FULL    Russia                 1995-1998    paper=  8  gen=  8  diff=0
  FULL    Slovenia               1990-1991    paper= 35  gen= 35  diff=0
  FULL    Slovenia               1995-1998    paper= 33  gen= 33  diff=0
  FULL    Argentina              1981         paper= 56  gen= 56  diff=0
  FULL    Argentina              1990-1991    paper= 55  gen= 55  diff=0
  FULL    Argentina              1995-1998    paper= 41  gen= 41  diff=0
  FULL    Brazil                 1990-1991    paper= 50  gen= 50  diff=0
  MISS    Brazil                 1995-1998    paper= 54  gen= 75  diff=21
  FULL    Chile                  1990-1991    paper= 47  gen= 46  diff=1
  FULL    Chile                  1995-1998    paper= 44  gen= 44  diff=0
  FULL    India                  1990-1991    paper= 71  gen= 71  diff=0
  FULL    India                  1995-1998    paper= 54  gen= 55  diff=1
  FULL    Mexico                 1981         paper= 74  gen= 75  diff=1
  FULL    Mexico                 1990-1991    paper= 63  gen= 63  diff=0
  FULL    Mexico                 1995-1998    paper= 65  gen= 65  diff=0
  FULL    Nigeria                1990-1991    paper= 88  gen= 88  diff=0
  FULL    Nigeria                1995-1998    paper= 87  gen= 89  diff=2
  FULL    South Africa           1981         paper= 61  gen= 61  diff=0
  FULL    South Africa           1995-1998    paper= 70  gen= 70  diff=0
  FULL    Turkey                 1990-1991    paper= 38  gen= 38  diff=0
  FULL    Turkey                 1995-1998    paper= 44  gen= 44  diff=0
