Table 6: Percentage Attending Religious Services at Least Once a Month
================================================================================

ADVANCED INDUSTRIAL DEMOCRACIES:
Country                    1981    1990-1991    1995-1998   Net Change
----------------------------------------------------------------------
Australia                    40       --       25        -15
Belgium                      --       35       --          --
Canada                       --       40       --          --
Finland                      13       11       11         -2
France                       --       17       --          --
East Germany                 --       32       20        -12
West Germany                 --       29       15        -14
Great Britain                --       25       --          --
Iceland                      --        9       --          --
Ireland                      --       88       --          --
Northern Ireland             --       69       --          --
South Korea                  45       64       27        -18
Italy                        --       51       --          --
Japan                        14       14       11         -3
Netherlands                  --       31       --          --
Norway                       --       13       12         -1
Spain                        --       41       37         -4
Sweden                       --       10       11 +         1
Switzerland                  --       43       28        -15
United States                --       59       57         -2

  10 of 11 declined; mean change = -8

EX-COMMUNIST SOCIETIES:
Country                    1981    1990-1991    1995-1998   Net Change
----------------------------------------------------------------------
Belarus                      --        6       14 +         8
Bulgaria                     --        9       16 +         7
Hungary                      32       23       17        -15
Latvia                       --        9       16 +         7
Poland                       --       84       74        -10
Russia                       --        6        8 +         2
Slovenia                     --       35       33         -2

  3 of 7 declined; mean change = 0

DEVELOPING AND LOW-INCOME SOCIETIES:
Country                    1981    1990-1991    1995-1998   Net Change
----------------------------------------------------------------------
Argentina                    56       55       43        -13
Brazil                       --       50       75 +        25
Chile                        --       46       45         -1
India                        --       71       55        -16
Mexico                       81       63       65        -16
Nigeria                      --       88       90 +         2
South Africa                 68       --       71 +         3
Turkey                       --       38       44 +         6

  4 of 8 declined; mean change = -1

===== SCORING =====
Total cells in ground truth: 80
  Full match (within 1):  48
  Partial (within 3):     6
  Miss (>3 off):          12
  Missing (no data):      14

Score: 80/100
