Table 6: Percentage Attending Religious Services at Least Once a Month, by Country and Year

Three time columns: 1981, 1990-1991, 1995-1998, plus Net Change (latest minus earliest available).

ADVANCED INDUSTRIAL DEMOCRACIES:
Country          1981    1990-1991   1995-1998   Net Change
Australia         40       —           25          -15
Belgium           38       35          —           -3
Canada            45       40          —           -5
Finland           13       13          11          -2
France            17       17          —           0
East Germany      —        20          9           -11
West Germany      35       33          25          -10
Great Britain     23       25          —           +2
Iceland           10       9           —           -1
Ireland           88       88          —           0
Northern Ireland  67       69          —           +2
South Korea       29       60          27          -2
Italy             48       47          —           -1
Japan             12       14          11          -1
Netherlands       40       31          —           -9
Norway            14       13          13          -1
Spain             53       40          38          -15
Sweden            14       10          11          -3
Switzerland       —        43          25          -18
United States     60       59          55          -5

16 of 20 declined; mean change = -5.

EX-COMMUNIST SOCIETIES:
Country          1981    1990-1991   1995-1998   Net Change
Belarus           —        6           14          +8
Bulgaria          —        9           15          +6
Hungary           16       34          —           +18
Latvia            —        9           16          +7
Poland            —        85          74          -11
Russia            —        6           8           +2
Slovenia          —        35          33          -2

5 of 7 increased; mean change = +4.

DEVELOPING AND LOW-INCOME SOCIETIES:
Country          1981    1990-1991   1995-1998   Net Change
Argentina         56       55          41          -15
Brazil            —        50          54          +4
Chile             —        47          44          -3
India             —        71          54          -17
Mexico            74       63          65          -9
Nigeria           —        88          87          -1
South Africa      61       —           70          +9
Turkey            —        38          44          +6

5 of 8 declined; mean change = -4.

Notes:
a = Sixteen of 20 advanced industrial democracies declined; mean change = -5.
b = Of ex-Communist societies, 5 of 7 increased; mean change = +4.
c = Of developing and low-income societies, 5 of 8 declined; mean change = -4.
