Total societies: 47, Complete: 47

==========================================================================================
TABLE 4: Standardized Coefficients
==========================================================================================
                                                         Trad/Sec-Rat       Surv/Self-Exp
                                                            Coeff (t)           Coeff (t)
------------------------------------------------------------------------------------------
Ex-Communist zone (=1)                              +0.320*   (+2.47)    -0.273**  (-3.32)
  Real GDP per capita, 1980                         +0.566*** (+4.87)    +0.758*** (+6.38)
  % industrial employment, 1980                     +0.323*   (+2.64)                  ---
  % service employment, 1980                                      ---    -0.013    (-0.10)
  Adjusted R²                                      0.50                0.76
  N                                                47                  47

Protestant Europe zone (=1)                         +0.466*** (+4.18)    +0.219*   (+2.38)
  Real GDP per capita, 1980                         +0.185    (+1.65)    +0.596*** (+4.29)
  % industrial employment, 1980                     +0.511*** (+5.42)                  ---
  % service employment, 1980                                      ---    +0.160    (+1.27)
  Adjusted R²                                      0.60                0.73
  N                                                47                  47

English-speaking zone (=1)                          -0.222    (-1.86)    +0.108    (+1.22)
  Real GDP per capita, 1980                         +0.536*** (+4.50)    +0.700*** (+5.19)
  % industrial employment, 1980                     +0.446*** (+4.09)                  ---
  % service employment, 1980                                      ---    +0.121    (+0.92)
  Adjusted R²                                      0.48                0.70
  N                                                47                  47

Latin America zone (=1)                             -0.369*** (-3.54)    +0.049    (+0.47)
  Real GDP per capita, 1980                         +0.348**  (+3.42)    +0.790*** (+4.69)
  % industrial employment, 1980                     +0.402*** (+4.00)                  ---
  % service employment, 1980                                      ---    +0.081    (+0.50)
  Adjusted R²                                      0.56                0.69
  N                                                47                  47

Africa zone (=1)                                    -0.054    (-0.46)    -0.060    (-0.70)
  Real GDP per capita, 1980                         +0.429*** (+3.77)    +0.711*** (+5.11)
  % industrial employment, 1980                     +0.467*** (+4.03)                  ---
  % service employment, 1980                                      ---    +0.147    (+1.08)
  Adjusted R²                                      0.44                0.70
  N                                                47                  47

South Asia zone (=1)                                +0.140    (+1.08)    +0.230*   (+2.40)
  Real GDP per capita, 1980                         +0.489*** (+4.10)    +0.697*** (+5.52)
  % industrial employment, 1980                     +0.533*** (+4.44)                  ---
  % service employment, 1980                                      ---    +0.297*   (+2.07)
  Adjusted R²                                      0.45                0.73
  N                                                47                  47

Orthodox zone (=1)                                  +0.151    (+1.26)    -0.343*** (-5.04)
  Real GDP per capita, 1980                         +0.476*** (+4.20)    +0.774*** (+7.32)
  % industrial employment, 1980                     +0.425*** (+3.59)                  ---
  % service employment, 1980                                      ---    -0.004    (-0.03)
  Adjusted R²                                      0.45                0.81
  N                                                47                  47

Confucian zone (=1)                                 +0.222*   (+2.02)    -0.023    (-0.28)
  Real GDP per capita, 1980                         +0.483*** (+4.44)    +0.742*** (+5.58)
  % industrial employment, 1980                     +0.436*** (+4.01)                  ---
  % service employment, 1980                                      ---    +0.120    (+0.89)
  Adjusted R²                                      0.48                0.69
  N                                                47                  47

==========================================================================================
*p < .05  **p < .01  ***p < .001

================================================================================
SCORING: 76/176 = 43/100
================================================================================
  Ex-Communist trad zone: 0.320 vs 0.424 (PARTIAL, d=0.104)
    sig '*' vs '**' MISS
  Ex-Communist trad gdp: 0.566 vs 0.496 (PARTIAL, d=0.070)
  Ex-Communist trad ind: 0.323 vs 0.216 (PARTIAL, d=0.107)
    sig '*' vs '' MISS
  Ex-Communist trad R2: MATCH (0.50)
  Ex-Communist surv zone: -0.273 vs -0.393 (PARTIAL, d=0.120)
    sig '**' vs '***' MISS
  Ex-Communist surv gdp: 0.758 vs 0.575 (MISS, d=0.183)
  Ex-Communist surv srv: -0.013 vs 0.098 (PARTIAL, d=0.111)
  Ex-Communist surv R2: PARTIAL (0.76 vs 0.73)
  Protestant Europe trad zone: 0.466 vs 0.370 (PARTIAL, d=0.096)
    sig '***' vs '**' MISS
  Protestant Europe trad gdp: 0.185 vs 0.025 (MISS, d=0.160)
  Protestant Europe trad ind: 0.511 vs 0.553 (MATCH, d=0.042)
  Protestant Europe trad R2: MISS (0.60 vs 0.50)
  Protestant Europe surv zone: 0.219 vs 0.232 (MATCH, d=0.013)
  Protestant Europe surv gdp: 0.596 vs 0.362 (MISS, d=0.234)
    sig '***' vs '*' MISS
  Protestant Europe surv srv: 0.160 vs 0.331 (MISS, d=0.171)
    sig '' vs '*' MISS
  Protestant Europe surv R2: MISS (0.73 vs 0.63)
  English-speaking trad zone: -0.222 vs -0.300 (PARTIAL, d=0.078)
    sig '' vs '**' MISS
  English-speaking trad gdp: 0.536 vs 0.394 (PARTIAL, d=0.142)
    sig '***' vs '**' MISS
  English-speaking trad ind: 0.446 vs 0.468 (MATCH, d=0.022)
  English-speaking trad R2: MATCH (0.48)
  English-speaking surv zone: 0.108 vs 0.146 (MATCH, d=0.038)
  English-speaking surv gdp: 0.700 vs 0.434 (MISS, d=0.266)
    sig '***' vs '**' MISS
  English-speaking surv srv: 0.121 vs 0.319 (MISS, d=0.198)
    sig '' vs '*' MISS
  English-speaking surv R2: MISS (0.70 vs 0.61)
  Latin America trad zone: -0.369 vs -0.342 (MATCH, d=0.027)
    sig '***' vs '**' MISS
  Latin America trad gdp: 0.348 vs 0.195 (MISS, d=0.153)
    sig '**' vs '' MISS
  Latin America trad ind: 0.402 vs 0.448 (MATCH, d=0.046)
  Latin America trad R2: PARTIAL (0.56 vs 0.51)
  Latin America surv zone: 0.049 vs 0.108 (PARTIAL, d=0.059)
  Latin America surv gdp: 0.790 vs 0.602 (MISS, d=0.188)
    sig '***' vs '**' MISS
  Latin America surv srv: 0.081 vs 0.224 (PARTIAL, d=0.143)
  Latin America surv R2: MISS (0.69 vs 0.60)
  Africa trad zone: -0.054 vs -0.189 (PARTIAL, d=0.135)
  Africa trad gdp: 0.429 vs 0.211 (MISS, d=0.218)
    sig '***' vs '' MISS
  Africa trad ind: 0.467 vs 0.468 (MATCH, d=0.001)
  Africa trad R2: MATCH (0.44)
  Africa surv zone: -0.060 vs 0.021 (PARTIAL, d=0.081)
  Africa surv gdp: 0.711 vs 0.502 (MISS, d=0.209)
    sig '***' vs '**' MISS
  Africa surv srv: 0.147 vs 0.320 (MISS, d=0.173)
  Africa surv R2: MISS (0.70 vs 0.59)
  South Asia trad zone: 0.140 vs 0.070 (PARTIAL, d=0.070)
  South Asia trad gdp: 0.489 vs 0.258 (MISS, d=0.231)
    sig '***' vs '*' MISS
  South Asia trad ind: 0.533 vs 0.542 (MATCH, d=0.009)
  South Asia trad R2: PARTIAL (0.45 vs 0.40)
  South Asia surv zone: 0.230 vs 0.212 (MATCH, d=0.018)
  South Asia surv gdp: 0.697 vs 0.469 (MISS, d=0.228)
    sig '***' vs '**' MISS
  South Asia surv srv: 0.297 vs 0.455 (MISS, d=0.158)
    sig '*' vs '**' MISS
  South Asia surv R2: MISS (0.73 vs 0.62)
  Orthodox trad zone: 0.151 vs 0.152 (MATCH, d=0.001)
  Orthodox trad gdp: 0.476 vs 0.304 (MISS, d=0.172)
    sig '***' vs '*' MISS
  Orthodox trad ind: 0.425 vs 0.432 (MATCH, d=0.007)
    sig '***' vs '**' MISS
  Orthodox trad R2: PARTIAL (0.45 vs 0.42)
  Orthodox surv zone: -0.343 vs -0.457 (PARTIAL, d=0.114)
  Orthodox surv gdp: 0.774 vs 0.567 (MISS, d=0.207)
  Orthodox surv srv: -0.004 vs 0.154 (MISS, d=0.158)
  Orthodox surv R2: MATCH (0.81)
  Confucian trad zone: 0.222 vs 0.397 (MISS, d=0.175)
    sig '*' vs '***' MISS
  Confucian trad gdp: 0.483 vs 0.304 (MISS, d=0.179)
    sig '***' vs '**' MISS
  Confucian trad ind: 0.436 vs 0.505 (PARTIAL, d=0.069)
  Confucian trad R2: PARTIAL (0.48 vs 0.56)
  Confucian surv zone: -0.023 vs -0.020 (MATCH, d=0.003)
  Confucian surv gdp: 0.742 vs 0.491 (MISS, d=0.251)
    sig '***' vs '**' MISS
  Confucian surv srv: 0.120 vs 0.323 (MISS, d=0.203)
    sig '' vs '*' MISS
  Confucian surv R2: MISS (0.69 vs 0.59)

FINAL SCORE: 43/100
