Total societies after exclusions: 58, Complete: 54
  MISS: ALB: GDP=X, IND=X, SRV=X
  MISS: MLT: GDP=X, IND=X, SRV=X
  MISS: MNE: GDP=X, IND=X, SRV=X
  MISS: SLV: GDP=X, IND=X, SRV=X

All countries: ['ALB', 'ARG', 'AUS', 'AUT', 'BEL', 'BGD', 'BGR', 'BLR', 'BRA', 'CAN', 'CHE', 'CHL', 'CHN', 'COL', 'CZE', 'DEU', 'DNK', 'DOM', 'ESP', 'EST', 'FIN', 'FRA', 'GBR', 'HUN', 'IND', 'IRL', 'ISL', 'ITA', 'JPN', 'KOR', 'LTU', 'LVA', 'MDA', 'MEX', 'MLT', 'MNE', 'NGA', 'NLD', 'NOR', 'NZL', 'PER', 'PHL', 'POL', 'PRI', 'PRT', 'ROU', 'RUS', 'SLV', 'SVK', 'SVN', 'SWE', 'TUR', 'TWN', 'UKR', 'URY', 'USA', 'VEN', 'ZAF']
  Ex-Communist (15): ['BGR', 'BLR', 'CHN', 'CZE', 'EST', 'HUN', 'LTU', 'LVA', 'MDA', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
  Protestant Europe (8): ['CHE', 'DEU', 'DNK', 'FIN', 'ISL', 'NLD', 'NOR', 'SWE']
  English-speaking (6): ['AUS', 'CAN', 'GBR', 'IRL', 'NZL', 'USA']
  Latin America (10): ['ARG', 'BRA', 'CHL', 'COL', 'DOM', 'MEX', 'PER', 'PRI', 'URY', 'VEN']
  Africa (2): ['NGA', 'ZAF']
  South Asia (4): ['BGD', 'IND', 'PHL', 'TUR']
  Orthodox (6): ['BGR', 'BLR', 'MDA', 'ROU', 'RUS', 'UKR']
  Confucian (4): ['CHN', 'JPN', 'KOR', 'TWN']

==========================================================================================
TABLE 4: Standardized Coefficients
==========================================================================================
                                                         Trad/Sec-Rat       Surv/Self-Exp
                                                            Coeff (t)           Coeff (t)
------------------------------------------------------------------------------------------
Ex-Communist zone (=1)                              +0.366**  (+2.99)    -0.421*** (-5.15)
  Real GDP per capita, 1980                         +0.542*** (+5.26)    +0.583*** (+5.04)
  % industrial employment, 1980                     +0.341**  (+2.94)                  ---
  % service employment, 1980                                      ---    +0.046    (+0.37)
  Adjusted R²                                      0.54                0.73
  N                                                54                  54

Protestant Europe zone (=1)                         +0.425*** (+4.02)    +0.262*   (+2.63)
  Real GDP per capita, 1980                         +0.179    (+1.69)    +0.375*   (+2.53)
  % industrial employment, 1980                     +0.581*** (+6.56)                  ---
  % service employment, 1980                                      ---    +0.307*   (+2.29)
  Adjusted R²                                      0.59                0.63
  N                                                54                  54

English-speaking zone (=1)                          -0.222*   (-2.03)    +0.135    (+1.40)
  Real GDP per capita, 1980                         +0.508*** (+4.69)    +0.491**  (+3.40)
  % industrial employment, 1980                     +0.507*** (+5.11)                  ---
  % service employment, 1980                                      ---    +0.268    (+1.91)
  Adjusted R²                                      0.50                0.60
  N                                                54                  54

Latin America zone (=1)                             -0.370*** (-3.87)    +0.062    (+0.55)
  Real GDP per capita, 1980                         +0.325*** (+3.55)    +0.600**  (+3.35)
  % industrial employment, 1980                     +0.445*** (+4.80)                  ---
  % service employment, 1980                                      ---    +0.222    (+1.26)
  Adjusted R²                                      0.58                0.58
  N                                                54                  54

Africa zone (=1)                                    -0.052    (-0.48)    -0.041    (-0.44)
  Real GDP per capita, 1980                         +0.401*** (+3.87)    +0.519**  (+3.47)
  % industrial employment, 1980                     +0.530*** (+5.01)                  ---
  % service employment, 1980                                      ---    +0.293    (+2.01)
  Adjusted R²                                      0.46                0.58
  N                                                54                  54

South Asia zone (=1)                                +0.131    (+1.10)    +0.316**  (+3.25)
  Real GDP per capita, 1980                         +0.459*** (+4.22)    +0.494*** (+3.78)
  % industrial employment, 1980                     +0.597*** (+5.40)                  ---
  % service employment, 1980                                      ---    +0.489**  (+3.37)
  Adjusted R²                                      0.47                0.65
  N                                                54                  54

Orthodox zone (=1)                                  +0.064    (+0.59)    -0.432*** (-6.14)
  Real GDP per capita, 1980                         +0.424*** (+4.11)    +0.602*** (+5.56)
  % industrial employment, 1980                     +0.523*** (+4.86)                  ---
  % service employment, 1980                                      ---    +0.105    (+0.94)
  Adjusted R²                                      0.46                0.76
  N                                                54                  54

Confucian zone (=1)                                 +0.181    (+1.80)    +0.040    (+0.44)
  Real GDP per capita, 1980                         +0.442*** (+4.44)    +0.539*** (+3.78)
  % industrial employment, 1980                     +0.521*** (+5.25)                  ---
  % service employment, 1980                                      ---    +0.288    (+2.00)
  Adjusted R²                                      0.49                0.58
  N                                                54                  54

==========================================================================================
*p < .05  **p < .01  ***p < .001

================================================================================
SCORING: 120/176 = 68/100
================================================================================
  Ex-Communist trad zone: 0.366 vs 0.424 (PARTIAL, d=0.058)
  Ex-Communist trad gdp: 0.542 vs 0.496 (MATCH, d=0.046)
  Ex-Communist trad ind: 0.341 vs 0.216 (PARTIAL, d=0.125)
    sig '**' vs '' MISS
  Ex-Communist trad R2: 0.54 vs 0.50 PARTIAL
  Ex-Communist surv zone: -0.421 vs -0.393 (MATCH, d=0.028)
  Ex-Communist surv gdp: 0.583 vs 0.575 (MATCH, d=0.008)
  Ex-Communist surv srv: 0.046 vs 0.098 (PARTIAL, d=0.052)
  Ex-Communist surv R2: 0.73 vs 0.73 MATCH
  Protestant Europe trad zone: 0.425 vs 0.370 (PARTIAL, d=0.055)
    sig '***' vs '**' MISS
  Protestant Europe trad gdp: 0.179 vs 0.025 (MISS, d=0.154)
  Protestant Europe trad ind: 0.581 vs 0.553 (MATCH, d=0.028)
  Protestant Europe trad R2: 0.59 vs 0.50 MISS
  Protestant Europe surv zone: 0.262 vs 0.232 (MATCH, d=0.030)
  Protestant Europe surv gdp: 0.375 vs 0.362 (MATCH, d=0.013)
  Protestant Europe surv srv: 0.307 vs 0.331 (MATCH, d=0.024)
  Protestant Europe surv R2: 0.63 vs 0.63 MATCH
  English-speaking trad zone: -0.222 vs -0.300 (PARTIAL, d=0.078)
    sig '*' vs '**' MISS
  English-speaking trad gdp: 0.508 vs 0.394 (PARTIAL, d=0.114)
    sig '***' vs '**' MISS
  English-speaking trad ind: 0.507 vs 0.468 (MATCH, d=0.039)
  English-speaking trad R2: 0.50 vs 0.47 PARTIAL
  English-speaking surv zone: 0.135 vs 0.146 (MATCH, d=0.011)
  English-speaking surv gdp: 0.491 vs 0.434 (PARTIAL, d=0.057)
  English-speaking surv srv: 0.268 vs 0.319 (PARTIAL, d=0.051)
    sig '' vs '*' MISS
  English-speaking surv R2: 0.60 vs 0.61 MATCH
  Latin America trad zone: -0.370 vs -0.342 (MATCH, d=0.028)
    sig '***' vs '**' MISS
  Latin America trad gdp: 0.325 vs 0.195 (PARTIAL, d=0.130)
    sig '***' vs '' MISS
  Latin America trad ind: 0.445 vs 0.448 (MATCH, d=0.003)
  Latin America trad R2: 0.58 vs 0.51 PARTIAL
  Latin America surv zone: 0.062 vs 0.108 (MATCH, d=0.046)
  Latin America surv gdp: 0.600 vs 0.602 (MATCH, d=0.002)
  Latin America surv srv: 0.222 vs 0.224 (MATCH, d=0.002)
  Latin America surv R2: 0.58 vs 0.60 MATCH
  Africa trad zone: -0.052 vs -0.189 (PARTIAL, d=0.137)
  Africa trad gdp: 0.401 vs 0.211 (MISS, d=0.190)
    sig '***' vs '' MISS
  Africa trad ind: 0.530 vs 0.468 (PARTIAL, d=0.062)
  Africa trad R2: 0.46 vs 0.43 PARTIAL
  Africa surv zone: -0.041 vs 0.021 (PARTIAL, d=0.062)
  Africa surv gdp: 0.519 vs 0.502 (MATCH, d=0.017)
  Africa surv srv: 0.293 vs 0.320 (MATCH, d=0.027)
  Africa surv R2: 0.58 vs 0.59 MATCH
  South Asia trad zone: 0.131 vs 0.070 (PARTIAL, d=0.061)
  South Asia trad gdp: 0.459 vs 0.258 (MISS, d=0.201)
    sig '***' vs '*' MISS
  South Asia trad ind: 0.597 vs 0.542 (PARTIAL, d=0.055)
  South Asia trad R2: 0.47 vs 0.40 PARTIAL
  South Asia surv zone: 0.316 vs 0.212 (PARTIAL, d=0.104)
    sig '**' vs '*' MISS
  South Asia surv gdp: 0.494 vs 0.469 (MATCH, d=0.025)
    sig '***' vs '**' MISS
  South Asia surv srv: 0.489 vs 0.455 (MATCH, d=0.034)
  South Asia surv R2: 0.65 vs 0.62 PARTIAL
  Orthodox trad zone: 0.064 vs 0.152 (PARTIAL, d=0.088)
  Orthodox trad gdp: 0.424 vs 0.304 (PARTIAL, d=0.120)
    sig '***' vs '*' MISS
  Orthodox trad ind: 0.523 vs 0.432 (PARTIAL, d=0.091)
    sig '***' vs '**' MISS
  Orthodox trad R2: 0.46 vs 0.42 PARTIAL
  Orthodox surv zone: -0.432 vs -0.457 (MATCH, d=0.025)
  Orthodox surv gdp: 0.602 vs 0.567 (MATCH, d=0.035)
  Orthodox surv srv: 0.105 vs 0.154 (MATCH, d=0.049)
  Orthodox surv R2: 0.76 vs 0.80 PARTIAL
  Confucian trad zone: 0.181 vs 0.397 (MISS, d=0.216)
    sig '' vs '***' MISS
  Confucian trad gdp: 0.442 vs 0.304 (PARTIAL, d=0.138)
    sig '***' vs '**' MISS
  Confucian trad ind: 0.521 vs 0.505 (MATCH, d=0.016)
  Confucian trad R2: 0.49 vs 0.56 PARTIAL
  Confucian surv zone: 0.040 vs -0.020 (PARTIAL, d=0.060)
  Confucian surv gdp: 0.539 vs 0.491 (MATCH, d=0.048)
    sig '***' vs '**' MISS
  Confucian surv srv: 0.288 vs 0.323 (MATCH, d=0.035)
    sig '' vs '*' MISS
  Confucian surv R2: 0.58 vs 0.59 MATCH

FINAL SCORE: 68/100
