Total societies with factor scores: 62
  With GDP: 62
  With ind_emp: 62
  With srv_emp: 62
  Complete cases: 62

==========================================================================================
TABLE 4: Standardized Coefficients
==========================================================================================
                                                         Trad/Sec-Rat       Surv/Self-Exp
                                                            Coeff (t)           Coeff (t)
------------------------------------------------------------------------------------------
Ex-Communist zone (=1)                             +0.480*** (+4.49)   -0.408*** (-5.36)
  Real GDP per capita                              +0.593*** (+5.79)   +0.539*** (+5.70)
  % industrial employment                          +0.209*   (+2.04)                  ---
  % service employment                                            ---   +0.113    (+1.07)
  Adjusted R-squared                               0.53                0.75
  N                                                62                  62

Protestant Europe zone (=1)                        +0.401**  (+3.26)   +0.194*   (+2.01)
  Real GDP per capita                              +0.111    (+0.88)   +0.355**  (+2.70)
  % industrial employment                          +0.499*** (+5.06)                  ---
  % service employment                                            ---   +0.395*** (+3.52)
  Adjusted R-squared                               0.46                0.66
  N                                                62                  62

English-speaking zone (=1)                         -0.212*   (-2.01)   +0.199*   (+2.47)
  Real GDP per capita                              +0.446*** (+4.16)   +0.493*** (+4.50)
  % industrial employment                          +0.392*** (+3.81)                  ---
  % service employment                                            ---   +0.290*   (+2.54)
  Adjusted R-squared                               0.40                0.67
  N                                                62                  62

Latin America zone (=1)                            -0.391*** (-4.08)   +0.069    (+0.67)
  Real GDP per capita                              +0.276**  (+2.90)   +0.560*** (+3.71)
  % industrial employment                          +0.359*** (+3.82)                  ---
  % service employment                                            ---   +0.307*   (+2.08)
  Adjusted R-squared                               0.50                0.63
  N                                                62                  62

Africa zone (=1)                                   -0.145    (-1.37)   -0.055    (-0.69)
  Real GDP per capita                              +0.355**  (+3.41)   +0.474*** (+3.99)
  % industrial employment                          +0.395*** (+3.73)                  ---
  % service employment                                            ---   +0.383**  (+3.28)
  Adjusted R-squared                               0.38                0.63
  N                                                62                  62

South Asia zone (=1)                               +0.027    (+0.24)   +0.293*** (+3.64)
  Real GDP per capita                              +0.382*** (+3.52)   +0.468*** (+4.49)
  % industrial employment                          +0.436*** (+3.96)                  ---
  % service employment                                            ---   +0.532*** (+4.69)
  Adjusted R-squared                               0.36                0.70
  N                                                62                  62

Orthodox zone (=1)                                 +0.213*   (+2.06)   -0.414*** (-6.34)
  Real GDP per capita                              +0.438*** (+4.14)   +0.529*** (+5.96)
  % industrial employment                          +0.393*** (+3.83)                  ---
  % service employment                                            ---   +0.177    (+1.90)
  Adjusted R-squared                               0.41                0.78
  N                                                62                  62

Confucian zone (=1)                                +0.185    (+1.82)   +0.074    (+0.95)
  Real GDP per capita                              +0.406*** (+3.93)   +0.496*** (+4.33)
  % industrial employment                          +0.397*** (+3.85)                  ---
  % service employment                                            ---   +0.380**  (+3.30)
  Adjusted R-squared                               0.40                0.64
  N                                                62                  62

==========================================================================================
*p < .05  **p < .01  ***p < .001

================================================================================
SCORING: 107/176 raw = 60/100
================================================================================
  Ex-Communist trad zone: 0.480 vs 0.424 (PARTIAL, diff=0.056)
    sig: '***' vs '**' MISS
  Ex-Communist trad gdp: 0.593 vs 0.496 (PARTIAL, diff=0.097)
    sig: '***' vs '***' MATCH
  Ex-Communist trad ind: 0.209 vs 0.216 (MATCH, diff=0.007)
    sig: '*' vs '' MISS
  Ex-Communist trad R2: 0.53 vs 0.50 PARTIAL
  Ex-Communist surv zone: -0.408 vs -0.393 (MATCH, diff=0.015)
    sig: '***' vs '***' MATCH
  Ex-Communist surv gdp: 0.539 vs 0.575 (MATCH, diff=0.036)
    sig: '***' vs '***' MATCH
  Ex-Communist surv srv: 0.113 vs 0.098 (MATCH, diff=0.015)
    sig: '' vs '' MATCH
  Ex-Communist surv R2: 0.75 vs 0.73 PARTIAL
  Protestant Europe trad zone: 0.401 vs 0.370 (MATCH, diff=0.031)
    sig: '**' vs '**' MATCH
  Protestant Europe trad gdp: 0.111 vs 0.025 (PARTIAL, diff=0.086)
    sig: '' vs '' MATCH
  Protestant Europe trad ind: 0.499 vs 0.553 (PARTIAL, diff=0.054)
    sig: '***' vs '***' MATCH
  Protestant Europe trad R2: 0.46 vs 0.50 PARTIAL
  Protestant Europe surv zone: 0.194 vs 0.232 (MATCH, diff=0.038)
    sig: '*' vs '*' MATCH
  Protestant Europe surv gdp: 0.355 vs 0.362 (MATCH, diff=0.007)
    sig: '**' vs '*' MISS
  Protestant Europe surv srv: 0.395 vs 0.331 (PARTIAL, diff=0.064)
    sig: '***' vs '*' MISS
  Protestant Europe surv R2: 0.66 vs 0.63 PARTIAL
  English-speaking trad zone: -0.212 vs -0.300 (PARTIAL, diff=0.088)
    sig: '*' vs '**' MISS
  English-speaking trad gdp: 0.446 vs 0.394 (PARTIAL, diff=0.052)
    sig: '***' vs '**' MISS
  English-speaking trad ind: 0.392 vs 0.468 (PARTIAL, diff=0.076)
    sig: '***' vs '***' MATCH
  English-speaking trad R2: 0.40 vs 0.47 PARTIAL
  English-speaking surv zone: 0.199 vs 0.146 (PARTIAL, diff=0.053)
    sig: '*' vs '' MISS
  English-speaking surv gdp: 0.493 vs 0.434 (PARTIAL, diff=0.059)
    sig: '***' vs '**' MISS
  English-speaking surv srv: 0.290 vs 0.319 (MATCH, diff=0.029)
    sig: '*' vs '*' MATCH
  English-speaking surv R2: 0.67 vs 0.61 PARTIAL
  Latin America trad zone: -0.391 vs -0.342 (MATCH, diff=0.049)
    sig: '***' vs '**' MISS
  Latin America trad gdp: 0.276 vs 0.195 (PARTIAL, diff=0.081)
    sig: '**' vs '' MISS
  Latin America trad ind: 0.359 vs 0.448 (PARTIAL, diff=0.089)
    sig: '***' vs '***' MATCH
  Latin America trad R2: 0.50 vs 0.51 MATCH
  Latin America surv zone: 0.069 vs 0.108 (MATCH, diff=0.039)
    sig: '' vs '' MATCH
  Latin America surv gdp: 0.560 vs 0.602 (MATCH, diff=0.042)
    sig: '***' vs '**' MISS
  Latin America surv srv: 0.307 vs 0.224 (PARTIAL, diff=0.083)
    sig: '*' vs '' MISS
  Latin America surv R2: 0.63 vs 0.60 PARTIAL
  Africa trad zone: -0.145 vs -0.189 (MATCH, diff=0.044)
    sig: '' vs '' MATCH
  Africa trad gdp: 0.355 vs 0.211 (PARTIAL, diff=0.144)
    sig: '**' vs '' MISS
  Africa trad ind: 0.395 vs 0.468 (PARTIAL, diff=0.073)
    sig: '***' vs '***' MATCH
  Africa trad R2: 0.38 vs 0.43 PARTIAL
  Africa surv zone: -0.055 vs 0.021 (PARTIAL, diff=0.076)
    sig: '' vs '' MATCH
  Africa surv gdp: 0.474 vs 0.502 (MATCH, diff=0.028)
    sig: '***' vs '**' MISS
  Africa surv srv: 0.383 vs 0.320 (PARTIAL, diff=0.063)
    sig: '**' vs '' MISS
  Africa surv R2: 0.63 vs 0.59 PARTIAL
  South Asia trad zone: 0.027 vs 0.070 (MATCH, diff=0.043)
    sig: '' vs '' MATCH
  South Asia trad gdp: 0.382 vs 0.258 (PARTIAL, diff=0.124)
    sig: '***' vs '*' MISS
  South Asia trad ind: 0.436 vs 0.542 (PARTIAL, diff=0.106)
    sig: '***' vs '***' MATCH
  South Asia trad R2: 0.36 vs 0.40 PARTIAL
  South Asia surv zone: 0.293 vs 0.212 (PARTIAL, diff=0.081)
    sig: '***' vs '*' MISS
  South Asia surv gdp: 0.468 vs 0.469 (MATCH, diff=0.001)
    sig: '***' vs '**' MISS
  South Asia surv srv: 0.532 vs 0.455 (PARTIAL, diff=0.077)
    sig: '***' vs '**' MISS
  South Asia surv R2: 0.70 vs 0.62 PARTIAL
  Orthodox trad zone: 0.213 vs 0.152 (PARTIAL, diff=0.061)
    sig: '*' vs '' MISS
  Orthodox trad gdp: 0.438 vs 0.304 (PARTIAL, diff=0.134)
    sig: '***' vs '*' MISS
  Orthodox trad ind: 0.393 vs 0.432 (MATCH, diff=0.039)
    sig: '***' vs '**' MISS
  Orthodox trad R2: 0.41 vs 0.42 MATCH
  Orthodox surv zone: -0.414 vs -0.457 (MATCH, diff=0.043)
    sig: '***' vs '***' MATCH
  Orthodox surv gdp: 0.529 vs 0.567 (MATCH, diff=0.038)
    sig: '***' vs '***' MATCH
  Orthodox surv srv: 0.177 vs 0.154 (MATCH, diff=0.023)
    sig: '' vs '' MATCH
  Orthodox surv R2: 0.78 vs 0.80 MATCH
  Confucian trad zone: 0.185 vs 0.397 (MISS, diff=0.212)
    sig: '' vs '***' MISS
  Confucian trad gdp: 0.406 vs 0.304 (PARTIAL, diff=0.102)
    sig: '***' vs '**' MISS
  Confucian trad ind: 0.397 vs 0.505 (PARTIAL, diff=0.108)
    sig: '***' vs '***' MATCH
  Confucian trad R2: 0.40 vs 0.56 MISS
  Confucian surv zone: 0.074 vs -0.020 (PARTIAL, diff=0.094)
    sig: '' vs '' MATCH
  Confucian surv gdp: 0.496 vs 0.491 (MATCH, diff=0.005)
    sig: '***' vs '**' MISS
  Confucian surv srv: 0.380 vs 0.323 (PARTIAL, diff=0.057)
    sig: '**' vs '*' MISS
  Confucian surv R2: 0.64 vs 0.59 PARTIAL

FINAL SCORE: 60/100
