Total: 62, Complete: 62

==========================================================================================
TABLE 4: Standardized Coefficients
==========================================================================================
                                                         Trad/Sec-Rat       Surv/Self-Exp
------------------------------------------------------------------------------------------
Ex-Communist zone (=1)                              +0.240    (+1.59)    -0.411*** (-4.77)
  Real GDP per capita, 1980                         +0.398**  (+3.29)    +0.431*** (+3.83)
  % industrial emp, 1980                            +0.395**  (+2.73)                  ---
  % service emp, 1980                                             ---    +0.199    (+1.50)
  Adj R²                                           0.46                0.74
  N                                                62                  62

Protestant Europe zone (=1)                         +0.435*** (+4.38)    +0.274**  (+3.22)
  Real GDP per capita, 1980                         +0.037    (+0.36)    +0.113    (+0.89)
  % industrial emp, 1980                            +0.607*** (+7.10)                  ---
  % service emp, 1980                                             ---    +0.590*** (+5.04)
  Adj R²                                           0.58                0.69
  N                                                62                  62

English-speaking zone (=1)                          -0.264*   (-2.56)    +0.099    (+1.14)
  Real GDP per capita, 1980                         +0.407*** (+3.86)    +0.251    (+1.97)
  % industrial emp, 1980                            +0.519*** (+5.47)                  ---
  % service emp, 1980                                             ---    +0.548*** (+4.30)
  Adj R²                                           0.50                0.64
  N                                                62                  62

Latin America zone (=1)                             -0.317**  (-3.25)    -0.124    (-1.15)
  Real GDP per capita, 1980                         +0.231*   (+2.52)    +0.138    (+0.80)
  % industrial emp, 1980                            +0.451*** (+4.64)                  ---
  % service emp, 1980                                             ---    +0.708*** (+4.10)
  Adj R²                                           0.53                0.64
  N                                                62                  62

Africa zone (=1)                                    -0.082    (-0.82)    -0.013    (-0.16)
  Real GDP per capita, 1980                         +0.267**  (+2.70)    +0.271*   (+2.08)
  % industrial emp, 1980                            +0.548*** (+5.46)                  ---
  % service emp, 1980                                             ---    +0.574*** (+4.49)
  Adj R²                                           0.45                0.63
  N                                                62                  62

South Asia zone (=1)                                +0.173    (+1.51)    +0.272*** (+3.55)
  Real GDP per capita, 1980                         +0.327**  (+3.24)    +0.312**  (+2.70)
  % industrial emp, 1980                            +0.646*** (+5.90)                  ---
  % service emp, 1980                                             ---    +0.650*** (+5.55)
  Adj R²                                           0.46                0.70
  N                                                62                  62

Orthodox zone (=1)                                  -0.053    (-0.49)    -0.455*** (-7.01)
  Real GDP per capita, 1980                         +0.266*   (+2.61)    +0.458*** (+4.72)
  % industrial emp, 1980                            +0.590*** (+5.43)                  ---
  % service emp, 1980                                             ---    +0.240*   (+2.30)
  Adj R²                                           0.44                0.80
  N                                                62                  62

Confucian zone (=1)                                 +0.240*   (+2.62)    +0.051    (+0.66)
  Real GDP per capita, 1980                         +0.317**  (+3.38)    +0.281*   (+2.22)
  % industrial emp, 1980                            +0.568*** (+6.13)                  ---
  % service emp, 1980                                             ---    +0.574*** (+4.53)
  Adj R²                                           0.50                0.64
  N                                                62                  62


SCORING: 86/176 = 48/100
  Ex-Communist trad zone: 0.240 vs 0.424 (MISS)
    sig '' vs '**' MISS
  Ex-Communist trad gdp: 0.398 vs 0.496 (PARTIAL)
    sig '**' vs '***' MISS
  Ex-Communist trad ind: 0.395 vs 0.216 (MISS)
    sig '**' vs '' MISS
  Ex-Communist surv zone: -0.411 vs -0.393 (MATCH)
  Ex-Communist surv gdp: 0.431 vs 0.575 (PARTIAL)
  Ex-Communist surv srv: 0.199 vs 0.098 (PARTIAL)
  Protestant Europe trad zone: 0.435 vs 0.370 (PARTIAL)
    sig '***' vs '**' MISS
  Protestant Europe trad gdp: 0.037 vs 0.025 (MATCH)
  Protestant Europe trad ind: 0.607 vs 0.553 (PARTIAL)
  Protestant Europe surv zone: 0.274 vs 0.232 (MATCH)
    sig '**' vs '*' MISS
  Protestant Europe surv gdp: 0.113 vs 0.362 (MISS)
    sig '' vs '*' MISS
  Protestant Europe surv srv: 0.590 vs 0.331 (MISS)
    sig '***' vs '*' MISS
  English-speaking trad zone: -0.264 vs -0.300 (MATCH)
    sig '*' vs '**' MISS
  English-speaking trad gdp: 0.407 vs 0.394 (MATCH)
    sig '***' vs '**' MISS
  English-speaking trad ind: 0.519 vs 0.468 (PARTIAL)
  English-speaking surv zone: 0.099 vs 0.146 (MATCH)
  English-speaking surv gdp: 0.251 vs 0.434 (MISS)
    sig '' vs '**' MISS
  English-speaking surv srv: 0.548 vs 0.319 (MISS)
    sig '***' vs '*' MISS
  Latin America trad zone: -0.317 vs -0.342 (MATCH)
  Latin America trad gdp: 0.231 vs 0.195 (MATCH)
    sig '*' vs '' MISS
  Latin America trad ind: 0.451 vs 0.448 (MATCH)
  Latin America surv zone: -0.124 vs 0.108 (MISS)
  Latin America surv gdp: 0.138 vs 0.602 (MISS)
    sig '' vs '**' MISS
  Latin America surv srv: 0.708 vs 0.224 (MISS)
    sig '***' vs '' MISS
  Africa trad zone: -0.082 vs -0.189 (PARTIAL)
  Africa trad gdp: 0.267 vs 0.211 (PARTIAL)
    sig '**' vs '' MISS
  Africa trad ind: 0.548 vs 0.468 (PARTIAL)
  Africa surv zone: -0.013 vs 0.021 (MATCH)
  Africa surv gdp: 0.271 vs 0.502 (MISS)
    sig '*' vs '**' MISS
  Africa surv srv: 0.574 vs 0.320 (MISS)
    sig '***' vs '' MISS
  South Asia trad zone: 0.173 vs 0.070 (PARTIAL)
  South Asia trad gdp: 0.327 vs 0.258 (PARTIAL)
    sig '**' vs '*' MISS
  South Asia trad ind: 0.646 vs 0.542 (PARTIAL)
  South Asia surv zone: 0.272 vs 0.212 (PARTIAL)
    sig '***' vs '*' MISS
  South Asia surv gdp: 0.312 vs 0.469 (MISS)
  South Asia surv srv: 0.650 vs 0.455 (MISS)
    sig '***' vs '**' MISS
  Orthodox trad zone: -0.053 vs 0.152 (MISS)
  Orthodox trad gdp: 0.266 vs 0.304 (MATCH)
  Orthodox trad ind: 0.590 vs 0.432 (MISS)
    sig '***' vs '**' MISS
  Orthodox surv zone: -0.455 vs -0.457 (MATCH)
  Orthodox surv gdp: 0.458 vs 0.567 (PARTIAL)
  Orthodox surv srv: 0.240 vs 0.154 (PARTIAL)
    sig '*' vs '' MISS
  Confucian trad zone: 0.240 vs 0.397 (MISS)
    sig '*' vs '***' MISS
  Confucian trad gdp: 0.317 vs 0.304 (MATCH)
  Confucian trad ind: 0.568 vs 0.505 (PARTIAL)
  Confucian surv zone: 0.051 vs -0.020 (PARTIAL)
  Confucian surv gdp: 0.281 vs 0.491 (MISS)
    sig '*' vs '**' MISS
  Confucian surv srv: 0.574 vs 0.323 (MISS)
    sig '***' vs '*' MISS

FINAL SCORE: 48/100
