Total societies with factor scores (excl. Catholic Europe): 56
With complete economic data: 51
Missing economic data:
  HRV: GNP=X, IND=OK, SRV=OK
  NGA: GNP=X, IND=OK, SRV=OK
  NIR: GNP=X, IND=X, SRV=X
  SRB: GNP=X, IND=X, SRV=X
  TWN: GNP=X, IND=X, SRV=X

Countries in dataset:
  ARG: trad=-0.952, surv=+0.650, GNP=9.7k, IND=27.4%, SRV=58.3%
  ARM: trad=+0.721, surv=-2.189, GNP=1.8k, IND=16.3%, SRV=37.6%
  AUS: trad=+0.113, surv=+3.098, GNP=20.3k, IND=23.9%, SRV=70.1%
  AZE: trad=-0.860, surv=-2.672, GNP=2.4k, IND=16.8%, SRV=38.3%
  BGD: trad=-1.614, surv=-1.113, GNP=1.2k, IND=17.2%, SRV=12.9%
  BGR: trad=+1.814, surv=-1.986, GNP=7.6k, IND=45.1%, SRV=45.4%
  BIH: trad=-0.236, surv=-0.755, GNP=1.4k, IND=30.2%, SRV=42.9%
  BLR: trad=+0.994, surv=-2.744, GNP=3.8k, IND=38.8%, SRV=38.7%
  BRA: trad=-2.671, surv=-0.308, GNP=8.0k, IND=25.0%, SRV=58.9%
  CAN: trad=+0.159, surv=+2.554, GNP=22.7k, IND=23.8%, SRV=72.7%
  CHE: trad=+1.948, surv=+2.432, GNP=31.5k, IND=27.5%, SRV=68.0%
  CHL: trad=-1.794, surv=-0.275, GNP=7.0k, IND=26.8%, SRV=56.5%
  CHN: trad=+0.727, surv=-1.000, GNP=1.9k, IND=21.4%, SRV=18.9%
  COL: trad=-3.224, surv=-0.329, GNP=6.4k, IND=24.0%, SRV=56.0%
  CZE: trad=+3.013, surv=+0.609, GNP=13.8k, IND=47.8%, SRV=44.5%
  DEU: trad=+3.824, surv=+2.286, GNP=23.6k, IND=38.4%, SRV=57.9%
  DNK: trad=+1.898, surv=+2.351, GNP=22.3k, IND=26.8%, SRV=67.8%
  DOM: trad=-1.801, surv=+0.249, GNP=4.7k, IND=27.9%, SRV=53.9%
  EST: trad=+2.129, surv=-1.932, GNP=6.3k, IND=36.2%, SRV=43.7%
  FIN: trad=+1.715, surv=+2.162, GNP=19.0k, IND=28.8%, SRV=62.3%
  GBR: trad=+0.543, surv=+1.920, GNP=20.0k, IND=30.8%, SRV=66.8%
  GEO: trad=-0.705, surv=-2.597, GNP=1.8k, IND=12.3%, SRV=40.1%
  HUN: trad=+1.314, surv=-1.031, GNP=8.8k, IND=36.1%, SRV=52.7%
  IND: trad=-1.352, surv=-0.528, GNP=1.6k, IND=14.6%, SRV=22.3%
  IRL: trad=-2.517, surv=+1.800, GNP=17.3k, IND=27.5%, SRV=58.6%
  ISL: trad=+0.731, surv=+2.323, GNP=23.2k, IND=25.9%, SRV=63.9%
  JPN: trad=+2.629, surv=+0.976, GNP=24.1k, IND=33.3%, SRV=59.5%
  KOR: trad=+1.129, surv=-0.395, GNP=13.9k, IND=37.2%, SRV=47.4%
  LTU: trad=+1.414, surv=-2.072, GNP=6.0k, IND=31.4%, SRV=45.3%
  LVA: trad=+2.735, surv=-1.100, GNP=5.4k, IND=30.6%, SRV=49.5%
  MDA: trad=+0.268, surv=-2.954, GNP=3.1k, IND=22.0%, SRV=40.1%
  MEX: trad=-1.800, surv=+0.412, GNP=8.6k, IND=22.1%, SRV=52.0%
  MKD: trad=+0.142, surv=-1.859, GNP=4.9k, IND=35.8%, SRV=39.7%
  NLD: trad=+2.046, surv=+3.471, GNP=23.3k, IND=24.8%, SRV=70.9%
  NOR: trad=+3.169, surv=+2.894, GNP=24.1k, IND=23.5%, SRV=70.7%
  NZL: trad=+1.059, surv=+3.077, GNP=16.7k, IND=23.8%, SRV=65.5%
  PER: trad=-2.599, surv=-0.678, GNP=4.2k, IND=16.2%, SRV=50.6%
  PHL: trad=-2.657, surv=-0.960, GNP=3.0k, IND=16.6%, SRV=39.3%
  POL: trad=-1.060, surv=-0.789, GNP=7.7k, IND=32.6%, SRV=41.2%
  PRI: trad=-3.699, surv=+0.468, GNP=11.8k, IND=23.8%, SRV=72.3%
  ROU: trad=+0.436, surv=-2.206, GNP=5.4k, IND=39.1%, SRV=30.3%
  RUS: trad=+1.389, surv=-2.828, GNP=5.6k, IND=40.1%, SRV=45.9%
  SVK: trad=+1.356, surv=-0.285, GNP=8.9k, IND=42.3%, SRV=45.6%
  SVN: trad=+1.452, surv=-0.263, GNP=13.7k, IND=40.3%, SRV=49.2%
  SWE: trad=+3.842, surv=+3.989, GNP=22.5k, IND=27.3%, SRV=69.2%
  TUR: trad=-1.805, surv=+0.196, GNP=9.8k, IND=22.8%, SRV=31.1%
  UKR: trad=+1.270, surv=-2.676, GNP=4.1k, IND=32.4%, SRV=52.1%
  URY: trad=-0.415, surv=+0.727, GNP=8.8k, IND=24.7%, SRV=62.5%
  USA: trad=-1.455, surv=+2.307, GNP=28.8k, IND=24.4%, SRV=72.7%
  VEN: trad=-3.550, surv=-0.169, GNP=13.6k, IND=26.3%, SRV=60.8%
  ZAF: trad=-2.582, surv=-0.929, GNP=6.8k, IND=24.6%, SRV=65.9%
  Ex-Communist: 20 countries -> ['ARM', 'AZE', 'BGR', 'BIH', 'BLR', 'CHN', 'CZE', 'EST', 'GEO', 'HUN', 'LTU', 'LVA', 'MDA', 'MKD', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
  Protestant Europe: 7 countries -> ['CHE', 'DNK', 'FIN', 'ISL', 'NLD', 'NOR', 'SWE']
  English-speaking: 6 countries -> ['AUS', 'CAN', 'GBR', 'IRL', 'NZL', 'USA']
  Latin America: 10 countries -> ['ARG', 'BRA', 'CHL', 'COL', 'DOM', 'MEX', 'PER', 'PRI', 'URY', 'VEN']
  Africa: 1 countries -> ['ZAF']
  South Asia: 4 countries -> ['BGD', 'IND', 'PHL', 'TUR']
  Orthodox: 10 countries -> ['ARM', 'AZE', 'BGR', 'BLR', 'GEO', 'MDA', 'MKD', 'ROU', 'RUS', 'UKR']
  Confucian: 3 countries -> ['CHN', 'JPN', 'KOR']

==========================================================================================
TABLE 4: Standardized Coefficients from Regression of Factor Scores
on Economic Development and Cultural Heritage Zone
==========================================================================================
                                                         Trad/Sec-Rat       Surv/Self-Exp
                                                            Coeff (t)           Coeff (t)
------------------------------------------------------------------------------------------
Ex-Communist zone (=1)                              +0.625*** (+4.37)    -0.349*** (-4.86)
  Real GDP per capita                               +0.695*** (+5.31)    +0.644*** (+6.94)
  % industrial employment                           +0.167    (+1.37)                  ---
  % service employment                                            ---    +0.042    (+0.45)
  Adjusted R-squared                               0.52                0.83
  N                                                51                  51

Protestant Europe zone (=1)                         +0.446**  (+3.35)    +0.106    (+1.19)
  Real GDP per capita                               +0.039    (+0.29)    +0.682*** (+5.55)
  % industrial employment                           +0.556*** (+5.19)                  ---
  % service employment                                            ---    +0.156    (+1.43)
  Adjusted R-squared                               0.46                0.75
  N                                                51                  51

English-speaking zone (=1)                          -0.221    (-1.75)    +0.106    (+1.33)
  Real GDP per capita                               +0.418**  (+3.30)    +0.718*** (+6.47)
  % industrial employment                           +0.443*** (+3.85)                  ---
  % service employment                                            ---    +0.132    (+1.20)
  Adjusted R-squared                               0.37                0.75
  N                                                51                  51

Latin America zone (=1)                             -0.470*** (-4.77)    +0.166    (+1.96)
  Real GDP per capita                               +0.248*   (+2.56)    +0.883*** (+6.98)
  % industrial employment                           +0.382*** (+3.90)                  ---
  % service employment                                            ---    +0.013    (+0.10)
  Adjusted R-squared                               0.55                0.76
  N                                                51                  51

Africa zone (=1)                                    -0.144    (-1.26)    -0.039    (-0.51)
  Real GDP per capita                               +0.308*   (+2.68)    +0.732*** (+6.36)
  % industrial employment                           +0.473*** (+4.12)                  ---
  % service employment                                            ---    +0.169    (+1.46)
  Adjusted R-squared                               0.35                0.74
  N                                                51                  51

South Asia zone (=1)                                -0.042    (-0.33)    +0.253**  (+3.22)
  Real GDP per capita                               +0.309*   (+2.58)    +0.671*** (+6.51)
  % industrial employment                           +0.466*** (+3.74)                  ---
  % service employment                                            ---    +0.341**  (+2.93)
  Adjusted R-squared                               0.33                0.79
  N                                                51                  51

Orthodox zone (=1)                                  +0.242    (+1.93)    -0.337*** (-5.31)
  Real GDP per capita                               +0.427**  (+3.40)    +0.634*** (+7.03)
  % industrial employment                           +0.441*** (+3.86)                  ---
  % service employment                                            ---    +0.112    (+1.28)
  Adjusted R-squared                               0.38                0.84
  N                                                51                  51

Confucian zone (=1)                                 +0.119    (+1.04)    -0.048    (-0.62)
  Real GDP per capita                               +0.312**  (+2.70)    +0.770*** (+6.67)
  % industrial employment                           +0.472*** (+4.09)                  ---
  % service employment                                            ---    +0.127    (+1.09)
  Adjusted R-squared                               0.35                0.74
  N                                                51                  51

==========================================================================================
*p < .05  **p < .01  ***p < .001 (two-tailed)

================================================================================
SCORING: 85/176 = 48/100
================================================================================
  Ex-Communist trad zone: 0.625 vs 0.424 (MISS, d=0.201)
    sig '***' vs '**' MISS
  Ex-Communist trad gdp: 0.695 vs 0.496 (MISS, d=0.199)
  Ex-Communist trad ind: 0.167 vs 0.216 (MATCH, d=0.049)
  Ex-Communist trad R2: 0.52 vs 0.50 PARTIAL
  Ex-Communist surv zone: -0.349 vs -0.393 (MATCH, d=0.044)
  Ex-Communist surv gdp: 0.644 vs 0.575 (PARTIAL, d=0.069)
  Ex-Communist surv srv: 0.042 vs 0.098 (PARTIAL, d=0.056)
  Ex-Communist surv R2: 0.83 vs 0.73 MISS
  Protestant Europe trad zone: 0.446 vs 0.370 (PARTIAL, d=0.076)
  Protestant Europe trad gdp: 0.039 vs 0.025 (MATCH, d=0.014)
  Protestant Europe trad ind: 0.556 vs 0.553 (MATCH, d=0.003)
  Protestant Europe trad R2: 0.46 vs 0.50 PARTIAL
  Protestant Europe surv zone: 0.106 vs 0.232 (PARTIAL, d=0.126)
    sig '' vs '*' MISS
  Protestant Europe surv gdp: 0.682 vs 0.362 (MISS, d=0.320)
    sig '***' vs '*' MISS
  Protestant Europe surv srv: 0.156 vs 0.331 (MISS, d=0.175)
    sig '' vs '*' MISS
  Protestant Europe surv R2: 0.75 vs 0.63 MISS
  English-speaking trad zone: -0.221 vs -0.300 (PARTIAL, d=0.079)
    sig '' vs '**' MISS
  English-speaking trad gdp: 0.418 vs 0.394 (MATCH, d=0.024)
  English-speaking trad ind: 0.443 vs 0.468 (MATCH, d=0.025)
  English-speaking trad R2: 0.37 vs 0.47 MISS
  English-speaking surv zone: 0.106 vs 0.146 (MATCH, d=0.040)
  English-speaking surv gdp: 0.718 vs 0.434 (MISS, d=0.284)
    sig '***' vs '**' MISS
  English-speaking surv srv: 0.132 vs 0.319 (MISS, d=0.187)
    sig '' vs '*' MISS
  English-speaking surv R2: 0.75 vs 0.61 MISS
  Latin America trad zone: -0.470 vs -0.342 (PARTIAL, d=0.128)
    sig '***' vs '**' MISS
  Latin America trad gdp: 0.248 vs 0.195 (PARTIAL, d=0.053)
    sig '*' vs '' MISS
  Latin America trad ind: 0.382 vs 0.448 (PARTIAL, d=0.066)
  Latin America trad R2: 0.55 vs 0.51 PARTIAL
  Latin America surv zone: 0.166 vs 0.108 (PARTIAL, d=0.058)
  Latin America surv gdp: 0.883 vs 0.602 (MISS, d=0.281)
    sig '***' vs '**' MISS
  Latin America surv srv: 0.013 vs 0.224 (MISS, d=0.211)
  Latin America surv R2: 0.76 vs 0.60 MISS
  Africa trad zone: -0.144 vs -0.189 (MATCH, d=0.045)
  Africa trad gdp: 0.308 vs 0.211 (PARTIAL, d=0.097)
    sig '*' vs '' MISS
  Africa trad ind: 0.473 vs 0.468 (MATCH, d=0.005)
  Africa trad R2: 0.35 vs 0.43 PARTIAL
  Africa surv zone: -0.039 vs 0.021 (PARTIAL, d=0.060)
  Africa surv gdp: 0.732 vs 0.502 (MISS, d=0.230)
    sig '***' vs '**' MISS
  Africa surv srv: 0.169 vs 0.320 (MISS, d=0.151)
  Africa surv R2: 0.74 vs 0.59 MISS
  South Asia trad zone: -0.042 vs 0.070 (PARTIAL, d=0.112)
  South Asia trad gdp: 0.309 vs 0.258 (PARTIAL, d=0.051)
  South Asia trad ind: 0.466 vs 0.542 (PARTIAL, d=0.076)
  South Asia trad R2: 0.33 vs 0.40 PARTIAL
  South Asia surv zone: 0.253 vs 0.212 (MATCH, d=0.041)
    sig '**' vs '*' MISS
  South Asia surv gdp: 0.671 vs 0.469 (MISS, d=0.202)
    sig '***' vs '**' MISS
  South Asia surv srv: 0.341 vs 0.455 (PARTIAL, d=0.114)
  South Asia surv R2: 0.79 vs 0.62 MISS
  Orthodox trad zone: 0.242 vs 0.152 (PARTIAL, d=0.090)
  Orthodox trad gdp: 0.427 vs 0.304 (PARTIAL, d=0.123)
    sig '**' vs '*' MISS
  Orthodox trad ind: 0.441 vs 0.432 (MATCH, d=0.009)
    sig '***' vs '**' MISS
  Orthodox trad R2: 0.38 vs 0.42 PARTIAL
  Orthodox surv zone: -0.337 vs -0.457 (PARTIAL, d=0.120)
  Orthodox surv gdp: 0.634 vs 0.567 (PARTIAL, d=0.067)
  Orthodox surv srv: 0.112 vs 0.154 (MATCH, d=0.042)
  Orthodox surv R2: 0.84 vs 0.80 PARTIAL
  Confucian trad zone: 0.119 vs 0.397 (MISS, d=0.278)
    sig '' vs '***' MISS
  Confucian trad gdp: 0.312 vs 0.304 (MATCH, d=0.008)
  Confucian trad ind: 0.472 vs 0.505 (MATCH, d=0.033)
  Confucian trad R2: 0.35 vs 0.56 MISS
  Confucian surv zone: -0.048 vs -0.020 (MATCH, d=0.028)
  Confucian surv gdp: 0.770 vs 0.491 (MISS, d=0.279)
    sig '***' vs '**' MISS
  Confucian surv srv: 0.127 vs 0.323 (MISS, d=0.196)
    sig '' vs '*' MISS
  Confucian surv R2: 0.74 vs 0.59 MISS

FINAL SCORE: 48/100
