Total countries with factor scores: 66
Countries with GDP data: 59
Countries with industrial emp data: 60
Countries with service emp data: 60

================================================================================
TABLE 4: Standardized Coefficients
================================================================================
                                                      Trad/Sec-Rat    Surv/Self-Exp
                                                         Coeff (t)        Coeff (t)
--------------------------------------------------------------------------------
Ex-Communist zone (=1)                             +0.486*** (4.30)  -0.421*** (-5.44)
  Real GDP per capita, 1980                        +0.608*** (5.59)  +0.518*** (5.28)
  % employed in industrial sector, 1980            +0.190 (1.75)              ---
  % employed in service sector, 1980                           ---  +0.120 (1.10)
  Adjusted R²                                      0.52            0.75
  N                                                59               59

Protestant Europe zone (=1)                        +0.335* (2.62)  +0.162 (1.67)
  Real GDP per capita, 1980                        +0.151 (1.15)  +0.379** (2.81)
  % employed in industrial sector, 1980            +0.512*** (4.79)              ---
  % employed in service sector, 1980                           ---  +0.386** (3.24)
  Adjusted R²                                      0.44            0.64
  N                                                59               59

English-speaking zone (=1)                         -0.225* (-2.11)  +0.201* (2.40)
  Real GDP per capita, 1980                        +0.443*** (4.04)  +0.491*** (4.24)
  % employed in industrial sector, 1980            +0.388*** (3.68)              ---
  % employed in service sector, 1980                           ---  +0.287* (2.37)
  Adjusted R²                                      0.41            0.66
  N                                                59               59

Latin America zone (=1)                            -0.351*** (-3.50)  +0.068 (0.64)
  Real GDP per capita, 1980                        +0.281** (2.79)  +0.550*** (3.51)
  % employed in industrial sector, 1980            +0.372*** (3.75)              ---
  % employed in service sector, 1980                           ---  +0.311* (2.05)
  Adjusted R²                                      0.48            0.63
  N                                                59               59

Africa zone (=1)                                   -0.161 (-1.50)  -0.058 (-0.70)
  Real GDP per capita, 1980                        +0.346** (3.24)  +0.461*** (3.66)
  % employed in industrial sector, 1980            +0.391*** (3.60)              ---
  % employed in service sector, 1980                           ---  +0.387** (3.14)
  Adjusted R²                                      0.39            0.63
  N                                                59               59

South Asia zone (=1)                               +0.011 (0.09)  +0.301*** (3.58)
  Real GDP per capita, 1980                        +0.372** (3.31)  +0.458*** (4.17)
  % employed in industrial sector, 1980            +0.430*** (3.80)              ---
  % employed in service sector, 1980                           ---  +0.542*** (4.53)
  Adjusted R²                                      0.37            0.69
  N                                                59               59

Orthodox zone (=1)                                 +0.192 (1.81)  -0.430*** (-6.60)
  Real GDP per capita, 1980                        +0.425*** (3.88)  +0.514*** (5.66)
  % employed in industrial sector, 1980            +0.397*** (3.73)              ---
  % employed in service sector, 1980                           ---  +0.187 (1.97)
  Adjusted R²                                      0.40            0.79
  N                                                59               59

Confucian zone (=1)                                +0.213* (2.09)  +0.100 (1.24)
  Real GDP per capita, 1980                        +0.396*** (3.78)  +0.479*** (3.99)
  % employed in industrial sector, 1980            +0.406*** (3.89)              ---
  % employed in service sector, 1980                           ---  +0.392** (3.24)
  Adjusted R²                                      0.41            0.63
  N                                                59               59

================================================================================
Note: Numbers in parentheses are t-values.
*p < .05  **p < .01  ***p < .001 (two-tailed tests)

================================================================================
SCORING: 105/176 raw points = 59/100
================================================================================
  Ex-Communist trad zone: coef 0.486 vs 0.424 PARTIAL (diff=0.062)
  Ex-Communist trad zone: sig '***' vs '**' MISS
  Ex-Communist trad gdp: coef 0.608 vs 0.496 PARTIAL (diff=0.112)
  Ex-Communist trad gdp: sig '***' vs '***' MATCH
  Ex-Communist trad ind: coef 0.190 vs 0.216 MATCH (diff=0.026)
  Ex-Communist trad ind: sig '' vs '' MATCH
  Ex-Communist trad R2: 0.52 vs 0.50 PARTIAL
  Ex-Communist surv zone: coef -0.421 vs -0.393 MATCH (diff=0.028)
  Ex-Communist surv zone: sig '***' vs '***' MATCH
  Ex-Communist surv gdp: coef 0.518 vs 0.575 PARTIAL (diff=0.057)
  Ex-Communist surv gdp: sig '***' vs '***' MATCH
  Ex-Communist surv srv: coef 0.120 vs 0.098 MATCH (diff=0.022)
  Ex-Communist surv srv: sig '' vs '' MATCH
  Ex-Communist surv R2: 0.75 vs 0.73 PARTIAL
  Protestant Europe trad zone: coef 0.335 vs 0.370 MATCH (diff=0.035)
  Protestant Europe trad zone: sig '*' vs '**' MISS
  Protestant Europe trad gdp: coef 0.151 vs 0.025 PARTIAL (diff=0.126)
  Protestant Europe trad gdp: sig '' vs '' MATCH
  Protestant Europe trad ind: coef 0.512 vs 0.553 MATCH (diff=0.041)
  Protestant Europe trad ind: sig '***' vs '***' MATCH
  Protestant Europe trad R2: 0.44 vs 0.50 PARTIAL
  Protestant Europe surv zone: coef 0.162 vs 0.232 PARTIAL (diff=0.070)
  Protestant Europe surv zone: sig '' vs '*' MISS
  Protestant Europe surv gdp: coef 0.379 vs 0.362 MATCH (diff=0.017)
  Protestant Europe surv gdp: sig '**' vs '*' MISS
  Protestant Europe surv srv: coef 0.386 vs 0.331 PARTIAL (diff=0.055)
  Protestant Europe surv srv: sig '**' vs '*' MISS
  Protestant Europe surv R2: 0.64 vs 0.63 MATCH
  English-speaking trad zone: coef -0.225 vs -0.300 PARTIAL (diff=0.075)
  English-speaking trad zone: sig '*' vs '**' MISS
  English-speaking trad gdp: coef 0.443 vs 0.394 MATCH (diff=0.049)
  English-speaking trad gdp: sig '***' vs '**' MISS
  English-speaking trad ind: coef 0.388 vs 0.468 PARTIAL (diff=0.080)
  English-speaking trad ind: sig '***' vs '***' MATCH
  English-speaking trad R2: 0.41 vs 0.47 PARTIAL
  English-speaking surv zone: coef 0.201 vs 0.146 PARTIAL (diff=0.055)
  English-speaking surv zone: sig '*' vs '' MISS
  English-speaking surv gdp: coef 0.491 vs 0.434 PARTIAL (diff=0.057)
  English-speaking surv gdp: sig '***' vs '**' MISS
  English-speaking surv srv: coef 0.287 vs 0.319 MATCH (diff=0.032)
  English-speaking surv srv: sig '*' vs '*' MATCH
  English-speaking surv R2: 0.66 vs 0.61 PARTIAL
  Latin America trad zone: coef -0.351 vs -0.342 MATCH (diff=0.009)
  Latin America trad zone: sig '***' vs '**' MISS
  Latin America trad gdp: coef 0.281 vs 0.195 PARTIAL (diff=0.086)
  Latin America trad gdp: sig '**' vs '' MISS
  Latin America trad ind: coef 0.372 vs 0.448 PARTIAL (diff=0.076)
  Latin America trad ind: sig '***' vs '***' MATCH
  Latin America trad R2: 0.48 vs 0.51 PARTIAL
  Latin America surv zone: coef 0.068 vs 0.108 MATCH (diff=0.040)
  Latin America surv zone: sig '' vs '' MATCH
  Latin America surv gdp: coef 0.550 vs 0.602 PARTIAL (diff=0.052)
  Latin America surv gdp: sig '***' vs '**' MISS
  Latin America surv srv: coef 0.311 vs 0.224 PARTIAL (diff=0.087)
  Latin America surv srv: sig '*' vs '' MISS
  Latin America surv R2: 0.63 vs 0.60 PARTIAL
  Africa trad zone: coef -0.161 vs -0.189 MATCH (diff=0.028)
  Africa trad zone: sig '' vs '' MATCH
  Africa trad gdp: coef 0.346 vs 0.211 PARTIAL (diff=0.135)
  Africa trad gdp: sig '**' vs '' MISS
  Africa trad ind: coef 0.391 vs 0.468 PARTIAL (diff=0.077)
  Africa trad ind: sig '***' vs '***' MATCH
  Africa trad R2: 0.39 vs 0.43 PARTIAL
  Africa surv zone: coef -0.058 vs 0.021 PARTIAL (diff=0.079)
  Africa surv zone: sig '' vs '' MATCH
  Africa surv gdp: coef 0.461 vs 0.502 MATCH (diff=0.041)
  Africa surv gdp: sig '***' vs '**' MISS
  Africa surv srv: coef 0.387 vs 0.320 PARTIAL (diff=0.067)
  Africa surv srv: sig '**' vs '' MISS
  Africa surv R2: 0.63 vs 0.59 PARTIAL
  South Asia trad zone: coef 0.011 vs 0.070 PARTIAL (diff=0.059)
  South Asia trad zone: sig '' vs '' MATCH
  South Asia trad gdp: coef 0.372 vs 0.258 PARTIAL (diff=0.114)
  South Asia trad gdp: sig '**' vs '*' MISS
  South Asia trad ind: coef 0.430 vs 0.542 PARTIAL (diff=0.112)
  South Asia trad ind: sig '***' vs '***' MATCH
  South Asia trad R2: 0.37 vs 0.40 PARTIAL
  South Asia surv zone: coef 0.301 vs 0.212 PARTIAL (diff=0.089)
  South Asia surv zone: sig '***' vs '*' MISS
  South Asia surv gdp: coef 0.458 vs 0.469 MATCH (diff=0.011)
  South Asia surv gdp: sig '***' vs '**' MISS
  South Asia surv srv: coef 0.542 vs 0.455 PARTIAL (diff=0.087)
  South Asia surv srv: sig '***' vs '**' MISS
  South Asia surv R2: 0.69 vs 0.62 PARTIAL
  Orthodox trad zone: coef 0.192 vs 0.152 MATCH (diff=0.040)
  Orthodox trad zone: sig '' vs '' MATCH
  Orthodox trad gdp: coef 0.425 vs 0.304 PARTIAL (diff=0.121)
  Orthodox trad gdp: sig '***' vs '*' MISS
  Orthodox trad ind: coef 0.397 vs 0.432 MATCH (diff=0.035)
  Orthodox trad ind: sig '***' vs '**' MISS
  Orthodox trad R2: 0.40 vs 0.42 MATCH
  Orthodox surv zone: coef -0.430 vs -0.457 MATCH (diff=0.027)
  Orthodox surv zone: sig '***' vs '***' MATCH
  Orthodox surv gdp: coef 0.514 vs 0.567 PARTIAL (diff=0.053)
  Orthodox surv gdp: sig '***' vs '***' MATCH
  Orthodox surv srv: coef 0.187 vs 0.154 MATCH (diff=0.033)
  Orthodox surv srv: sig '' vs '' MATCH
  Orthodox surv R2: 0.79 vs 0.80 MATCH
  Confucian trad zone: coef 0.213 vs 0.397 MISS (diff=0.184)
  Confucian trad zone: sig '*' vs '***' MISS
  Confucian trad gdp: coef 0.396 vs 0.304 PARTIAL (diff=0.092)
  Confucian trad gdp: sig '***' vs '**' MISS
  Confucian trad ind: coef 0.406 vs 0.505 PARTIAL (diff=0.099)
  Confucian trad ind: sig '***' vs '***' MATCH
  Confucian trad R2: 0.41 vs 0.56 MISS
  Confucian surv zone: coef 0.100 vs -0.020 PARTIAL (diff=0.120)
  Confucian surv zone: sig '' vs '' MATCH
  Confucian surv gdp: coef 0.479 vs 0.491 MATCH (diff=0.012)
  Confucian surv gdp: sig '***' vs '**' MISS
  Confucian surv srv: coef 0.392 vs 0.323 PARTIAL (diff=0.069)
  Confucian surv srv: sig '**' vs '*' MISS
  Confucian surv R2: 0.63 vs 0.59 PARTIAL

FINAL SCORE: 59/100
