Total societies: 62, Complete: 62

==========================================================================================
TABLE 4: Standardized Coefficients
==========================================================================================
                                                         Trad/Sec-Rat       Surv/Self-Exp
                                                            Coeff (t)           Coeff (t)
------------------------------------------------------------------------------------------
Ex-Communist zone (=1)                              +0.413*** (+4.01)    -0.453*** (-5.66)
  Real GDP per capita, 1980                         +0.519*** (+5.31)    +0.491*** (+4.65)
  % industrial employment, 1980                     +0.346*** (+3.56)                  ---
  % service employment, 1980                                      ---    +0.108    (+0.92)
  Adjusted R²                                      0.50                0.73
  N                                                62                  62

Protestant Europe zone (=1)                         +0.400*** (+3.65)    +0.268**  (+2.91)
  Real GDP per capita, 1980                         +0.153    (+1.39)    +0.247    (+1.86)
  % industrial employment, 1980                     +0.510*** (+5.52)                  ---
  % service employment, 1980                                      ---    +0.437*** (+3.60)
  Adjusted R²                                      0.48                0.64
  N                                                62                  62

English-speaking zone (=1)                          -0.312**  (-2.91)    +0.131    (+1.44)
  Real GDP per capita, 1980                         +0.510*** (+4.77)    +0.360**  (+2.74)
  % industrial employment, 1980                     +0.452*** (+4.69)                  ---
  % service employment, 1980                                      ---    +0.403**  (+3.14)
  Adjusted R²                                      0.45                0.60
  N                                                62                  62

Latin America zone (=1)                             -0.396*** (-4.22)    +0.025    (+0.24)
  Real GDP per capita, 1980                         +0.283**  (+3.08)    +0.427*   (+2.62)
  % industrial employment, 1980                     +0.405*** (+4.43)                  ---
  % service employment, 1980                                      ---    +0.399*   (+2.47)
  Adjusted R²                                      0.51                0.58
  N                                                62                  62

Africa zone (=1)                                    -0.095    (-0.88)    -0.044    (-0.50)
  Real GDP per capita, 1980                         +0.351**  (+3.39)    +0.381**  (+2.79)
  % industrial employment, 1980                     +0.464*** (+4.43)                  ---
  % service employment, 1980                                      ---    +0.438**  (+3.28)
  Adjusted R²                                      0.37                0.58
  N                                                62                  62

South Asia zone (=1)                                +0.040    (+0.34)    +0.338*** (+4.02)
  Real GDP per capita, 1980                         +0.384*** (+3.50)    +0.389**  (+3.39)
  % industrial employment, 1980                     +0.501*** (+4.58)                  ---
  % service employment, 1980                                      ---    +0.599*** (+4.87)
  Adjusted R²                                      0.37                0.67
  N                                                62                  62

Orthodox zone (=1)                                  +0.175    (+1.73)    -0.493*** (-7.51)
  Real GDP per capita, 1980                         +0.402*** (+3.96)    +0.556*** (+5.87)
  % industrial employment, 1980                     +0.478*** (+4.78)                  ---
  % service employment, 1980                                      ---    +0.110    (+1.09)
  Adjusted R²                                      0.40                0.79
  N                                                62                  62

Confucian zone (=1)                                 +0.170    (+1.67)    +0.067    (+0.80)
  Real GDP per capita, 1980                         +0.398*** (+3.93)    +0.406**  (+3.14)
  % industrial employment, 1980                     +0.463*** (+4.58)                  ---
  % service employment, 1980                                      ---    +0.431**  (+3.32)
  Adjusted R²                                      0.39                0.59
  N                                                62                  62

==========================================================================================
*p < .05  **p < .01  ***p < .001

================================================================================
SCORING: 115/176 = 65/100
================================================================================
  Ex-Communist trad zone: 0.413 vs 0.424 (MATCH, d=0.011)
    sig '***' vs '**' MISS
  Ex-Communist trad gdp: 0.519 vs 0.496 (MATCH, d=0.023)
  Ex-Communist trad ind: 0.346 vs 0.216 (PARTIAL, d=0.130)
    sig '***' vs '' MISS
  Ex-Communist trad R2: 0.50 vs 0.50 MATCH
  Ex-Communist surv zone: -0.453 vs -0.393 (PARTIAL, d=0.060)
  Ex-Communist surv gdp: 0.491 vs 0.575 (PARTIAL, d=0.084)
  Ex-Communist surv srv: 0.108 vs 0.098 (MATCH, d=0.010)
  Ex-Communist surv R2: 0.73 vs 0.73 MATCH
  Protestant Europe trad zone: 0.400 vs 0.370 (MATCH, d=0.030)
    sig '***' vs '**' MISS
  Protestant Europe trad gdp: 0.153 vs 0.025 (PARTIAL, d=0.128)
  Protestant Europe trad ind: 0.510 vs 0.553 (MATCH, d=0.043)
  Protestant Europe trad R2: 0.48 vs 0.50 MATCH
  Protestant Europe surv zone: 0.268 vs 0.232 (MATCH, d=0.036)
    sig '**' vs '*' MISS
  Protestant Europe surv gdp: 0.247 vs 0.362 (PARTIAL, d=0.115)
    sig '' vs '*' MISS
  Protestant Europe surv srv: 0.437 vs 0.331 (PARTIAL, d=0.106)
    sig '***' vs '*' MISS
  Protestant Europe surv R2: 0.64 vs 0.63 MATCH
  English-speaking trad zone: -0.312 vs -0.300 (MATCH, d=0.012)
  English-speaking trad gdp: 0.510 vs 0.394 (PARTIAL, d=0.116)
    sig '***' vs '**' MISS
  English-speaking trad ind: 0.452 vs 0.468 (MATCH, d=0.016)
  English-speaking trad R2: 0.45 vs 0.47 PARTIAL
  English-speaking surv zone: 0.131 vs 0.146 (MATCH, d=0.015)
  English-speaking surv gdp: 0.360 vs 0.434 (PARTIAL, d=0.074)
  English-speaking surv srv: 0.403 vs 0.319 (PARTIAL, d=0.084)
    sig '**' vs '*' MISS
  English-speaking surv R2: 0.60 vs 0.61 MATCH
  Latin America trad zone: -0.396 vs -0.342 (PARTIAL, d=0.054)
    sig '***' vs '**' MISS
  Latin America trad gdp: 0.283 vs 0.195 (PARTIAL, d=0.088)
    sig '**' vs '' MISS
  Latin America trad ind: 0.405 vs 0.448 (MATCH, d=0.043)
  Latin America trad R2: 0.51 vs 0.51 MATCH
  Latin America surv zone: 0.025 vs 0.108 (PARTIAL, d=0.083)
  Latin America surv gdp: 0.427 vs 0.602 (MISS, d=0.175)
    sig '*' vs '**' MISS
  Latin America surv srv: 0.399 vs 0.224 (MISS, d=0.175)
    sig '*' vs '' MISS
  Latin America surv R2: 0.58 vs 0.60 MATCH
  Africa trad zone: -0.095 vs -0.189 (PARTIAL, d=0.094)
  Africa trad gdp: 0.351 vs 0.211 (PARTIAL, d=0.140)
    sig '**' vs '' MISS
  Africa trad ind: 0.464 vs 0.468 (MATCH, d=0.004)
  Africa trad R2: 0.37 vs 0.43 PARTIAL
  Africa surv zone: -0.044 vs 0.021 (PARTIAL, d=0.065)
  Africa surv gdp: 0.381 vs 0.502 (PARTIAL, d=0.121)
  Africa surv srv: 0.438 vs 0.320 (PARTIAL, d=0.118)
    sig '**' vs '' MISS
  Africa surv R2: 0.58 vs 0.59 MATCH
  South Asia trad zone: 0.040 vs 0.070 (MATCH, d=0.030)
  South Asia trad gdp: 0.384 vs 0.258 (PARTIAL, d=0.126)
    sig '***' vs '*' MISS
  South Asia trad ind: 0.501 vs 0.542 (MATCH, d=0.041)
  South Asia trad R2: 0.37 vs 0.40 PARTIAL
  South Asia surv zone: 0.338 vs 0.212 (PARTIAL, d=0.126)
    sig '***' vs '*' MISS
  South Asia surv gdp: 0.389 vs 0.469 (PARTIAL, d=0.080)
  South Asia surv srv: 0.599 vs 0.455 (PARTIAL, d=0.144)
    sig '***' vs '**' MISS
  South Asia surv R2: 0.67 vs 0.62 PARTIAL
  Orthodox trad zone: 0.175 vs 0.152 (MATCH, d=0.023)
  Orthodox trad gdp: 0.402 vs 0.304 (PARTIAL, d=0.098)
    sig '***' vs '*' MISS
  Orthodox trad ind: 0.478 vs 0.432 (MATCH, d=0.046)
    sig '***' vs '**' MISS
  Orthodox trad R2: 0.40 vs 0.42 PARTIAL
  Orthodox surv zone: -0.493 vs -0.457 (MATCH, d=0.036)
  Orthodox surv gdp: 0.556 vs 0.567 (MATCH, d=0.011)
  Orthodox surv srv: 0.110 vs 0.154 (MATCH, d=0.044)
  Orthodox surv R2: 0.79 vs 0.80 MATCH
  Confucian trad zone: 0.170 vs 0.397 (MISS, d=0.227)
    sig '' vs '***' MISS
  Confucian trad gdp: 0.398 vs 0.304 (PARTIAL, d=0.094)
    sig '***' vs '**' MISS
  Confucian trad ind: 0.463 vs 0.505 (MATCH, d=0.042)
  Confucian trad R2: 0.39 vs 0.56 MISS
  Confucian surv zone: 0.067 vs -0.020 (PARTIAL, d=0.087)
  Confucian surv gdp: 0.406 vs 0.491 (PARTIAL, d=0.085)
  Confucian surv srv: 0.431 vs 0.323 (PARTIAL, d=0.108)
    sig '**' vs '*' MISS
  Confucian surv R2: 0.59 vs 0.59 MATCH

FINAL SCORE: 65/100
