Total societies: 62
Complete cases: 62

==========================================================================================
TABLE 4: Standardized Coefficients
==========================================================================================
                                                         Trad/Sec-Rat       Surv/Self-Exp
                                                            Coeff (t)           Coeff (t)
------------------------------------------------------------------------------------------
Ex-Communist zone (=1)                              +0.521*** (+4.65)    -0.394*** (-5.06)
  Real GDP per capita, 1980                         +0.645*** (+5.91)    +0.487*** (+4.92)
  % industrial employment, 1980                     +0.191    (+1.84)                  ---
  % service employment, 1980                                      ---    +0.146    (+1.38)
  Adjusted R²                                      0.53                0.74
  N                                                62                  62

Protestant Europe zone (=1)                         +0.473*** (+4.26)    +0.198*   (+2.16)
  Real GDP per capita, 1980                         +0.078    (+0.68)    +0.394**  (+3.10)
  % industrial employment, 1980                     +0.503*** (+5.33)                  ---
  % service employment, 1980                                      ---    +0.353**  (+3.08)
  Adjusted R²                                      0.51                0.65
  N                                                62                  62

English-speaking zone (=1)                          -0.239*   (-2.21)    +0.168*   (+2.02)
  Real GDP per capita, 1980                         +0.459*** (+4.14)    +0.490*** (+4.24)
  % industrial employment, 1980                     +0.380*** (+3.66)                  ---
  % service employment, 1980                                      ---    +0.292*   (+2.49)
  Adjusted R²                                      0.40                0.65
  N                                                62                  62

Latin America zone (=1)                             -0.376*** (-3.88)    +0.130    (+1.28)
  Real GDP per capita, 1980                         +0.275**  (+2.84)    +0.638*** (+4.21)
  % industrial employment, 1980                     +0.362*** (+3.78)                  ---
  % service employment, 1980                                      ---    +0.223    (+1.50)
  Adjusted R²                                      0.49                0.64
  N                                                62                  62

Africa zone (=1)                                    -0.134    (-1.27)    -0.017    (-0.20)
  Real GDP per capita, 1980                         +0.344**  (+3.25)    +0.508*** (+4.13)
  % industrial employment, 1980                     +0.395*** (+3.68)                  ---
  % service employment, 1980                                      ---    +0.344**  (+2.84)
  Adjusted R²                                      0.37                0.63
  N                                                62                  62

South Asia zone (=1)                                -0.049    (-0.43)    +0.315*** (+3.89)
  Real GDP per capita, 1980                         +0.351**  (+3.23)    +0.459*** (+4.30)
  % industrial employment, 1980                     +0.410*** (+3.69)                  ---
  % service employment, 1980                                      ---    +0.537*** (+4.58)
  Adjusted R²                                      0.35                0.70
  N                                                62                  62

Orthodox zone (=1)                                  +0.211    (+1.98)    -0.401*** (-5.97)
  Real GDP per capita, 1980                         +0.437*** (+3.99)    +0.487*** (+5.21)
  % industrial employment, 1980                     +0.397*** (+3.84)                  ---
  % service employment, 1980                                      ---    +0.203*   (+2.11)
  Adjusted R²                                      0.39                0.77
  N                                                62                  62

Confucian zone (=1)                                 +0.100    (+0.97)    -0.010    (-0.12)
  Real GDP per capita, 1980                         +0.366*** (+3.48)    +0.518*** (+4.28)
  % industrial employment, 1980                     +0.410*** (+3.86)                  ---
  % service employment, 1980                                      ---    +0.336**  (+2.73)
  Adjusted R²                                      0.36                0.62
  N                                                62                  62

==========================================================================================
*p < .05  **p < .01  ***p < .001

================================================================================
SCORING: 108/176 = 61/100
================================================================================
  Ex-Communist trad zone: 0.521 vs 0.424 (PARTIAL, d=0.097)
    sig '***' vs '**' MISS
  Ex-Communist trad gdp: 0.645 vs 0.496 (PARTIAL, d=0.149)
  Ex-Communist trad ind: 0.191 vs 0.216 (MATCH, d=0.025)
  Ex-Communist surv zone: -0.394 vs -0.393 (MATCH, d=0.001)
  Ex-Communist surv gdp: 0.487 vs 0.575 (PARTIAL, d=0.088)
  Ex-Communist surv srv: 0.146 vs 0.098 (MATCH, d=0.048)
  Protestant Europe trad zone: 0.473 vs 0.370 (PARTIAL, d=0.103)
    sig '***' vs '**' MISS
  Protestant Europe trad gdp: 0.078 vs 0.025 (PARTIAL, d=0.053)
  Protestant Europe trad ind: 0.503 vs 0.553 (MATCH, d=0.050)
  Protestant Europe surv zone: 0.198 vs 0.232 (MATCH, d=0.034)
  Protestant Europe surv gdp: 0.394 vs 0.362 (MATCH, d=0.032)
    sig '**' vs '*' MISS
  Protestant Europe surv srv: 0.353 vs 0.331 (MATCH, d=0.022)
    sig '**' vs '*' MISS
  English-speaking trad zone: -0.239 vs -0.300 (PARTIAL, d=0.061)
    sig '*' vs '**' MISS
  English-speaking trad gdp: 0.459 vs 0.394 (PARTIAL, d=0.065)
    sig '***' vs '**' MISS
  English-speaking trad ind: 0.380 vs 0.468 (PARTIAL, d=0.088)
  English-speaking surv zone: 0.168 vs 0.146 (MATCH, d=0.022)
    sig '*' vs '' MISS
  English-speaking surv gdp: 0.490 vs 0.434 (PARTIAL, d=0.056)
    sig '***' vs '**' MISS
  English-speaking surv srv: 0.292 vs 0.319 (MATCH, d=0.027)
  Latin America trad zone: -0.376 vs -0.342 (MATCH, d=0.034)
    sig '***' vs '**' MISS
  Latin America trad gdp: 0.275 vs 0.195 (PARTIAL, d=0.080)
    sig '**' vs '' MISS
  Latin America trad ind: 0.362 vs 0.448 (PARTIAL, d=0.086)
  Latin America surv zone: 0.130 vs 0.108 (MATCH, d=0.022)
  Latin America surv gdp: 0.638 vs 0.602 (MATCH, d=0.036)
    sig '***' vs '**' MISS
  Latin America surv srv: 0.223 vs 0.224 (MATCH, d=0.001)
  Africa trad zone: -0.134 vs -0.189 (PARTIAL, d=0.055)
  Africa trad gdp: 0.344 vs 0.211 (PARTIAL, d=0.133)
    sig '**' vs '' MISS
  Africa trad ind: 0.395 vs 0.468 (PARTIAL, d=0.073)
  Africa surv zone: -0.017 vs 0.021 (MATCH, d=0.038)
  Africa surv gdp: 0.508 vs 0.502 (MATCH, d=0.006)
    sig '***' vs '**' MISS
  Africa surv srv: 0.344 vs 0.320 (MATCH, d=0.024)
    sig '**' vs '' MISS
  South Asia trad zone: -0.049 vs 0.070 (PARTIAL, d=0.119)
  South Asia trad gdp: 0.351 vs 0.258 (PARTIAL, d=0.093)
    sig '**' vs '*' MISS
  South Asia trad ind: 0.410 vs 0.542 (PARTIAL, d=0.132)
  South Asia surv zone: 0.315 vs 0.212 (PARTIAL, d=0.103)
    sig '***' vs '*' MISS
  South Asia surv gdp: 0.459 vs 0.469 (MATCH, d=0.010)
    sig '***' vs '**' MISS
  South Asia surv srv: 0.537 vs 0.455 (PARTIAL, d=0.082)
    sig '***' vs '**' MISS
  Orthodox trad zone: 0.211 vs 0.152 (PARTIAL, d=0.059)
  Orthodox trad gdp: 0.437 vs 0.304 (PARTIAL, d=0.133)
    sig '***' vs '*' MISS
  Orthodox trad ind: 0.397 vs 0.432 (MATCH, d=0.035)
    sig '***' vs '**' MISS
  Orthodox surv zone: -0.401 vs -0.457 (PARTIAL, d=0.056)
  Orthodox surv gdp: 0.487 vs 0.567 (PARTIAL, d=0.080)
  Orthodox surv srv: 0.203 vs 0.154 (MATCH, d=0.049)
    sig '*' vs '' MISS
  Confucian trad zone: 0.100 vs 0.397 (MISS, d=0.297)
    sig '' vs '***' MISS
  Confucian trad gdp: 0.366 vs 0.304 (PARTIAL, d=0.062)
    sig '***' vs '**' MISS
  Confucian trad ind: 0.410 vs 0.505 (PARTIAL, d=0.095)
  Confucian surv zone: -0.010 vs -0.020 (MATCH, d=0.010)
  Confucian surv gdp: 0.518 vs 0.491 (MATCH, d=0.027)
    sig '***' vs '**' MISS
  Confucian surv srv: 0.336 vs 0.323 (MATCH, d=0.013)
    sig '**' vs '*' MISS

FINAL SCORE: 61/100
