Table 4 Replication - Attempt 8
Score: 43/100

Strategy: Keep all 62 countries but mark employment as NaN for 15 successor states
(ARM, AZE, BLR, EST, GEO, LVA, LTU, MDA, UKR, BIH, HRV, MKD, SVN, SVK, NIR)
so listwise deletion brings N from 62 to 47.

Results: N=47 (close to paper's 49), but GDP coefficients are systematically too high
because removing successor states (which had imputed USSR/Yugoslavia GDP)
reduced GDP variance and inflated GDP's standardized coefficient.

Key findings:
- GDP coefficients are 0.4-0.8 vs paper's 0.02-0.6 (too high)
- Zone coefficients generally lower than paper
- Service employment coefficients much too low
- Score dropped from best of 65 to 43

                                         Trad/Sec-Rat       Surv/Self-Exp
Ex-Communist zone (=1)              +0.320*   (+2.47)    -0.273**  (-3.32)
  Real GDP per capita, 1980         +0.566*** (+4.87)    +0.758*** (+6.38)
  % industrial emp, 1980            +0.323*   (+2.64)                  ---
  % service emp, 1980                             ---    -0.013    (-0.10)
  Adj R²                           0.50                0.76
  N                                47                  47

Protestant Europe zone (=1)         +0.466*** (+4.18)    +0.219*   (+2.38)
  Real GDP per capita, 1980         +0.185    (+1.65)    +0.596*** (+4.29)
  % industrial emp, 1980            +0.511*** (+5.42)                  ---
  % service emp, 1980                             ---    +0.160    (+1.27)
  Adj R²                           0.60                0.73
  N                                47                  47

English-speaking zone (=1)          -0.222    (-1.86)    +0.108    (+1.22)
  Real GDP per capita, 1980         +0.536*** (+4.50)    +0.700*** (+5.19)
  % industrial emp, 1980            +0.446*** (+4.09)                  ---
  % service emp, 1980                             ---    +0.121    (+0.92)
  Adj R²                           0.48                0.70
  N                                47                  47

Latin America zone (=1)             -0.369*** (-3.54)    +0.049    (+0.47)
  Real GDP per capita, 1980         +0.348**  (+3.42)    +0.790*** (+4.69)
  % industrial emp, 1980            +0.402*** (+4.00)                  ---
  % service emp, 1980                             ---    +0.081    (+0.50)
  Adj R²                           0.56                0.69
  N                                47                  47

Africa zone (=1)                    -0.054    (-0.46)    -0.060    (-0.70)
  Real GDP per capita, 1980         +0.429*** (+3.77)    +0.711*** (+5.11)
  % industrial emp, 1980            +0.467*** (+4.03)                  ---
  % service emp, 1980                             ---    +0.147    (+1.08)
  Adj R²                           0.44                0.70
  N                                47                  47

South Asia zone (=1)                +0.140    (+1.08)    +0.230*   (+2.40)
  Real GDP per capita, 1980         +0.489*** (+4.10)    +0.697*** (+5.52)
  % industrial emp, 1980            +0.533*** (+4.44)                  ---
  % service emp, 1980                             ---    +0.297*   (+2.07)
  Adj R²                           0.45                0.73
  N                                47                  47

Orthodox zone (=1)                  +0.151    (+1.26)    -0.343*** (-5.04)
  Real GDP per capita, 1980         +0.476*** (+4.20)    +0.774*** (+7.32)
  % industrial emp, 1980            +0.425*** (+3.59)                  ---
  % service emp, 1980                             ---    -0.004    (-0.03)
  Adj R²                           0.45                0.81
  N                                47                  47

Confucian zone (=1)                 +0.222*   (+2.02)    -0.023    (-0.28)
  Real GDP per capita, 1980         +0.483*** (+4.44)    +0.742*** (+5.58)
  % industrial emp, 1980            +0.436*** (+4.01)                  ---
  % service emp, 1980                             ---    +0.120    (+0.89)
  Adj R²                           0.48                0.69
  N                                47                  47
