Total societies: 62
  With 1980 GDP: 41
  With ind_emp: 60
  With srv_emp: 60
  Complete cases (all 3): 41

  Countries missing data:
    ARM: GDP=MISS, IND=OK, SRV=OK
    AZE: GDP=MISS, IND=OK, SRV=OK
    BIH: GDP=MISS, IND=OK, SRV=OK
    BLR: GDP=MISS, IND=OK, SRV=OK
    CZE: GDP=MISS, IND=OK, SRV=OK
    EST: GDP=MISS, IND=OK, SRV=OK
    GEO: GDP=MISS, IND=OK, SRV=OK
    HRV: GDP=MISS, IND=OK, SRV=OK
    LTU: GDP=MISS, IND=OK, SRV=OK
    LVA: GDP=MISS, IND=OK, SRV=OK
    MDA: GDP=MISS, IND=OK, SRV=OK
    MKD: GDP=MISS, IND=OK, SRV=OK
    NIR: GDP=MISS, IND=MISS, SRV=MISS
    POL: GDP=MISS, IND=OK, SRV=OK
    ROU: GDP=MISS, IND=OK, SRV=OK
    RUS: GDP=MISS, IND=OK, SRV=OK
    SRB: GDP=MISS, IND=OK, SRV=OK
    SVK: GDP=MISS, IND=OK, SRV=OK
    SVN: GDP=MISS, IND=OK, SRV=OK
    TWN: GDP=MISS, IND=MISS, SRV=MISS
    UKR: GDP=MISS, IND=OK, SRV=OK

==========================================================================================
TABLE 4: Standardized Coefficients
==========================================================================================
                                                         Trad/Sec-Rat       Surv/Self-Exp
                                                            Coeff (t)           Coeff (t)
------------------------------------------------------------------------------------------
Ex-Communist zone (=1)                              +0.283*   (+2.49)    -0.130    (-1.69)
  Real GDP per capita, 1980                         +0.656*** (+5.91)    +0.779*** (+7.85)
  % industrial employment, 1980                     +0.284*   (+2.52)                  ---
  % service employment, 1980                                      ---    +0.101    (+1.00)
  Adjusted R²                                      0.60                0.79
  N                                                41                  41

Protestant Europe zone (=1)                         +0.382*   (+2.70)    -0.012    (-0.10)
  Real GDP per capita, 1980                         +0.270    (+1.86)    +0.799*** (+5.51)
  % industrial employment, 1980                     +0.434*** (+4.24)                  ---
  % service employment, 1980                                      ---    +0.136    (+1.26)
  Adjusted R²                                      0.61                0.77
  N                                                41                  41

English-speaking zone (=1)                          -0.117    (-1.07)    +0.253*** (+3.75)
  Real GDP per capita, 1980                         +0.580*** (+5.15)    +0.792*** (+9.04)
  % industrial employment, 1980                     +0.385**  (+3.50)                  ---
  % service employment, 1980                                      ---    +0.055    (+0.61)
  Adjusted R²                                      0.55                0.84
  N                                                41                  41

Latin America zone (=1)                             -0.299**  (-2.72)    +0.013    (+0.13)
  Real GDP per capita, 1980                         +0.428*** (+3.86)    +0.800*** (+5.84)
  % industrial employment, 1980                     +0.371*** (+3.65)                  ---
  % service employment, 1980                                      ---    +0.130    (+1.06)
  Adjusted R²                                      0.61                0.77
  N                                                41                  41

Africa zone (=1)                                    -0.089    (-0.79)    -0.161*   (-2.24)
  Real GDP per capita, 1980                         +0.540*** (+4.86)    +0.746*** (+7.58)
  % industrial employment, 1980                     +0.374**  (+3.26)                  ---
  % service employment, 1980                                      ---    +0.154    (+1.60)
  Adjusted R²                                      0.54                0.80
  N                                                41                  41

South Asia zone (=1)                                +0.198    (+1.63)    +0.109    (+1.05)
  Real GDP per capita, 1980                         +0.606*** (+5.40)    +0.767*** (+7.43)
  % industrial employment, 1980                     +0.473*** (+4.06)                  ---
  % service employment, 1980                                      ---    +0.228    (+1.73)
  Adjusted R²                                      0.57                0.78
  N                                                41                  41

Orthodox zone (=1)                                  +0.049    (+0.39)    -0.158*   (-2.22)
  Real GDP per capita, 1980                         +0.564*** (+4.90)    +0.774*** (+7.99)
  % industrial employment, 1980                     +0.375**  (+2.95)                  ---
  % service employment, 1980                                      ---    +0.130    (+1.34)
  Adjusted R²                                      0.54                0.80
  N                                                41                  41

Confucian zone (=1)                                 +0.308**  (+3.10)    +0.007    (+0.08)
  Real GDP per capita, 1980                         +0.614*** (+6.08)    +0.788*** (+7.64)
  % industrial employment, 1980                     +0.333**  (+3.29)                  ---
  % service employment, 1980                                      ---    +0.142    (+1.33)
  Adjusted R²                                      0.63                0.77
  N                                                41                  41

==========================================================================================
*p < .05  **p < .01  ***p < .001

================================================================================
SCORING: 49/176 = 27/100
================================================================================
  Ex-Communist trad zone: 0.283 vs 0.424 (PARTIAL, d=0.141)
    sig '*' vs '**' MISS
  Ex-Communist trad gdp: 0.656 vs 0.496 (MISS, d=0.160)
    sig MATCH
  Ex-Communist trad ind: 0.284 vs 0.216 (PARTIAL, d=0.068)
    sig '*' vs '' MISS
  Ex-Communist trad R2: 0.60 vs 0.50 MISS
  Ex-Communist surv zone: -0.130 vs -0.393 (MISS, d=0.263)
    sig '' vs '***' MISS
  Ex-Communist surv gdp: 0.779 vs 0.575 (MISS, d=0.204)
    sig MATCH
  Ex-Communist surv srv: 0.101 vs 0.098 (MATCH, d=0.003)
    sig MATCH
  Ex-Communist surv R2: 0.79 vs 0.73 PARTIAL
  Protestant Europe trad zone: 0.382 vs 0.370 (MATCH, d=0.012)
    sig '*' vs '**' MISS
  Protestant Europe trad gdp: 0.270 vs 0.025 (MISS, d=0.245)
    sig MATCH
  Protestant Europe trad ind: 0.434 vs 0.553 (PARTIAL, d=0.119)
    sig MATCH
  Protestant Europe trad R2: 0.61 vs 0.50 MISS
  Protestant Europe surv zone: -0.012 vs 0.232 (MISS, d=0.244)
    sig '' vs '*' MISS
  Protestant Europe surv gdp: 0.799 vs 0.362 (MISS, d=0.437)
    sig '***' vs '*' MISS
  Protestant Europe surv srv: 0.136 vs 0.331 (MISS, d=0.195)
    sig '' vs '*' MISS
  Protestant Europe surv R2: 0.77 vs 0.63 MISS
  English-speaking trad zone: -0.117 vs -0.300 (MISS, d=0.183)
    sig '' vs '**' MISS
  English-speaking trad gdp: 0.580 vs 0.394 (MISS, d=0.186)
    sig '***' vs '**' MISS
  English-speaking trad ind: 0.385 vs 0.468 (PARTIAL, d=0.083)
    sig '**' vs '***' MISS
  English-speaking trad R2: 0.55 vs 0.47 PARTIAL
  English-speaking surv zone: 0.253 vs 0.146 (PARTIAL, d=0.107)
    sig '***' vs '' MISS
  English-speaking surv gdp: 0.792 vs 0.434 (MISS, d=0.358)
    sig '***' vs '**' MISS
  English-speaking surv srv: 0.055 vs 0.319 (MISS, d=0.264)
    sig '' vs '*' MISS
  English-speaking surv R2: 0.84 vs 0.61 MISS
  Latin America trad zone: -0.299 vs -0.342 (MATCH, d=0.043)
    sig MATCH
  Latin America trad gdp: 0.428 vs 0.195 (MISS, d=0.233)
    sig '***' vs '' MISS
  Latin America trad ind: 0.371 vs 0.448 (PARTIAL, d=0.077)
    sig MATCH
  Latin America trad R2: 0.61 vs 0.51 MISS
  Latin America surv zone: 0.013 vs 0.108 (PARTIAL, d=0.095)
    sig MATCH
  Latin America surv gdp: 0.800 vs 0.602 (MISS, d=0.198)
    sig '***' vs '**' MISS
  Latin America surv srv: 0.130 vs 0.224 (PARTIAL, d=0.094)
    sig MATCH
  Latin America surv R2: 0.77 vs 0.60 MISS
  Africa trad zone: -0.089 vs -0.189 (PARTIAL, d=0.100)
    sig MATCH
  Africa trad gdp: 0.540 vs 0.211 (MISS, d=0.329)
    sig '***' vs '' MISS
  Africa trad ind: 0.374 vs 0.468 (PARTIAL, d=0.094)
    sig '**' vs '***' MISS
  Africa trad R2: 0.54 vs 0.43 MISS
  Africa surv zone: -0.161 vs 0.021 (MISS, d=0.182)
    sig '*' vs '' MISS
  Africa surv gdp: 0.746 vs 0.502 (MISS, d=0.244)
    sig '***' vs '**' MISS
  Africa surv srv: 0.154 vs 0.320 (MISS, d=0.166)
    sig MATCH
  Africa surv R2: 0.80 vs 0.59 MISS
  South Asia trad zone: 0.198 vs 0.070 (PARTIAL, d=0.128)
    sig MATCH
  South Asia trad gdp: 0.606 vs 0.258 (MISS, d=0.348)
    sig '***' vs '*' MISS
  South Asia trad ind: 0.473 vs 0.542 (PARTIAL, d=0.069)
    sig MATCH
  South Asia trad R2: 0.57 vs 0.40 MISS
  South Asia surv zone: 0.109 vs 0.212 (PARTIAL, d=0.103)
    sig '' vs '*' MISS
  South Asia surv gdp: 0.767 vs 0.469 (MISS, d=0.298)
    sig '***' vs '**' MISS
  South Asia surv srv: 0.228 vs 0.455 (MISS, d=0.227)
    sig '' vs '**' MISS
  South Asia surv R2: 0.78 vs 0.62 MISS
  Orthodox trad zone: 0.049 vs 0.152 (PARTIAL, d=0.103)
    sig MATCH
  Orthodox trad gdp: 0.564 vs 0.304 (MISS, d=0.260)
    sig '***' vs '*' MISS
  Orthodox trad ind: 0.375 vs 0.432 (PARTIAL, d=0.057)
    sig MATCH
  Orthodox trad R2: 0.54 vs 0.42 MISS
  Orthodox surv zone: -0.158 vs -0.457 (MISS, d=0.299)
    sig '*' vs '***' MISS
  Orthodox surv gdp: 0.774 vs 0.567 (MISS, d=0.207)
    sig MATCH
  Orthodox surv srv: 0.130 vs 0.154 (MATCH, d=0.024)
    sig MATCH
  Orthodox surv R2: 0.80 vs 0.80 MATCH
  Confucian trad zone: 0.308 vs 0.397 (PARTIAL, d=0.089)
    sig '**' vs '***' MISS
  Confucian trad gdp: 0.614 vs 0.304 (MISS, d=0.310)
    sig '***' vs '**' MISS
  Confucian trad ind: 0.333 vs 0.505 (MISS, d=0.172)
    sig '**' vs '***' MISS
  Confucian trad R2: 0.63 vs 0.56 PARTIAL
  Confucian surv zone: 0.007 vs -0.020 (MATCH, d=0.027)
    sig MATCH
  Confucian surv gdp: 0.788 vs 0.491 (MISS, d=0.297)
    sig '***' vs '**' MISS
  Confucian surv srv: 0.142 vs 0.323 (MISS, d=0.181)
    sig '' vs '*' MISS
  Confucian surv R2: 0.77 vs 0.59 MISS

FINAL SCORE: 27/100
