Table 4: Standardized Coefficients from the Regression of Traditional/Secular-Rational Values and Survival/Self-Expression Values on Economic Development and Cultural Heritage Zone

Two dependent variables (columns): Traditional/Secular-Rational factor score, Survival/Self-Expression factor score.
Unit of analysis: Country (N varies, reduced Ns reflect missing data; generally around 49).

For EACH of the 9 cultural zones, a separate regression is run with:
- DV: Factor score on one of the two dimensions
- IVs: 
  1. Cultural zone dummy (=1)
  2. Real GDP per capita, 1980
  3. Percentage employed in industrial sector, 1980
  4. Percentage employed in service sector, 1980 (only for Survival/Self-Expression)

RESULTS:

                                          Trad/Sec-Rat     Surv/Self-Exp
                                          Coeff (t)        Coeff (t)
Ex-Communist zone (=1)                    .424** (3.10)    -.393*** (-4.80)
  Real GDP per capita, 1980               .496*** (3.57)    .575*** (4.13)
  % employed in industrial sector, 1980   .216 (1.43)       —
  % employed in service sector, 1980      —                  .098 (.67)
  Adjusted R²                             .50               .73

Protestant Europe zone (=1)               .370** (3.04)     .232* (2.24)
  Real GDP per capita, 1980               .025 (.19)        .362* (2.12)
  % employed in industrial sector, 1980   .553*** (4.83)    —
  % employed in service sector, 1980      —                  .331* (2.06)
  Adjusted R²                             .50               .63

English-speaking zone (=1)               -.300** (-2.65)    .146 (1.48)
  Real GDP per capita, 1980               .394** (3.02)     .434** (2.56)
  % employed in industrial sector, 1980   .468*** (3.98)    —
  % employed in service sector, 1980      —                  .319* (1.93)
  Adjusted R²                             .47               .61

Latin-American zone (=1)                 -.342** (-3.29)    .108 (.98)
  Real GDP per capita, 1980               .195 (1.72)       .602** (2.97)
  % employed in industrial sector, 1980   .448*** (3.94)    —
  % employed in service sector, 1980      —                  .224 (1.13)
  Adjusted R²                             .51               .60

African zone (=1)                        -.189 (-1.65)      .021 (.22)
  Real GDP per capita, 1980               .211 (1.72)       .502** (2.81)
  % employed in industrial sector, 1980   .468*** (3.79)    —
  % employed in service sector, 1980      —                  .320 (1.85)
  Adjusted R²                             .43               .59

South Asian zone (=1)                     .070 (.51)        .212* (2.08)
  Real GDP per capita, 1980               .258* (2.04)      .469** (2.90)
  % employed in industrial sector, 1980   .542*** (3.87)    —
  % employed in service sector, 1980      —                  .455** (2.63)
  Adjusted R²                             .40               .62

Orthodox zone (=1)                        .152 (1.26)       -.457*** (-6.94)
  Real GDP per capita, 1980               .304* (2.31)      .567*** (4.77)
  % employed in industrial sector, 1980   .432** (3.13)     —
  % employed in service sector, 1980      —                  .154 (1.28)
  Adjusted R²                             .42               .80

Confucian zone (=1)                       .397*** (4.15)    -.020 (-.21)
  Real GDP per capita, 1980               .304** (2.83)     .491** (2.90)
  % employed in industrial sector, 1980   .505*** (4.76)    —
  % employed in service sector, 1980      —                  .323* (1.95)
  Adjusted R²                             .56               .59

Number of countries                       49                 49

Note: Numbers in parentheses are t-values. Reduced Ns reflect missing data on independent variables.
*p < .05  **p < .01  ***p < .001 (two-tailed tests)

Cultural zone assignments (based on Huntington 1993, 1996):
- Ex-Communist: Russia, Ukraine, Belarus, Estonia, Latvia, Lithuania, Moldova, Poland, Bulgaria, Bosnia, Slovenia, Croatia, Yugoslavia, Macedonia, Armenia, Azerbaijan, Georgia, Czech Rep, Slovakia, Romania, Hungary, East Germany, China
- Protestant Europe: West Germany, Switzerland, Norway, Sweden, Finland, Denmark, Iceland, Netherlands
- English-speaking: Great Britain, Northern Ireland, USA, Canada, Australia, New Zealand, Ireland
- Latin American: Mexico, Argentina, Brazil, Chile, Colombia, Dominican Republic, Peru, Puerto Rico, Uruguay, Venezuela
- African: Nigeria, South Africa, Ghana
- South Asian: India, Bangladesh, Pakistan, Philippines, Turkey
- Orthodox: Russia(?), check. Actually overlap with Ex-Communist. Orthodox might be: Georgia, Armenia, Moldova, Romania, Ukraine, Belarus, Bulgaria, Russia - but many overlap with Ex-Communist.
- Confucian: Japan, South Korea, Taiwan, China
- Catholic Europe: France, Belgium, Italy, Spain, Portugal, Austria

Note: Some societies appear in multiple zone definitions (e.g., China is both Confucian and Ex-Communist). The paper uses Huntington's classification. Each regression uses a single zone dummy.
