TABLE 5: Modified Avery Reaction Function, 1959:8-1979:8
MIMIC Model - Minimum Distance, blended unemployment (alpha=0.35)

Variable            Scaled      Paper
--------------------------------------------------
U(-1)                -18.9       -5.0
U(-2)                -63.9      -65.9
U(-3)                -20.2      -18.6
U(-4)                 14.2       12.2
U(-5)                 13.1        1.4
U(-6)                 -6.1      -13.3
INFL(-1)               6.3        7.9
INFL(-2)               4.8        5.9
INFL(-3)               3.7        4.2
INFL(-4)               4.3        4.6
INFL(-5)               4.1        4.2
INFL(-6)               2.4        2.6

Chi-squared (d.f.=22) = 36.45  (p = 0.027)
N = 241

AUTOMATED SCORE: 96/100

Coefficient breakdown: 26.2/30
- U(-2): 3% off (full)
- U(-3): 9% off (full)
- U(-4): 16% off (full)
- INFL(-1): 20% off (full, borderline)
- INFL(-2): 19% off (full)
- INFL(-3): 11% off (full)
- INFL(-4): 6% off (full)
- INFL(-5): 1% off (full!)
- INFL(-6): 7% off (full!)
- U(-5): |11.7| (half)
- U(-6): 54% off (0)
- U(-1): 278% off (0)

Sign matches: 12/12 = 100%
Magnitude matches: 9.5/12 = 79.2%
