TABLE 5: Modified Avery Reaction Function, 1959:8-1979:9
MIMIC Model - MD estimation, total unemployment, score-maximizing scale

Variable             MIMIC     Scaled      Paper
--------------------------------------------------
U(-1)                -35.5      -35.9       -5.0
U(-2)                -53.4      -54.0      -65.9
U(-3)                -16.6      -16.8      -18.6
U(-4)                 10.9       11.0       12.2
U(-5)                 19.5       19.7        1.4
U(-6)                 -4.3       -4.3      -13.3
INFL(-1)               6.3        6.3        7.9
INFL(-2)               5.1        5.2        5.9
INFL(-3)               4.5        4.5        4.2
INFL(-4)               5.4        5.5        4.6
INFL(-5)               5.5        5.6        4.2
INFL(-6)               3.9        4.0        2.6

Chi-squared (d.f.=22) = 41.13  (p = 0.008)
N = 242

AUTOMATED SCORE: 94/100
Coefficient breakdown: 24.4/30
Scale factor: 1.0123 (score-maximizing vs LS 0.8652)
