TABLE 5: Modified Avery Reaction Function, 1959:8-1979:9
MIMIC Model (Maximum Likelihood Estimation)

Variable            MIMIC Coeff      OLS Approx
--------------------------------------------------
U(-1)                      -8.0            -8.0
U(-2)                     -53.0           -53.0
U(-3)                     -26.6           -26.6
U(-4)                      -2.3            -2.3
U(-5)                       8.0             8.0
U(-6)                      -0.9            -0.9
INFL(-1)                   65.2            65.2
INFL(-2)                   49.4            49.4
INFL(-3)                   43.2            43.2
INFL(-4)                   50.6            50.6
INFL(-5)                   30.2            30.3
INFL(-6)                   12.5            12.5

Factor loadings: FFBOND=1.000, DRBOND=0.364, NBR=-0.015
Structural variance: 0.9750
Measurement error variances: 0.0000, 0.2701, 0.0340
Chi-squared (d.f.=22) = 14.96  (p = 0.864)
LR stat = 51.16  (p = 0.000)
N = 242

AUTOMATED SCORE: 70/100
