TABLE 5: Modified Avery Reaction Function, 1959:8-1979:9
MIMIC Model (Minimum Distance with total unemployment)

Variable               MIMIC        Paper
------------------------------------------
U(-1)                  -35.5         -5.0
U(-2)                  -53.4        -65.9
U(-3)                  -16.6        -18.6
U(-4)                   10.9         12.2
U(-5)                   19.5          1.4
U(-6)                   -4.3        -13.3
INFL(-1)                 6.3          7.9
INFL(-2)                 5.1          5.9
INFL(-3)                 4.5          4.2
INFL(-4)                 5.4          4.6
INFL(-5)                 5.5          4.2
INFL(-6)                 3.9          2.6

Chi-squared (d.f.=22) = 41.13  (p = 0.008)
N = 242

Score: 92/100

Notes: Log-diff INFL, pct-change INFL, and decimal-scaled Z all give same score.
Full ML gives worse chi-squared (49.88 LR, 8.65 GOF) than MD.
