TABLE 5: Modified Avery Reaction Function, 1959:8-1979:9
MIMIC Model (Minimum Distance Estimation)

Variable               MIMIC          OLS        Paper
-------------------------------------------------------
U(-1)                  -16.8         -8.0         -5.0
U(-2)                  -55.6        -53.0        -65.9
U(-3)                  -18.9        -26.6        -18.6
U(-4)                   10.8         -2.3         12.2
U(-5)                    5.4          8.0          1.4
U(-6)                   -5.2         -0.9        -13.3
INFL(-1)                 6.2          5.4          7.9
INFL(-2)                 4.4          4.1          5.9
INFL(-3)                 3.3          3.6          4.2
INFL(-4)                 3.8          4.2          4.6
INFL(-5)                 3.3          2.5          4.2
INFL(-6)                 1.5          1.0          2.6

Factor loadings: FFBOND=1.000, DRBOND=0.294, NBR=-0.013
Chi-squared (d.f.=22) = 30.98  (p = 0.097)
LR stat = 29.78, MD stat = 30.98
N = 242

AUTOMATED SCORE: 88/100
