TABLE 5: Modified Avery Reaction Function, 1959:8-1979:9
MIMIC Model (Maximum Likelihood Estimation)

Variable               MIMIC          OLS        Paper
-------------------------------------------------------
U(-1)                   -8.0         -8.0         -5.0
U(-2)                  -53.0        -53.0        -65.9
U(-3)                  -26.6        -26.6        -18.6
U(-4)                   -2.3         -2.3         12.2
U(-5)                    8.0          8.0          1.4
U(-6)                   -0.9         -0.9        -13.3
INFL(-1)                 5.4          5.4          7.9
INFL(-2)                 4.1          4.1          5.9
INFL(-3)                 3.6          3.6          4.2
INFL(-4)                 4.2          4.2          4.6
INFL(-5)                 2.5          2.5          4.2
INFL(-6)                 1.0          1.0          2.6

Factor loadings: FFBOND=1.000, DRBOND=0.364, NBR=-0.015
Structural variance: 0.9748
Measurement error variances: 0.0000, 0.2701, 0.0340
Chi-squared GOF (d.f.=22) = 14.96 (p = 0.864)
LR stat (d.f.=22) = 51.16 (p = 0.000)
N = 242

AUTOMATED SCORE: 85/100
