TABLE 5: Modified Avery Reaction Function, 1959:8-1979:9
MIMIC Model - Minimum Distance with total unemployment rate

Variable           Raw MIMIC       Scaled        Paper
-------------------------------------------------------
U(-1)                  -36.1        -31.1         -5.0
U(-2)                  -53.0        -45.7        -65.9
U(-3)                  -16.2        -14.0        -18.6
U(-4)                   11.7         10.0         12.2
U(-5)                   19.3         16.6          1.4
U(-6)                   -4.9         -4.3        -13.3
INFL(-1)                 6.3          5.4          7.9
INFL(-2)                 5.1          4.4          5.9
INFL(-3)                 4.4          3.8          4.2
INFL(-4)                 5.4          4.7          4.6
INFL(-5)                 5.6          4.8          4.2
INFL(-6)                 3.9          3.4          2.6

Chi-squared (d.f.=22) = 40.94  (p = 0.008)
N = 241 (sample: 1959:9-1979:9)

AUTOMATED SCORE: 93/100
