TABLE 5: Modified Avery Reaction Function, 1959:8-1979:9
Configuration: B: total_U, ann_INFL, ann_NBR

Variable               MIMIC          OLS        Paper
-------------------------------------------------------
U(-1)                  -35.5        -30.6         -5.0
U(-2)                  -53.4        -52.4        -65.9
U(-3)                  -16.6        -22.1        -18.6
U(-4)                   10.9          6.8         12.2
U(-5)                   19.5         18.9          1.4
U(-6)                   -4.3         -1.4        -13.3
INFL(-1)                 6.3          5.9          7.9
INFL(-2)                 5.1          4.9          5.9
INFL(-3)                 4.5          4.6          4.2
INFL(-4)                 5.4          5.6          4.6
INFL(-5)                 5.5          5.1          4.2
INFL(-6)                 3.9          3.8          2.6

Factor loadings: FFBOND=1.000, DRBOND=0.331, NBR=-0.014
Chi-squared (d.f.=22) = 41.13  (p = 0.008)
N = 242

AUTOMATED SCORE: 92/100
