## Model 1
{'dv': 'count_minority_dislikes', 'dv_label': 'Dislike count: Rap, Reggae, Blues/R&B, Jazz, Gospel, Latin', 'std_table':            term                   term_label  beta_std stars
0  racism_score                 Racism score  0.135167   ***
1          educ            Education (years) -0.188016   ***
2     income_pc  Household income per capita -0.033722      
3      prestg80        Occupational prestige -0.010209      
4        female                       Female -0.056081      
5           age                          Age  0.164580   ***
6         black                        Black -0.118680    **
7    other_race                   Other race -0.004294      
8       norelig                  No religion  0.033012      
9         south                     Southern  0.029727      , 'unstd_table':            term                   term_label  coef_unstd  se_unstd         t         p
0  racism_score                 Racism score    0.159304  0.045966  3.465714  0.000563
1          educ            Education (years)   -0.094769  0.022761 -4.163579  0.000036
2     income_pc  Household income per capita   -0.000003  0.000004 -0.833753  0.404724
3      prestg80        Occupational prestige   -0.001191  0.005082 -0.234287  0.814835
4        female                       Female   -0.171695  0.112444 -1.526937  0.127259
5           age                          Age    0.016360  0.003825  4.277466  0.000022
6         black                        Black   -0.607584  0.198002 -3.068576  0.002239
7    other_race                   Other race   -0.028678  0.244509 -0.117289  0.906667
8       norelig                  No religion    0.161640  0.182493  0.885735  0.376085
9         south                     Southern    0.097231  0.123392  0.787986  0.430990, 'model_info': {'constant_unstd': 2.4690784633318485, 'constant_se': 0.3808352461998913, 'constant_p': 1.7650416169153134e-10, 'r2': 0.1369701752548701, 'adj_r2': 0.12381423280448711, 'n': 667, 'dv_mean': 2.022488755622189, 'dv_sd': 1.5298151317514928, 'predictors_included': ['Racism score', 'Education (years)', 'Household income per capita', 'Occupational prestige', 'Female', 'Age', 'Black', 'Other race', 'No religion', 'Southern']}}

## Model 2
{'dv': 'count_remaining_dislikes', 'dv_label': 'Dislike count: remaining 12 genres', 'std_table':            term                   term_label  beta_std stars
0  racism_score                 Racism score  0.011742      
1          educ            Education (years) -0.253629   ***
2     income_pc  Household income per capita -0.094686     *
3      prestg80        Occupational prestige  0.041899      
4        female                       Female -0.056176      
5           age                          Age  0.083176     *
6         black                        Black  0.117889    **
7    other_race                   Other race  0.060793      
8       norelig                  No religion -0.001204      
9         south                     Southern  0.091013     *, 'unstd_table':            term                   term_label  coef_unstd  se_unstd         t             p
0  racism_score                 Racism score    0.021555  0.073408  0.293633  7.691374e-01
1          educ            Education (years)   -0.198921  0.036229 -5.490621  5.861505e-08
2     income_pc  Household income per capita   -0.000015  0.000007 -2.318630  2.074154e-02
3      prestg80        Occupational prestige    0.007668  0.008107  0.945849  3.445962e-01
4        female                       Female   -0.269971  0.182197 -1.481756  1.389165e-01
5           age                          Age    0.012559  0.005961  2.106842  3.553499e-02
6         black                        Black    1.044729  0.348417  2.998505  2.822472e-03
7    other_race                   Other race    0.683773  0.424547  1.610593  1.077808e-01
8       norelig                  No religion   -0.009682  0.307404 -0.031495  9.748851e-01
9         south                     Southern    0.466360  0.199753  2.334682  1.988038e-02, 'model_info': {'constant_unstd': 5.597307762020803, 'constant_se': 0.6104483898756141, 'constant_p': 7.059584467643824e-19, 'r2': 0.13815387109124144, 'adj_r2': 0.12416286250506037, 'n': 627, 'dv_mean': 3.736842105263158, 'dv_sd': 2.402600743207131, 'predictors_included': ['Racism score', 'Education (years)', 'Household income per capita', 'Occupational prestige', 'Female', 'Age', 'Black', 'Other race', 'No religion', 'Southern']}}

## notes
{'omitted_predictors_unavailable': ['Hispanic', 'Conservative Protestant'], 'message': 'Some predictors required by the published table are not available in the input data and were omitted. Results will differ from the published table.'}