Model B: Dislike count of remaining genres
N = 930
R2 (std) = 0.087, Adj R2 (std) = 0.077
R2 (unstd) = 0.087, Adj R2 (unstd) = 0.077
DV mean (unstd) = 3.543, DV sd (unstd) = 2.310

Standardized model (DV and continuous predictors standardized; binaries unstandardized):
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     count_remaining_dislikes   R-squared:                       0.087
Model:                                  OLS   Adj. R-squared:                  0.077
Method:                       Least Squares   F-statistic:                     8.723
Date:                      Fri, 12 Dec 2025   Prob (F-statistic):           9.45e-14
Time:                              13:32:11   Log-Likelihood:                -1276.9
No. Observations:                       930   AIC:                             2576.
Df Residuals:                           919   BIC:                             2629.
Df Model:                                10                                         
Covariance Type:                  nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0437      0.055     -0.799      0.424      -0.151       0.064
racism_score     0.0414      0.034      1.233      0.218      -0.024       0.107
educ            -0.2192      0.040     -5.540      0.000      -0.297      -0.142
income_pc       -0.0281      0.035     -0.798      0.425      -0.097       0.041
prestg80         0.0114      0.038      0.299      0.765      -0.063       0.086
age              0.0385      0.033      1.153      0.249      -0.027       0.104
female          -0.1081      0.064     -1.686      0.092      -0.234       0.018
black            0.2346      0.111      2.108      0.035       0.016       0.453
other_race       0.1148      0.141      0.814      0.416      -0.162       0.392
norelig          0.0136      0.110      0.123      0.902      -0.203       0.230
south            0.2055      0.069      2.968      0.003       0.070       0.341
==============================================================================
Omnibus:                       53.623   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.582
Skew:                           0.604   Prob(JB):                     4.24e-14
Kurtosis:                       3.361   Cond. No.                         6.19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Unstandardized model:
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     count_remaining_dislikes   R-squared:                       0.087
Model:                                  OLS   Adj. R-squared:                  0.077
Method:                       Least Squares   F-statistic:                     8.723
Date:                      Fri, 12 Dec 2025   Prob (F-statistic):           9.45e-14
Time:                              13:32:11   Log-Likelihood:                -2055.5
No. Observations:                       930   AIC:                             4133.
Df Residuals:                           919   BIC:                             4186.
Df Model:                                10                                         
Covariance Type:                  nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            5.1935      0.486     10.682      0.000       4.239       6.148
racism_score     0.0744      0.060      1.233      0.218      -0.044       0.193
educ            -0.1646      0.030     -5.540      0.000      -0.223      -0.106
income_pc    -4.239e-06   5.31e-06     -0.798      0.425   -1.47e-05    6.19e-06
prestg80         0.0020      0.007      0.299      0.765      -0.011       0.015
female          -0.2496      0.148     -1.686      0.092      -0.540       0.041
age              0.0053      0.005      1.153      0.249      -0.004       0.014
black            0.5419      0.257      2.108      0.035       0.037       1.046
other_race       0.2651      0.326      0.814      0.416      -0.374       0.904
norelig          0.0315      0.255      0.123      0.902      -0.469       0.532
south            0.4746      0.160      2.968      0.003       0.161       0.788
==============================================================================
Omnibus:                       53.623   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.582
Skew:                           0.604   Prob(JB):                     4.24e-14
Kurtosis:                       3.361   Cond. No.                     1.60e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.6e+05. This might indicate that there are
strong multicollinearity or other numerical problems.