Model A: Dislike count of minority-associated genres
N = 930
R2 (std) = 0.100, Adj R2 (std) = 0.090
R2 (unstd) = 0.100, Adj R2 (unstd) = 0.090
DV mean (unstd) = 1.911, DV sd (unstd) = 1.455

Standardized model (DV and continuous predictors standardized; binaries unstandardized):
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     count_minority_dislikes   R-squared:                       0.100
Model:                                 OLS   Adj. R-squared:                  0.090
Method:                      Least Squares   F-statistic:                     10.18
Date:                     Fri, 12 Dec 2025   Prob (F-statistic):           2.16e-16
Time:                             13:32:11   Log-Likelihood:                -1270.2
No. Observations:                      930   AIC:                             2562.
Df Residuals:                          919   BIC:                             2616.
Df Model:                               10                                         
Covariance Type:                 nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0501      0.054      0.924      0.356      -0.056       0.157
racism_score     0.1301      0.033      3.906      0.000       0.065       0.195
educ            -0.1983      0.039     -5.048      0.000      -0.275      -0.121
income_pc       -0.0348      0.035     -0.996      0.319      -0.103       0.034
prestg80         0.0342      0.038      0.902      0.367      -0.040       0.108
age              0.0816      0.033      2.463      0.014       0.017       0.147
female          -0.1004      0.064     -1.577      0.115      -0.225       0.025
black           -0.3638      0.110     -3.293      0.001      -0.581      -0.147
other_race       0.0508      0.140      0.363      0.717      -0.224       0.326
norelig          0.0977      0.110      0.891      0.373      -0.117       0.313
south            0.0816      0.069      1.188      0.235      -0.053       0.217
==============================================================================
Omnibus:                       44.881   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.704
Skew:                           0.572   Prob(JB):                     9.77e-12
Kurtosis:                       2.972   Cond. No.                         6.19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Unstandardized model:
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     count_minority_dislikes   R-squared:                       0.100
Model:                                 OLS   Adj. R-squared:                  0.090
Method:                      Least Squares   F-statistic:                     10.18
Date:                     Fri, 12 Dec 2025   Prob (F-statistic):           2.16e-16
Time:                             13:32:11   Log-Likelihood:                -1619.2
No. Observations:                      930   AIC:                             3260.
Df Residuals:                          919   BIC:                             3314.
Df Model:                               10                                         
Covariance Type:                 nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            2.4761      0.304      8.142      0.000       1.879       3.073
racism_score     0.1473      0.038      3.906      0.000       0.073       0.221
educ            -0.0938      0.019     -5.048      0.000      -0.130      -0.057
income_pc    -3.311e-06   3.32e-06     -0.996      0.319   -9.83e-06    3.21e-06
prestg80         0.0038      0.004      0.902      0.367      -0.004       0.012
female          -0.1461      0.093     -1.577      0.115      -0.328       0.036
age              0.0071      0.003      2.463      0.014       0.001       0.013
black           -0.5295      0.161     -3.293      0.001      -0.845      -0.214
other_race       0.0740      0.204      0.363      0.717      -0.326       0.474
norelig          0.1422      0.160      0.891      0.373      -0.171       0.455
south            0.1188      0.100      1.188      0.235      -0.078       0.315
==============================================================================
Omnibus:                       44.881   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.704
Skew:                           0.572   Prob(JB):                     9.77e-12
Kurtosis:                       2.972   Cond. No.                     1.60e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.6e+05. This might indicate that there are
strong multicollinearity or other numerical problems.