Table 5a Replication - Attempt 16 Results
Score: 80/100

Strategy: incl_HRV_excl_COL_VEN
Params: KOR=27.0%, JPN=35.0%, TWN=43.0%
Excluded: ['ARM', 'AZE', 'BIH', 'BLR', 'COL', 'EST', 'GEO', 'GHA', 'LTU', 'LVA', 'MDA', 'MKD', 'NGA', 'SVN', 'VEN']

Model 1: GDP=0.038(0.029), Industrial=0.063(0.013)*** | Adj R2=0.39, N=49
Model 3: GDP=0.096(0.032)**, Industrial=0.034(0.015)*, ExComm=1.000(0.310)** | Adj R2=0.50, N=49
Model 4: GDP=0.013(0.025), Industrial=0.070(0.011)***, Catholic=-0.805(0.198)*** | Adj R2=0.55, N=49
Model 5: GDP=0.056(0.026)*, Industrial=0.060(0.012)***, Confucian=1.301(0.363)*** | Adj R2=0.52, N=49
Model 6: GDP=0.097(0.028)**, Industrial=0.035(0.012)**, ExComm=0.985(0.253)***, Catholic=-0.437(0.178)*, Confucian=1.207(0.311)*** | Adj R2=0.70, N=49
