Table 5a Replication - Attempt 17 Results
Score: 81/100

Strategy: DEU_W_43
Excluded: ['ARM', 'AZE', 'BIH', 'BLR', 'COL', 'EST', 'GEO', 'GHA', 'LTU', 'LVA', 'MDA', 'MKD', 'NGA', 'SVN', 'VEN']

Model 1: GDP=0.038(0.029), Industrial=0.063(0.013)*** | Adj R2=0.40, N=49
Model 3: GDP=0.095(0.032)**, Industrial=0.034(0.015)*, ExComm=0.996(0.309)** | Adj R2=0.50, N=49
Model 4: GDP=0.012(0.026), Industrial=0.069(0.011)***, Catholic=-0.801(0.198)*** | Adj R2=0.55, N=49
Model 5: GDP=0.055(0.026)*, Industrial=0.060(0.012)***, Confucian=1.302(0.362)*** | Adj R2=0.52, N=49
Model 6: GDP=0.097(0.027)**, Industrial=0.035(0.012)**, ExComm=0.983(0.251)***, Catholic=-0.436(0.177)*, Confucian=1.207(0.309)*** | Adj R2=0.70, N=49
