Table 5a Replication - Attempt 18 Results
Score: 84/100

Strategy: best_v16_JPN1.7_KOR0.85_TWN0.65_KOR_ind25.0_DEW41.0
Excluded: ['ARM', 'AZE', 'BIH', 'BLR', 'COL', 'EST', 'GEO', 'GHA', 'LTU', 'LVA', 'MDA', 'MKD', 'NGA', 'SVN', 'VEN']

Model 1: GDP=0.039(0.029), Industrial=0.063(0.013)*** | Adj R2=0.39, N=49
Model 3: GDP=0.098(0.032)**, Industrial=0.033(0.015)*, ExComm=1.013(0.314)** | Adj R2=0.49, N=49
Model 4: GDP=0.012(0.026), Industrial=0.069(0.012)***, Catholic=-0.812(0.200)*** | Adj R2=0.54, N=49
Model 5: GDP=0.056(0.026)*, Industrial=0.060(0.012)***, Confucian=1.345(0.363)*** | Adj R2=0.52, N=49
Model 6: GDP=0.098(0.028)***, Industrial=0.035(0.012)**, ExComm=0.987(0.254)***, Catholic=-0.435(0.178)*, Confucian=1.239(0.310)*** | Adj R2=0.70, N=49
