=== GDP Scale Grid Search ===
Scale 0.25: score=50, M1 GDP=0.095, M6 GDP=0.134
Scale 0.28: score=50, M1 GDP=0.085, M6 GDP=0.120
Scale 0.30: score=50, M1 GDP=0.079, M6 GDP=0.112
Scale 0.32: score=50, M1 GDP=0.074, M6 GDP=0.105
Scale 0.35: score=50, M1 GDP=0.068, M6 GDP=0.096
Scale 0.38: score=50, M1 GDP=0.062, M6 GDP=0.088
Scale 0.40: score=50, M1 GDP=0.059, M6 GDP=0.084
Scale 0.42: score=49, M1 GDP=0.056, M6 GDP=0.080
Scale 0.45: score=49, M1 GDP=0.053, M6 GDP=0.075
Scale 0.50: score=48, M1 GDP=0.047, M6 GDP=0.067

Best scale: 0.25 (score=50)

====================================================================================================
BEST RESULTS (GDP scale=0.25)
====================================================================================================
Model    Variable          Gen Coef   Gen SE  Gen Sig   Paper Coef   Paper SE  Paper Sig
----------------------------------------------------------------------------------------------------
Model 1  GDP                  0.095    0.030       **        0.066      0.031          *
Model 1  Industrial           0.073    0.014      ***        0.052      0.012        ***
Model 1  Adj R2                0.45                            0.42
Model 1  N                       49                              49

Model 3  GDP                  0.134    0.030      ***        0.131      0.036         **
Model 3  Industrial           0.038    0.016        *        0.023      0.015
Model 3  Ex_Communist         1.036    0.304       **        1.050      0.351         **
Model 3  Adj R2                0.56                            0.50
Model 3  N                       49                              49

Model 4  GDP                  0.059    0.026        *        0.042      0.029
Model 4  Industrial           0.073    0.011      ***        0.061      0.011        ***
Model 4  Catholic            -0.930    0.186      ***       -0.767      0.216         **
Model 4  Adj R2                0.64                            0.53
Model 4  N                       49                              49

Model 5  GDP                  0.117    0.028      ***        0.080      0.027         **
Model 5  Industrial           0.065    0.013      ***        0.052      0.011        ***
Model 5  Confucian            1.245    0.379       **        1.570      0.370        ***
Model 5  Adj R2                0.55                            0.57
Model 5  N                       49                              49

Model 6  GDP                  0.134    0.025      ***        0.122      0.030        ***
Model 6  Industrial           0.030    0.013        *        0.030      0.012          *
Model 6  Ex_Communist         1.074    0.233      ***        0.952      0.282        ***
Model 6  Catholic            -0.566    0.167       **       -0.409      0.188          *
Model 6  Confucian            1.138    0.306      ***        1.390      0.329        ***
Model 6  Adj R2                0.77                            0.70
Model 6  N                       49                              49

Final Score: 50/100
