Table 5a Replication - Attempt 19 Results
Score: 85/100

Strategy: JPN1.8_KOR1.0_TWN0.7_CHN0.9
Excluded: ['ARM', 'AZE', 'BIH', 'BLR', 'COL', 'EST', 'GEO', 'GHA', 'LTU', 'LVA', 'MDA', 'MKD', 'NGA', 'SVN', 'VEN']

Model 1: GDP=0.037(0.029), Industrial=0.062(0.014)*** | Adj R2=0.37, N=49
Model 3: GDP=0.096(0.033)**, Industrial=0.033(0.016)*, ExComm=1.007(0.323)** | Adj R2=0.47, N=49
Model 4: GDP=0.011(0.026), Industrial=0.069(0.012)***, Catholic=-0.829(0.204)*** | Adj R2=0.53, N=49
Model 5: GDP=0.056(0.026)*, Industrial=0.060(0.012)***, Confucian=1.445(0.365)*** | Adj R2=0.52, N=49
Model 6: GDP=0.098(0.028)***, Industrial=0.034(0.012)**, ExComm=0.992(0.255)***, Catholic=-0.434(0.179)*, Confucian=1.341(0.312)*** | Adj R2=0.70, N=49
