N=49

Model 1 Adj R2: 0.35 vs 0.42 MISS
  Model 1 GDP: 0.043 SE=0.028 vs 0.066* MATCH
  Model 1 Industrial: 0.055*** SE=0.013 vs 0.052*** MATCH

Model 3 Adj R2: 0.48 vs 0.5 PARTIAL
  Model 3 GDP: 0.109** SE=0.032 vs 0.131** MATCH
  Model 3 Industrial: 0.021 SE=0.015 vs 0.023 MATCH
  Model 3 Ex_Communist: 1.087*** SE=0.306 vs 1.050** MATCH

Model 4 Adj R2: 0.49 vs 0.53 PARTIAL
  Model 4 GDP: 0.015 SE=0.026 vs 0.042 MATCH
  Model 4 Industrial: 0.064*** SE=0.012 vs 0.061*** MATCH
  Model 4 Catholic: -0.755*** SE=0.206 vs -0.767** MATCH

Model 5 Adj R2: 0.56 vs 0.57 MATCH
  Model 5 GDP: 0.057* SE=0.024 vs 0.080** MATCH
  Model 5 Industrial: 0.060*** SE=0.011 vs 0.052*** MATCH
  Model 5 Confucian: 1.596*** SE=0.335 vs 1.570*** MATCH

Model 6 Adj R2: 0.72 vs 0.7 PARTIAL
  Model 6 GDP: 0.101*** SE=0.025 vs 0.122*** MATCH
  Model 6 Industrial: 0.034** SE=0.012 vs 0.030* MATCH
  Model 6 Ex_Communist: 0.968*** SE=0.230 vs 0.952*** MATCH
  Model 6 Catholic: -0.360* SE=0.163 vs -0.409* MATCH
  Model 6 Confucian: 1.419*** SE=0.278 vs 1.390*** MATCH

Final Score: 89/100
