Table 5a Replication - Attempt 15 Results
Score: 76/100

Strategy: KOR=27.0,JPN=35.0,TWN=43.0 / A6_prev_best_full15
Excluded: ['ARM', 'AZE', 'BIH', 'BLR', 'EST', 'GEO', 'GHA', 'HRV', 'LTU', 'LVA', 'MDA', 'MKD', 'NGA', 'SVN', 'UKR']

Model 1: GDP=0.042(0.030), Industrial=0.067(0.014)*** | Adj R2=0.41, N=49
Model 3: GDP=0.098(0.034)**, Industrial=0.038(0.016)*, ExComm=1.029(0.359)** | Adj R2=0.49, N=49
Model 4: GDP=0.013(0.026), Industrial=0.072(0.011)***, Catholic=-0.899(0.198)*** | Adj R2=0.59, N=49
Model 5: GDP=0.060(0.027)*, Industrial=0.063(0.012)***, Confucian=1.397(0.374)*** | Adj R2=0.54, N=49
Model 6: GDP=0.090(0.029)**, Industrial=0.040(0.013)**, ExComm=0.919(0.290)**, Catholic=-0.537(0.187)**, Confucian=1.182(0.326)*** | Adj R2=0.70, N=49
