Table 5a Replication - Attempt 32 Results
Score: 77.1/100

Strategy: best_available_F063_per_country (A006_fallback_only_for_KOR)
  JPN: GOD_IMP=4.83 (F063), secular-rational=1.356
  KOR: GOD_IMP=5.84 (A006_fallback), secular-rational=0.724
  TWN: GOD_IMP=5.52 (F063), secular-rational=0.387
  CHN: GOD_IMP=1.62 (F063 Wave2), secular-rational=0.905

Model 1: GDP=0.027(0.031), Industrial=0.058(0.013)*** | Adj R2=0.39, N=49
Model 3: GDP=0.101(0.039)*, Industrial=0.029(0.016), ExComm=0.989(0.347)** | Adj R2=0.48, N=49
Model 4: GDP=-0.005(0.029), Industrial=0.062(0.012)***, Catholic=-0.773(0.204)*** | Adj R2=0.53, N=49
Model 5: GDP=0.041(0.030), Industrial=0.057(0.012)***, Confucian=1.112(0.378)** | Adj R2=0.48, N=49
Model 6: GDP=0.087(0.038)*, Industrial=0.033(0.014)*, ExComm=0.898(0.307)**, Catholic=-0.467(0.202)*, Confucian=0.923(0.349)* | Adj R2=0.62, N=49
