Table 5a Replication - Attempt 14 Results
Score: 73/100

Strategy: Figure 1 factor scores + PWT 5.6 GDP + 1980 industrial employment

Model 1: GDP=0.033(0.029), Industrial=0.064(0.014)*** | Adj R2=0.32, N=50
Model 3: GDP=0.101(0.029)**, Industrial=0.033(0.014)*, ExComm=1.086(0.250)*** | Adj R2=0.51, N=50
Model 4: GDP=0.002(0.025), Industrial=0.068(0.012)***, Catholic=-0.884(0.193)*** | Adj R2=0.52, N=50
Model 5: GDP=0.049(0.027), Industrial=0.063(0.013)***, Confucian=1.150(0.377)** | Adj R2=0.42, N=50
Model 6: GDP=0.102(0.027)***, Industrial=0.034(0.011)**, ExComm=1.065(0.214)***, Catholic=-0.396(0.174)*, Confucian=1.189(0.295)*** | Adj R2=0.71, N=50
