Table 5a Replication - Attempt 3 (Score: 43/100)

Model 1 (N=50, Adj R2=0.38):
  GDP:        0.049**  (0.014)  Paper: 0.066*  (0.031)
  Industrial: 0.069*** (0.015)  Paper: 0.052***(0.012)

Model 2: Not computed (only 6 countries with education data)

Model 3 (N=50, Adj R2=0.51):
  GDP:           0.088*** (0.016)  Paper: 0.131** (0.036)
  Industrial:    0.015    (0.020)  Paper: 0.023   (0.015)
  Ex-Communist:  1.365*** (0.372)  Paper: 1.05**  (0.351)

Model 4 (N=50, Adj R2=0.59):
  GDP:       0.039**  (0.012)  Paper: 0.042  (0.029)
  Industrial:0.069*** (0.013)  Paper: 0.061***(0.011)
  Catholic: -0.910*** (0.186)  Paper:-0.767**(0.216)

Model 5 (N=50, Adj R2=0.39):
  GDP:       0.049*** (0.014)  Paper: 0.080** (0.027)
  Industrial:0.068*** (0.015)  Paper: 0.052***(0.011)
  Confucian: 0.532    (0.468)  Paper: 1.57***(0.370)

Model 6 (N=50, Adj R2=0.62):
  GDP:           0.066*** (0.016)  Paper: 0.122***(0.030)
  Industrial:    0.035    (0.019)  Paper: 0.030*  (0.012)
  Ex-Communist:  0.867*   (0.357)  Paper: 0.952***(0.282)
  Catholic:     -0.711*** (0.200)  Paper:-0.409*  (0.188)
  Confucian:     0.177    (0.382)  Paper: 1.39*** (0.329)
