Table 5a Replication - Attempt 1

                                       M1       M2       M3       M4       M5       M6
GDP per capita ($1000s)            0.043***   ---    0.068*** 0.037*** 0.046*** 0.063***
                                  (0.012)           (0.012)  (0.010)  (0.012)  (0.011)
% Industrial sector                0.090***   ---    0.042    0.105*** 0.085*** 0.057*
                                  (0.022)           (0.022)  (0.019)  (0.021)  (0.021)
Ex-Communist                        ---       ---    1.631***   ---      ---    1.327***
                                                    (0.389)                    (0.371)
Catholic                            ---       ---      ---   -1.427***  ---   -0.907**
                                                             (0.302)          (0.302)
Confucian                           ---       ---      ---      ---    1.578*  1.424*
                                                                      (0.757) (0.623)
Adjusted R-squared                  0.40      ---     0.54    0.57     0.43    0.65
N                                    58       ---      58      58       58      58

Score: 37/100

Key issues:
- N=58 instead of 49 (too many countries)
- Model 2 failed (missing education data)
- Coefficients systematically differ from paper
- Factor scores may be on wrong scale
- Germany should be split into East/West
- Need to check country list
