Table 5a Replication - Attempt 10 Results
Score: 43/100

Strategy: Hybrid approach - computed factor scores + Figure 1 readings, PWT 5.6 RGDPCH 1980

Model 1: GDP=0.093(0.022)***, Ind=0.064(0.012)*** | Adj R2=0.55, N=49
Model 3: GDP=0.118(0.024)***, Ind=0.044(0.014)**, ExC=0.741(0.307)* | Adj R2=0.59, N=49
Model 4: GDP=0.081(0.019)***, Ind=0.064(0.010)***, Cat=-0.726(0.159)*** | Adj R2=0.68, N=49
Model 5: GDP=0.106(0.021)***, Ind=0.057(0.011)***, Con=0.930(0.329)** | Adj R2=0.61, N=49
Model 6: GDP=0.116(0.021)***, Ind=0.041(0.012)**, ExC=0.640(0.262)*, Cat=-0.522(0.159)**, Con=0.760(0.291)* | Adj R2=0.73, N=49
