Table 5a: Unstandardized Coefficients from the Regression of Traditional/Secular-Rational Values on Independent Variables Measuring Modernization and Cultural Heritage

DV: Traditional/Secular-Rational factor score (nation-level)
Unit: Country-level (N=49 for Models 1-2, N=46 for Model 2, N=49 for Models 3-6)

                                          Model 1   Model 2   Model 3   Model 4   Model 5   Model 6
Real GDP per capita, 1980                 .066*     .086*     .131**    .042      .080**    .122***
  (in $1,000s U.S.)                       (.031)    (.043)    (.036)    (.029)    (.027)    (.030)
% employed in industrial sector, 1980     .052***   .051***   .023      .061***   .052***   .030*
                                          (.012)    (.014)    (.015)    (.011)    (.011)    (.012)
% enrolled in education                   —         -.01      —         —         —         —
                                                    (.01)
% employed in service sector, 1980        —         -.054     —         —         —         —
                                                    (.039)
% enrolled in education                   —         -.005     —         —         —         —
                                                    (.012)
Ex-Communist (=1)                         —         —         1.05**    —         —         .952***
                                                              (.351)                        (.282)
Historically Catholic (=1)                —         —         —         -.767**   —         -.409*
                                                                        (.216)               (.188)
Historically Confucian (=1)               —         —         —         —         1.57***   1.39***
                                                                                  (.370)    (.329)
Adjusted R²                               .42       .37       .50       .53       .57       .70
Number of countries                        49        46        49        49        49        49

Note: Numbers in parentheses are standard errors.
*p < .05  **p < .01  ***p < .001 (two-tailed tests)
