================================================================================
Table 5b: Regression (Attempt 19) *** NEW BEST: 73/100 ***
Config: No EST; LVA as Protestant-only; no LTU; no SVN; SRB as Communist+Orthodox
Communist=11 (no LTU), Protestant=14 (adds LVA), Orthodox=6
================================================================================

N=49, GDP=49, Service=48, Education=8
Surv/SelfExp: mean=0.268 std=0.951
GDP range: 0.9 to 15.3

Ex-Communist (11): ['BGR', 'CHN', 'CZE', 'HUN', 'MKD', 'POL', 'ROU', 'RUS', 'SRB', 'SVK', 'UKR']
Protestant (14): ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'FIN', 'GBR', 'ISL', 'LVA', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox (6): ['BGR', 'MKD', 'ROU', 'RUS', 'SRB', 'UKR']

LVA factor score: -0.616

Model 1 (N=48): Adj R² = 0.65
  gdp_pc: 0.139*** (0.035); service_sq: 0.017 (0.010)

Model 2 (N=8): Adj R² = 0.77
  gdp_pc: 0.154* (0.048); service_sq: 0.006 (0.022); service_pct: -0.016 (0.019); education: 0.013 (0.007)

Model 3 (N=48): Adj R² = 0.75
  gdp_pc: 0.101** (0.036); service_sq: 0.005 (0.010); ex_communist: -0.692** (0.199); hist_protestant: 0.539* (0.226)

Model 4 (N=48): Adj R² = 0.72
  gdp_pc: 0.149*** (0.031); service_sq: 0.003 (0.010); ex_communist: -0.744*** (0.209)

Model 5 (N=48): Adj R² = 0.69
  gdp_pc: 0.084* (0.040); service_sq: 0.018 (0.010); hist_protestant: 0.626* (0.251)

Model 6 (N=49): Adj R² = 0.83
  gdp_pc: 0.124*** (0.021); ex_communist: -0.148 (0.196); hist_protestant: 0.468* (0.184); hist_orthodox: -1.084*** (0.236)

================================================================================
SCORING: 73/100
================================================================================
  Model 1 gdp_pc: 0.139 vs 0.090 MATCH
  Model 1 service_sq: 0.017 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.035 vs 0.043 MATCH
  Model 1 service_sq SE: 0.010 vs 0.015 MATCH
  Model 1 N: 48 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '' vs '**' MISS
  Model 1 R²: 0.65 vs 0.63 MATCH
  Model 2 gdp_pc: 0.154 vs 0.095 PARTIAL
  Model 2 service_sq: 0.006 vs 0.011 MATCH
  Model 2 service_pct: -0.016 vs -0.054 MATCH
  Model 2 education: 0.013 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.048 vs 0.046 MATCH
  Model 2 service_sq SE: 0.022 vs 0.000 PARTIAL
  Model 2 service_pct SE: 0.019 vs 0.039 MATCH
  Model 2 education SE: 0.007 vs 0.012 MATCH
  Model 2 N: 8 vs 46 MISS
  Model 2 gdp_pc sig: '*' vs '*' MATCH
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.77 vs 0.63 MISS
  Model 3 gdp_pc: 0.101 vs 0.056 MATCH
  Model 3 service_sq: 0.005 vs 0.035 MATCH
  Model 3 ex_communist: -0.692 vs -0.920 MISS
  Model 3 hist_protestant: 0.539 vs 0.672 PARTIAL
  Model 3 gdp_pc SE: 0.036 vs 0.043 MATCH
  Model 3 service_sq SE: 0.010 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.199 vs 0.204 MATCH
  Model 3 hist_protestant SE: 0.226 vs 0.279 MISS
  Model 3 N: 48 vs 49 MATCH
  Model 3 gdp_pc sig: '**' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '**' vs '***' MISS
  Model 3 hist_protestant sig: '*' vs '*' MATCH
  Model 3 R²: 0.75 vs 0.66 MISS
  Model 4 gdp_pc: 0.149 vs 0.120 MATCH
  Model 4 service_sq: 0.003 vs 0.019 MATCH
  Model 4 ex_communist: -0.744 vs -0.883 PARTIAL
  Model 4 gdp_pc SE: 0.031 vs 0.037 MATCH
  Model 4 service_sq SE: 0.010 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.209 vs 0.197 MATCH
  Model 4 N: 48 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 R²: 0.72 vs 0.74 MATCH
  Model 5 gdp_pc: 0.084 vs 0.098 MATCH
  Model 5 service_sq: 0.018 vs 0.018 MATCH
  Model 5 hist_protestant: 0.626 vs 0.509 PARTIAL
  Model 5 gdp_pc SE: 0.040 vs 0.037 MATCH
  Model 5 service_sq SE: 0.010 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.251 vs 0.237 MATCH
  Model 5 N: 48 vs 49 MATCH
  Model 5 gdp_pc sig: '*' vs '**' MISS
  Model 5 service_sq sig: '' vs '' MATCH
  Model 5 hist_protestant sig: '*' vs '*' MATCH
  Model 5 R²: 0.69 vs 0.76 MISS
  Model 6 gdp_pc: 0.124 vs 0.144 MATCH
  Model 6 ex_communist: -0.148 vs -0.411 MISS
  Model 6 hist_protestant: 0.468 vs 0.415 PARTIAL
  Model 6 hist_orthodox: -1.084 vs -1.182 PARTIAL
  Model 6 gdp_pc SE: 0.021 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.196 vs 0.188 MATCH
  Model 6 hist_protestant SE: 0.184 vs 0.175 MATCH
  Model 6 hist_orthodox SE: 0.236 vs 0.240 MATCH
  Model 6 N: 49 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '' vs '*' MISS
  Model 6 hist_protestant sig: '*' vs '**' MISS
  Model 6 hist_orthodox sig: '***' vs '***' MATCH
  Model 6 R²: 0.83 vs 0.84 MATCH
