================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

N=50, GDP=49, Service=50, Education=9
Surv/SelfExp: mean=0.258 std=0.946
GDP range: 0.9 to 29.0

Ex-Communist (10): ['BGR', 'CHN', 'CZE', 'HUN', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
Protestant (15): ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'EST', 'FIN', 'GBR', 'ISL', 'LVA', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox (4): ['BGR', 'ROU', 'RUS', 'UKR']

  ARG  surv=+0.364 gdp=   6.8 comm=0 prot=0 orth=0
  AUS  surv=+1.735 gdp=  16.8 comm=0 prot=1 orth=0
  AUT  surv=+0.786 gdp=  19.5 comm=0 prot=0 orth=0
  BEL  surv=+0.821 gdp=  18.8 comm=0 prot=0 orth=0
  BGD  surv=-0.623 gdp=   0.9 comm=0 prot=0 orth=0
  BGR  surv=-1.112 gdp=   7.0 comm=1 prot=0 orth=1
  BRA  surv=-0.172 gdp=   6.5 comm=0 prot=0 orth=0
  CAN  surv=+1.431 gdp=  19.5 comm=0 prot=1 orth=0
  CHE  surv=+1.362 gdp=  29.0 comm=0 prot=1 orth=0
  CHL  surv=-0.154 gdp=   4.2 comm=0 prot=0 orth=0
  CHN  surv=-0.560 gdp=   1.0 comm=1 prot=0 orth=0
  COL  surv=-0.184 gdp=   4.9 comm=0 prot=0 orth=0
  CZE  surv=+0.341 gdp=  12.7 comm=1 prot=0 orth=0
  DEU  surv=+1.281 gdp=  19.7 comm=0 prot=1 orth=0
  DNK  surv=+1.317 gdp=  17.6 comm=0 prot=1 orth=0
  DOM  surv=+0.139 gdp=   3.5 comm=0 prot=0 orth=0
  ESP  surv=+0.344 gdp=  13.5 comm=0 prot=0 orth=0
  EST  surv=-1.082 gdp=   7.2 comm=0 prot=1 orth=0
  FIN  surv=+1.211 gdp=  17.8 comm=0 prot=1 orth=0
  FRA  surv=+0.729 gdp=  17.6 comm=0 prot=0 orth=0
  GBR  surv=+1.075 gdp=  16.9 comm=0 prot=1 orth=0
  HUN  surv=-0.577 gdp=   8.8 comm=1 prot=0 orth=0
  IND  surv=-0.296 gdp=   1.2 comm=0 prot=0 orth=0
  IRL  surv=+1.008 gdp=  12.8 comm=0 prot=0 orth=0
  ISL  surv=+1.301 gdp=  21.2 comm=0 prot=1 orth=0
  ITA  surv=+0.733 gdp=  18.4 comm=0 prot=0 orth=0
  JPN  surv=+0.547 gdp=  20.1 comm=0 prot=0 orth=0
  KOR  surv=-0.221 gdp=   8.6 comm=0 prot=0 orth=0
  LVA  surv=-0.616 gdp=   7.8 comm=0 prot=1 orth=0
  MEX  surv=+0.231 gdp=   8.4 comm=0 prot=0 orth=0
  NGA  surv=-0.860 gdp=   NA comm=0 prot=0 orth=0
  NLD  surv=+1.944 gdp=  18.6 comm=0 prot=1 orth=0
  NOR  surv=+1.621 gdp=  17.9 comm=0 prot=1 orth=0
  NZL  surv=+1.724 gdp=  14.2 comm=0 prot=1 orth=0
  PER  surv=-0.380 gdp=   3.2 comm=0 prot=0 orth=0
  PHL  surv=-0.538 gdp=   2.6 comm=0 prot=0 orth=0
  POL  surv=-0.442 gdp=   5.9 comm=1 prot=0 orth=0
  PRI  surv=+0.262 gdp=   9.5 comm=0 prot=0 orth=0
  PRT  surv=-0.378 gdp=  11.8 comm=0 prot=0 orth=0
  ROU  surv=-1.235 gdp=   5.3 comm=1 prot=0 orth=1
  RUS  surv=-1.584 gdp=   8.0 comm=1 prot=0 orth=1
  SVK  surv=-0.160 gdp=   8.0 comm=1 prot=0 orth=0
  SVN  surv=-0.147 gdp=  12.3 comm=1 prot=0 orth=0
  SWE  surv=+2.234 gdp=  19.9 comm=0 prot=1 orth=0
  TUR  surv=+0.110 gdp=   8.1 comm=0 prot=0 orth=0
  UKR  surv=-1.499 gdp=   7.8 comm=1 prot=0 orth=1
  URY  surv=+0.407 gdp=   6.5 comm=0 prot=0 orth=0
  USA  surv=+1.292 gdp=  24.0 comm=0 prot=1 orth=0
  VEN  surv=-0.094 gdp=  11.5 comm=0 prot=0 orth=0
  ZAF  surv=-0.520 gdp=   6.2 comm=0 prot=0 orth=0

Model 1 (N=49):
  Adj R² = 0.65
  gdp_pc                   :    0.071***  (0.017)
  service_sq               :    0.025**   (0.009)

Model 2 (N=8):
  Adj R² = 0.33
  gdp_pc                   :    0.076     (0.063)
  service_sq               :    0.006     (0.038)
  service_pct              :   -0.015     (0.033)
  education                :    0.016     (0.012)

Model 3 (N=49):
  Adj R² = 0.72
  gdp_pc                   :    0.063***  (0.017)
  service_sq               :    0.013     (0.009)
  ex_communist             :   -0.561**   (0.206)
  hist_protestant          :    0.374     (0.202)

Model 4 (N=49):
  Adj R² = 0.70
  gdp_pc                   :    0.076***  (0.016)
  service_sq               :    0.014     (0.009)
  ex_communist             :   -0.621**   (0.209)

Model 5 (N=49):
  Adj R² = 0.68
  gdp_pc                   :    0.056**   (0.018)
  service_sq               :    0.022*    (0.008)
  hist_protestant          :    0.461*    (0.213)

Model 6 (N=49):
  Adj R² = 0.76
  gdp_pc                   :    0.077***  (0.012)
  ex_communist             :   -0.282     (0.209)
  hist_protestant          :    0.415*    (0.184)
  hist_orthodox            :   -1.015**   (0.295)

================================================================================
SCORING: 62/100
================================================================================
  Model 1 gdp_pc: 0.071 vs 0.090 MATCH
  Model 1 service_sq: 0.025 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.017 vs 0.043 PARTIAL
  Model 1 service_sq SE: 0.009 vs 0.015 MATCH
  Model 1 N: 49 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '**' vs '**' MATCH
  Model 1 R²: 0.65 vs 0.63 PARTIAL
  Model 2 gdp_pc: 0.076 vs 0.095 MATCH
  Model 2 service_sq: 0.006 vs 0.011 MATCH
  Model 2 service_pct: -0.015 vs -0.054 MATCH
  Model 2 education: 0.016 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.063 vs 0.046 MATCH
  Model 2 service_sq SE: 0.038 vs 0.000 PARTIAL
  Model 2 service_pct SE: 0.033 vs 0.039 MATCH
  Model 2 education SE: 0.012 vs 0.012 MATCH
  Model 2 N: 8 vs 46 MISS
  Model 2 gdp_pc sig: '' vs '*' MISS
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.33 vs 0.63 MISS
  Model 3 gdp_pc: 0.063 vs 0.056 MATCH
  Model 3 service_sq: 0.013 vs 0.035 MATCH
  Model 3 ex_communist: -0.561 vs -0.920 MISS
  Model 3 hist_protestant: 0.374 vs 0.672 MISS
  Model 3 gdp_pc SE: 0.017 vs 0.043 PARTIAL
  Model 3 service_sq SE: 0.009 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.206 vs 0.204 MATCH
  Model 3 hist_protestant SE: 0.202 vs 0.279 MISS
  Model 3 N: 49 vs 49 MATCH
  Model 3 gdp_pc sig: '***' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '**' vs '***' MISS
  Model 3 hist_protestant sig: '' vs '*' MISS
  Model 3 R²: 0.72 vs 0.66 MISS
  Model 4 gdp_pc: 0.076 vs 0.120 MATCH
  Model 4 service_sq: 0.014 vs 0.019 MATCH
  Model 4 ex_communist: -0.621 vs -0.883 MISS
  Model 4 gdp_pc SE: 0.016 vs 0.037 PARTIAL
  Model 4 service_sq SE: 0.009 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.209 vs 0.197 MATCH
  Model 4 N: 49 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '**' vs '***' MISS
  Model 4 R²: 0.70 vs 0.74 PARTIAL
  Model 5 gdp_pc: 0.056 vs 0.098 MATCH
  Model 5 service_sq: 0.022 vs 0.018 MATCH
  Model 5 hist_protestant: 0.461 vs 0.509 MATCH
  Model 5 gdp_pc SE: 0.018 vs 0.037 MATCH
  Model 5 service_sq SE: 0.008 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.213 vs 0.237 PARTIAL
  Model 5 N: 49 vs 49 MATCH
  Model 5 gdp_pc sig: '**' vs '**' MATCH
  Model 5 service_sq sig: '*' vs '' MISS
  Model 5 hist_protestant sig: '*' vs '*' MATCH
  Model 5 R²: 0.68 vs 0.76 MISS
  Model 6 gdp_pc: 0.077 vs 0.144 PARTIAL
  Model 6 ex_communist: -0.282 vs -0.411 PARTIAL
  Model 6 hist_protestant: 0.415 vs 0.415 MATCH
  Model 6 hist_orthodox: -1.015 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.012 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.209 vs 0.188 PARTIAL
  Model 6 hist_protestant SE: 0.184 vs 0.175 MATCH
  Model 6 hist_orthodox SE: 0.295 vs 0.240 MISS
  Model 6 N: 49 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '' vs '*' MISS
  Model 6 hist_protestant sig: '*' vs '**' MISS
  Model 6 hist_orthodox sig: '**' vs '***' MISS
  Model 6 R²: 0.76 vs 0.84 MISS
