================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

N=49, GDP=49, Service=49, Education=8
Surv/SelfExp: mean=0.281 std=0.942
GDP range: 0.47 to 14.50

Ex-Communist (12): ['BGR', 'CHN', 'CZE', 'EST', 'HUN', 'LVA', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
Protestant (13): ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'FIN', 'GBR', 'ISL', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox (4): ['BGR', 'ROU', 'RUS', 'UKR']

  ARG  surv=+0.364 gdp=  3.42 svc= 58.3 edu= 72.9 comm=0 prot=0 orth=0
  AUS  surv=+1.735 gdp=  8.39 svc= 70.1 edu=   NA comm=0 prot=1 orth=0
  AUT  surv=+0.786 gdp=  9.74 svc= 59.3 edu=   NA comm=0 prot=0 orth=0
  BEL  surv=+0.821 gdp=  9.38 svc= 66.9 edu=   NA comm=0 prot=0 orth=0
  BGD  surv=-0.623 gdp=  0.47 svc= 12.9 edu= 33.2 comm=0 prot=0 orth=0
  BGR  surv=-1.112 gdp=  3.48 svc= 45.4 edu=   NA comm=1 prot=0 orth=1
  BRA  surv=-0.172 gdp=  3.25 svc= 58.9 edu=   NA comm=0 prot=0 orth=0
  CAN  surv=+1.431 gdp=  9.75 svc= 72.7 edu=   NA comm=0 prot=1 orth=0
  CHE  surv=+1.362 gdp= 14.50 svc= 68.0 edu=   NA comm=0 prot=1 orth=0
  CHL  surv=-0.154 gdp=  2.10 svc= 56.5 edu=   NA comm=0 prot=0 orth=0
  CHN  surv=-0.560 gdp=  0.49 svc= 18.9 edu= 54.3 comm=1 prot=0 orth=0
  COL  surv=-0.184 gdp=  2.45 svc= 56.0 edu=   NA comm=0 prot=0 orth=0
  CZE  surv=+0.341 gdp=  6.34 svc= 44.5 edu=   NA comm=1 prot=0 orth=0
  DEU  surv=+1.281 gdp=  9.83 svc= 57.9 edu=   NA comm=0 prot=1 orth=0
  DNK  surv=+1.317 gdp=  8.79 svc= 67.8 edu=   NA comm=0 prot=1 orth=0
  DOM  surv=+0.139 gdp=  1.75 svc= 53.9 edu=   NA comm=0 prot=0 orth=0
  ESP  surv=+0.344 gdp=  6.76 svc= 57.3 edu=   NA comm=0 prot=0 orth=0
  EST  surv=-1.082 gdp=  3.60 svc= 43.7 edu=   NA comm=1 prot=0 orth=0
  FIN  surv=+1.211 gdp=  8.91 svc= 62.3 edu=   NA comm=0 prot=1 orth=0
  FRA  surv=+0.729 gdp=  8.78 svc= 66.2 edu=   NA comm=0 prot=0 orth=0
  GBR  surv=+1.075 gdp=  8.44 svc= 66.8 edu=   NA comm=0 prot=1 orth=0
  HUN  surv=-0.577 gdp=  4.40 svc= 52.7 edu=   NA comm=1 prot=0 orth=0
  IND  surv=-0.296 gdp=  0.60 svc= 22.3 edu=   NA comm=0 prot=0 orth=0
  IRL  surv=+1.008 gdp=  6.39 svc= 58.6 edu=   NA comm=0 prot=0 orth=0
  ISL  surv=+1.301 gdp= 10.59 svc= 63.9 edu=   NA comm=0 prot=1 orth=0
  ITA  surv=+0.733 gdp=  9.22 svc= 56.8 edu=   NA comm=0 prot=0 orth=0
  JPN  surv=+0.547 gdp= 10.06 svc= 59.5 edu=   NA comm=0 prot=0 orth=0
  KOR  surv=-0.221 gdp=  4.28 svc= 47.4 edu=   NA comm=0 prot=0 orth=0
  LVA  surv=-0.616 gdp=  3.91 svc= 49.5 edu=   NA comm=1 prot=0 orth=0
  MEX  surv=+0.231 gdp=  4.18 svc= 52.0 edu=   NA comm=0 prot=0 orth=0
  NLD  surv=+1.944 gdp=  9.32 svc= 70.9 edu=   NA comm=0 prot=1 orth=0
  NOR  surv=+1.621 gdp=  8.97 svc= 70.7 edu=   NA comm=0 prot=1 orth=0
  NZL  surv=+1.724 gdp=  7.09 svc= 65.5 edu=   NA comm=0 prot=1 orth=0
  PER  surv=-0.380 gdp=  1.58 svc= 50.6 edu= 70.5 comm=0 prot=0 orth=0
  PHL  surv=-0.538 gdp=  1.28 svc= 39.3 edu= 66.8 comm=0 prot=0 orth=0
  POL  surv=-0.442 gdp=  2.94 svc= 41.2 edu=   NA comm=1 prot=0 orth=0
  PRI  surv=+0.262 gdp=  4.74 svc= 72.3 edu= 92.9 comm=0 prot=0 orth=0
  PRT  surv=-0.378 gdp=  5.88 svc= 58.9 edu=   NA comm=0 prot=0 orth=0
  ROU  surv=-1.235 gdp=  2.63 svc= 30.3 edu=   NA comm=1 prot=0 orth=1
  RUS  surv=-1.584 gdp=  4.00 svc= 45.9 edu=   NA comm=1 prot=0 orth=1
  SVK  surv=-0.160 gdp=  4.01 svc= 45.6 edu=   NA comm=1 prot=0 orth=0
  SVN  surv=-0.147 gdp=  6.13 svc= 49.2 edu=   NA comm=1 prot=0 orth=0
  SWE  surv=+2.234 gdp=  9.95 svc= 69.2 edu=   NA comm=0 prot=1 orth=0
  TUR  surv=+0.110 gdp=  4.05 svc= 31.1 edu=   NA comm=0 prot=0 orth=0
  UKR  surv=-1.499 gdp=  3.88 svc= 52.1 edu=   NA comm=1 prot=0 orth=1
  URY  surv=+0.407 gdp=  3.23 svc= 62.5 edu=   NA comm=0 prot=0 orth=0
  USA  surv=+1.292 gdp= 12.02 svc= 72.7 edu=   NA comm=0 prot=1 orth=0
  VEN  surv=-0.094 gdp=  5.74 svc= 60.8 edu= 61.3 comm=0 prot=0 orth=0
  ZAF  surv=-0.520 gdp=  3.08 svc= 65.9 edu= 61.3 comm=0 prot=0 orth=0

Model 1 (N=49):
  Adj R² = 0.65
  gdp_pc                   :    0.143***  (0.035)
  service_sq               :    0.025**   (0.009)

Model 2 (N=8):
  Adj R² = 0.33
  gdp_pc                   :    0.152     (0.126)
  service_sq               :    0.006     (0.038)
  service_pct              :   -0.015     (0.033)
  education                :    0.016     (0.012)

Model 3 (N=49):
  Adj R² = 0.81
  gdp_pc                   :    0.094**   (0.029)
  service_sq               :    0.005     (0.007)
  ex_communist             :   -0.708***  (0.161)
  hist_protestant          :    0.829***  (0.191)

Model 4 (N=49):
  Adj R² = 0.74
  gdp_pc                   :    0.152***  (0.030)
  service_sq               :    0.011     (0.008)
  ex_communist             :   -0.754***  (0.189)

Model 5 (N=49):
  Adj R² = 0.73
  gdp_pc                   :    0.081*    (0.034)
  service_sq               :    0.018*    (0.008)
  hist_protestant          :    0.885***  (0.227)

Model 6 (N=49):
  Adj R² = 0.86
  gdp_pc                   :    0.100***  (0.021)
  ex_communist             :   -0.456**   (0.142)
  hist_protestant          :    0.874***  (0.159)
  hist_orthodox            :   -0.904***  (0.213)

================================================================================
SCORING: 65/100
================================================================================
  Model 1 gdp_pc: 0.143 vs 0.090 PARTIAL
  Model 1 service_sq: 0.025 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.035 vs 0.043 MATCH
  Model 1 service_sq SE: 0.009 vs 0.015 MATCH
  Model 1 N: 49 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '**' vs '**' MATCH
  Model 1 R²: 0.65 vs 0.63 PARTIAL
  Model 2 gdp_pc: 0.152 vs 0.095 PARTIAL
  Model 2 service_sq: 0.006 vs 0.011 MATCH
  Model 2 service_pct: -0.015 vs -0.054 MATCH
  Model 2 education: 0.016 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.126 vs 0.046 MISS
  Model 2 service_sq SE: 0.038 vs 0.000 PARTIAL
  Model 2 service_pct SE: 0.033 vs 0.039 MATCH
  Model 2 education SE: 0.012 vs 0.012 MATCH
  Model 2 N: 8 vs 46 MISS
  Model 2 gdp_pc sig: '' vs '*' MISS
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.33 vs 0.63 MISS
  Model 3 gdp_pc: 0.094 vs 0.056 MATCH
  Model 3 service_sq: 0.005 vs 0.035 MATCH
  Model 3 ex_communist: -0.708 vs -0.920 MISS
  Model 3 hist_protestant: 0.829 vs 0.672 MISS
  Model 3 gdp_pc SE: 0.029 vs 0.043 MATCH
  Model 3 service_sq SE: 0.007 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.161 vs 0.204 PARTIAL
  Model 3 hist_protestant SE: 0.191 vs 0.279 MISS
  Model 3 N: 49 vs 49 MATCH
  Model 3 gdp_pc sig: '**' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '***' vs '***' MATCH
  Model 3 hist_protestant sig: '***' vs '*' MISS
  Model 3 R²: 0.81 vs 0.66 MISS
  Model 4 gdp_pc: 0.152 vs 0.120 MATCH
  Model 4 service_sq: 0.011 vs 0.019 MATCH
  Model 4 ex_communist: -0.754 vs -0.883 PARTIAL
  Model 4 gdp_pc SE: 0.030 vs 0.037 MATCH
  Model 4 service_sq SE: 0.008 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.189 vs 0.197 MATCH
  Model 4 N: 49 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 R²: 0.74 vs 0.74 MATCH
  Model 5 gdp_pc: 0.081 vs 0.098 MATCH
  Model 5 service_sq: 0.018 vs 0.018 MATCH
  Model 5 hist_protestant: 0.885 vs 0.509 MISS
  Model 5 gdp_pc SE: 0.034 vs 0.037 MATCH
  Model 5 service_sq SE: 0.008 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.227 vs 0.237 MATCH
  Model 5 N: 49 vs 49 MATCH
  Model 5 gdp_pc sig: '*' vs '**' MISS
  Model 5 service_sq sig: '*' vs '' MISS
  Model 5 hist_protestant sig: '***' vs '*' MISS
  Model 5 R²: 0.73 vs 0.76 PARTIAL
  Model 6 gdp_pc: 0.100 vs 0.144 MATCH
  Model 6 ex_communist: -0.456 vs -0.411 MATCH
  Model 6 hist_protestant: 0.874 vs 0.415 MISS
  Model 6 hist_orthodox: -0.904 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.021 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.142 vs 0.188 PARTIAL
  Model 6 hist_protestant SE: 0.159 vs 0.175 MATCH
  Model 6 hist_orthodox SE: 0.213 vs 0.240 PARTIAL
  Model 6 N: 49 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '**' vs '*' MISS
  Model 6 hist_protestant sig: '***' vs '**' MISS
  Model 6 hist_orthodox sig: '***' vs '***' MATCH
  Model 6 R²: 0.86 vs 0.84 PARTIAL
