================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

Total countries: 51
With GDP: 50
With service: 51
With education: 8

Surv/SelfExp: mean=0.404 std=1.691 min=-2.891 max=3.795

Ex-Communist countries: ['BGR', 'CHN', 'CZE', 'EST', 'HUN', 'LTU', 'LVA', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
Protestant countries: ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'FIN', 'GBR', 'ISL', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox countries: ['BGR', 'ROU', 'RUS', 'UKR']

  ARG  Argentina            surv=+0.669 gdp=   9.7 srv= 58.3 comm=0 prot=0 orth=0
  AUS  Australia            surv=+3.132 gdp=  20.3 srv= 70.1 comm=0 prot=1 orth=0
  AUT  Austria              surv=+1.479 gdp=  23.5 srv= 59.3 comm=0 prot=0 orth=0
  BEL  Belgium              surv=+1.468 gdp=  22.9 srv= 66.9 comm=0 prot=0 orth=0
  BGD  Bangladesh           surv=-0.892 gdp=   1.2 srv= 12.9 comm=0 prot=0 orth=0
  BGR  Bulgaria             surv=-1.934 gdp=   7.6 srv= 45.4 comm=1 prot=0 orth=1
  BRA  Brazil               surv=-0.302 gdp=   8.0 srv= 58.9 comm=0 prot=0 orth=0
  CAN  Canada               surv=+2.581 gdp=  22.7 srv= 72.7 comm=0 prot=1 orth=0
  CHE  Switzerland          surv=+2.341 gdp=  31.5 srv= 68.0 comm=0 prot=1 orth=0
  CHL  Chile                surv=-0.354 gdp=   7.0 srv= 56.5 comm=0 prot=0 orth=0
  CHN  China                surv=-0.931 gdp=   1.9 srv= 18.9 comm=1 prot=0 orth=0
  COL  Colombia             surv=-0.204 gdp=   6.4 srv= 56.0 comm=0 prot=0 orth=0
  CZE  Czech Republic       surv=+0.608 gdp=  13.8 srv= 44.5 comm=1 prot=0 orth=0
  DEU  Germany              surv=+2.041 gdp=  23.6 srv= 57.9 comm=0 prot=1 orth=0
  DNK  Denmark              surv=+2.357 gdp=  22.3 srv= 67.8 comm=0 prot=1 orth=0
  DOM  Dominican Republic   surv=+0.156 gdp=   4.7 srv= 53.9 comm=0 prot=0 orth=0
  ESP  Spain                surv=+0.520 gdp=  16.1 srv= 57.3 comm=0 prot=0 orth=0
  EST  Estonia              surv=-2.002 gdp=   6.3 srv= 43.7 comm=1 prot=0 orth=0
  FIN  Finland              surv=+2.000 gdp=  19.0 srv= 62.3 comm=0 prot=1 orth=0
  FRA  France               surv=+1.298 gdp=  20.8 srv= 66.2 comm=0 prot=0 orth=0
  GBR  Great Britain        surv=+1.897 gdp=  20.0 srv= 66.8 comm=0 prot=1 orth=0
  HUN  Hungary              surv=-1.148 gdp=   8.8 srv= 52.7 comm=1 prot=0 orth=0
  IND  India                surv=-0.544 gdp=   1.6 srv= 22.3 comm=0 prot=0 orth=0
  IRL  Ireland              surv=+1.922 gdp=  17.3 srv= 58.6 comm=0 prot=0 orth=0
  ISL  Iceland              surv=+2.322 gdp=  23.2 srv= 63.9 comm=0 prot=1 orth=0
  ITA  Italy                surv=+1.291 gdp=  22.2 srv= 56.8 comm=0 prot=0 orth=0
  JPN  Japan                surv=+0.923 gdp=  24.1 srv= 59.5 comm=0 prot=0 orth=0
  KOR  South Korea          surv=-0.367 gdp=  13.9 srv= 47.4 comm=0 prot=0 orth=0
  LTU  Lithuania            surv=-2.080 gdp=   6.0 srv= 45.3 comm=1 prot=0 orth=0
  LVA  Latvia               surv=-1.167 gdp=   5.4 srv= 49.5 comm=1 prot=0 orth=0
  MEX  Mexico               surv=+0.393 gdp=   8.6 srv= 52.0 comm=0 prot=0 orth=0
  NGA  Nigeria              surv=-1.385 gdp=   NA srv= 36.1 comm=0 prot=0 orth=0
  NLD  Netherlands          surv=+3.409 gdp=  23.3 srv= 70.9 comm=0 prot=1 orth=0
  NOR  Norway               surv=+2.873 gdp=  24.1 srv= 70.7 comm=0 prot=1 orth=0
  NZL  New Zealand          surv=+3.085 gdp=  16.7 srv= 65.5 comm=0 prot=1 orth=0
  PER  Peru                 surv=-0.720 gdp=   4.2 srv= 50.6 comm=0 prot=0 orth=0
  PHL  Philippines          surv=-0.810 gdp=   3.0 srv= 39.3 comm=0 prot=0 orth=0
  POL  Poland               surv=-0.856 gdp=   7.7 srv= 41.2 comm=1 prot=0 orth=0
  PRI  Puerto Rico          surv=+0.461 gdp=  11.8 srv= 72.3 comm=0 prot=0 orth=0
  PRT  Portugal             surv=-0.649 gdp=  14.5 srv= 58.9 comm=0 prot=0 orth=0
  ROU  Romania              surv=-2.250 gdp=   5.4 srv= 30.3 comm=1 prot=0 orth=1
  RUS  Russia               surv=-2.891 gdp=   5.6 srv= 45.9 comm=1 prot=0 orth=1
  SVK  Slovakia             surv=-0.282 gdp=   8.9 srv= 45.6 comm=1 prot=0 orth=0
  SVN  Slovenia             surv=-0.227 gdp=  13.7 srv= 49.2 comm=1 prot=0 orth=0
  SWE  Sweden               surv=+3.795 gdp=  22.5 srv= 69.2 comm=0 prot=1 orth=0
  TUR  Turkey               surv=+0.256 gdp=   9.8 srv= 31.1 comm=0 prot=0 orth=0
  UKR  Ukraine              surv=-2.776 gdp=   4.1 srv= 52.1 comm=1 prot=0 orth=1
  URY  Uruguay              surv=+0.684 gdp=   8.8 srv= 62.5 comm=0 prot=0 orth=0
  USA  U.S.A.               surv=+2.306 gdp=  28.8 srv= 72.7 comm=0 prot=1 orth=0
  VEN  Venezuela            surv=-0.114 gdp=  13.6 srv= 60.8 comm=0 prot=0 orth=0
  ZAF  South Africa         surv=-0.794 gdp=   6.8 srv= 65.9 comm=0 prot=0 orth=0

Model 1 (N=50):
  Adj R² = 0.70
  gdp_pc                   :    0.133***  (0.025)
  service_sq               :    0.031*    (0.015)

Model 2 (N=7):
  Adj R² = 0.61
  gdp_pc                   :    0.047     (0.066)
  service_sq               :    0.115     (0.093)
  service_pct              :   -0.105     (0.076)
  education                :    0.051     (0.025)

Model 3 (N=50):
  Adj R² = 0.83
  gdp_pc                   :    0.087***  (0.021)
  service_sq               :    0.003     (0.012)
  ex_communist             :   -1.203***  (0.263)
  hist_protestant          :    1.355***  (0.316)

Model 4 (N=50):
  Adj R² = 0.77
  gdp_pc                   :    0.126***  (0.022)
  service_sq               :    0.014     (0.014)
  ex_communist             :   -1.185***  (0.309)

Model 5 (N=50):
  Adj R² = 0.76
  gdp_pc                   :    0.096***  (0.025)
  service_sq               :    0.021     (0.014)
  hist_protestant          :    1.332***  (0.379)

Model 6 (N=50):
  Adj R² = 0.87
  gdp_pc                   :    0.084***  (0.016)
  ex_communist             :   -0.833**   (0.242)
  hist_protestant          :    1.441***  (0.271)
  hist_orthodox            :   -1.363***  (0.363)

================================================================================
SCORING: 59/100
================================================================================
  Model 1 gdp_pc coef: 0.133 vs 0.090 MATCH
  Model 1 service_sq coef: 0.031 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.025 vs 0.043 MATCH
  Model 1 service_sq SE: 0.015 vs 0.015 MATCH
  Model 1 N: 50 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '*' vs '**' MISS
  Model 1 R²: 0.70 vs 0.63 MISS
  Model 2 gdp_pc coef: 0.047 vs 0.095 MATCH
  Model 2 service_sq coef: 0.115 vs 0.011 PARTIAL
  Model 2 service_pct coef: -0.105 vs -0.054 PARTIAL
  Model 2 education coef: 0.051 vs -0.005 PARTIAL
  Model 2 gdp_pc SE: 0.066 vs 0.046 PARTIAL
  Model 2 service_sq SE: 0.093 vs 0.000 MISS
  Model 2 service_pct SE: 0.076 vs 0.039 PARTIAL
  Model 2 education SE: 0.025 vs 0.012 MATCH
  Model 2 N: 7 vs 46 MISS
  Model 2 gdp_pc sig: '' vs '*' MISS
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.61 vs 0.63 MATCH
  Model 3 gdp_pc coef: 0.087 vs 0.056 MATCH
  Model 3 service_sq coef: 0.003 vs 0.035 MATCH
  Model 3 ex_communist coef: -1.203 vs -0.920 MISS
  Model 3 hist_protestant coef: 1.355 vs 0.672 MISS
  Model 3 gdp_pc SE: 0.021 vs 0.043 PARTIAL
  Model 3 service_sq SE: 0.012 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.263 vs 0.204 MISS
  Model 3 hist_protestant SE: 0.316 vs 0.279 PARTIAL
  Model 3 N: 50 vs 49 MATCH
  Model 3 gdp_pc sig: '***' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '***' vs '***' MATCH
  Model 3 hist_protestant sig: '***' vs '*' MISS
  Model 3 R²: 0.83 vs 0.66 MISS
  Model 4 gdp_pc coef: 0.126 vs 0.120 MATCH
  Model 4 service_sq coef: 0.014 vs 0.019 MATCH
  Model 4 ex_communist coef: -1.185 vs -0.883 MISS
  Model 4 gdp_pc SE: 0.022 vs 0.037 MATCH
  Model 4 service_sq SE: 0.014 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.309 vs 0.197 MISS
  Model 4 N: 50 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 R²: 0.77 vs 0.74 PARTIAL
  Model 5 gdp_pc coef: 0.096 vs 0.098 MATCH
  Model 5 service_sq coef: 0.021 vs 0.018 MATCH
  Model 5 hist_protestant coef: 1.332 vs 0.509 MISS
  Model 5 gdp_pc SE: 0.025 vs 0.037 MATCH
  Model 5 service_sq SE: 0.014 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.379 vs 0.237 MISS
  Model 5 N: 50 vs 49 MATCH
  Model 5 gdp_pc sig: '***' vs '**' MISS
  Model 5 service_sq sig: '' vs '' MATCH
  Model 5 hist_protestant sig: '***' vs '*' MISS
  Model 5 R²: 0.76 vs 0.76 MATCH
  Model 6 gdp_pc coef: 0.084 vs 0.144 PARTIAL
  Model 6 ex_communist coef: -0.833 vs -0.411 MISS
  Model 6 hist_protestant coef: 1.441 vs 0.415 MISS
  Model 6 hist_orthodox coef: -1.363 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.016 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.242 vs 0.188 MISS
  Model 6 hist_protestant SE: 0.271 vs 0.175 MISS
  Model 6 hist_orthodox SE: 0.363 vs 0.240 MISS
  Model 6 N: 50 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '**' vs '*' MISS
  Model 6 hist_protestant sig: '***' vs '**' MISS
  Model 6 hist_orthodox sig: '***' vs '***' MATCH
  Model 6 R²: 0.87 vs 0.84 PARTIAL
