================================================================================
Table 5b: Regression of Survival/Self-Expression Values (PWT 5.6 GDP)
================================================================================

N=51, GDP=51, Service=50, Education=8
Surv/SelfExp: mean=0.234 std=0.953
GDP range: 0.9 to 15.3

Ex-Communist (13): ['BGR', 'CHN', 'CZE', 'EST', 'HUN', 'LTU', 'LVA', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
Protestant (15): ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'EST', 'FIN', 'GBR', 'ISL', 'LVA', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox (4): ['BGR', 'ROU', 'RUS', 'UKR']

  ARG  surv=+0.364 gdp=   6.5 svc= 58.3 comm=0 prot=0 orth=0
  AUS  surv=+1.735 gdp=  12.5 svc= 70.1 comm=0 prot=1 orth=0
  AUT  surv=+0.786 gdp=  10.5 svc= 59.3 comm=0 prot=0 orth=0
  BEL  surv=+0.821 gdp=  11.1 svc= 66.9 comm=0 prot=0 orth=0
  BGD  surv=-0.623 gdp=   1.1 svc= 12.9 comm=0 prot=0 orth=0
  BGR  surv=-1.112 gdp=   3.9 svc= 45.4 comm=1 prot=0 orth=1
  BRA  surv=-0.172 gdp=   4.3 svc= 58.9 comm=0 prot=0 orth=0
  CAN  surv=+1.431 gdp=  14.1 svc= 72.7 comm=0 prot=1 orth=0
  CHE  surv=+1.362 gdp=  14.3 svc= 68.0 comm=0 prot=1 orth=0
  CHL  surv=-0.154 gdp=   3.9 svc= 56.5 comm=0 prot=0 orth=0
  CHN  surv=-0.560 gdp=   1.0 svc= 18.9 comm=1 prot=0 orth=0
  COL  surv=-0.184 gdp=   2.9 svc= 56.0 comm=0 prot=0 orth=0
  CZE  surv=+0.341 gdp=   3.7 svc= 44.5 comm=1 prot=0 orth=0
  DEU  surv=+1.281 gdp=  11.9 svc= 57.9 comm=0 prot=1 orth=0
  DNK  surv=+1.317 gdp=  11.3 svc= 67.8 comm=0 prot=1 orth=0
  DOM  surv=+0.139 gdp=   2.3 svc= 53.9 comm=0 prot=0 orth=0
  ESP  surv=+0.344 gdp=   7.4 svc= 57.3 comm=0 prot=0 orth=0
  EST  surv=-1.082 gdp=   6.1 svc= 43.7 comm=1 prot=1 orth=0
  FIN  surv=+1.211 gdp=  10.9 svc= 62.3 comm=0 prot=1 orth=0
  FRA  surv=+0.729 gdp=  11.8 svc= 66.2 comm=0 prot=0 orth=0
  GBR  surv=+1.075 gdp=  10.2 svc= 66.8 comm=0 prot=1 orth=0
  HUN  surv=-0.577 gdp=   5.0 svc= 52.7 comm=1 prot=0 orth=0
  IND  surv=-0.296 gdp=   0.9 svc= 22.3 comm=0 prot=0 orth=0
  IRL  surv=+1.008 gdp=   6.8 svc= 58.6 comm=0 prot=0 orth=0
  ISL  surv=+1.301 gdp=  11.6 svc= 63.9 comm=0 prot=1 orth=0
  ITA  surv=+0.733 gdp=  10.3 svc= 56.8 comm=0 prot=0 orth=0
  JPN  surv=+0.547 gdp=  10.1 svc= 59.5 comm=0 prot=0 orth=0
  KOR  surv=-0.221 gdp=   3.1 svc= 47.4 comm=0 prot=0 orth=0
  LTU  surv=-1.160 gdp=   6.1 svc= 45.3 comm=1 prot=0 orth=0
  LVA  surv=-0.616 gdp=   6.1 svc= 49.5 comm=1 prot=1 orth=0
  MEX  surv=+0.231 gdp=   6.1 svc= 52.0 comm=0 prot=0 orth=0
  NLD  surv=+1.944 gdp=  11.3 svc= 70.9 comm=0 prot=1 orth=0
  NOR  surv=+1.621 gdp=  12.1 svc= 70.7 comm=0 prot=1 orth=0
  NZL  surv=+1.724 gdp=  10.4 svc= 65.5 comm=0 prot=1 orth=0
  PER  surv=-0.380 gdp=   2.9 svc= 50.6 comm=0 prot=0 orth=0
  PHL  surv=-0.538 gdp=   1.9 svc= 39.3 comm=0 prot=0 orth=0
  POL  surv=-0.442 gdp=   4.4 svc= 41.2 comm=1 prot=0 orth=0
  PRI  surv=+0.262 gdp=   6.9 svc= 72.3 comm=0 prot=0 orth=0
  PRT  surv=-0.378 gdp=   5.0 svc= 58.9 comm=0 prot=0 orth=0
  ROU  surv=-1.235 gdp=   1.4 svc= 30.3 comm=1 prot=0 orth=1
  RUS  surv=-1.584 gdp=   6.1 svc= 45.9 comm=1 prot=0 orth=1
  SVK  surv=-0.160 gdp=   3.7 svc= 45.6 comm=1 prot=0 orth=0
  SVN  surv=-0.147 gdp=   5.6 svc= 49.2 comm=1 prot=0 orth=0
  SWE  surv=+2.234 gdp=  12.5 svc= 69.2 comm=0 prot=1 orth=0
  TUR  surv=+0.110 gdp=   2.9 svc= 31.1 comm=0 prot=0 orth=0
  TWN  surv=-0.672 gdp=   4.5 svc=   NA comm=0 prot=0 orth=0
  UKR  surv=-1.499 gdp=   6.1 svc= 52.1 comm=1 prot=0 orth=1
  URY  surv=+0.407 gdp=   5.1 svc= 62.5 comm=0 prot=0 orth=0
  USA  surv=+1.292 gdp=  15.3 svc= 72.7 comm=0 prot=1 orth=0
  VEN  surv=-0.094 gdp=   7.4 svc= 60.8 comm=0 prot=0 orth=0
  ZAF  surv=-0.520 gdp=   3.5 svc= 65.9 comm=0 prot=0 orth=0

Model 1 (N=50):
  Adj R² = 0.63
  gdp_pc                   :    0.131***  (0.036)
  service_sq               :    0.021     (0.011)

Model 2 (N=8):
  Adj R² = 0.77
  gdp_pc                   :    0.152     (0.048)
  service_sq               :    0.005     (0.022)
  service_pct              :   -0.015     (0.019)
  education                :    0.012     (0.007)

Model 3 (N=50):
  Adj R² = 0.76
  gdp_pc                   :    0.101**   (0.035)
  service_sq               :    0.003     (0.009)
  ex_communist             :   -0.874***  (0.178)
  hist_protestant          :    0.505*    (0.205)

Model 4 (N=50):
  Adj R² = 0.74
  gdp_pc                   :    0.149***  (0.030)
  service_sq               :    0.001     (0.010)
  ex_communist             :   -0.842***  (0.188)

Model 5 (N=50):
  Adj R² = 0.65
  gdp_pc                   :    0.090*    (0.042)
  service_sq               :    0.023*    (0.010)
  hist_protestant          :    0.431     (0.251)

Model 6 (N=51):
  Adj R² = 0.79
  gdp_pc                   :    0.118***  (0.023)
  ex_communist             :   -0.634***  (0.172)
  hist_protestant          :    0.426*    (0.194)
  hist_orthodox            :   -0.745**   (0.264)

================================================================================
SCORING: 68/100
================================================================================
  Model 1 gdp_pc: 0.131 vs 0.090 MATCH
  Model 1 service_sq: 0.021 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.036 vs 0.043 MATCH
  Model 1 service_sq SE: 0.011 vs 0.015 MATCH
  Model 1 N: 50 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '' vs '**' MISS
  Model 1 R²: 0.63 vs 0.63 MATCH
  Model 2 gdp_pc: 0.152 vs 0.095 PARTIAL
  Model 2 service_sq: 0.005 vs 0.011 MATCH
  Model 2 service_pct: -0.015 vs -0.054 MATCH
  Model 2 education: 0.012 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.048 vs 0.046 MATCH
  Model 2 service_sq SE: 0.022 vs 0.000 PARTIAL
  Model 2 service_pct SE: 0.019 vs 0.039 MATCH
  Model 2 education SE: 0.007 vs 0.012 MATCH
  Model 2 N: 8 vs 46 MISS
  Model 2 gdp_pc sig: '' vs '*' MISS
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.77 vs 0.63 MISS
  Model 3 gdp_pc: 0.101 vs 0.056 MATCH
  Model 3 service_sq: 0.003 vs 0.035 MATCH
  Model 3 ex_communist: -0.874 vs -0.920 MATCH
  Model 3 hist_protestant: 0.505 vs 0.672 MISS
  Model 3 gdp_pc SE: 0.035 vs 0.043 MATCH
  Model 3 service_sq SE: 0.009 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.178 vs 0.204 PARTIAL
  Model 3 hist_protestant SE: 0.205 vs 0.279 MISS
  Model 3 N: 50 vs 49 MATCH
  Model 3 gdp_pc sig: '**' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '***' vs '***' MATCH
  Model 3 hist_protestant sig: '*' vs '*' MATCH
  Model 3 R²: 0.76 vs 0.66 MISS
  Model 4 gdp_pc: 0.149 vs 0.120 MATCH
  Model 4 service_sq: 0.001 vs 0.019 MATCH
  Model 4 ex_communist: -0.842 vs -0.883 MATCH
  Model 4 gdp_pc SE: 0.030 vs 0.037 MATCH
  Model 4 service_sq SE: 0.010 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.188 vs 0.197 MATCH
  Model 4 N: 50 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 R²: 0.74 vs 0.74 MATCH
  Model 5 gdp_pc: 0.090 vs 0.098 MATCH
  Model 5 service_sq: 0.023 vs 0.018 MATCH
  Model 5 hist_protestant: 0.431 vs 0.509 PARTIAL
  Model 5 gdp_pc SE: 0.042 vs 0.037 MATCH
  Model 5 service_sq SE: 0.010 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.251 vs 0.237 MATCH
  Model 5 N: 50 vs 49 MATCH
  Model 5 gdp_pc sig: '*' vs '**' MISS
  Model 5 service_sq sig: '*' vs '' MISS
  Model 5 hist_protestant sig: '' vs '*' MISS
  Model 5 R²: 0.65 vs 0.76 MISS
  Model 6 gdp_pc: 0.118 vs 0.144 MATCH
  Model 6 ex_communist: -0.634 vs -0.411 MISS
  Model 6 hist_protestant: 0.426 vs 0.415 MATCH
  Model 6 hist_orthodox: -0.745 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.023 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.172 vs 0.188 MATCH
  Model 6 hist_protestant SE: 0.194 vs 0.175 MATCH
  Model 6 hist_orthodox SE: 0.264 vs 0.240 PARTIAL
  Model 6 N: 51 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '***' vs '*' MISS
  Model 6 hist_protestant sig: '*' vs '**' MISS
  Model 6 hist_orthodox sig: '**' vs '***' MISS
  Model 6 R²: 0.79 vs 0.84 PARTIAL
