================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

N=50, GDP=50, Service=50, Education=9
Surv/SelfExp: mean=0.336 std=1.230
GDP range: 0.9 to 29.0

Ex-Communist (12): ['BGR', 'CHN', 'CZE', 'EST', 'HUN', 'LVA', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
Protestant (15): ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'EST', 'FIN', 'GBR', 'ISL', 'LVA', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox (4): ['BGR', 'ROU', 'RUS', 'UKR']

  ARG  surv=+0.473 gdp=   6.8 comm=0 prot=0 orth=0
  AUS  surv=+2.256 gdp=  16.8 comm=0 prot=1 orth=0
  AUT  surv=+1.021 gdp=  19.5 comm=0 prot=0 orth=0
  BEL  surv=+1.067 gdp=  18.8 comm=0 prot=0 orth=0
  BGD  surv=-0.810 gdp=   0.9 comm=0 prot=0 orth=0
  BGR  surv=-1.446 gdp=   7.0 comm=1 prot=0 orth=1
  BRA  surv=-0.224 gdp=   6.5 comm=0 prot=0 orth=0
  CAN  surv=+1.860 gdp=  19.5 comm=0 prot=1 orth=0
  CHE  surv=+1.771 gdp=  29.0 comm=0 prot=1 orth=0
  CHL  surv=-0.200 gdp=   4.2 comm=0 prot=0 orth=0
  CHN  surv=-0.728 gdp=   1.0 comm=1 prot=0 orth=0
  COL  surv=-0.240 gdp=   4.9 comm=0 prot=0 orth=0
  CZE  surv=+0.444 gdp=  12.7 comm=1 prot=0 orth=0
  DEU  surv=+1.665 gdp=  19.7 comm=0 prot=1 orth=0
  DNK  surv=+1.712 gdp=  17.6 comm=0 prot=1 orth=0
  DOM  surv=+0.181 gdp=   3.5 comm=0 prot=0 orth=0
  ESP  surv=+0.447 gdp=  13.5 comm=0 prot=0 orth=0
  EST  surv=-1.407 gdp=   7.2 comm=1 prot=1 orth=0
  FIN  surv=+1.574 gdp=  17.8 comm=0 prot=1 orth=0
  FRA  surv=+0.948 gdp=  17.6 comm=0 prot=0 orth=0
  GBR  surv=+1.398 gdp=  16.9 comm=0 prot=1 orth=0
  HUN  surv=-0.751 gdp=   8.8 comm=1 prot=0 orth=0
  IND  surv=-0.385 gdp=   1.2 comm=0 prot=0 orth=0
  IRL  surv=+1.310 gdp=  12.8 comm=0 prot=0 orth=0
  ISL  surv=+1.691 gdp=  21.2 comm=0 prot=1 orth=0
  ITA  surv=+0.953 gdp=  18.4 comm=0 prot=0 orth=0
  JPN  surv=+0.711 gdp=  20.1 comm=0 prot=0 orth=0
  KOR  surv=-0.288 gdp=   8.6 comm=0 prot=0 orth=0
  LVA  surv=-0.801 gdp=   7.8 comm=1 prot=1 orth=0
  MEX  surv=+0.300 gdp=   8.4 comm=0 prot=0 orth=0
  NGA  surv=-1.118 gdp=   2.9 comm=0 prot=0 orth=0
  NLD  surv=+2.527 gdp=  18.6 comm=0 prot=1 orth=0
  NOR  surv=+2.107 gdp=  17.9 comm=0 prot=1 orth=0
  NZL  surv=+2.241 gdp=  14.2 comm=0 prot=1 orth=0
  PER  surv=-0.494 gdp=   3.2 comm=0 prot=0 orth=0
  PHL  surv=-0.699 gdp=   2.6 comm=0 prot=0 orth=0
  POL  surv=-0.574 gdp=   5.9 comm=1 prot=0 orth=0
  PRI  surv=+0.341 gdp=   9.5 comm=0 prot=0 orth=0
  PRT  surv=-0.491 gdp=  11.8 comm=0 prot=0 orth=0
  ROU  surv=-1.606 gdp=   5.3 comm=1 prot=0 orth=1
  RUS  surv=-2.059 gdp=   8.0 comm=1 prot=0 orth=1
  SVK  surv=-0.208 gdp=   8.0 comm=1 prot=0 orth=0
  SVN  surv=-0.191 gdp=  12.3 comm=1 prot=0 orth=0
  SWE  surv=+2.904 gdp=  19.9 comm=0 prot=1 orth=0
  TUR  surv=+0.143 gdp=   8.1 comm=0 prot=0 orth=0
  UKR  surv=-1.949 gdp=   7.8 comm=1 prot=0 orth=1
  URY  surv=+0.530 gdp=   6.5 comm=0 prot=0 orth=0
  USA  surv=+1.680 gdp=  24.0 comm=0 prot=1 orth=0
  VEN  surv=-0.123 gdp=  11.5 comm=0 prot=0 orth=0
  ZAF  surv=-0.676 gdp=   6.2 comm=0 prot=0 orth=0

Model 1 (N=50):
  Adj R² = 0.66
  gdp_pc                   :    0.093***  (0.022)
  service_sq               :    0.033**   (0.011)

Model 2 (N=9):
  Adj R² = 0.55
  gdp_pc                   :    0.100     (0.071)
  service_sq               :    0.010     (0.041)
  service_pct              :   -0.022     (0.032)
  education                :    0.023     (0.011)

Model 3 (N=50):
  Adj R² = 0.78
  gdp_pc                   :    0.076***  (0.019)
  service_sq               :    0.010     (0.010)
  ex_communist             :   -1.014***  (0.222)
  hist_protestant          :    0.720**   (0.231)

Model 4 (N=50):
  Adj R² = 0.74
  gdp_pc                   :    0.099***  (0.020)
  service_sq               :    0.016     (0.011)
  ex_communist             :   -0.934***  (0.240)

Model 5 (N=50):
  Adj R² = 0.69
  gdp_pc                   :    0.073**   (0.023)
  service_sq               :    0.029**   (0.011)
  hist_protestant          :    0.597*    (0.274)

Model 6 (N=50):
  Adj R² = 0.81
  gdp_pc                   :    0.089***  (0.015)
  ex_communist             :   -0.784***  (0.215)
  hist_protestant          :    0.676**   (0.211)
  hist_orthodox            :   -0.983**   (0.329)

================================================================================
SCORING: 67/100
================================================================================
  Model 1 gdp_pc: 0.093 vs 0.090 MATCH
  Model 1 service_sq: 0.033 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.022 vs 0.043 PARTIAL
  Model 1 service_sq SE: 0.011 vs 0.015 MATCH
  Model 1 N: 50 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '**' vs '**' MATCH
  Model 1 R²: 0.66 vs 0.63 PARTIAL
  Model 2 gdp_pc: 0.100 vs 0.095 MATCH
  Model 2 service_sq: 0.010 vs 0.011 MATCH
  Model 2 service_pct: -0.022 vs -0.054 MATCH
  Model 2 education: 0.023 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.071 vs 0.046 PARTIAL
  Model 2 service_sq SE: 0.041 vs 0.000 PARTIAL
  Model 2 service_pct SE: 0.032 vs 0.039 MATCH
  Model 2 education SE: 0.011 vs 0.012 MATCH
  Model 2 N: 9 vs 46 MISS
  Model 2 gdp_pc sig: '' vs '*' MISS
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.55 vs 0.63 MISS
  Model 3 gdp_pc: 0.076 vs 0.056 MATCH
  Model 3 service_sq: 0.010 vs 0.035 MATCH
  Model 3 ex_communist: -1.014 vs -0.920 PARTIAL
  Model 3 hist_protestant: 0.720 vs 0.672 MATCH
  Model 3 gdp_pc SE: 0.019 vs 0.043 PARTIAL
  Model 3 service_sq SE: 0.010 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.222 vs 0.204 MATCH
  Model 3 hist_protestant SE: 0.231 vs 0.279 PARTIAL
  Model 3 N: 50 vs 49 MATCH
  Model 3 gdp_pc sig: '***' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '***' vs '***' MATCH
  Model 3 hist_protestant sig: '**' vs '*' MISS
  Model 3 R²: 0.78 vs 0.66 MISS
  Model 4 gdp_pc: 0.099 vs 0.120 MATCH
  Model 4 service_sq: 0.016 vs 0.019 MATCH
  Model 4 ex_communist: -0.934 vs -0.883 PARTIAL
  Model 4 gdp_pc SE: 0.020 vs 0.037 MATCH
  Model 4 service_sq SE: 0.011 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.240 vs 0.197 PARTIAL
  Model 4 N: 50 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 R²: 0.74 vs 0.74 MATCH
  Model 5 gdp_pc: 0.073 vs 0.098 MATCH
  Model 5 service_sq: 0.029 vs 0.018 MATCH
  Model 5 hist_protestant: 0.597 vs 0.509 PARTIAL
  Model 5 gdp_pc SE: 0.023 vs 0.037 MATCH
  Model 5 service_sq SE: 0.011 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.274 vs 0.237 PARTIAL
  Model 5 N: 50 vs 49 MATCH
  Model 5 gdp_pc sig: '**' vs '**' MATCH
  Model 5 service_sq sig: '**' vs '' MISS
  Model 5 hist_protestant sig: '*' vs '*' MATCH
  Model 5 R²: 0.69 vs 0.76 MISS
  Model 6 gdp_pc: 0.089 vs 0.144 PARTIAL
  Model 6 ex_communist: -0.784 vs -0.411 MISS
  Model 6 hist_protestant: 0.676 vs 0.415 MISS
  Model 6 hist_orthodox: -0.983 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.015 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.215 vs 0.188 PARTIAL
  Model 6 hist_protestant SE: 0.211 vs 0.175 PARTIAL
  Model 6 hist_orthodox SE: 0.329 vs 0.240 MISS
  Model 6 N: 50 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '***' vs '*' MISS
  Model 6 hist_protestant sig: '**' vs '**' MATCH
  Model 6 hist_orthodox sig: '**' vs '***' MISS
  Model 6 R²: 0.81 vs 0.84 PARTIAL
