================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

N=50, GDP=50, Service=50, Education=8
Surv/SelfExp: mean=0.258 std=0.946
GDP range: 0.882 to 15.295

Ex-Communist (12): ['BGR', 'CHN', 'CZE', 'EST', 'HUN', 'LVA', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
Protestant (13): ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'FIN', 'GBR', 'ISL', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox (4): ['BGR', 'ROU', 'RUS', 'UKR']

Model 1 (N=50):
  Adj R² = 0.65
  gdp_pc                   :    0.138***  (0.034)
  service_sq               :    0.017     (0.010)

Model 2 (N=8):
  Adj R² = 0.79
  gdp_pc                   :    0.080     (0.056)
  service_sq               :    0.033     (0.029)
  service_pct              :   -0.032     (0.023)
  education                :    0.021     (0.009)

Model 3 (N=50):
  Adj R² = 0.79
  gdp_pc                   :    0.086*    (0.033)
  service_sq               :    0.004     (0.009)
  ex_communist             :   -0.679***  (0.166)
  hist_protestant          :    0.779***  (0.217)

Model 4 (N=50):
  Adj R² = 0.74
  gdp_pc                   :    0.153***  (0.030)
  service_sq               :    0.002     (0.010)
  ex_communist             :   -0.754***  (0.185)

Model 5 (N=50):
  Adj R² = 0.72
  gdp_pc                   :    0.063     (0.037)
  service_sq               :    0.018     (0.009)
  hist_protestant          :    0.890***  (0.249)

Model 6 (N=50):
  Adj R² = 0.85
  gdp_pc                   :    0.096***  (0.020)
  ex_communist             :   -0.394*    (0.149)
  hist_protestant          :    0.776***  (0.183)
  hist_orthodox            :   -0.946***  (0.223)

SCORING: 70/100
