================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

Total countries in paper sample: 62
With GDP: 58
With service: 59
With education: 11

  ARG  Argentina            surv=+0.597 gdp=   9.7 srv= 58.3 comm=0 prot=0 orth=0
  ARM  Armenia              surv=-2.141 gdp=   1.8 srv= 37.6 comm=1 prot=0 orth=1
  AUS  Australia            surv=+2.961 gdp=  20.3 srv= 70.1 comm=0 prot=1 orth=0
  AUT  Austria              surv=+1.771 gdp=  23.5 srv= 59.3 comm=0 prot=0 orth=0
  AZE  Azerbaijan           surv=-2.618 gdp=   2.4 srv= 38.3 comm=1 prot=0 orth=0
  BEL  Belgium              surv=+1.629 gdp=  22.9 srv= 66.9 comm=0 prot=0 orth=0
  BGD  Bangladesh           surv=-1.204 gdp=   1.2 srv= 12.9 comm=0 prot=0 orth=0
  BGR  Bulgaria             surv=-1.913 gdp=   7.6 srv= 45.4 comm=1 prot=0 orth=1
  BIH  Bosnia               surv=-0.921 gdp=   1.4 srv= 42.9 comm=1 prot=0 orth=0
  BLR  Belarus              surv=-2.759 gdp=   3.8 srv= 38.7 comm=1 prot=0 orth=1
  BRA  Brazil               surv=-0.493 gdp=   8.0 srv= 58.9 comm=0 prot=0 orth=0
  CAN  Canada               surv=+2.868 gdp=  22.7 srv= 72.7 comm=0 prot=1 orth=0
  CHE  Switzerland          surv=+2.378 gdp=  31.5 srv= 68.0 comm=0 prot=1 orth=0
  CHL  Chile                surv=-0.457 gdp=   7.0 srv= 56.5 comm=0 prot=0 orth=0
  CHN  China                surv=-0.863 gdp=   1.9 srv= 18.9 comm=1 prot=0 orth=0
  COL  Colombia             surv=-0.435 gdp=   6.4 srv= 56.0 comm=0 prot=0 orth=0
  CZE  Czech Republic       surv=+0.727 gdp=  13.8 srv= 44.5 comm=1 prot=0 orth=0
  DEU  Germany              surv=+2.261 gdp=  23.6 srv= 57.9 comm=0 prot=1 orth=0
  DNK  Denmark              surv=+2.398 gdp=  22.3 srv= 67.8 comm=0 prot=1 orth=0
  DOM  Dominican Republic   surv=+0.116 gdp=   4.7 srv= 53.9 comm=0 prot=0 orth=0
  ESP  Spain                surv=+0.438 gdp=  16.1 srv= 57.3 comm=0 prot=0 orth=0
  EST  Estonia              surv=-1.881 gdp=   6.3 srv= 43.7 comm=1 prot=1 orth=0
  FIN  Finland              surv=+2.072 gdp=  19.0 srv= 62.3 comm=0 prot=1 orth=0
  FRA  France               surv=+1.342 gdp=  20.8 srv= 66.2 comm=0 prot=0 orth=0
  GBR  Great Britain        surv=+1.858 gdp=  20.0 srv= 66.8 comm=0 prot=1 orth=0
  GEO  Georgia              surv=-2.563 gdp=   1.8 srv= 40.1 comm=1 prot=0 orth=1
  HRV  Croatia              surv=+0.226 gdp=   9.7 srv= 47.6 comm=1 prot=0 orth=0
  HUN  Hungary              surv=-1.030 gdp=   8.8 srv= 52.7 comm=1 prot=0 orth=0
  IND  India                surv=-0.684 gdp=   1.6 srv= 22.3 comm=0 prot=0 orth=0
  IRL  Ireland              surv=+2.142 gdp=  17.3 srv= 58.6 comm=0 prot=0 orth=0
  ISL  Iceland              surv=+2.598 gdp=  23.2 srv= 63.9 comm=0 prot=1 orth=0
  ITA  Italy                surv=+1.611 gdp=  22.2 srv= 56.8 comm=0 prot=0 orth=0
  JPN  Japan                surv=+1.092 gdp=  24.1 srv= 59.5 comm=0 prot=0 orth=0
  KOR  South Korea          surv=-0.293 gdp=  13.9 srv= 47.4 comm=0 prot=0 orth=0
  LTU  Lithuania            surv=-1.989 gdp=   6.0 srv= 45.3 comm=1 prot=0 orth=0
  LVA  Latvia               surv=-0.985 gdp=   5.4 srv= 49.5 comm=1 prot=1 orth=0
  MDA  Moldova              surv=-3.006 gdp=   3.1 srv= 40.1 comm=1 prot=0 orth=1
  MEX  Mexico               surv=+0.187 gdp=   8.6 srv= 52.0 comm=0 prot=0 orth=0
  MKD  Macedonia            surv=-1.847 gdp=   4.9 srv= 39.7 comm=1 prot=0 orth=1
  NGA  Nigeria              surv=-1.763 gdp=   NA srv= 36.1 comm=0 prot=0 orth=0
  NIR  N. Ireland           surv=+1.940 gdp=   NA srv=   NA comm=0 prot=1 orth=0
  NLD  Netherlands          surv=+3.517 gdp=  23.3 srv= 70.9 comm=0 prot=1 orth=0
  NOR  Norway               surv=+2.987 gdp=  24.1 srv= 70.7 comm=0 prot=1 orth=0
  NZL  New Zealand          surv=+3.043 gdp=  16.7 srv= 65.5 comm=0 prot=1 orth=0
  PER  Peru                 surv=-0.896 gdp=   4.2 srv= 50.6 comm=0 prot=0 orth=0
  PHL  Philippines          surv=-1.073 gdp=   3.0 srv= 39.3 comm=0 prot=0 orth=0
  POL  Poland               surv=-0.971 gdp=   7.7 srv= 41.2 comm=1 prot=0 orth=0
  PRI  Puerto Rico          surv=+0.260 gdp=  11.8 srv= 72.3 comm=0 prot=0 orth=0
  PRT  Portugal             surv=-0.393 gdp=  14.5 srv= 58.9 comm=0 prot=0 orth=0
  ROU  Romania              surv=-2.179 gdp=   5.4 srv= 30.3 comm=1 prot=0 orth=1
  RUS  Russia               surv=-2.798 gdp=   5.6 srv= 45.9 comm=1 prot=0 orth=1
  SRB  Serbia               surv=-1.546 gdp=   NA srv=   NA comm=1 prot=0 orth=1
  SVK  Slovakia             surv=-0.241 gdp=   8.9 srv= 45.6 comm=1 prot=0 orth=0
  SVN  Slovenia             surv=-0.220 gdp=  13.7 srv= 49.2 comm=1 prot=0 orth=0
  SWE  Sweden               surv=+3.865 gdp=  22.5 srv= 69.2 comm=0 prot=1 orth=0
  TUR  Turkey               surv=+0.008 gdp=   9.8 srv= 31.1 comm=0 prot=0 orth=0
  TWN  Taiwan               surv=-1.198 gdp=   NA srv=   NA comm=0 prot=0 orth=0
  UKR  Ukraine              surv=-2.685 gdp=   4.1 srv= 52.1 comm=1 prot=0 orth=1
  URY  Uruguay              surv=+0.651 gdp=   8.8 srv= 62.5 comm=0 prot=0 orth=0
  USA  U.S.A.               surv=+2.110 gdp=  28.8 srv= 72.7 comm=0 prot=1 orth=0
  VEN  Venezuela            surv=-0.343 gdp=  13.6 srv= 60.8 comm=0 prot=0 orth=0
  ZAF  South Africa         surv=-1.081 gdp=   6.8 srv= 65.9 comm=0 prot=0 orth=0

Model 1 (N=58):
  Adj R² = 0.77
  gdp_pc                   :    0.154***  (0.023)
  service_sq               :    0.030*    (0.014)

Model 2 (N=10):
  Adj R² = 0.25
  gdp_pc                   :    0.211     (0.138)
  service_sq               :   -0.009     (0.186)
  service_pct              :    0.000     (0.146)
  education                :   -0.029     (0.035)

Model 3 (N=58):
  Adj R² = 0.83
  gdp_pc                   :    0.121***  (0.021)
  service_sq               :    0.004     (0.013)
  ex_communist             :   -1.136***  (0.269)
  hist_protestant          :    0.906**   (0.293)

Model 4 (N=58):
  Adj R² = 0.81
  gdp_pc                   :    0.143***  (0.021)
  service_sq               :    0.014     (0.014)
  ex_communist             :   -0.993***  (0.285)

Model 5 (N=58):
  Adj R² = 0.78
  gdp_pc                   :    0.139***  (0.024)
  service_sq               :    0.025     (0.014)
  hist_protestant          :    0.693*    (0.331)

Model 6 (N=58):
  Adj R² = 0.86
  gdp_pc                   :    0.121***  (0.016)
  ex_communist             :   -0.777**   (0.254)
  hist_protestant          :    0.880**   (0.259)
  hist_orthodox            :   -1.035**   (0.303)

================================================================================
FORMATTED TABLE 5b
================================================================================
Variable                                      Model 1      Model 2      Model 3      Model 4      Model 5      Model 6
----------------------------------------------------------------------------------------------------------------
Real GDP per capita ($1000s)                0.154***     0.211        0.121***     0.143***     0.139***     0.121*** 
                                         (  0.023)    (  0.138)    (  0.021)    (  0.021)    (  0.024)    (  0.016)   
(% service sector)²                         0.030*      -0.009        0.004        0.014        0.025              ---
                                         (  0.014)    (  0.186)    (  0.013)    (  0.014)    (  0.014)                
% service sector                                  ---    0.000              ---          ---          ---          ---
                                                      (  0.146)                                                       
% enrolled in education                           ---   -0.029              ---          ---          ---          ---
                                                      (  0.035)                                                       
Ex-Communist (=1)                                 ---          ---   -1.136***    -0.993***           ---   -0.777**  
                                                                   (  0.269)    (  0.285)                 (  0.254)   
Hist. Protestant (=1)                             ---          ---    0.906**            ---    0.693*       0.880**  
                                                                   (  0.293)                 (  0.331)    (  0.259)   
Hist. Orthodox (=1)                               ---          ---          ---          ---          ---   -1.035**  
                                                                                                          (  0.303)   
----------------------------------------------------------------------------------------------------------------
Adjusted R²                                      0.77         0.25         0.83         0.81         0.78         0.86
Number of countries                                58           10           58           58           58           58

================================================================================
SCORING: 45/100
================================================================================
  Model 1 gdp_pc coef: 0.154 vs 0.090 PARTIAL
  Model 1 service_sq coef: 0.030 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.023 vs 0.043 MATCH
  Model 1 service_sq SE: 0.014 vs 0.015 MATCH
  Model 1 N: 58 vs 49 MISS
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '*' vs '**' MISS
  Model 1 Adj R²: 0.77 vs 0.63 MISS
  Model 2 gdp_pc coef: 0.211 vs 0.095 PARTIAL
  Model 2 service_sq coef: -0.009 vs 0.011 MATCH
  Model 2 service_pct coef: 0.000 vs -0.054 PARTIAL
  Model 2 education coef: -0.029 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.138 vs 0.046 MISS
  Model 2 service_sq SE: 0.186 vs 0.000 MISS
  Model 2 service_pct SE: 0.146 vs 0.039 MISS
  Model 2 education SE: 0.035 vs 0.012 PARTIAL
  Model 2 N: 10 vs 46 MISS
  Model 2 gdp_pc sig: '' vs '*' MISS
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 Adj R²: 0.25 vs 0.63 MISS
  Model 3 gdp_pc coef: 0.121 vs 0.056 PARTIAL
  Model 3 service_sq coef: 0.004 vs 0.035 MATCH
  Model 3 ex_communist coef: -1.136 vs -0.920 MISS
  Model 3 hist_protestant coef: 0.906 vs 0.672 MISS
  Model 3 gdp_pc SE: 0.021 vs 0.043 PARTIAL
  Model 3 service_sq SE: 0.013 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.269 vs 0.204 MISS
  Model 3 hist_protestant SE: 0.293 vs 0.279 MATCH
  Model 3 N: 58 vs 49 MISS
  Model 3 gdp_pc sig: '***' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '***' vs '***' MATCH
  Model 3 hist_protestant sig: '**' vs '*' MISS
  Model 3 Adj R²: 0.83 vs 0.66 MISS
  Model 4 gdp_pc coef: 0.143 vs 0.120 MATCH
  Model 4 service_sq coef: 0.014 vs 0.019 MATCH
  Model 4 ex_communist coef: -0.993 vs -0.883 PARTIAL
  Model 4 gdp_pc SE: 0.021 vs 0.037 MATCH
  Model 4 service_sq SE: 0.014 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.285 vs 0.197 MISS
  Model 4 N: 58 vs 49 MISS
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 Adj R²: 0.81 vs 0.74 MISS
  Model 5 gdp_pc coef: 0.139 vs 0.098 MATCH
  Model 5 service_sq coef: 0.025 vs 0.018 MATCH
  Model 5 hist_protestant coef: 0.693 vs 0.509 MISS
  Model 5 gdp_pc SE: 0.024 vs 0.037 MATCH
  Model 5 service_sq SE: 0.014 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.331 vs 0.237 MISS
  Model 5 N: 58 vs 49 MISS
  Model 5 gdp_pc sig: '***' vs '**' MISS
  Model 5 service_sq sig: '' vs '' MATCH
  Model 5 hist_protestant sig: '*' vs '*' MATCH
  Model 5 Adj R²: 0.78 vs 0.76 PARTIAL
  Model 6 gdp_pc coef: 0.121 vs 0.144 MATCH
  Model 6 ex_communist coef: -0.777 vs -0.411 MISS
  Model 6 hist_protestant coef: 0.880 vs 0.415 MISS
  Model 6 hist_orthodox coef: -1.035 vs -1.182 PARTIAL
  Model 6 gdp_pc SE: 0.016 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.254 vs 0.188 MISS
  Model 6 hist_protestant SE: 0.259 vs 0.175 MISS
  Model 6 hist_orthodox SE: 0.303 vs 0.240 MISS
  Model 6 N: 58 vs 49 MISS
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '**' vs '*' MISS
  Model 6 hist_protestant sig: '**' vs '**' MATCH
  Model 6 hist_orthodox sig: '**' vs '***' MISS
  Model 6 Adj R²: 0.86 vs 0.84 PARTIAL
