================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

Total countries with factor scores: 66
Countries with GDP data: 58
Countries with service data: 59
Countries with education data: 11

Country data:
  ALB  Albania              surv=-2.262 gdp=   nan srv=  nan srv2=   nan comm=0 prot=0 orth=0
  ARG  Argentina            surv=+0.597 gdp=  17.0 srv= 58.3 srv2=  34.0 comm=0 prot=0 orth=0
  ARM  Armenia              surv=-2.141 gdp=   6.1 srv= 37.6 srv2=  14.1 comm=1 prot=0 orth=1
  AUS  Australia            surv=+2.961 gdp=  36.3 srv= 70.1 srv2=  49.2 comm=0 prot=1 orth=0
  AUT  Austria              surv=+1.771 gdp=  43.3 srv= 59.3 srv2=  35.2 comm=0 prot=0 orth=0
  AZE  Azerbaijan           surv=-2.618 gdp=  10.8 srv= 38.3 srv2=  14.6 comm=1 prot=0 orth=0
  BEL  Belgium              surv=+1.629 gdp=  41.6 srv= 66.9 srv2=  44.8 comm=0 prot=0 orth=0
  BGD  Bangladesh           surv=-1.204 gdp=   2.1 srv= 12.9 srv2=   1.7 comm=0 prot=0 orth=0
  BGR  Bulgaria             surv=-1.913 gdp=  15.0 srv= 45.4 srv2=  20.6 comm=1 prot=0 orth=1
  BIH  Bosnia               surv=-0.921 gdp=   2.4 srv= 42.9 srv2=  18.4 comm=1 prot=0 orth=0
  BLR  Belarus              surv=-2.759 gdp=  12.4 srv= 38.7 srv2=  15.0 comm=1 prot=0 orth=1
  BRA  Brazil               surv=-0.493 gdp=  12.6 srv= 58.9 srv2=  34.7 comm=0 prot=0 orth=0
  CAN  Canada               surv=+2.868 gdp=  40.5 srv= 72.7 srv2=  52.8 comm=0 prot=1 orth=0
  CHE  Switzerland          surv=+2.378 gdp=  64.0 srv= 68.0 srv2=  46.2 comm=0 prot=1 orth=0
  CHL  Chile                surv=-0.457 gdp=  11.0 srv= 56.5 srv2=  31.9 comm=0 prot=0 orth=0
  CHN  China                surv=-0.863 gdp=   1.7 srv= 18.9 srv2=   3.6 comm=1 prot=0 orth=0
  COL  Colombia             surv=-0.435 gdp=  10.0 srv= 56.0 srv2=  31.4 comm=0 prot=0 orth=0
  CZE  Czech Republic       surv=+0.727 gdp=  27.9 srv= 44.5 srv2=  19.8 comm=1 prot=0 orth=0
  DEU  Germany              surv=+2.261 gdp=  42.3 srv= 57.9 srv2=  33.6 comm=0 prot=1 orth=0
  DNK  Denmark              surv=+2.398 gdp=  46.2 srv= 67.8 srv2=  45.9 comm=0 prot=1 orth=0
  DOM  Dominican Republic   surv=+0.116 gdp=   7.3 srv= 53.9 srv2=  29.0 comm=0 prot=0 orth=0
  ESP  Spain                surv=+0.438 gdp=  31.8 srv= 57.3 srv2=  32.9 comm=0 prot=0 orth=0
  EST  Estonia              surv=-1.881 gdp=  19.2 srv= 43.7 srv2=  19.1 comm=1 prot=1 orth=0
  FIN  Finland              surv=+2.072 gdp=  38.8 srv= 62.3 srv2=  38.9 comm=0 prot=1 orth=0
  FRA  France               surv=+1.342 gdp=  38.7 srv= 66.2 srv2=  43.8 comm=0 prot=0 orth=0
  GBR  Great Britain        surv=+1.858 gdp=  33.0 srv= 66.8 srv2=  44.6 comm=0 prot=1 orth=0
  GEO  Georgia              surv=-2.563 gdp=  12.9 srv= 40.1 srv2=  16.1 comm=1 prot=0 orth=1
  HRV  Croatia              surv=+0.226 gdp=  23.4 srv= 47.6 srv2=  22.7 comm=1 prot=0 orth=0
  HUN  Hungary              surv=-1.030 gdp=  21.3 srv= 52.7 srv2=  27.8 comm=1 prot=0 orth=0
  IND  India                surv=-0.684 gdp=   2.2 srv= 22.3 srv2=   5.0 comm=0 prot=0 orth=0
  IRL  Ireland              surv=+2.142 gdp=  29.6 srv= 58.6 srv2=  34.4 comm=0 prot=0 orth=0
  ISL  Iceland              surv=+2.598 gdp=  42.3 srv= 63.9 srv2=  40.9 comm=0 prot=1 orth=0
  ITA  Italy                surv=+1.611 gdp=  42.7 srv= 56.8 srv2=  32.2 comm=0 prot=0 orth=0
  JPN  Japan                surv=+1.092 gdp=  35.3 srv= 59.5 srv2=  35.4 comm=0 prot=0 orth=0
  KOR  South Korea          surv=-0.293 gdp=  14.4 srv= 47.4 srv2=  22.4 comm=0 prot=0 orth=0
  LTU  Lithuania            surv=-1.989 gdp=  20.6 srv= 45.3 srv2=  20.5 comm=1 prot=0 orth=0
  LVA  Latvia               surv=-0.985 gdp=  17.5 srv= 49.5 srv2=  24.5 comm=1 prot=1 orth=0
  MDA  Moldova              surv=-3.006 gdp=  15.9 srv= 40.1 srv2=  16.1 comm=1 prot=0 orth=1
  MEX  Mexico               surv=+0.187 gdp=  17.2 srv= 52.0 srv2=  27.0 comm=0 prot=0 orth=0
  MKD  Macedonia            surv=-1.847 gdp=  12.9 srv= 39.7 srv2=  15.8 comm=1 prot=0 orth=1
  MLT  MLT                  surv=+0.187 gdp=   nan srv=  nan srv2=   nan comm=0 prot=0 orth=0
  MNE  MNE                  surv=-1.677 gdp=   nan srv=  nan srv2=   nan comm=0 prot=0 orth=0
  NGA  Nigeria              surv=-1.763 gdp=   5.4 srv= 36.1 srv2=  13.0 comm=0 prot=0 orth=0
  NIR  N. Ireland           surv=+1.940 gdp=   nan srv=  nan srv2=   nan comm=0 prot=1 orth=0
  NLD  Netherlands          surv=+3.517 gdp=  43.1 srv= 70.9 srv2=  50.2 comm=0 prot=1 orth=0
  NOR  Norway               surv=+2.987 gdp=  57.1 srv= 70.7 srv2=  50.0 comm=0 prot=1 orth=0
  NZL  New Zealand          surv=+3.043 gdp=  30.7 srv= 65.5 srv2=  42.9 comm=0 prot=1 orth=0
  PER  Peru                 surv=-0.896 gdp=   6.3 srv= 50.6 srv2=  25.6 comm=0 prot=0 orth=0
  PHL  Philippines          surv=-1.073 gdp=   4.5 srv= 39.3 srv2=  15.5 comm=0 prot=0 orth=0
  POL  Poland               surv=-0.971 gdp=  12.8 srv= 41.2 srv2=  16.9 comm=1 prot=0 orth=0
  PRI  Puerto Rico          surv=+0.260 gdp=  26.7 srv= 72.3 srv2=  52.3 comm=0 prot=0 orth=0
  PRT  Portugal             surv=-0.393 gdp=  27.2 srv= 58.9 srv2=  34.7 comm=0 prot=0 orth=0
  ROU  Romania              surv=-2.179 gdp=  16.3 srv= 30.3 srv2=   9.2 comm=1 prot=0 orth=1
  RUS  Russia               surv=-2.798 gdp=  29.6 srv= 45.9 srv2=  21.1 comm=1 prot=0 orth=1
  SLV  SLV                  surv=-0.434 gdp=   nan srv=  nan srv2=   nan comm=0 prot=0 orth=0
  SRB  Serbia               surv=-1.546 gdp=   nan srv=  nan srv2=   nan comm=1 prot=0 orth=1
  SVK  Slovakia             surv=-0.241 gdp=  17.5 srv= 45.6 srv2=  20.8 comm=1 prot=0 orth=0
  SVN  Slovenia             surv=-0.220 gdp=  25.3 srv= 49.2 srv2=  24.2 comm=1 prot=0 orth=0
  SWE  Sweden               surv=+3.865 gdp=  40.5 srv= 69.2 srv2=  47.9 comm=0 prot=1 orth=0
  TUR  Turkey               surv=+0.008 gdp=  12.2 srv= 31.1 srv2=   9.7 comm=0 prot=0 orth=0
  TWN  Taiwan               surv=-1.198 gdp=   nan srv=  nan srv2=   nan comm=0 prot=0 orth=0
  UKR  Ukraine              surv=-2.685 gdp=  22.8 srv= 52.1 srv2=  27.2 comm=1 prot=0 orth=1
  URY  Uruguay              surv=+0.651 gdp=  14.1 srv= 62.5 srv2=  39.0 comm=0 prot=0 orth=0
  USA  U.S.A.               surv=+2.110 gdp=  44.4 srv= 72.7 srv2=  52.8 comm=0 prot=1 orth=0
  VEN  Venezuela            surv=-0.343 gdp=   nan srv= 60.8 srv2=  36.9 comm=0 prot=0 orth=0
  ZAF  South Africa         surv=-1.081 gdp=  10.8 srv= 65.9 srv2=  43.5 comm=0 prot=0 orth=0


Model 1 (N=58):
  Adj R² = 0.66
  gdp_pc                   :    0.049**   (0.015)
  service_sq               :    0.065***  (0.016)

Model 2 (N=10):
  Adj R² = -0.18
  gdp_pc                   :   -0.031     (0.154)
  service_sq               :    0.169     (0.158)
  service_pct              :   -0.109     (0.126)
  education                :    0.001     (0.044)

Model 3 (N=58):
  Adj R² = 0.78
  gdp_pc                   :    0.046***  (0.013)
  service_sq               :    0.018     (0.015)
  ex_communist             :   -1.517***  (0.297)
  hist_protestant          :    0.966**   (0.344)

Model 4 (N=58):
  Adj R² = 0.76
  gdp_pc                   :    0.059***  (0.013)
  service_sq               :    0.026     (0.016)
  ex_communist             :   -1.488***  (0.316)

Model 5 (N=58):
  Adj R² = 0.69
  gdp_pc                   :    0.036*    (0.015)
  service_sq               :    0.059***  (0.016)
  hist_protestant          :    0.905*    (0.415)

Model 6 (N=58):
  Adj R² = 0.83
  gdp_pc                   :    0.057***  (0.009)
  ex_communist             :   -1.133***  (0.268)
  hist_protestant          :    0.874**   (0.304)
  hist_orthodox            :   -1.349***  (0.343)

================================================================================
FORMATTED TABLE 5b
================================================================================
Variable                                    Model 1    Model 2    Model 3    Model 4    Model 5    Model 6
----------------------------------------------------------------------------------------------------
Real GDP per capita, 1980                  0.049**   -0.031      0.046***   0.059***   0.036*     0.057***
                                         ( 0.015)   ( 0.154)   ( 0.013)   ( 0.013)   ( 0.015)   ( 0.009)  
(% service sector, 1980)²                  0.065***   0.169      0.018      0.026      0.059***        ---
                                         ( 0.016)   ( 0.158)   ( 0.015)   ( 0.016)   ( 0.016)             
% service sector, 1980                          ---  -0.109           ---        ---        ---        ---
                                                    ( 0.126)                                              
% enrolled in education                         ---   0.001           ---        ---        ---        ---
                                                    ( 0.044)                                              
Ex-Communist (=1)                               ---        ---  -1.517***  -1.488***        ---  -1.133***
                                                               ( 0.297)   ( 0.316)              ( 0.268)  
Historically Protestant (=1)                    ---        ---   0.966**         ---   0.905*     0.874** 
                                                               ( 0.344)              ( 0.415)   ( 0.304)  
Historically Orthodox (=1)                      ---        ---        ---        ---        ---  -1.349***
                                                                                                ( 0.343)  
----------------------------------------------------------------------------------------------------
Adjusted R²                                    0.66      -0.18       0.78       0.76       0.69       0.83
Number of countries                              58         10         58         58         58         58

================================================================================
SCORING: 42/100
================================================================================
  Model 1 gdp_pc coef: 0.049 vs 0.090 MATCH
  Model 1 service_sq coef: 0.065 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.015 vs 0.043 PARTIAL
  Model 1 service_sq SE: 0.016 vs 0.015 MATCH
  Model 1 N: 58 vs 49 MISS
  Model 1 gdp_pc sig: ** vs * MISS
  Model 1 service_sq sig: *** vs ** MISS
  Model 1 Adj R²: 0.66 vs 0.63 PARTIAL
  Model 2 gdp_pc coef: -0.031 vs 0.095 PARTIAL
  Model 2 service_sq coef: 0.169 vs 0.011 MISS
  Model 2 service_pct coef: -0.109 vs -0.054 PARTIAL
  Model 2 education coef: 0.001 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.154 vs 0.046 MISS
  Model 2 service_sq SE: 0.158 vs 0.000 MISS
  Model 2 service_pct SE: 0.126 vs 0.039 MISS
  Model 2 education SE: 0.044 vs 0.012 PARTIAL
  Model 2 N: 10 vs 46 MISS
  Model 2 gdp_pc sig:  vs * MISS
  Model 2 service_sq sig:  vs * MISS
  Model 2 service_pct sig:  vs  MATCH
  Model 2 education sig:  vs  MATCH
  Model 2 Adj R²: -0.18 vs 0.63 MISS
  Model 3 gdp_pc coef: 0.046 vs 0.056 MATCH
  Model 3 service_sq coef: 0.018 vs 0.035 MATCH
  Model 3 ex_communist coef: -1.517 vs -0.920 MISS
  Model 3 hist_protestant coef: 0.966 vs 0.672 MISS
  Model 3 gdp_pc SE: 0.013 vs 0.043 PARTIAL
  Model 3 service_sq SE: 0.015 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.297 vs 0.204 MISS
  Model 3 hist_protestant SE: 0.344 vs 0.279 MISS
  Model 3 N: 58 vs 49 MISS
  Model 3 gdp_pc sig: *** vs  MISS
  Model 3 service_sq sig:  vs * MISS
  Model 3 ex_communist sig: *** vs *** MATCH
  Model 3 hist_protestant sig: ** vs * MISS
  Model 3 Adj R²: 0.78 vs 0.66 MISS
  Model 4 gdp_pc coef: 0.059 vs 0.120 PARTIAL
  Model 4 service_sq coef: 0.026 vs 0.019 MATCH
  Model 4 ex_communist coef: -1.488 vs -0.883 MISS
  Model 4 gdp_pc SE: 0.013 vs 0.037 PARTIAL
  Model 4 service_sq SE: 0.016 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.316 vs 0.197 MISS
  Model 4 N: 58 vs 49 MISS
  Model 4 gdp_pc sig: *** vs ** MISS
  Model 4 service_sq sig:  vs  MATCH
  Model 4 ex_communist sig: *** vs *** MATCH
  Model 4 Adj R²: 0.76 vs 0.74 MATCH
  Model 5 gdp_pc coef: 0.036 vs 0.098 PARTIAL
  Model 5 service_sq coef: 0.059 vs 0.018 MATCH
  Model 5 hist_protestant coef: 0.905 vs 0.509 MISS
  Model 5 gdp_pc SE: 0.015 vs 0.037 PARTIAL
  Model 5 service_sq SE: 0.016 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.415 vs 0.237 MISS
  Model 5 N: 58 vs 49 MISS
  Model 5 gdp_pc sig: * vs ** MISS
  Model 5 service_sq sig: *** vs  MISS
  Model 5 hist_protestant sig: * vs * MATCH
  Model 5 Adj R²: 0.69 vs 0.76 MISS
  Model 6 gdp_pc coef: 0.057 vs 0.144 PARTIAL
  Model 6 ex_communist coef: -1.133 vs -0.411 MISS
  Model 6 hist_protestant coef: 0.874 vs 0.415 MISS
  Model 6 hist_orthodox coef: -1.349 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.009 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.268 vs 0.188 MISS
  Model 6 hist_protestant SE: 0.304 vs 0.175 MISS
  Model 6 hist_orthodox SE: 0.343 vs 0.240 MISS
  Model 6 N: 58 vs 49 MISS
  Model 6 gdp_pc sig: *** vs *** MATCH
  Model 6 ex_communist sig: *** vs * MISS
  Model 6 hist_protestant sig: ** vs ** MATCH
  Model 6 hist_orthodox sig: *** vs *** MATCH
  Model 6 Adj R²: 0.83 vs 0.84 MATCH
