================================================================================
Table 5b: Regression (Attempt 18)
Config: No EST/LVA; SVN removed; SRB added as Communist+Orthodox
Communist=12 (SVN->SRB swap), Orthodox=6 (adds SRB), Protestant=13
================================================================================

N=49, GDP=49, Service=48, Education=8
Surv/SelfExp: mean=0.257 std=0.965
GDP range: 0.9 to 15.3

Ex-Communist (12): ['BGR', 'CHN', 'CZE', 'HUN', 'LTU', 'MKD', 'POL', 'ROU', 'RUS', 'SRB', 'SVK', 'UKR']
Protestant (13): ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'FIN', 'GBR', 'ISL', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox (6): ['BGR', 'MKD', 'ROU', 'RUS', 'SRB', 'UKR']

Model 1 (N=48): Adj R² = 0.64
  gdp_pc: 0.134*** (0.036); service_sq: 0.019 (0.011)

Model 2 (N=8): Adj R² = 0.77
  gdp_pc: 0.154* (0.048); service_sq: 0.006 (0.022); service_pct: -0.016 (0.019); education: 0.013 (0.007)

Model 3 (N=48): Adj R² = 0.80
  gdp_pc: 0.078* (0.033); service_sq: 0.003 (0.009); ex_communist: -0.807*** (0.177); hist_protestant: 0.825*** (0.218)

Model 4 (N=48): Adj R² = 0.74
  gdp_pc: 0.150*** (0.030); service_sq: 0.001 (0.010); ex_communist: -0.863*** (0.201)

Model 5 (N=48): Adj R² = 0.71
  gdp_pc: 0.056 (0.039); service_sq: 0.020* (0.009); hist_protestant: 0.908** (0.262)

Model 6 (N=49): Adj R² = 0.86
  gdp_pc: 0.091*** (0.021); ex_communist: -0.401* (0.168); hist_protestant: 0.782*** (0.184); hist_orthodox: -0.859*** (0.209)

================================================================================
SCORING: 70/100
================================================================================
  Model 1 gdp_pc: 0.134 vs 0.090 MATCH
  Model 1 service_sq: 0.019 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.036 vs 0.043 MATCH
  Model 1 service_sq SE: 0.011 vs 0.015 MATCH
  Model 1 N: 48 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '' vs '**' MISS
  Model 1 R²: 0.64 vs 0.63 MATCH
  Model 2 gdp_pc: 0.154 vs 0.095 PARTIAL
  Model 2 service_sq: 0.006 vs 0.011 MATCH
  Model 2 service_pct: -0.016 vs -0.054 MATCH
  Model 2 education: 0.013 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.048 vs 0.046 MATCH
  Model 2 service_sq SE: 0.022 vs 0.000 PARTIAL
  Model 2 service_pct SE: 0.019 vs 0.039 MATCH
  Model 2 education SE: 0.007 vs 0.012 MATCH
  Model 2 N: 8 vs 46 MISS
  Model 2 gdp_pc sig: '*' vs '*' MATCH
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.77 vs 0.63 MISS
  Model 3 gdp_pc: 0.078 vs 0.056 MATCH
  Model 3 service_sq: 0.003 vs 0.035 MATCH
  Model 3 ex_communist: -0.807 vs -0.920 PARTIAL
  Model 3 hist_protestant: 0.825 vs 0.672 MISS
  Model 3 gdp_pc SE: 0.033 vs 0.043 MATCH
  Model 3 service_sq SE: 0.009 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.177 vs 0.204 PARTIAL
  Model 3 hist_protestant SE: 0.218 vs 0.279 MISS
  Model 3 N: 48 vs 49 MATCH
  Model 3 gdp_pc sig: '*' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '***' vs '***' MATCH
  Model 3 hist_protestant sig: '***' vs '*' MISS
  Model 3 R²: 0.80 vs 0.66 MISS
  Model 4 gdp_pc: 0.150 vs 0.120 MATCH
  Model 4 service_sq: 0.001 vs 0.019 MATCH
  Model 4 ex_communist: -0.863 vs -0.883 MATCH
  Model 4 gdp_pc SE: 0.030 vs 0.037 MATCH
  Model 4 service_sq SE: 0.010 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.201 vs 0.197 MATCH
  Model 4 N: 48 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 R²: 0.74 vs 0.74 MATCH
  Model 5 gdp_pc: 0.056 vs 0.098 MATCH
  Model 5 service_sq: 0.020 vs 0.018 MATCH
  Model 5 hist_protestant: 0.908 vs 0.509 MISS
  Model 5 gdp_pc SE: 0.039 vs 0.037 MATCH
  Model 5 service_sq SE: 0.009 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.262 vs 0.237 PARTIAL
  Model 5 N: 48 vs 49 MATCH
  Model 5 gdp_pc sig: '' vs '**' MISS
  Model 5 service_sq sig: '*' vs '' MISS
  Model 5 hist_protestant sig: '**' vs '*' MISS
  Model 5 R²: 0.71 vs 0.76 PARTIAL
  Model 6 gdp_pc: 0.091 vs 0.144 PARTIAL
  Model 6 ex_communist: -0.401 vs -0.411 MATCH
  Model 6 hist_protestant: 0.782 vs 0.415 MISS
  Model 6 hist_orthodox: -0.859 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.021 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.168 vs 0.188 MATCH
  Model 6 hist_protestant SE: 0.184 vs 0.175 MATCH
  Model 6 hist_orthodox SE: 0.209 vs 0.240 PARTIAL
  Model 6 N: 49 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '*' vs '*' MATCH
  Model 6 hist_protestant sig: '***' vs '**' MISS
  Model 6 hist_orthodox sig: '***' vs '***' MATCH
  Model 6 R²: 0.86 vs 0.84 MATCH
