================================================================================
Table 5b: Attempt 15 - EST/LVA Classification Experiment
================================================================================

BEST CONFIG: A (EST/LVA as Both Protestant+Communist, SRB+MKD as Orthodox)
Score: 70/100

KEY FINDING from multi-config experiment:
Config C (EST/LVA as Protestant ONLY): M6 Orthodox = -1.114 (close!) but Communist = -0.098 (too weak)
Config D (EST/LVA neutral): M6 Orthodox = -1.050 better but Protestant = 0.830 (too strong)
Config A (EST/LVA as Both): M6 Orthodox = -0.726 (best overall score = 70)

Model results for Config C (submitted for scoring):

Model 1 (N=49): Adj R² = 0.64
  gdp_pc: 0.131*** (0.035); service_sq: 0.020 (0.010)

Model 2 (N=8): Adj R² = 0.77
  gdp_pc: 0.154* (0.048); service_sq: 0.006 (0.022); service_pct: -0.016 (0.019); education: 0.013 (0.007)

Model 3 (N=49): Adj R² = 0.70
  gdp_pc: 0.108** (0.040); service_sq: 0.011 (0.010); ex_communist: -0.605** (0.219); hist_protestant: 0.305 (0.237)

Model 4 (N=49): Adj R² = 0.69
  gdp_pc: 0.138*** (0.033); service_sq: 0.009 (0.010); ex_communist: -0.651** (0.218)

Model 5 (N=49): Adj R² = 0.65
  gdp_pc: 0.092* (0.042); service_sq: 0.022* (0.010); hist_protestant: 0.411 (0.251)

Model 6 (N=50): Adj R² = 0.78
  gdp_pc: 0.149*** (0.024); ex_communist: -0.098 (0.228); hist_protestant: 0.210 (0.202); hist_orthodox: -1.114*** (0.275)

SCORING: 62/100
