================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

Total countries: 49
With GDP: 49
With service: 49
With education: 9

Surv/SelfExp: mean=0.275 std=0.949
GDP range: 0.9 to 29.0

Ex-Communist: ['BGR', 'CHN', 'CZE', 'HUN', 'LTU', 'POL', 'ROU', 'RUS', 'SVK', 'SVN', 'UKR']
Protestant: ['AUS', 'CAN', 'CHE', 'DEU', 'DNK', 'FIN', 'GBR', 'ISL', 'NLD', 'NOR', 'NZL', 'SWE', 'USA']
Orthodox: ['BGR', 'ROU', 'RUS', 'UKR']

  ARG  Argentina            surv=+0.364 gdp=   6.8 srv= 58.3 comm=0 prot=0 orth=0
  AUS  Australia            surv=+1.735 gdp=  16.8 srv= 70.1 comm=0 prot=1 orth=0
  AUT  Austria              surv=+0.786 gdp=  19.5 srv= 59.3 comm=0 prot=0 orth=0
  BEL  Belgium              surv=+0.821 gdp=  18.8 srv= 66.9 comm=0 prot=0 orth=0
  BGD  Bangladesh           surv=-0.623 gdp=   0.9 srv= 12.9 comm=0 prot=0 orth=0
  BGR  Bulgaria             surv=-1.112 gdp=   7.0 srv= 45.4 comm=1 prot=0 orth=1
  BRA  Brazil               surv=-0.172 gdp=   6.5 srv= 58.9 comm=0 prot=0 orth=0
  CAN  Canada               surv=+1.431 gdp=  19.5 srv= 72.7 comm=0 prot=1 orth=0
  CHE  Switzerland          surv=+1.362 gdp=  29.0 srv= 68.0 comm=0 prot=1 orth=0
  CHL  Chile                surv=-0.154 gdp=   4.2 srv= 56.5 comm=0 prot=0 orth=0
  CHN  China                surv=-0.560 gdp=   1.0 srv= 18.9 comm=1 prot=0 orth=0
  COL  Colombia             surv=-0.184 gdp=   4.9 srv= 56.0 comm=0 prot=0 orth=0
  CZE  Czech Republic       surv=+0.341 gdp=  12.7 srv= 44.5 comm=1 prot=0 orth=0
  DEU  Germany              surv=+1.281 gdp=  19.7 srv= 57.9 comm=0 prot=1 orth=0
  DNK  Denmark              surv=+1.317 gdp=  17.6 srv= 67.8 comm=0 prot=1 orth=0
  DOM  Dominican Republic   surv=+0.139 gdp=   3.5 srv= 53.9 comm=0 prot=0 orth=0
  ESP  Spain                surv=+0.344 gdp=  13.5 srv= 57.3 comm=0 prot=0 orth=0
  FIN  Finland              surv=+1.211 gdp=  17.8 srv= 62.3 comm=0 prot=1 orth=0
  FRA  France               surv=+0.729 gdp=  17.6 srv= 66.2 comm=0 prot=0 orth=0
  GBR  Great Britain        surv=+1.075 gdp=  16.9 srv= 66.8 comm=0 prot=1 orth=0
  HUN  Hungary              surv=-0.577 gdp=   8.8 srv= 52.7 comm=1 prot=0 orth=0
  IND  India                surv=-0.296 gdp=   1.2 srv= 22.3 comm=0 prot=0 orth=0
  IRL  Ireland              surv=+1.008 gdp=  12.8 srv= 58.6 comm=0 prot=0 orth=0
  ISL  Iceland              surv=+1.301 gdp=  21.2 srv= 63.9 comm=0 prot=1 orth=0
  ITA  Italy                surv=+0.733 gdp=  18.4 srv= 56.8 comm=0 prot=0 orth=0
  JPN  Japan                surv=+0.547 gdp=  20.1 srv= 59.5 comm=0 prot=0 orth=0
  KOR  South Korea          surv=-0.221 gdp=   8.6 srv= 47.4 comm=0 prot=0 orth=0
  LTU  Lithuania            surv=-1.160 gdp=   8.3 srv= 45.3 comm=1 prot=0 orth=0
  MEX  Mexico               surv=+0.231 gdp=   8.4 srv= 52.0 comm=0 prot=0 orth=0
  NGA  Nigeria              surv=-0.860 gdp=   5.4 srv= 36.1 comm=0 prot=0 orth=0
  NLD  Netherlands          surv=+1.944 gdp=  18.6 srv= 70.9 comm=0 prot=1 orth=0
  NOR  Norway               surv=+1.621 gdp=  17.9 srv= 70.7 comm=0 prot=1 orth=0
  NZL  New Zealand          surv=+1.724 gdp=  14.2 srv= 65.5 comm=0 prot=1 orth=0
  PER  Peru                 surv=-0.380 gdp=   3.2 srv= 50.6 comm=0 prot=0 orth=0
  PHL  Philippines          surv=-0.538 gdp=   2.6 srv= 39.3 comm=0 prot=0 orth=0
  POL  Poland               surv=-0.442 gdp=   5.9 srv= 41.2 comm=1 prot=0 orth=0
  PRI  Puerto Rico          surv=+0.262 gdp=   9.5 srv= 72.3 comm=0 prot=0 orth=0
  PRT  Portugal             surv=-0.378 gdp=  11.8 srv= 58.9 comm=0 prot=0 orth=0
  ROU  Romania              surv=-1.235 gdp=   5.3 srv= 30.3 comm=1 prot=0 orth=1
  RUS  Russia               surv=-1.584 gdp=   8.0 srv= 45.9 comm=1 prot=0 orth=1
  SVK  Slovakia             surv=-0.160 gdp=   8.0 srv= 45.6 comm=1 prot=0 orth=0
  SVN  Slovenia             surv=-0.147 gdp=  12.3 srv= 49.2 comm=1 prot=0 orth=0
  SWE  Sweden               surv=+2.234 gdp=  19.9 srv= 69.2 comm=0 prot=1 orth=0
  TUR  Turkey               surv=+0.110 gdp=   8.1 srv= 31.1 comm=0 prot=0 orth=0
  UKR  Ukraine              surv=-1.499 gdp=   7.8 srv= 52.1 comm=1 prot=0 orth=1
  URY  Uruguay              surv=+0.407 gdp=   6.5 srv= 62.5 comm=0 prot=0 orth=0
  USA  U.S.A.               surv=+1.292 gdp=  24.0 srv= 72.7 comm=0 prot=1 orth=0
  VEN  Venezuela            surv=-0.094 gdp=  11.5 srv= 60.8 comm=0 prot=0 orth=0
  ZAF  South Africa         surv=-0.520 gdp=   6.2 srv= 65.9 comm=0 prot=0 orth=0

Model 1 (N=49):
  Adj R² = 0.65
  gdp_pc                   :    0.070***  (0.017)
  service_sq               :    0.026**   (0.009)

Model 2 (N=9):
  Adj R² = 0.51
  gdp_pc                   :    0.069     (0.056)
  service_sq               :    0.015     (0.031)
  service_pct              :   -0.023     (0.027)
  education                :    0.020     (0.010)

Model 3 (N=49):
  Adj R² = 0.80
  gdp_pc                   :    0.046**   (0.015)
  service_sq               :    0.008     (0.007)
  ex_communist             :   -0.673***  (0.168)
  hist_protestant          :    0.824***  (0.198)

Model 4 (N=49):
  Adj R² = 0.73
  gdp_pc                   :    0.075***  (0.015)
  service_sq               :    0.013     (0.008)
  ex_communist             :   -0.724***  (0.196)

Model 5 (N=49):
  Adj R² = 0.73
  gdp_pc                   :    0.040*    (0.017)
  service_sq               :    0.019*    (0.008)
  hist_protestant          :    0.882***  (0.229)

Model 6 (N=49):
  Adj R² = 0.85
  gdp_pc                   :    0.052***  (0.011)
  ex_communist             :   -0.413*    (0.159)
  hist_protestant          :    0.886***  (0.170)
  hist_orthodox            :   -0.912***  (0.232)

================================================================================
SCORING: 67/100
================================================================================
  Model 1 gdp_pc: 0.070 vs 0.090 MATCH
  Model 1 service_sq: 0.026 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.017 vs 0.043 PARTIAL
  Model 1 service_sq SE: 0.009 vs 0.015 MATCH
  Model 1 N: 49 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '**' vs '**' MATCH
  Model 1 R²: 0.65 vs 0.63 PARTIAL
  Model 2 gdp_pc: 0.069 vs 0.095 MATCH
  Model 2 service_sq: 0.015 vs 0.011 MATCH
  Model 2 service_pct: -0.023 vs -0.054 MATCH
  Model 2 education: 0.020 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.056 vs 0.046 MATCH
  Model 2 service_sq SE: 0.031 vs 0.000 PARTIAL
  Model 2 service_pct SE: 0.027 vs 0.039 MATCH
  Model 2 education SE: 0.010 vs 0.012 MATCH
  Model 2 N: 9 vs 46 MISS
  Model 2 gdp_pc sig: '' vs '*' MISS
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.51 vs 0.63 MISS
  Model 3 gdp_pc: 0.046 vs 0.056 MATCH
  Model 3 service_sq: 0.008 vs 0.035 MATCH
  Model 3 ex_communist: -0.673 vs -0.920 MISS
  Model 3 hist_protestant: 0.824 vs 0.672 MISS
  Model 3 gdp_pc SE: 0.015 vs 0.043 PARTIAL
  Model 3 service_sq SE: 0.007 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.168 vs 0.204 PARTIAL
  Model 3 hist_protestant SE: 0.198 vs 0.279 MISS
  Model 3 N: 49 vs 49 MATCH
  Model 3 gdp_pc sig: '**' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '***' vs '***' MATCH
  Model 3 hist_protestant sig: '***' vs '*' MISS
  Model 3 R²: 0.80 vs 0.66 MISS
  Model 4 gdp_pc: 0.075 vs 0.120 MATCH
  Model 4 service_sq: 0.013 vs 0.019 MATCH
  Model 4 ex_communist: -0.724 vs -0.883 MISS
  Model 4 gdp_pc SE: 0.015 vs 0.037 PARTIAL
  Model 4 service_sq SE: 0.008 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.196 vs 0.197 MATCH
  Model 4 N: 49 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 R²: 0.73 vs 0.74 MATCH
  Model 5 gdp_pc: 0.040 vs 0.098 PARTIAL
  Model 5 service_sq: 0.019 vs 0.018 MATCH
  Model 5 hist_protestant: 0.882 vs 0.509 MISS
  Model 5 gdp_pc SE: 0.017 vs 0.037 MATCH
  Model 5 service_sq SE: 0.008 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.229 vs 0.237 MATCH
  Model 5 N: 49 vs 49 MATCH
  Model 5 gdp_pc sig: '*' vs '**' MISS
  Model 5 service_sq sig: '*' vs '' MISS
  Model 5 hist_protestant sig: '***' vs '*' MISS
  Model 5 R²: 0.73 vs 0.76 PARTIAL
  Model 6 gdp_pc: 0.052 vs 0.144 PARTIAL
  Model 6 ex_communist: -0.413 vs -0.411 MATCH
  Model 6 hist_protestant: 0.886 vs 0.415 MISS
  Model 6 hist_orthodox: -0.912 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.011 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.159 vs 0.188 PARTIAL
  Model 6 hist_protestant SE: 0.170 vs 0.175 MATCH
  Model 6 hist_orthodox SE: 0.232 vs 0.240 MATCH
  Model 6 N: 49 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '*' vs '*' MATCH
  Model 6 hist_protestant sig: '***' vs '**' MISS
  Model 6 hist_orthodox sig: '***' vs '***' MATCH
  Model 6 R²: 0.85 vs 0.84 MATCH
