================================================================================
Table 5b: Regression of Survival/Self-Expression Values
================================================================================

Total countries: 50
With GDP: 50
With service: 50
With education: 8

Surv/SelfExp: mean=0.248 std=0.955 min=-1.634 max=2.146

  ARG  Argentina            surv=+0.378 gdp=   9.7 srv= 58.3 edu= 72.9 comm=0 prot=0 orth=0
  AUS  Australia            surv=+1.771 gdp=  20.3 srv= 70.1 edu=   NA comm=0 prot=1 orth=0
  AUT  Austria              surv=+0.836 gdp=  23.5 srv= 59.3 edu=   NA comm=0 prot=0 orth=0
  BEL  Belgium              surv=+0.830 gdp=  22.9 srv= 66.9 edu=   NA comm=0 prot=0 orth=0
  BGD  Bangladesh           surv=-0.505 gdp=   1.2 srv= 12.9 edu= 33.2 comm=0 prot=0 orth=0
  BGR  Bulgaria             surv=-1.094 gdp=   7.6 srv= 45.4 edu=   NA comm=1 prot=0 orth=1
  BRA  Brazil               surv=-0.171 gdp=   8.0 srv= 58.9 edu=   NA comm=0 prot=0 orth=0
  CAN  Canada               surv=+1.459 gdp=  22.7 srv= 72.7 edu=   NA comm=0 prot=1 orth=0
  CHE  Switzerland          surv=+1.323 gdp=  31.5 srv= 68.0 edu=   NA comm=0 prot=1 orth=0
  CHL  Chile                surv=-0.200 gdp=   7.0 srv= 56.5 edu=   NA comm=0 prot=0 orth=0
  CHN  China                surv=-0.526 gdp=   1.9 srv= 18.9 edu= 54.3 comm=1 prot=0 orth=0
  COL  Colombia             surv=-0.115 gdp=   6.4 srv= 56.0 edu=   NA comm=0 prot=0 orth=0
  CZE  Czech Republic       surv=+0.344 gdp=  13.8 srv= 44.5 edu=   NA comm=1 prot=0 orth=0
  DEU  Germany              surv=+1.154 gdp=  23.6 srv= 57.9 edu=   NA comm=0 prot=1 orth=0
  DNK  Denmark              surv=+1.333 gdp=  22.3 srv= 67.8 edu=   NA comm=0 prot=1 orth=0
  DOM  Dominican Republic   surv=+0.088 gdp=   4.7 srv= 53.9 edu=   NA comm=0 prot=0 orth=0
  ESP  Spain                surv=+0.294 gdp=  16.1 srv= 57.3 edu=   NA comm=0 prot=0 orth=0
  EST  Estonia              surv=-1.132 gdp=   6.3 srv= 43.7 edu=   NA comm=1 prot=0 orth=0
  FIN  Finland              surv=+1.131 gdp=  19.0 srv= 62.3 edu=   NA comm=0 prot=1 orth=0
  FRA  France               surv=+0.734 gdp=  20.8 srv= 66.2 edu=   NA comm=0 prot=0 orth=0
  GBR  Great Britain        surv=+1.072 gdp=  20.0 srv= 66.8 edu=   NA comm=0 prot=1 orth=0
  HUN  Hungary              surv=-0.649 gdp=   8.8 srv= 52.7 edu=   NA comm=1 prot=0 orth=0
  IND  India                surv=-0.308 gdp=   1.6 srv= 22.3 edu=   NA comm=0 prot=0 orth=0
  IRL  Ireland              surv=+1.087 gdp=  17.3 srv= 58.6 edu=   NA comm=0 prot=0 orth=0
  ISL  Iceland              surv=+1.313 gdp=  23.2 srv= 63.9 edu=   NA comm=0 prot=1 orth=0
  ITA  Italy                surv=+0.730 gdp=  22.2 srv= 56.8 edu=   NA comm=0 prot=0 orth=0
  JPN  Japan                surv=+0.522 gdp=  24.1 srv= 59.5 edu=   NA comm=0 prot=0 orth=0
  KOR  South Korea          surv=-0.208 gdp=  13.9 srv= 47.4 edu=   NA comm=0 prot=0 orth=0
  LTU  Lithuania            surv=-1.176 gdp=   6.0 srv= 45.3 edu=   NA comm=1 prot=0 orth=0
  LVA  Latvia               surv=-0.660 gdp=   5.4 srv= 49.5 edu=   NA comm=1 prot=0 orth=0
  MEX  Mexico               surv=+0.222 gdp=   8.6 srv= 52.0 edu=   NA comm=0 prot=0 orth=0
  NLD  Netherlands          surv=+1.927 gdp=  23.3 srv= 70.9 edu=   NA comm=0 prot=1 orth=0
  NOR  Norway               surv=+1.624 gdp=  24.1 srv= 70.7 edu=   NA comm=0 prot=1 orth=0
  NZL  New Zealand          surv=+1.744 gdp=  16.7 srv= 65.5 edu=   NA comm=0 prot=1 orth=0
  PER  Peru                 surv=-0.407 gdp=   4.2 srv= 50.6 edu= 70.5 comm=0 prot=0 orth=0
  PHL  Philippines          surv=-0.458 gdp=   3.0 srv= 39.3 edu= 66.8 comm=0 prot=0 orth=0
  POL  Poland               surv=-0.484 gdp=   7.7 srv= 41.2 edu=   NA comm=1 prot=0 orth=0
  PRI  Puerto Rico          surv=+0.261 gdp=  11.8 srv= 72.3 edu= 92.9 comm=0 prot=0 orth=0
  PRT  Portugal             surv=-0.367 gdp=  14.5 srv= 58.9 edu=   NA comm=0 prot=0 orth=0
  ROU  Romania              surv=-1.272 gdp=   5.4 srv= 30.3 edu=   NA comm=1 prot=0 orth=1
  RUS  Russia               surv=-1.634 gdp=   5.6 srv= 45.9 edu=   NA comm=1 prot=0 orth=1
  SVK  Slovakia             surv=-0.159 gdp=   8.9 srv= 45.6 edu=   NA comm=1 prot=0 orth=0
  SVN  Slovenia             surv=-0.128 gdp=  13.7 srv= 49.2 edu=   NA comm=1 prot=0 orth=0
  SWE  Sweden               surv=+2.146 gdp=  22.5 srv= 69.2 edu=   NA comm=0 prot=1 orth=0
  TUR  Turkey               surv=+0.145 gdp=   9.8 srv= 31.1 edu=   NA comm=0 prot=0 orth=0
  UKR  Ukraine              surv=-1.570 gdp=   4.1 srv= 52.1 edu=   NA comm=1 prot=0 orth=1
  URY  Uruguay              surv=+0.386 gdp=   8.8 srv= 62.5 edu=   NA comm=0 prot=0 orth=0
  USA  U.S.A.               surv=+1.304 gdp=  28.8 srv= 72.7 edu=   NA comm=0 prot=1 orth=0
  VEN  Venezuela            surv=-0.065 gdp=  13.6 srv= 60.8 edu= 61.3 comm=0 prot=0 orth=0
  ZAF  South Africa         surv=-0.449 gdp=   6.8 srv= 65.9 edu= 61.3 comm=0 prot=0 orth=0

Model 1 (N=50):
  Adj R² = 0.70
  gdp_pc                   :    0.075***  (0.014)
  service_sq               :    0.018*    (0.008)

Model 2 (N=8):
  Adj R² = 0.45
  gdp_pc                   :    0.072     (0.041)
  service_sq               :    0.007     (0.032)
  service_pct              :   -0.016     (0.028)
  education                :    0.012     (0.010)

Model 3 (N=50):
  Adj R² = 0.83
  gdp_pc                   :    0.049***  (0.012)
  service_sq               :    0.002     (0.007)
  ex_communist             :   -0.680***  (0.149)
  hist_protestant          :    0.766***  (0.179)

Model 4 (N=50):
  Adj R² = 0.77
  gdp_pc                   :    0.071***  (0.012)
  service_sq               :    0.008     (0.008)
  ex_communist             :   -0.670***  (0.175)

Model 5 (N=50):
  Adj R² = 0.76
  gdp_pc                   :    0.054***  (0.014)
  service_sq               :    0.012     (0.008)
  hist_protestant          :    0.753***  (0.214)

Model 6 (N=50):
  Adj R² = 0.87
  gdp_pc                   :    0.048***  (0.009)
  ex_communist             :   -0.471**   (0.137)
  hist_protestant          :    0.815***  (0.153)
  hist_orthodox            :   -0.771***  (0.205)

================================================================================
SCORING: 62/100
================================================================================
  Model 1 gdp_pc coef: 0.075 vs 0.090 MATCH
  Model 1 service_sq coef: 0.018 vs 0.042 MATCH
  Model 1 gdp_pc SE: 0.014 vs 0.043 PARTIAL
  Model 1 service_sq SE: 0.008 vs 0.015 MATCH
  Model 1 N: 50 vs 49 MATCH
  Model 1 gdp_pc sig: '***' vs '*' MISS
  Model 1 service_sq sig: '*' vs '**' MISS
  Model 1 R²: 0.70 vs 0.63 MISS
  Model 2 gdp_pc coef: 0.072 vs 0.095 MATCH
  Model 2 service_sq coef: 0.007 vs 0.011 MATCH
  Model 2 service_pct coef: -0.016 vs -0.054 MATCH
  Model 2 education coef: 0.012 vs -0.005 MATCH
  Model 2 gdp_pc SE: 0.041 vs 0.046 MATCH
  Model 2 service_sq SE: 0.032 vs 0.000 PARTIAL
  Model 2 service_pct SE: 0.028 vs 0.039 MATCH
  Model 2 education SE: 0.010 vs 0.012 MATCH
  Model 2 N: 8 vs 46 MISS
  Model 2 gdp_pc sig: '' vs '*' MISS
  Model 2 service_sq sig: '' vs '*' MISS
  Model 2 service_pct sig: '' vs '' MATCH
  Model 2 education sig: '' vs '' MATCH
  Model 2 R²: 0.45 vs 0.63 MISS
  Model 3 gdp_pc coef: 0.049 vs 0.056 MATCH
  Model 3 service_sq coef: 0.002 vs 0.035 MATCH
  Model 3 ex_communist coef: -0.680 vs -0.920 MISS
  Model 3 hist_protestant coef: 0.766 vs 0.672 PARTIAL
  Model 3 gdp_pc SE: 0.012 vs 0.043 PARTIAL
  Model 3 service_sq SE: 0.007 vs 0.015 MATCH
  Model 3 ex_communist SE: 0.149 vs 0.204 MISS
  Model 3 hist_protestant SE: 0.179 vs 0.279 MISS
  Model 3 N: 50 vs 49 MATCH
  Model 3 gdp_pc sig: '***' vs '' MISS
  Model 3 service_sq sig: '' vs '*' MISS
  Model 3 ex_communist sig: '***' vs '***' MATCH
  Model 3 hist_protestant sig: '***' vs '*' MISS
  Model 3 R²: 0.83 vs 0.66 MISS
  Model 4 gdp_pc coef: 0.071 vs 0.120 MATCH
  Model 4 service_sq coef: 0.008 vs 0.019 MATCH
  Model 4 ex_communist coef: -0.670 vs -0.883 MISS
  Model 4 gdp_pc SE: 0.012 vs 0.037 PARTIAL
  Model 4 service_sq SE: 0.008 vs 0.014 MATCH
  Model 4 ex_communist SE: 0.175 vs 0.197 PARTIAL
  Model 4 N: 50 vs 49 MATCH
  Model 4 gdp_pc sig: '***' vs '**' MISS
  Model 4 service_sq sig: '' vs '' MATCH
  Model 4 ex_communist sig: '***' vs '***' MATCH
  Model 4 R²: 0.77 vs 0.74 PARTIAL
  Model 5 gdp_pc coef: 0.054 vs 0.098 MATCH
  Model 5 service_sq coef: 0.012 vs 0.018 MATCH
  Model 5 hist_protestant coef: 0.753 vs 0.509 MISS
  Model 5 gdp_pc SE: 0.014 vs 0.037 PARTIAL
  Model 5 service_sq SE: 0.008 vs 0.013 MATCH
  Model 5 hist_protestant SE: 0.214 vs 0.237 PARTIAL
  Model 5 N: 50 vs 49 MATCH
  Model 5 gdp_pc sig: '***' vs '**' MISS
  Model 5 service_sq sig: '' vs '' MATCH
  Model 5 hist_protestant sig: '***' vs '*' MISS
  Model 5 R²: 0.76 vs 0.76 MATCH
  Model 6 gdp_pc coef: 0.048 vs 0.144 PARTIAL
  Model 6 ex_communist coef: -0.471 vs -0.411 PARTIAL
  Model 6 hist_protestant coef: 0.815 vs 0.415 MISS
  Model 6 hist_orthodox coef: -0.771 vs -1.182 MISS
  Model 6 gdp_pc SE: 0.009 vs 0.017 MATCH
  Model 6 ex_communist SE: 0.137 vs 0.188 MISS
  Model 6 hist_protestant SE: 0.153 vs 0.175 PARTIAL
  Model 6 hist_orthodox SE: 0.205 vs 0.240 PARTIAL
  Model 6 N: 50 vs 49 MATCH
  Model 6 gdp_pc sig: '***' vs '***' MATCH
  Model 6 ex_communist sig: '**' vs '*' MISS
  Model 6 hist_protestant sig: '***' vs '**' MISS
  Model 6 hist_orthodox sig: '***' vs '***' MATCH
  Model 6 R²: 0.87 vs 0.84 PARTIAL
