Table 5b: Unstandardized Coefficients from the Regression of Survival/Self-Expression Values on Independent Variables Measuring Modernization and Cultural Heritage

DV: Survival/Self-Expression factor score (nation-level)
Unit: Country-level

                                          Model 1   Model 2   Model 3   Model 4   Model 5   Model 6
Real GDP per capita, 1980                 .090*     .095*     .056      .120**    .098**    .144***
  (in $1,000s U.S.)                       (.043)    (.046)    (.043)    (.037)    (.037)    (.017)
(% employed in service sector, 1980)²     .042**    .011*     .035*     .019      .018      —
                                          (.015)    (.000)    (.015)    (.014)    (.013)
% employed in service sector, 1980        —         -.054     —         —         —         —
                                                    (.039)
% enrolled in education                   —         -.005     —         —         —         —
                                                    (.012)
Ex-Communist (=1)                         —         —         -.920***  -.883***  —         -.411*
                                                              (.204)    (.197)               (.188)
Historically Protestant (=1)              —         —         .672*     —         .509*     .415**
                                                              (.279)               (.237)    (.175)
Historically Orthodox (=1)                —         —         —         —         —         -1.182***
                                                                                             (.240)
Adjusted R²                               .63       .63       .66       .74       .76       .84
Number of countries                        49        46        49        49        49        49

Note: Numbers in parentheses are standard errors.
*p < .05  **p < .01  ***p < .001 (two-tailed tests)

IMPORTANT: The service sector variable is SQUARED: (% employed in service sector)².
The paper notes "the relationship between these values and the relative size of the service sector resembles a J-curve, with the impact of the service sector growing stronger as its value increases; consequently, we use the square of the percentage in the service sector."
