## table1_style
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.332***                     —                               —
       -0.034                     —                               —
        0.029                     —                               —
            —                     —                               —
            —                     —                               —
            —                     —                               —
            —                     —                               —
            —                     —                               —
            —                     —                               —
            —                     —                               —
            —                     —                               —
            —                     —                               —
        0.109                                                      
        0.105                                                      
          758                     0                               0

## fit_stats
                          model   N      R2   Adj_R2
                  Model 1 (SES) 758 0.10877 0.105224
          Model 2 (Demographic)   0     NaN      NaN
Model 3 (Political intolerance)   0     NaN      NaN

## coefficients_long
                          model                    term      cell      beta            p  included
                  Model 1 (SES)                    educ -0.332*** -0.331721 1.770045e-15      True
                  Model 1 (SES)               income_pc    -0.034 -0.033879 3.650009e-01      True
                  Model 1 (SES)                prestg80     0.029  0.029360 4.755042e-01      True
          Model 2 (Demographic)                    educ         —       NaN          NaN     False
          Model 2 (Demographic)               income_pc         —       NaN          NaN     False
          Model 2 (Demographic)                prestg80         —       NaN          NaN     False
          Model 2 (Demographic)                  female         —       NaN          NaN     False
          Model 2 (Demographic)                     age         —       NaN          NaN     False
          Model 2 (Demographic)                   black         —       NaN          NaN     False
          Model 2 (Demographic)                hispanic         —       NaN          NaN     False
          Model 2 (Demographic)              other_race         —       NaN          NaN     False
          Model 2 (Demographic) conservative_protestant         —       NaN          NaN     False
          Model 2 (Demographic)             no_religion         —       NaN          NaN     False
          Model 2 (Demographic)                southern         —       NaN          NaN     False
Model 3 (Political intolerance)                    educ         —       NaN          NaN     False
Model 3 (Political intolerance)               income_pc         —       NaN          NaN     False
Model 3 (Political intolerance)                prestg80         —       NaN          NaN     False
Model 3 (Political intolerance)                  female         —       NaN          NaN     False
Model 3 (Political intolerance)                     age         —       NaN          NaN     False
Model 3 (Political intolerance)                   black         —       NaN          NaN     False
Model 3 (Political intolerance)                hispanic         —       NaN          NaN     False
Model 3 (Political intolerance)              other_race         —       NaN          NaN     False
Model 3 (Political intolerance) conservative_protestant         —       NaN          NaN     False
Model 3 (Political intolerance)             no_religion         —       NaN          NaN     False
Model 3 (Political intolerance)                southern         —       NaN          NaN     False
Model 3 (Political intolerance)   political_intolerance         —       NaN          NaN     False

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_M1_completecases  N_M2_completecases  N_M3_completecases  polintol_nonmissing_strict15
        1606                  893                 758                   0                   0                           491

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2': Empty DataFrame
Columns: [num_genres_disliked, educ, income_pc, prestg80, female, age, black, hispanic, other_race, conservative_protestant, no_religion, southern]
Index: [], 'm3': Empty DataFrame
Columns: [num_genres_disliked, educ, income_pc, prestg80, female, age, black, hispanic, other_race, conservative_protestant, no_religion, southern, political_intolerance]
Index: []}