## table1_style
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.332***             -0.302***                         -0.156*
       -0.034                -0.057                          -0.079
        0.029                -0.007                           0.012
          NaN                -0.078                         -0.130*
          NaN                0.109*                           0.066
          NaN                 0.053                           0.063
          NaN                -0.017                           0.024
          NaN                -0.016                           0.053
          NaN                 0.040                          -0.000
          NaN                -0.016                           0.020
          NaN                 0.079                           0.070
          NaN                   NaN                        0.219***
       11.086                10.089                           7.464
        0.109                 0.157                           0.156
        0.105                 0.139                           0.124
          758                   523                             332

## fit_stats
                          model   N       R2   Adj_R2     const dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224 11.085710                    
          Model 2 (Demographic) 523 0.157249 0.139108 10.088708                    
Model 3 (Political intolerance) 332 0.156173 0.124430  7.464288                    

## coefficients_long
                          model                    term  included  coef_raw  beta_std        p_raw sig
                  Model 1 (SES)                    educ      True -0.414328 -0.331721 1.770045e-15 ***
                  Model 1 (SES)               income_pc      True -0.000008 -0.033879 3.650009e-01    
                  Model 1 (SES)                prestg80      True  0.007698  0.029360 4.755042e-01    
          Model 2 (Demographic)                    educ      True -0.379435 -0.301951 4.455592e-09 ***
          Model 2 (Demographic)               income_pc      True -0.000014 -0.056601 2.085878e-01    
          Model 2 (Demographic)                prestg80      True -0.002021 -0.007465 8.787998e-01    
          Model 2 (Demographic)                  female      True -0.544751 -0.077553 6.129741e-02    
          Model 2 (Demographic)                     age      True  0.026309  0.108869 1.173121e-02   *
          Model 2 (Demographic)                   black      True  0.598957  0.052850 5.033149e-01    
          Model 2 (Demographic)                hispanic      True -0.216962 -0.017186 8.261752e-01    
          Model 2 (Demographic)              other_race      True -0.236347 -0.015926 6.994779e-01    
          Model 2 (Demographic) conservative_protestant      True  0.299448  0.040025 3.702401e-01    
          Model 2 (Demographic)             no_religion      True -0.186814 -0.016222 7.029326e-01    
          Model 2 (Demographic)                southern      True  0.617424  0.078870 6.137637e-02    
Model 3 (Political intolerance)                    educ      True -0.211436 -0.156288 1.901493e-02   *
Model 3 (Political intolerance)               income_pc      True -0.000018 -0.078736 1.764389e-01    
Model 3 (Political intolerance)                prestg80      True  0.003396  0.012468 8.476762e-01    
Model 3 (Political intolerance)                  female      True -0.902757 -0.129785 1.413973e-02   *
Model 3 (Political intolerance)                     age      True  0.015767  0.065771 2.316693e-01    
Model 3 (Political intolerance)                   black      True  0.712540  0.063055 5.030700e-01    
Model 3 (Political intolerance)                hispanic      True  0.304963  0.024020 7.975906e-01    
Model 3 (Political intolerance)              other_race      True  0.837786  0.053212 3.124505e-01    
Model 3 (Political intolerance) conservative_protestant      True -0.002293 -0.000305 9.956066e-01    
Model 3 (Political intolerance)             no_religion      True  0.250864  0.020411 7.070281e-01    
Model 3 (Political intolerance)                southern      True  0.537764  0.069814 1.913403e-01    
Model 3 (Political intolerance)   political_intolerance      True  0.176730  0.219282 1.629589e-04 ***

## diagnostics
 N_year_1993  N_complete_music_18  N_M1_completecases  N_M2_completecases  N_M3_completecases  N_hispanic_nonmissing  N_hispanic_1  N_polintol_15complete  N_polintol_ge13items  N_polintol_nonmissing_final
        1606                  893                 758                 523                 332                    612            56                    491                   566                          566

## estimation_samples
{'m1':       genres_disliked_count  educ     income_pc  prestg80
0                      10.0  11.0  17685.000000      42.0
1                       2.0  16.0  17685.000000      42.0
2                       4.0  16.0  35370.000000      52.0
6                       3.0  12.0  21615.000000      46.0
8                       0.0  18.0  34626.666667      49.0
...                     ...   ...           ...       ...
1598                    4.0  13.0  25970.000000      72.0
1599                   13.0  12.0   9825.000000      46.0
1600                   10.0  17.0  51940.000000      65.0
1604                    3.0  16.0  21615.000000      49.0
1605                    7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       genres_disliked_count  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                      10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                       2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                       4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                       3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                       0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                     ...   ...           ...  ...                      ...          ...       ...
1598                    4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                   13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                   10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                    3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                    7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[523 rows x 12 columns], 'm3':       genres_disliked_count  educ     income_pc  ...  no_religion  southern  political_intolerance
0                      10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                       2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                       4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                       3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                       0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                     ...   ...           ...  ...          ...       ...                    ...
1584                    8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1587                    3.0  12.0   5404.000000  ...          0.0       0.0                    6.0
1596                   11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                   10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                    3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[332 rows x 13 columns]}