## fit_stats
                          model   N       R2   Adj_R2 dropped_no_variance
                  Model 1 (SES) 757 0.099847 0.096261                    
          Model 2 (Demographic) 755 0.136478 0.124872            hispanic
Model 3 (Political intolerance) 426 0.139402 0.116536            hispanic

## table1_style_betas
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.316***             -0.245***                        -0.161**
       -0.035                -0.051                          -0.012
        0.025                 0.003                          -0.008
          NaN              -0.091**                         -0.114*
          NaN              0.127***                           0.060
          NaN                 0.031                           0.062
          NaN                                                      
          NaN                -0.008                           0.051
          NaN                 0.067                           0.053
          NaN                -0.004                           0.020
          NaN                0.081*                           0.087
          NaN                   NaN                         0.166**
       10.903                 8.659                           7.355

## coefficients_long
                          model         term  included  coef_raw  beta_std        p_raw sig
                  Model 1 (SES)        const      True 10.902945       NaN 6.437536e-57 ***
                  Model 1 (SES)         educ      True -0.397723 -0.315561 4.930983e-14 ***
                  Model 1 (SES)       inc_pc      True -0.000009 -0.034732 3.554810e-01    
                  Model 1 (SES)     prestg80      True  0.006547  0.025126 5.441838e-01    
          Model 2 (Demographic)        const      True  8.659459       NaN 1.599539e-23 ***
          Model 2 (Demographic)         educ      True -0.309368 -0.244757 1.822059e-08 ***
          Model 2 (Demographic)       inc_pc      True -0.000013 -0.051183 1.751729e-01    
          Model 2 (Demographic)     prestg80      True  0.000708  0.002719 9.476742e-01    
          Model 2 (Demographic)       female      True -0.639396 -0.091407 8.131906e-03  **
          Model 2 (Demographic)          age      True  0.030252  0.127449 4.127482e-04 ***
          Model 2 (Demographic)        black      True  0.380955  0.031029 3.779700e-01    
          Model 2 (Demographic)     hispanic     False       NaN       NaN          NaN    
          Model 2 (Demographic)   other_race      True -0.142717 -0.008235 8.104169e-01    
          Model 2 (Demographic) conserv_prot      True  0.484623  0.066639 7.549352e-02    
          Model 2 (Demographic)  no_religion      True -0.052206 -0.004499 8.996297e-01    
          Model 2 (Demographic)        south      True  0.609850  0.081339 2.096849e-02   *
Model 3 (Political intolerance)        const      True  7.355265       NaN 5.458678e-09 ***
Model 3 (Political intolerance)         educ      True -0.217287 -0.160579 6.762615e-03  **
Model 3 (Political intolerance)       inc_pc      True -0.000003 -0.012314 8.110370e-01    
Model 3 (Political intolerance)     prestg80      True -0.002042 -0.007835 8.891223e-01    
Model 3 (Political intolerance)       female      True -0.802131 -0.114208 1.411448e-02   *
Model 3 (Political intolerance)          age      True  0.014905  0.060288 2.193306e-01    
Model 3 (Political intolerance)        black      True  0.754622  0.061988 1.909080e-01    
Model 3 (Political intolerance)     hispanic     False       NaN       NaN          NaN    
Model 3 (Political intolerance)   other_race      True  0.979516  0.051425 2.702437e-01    
Model 3 (Political intolerance) conserv_prot      True  0.386248  0.052628 2.894128e-01    
Model 3 (Political intolerance)  no_religion      True  0.236036  0.019611 6.855876e-01    
Model 3 (Political intolerance)        south      True  0.648065  0.086865 6.765215e-02    
Model 3 (Political intolerance)     polintol      True  0.132541  0.166456 1.472611e-03  **

## n_dv_complete_music
893

## n_complete_polintol
491