## table1_style
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.332***             -0.301***                         -0.157*
       -0.034                -0.057                          -0.067
        0.029                -0.007                          -0.009
          NaN                -0.079                         -0.119*
          NaN                0.108*                           0.091
          NaN                 0.026                          -0.006
          NaN                 0.029                           0.094
          NaN                -0.016                           0.053
          NaN                 0.039                          -0.010
          NaN                -0.017                           0.017
          NaN                 0.082                           0.074
          NaN                   NaN                         0.196**
       11.086                10.099                           7.592
        0.109                 0.157                           0.152
        0.105                 0.139                           0.115
          758                   522                             293

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.108770 0.105224  11.085710
          Model 2 (Demographic) 522 0.156933 0.138749  10.099413
Model 3 (Political intolerance) 293 0.151541 0.115178   7.591981

## coefficients_long
                          model                    term  beta_std     b_raw        p_raw sig      cell
                  Model 1 (SES)                    educ -0.331721 -0.414328 1.770045e-15 *** -0.332***
                  Model 1 (SES)               income_pc -0.033879 -0.000008 3.650009e-01        -0.034
                  Model 1 (SES)                prestg80  0.029360  0.007698 4.755042e-01         0.029
          Model 2 (Demographic)                    educ -0.301352 -0.378520 4.886539e-09 *** -0.301***
          Model 2 (Demographic)               income_pc -0.056929 -0.000014 2.057216e-01        -0.057
          Model 2 (Demographic)                prestg80 -0.007421 -0.002008 8.796166e-01        -0.007
          Model 2 (Demographic)                  female -0.079269 -0.556830 5.630984e-02        -0.079
          Model 2 (Demographic)                     age  0.107756  0.026018 1.272335e-02   *    0.108*
          Model 2 (Demographic)                   black  0.025621  0.576092 5.340827e-01         0.026
          Model 2 (Demographic)                hispanic  0.028517  0.359657 5.030820e-01         0.029
          Model 2 (Demographic)              other_race -0.016291 -0.241524 6.932579e-01        -0.016
          Model 2 (Demographic) conservative_protestant  0.038759  0.289799 3.859069e-01         0.039
          Model 2 (Demographic)             no_religion -0.017207 -0.197971 6.863696e-01        -0.017
          Model 2 (Demographic)                southern  0.082444  0.646333 5.093222e-02         0.082
Model 3 (Political intolerance)                    educ -0.156723 -0.222983 2.471135e-02   *   -0.157*
Model 3 (Political intolerance)               income_pc -0.067374 -0.000016 2.807661e-01        -0.067
Model 3 (Political intolerance)                prestg80 -0.008711 -0.002464 8.972180e-01        -0.009
Model 3 (Political intolerance)                  female -0.119152 -0.838508 3.633473e-02   *   -0.119*
Model 3 (Political intolerance)                     age  0.091416  0.022903 1.205071e-01         0.091
Model 3 (Political intolerance)                   black -0.006379 -0.137540 9.094126e-01        -0.006
Model 3 (Political intolerance)                hispanic  0.094279  1.208109 1.013143e-01         0.094
Model 3 (Political intolerance)              other_race  0.052534  0.837622 3.552312e-01         0.053
Model 3 (Political intolerance) conservative_protestant -0.010230 -0.077928 8.629902e-01        -0.010
Model 3 (Political intolerance)             no_religion  0.017400  0.207976 7.661870e-01         0.017
Model 3 (Political intolerance)                southern  0.074169  0.576341 1.993336e-01         0.074
Model 3 (Political intolerance)   political_intolerance  0.195927  0.160085 1.589173e-03  **   0.196**

## diagnostics
 N_year_1993  N_complete_music_18  N_M1_completecases  N_M2_completecases  N_M3_completecases  N_hispanic_nonmissing  N_hispanic_1  N_tol_complete_15  N_conservprot_nonmissing
        1606                  893                 758                 522                 293                    612            56                491                       889

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[522 rows x 12 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[293 rows x 13 columns]}