## table1_style
Model 1 (SES) Model 2 (Demographic) Model 3 (Adds political intolerance)
    -0.332***             -0.259***                             -0.161**
       -0.034                -0.050                               -0.012
        0.029                 0.006                               -0.008
            —              -0.089**                              -0.114*
            —              0.129***                                0.060
            —                 0.030                                0.062
            —                     —                                    —
            —                 0.001                                0.051
            —                 0.067                                0.053
            —                -0.004                                0.020
            —                0.084*                                0.087
            —                     —                              0.166**
       11.086                 8.788                                7.355
        0.109                 0.145                                0.139
        0.105                 0.134                                0.117
          758                   756                                  426

## fit_stats
                               model   N       R2   Adj_R2  const_raw dropped_no_variance
                       Model 1 (SES) 758 0.108770 0.105224  11.085710                    
               Model 2 (Demographic) 756 0.145203 0.133729   8.787637            hispanic
Model 3 (Adds political intolerance) 426 0.139402 0.116536   7.355265            hispanic

## coefficients_long
                               model                    term  beta_std        p_raw      cell  included
                       Model 1 (SES)                    educ -0.331721 1.770045e-15 -0.332***      True
                       Model 1 (SES)               income_pc -0.033879 3.650009e-01    -0.034      True
                       Model 1 (SES)                prestg80  0.029360 4.755042e-01     0.029      True
               Model 2 (Demographic)                    educ -0.258902 2.493730e-09 -0.259***      True
               Model 2 (Demographic)               income_pc -0.050131 1.819549e-01    -0.050      True
               Model 2 (Demographic)                prestg80  0.006332 8.777458e-01     0.006      True
               Model 2 (Demographic)                  female -0.089375 9.264720e-03  -0.089**      True
               Model 2 (Demographic)                     age  0.128883 3.403893e-04  0.129***      True
               Model 2 (Demographic)                   black  0.029598 3.975679e-01     0.030      True
               Model 2 (Demographic)                hispanic       NaN          NaN         —     False
               Model 2 (Demographic)              other_race  0.001379 9.678156e-01     0.001      True
               Model 2 (Demographic) conservative_protestant  0.066592 7.436424e-02     0.067      True
               Model 2 (Demographic)             no_religion -0.004236 9.049252e-01    -0.004      True
               Model 2 (Demographic)                southern  0.083709 1.691546e-02    0.084*      True
Model 3 (Adds political intolerance)                    educ -0.160579 6.762615e-03  -0.161**      True
Model 3 (Adds political intolerance)               income_pc -0.012314 8.110370e-01    -0.012      True
Model 3 (Adds political intolerance)                prestg80 -0.007835 8.891223e-01    -0.008      True
Model 3 (Adds political intolerance)                  female -0.114208 1.411448e-02   -0.114*      True
Model 3 (Adds political intolerance)                     age  0.060288 2.193306e-01     0.060      True
Model 3 (Adds political intolerance)                   black  0.061988 1.909080e-01     0.062      True
Model 3 (Adds political intolerance)                hispanic       NaN          NaN         —     False
Model 3 (Adds political intolerance)              other_race  0.051425 2.702437e-01     0.051      True
Model 3 (Adds political intolerance) conservative_protestant  0.052628 2.894128e-01     0.053      True
Model 3 (Adds political intolerance)             no_religion  0.019611 6.855876e-01     0.020      True
Model 3 (Adds political intolerance)                southern  0.086865 6.765215e-02     0.087      True
Model 3 (Adds political intolerance)   political_intolerance  0.166456 1.472611e-03   0.166**      True

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_M1_completecases  N_M2_completecases  N_M3_completecases  political_intolerance_nonmissing_strict15  hispanic_all_zero                                                                           note
        1606                  893                 758                 756                 426                                        491               True Hispanic not constructible from provided fields; set to 0 to avoid N collapse.

## missingness_m1
                var  missing  nonmissing
          income_pc       71         822
               educ       47         846
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[756 rows x 12 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[426 rows x 13 columns]}