## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.302***                             -0.160*
                             -0.034                              -0.057                              -0.070
                              0.029                              -0.008                              -0.002
                                  —                              -0.077                            -0.143**
                                  —                              0.109*                               0.077
                                  —                               0.026                               0.028
                                  —                               0.029                               0.075
                                  —                              -0.016                               0.050
                                  —                               0.041                               0.010
                                  —                              -0.016                               0.020
                                  —                               0.079                               0.073
                                  —                                   —                            0.217***
                             11.086                              10.088                               7.639
                              0.109                               0.157                               0.167
                              0.105                               0.139                               0.135
                                758                                 523                                 322

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.108770 0.105224  11.085710
          Model 2 (Demographic) 523 0.157168 0.139025  10.087890
Model 3 (Political intolerance) 322 0.166971 0.134621   7.639432

## coefficients_long
                          model                    term  beta_std        p_raw      cell
                  Model 1 (SES)                    educ -0.331721 1.770045e-15 -0.332***
                  Model 1 (SES)               income_pc -0.033879 3.650009e-01    -0.034
                  Model 1 (SES)                prestg80  0.029360 4.755042e-01     0.029
          Model 2 (Demographic)                    educ -0.301732 4.589089e-09 -0.302***
          Model 2 (Demographic)               income_pc -0.057471 2.011115e-01    -0.057
          Model 2 (Demographic)                prestg80 -0.007548 8.774707e-01    -0.008
          Model 2 (Demographic)                  female -0.077249 6.252040e-02    -0.077
          Model 2 (Demographic)                     age  0.108743 1.182581e-02    0.109*
          Model 2 (Demographic)                   black  0.025999 5.275966e-01     0.026
          Model 2 (Demographic)                hispanic  0.028943 4.962525e-01     0.029
          Model 2 (Demographic)              other_race -0.016005 6.980735e-01    -0.016
          Model 2 (Demographic) conservative_protestant  0.040510 3.641007e-01     0.041
          Model 2 (Demographic)             no_religion -0.016031 7.063782e-01    -0.016
          Model 2 (Demographic)                southern  0.079207 6.018195e-02     0.079
Model 3 (Political intolerance)                    educ -0.160150 1.723927e-02   -0.160*
Model 3 (Political intolerance)               income_pc -0.070022 2.340274e-01    -0.070
Model 3 (Political intolerance)                prestg80 -0.002276 9.722072e-01    -0.002
Model 3 (Political intolerance)                  female -0.143354 7.606498e-03  -0.143**
Model 3 (Political intolerance)                     age  0.077247 1.648315e-01     0.077
Model 3 (Political intolerance)                   black  0.028205 5.935762e-01     0.028
Model 3 (Political intolerance)                hispanic  0.075105 1.676652e-01     0.075
Model 3 (Political intolerance)              other_race  0.049605 3.513652e-01     0.050
Model 3 (Political intolerance) conservative_protestant  0.009929 8.588423e-01     0.010
Model 3 (Political intolerance)             no_religion  0.019788 7.188306e-01     0.020
Model 3 (Political intolerance)                southern  0.072765 1.768673e-01     0.073
Model 3 (Political intolerance)   political_intolerance  0.217293 2.285462e-04  0.217***

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  hispanic_nonmissing_in_dv_complete  hispanic_1_in_dv_complete  polintol_nonmissing_in_dv_complete  polintol_items_answered_mean                                               polintol_rule  income_pc_nonmissing_in_dv_complete  prestg80_nonmissing_in_dv_complete
        1606                  893                758                523                322                                 612                         56                                 548                      9.767077 sum of 15 items; allow up to 1 missing item (max_missing=1)                                  822                                 860

## missingness_m1
                var  nonmissing  missing
          income_pc         822       71
               educ         846       47
           prestg80         860       33
num_genres_disliked         893        0

## missingness_m2
                    var  nonmissing  missing
               hispanic         612      281
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## missingness_m3
                    var  nonmissing  missing
  political_intolerance         548      345
               hispanic         612      281
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[523 rows x 12 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[322 rows x 13 columns]}