## table1_style
                             Model 1 (SES)                      Model 2 (Demographic)            Model 3 (Political intolerance)
DV: Number of music genres disliked (0–18) DV: Number of music genres disliked (0–18) DV: Number of music genres disliked (0–18)
                                 -0.332***                                  -0.302***                                    -0.150*
                                    -0.034                                     -0.057                                     -0.066
                                     0.029                                     -0.007                                      0.005
                                         —                                     -0.078                                    -0.115*
                                         —                                     0.109*                                      0.091
                                         —                                      0.053                                      0.064
                                         —                                     -0.017                                      0.016
                                         —                                     -0.016                                      0.015
                                         —                                      0.040                                      0.004
                                         —                                     -0.016                                      0.008
                                         —                                      0.079                                      0.078
                                         —                                          —                                   0.209***
                                    11.086                                     10.089                                      7.145
                                     0.109                                      0.157                                      0.151
                                     0.105                                      0.139                                      0.121
                                       758                                        523                                        351

## fit_stats
                          model   N       R2   Adj_R2  const_raw dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224  11.085710                    
          Model 2 (Demographic) 523 0.157249 0.139108  10.088708                    
Model 3 (Political intolerance) 351 0.151129 0.120991   7.145316                    

## coefficients_long
                          model                    term      cell      beta            p
                  Model 1 (SES)                    educ -0.332*** -0.331721 1.770045e-15
                  Model 1 (SES)               income_pc    -0.034 -0.033879 3.650009e-01
                  Model 1 (SES)                prestg80     0.029  0.029360 4.755042e-01
          Model 2 (Demographic)                    educ -0.302*** -0.301951 4.455592e-09
          Model 2 (Demographic)               income_pc    -0.057 -0.056601 2.085878e-01
          Model 2 (Demographic)                prestg80    -0.007 -0.007465 8.787998e-01
          Model 2 (Demographic)                  female    -0.078 -0.077553 6.129741e-02
          Model 2 (Demographic)                     age    0.109*  0.108869 1.173121e-02
          Model 2 (Demographic)                   black     0.053  0.052850 5.033149e-01
          Model 2 (Demographic)                hispanic    -0.017 -0.017186 8.261752e-01
          Model 2 (Demographic)              other_race    -0.016 -0.015926 6.994779e-01
          Model 2 (Demographic) conservative_protestant     0.040  0.040025 3.702401e-01
          Model 2 (Demographic)             no_religion    -0.016 -0.016222 7.029326e-01
          Model 2 (Demographic)                southern     0.079  0.078870 6.137637e-02
Model 3 (Political intolerance)                    educ   -0.150* -0.149889 2.124915e-02
Model 3 (Political intolerance)               income_pc    -0.066 -0.066445 2.405440e-01
Model 3 (Political intolerance)                prestg80     0.005  0.004909 9.382669e-01
Model 3 (Political intolerance)                  female   -0.115* -0.115128 2.516969e-02
Model 3 (Political intolerance)                     age     0.091  0.090576 9.194347e-02
Model 3 (Political intolerance)                   black     0.064  0.063922 4.971781e-01
Model 3 (Political intolerance)                hispanic     0.016  0.015935 8.651044e-01
Model 3 (Political intolerance)              other_race     0.015  0.015205 7.667976e-01
Model 3 (Political intolerance) conservative_protestant     0.004  0.004342 9.362765e-01
Model 3 (Political intolerance)             no_religion     0.008  0.007966 8.805567e-01
Model 3 (Political intolerance)                southern     0.078  0.078040 1.355862e-01
Model 3 (Political intolerance)   political_intolerance  0.209***  0.209000 2.134216e-04

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_M1_completecases  N_M2_completecases  N_M3_completecases  hispanic_missing_count  hispanic_1_count  polintol_nonmissing_min10  polintol_items_answered_mean  polintol_items_answered_min  polintol_items_answered_max  polintol_min_answered_rule
        1606                  893                 758                 523                 351                     281                56                        591                      9.767077                          0.0                         15.0                          10

## missingness_m1
                var  missing  nonmissing
          income_pc       71         822
               educ       47         846
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      281         612
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      302         591
               hispanic      281         612
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[523 rows x 12 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1587                  3.0  12.0   5404.000000  ...          0.0       0.0                    6.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[351 rows x 13 columns]}