## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.279***                           -0.240***                            -0.152**
                             -0.049                              -0.036                              -0.057
                              0.032                               0.029                               0.067
                                  —                             -0.071*                             -0.085*
                                  —                               0.035                               0.002
                                  —                              -0.078                              -0.118
                                  —                               0.010                               0.072
                                  —                               0.005                               0.001
                                  —                             0.118**                              0.095*
                                  —                              -0.004                               0.015
                                  —                               0.064                               0.080
                                  —                                   —                             0.151**
                             10.052                               8.969                               7.078
                              0.080                               0.095                               0.088
                              0.078                               0.082                               0.067
                               1242                                 790                                 532

## fit_stats
                          model    N       R2   Adj_R2  const_raw  weighted weight_var
                  Model 1 (SES) 1242 0.080140 0.077911  10.051550     False           
          Model 2 (Demographic)  790 0.094516 0.081714   8.968885     False           
Model 3 (Political intolerance)  532 0.088360 0.067281   7.078106     False           

## coefficients_long
                          model                    term  beta_std     b_raw        p_raw sig
                  Model 1 (SES)                    educ -0.278528 -0.345702 1.133107e-17 ***
                  Model 1 (SES)               income_pc -0.048936 -0.000012 9.912232e-02    
                  Model 1 (SES)                prestg80  0.031984  0.008245 3.210806e-01    
          Model 2 (Demographic)                    educ -0.239738 -0.293064 1.649257e-08 ***
          Model 2 (Demographic)               income_pc -0.036344 -0.000009 3.382033e-01    
          Model 2 (Demographic)                prestg80  0.029441  0.008024 4.665052e-01    
          Model 2 (Demographic)                  female -0.070827 -0.491878 4.031069e-02   *
          Model 2 (Demographic)                     age  0.035178  0.007981 3.300388e-01    
          Model 2 (Demographic)                   black -0.078405 -0.828887 2.236420e-01    
          Model 2 (Demographic)                hispanic  0.010096  0.120625 8.744801e-01    
          Model 2 (Demographic)              other_race  0.005425  0.072093 8.758459e-01    
          Model 2 (Demographic) conservative_protestant  0.118231  0.867771 1.855709e-03  **
          Model 2 (Demographic)             no_religion -0.004357 -0.051415 9.025425e-01    
          Model 2 (Demographic)                southern  0.063598  0.486517 7.316483e-02    
Model 3 (Political intolerance)                    educ -0.151821 -0.193315 3.653763e-03  **
Model 3 (Political intolerance)               income_pc -0.056836 -0.000013 2.294140e-01    
Model 3 (Political intolerance)                prestg80  0.066962  0.017855 1.850564e-01    
Model 3 (Political intolerance)                  female -0.084757 -0.577657 4.624068e-02   *
Model 3 (Political intolerance)                     age  0.001668  0.000373 9.702968e-01    
Model 3 (Political intolerance)                   black -0.118156 -1.215479 1.082012e-01    
Model 3 (Political intolerance)                hispanic  0.071785  0.852159 3.254251e-01    
Model 3 (Political intolerance)              other_race  0.001074  0.015225 9.800337e-01    
Model 3 (Political intolerance) conservative_protestant  0.094612  0.682500 4.037102e-02   *
Model 3 (Political intolerance)             no_religion  0.015265  0.188682 7.290937e-01    
Model 3 (Political intolerance)                southern  0.080377  0.606837 6.356565e-02    
Model 3 (Political intolerance)   political_intolerance  0.151006  0.117699 1.252041e-03  **

## diagnostics_overall
 N_year_1993  DV_music_min_answered  N_DV_nonmissing  N_DV_strict_complete_18  Tol_min_answered  polintol_nonmissing  tol_items_answered_mean  tol_items_answered_min  tol_items_answered_max  N_model1_listwise  N_model2_listwise  N_model3_listwise  hispanic_nonmissing  hispanic_1_count
        1606                     12             1537                      893                10                 1047                 9.628269                     0.0                    15.0               1242                790                532                 1067               104

## missingness_m1
                var  missing  nonmissing
          income_pc      147        1459
               educ      139        1467
           prestg80       80        1526
num_genres_disliked       69        1537

## missingness_m2
                    var  missing  nonmissing
               hispanic      539        1067
              income_pc      147        1459
                   educ      139        1467
conservative_protestant       95        1511
               prestg80       80        1526
    num_genres_disliked       69        1537
                    age       51        1555
            no_religion        9        1597
                  black        0        1606
                 female        0        1606
             other_race        0        1606
               southern        0        1606

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      559        1047
               hispanic      539        1067
              income_pc      147        1459
                   educ      139        1467
conservative_protestant       95        1511
               prestg80       80        1526
    num_genres_disliked       69        1537
                    age       51        1555
            no_religion        9        1597
                  black        0        1606
                 female        0        1606
             other_race        0        1606
               southern        0        1606

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0   17685.00000      42.0
1                     2.0  16.0   17685.00000      42.0
2                     4.0  16.0   35370.00000      52.0
4                     4.0  17.0  103880.00000      60.0
5                     3.0  11.0    8351.50000      47.0
...                   ...   ...           ...       ...
1601                  2.0  16.0   17685.00000      61.0
1602                  8.0  20.0   35370.00000      69.0
1603                 10.0  17.0    7074.00000      54.0
1604                  3.0  16.0   21615.00000      49.0
1605                  7.0  18.0   14285.32425      44.0

[1242 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ    income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.00000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.00000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.00000  ...                      0.0          0.0       0.0
5                     3.0  11.0   8351.50000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.00000  ...                      0.0          0.0       0.0
...                   ...   ...          ...  ...                      ...          ...       ...
1600                 10.0  17.0  51940.00000  ...                      1.0          0.0       1.0
1602                  8.0  20.0  35370.00000  ...                      0.0          0.0       0.0
1603                 10.0  17.0   7074.00000  ...                      0.0          0.0       0.0
1604                  3.0  16.0  21615.00000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.32425  ...                      0.0          0.0       0.0

[790 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ  income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0    17685.0  ...          0.0       0.0                    1.0
1                     2.0  16.0    17685.0  ...          1.0       0.0                    0.0
2                     4.0  16.0    35370.0  ...          0.0       0.0                    0.0
5                     3.0  11.0     8351.5  ...          0.0       0.0                    4.0
6                     3.0  12.0    21615.0  ...          0.0       0.0                    5.0
...                   ...   ...        ...  ...          ...       ...                    ...
1597                  4.0  12.0    51940.0  ...          0.0       1.0                    4.0
1600                 10.0  17.0    51940.0  ...          0.0       1.0                    0.0
1602                  8.0  20.0    35370.0  ...          0.0       0.0                    1.0
1603                 10.0  17.0     7074.0  ...          0.0       0.0                    0.0
1604                  3.0  16.0    21615.0  ...          0.0       0.0                    5.0

[532 rows x 13 columns]}