## fit_stats
                          model   N       R2   Adj_R2     const dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224 11.085710                    
          Model 2 (Demographic) 523 0.157249 0.139108 10.088708                    
Model 3 (Political intolerance) 343 0.148844 0.117892  7.276020                    

## table1_style_betas
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.332***             -0.302***                         -0.157*
       -0.034                -0.057                          -0.074
        0.029                -0.007                           0.015
          NaN                -0.078                         -0.117*
          NaN                0.109*                           0.080
          NaN                 0.053                           0.065
          NaN                -0.017                           0.017
          NaN                -0.016                           0.034
          NaN                 0.040                           0.002
          NaN                -0.016                           0.023
          NaN                 0.079                           0.078
          NaN                   NaN                        0.207***

## coefficients_long
                          model         term  included  beta_std        p_raw sig
                  Model 1 (SES)         educ      True -0.331721 1.770045e-15 ***
                  Model 1 (SES)       inc_pc      True -0.033879 3.650009e-01    
                  Model 1 (SES)     prestg80      True  0.029360 4.755042e-01    
          Model 2 (Demographic)         educ      True -0.301951 4.455592e-09 ***
          Model 2 (Demographic)       inc_pc      True -0.056601 2.085878e-01    
          Model 2 (Demographic)     prestg80      True -0.007465 8.787998e-01    
          Model 2 (Demographic)       female      True -0.077553 6.129741e-02    
          Model 2 (Demographic)          age      True  0.108869 1.173121e-02   *
          Model 2 (Demographic)        black      True  0.052850 5.033149e-01    
          Model 2 (Demographic)     hispanic      True -0.017186 8.261752e-01    
          Model 2 (Demographic)   other_race      True -0.015926 6.994779e-01    
          Model 2 (Demographic) conserv_prot      True  0.040025 3.702401e-01    
          Model 2 (Demographic)  no_religion      True -0.016222 7.029326e-01    
          Model 2 (Demographic)        south      True  0.078870 6.137637e-02    
Model 3 (Political intolerance)         educ      True -0.156762 1.727564e-02   *
Model 3 (Political intolerance)       inc_pc      True -0.074265 1.954718e-01    
Model 3 (Political intolerance)     prestg80      True  0.014599 8.196709e-01    
Model 3 (Political intolerance)       female      True -0.116829 2.503574e-02   *
Model 3 (Political intolerance)          age      True  0.080309 1.398591e-01    
Model 3 (Political intolerance)        black      True  0.065468 4.923308e-01    
Model 3 (Political intolerance)     hispanic      True  0.017295 8.554913e-01    
Model 3 (Political intolerance)   other_race      True  0.033900 5.137945e-01    
Model 3 (Political intolerance) conserv_prot      True  0.001902 9.724195e-01    
Model 3 (Political intolerance)  no_religion      True  0.022875 6.693306e-01    
Model 3 (Political intolerance)        south      True  0.078410 1.392147e-01    
Model 3 (Political intolerance)     polintol      True  0.206638 2.997247e-04 ***

## n_dv_complete_music
893

## n_polintol_nonmissing_prorated
581

## n_polintol_complete15_strict
491