## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -1.076***                           -0.839***                             -0.499*
                             -0.131                              -0.149                              -0.062
                              0.086                              -0.001                              -0.039
                                  —                             -0.273*                             -0.361*
                                  —                             0.386**                               0.170
                                  —                               0.058                               0.037
                                  —                               0.054                               0.301
                                  —                               0.014                               0.203
                                  —                              0.299*                               0.251
                                  —                              -0.022                               0.048
                                  —                               0.244                               0.240
                                  —                                   —                             0.551**
                              5.540                               5.581                               5.402
                              0.097                               0.127                               0.126
                              0.094                               0.113                               0.098
                                748                                 702                                 396

## fit_stats
                          model   N       R2   Adj_R2
                  Model 1 (SES) 748 0.097479 0.093840
          Model 2 (Demographic) 702 0.127341 0.113429
Model 3 (Political intolerance) 396 0.125875 0.098488

## coefficients_long
                          model                    term      beta             p sig
                  Model 1 (SES)                    educ -1.076321  1.215145e-13 ***
                  Model 1 (SES)               income_pc -0.130579  3.197127e-01    
                  Model 1 (SES)                prestg80  0.085511  5.517673e-01    
                  Model 1 (SES)                  _const  5.540107 4.467219e-219 ***
          Model 2 (Demographic)                    educ -0.839078  7.176393e-08 ***
          Model 2 (Demographic)               income_pc -0.149168  2.782201e-01    
          Model 2 (Demographic)                prestg80 -0.000630  9.966378e-01    
          Model 2 (Demographic)                  female -0.273203  2.872569e-02   *
          Model 2 (Demographic)                     age  0.386176  2.971941e-03  **
          Model 2 (Demographic)                   black  0.058344  7.673251e-01    
          Model 2 (Demographic)                hispanic  0.054007  7.824105e-01    
          Model 2 (Demographic)              other_race  0.013878  9.111112e-01    
          Model 2 (Demographic) conservative_protestant  0.299287  2.936962e-02   *
          Model 2 (Demographic)             no_religion -0.022412  8.618184e-01    
          Model 2 (Demographic)                southern  0.244084  5.729356e-02    
          Model 2 (Demographic)                  _const  5.581197 4.940277e-209 ***
Model 3 (Political intolerance)                    educ -0.499129  2.023406e-02   *
Model 3 (Political intolerance)               income_pc -0.061521  7.465150e-01    
Model 3 (Political intolerance)                prestg80 -0.039416  8.476109e-01    
Model 3 (Political intolerance)                  female -0.360725  3.410054e-02   *
Model 3 (Political intolerance)                     age  0.169568  3.442117e-01    
Model 3 (Political intolerance)                   black  0.037034  8.832993e-01    
Model 3 (Political intolerance)                hispanic  0.301162  2.223572e-01    
Model 3 (Political intolerance)              other_race  0.203328  2.350138e-01    
Model 3 (Political intolerance) conservative_protestant  0.250650  1.718313e-01    
Model 3 (Political intolerance)             no_religion  0.047904  7.871789e-01    
Model 3 (Political intolerance)                southern  0.240044  1.722884e-01    
Model 3 (Political intolerance)   political_intolerance  0.550909  4.214657e-03  **
Model 3 (Political intolerance)                  _const  5.401515 1.030136e-111 ***

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise                                                              dv_rule                                                                                    standardization_rule                                                                             hispanic_rule                                                            polintol_rule  polintol_nonmissing_in_dv_complete
        1606                  893                748                702                396 strict complete-case across 18 music items; dislike=4/5; sum to 0–18 predictors z-scored within each model estimation sample; DV unstandardized; OLS; intercept reported raw if ETHNIC exists and ==1 then Hispanic=1 else 0; avoids listwise loss from missing ETHNIC strict complete-case across 15 items; sum intolerance indicators (0..15)                                 491

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
                    age        6         887
            no_religion        3         890
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
                    age        6         887
            no_religion        3         890
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[702 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[396 rows x 13 columns]}