## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.259***                            -0.161**
                             -0.034                              -0.050                              -0.012
                              0.029                               0.006                              -0.008
                                  —                            -0.089**                             -0.114*
                                  —                            0.129***                               0.060
                                  —                               0.030                               0.062
                                  —                               0.001                               0.051
                                  —                               0.067                               0.053
                                  —                              -0.004                               0.020
                                  —                              0.084*                               0.087
                                  —                                   —                             0.166**
                             11.086                               8.788                               7.355
                              0.109                               0.145                               0.139
                              0.105                               0.134                               0.117
                                758                                 756                                 426

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.108770 0.105224  11.085710
          Model 2 (Demographic) 756 0.145203 0.133729   8.787637
Model 3 (Political intolerance) 426 0.139402 0.116536   7.355265

## coefficients_long
                   term  beta_std     b_raw        p_raw sig                           model
                   educ -0.331721 -0.414328 1.770045e-15 ***                   Model 1 (SES)
              income_pc -0.033879 -0.000008 3.650009e-01                       Model 1 (SES)
               prestg80  0.029360  0.007698 4.755042e-01                       Model 1 (SES)
                   educ -0.258902 -0.324263 2.493730e-09 ***           Model 2 (Demographic)
              income_pc -0.050131 -0.000012 1.819549e-01               Model 2 (Demographic)
               prestg80  0.006332  0.001660 8.777458e-01               Model 2 (Demographic)
                 female -0.089375 -0.629217 9.264720e-03  **           Model 2 (Demographic)
                    age  0.128883  0.030713 3.403893e-04 ***           Model 2 (Demographic)
                  black  0.029598  0.365921 3.975679e-01               Model 2 (Demographic)
             other_race  0.001379  0.023707 9.678156e-01               Model 2 (Demographic)
conservative_protestant  0.066592  0.487121 7.436424e-02               Model 2 (Demographic)
            no_religion -0.004236 -0.049501 9.049252e-01               Model 2 (Demographic)
               southern  0.083709  0.631145 1.691546e-02   *           Model 2 (Demographic)
                   educ -0.160579 -0.217287 6.762615e-03  ** Model 3 (Political intolerance)
              income_pc -0.012314 -0.000003 8.110370e-01     Model 3 (Political intolerance)
               prestg80 -0.007835 -0.002042 8.891223e-01     Model 3 (Political intolerance)
                 female -0.114208 -0.802131 1.411448e-02   * Model 3 (Political intolerance)
                    age  0.060288  0.014905 2.193306e-01     Model 3 (Political intolerance)
                  black  0.061988  0.754622 1.909080e-01     Model 3 (Political intolerance)
             other_race  0.051425  0.979516 2.702437e-01     Model 3 (Political intolerance)
conservative_protestant  0.052628  0.386248 2.894128e-01     Model 3 (Political intolerance)
            no_religion  0.019611  0.236036 6.855876e-01     Model 3 (Political intolerance)
               southern  0.086865  0.648065 6.765215e-02     Model 3 (Political intolerance)
  political_intolerance  0.166456  0.132541 1.472611e-03  ** Model 3 (Political intolerance)

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  polintol_answered_mean_in_dv_complete  polintol_answered_min_in_dv_complete  polintol_answered_max_in_dv_complete                                                                                                 note_hispanic                                                             note_polintol                                                                                  note_standardization
        1606                  893                758                756                426                               9.767077                                   0.0                                  15.0 Hispanic not modeled: no unambiguous Hispanic/ethnicity field in provided extract; avoiding incorrect coding. Political intolerance is strict complete-case sum across 15 items (0–15). Standardized betas estimated by OLS on z-scored y and z-scored X within each model estimation sample.

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[756 rows x 11 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[426 rows x 12 columns]}