## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.259***                            -0.161**
                             -0.034                              -0.050                              -0.012
                              0.029                               0.006                              -0.008
                                  —                            -0.089**                             -0.114*
                                  —                            0.129***                               0.060
                                  —                               0.030                               0.062
                                  —                                   —                                   —
                                  —                               0.001                               0.051
                                  —                               0.067                               0.053
                                  —                              -0.004                               0.020
                                  —                              0.084*                               0.087
                                  —                                   —                             0.166**
                             11.086                               8.788                               7.355
                              0.109                               0.145                               0.139
                              0.105                               0.134                               0.117
                                758                                 756                                 426

## fit_stats
                          model   N       R2   Adj_R2  const_raw dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224  11.085710                    
          Model 2 (Demographic) 756 0.145203 0.133729   8.787637                    
Model 3 (Political intolerance) 426 0.139402 0.116536   7.355265                    

## coefficients_long
                          model                    term  included  beta_std     b_raw        p_raw      cell
                  Model 1 (SES)                    educ      True -0.331721 -0.414328 1.770045e-15 -0.332***
                  Model 1 (SES)               income_pc      True -0.033879 -0.000008 3.650009e-01    -0.034
                  Model 1 (SES)                prestg80      True  0.029360  0.007698 4.755042e-01     0.029
          Model 2 (Demographic)                    educ      True -0.258902 -0.324263 2.493730e-09 -0.259***
          Model 2 (Demographic)               income_pc      True -0.050131 -0.000012 1.819549e-01    -0.050
          Model 2 (Demographic)                prestg80      True  0.006332  0.001660 8.777458e-01     0.006
          Model 2 (Demographic)                  female      True -0.089375 -0.629217 9.264720e-03  -0.089**
          Model 2 (Demographic)                     age      True  0.128883  0.030713 3.403893e-04  0.129***
          Model 2 (Demographic)                   black      True  0.029598  0.365921 3.975679e-01     0.030
          Model 2 (Demographic)              other_race      True  0.001379  0.023707 9.678156e-01     0.001
          Model 2 (Demographic) conservative_protestant      True  0.066592  0.487121 7.436424e-02     0.067
          Model 2 (Demographic)             no_religion      True -0.004236 -0.049501 9.049252e-01    -0.004
          Model 2 (Demographic)                southern      True  0.083709  0.631145 1.691546e-02    0.084*
Model 3 (Political intolerance)                    educ      True -0.160579 -0.217287 6.762615e-03  -0.161**
Model 3 (Political intolerance)               income_pc      True -0.012314 -0.000003 8.110370e-01    -0.012
Model 3 (Political intolerance)                prestg80      True -0.007835 -0.002042 8.891223e-01    -0.008
Model 3 (Political intolerance)                  female      True -0.114208 -0.802131 1.411448e-02   -0.114*
Model 3 (Political intolerance)                     age      True  0.060288  0.014905 2.193306e-01     0.060
Model 3 (Political intolerance)                   black      True  0.061988  0.754622 1.909080e-01     0.062
Model 3 (Political intolerance)              other_race      True  0.051425  0.979516 2.702437e-01     0.051
Model 3 (Political intolerance) conservative_protestant      True  0.052628  0.386248 2.894128e-01     0.053
Model 3 (Political intolerance)             no_religion      True  0.019611  0.236036 6.855876e-01     0.020
Model 3 (Political intolerance)                southern      True  0.086865  0.648065 6.765215e-02     0.087
Model 3 (Political intolerance)   political_intolerance      True  0.166456  0.132541 1.472611e-03   0.166**
                  Model 1 (SES)                  female     False       NaN       NaN          NaN         —
                  Model 1 (SES)                     age     False       NaN       NaN          NaN         —
                  Model 1 (SES)                   black     False       NaN       NaN          NaN         —
                  Model 1 (SES)                hispanic     False       NaN       NaN          NaN         —
                  Model 1 (SES)              other_race     False       NaN       NaN          NaN         —
                  Model 1 (SES) conservative_protestant     False       NaN       NaN          NaN         —
                  Model 1 (SES)             no_religion     False       NaN       NaN          NaN         —
                  Model 1 (SES)                southern     False       NaN       NaN          NaN         —
                  Model 1 (SES)   political_intolerance     False       NaN       NaN          NaN         —
          Model 2 (Demographic)                hispanic     False       NaN       NaN          NaN         —
          Model 2 (Demographic)   political_intolerance     False       NaN       NaN          NaN         —
Model 3 (Political intolerance)                hispanic     False       NaN       NaN          NaN         —

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  income_pc_nonmissing_in_dv_complete  prestg80_nonmissing_in_dv_complete  political_intolerance_nonmissing_in_dv_complete  hispanic_available_in_file  dv_strict_complete_case_items  polintol_strict_complete_case_items
        1606                  893                758                756                426                                  822                                 860                                              491                       False                             18                                   15

## missingness_m1
                var  nonmissing  missing
          income_pc         822       71
               educ         846       47
           prestg80         860       33
num_genres_disliked         893        0

## missingness_m2
                    var  nonmissing  missing
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## missingness_m3
                    var  nonmissing  missing
  political_intolerance         491      402
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[756 rows x 11 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[426 rows x 12 columns]}