## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.259***                            -0.161**
                             -0.034                              -0.050                              -0.012
                              0.029                               0.006                              -0.008
                                  —                            -0.091**                             -0.114*
                                  —                            0.128***                               0.060
                                  —                               0.029                               0.062
                                  —                                   —                                   —
                                  —                               0.001                               0.051
                                  —                               0.065                               0.053
                                  —                              -0.005                               0.020
                                  —                              0.086*                               0.087
                                  —                                   —                             0.166**
                             11.086                               8.794                               7.355
                              0.109                               0.145                               0.139
                              0.105                               0.134                               0.117
                                758                                 755                                 426

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.108770 0.105224  11.085710
          Model 2 (Demographic) 755 0.145052 0.133561   8.793671
Model 3 (Political intolerance) 426 0.139402 0.116536   7.355265

## coefficients_long
                          model                    term  beta_std        p_raw sig
                  Model 1 (SES)                    educ -0.331721 1.770045e-15 ***
                  Model 1 (SES)               income_pc -0.033879 3.650009e-01    
                  Model 1 (SES)                prestg80  0.029360 4.755042e-01    
          Model 2 (Demographic)                    educ -0.258556 2.653184e-09 ***
          Model 2 (Demographic)               income_pc -0.049658 1.863307e-01    
          Model 2 (Demographic)                prestg80  0.006428 8.759806e-01    
          Model 2 (Demographic)                  female -0.090745 8.303927e-03  **
          Model 2 (Demographic)                     age  0.128251 3.678767e-04 ***
          Model 2 (Demographic)                   black  0.029255 4.034107e-01    
          Model 2 (Demographic)                hispanic       NaN 8.102336e-01    
          Model 2 (Demographic)              other_race  0.001271 9.703379e-01    
          Model 2 (Demographic) conservative_protestant  0.065342 8.026600e-02    
          Model 2 (Demographic)             no_religion -0.005083 8.861509e-01    
          Model 2 (Demographic)                southern  0.085774 1.453051e-02   *
Model 3 (Political intolerance)                    educ -0.160579 6.762615e-03  **
Model 3 (Political intolerance)               income_pc -0.012314 8.110370e-01    
Model 3 (Political intolerance)                prestg80 -0.007835 8.891223e-01    
Model 3 (Political intolerance)                  female -0.114208 1.411448e-02   *
Model 3 (Political intolerance)                     age  0.060288 2.193306e-01    
Model 3 (Political intolerance)                   black  0.061988 1.909080e-01    
Model 3 (Political intolerance)                hispanic       NaN 4.947603e-01    
Model 3 (Political intolerance)              other_race  0.051425 2.702437e-01    
Model 3 (Political intolerance) conservative_protestant  0.052628 2.894128e-01    
Model 3 (Political intolerance)             no_religion  0.019611 6.855876e-01    
Model 3 (Political intolerance)                southern  0.086865 6.765215e-02    
Model 3 (Political intolerance)   political_intolerance  0.166456 1.472611e-03  **

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise                                                                  dv_rule                                                     income_pc_rule                                                                   hispanic_rule                                           conservative_protestant_rule                                                      polintol_rule  polintol_nonmissing_in_dv_complete  polintol_answered_min  polintol_answered_mean  polintol_answered_max                                                                       betas_rule                                                                        stars_rule
        1606                  893                758                755                426 strict complete-case across all 18 music items; dislike=4/5; sum to 0–18 REALINC/HOMPOP with HOMPOP>0; missing if REALINC or HOMPOP missing not constructible from provided fields; set to 0 for all cases (no sample loss) RELIG==1 and DENOM in {1,6,7}; missing if Protestant and DENOM missing sum of 15 intolerance indicators; require complete on all 15 items                                 491                    0.0                9.767077                   15.0 standardized betas computed as b * SD(x)/SD(y) on each model's estimation sample stars from OLS p-values on same estimation sample (* p<.05, ** p<.01, *** p<.001)

## missingness_m1
                var  missing  nonmissing
          income_pc       71         822
               educ       47         846
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        4         889
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        4         889
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[755 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[426 rows x 13 columns]}