## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -1.167***                           -1.058***                             -0.520*
                             -0.119                              -0.198                              -0.231
                              0.103                              -0.026                               0.017
                                  —                              -0.272                             -0.400*
                                  —                              0.382*                               0.315
                                  —                               0.185                               0.222
                                  —                              -0.060                               0.055
                                  —                              -0.056                               0.053
                                  —                               0.140                               0.015
                                  —                              -0.057                               0.028
                                  —                               0.276                               0.271
                                  —                                   —                            0.726***
                              5.590                               5.677                               5.601
                              0.109                               0.157                               0.151
                              0.105                               0.139                               0.121
                                758                                 523                                 351

## fit_stats
                          model   N       R2   Adj_R2  const_raw dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224   5.589710                    
          Model 2 (Demographic) 523 0.157249 0.139108   5.676864                    
Model 3 (Political intolerance) 351 0.151129 0.120991   5.601140                    

## coefficients_long
                          model                    term      beta            p      cell
                  Model 1 (SES)                    educ -1.167254 1.770045e-15 -1.167***
                  Model 1 (SES)               income_pc -0.119214 3.650009e-01    -0.119
                  Model 1 (SES)                prestg80  0.103311 4.755042e-01     0.103
          Model 2 (Demographic)                    educ -1.058117 4.455592e-09 -1.058***
          Model 2 (Demographic)               income_pc -0.198344 2.085878e-01    -0.198
          Model 2 (Demographic)                prestg80 -0.026161 8.787998e-01    -0.026
          Model 2 (Demographic)                  female -0.271765 6.129741e-02    -0.272
          Model 2 (Demographic)                     age  0.381506 1.173121e-02    0.382*
          Model 2 (Demographic)                   black  0.185202 5.033149e-01     0.185
          Model 2 (Demographic)                hispanic -0.060225 8.261752e-01    -0.060
          Model 2 (Demographic)              other_race -0.055810 6.994779e-01    -0.056
          Model 2 (Demographic) conservative_protestant  0.140259 3.702401e-01     0.140
          Model 2 (Demographic)             no_religion -0.056845 7.029326e-01    -0.057
          Model 2 (Demographic)                southern  0.276383 6.137637e-02     0.276
Model 3 (Political intolerance)                    educ -0.520473 2.124915e-02   -0.520*
Model 3 (Political intolerance)               income_pc -0.230722 2.405440e-01    -0.231
Model 3 (Political intolerance)                prestg80  0.017047 9.382669e-01     0.017
Model 3 (Political intolerance)                  female -0.399769 2.516969e-02   -0.400*
Model 3 (Political intolerance)                     age  0.314513 9.194347e-02     0.315
Model 3 (Political intolerance)                   black  0.221962 4.971781e-01     0.222
Model 3 (Political intolerance)                hispanic  0.055333 8.651044e-01     0.055
Model 3 (Political intolerance)              other_race  0.052798 7.667976e-01     0.053
Model 3 (Political intolerance) conservative_protestant  0.015076 9.362765e-01     0.015
Model 3 (Political intolerance)             no_religion  0.027661 8.805567e-01     0.028
Model 3 (Political intolerance)                southern  0.270983 1.355862e-01     0.271
Model 3 (Political intolerance)   political_intolerance  0.725727 2.134216e-04  0.726***

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_M1_completecases  N_M2_completecases  N_M3_completecases  polintol_nonmissing  polintol_items_answered_mean  polintol_items_answered_min  polintol_items_answered_max  polintol_min_answered_rule
        1606                  893                 758                 523                 351                  591                      9.767077                          0.0                         15.0                          10

## missingness_m1
                var  missing  nonmissing
          income_pc       71         822
               educ       47         846
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      281         612
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      302         591
               hispanic      281         612
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[523 rows x 12 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1587                  3.0  12.0   5404.000000  ...          0.0       0.0                    6.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[351 rows x 13 columns]}