## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.302***                             -0.157*
                             -0.034                              -0.056                              -0.067
                              0.029                              -0.007                              -0.008
                                  —                              -0.077                             -0.118*
                                  —                              0.109*                               0.092
                                  —                               0.066                               0.004
                                  —                              -0.033                               0.091
                                  —                              -0.016                               0.053
                                  —                               0.040                              -0.011
                                  —                              -0.016                               0.018
                                  —                               0.079                               0.073
                                  —                                   —                             0.196**
                             11.086                              10.084                               7.583
                              0.109                               0.157                               0.152
                              0.105                               0.139                               0.115
                                758                                 523                                 293

## fit_stats
                          model   N       R2   Adj_R2  const_raw dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224  11.085710                    
          Model 2 (Demographic) 523 0.157488 0.139352  10.084001                    
Model 3 (Political intolerance) 293 0.151507 0.115143   7.583088                    

## coefficients_long
                          model                    term  beta_std        p_raw      cell
                  Model 1 (SES)                    educ -0.331721 1.770045e-15 -0.332***
                  Model 1 (SES)               income_pc -0.033879 3.650009e-01    -0.034
                  Model 1 (SES)                prestg80  0.029360 4.755042e-01     0.029
          Model 2 (Demographic)                    educ -0.301965 4.425470e-09 -0.302***
          Model 2 (Demographic)               income_pc -0.056305 2.106095e-01    -0.056
          Model 2 (Demographic)                prestg80 -0.007248 8.822876e-01    -0.007
          Model 2 (Demographic)                  female -0.077362 6.170803e-02    -0.077
          Model 2 (Demographic)                     age  0.108962 1.164233e-02    0.109*
          Model 2 (Demographic)                   black  0.066113 3.871801e-01     0.066
          Model 2 (Demographic)                hispanic -0.033196 6.603526e-01    -0.033
          Model 2 (Demographic)              other_race -0.016048 6.972629e-01    -0.016
          Model 2 (Demographic) conservative_protestant  0.040354 3.659631e-01     0.040
          Model 2 (Demographic)             no_religion -0.015977 7.070465e-01    -0.016
          Model 2 (Demographic)                southern  0.078849 6.140249e-02     0.079
Model 3 (Political intolerance)                    educ -0.157065 2.441827e-02   -0.157*
Model 3 (Political intolerance)               income_pc -0.066990 2.844876e-01    -0.067
Model 3 (Political intolerance)                prestg80 -0.008358 9.013496e-01    -0.008
Model 3 (Political intolerance)                  female -0.118333 3.723606e-02   -0.118*
Model 3 (Political intolerance)                     age  0.091830 1.189737e-01     0.092
Model 3 (Political intolerance)                   black  0.004331 9.655318e-01     0.004
Model 3 (Political intolerance)                hispanic  0.091279 3.578560e-01     0.091
Model 3 (Political intolerance)              other_race  0.052772 3.530923e-01     0.053
Model 3 (Political intolerance) conservative_protestant -0.010694 8.569663e-01    -0.011
Model 3 (Political intolerance)             no_religion  0.017862 7.600321e-01     0.018
Model 3 (Political intolerance)                southern  0.073324 2.052576e-01     0.073
Model 3 (Political intolerance)   political_intolerance  0.195556 1.627311e-03   0.196**

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  income_pc_nonmissing_in_dv_complete  prestg80_nonmissing_in_dv_complete  hispanic_nonmissing_in_dv_complete  hispanic_1_count_in_dv_complete  political_intolerance_nonmissing_in_dv_complete  ballot_nonmissing_in_dv_complete                                                                                 ethnic_unique_values_nonmissing ethnic_hispanic_set_used
        1606                  893                758                523                293                                  822                                 860                                 612                               57                                              491                               893 1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32               [1.0, 2.0]

## missingness_m1
                var  nonmissing  missing
          income_pc         822       71
               educ         846       47
           prestg80         860       33
num_genres_disliked         893        0

## missingness_m2
                    var  nonmissing  missing
               hispanic         612      281
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## missingness_m3
                    var  nonmissing  missing
  political_intolerance         491      402
               hispanic         612      281
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[523 rows x 12 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[293 rows x 13 columns]}