## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.295***                             -0.180*
                             -0.038                              -0.058                              -0.061
                              0.025                              -0.003                              -0.012
                                  —                              -0.085                             -0.125*
                                  —                               0.084                               0.066
                                  —                                   —                                   —
                                  —                              -0.034                              -0.026
                                  —                               0.025                               0.045
                                  —                               0.083                               0.039
                                  —                              -0.022                               0.020
                                  —                               0.074                               0.084
                                  —                                   —                              0.168*
                             10.848                              10.403                               8.660
                              0.097                               0.147                               0.132
                              0.094                               0.129                               0.095
                                748                                 476                                 269

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 748 0.097479 0.093840  10.847742
          Model 2 (Demographic) 476 0.147275 0.128936  10.403120
Model 3 (Political intolerance) 269 0.131766 0.094605   8.660025

## coefficients_long
                          model                    term  beta_std        p_std  included sig
                  Model 1 (SES)                    educ -0.310192 1.170273e-13      True ***
                  Model 1 (SES)               income_pc -0.037632 3.193875e-01      True    
                  Model 1 (SES)                prestg80  0.024644 5.515000e-01      True    
          Model 2 (Demographic)                    educ -0.294522 6.183726e-08      True ***
          Model 2 (Demographic)               income_pc -0.058013 2.243198e-01      True    
          Model 2 (Demographic)                prestg80 -0.002642 9.593407e-01      True    
          Model 2 (Demographic)                  female -0.085032 5.077219e-02      True    
          Model 2 (Demographic)                     age  0.083537 6.572238e-02      True    
          Model 2 (Demographic)                   black       NaN          NaN     False    
          Model 2 (Demographic)                hispanic -0.033958 4.357530e-01      True    
          Model 2 (Demographic)              other_race  0.025081 5.661066e-01      True    
          Model 2 (Demographic) conservative_protestant  0.083232 7.322284e-02      True    
          Model 2 (Demographic)             no_religion -0.022011 6.209896e-01      True    
          Model 2 (Demographic)                southern  0.074074 9.732416e-02      True    
Model 3 (Political intolerance)                    educ -0.179506 1.653587e-02      True   *
Model 3 (Political intolerance)               income_pc -0.060786 3.601362e-01      True    
Model 3 (Political intolerance)                prestg80 -0.012186 8.645381e-01      True    
Model 3 (Political intolerance)                  female -0.124783 3.549364e-02      True   *
Model 3 (Political intolerance)                     age  0.065945 2.844561e-01      True    
Model 3 (Political intolerance)                   black       NaN          NaN     False    
Model 3 (Political intolerance)                hispanic -0.026069 6.601774e-01      True    
Model 3 (Political intolerance)              other_race  0.045416 4.512441e-01      True    
Model 3 (Political intolerance) conservative_protestant  0.038869 5.385975e-01      True    
Model 3 (Political intolerance)             no_religion  0.020118 7.430616e-01      True    
Model 3 (Political intolerance)                southern  0.083512 1.720294e-01      True    
Model 3 (Political intolerance)   political_intolerance  0.168105 1.093997e-02      True   *

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  hispanic_nonmissing  hispanic_1_count  polintol_min_answered_used  polintol_nonmissing  polintol_answered_mean  polintol_answered_min  polintol_answered_max
        1606                  893                748                476                269                  595               469                          15                  491                9.767077                    0.0                   15.0

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      298         595
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
                    age       17         876
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
               hispanic      298         595
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
                    age       17         876
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[476 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[269 rows x 13 columns]}