## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.260***                            -0.155**
                             -0.034                              -0.051                              -0.016
                              0.029                               0.007                              -0.008
                                  —                            -0.090**                             -0.116*
                                  —                            0.129***                               0.060
                                  —                               0.009                              -0.005
                                  —                               0.026                               0.090
                                  —                               0.001                               0.052
                                  —                               0.065                               0.051
                                  —                              -0.005                               0.017
                                  —                              0.085*                               0.090
                                  —                                   —                             0.172**
                             11.086                               8.804                               7.258
                              0.109                               0.145                               0.143
                              0.105                               0.133                               0.118
                                758                                 756                                 426

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.108770 0.105224  11.085710
          Model 2 (Demographic) 756 0.145473 0.132839   8.804080
Model 3 (Political intolerance) 426 0.143039 0.118139   7.257661

## coefficients_long
                          model                    term  beta_std            p      cell
                  Model 1 (SES)                    educ -0.331721 1.770045e-15 -0.332***
                  Model 1 (SES)               income_pc -0.033879 3.650009e-01    -0.034
                  Model 1 (SES)                prestg80  0.029360 4.755042e-01     0.029
          Model 2 (Demographic)                    educ -0.259587 2.357961e-09 -0.260***
          Model 2 (Demographic)               income_pc -0.050828 1.764979e-01    -0.051
          Model 2 (Demographic)                prestg80  0.006809 8.687292e-01     0.007
          Model 2 (Demographic)                  female -0.090196 8.757443e-03  -0.090**
          Model 2 (Demographic)                     age  0.128583 3.545608e-04  0.129***
          Model 2 (Demographic)                   black  0.009245 8.657273e-01     0.009
          Model 2 (Demographic)                hispanic  0.026240 6.280870e-01     0.026
          Model 2 (Demographic)              other_race  0.001439 9.664194e-01     0.001
          Model 2 (Demographic) conservative_protestant  0.065324 8.093689e-02     0.065
          Model 2 (Demographic)             no_religion -0.004720 8.942317e-01    -0.005
          Model 2 (Demographic)                southern  0.084516 1.606144e-02    0.085*
Model 3 (Political intolerance)                    educ -0.154919 9.076467e-03  -0.155**
Model 3 (Political intolerance)               income_pc -0.015950 7.569277e-01    -0.016
Model 3 (Political intolerance)                prestg80 -0.008161 8.844362e-01    -0.008
Model 3 (Political intolerance)                  female -0.116144 1.253848e-02   -0.116*
Model 3 (Political intolerance)                     age  0.059698 2.234698e-01     0.060
Model 3 (Political intolerance)                   black -0.004666 9.461636e-01    -0.005
Model 3 (Political intolerance)                hispanic  0.089623 1.862584e-01     0.090
Model 3 (Political intolerance)              other_race  0.051978 2.647180e-01     0.052
Model 3 (Political intolerance) conservative_protestant  0.051059 3.037108e-01     0.051
Model 3 (Political intolerance)             no_religion  0.017060 7.246585e-01     0.017
Model 3 (Political intolerance)                southern  0.089878 5.876210e-02     0.090
Model 3 (Political intolerance)   political_intolerance  0.172352 1.029817e-03   0.172**

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_M1_completecases  N_M2_completecases  N_M3_completecases  hispanic_1_count  polintol_nonmissing  polintol_items_answered_mean  polintol_items_answered_min  polintol_items_answered_max            polintol_rule
        1606                  893                 758                 756                 426                56                  491                      9.767077                          0.0                         15.0 strict_complete_15_of_15

## missingness_m1
                var  missing  nonmissing
          income_pc       71         822
               educ       47         846
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[756 rows x 12 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[426 rows x 13 columns]}