## table1_style
                          SES Model                   Demographic Model         Political Intolerance Model
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.246***                             -0.150*
                             -0.038                              -0.052                              -0.015
                              0.025                               0.009                              -0.006
                                  —                             -0.078*                             -0.095*
                                  —                             0.114**                               0.045
                                  —                               0.023                               0.057
                                  —                                   —                                   —
                                  —                               0.000                               0.048
                                  —                              0.093*                               0.087
                                  —                               0.000                               0.027
                                  —                               0.065                               0.064
                                  —                                   —                            0.176***
                             10.848                               8.671                               7.199
                              0.097                               0.128                               0.129
                              0.094                               0.116                               0.106
                                748                                 740                                 418

## fit_stats
                      model   N       R2   Adj_R2  const_raw dropped_predictors  N_standardized_used
                  SES Model 748 0.097479 0.093840  10.847742                                     748
          Demographic Model 740 0.128224 0.116266   8.671454           hispanic                  740
Political Intolerance Model 418 0.129393 0.105805   7.198508           hispanic                  418

## coefficients_long
                      model                    term  beta_std        p_raw sig
                  SES Model                    educ -0.310192 1.215145e-13 ***
                  SES Model               income_pc -0.037632 3.197127e-01    
                  SES Model                prestg80  0.024644 5.517673e-01    
          Demographic Model                    educ -0.246168 1.425986e-08 ***
          Demographic Model               income_pc -0.051718 1.755751e-01    
          Demographic Model                prestg80  0.008720 8.342384e-01    
          Demographic Model                  female -0.078391 2.515112e-02   *
          Demographic Model                     age  0.114112 1.725133e-03  **
          Demographic Model                   black  0.022510 5.299304e-01    
          Demographic Model                hispanic       NaN 7.584624e-01    
          Demographic Model              other_race  0.000288 9.934123e-01    
          Demographic Model conservative_protestant  0.092547 1.510230e-02   *
          Demographic Model             no_religion  0.000200 9.955487e-01    
          Demographic Model                southern  0.064553 7.192765e-02    
Political Intolerance Model                    educ -0.149621 1.150612e-02   *
Political Intolerance Model               income_pc -0.014571 7.790905e-01    
Political Intolerance Model                prestg80 -0.006094 9.143663e-01    
Political Intolerance Model                  female -0.094667 4.491172e-02   *
Political Intolerance Model                     age  0.045437 3.582495e-01    
Political Intolerance Model                   black  0.057001 2.368249e-01    
Political Intolerance Model                hispanic       NaN 3.419633e-01    
Political Intolerance Model              other_race  0.047917 3.119602e-01    
Political Intolerance Model conservative_protestant  0.086617 8.555870e-02    
Political Intolerance Model             no_religion  0.027191 5.784382e-01    
Political Intolerance Model                southern  0.064108 1.875099e-01    
Political Intolerance Model   political_intolerance  0.176024 8.569203e-04 ***

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  political_intolerance_nonmissing_in_music_complete  political_intolerance_items_answered_mean  political_intolerance_items_answered_min  political_intolerance_items_answered_max                                                         hispanic_rule                                                                      note
        1606                  893                748                740                418                                                 491                                   9.767077                                       0.0                                      15.0 Not constructible from mapping/available vars; set to 0 for all cases Standardized betas from z-scored regression; stars from raw OLS p-values.

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
                    age       12         881
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
                    age       12         881
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'SES Model':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Demographic Model':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[740 rows x 12 columns], 'Political Intolerance Model':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[418 rows x 13 columns]}