Table 1: Standardized OLS Coefficients
================================================================================

SES Model (N=793)
--------------------------------------------------
  Education                         -0.330***
  Household income per cap          -0.034
  Occupational prestige              0.029
  Constant                          10.833
  R-squared:    0.108
  Adj R-squared:0.104
  N:            793

Demographic Model (N=793)
--------------------------------------------------
  Education                         -0.261***
  Household income per cap          -0.051
  Occupational prestige              0.009
  Female                            -0.084*
  Age                                0.141***
  Black                              0.018
  Hispanic                          -0.042
  Other race                         0.009
  Conservative Protestant            0.072*
  No religion                       -0.007
  Southern                           0.086*
  Constant                           8.493
  R-squared:    0.154
  Adj R-squared:0.142
  N:            793

Political Intolerance Model (N=447)
--------------------------------------------------
  Education                         -0.176**
  Household income per cap          -0.012
  Occupational prestige             -0.021
  Female                            -0.096*
  Age                                0.080
  Black                              0.043
  Hispanic                           0.012
  Other race                         0.047
  Conservative Protestant            0.066
  No religion                        0.018
  Southern                           0.101*
  Political intolerance              0.147**
  Constant                           7.328
  R-squared:    0.151
  Adj R-squared:0.128
  N:            447

SCORE: 86/100
