Table 1: Standardized OLS Coefficients
================================================================================

SES Model (N=793)
--------------------------------------------------
  Education                         -0.330***
  Household income per cap          -0.034
  Occupational prestige              0.029
  Constant                          10.833
  R-squared:    0.108
  Adj R-squared:0.104
  N:            793

Demographic Model (N=623)
--------------------------------------------------
  Education                         -0.288***
  Household income per cap          -0.056
  Occupational prestige              0.007
  Female                            -0.089*
  Age                                0.120**
  Black                              0.045
  Hispanic                          -0.052
  Other race                        -0.008
  Conservative Protestant            0.032
  No religion                       -0.022
  Southern                           0.086*
  Constant                           9.372
  R-squared:    0.153
  Adj R-squared:0.138
  N:            623

Political Intolerance Model (N=353)
--------------------------------------------------
  Education                         -0.185**
  Household income per cap          -0.024
  Occupational prestige             -0.036
  Female                            -0.115*
  Age                                0.085
  Black                              0.066
  Hispanic                           0.006
  Other race                         0.050
  Conservative Protestant            0.025
  No religion                        0.007
  Southern                           0.093
  Political intolerance              0.170**
  Constant                           7.849
  R-squared:    0.166
  Adj R-squared:0.136
  N:            353

SCORE: 79/100
