Table 1: Standardized OLS Coefficients
================================================================================

SES Model (N=793)
--------------------------------------------------
  Education                         -0.330***
  Household income per cap          -0.034
  Occupational prestige              0.029
  Constant                          10.833
  R-squared:    0.108
  Adj R-squared:0.104
  N:            793

Demographic Model (N=793)
--------------------------------------------------
  Education                         -0.261***
  Household income per cap          -0.051
  Occupational prestige              0.009
  Female                            -0.084*
  Age                                0.141***
  Black                              0.018
  Hispanic                          -0.042
  Other race                         0.009
  Conservative Protestant            0.072*
  No religion                       -0.007
  Southern                           0.086*
  Constant                           8.493
  R-squared:    0.154
  Adj R-squared:0.142
  N:            793

Political Intolerance Model (N=509)
--------------------------------------------------
  Education                         -0.164**
  Household income per cap          -0.031
  Occupational prestige             -0.003
  Female                            -0.104*
  Age                                0.095*
  Black                              0.048
  Hispanic                          -0.005
  Other race                         0.075
  Conservative Protestant            0.078
  No religion                        0.027
  Southern                           0.095*
  Political intolerance              0.166***
  Constant                           6.730
  R-squared:    0.162
  Adj R-squared:0.142
  N:            509

SCORE: 95/100
