Attempt 1 Results - Figure 1 Replication

N = 892 (paper expected ~912)
Sample mean education: 13.40

Genre Order (left to right):
Latin/Salsa, Jazz, Blues/R&B, Show Tunes, Oldies, Classical/Chamber, Reggae, Swing/Big Band, New Age/Space, Opera, Bluegrass, Folk, Easy Listening, Pop/Contemporary Rock, Rap, Heavy Metal, Country/Western, Gospel

Tolerance Coefficients:
Latin/Salsa: -0.4264
Jazz: -0.3981
Blues/R&B: -0.3613
Show Tunes: -0.3539
Oldies: -0.3497
Classical/Chamber: -0.3440
Reggae: -0.3183
Swing/Big Band: -0.3116
New Age/Space: -0.3091
Opera: -0.2914
Bluegrass: -0.2885
Folk: -0.2691
Easy Listening: -0.2665
Pop/Contemporary Rock: -0.2461
Rap: -0.1915
Heavy Metal: -0.1630
Country/Western: -0.1624
Gospel: -0.1291

Mean Education of Fans:
Latin/Salsa: 13.71
Jazz: 13.62
Blues/R&B: 13.39
Show Tunes: 13.69
Oldies: 13.41
Classical/Chamber: 13.99
Reggae: 13.95
Swing/Big Band: 13.40
New Age/Space: 14.09
Opera: 13.87
Bluegrass: 12.79
Folk: 13.37
Easy Listening: 13.13
Pop/Contemporary Rock: 13.56
Rap: 12.77
Heavy Metal: 12.69
Country/Western: 12.48
Gospel: 12.59
