Attempt 2 Results - Figure 1 Replication

N = 892
Sample mean education: 13.40

Genre Order (left to right):
Latin/Salsa, Jazz, Blues/R&B, Show Tunes, Oldies, Classical, Reggae, Swing, New Age/Space, Opera, Bluegrass, Folk, Easy Listening, Pop/Rock, Rap, Heavy Metal, Country, Gospel

Paper Order:
Latin/Salsa, Jazz, Blues/R&B, Show Tunes, Oldies, Classical, Reggae, New Age/Space, Swing, Opera, Bluegrass, Folk, Easy Listening, Pop/Rock, Rap, Heavy Metal, Country, Gospel

Order matches: 16/18 (Swing and New Age/Space swapped)

Tolerance Coefficients:
Latin/Salsa: -0.4264
Jazz: -0.3981
Blues/R&B: -0.3613
Show Tunes: -0.3539
Oldies: -0.3497
Classical: -0.3440
Reggae: -0.3183
Swing: -0.3116
New Age/Space: -0.3091
Opera: -0.2914
Bluegrass: -0.2885
Folk: -0.2691
Easy Listening: -0.2665
Pop/Rock: -0.2461
Rap: -0.1915
Heavy Metal: -0.1630
Country: -0.1624
Gospel: -0.1291

Mean Education of Fans:
Latin/Salsa: 13.71
Jazz: 13.62
Blues/R&B: 13.39
Show Tunes: 13.69
Oldies: 13.41
Classical: 13.99
Reggae: 13.95
Swing: 13.40
New Age/Space: 14.09
Opera: 13.87
Bluegrass: 12.79
Folk: 13.37
Easy Listening: 13.13
Pop/Rock: 13.56
Rap: 12.77
Heavy Metal: 12.69
Country: 12.48
Gospel: 12.59
