Attempt 4 Results - Figure 1 Replication

N = 892
Sample mean education: 13.40

Genre Order (left to right):
Latin/Salsa, Jazz, Blues/R&B, Show Tunes, Oldies, Classical, Reggae, Swing, New Age/Space, Opera, Bluegrass, Folk, Easy Listening, Pop/Rock, Rap, Heavy Metal, Country, Gospel

Paper Order:
Latin/Salsa, Jazz, Blues/R&B, Show Tunes, Oldies, Classical, Reggae, New Age/Space, Swing, Opera, Bluegrass, Folk, Easy Listening, Pop/Rock, Rap, Heavy Metal, Country, Gospel

Order matches: 16/18 (Swing and New Age/Space swapped - coefficients differ by only 0.0025)

Average coefficient difference from paper: 0.0021
All p-values < 0.000001

Tolerance Coefficients:
Latin/Salsa: -0.4264 (SE: 0.0325)
Jazz: -0.3981 (SE: 0.0334)
Blues/R&B: -0.3613 (SE: 0.0334)
Show Tunes: -0.3539 (SE: 0.0309)
Oldies: -0.3497 (SE: 0.0343)
Classical: -0.3440 (SE: 0.0307)
Reggae: -0.3183 (SE: 0.0276)
Swing: -0.3116 (SE: 0.0292)
New Age/Space: -0.3091 (SE: 0.0289)
Opera: -0.2914 (SE: 0.0272)
Bluegrass: -0.2885 (SE: 0.0279)
Folk: -0.2691 (SE: 0.0267)
Easy Listening: -0.2665 (SE: 0.0278)
Pop/Rock: -0.2461 (SE: 0.0265)
Rap: -0.1915 (SE: 0.0253)
Heavy Metal: -0.1630 (SE: 0.0261)
Country: -0.1624 (SE: 0.0264)
Gospel: -0.1291 (SE: 0.0248)

Mean Education of Fans:
Latin/Salsa: 13.71 (N fans: 410)
Jazz: 13.62 (N fans: 792)
Blues/R&B: 13.39 (N fans: 888)
Show Tunes: 13.69 (N fans: 795)
Oldies: 13.41 (N fans: 1091)
Classical: 13.99 (N fans: 757)
Reggae: 13.95 (N fans: 445)
Swing: 13.40 (N fans: 856)
New Age/Space: 14.09 (N fans: 234)
Opera: 13.87 (N fans: 330)
Bluegrass: 12.79 (N fans: 706)
Folk: 13.37 (N fans: 683)
Easy Listening: 13.13 (N fans: 948)
Pop/Rock: 13.56 (N fans: 850)
Rap: 12.77 (N fans: 202)
Heavy Metal: 12.69 (N fans: 171)
Country: 12.48 (N fans: 974)
Gospel: 12.59 (N fans: 925)
