Figure 4: Partisan Voting in Presidential Elections
White Southerners and White Non-Southerners
Score: 89.8/100 (best attempt: 19/20)

Method: Hybrid approach (Census South + Full-sample probit)
  - Non-South: Probit on ALL voters in Non-South region (Census South: VCF0112!=3),
    weighted by overall white voter proportions
  - South: Probit on ALL voters nationally (full sample),
    weighted by white Southern voter proportions (VCF0113=1)

Year     White Non-South    White South
1952     1.1905             1.2302
1956     1.1974             1.2323
1960     1.2526             1.0789
1964     1.1158             1.0678
1968     1.0614             1.0507
1972     0.8026             0.7262
1976     0.9106             0.9246
1980     0.9785             0.9708
1984     1.1921             1.0960
1988     1.2056             1.1836
1992     1.3193             1.2408
1996     1.3697             1.3656

Ground truth (read from Figure 4, revised):
Year     NS GT    S GT     NS diff    S diff
1952     1.19     0.99     +0.00      +0.24
1956     1.33     1.19     -0.13      +0.04
1960     1.30     0.95     -0.05      +0.13
1964     1.08     0.97     +0.04      +0.10
1968     1.26     1.04     -0.20      +0.01
1972     0.79     0.64     +0.01      +0.09
1976     0.87     0.85     +0.04      +0.07
1980     0.96     0.96     +0.02      +0.01
1984     1.20     0.95     -0.01      +0.15
1988     1.38     1.14     -0.17      +0.04
1992     1.33     1.20     -0.01      +0.04
1996     1.35     1.31     +0.02      +0.06
