Discrepancy Report - Figure 4, Attempt 1
==========================================
Score: 77.5/100

White Non-South (generated vs. original approx):
- 1952: 1.186 vs ~1.20 (diff 0.01) - OK
- 1956: 1.171 vs ~1.33 (diff 0.16) - LARGE
- 1960: 1.187 vs ~1.30 (diff 0.11) - MODERATE
- 1964: 1.028 vs ~1.08 (diff 0.05) - OK
- 1968: 1.060 vs ~1.26 (diff 0.20) - VERY LARGE
- 1972: 0.792 vs ~0.80 (diff 0.01) - OK
- 1976: 0.875 vs ~1.03 (diff 0.16) - LARGE
- 1980: 0.984 vs ~0.97 (diff 0.01) - OK
- 1984: 1.210 vs ~1.20 (diff 0.01) - OK
- 1988: 1.141 vs ~1.38 (diff 0.24) - VERY LARGE
- 1992: 1.366 vs ~1.33 (diff 0.04) - OK
- 1996: 1.335 vs ~1.35 (diff 0.02) - OK

White South (generated vs. original approx):
- 1952: 1.231 vs ~1.00 (diff 0.23) - VERY LARGE
- 1956: 1.292 vs ~1.20 (diff 0.09) - MODERATE
- 1960: 0.953 vs ~0.95 (diff 0.00) - OK
- 1964: 1.164 vs ~0.98 (diff 0.18) - LARGE
- 1968: 1.300 vs ~1.05 (diff 0.25) - VERY LARGE
- 1972: 0.528 vs ~0.64 (diff 0.11) - MODERATE
- 1976: 0.952 vs ~0.86 (diff 0.09) - MODERATE
- 1980: 0.969 vs ~0.96 (diff 0.01) - OK
- 1984: 1.172 vs ~0.96 (diff 0.21) - VERY LARGE
- 1988: 1.491 vs ~1.14 (diff 0.35) - VERY LARGE
- 1992: 1.088 vs ~1.20 (diff 0.11) - MODERATE
- 1996: 1.353 vs ~1.32 (diff 0.03) - OK

Key issues:
1. Small Southern sample sizes (127-280) make probit very noisy
2. Several Non-South years are systematically too low
3. The proportions are computed among voters (same as Figure 3)

Strategy for next attempt:
- Try excluding pure independents from proportions
- Try alternative proportion methods
- Focus on visual improvements
