Figure 4 Attempt 13: Electorate proportions focus
Best approach: Z6_ref (Score: 87.6)
Same as Y2 from attempt 12 - no improvement found with electorate proportions.

Best values (Z6_ref = region probit all voters + overall white voter props):
Year     NS           S
1952     1.1862       1.1165
1956     1.1940       1.2290
1960     1.1831       0.9376
1964     1.0528       0.9914
1968     1.0750       1.5288
1972     0.8006       0.6148
1976     0.9024       1.0466
1980     0.9772       1.0321
1984     1.1920       1.0929
1988     1.1828       1.2258
1992     1.3158       1.1805
1996     1.3495       1.3457
