Figure 4 Attempt 7: Full-sample probit with region-specific white voter proportions
Best approach: F_table1_coefs (Score: 85.6)

Year     White Non-South    White South
1952     1.1233             1.2302
1956     1.1594             1.2323
1960     1.0776             1.0789
1964     0.9294             1.0678
1968     1.1169             1.0507
1972     0.7518             0.7262
1976     0.9222             0.9246
1980     0.9918             0.9708
1984     1.1829             1.0960
1988     1.1491             1.1836
1992     1.2734             1.2408
1996     1.3334             1.3656

Note: Uses full-sample probit (all voters, all races) with proportions
from white voters in each region (pure indep in denominator).
