Figure 4: Partisan Voting in Presidential Elections
White Southerners and White Non-Southerners
============================================================
Estimated Impact of Party Identification on Presidential Vote Propensity
Average probit coefficients, major-party voters only

Year     White Non-South    White South
---------------------------------------------
1952     1.1862             1.2312
1956     1.1712             1.2922
1960     1.1866             0.9529
1964     1.0279             1.1644
1968     1.0602             1.2996
1972     0.7919             0.5275
1976     0.8752             0.9516
1980     0.9839             0.9686
1984     1.2104             1.1722
1988     1.1413             1.4912
1992     1.3657             1.0878
1996     1.3350             1.3528

Automated Score: 77.5/100
