Figure 4 Attempt 4: Multiple approach comparison
Best: B_all_white at 81.4/100

A_separate: 79.8, B_all_white: 81.4, C_all_voters: 81.0, D_sep_voters_props: 77.2

B_all_white values (single probit on all white voters, region-specific proportions):
Year     NS           S
1952     1.1825       1.2242
1956     1.2660       1.2701
1960     1.1783       1.1660
1964     0.9671       1.0300
1968     1.1277       1.1086
1972     0.7826       0.7565
1976     0.9586       0.9587
1980     1.0126       1.0567
1984     1.2678       1.2429
1988     1.1589       1.1741
1992     1.3084       1.3242
1996     1.3099       1.3117

Note: B_all_white gives smoother curves but lines are too close together.
Visual inspection shows this does NOT match the original Figure 4 pattern.
