Figure 7: Traditional/Secular-Rational Values by Year of Birth - Attempt 2 Results

Data values (z-standardized, equal country weights):

Ex-Communist (N = 27296, 21 countries):
  1907-1916: -0.111
  1917-1926: -0.033
  1927-1936:  0.077
  1937-1946:  0.245
  1947-1956:  0.374
  1957-1966:  0.412
  1967-1976:  0.467

Advanced industrial (N = 15054, 12 of 22 countries - missing EVS-only countries):
  1907-1916: -0.247
  1917-1926:  0.079
  1927-1936:  0.238
  1937-1946:  0.478
  1947-1956:  0.694
  1957-1966:  0.743
  1967-1976:  0.799

Developing (N = 12027, 9 countries):
  1907-1916: -0.675
  1917-1926: -0.776
  1927-1936: -0.786
  1937-1946: -0.710
  1947-1956: -0.581
  1957-1966: -0.443
  1967-1976: -0.477

Low-income (N = 6485, 5 countries):
  1907-1916: -1.085
  1917-1926: -0.761
  1927-1936: -0.752
  1937-1946: -0.729
  1947-1956: -0.693
  1957-1966: -0.677
  1967-1976: -0.639

Score: 80/100

Key issue: Advanced industrial line is far too high because 10 of 22 countries
(mostly Catholic/traditional European countries from EVS) lack age data for
cohort computation. The 12 available countries are biased toward secular values.
