Figure 5 Attempt 6 Results (affine calibration)

DEU_W Protestant: surv=+0.903, trad=+1.377 (n=404)
DEU_W Catholic:   surv=+1.004, trad=+1.196 (n=345)
CHE   Protestant: surv=+0.776, trad=+0.510 (n=1010)
CHE   Catholic:   surv=+0.561, trad=+0.101 (n=1284)
IND   Hindu:      surv=-0.271, trad=-0.574 (n=3785)
IND   Muslim:     surv=-0.314, trad=-0.729 (n=383)
NGA   Christian:  surv=-0.551, trad=-1.334 (n=2001)
NGA   Muslim:     surv=-0.541, trad=-1.570 (n=769)
USA   Protestant: surv=+0.636, trad=-1.005 (n=545)
USA   Catholic:   surv=+0.750, trad=-1.031 (n=382)
NLD   Protestant: surv=+0.425, trad=-0.148 (n=129)
NLD   Catholic:   surv=+0.751, trad=+0.349 (n=261)

Score: 76/100
