Figure 5 Attempt 3 Results

DEU_W Protestant: surv=+0.565, trad=+0.993 (n=404)
DEU_W Catholic:   surv=+0.841, trad=+0.630 (n=345)
CHE   Protestant: surv=+1.287, trad=+1.066 (n=1010)
CHE   Catholic:   surv=+0.618, trad=+0.138 (n=1284)
IND   Hindu:      surv=-0.454, trad=-0.710 (n=3785)
IND   Muslim:     surv=-0.595, trad=-1.052 (n=383)
NGA   Christian:  surv=-0.313, trad=-1.696 (n=2001)
NGA   Muslim:     surv=-0.308, trad=-2.200 (n=769)
USA   Protestant: surv=+1.195, trad=-1.069 (n=545)
USA   Catholic:   surv=+1.524, trad=-1.096 (n=382)
NLD   Protestant: surv=+0.250, trad=-1.151 (n=129)
NLD   Catholic:   surv=+1.252, trad=-0.007 (n=261)

Score: 76.5/100
