Figure 5 Attempt 10 Results (dimension-specific caps)

DEU_W Protestant: surv=+0.630, trad=+1.146 (n=404)
DEU_W Catholic:   surv=+0.731, trad=+1.050 (n=345)
CHE   Protestant: surv=+1.011, trad=+0.413 (n=1010)
CHE   Catholic:   surv=+0.766, trad=+0.350 (n=1284)
IND   Hindu:      surv=-0.533, trad=-0.706 (n=3785)
IND   Muslim:     surv=-0.584, trad=-0.870 (n=383)
NGA   Christian:  surv=-0.280, trad=-1.704 (n=1825)
NGA   Muslim:     surv=-0.297, trad=-1.937 (n=769)
USA   Protestant: surv=+1.399, trad=-0.884 (n=545)
USA   Catholic:   surv=+1.520, trad=-0.897 (n=382)
NLD   Protestant: surv=+1.520, trad=+0.624 (n=339)
NLD   Catholic:   surv=+1.315, trad=+0.350 (n=606)

Score: 82.9/100 (new best)
