Figure 5 Attempt 7 Results (anchored deviation approach)

DEU_W Protestant: surv=+0.630, trad=+1.146 (n=404)
DEU_W Catholic:   surv=+0.731, trad=+0.972 (n=345)
CHE   Protestant: surv=+1.011, trad=+0.413 (n=1010)
CHE   Catholic:   surv=+0.766, trad=-0.032 (n=1284)
IND   Hindu:      surv=-0.533, trad=-0.706 (n=3785)
IND   Muslim:     surv=-0.584, trad=-0.870 (n=383)
NGA   Christian:  surv=-0.299, trad=-1.696 (n=2001)
NGA   Muslim:     surv=-0.297, trad=-1.937 (n=769)
USA   Protestant: surv=+1.399, trad=-0.884 (n=545)
USA   Catholic:   surv=+1.520, trad=-0.897 (n=382)
NLD   Protestant: surv=+0.432, trad=-0.424 (n=129)
NLD   Catholic:   surv=+0.799, trad=+0.124 (n=261)

Score: 76.5/100
