Figure 5 Attempt 4 Results (with EVS trend file for NLD)

DEU_W Protestant: surv=+0.931, trad=+1.270 (n=404)
DEU_W Catholic:   surv=+1.317, trad=+1.082 (n=345)
CHE   Protestant: surv=+0.820, trad=+0.570 (n=1010)
CHE   Catholic:   surv=+0.590, trad=+0.008 (n=1284)
IND   Hindu:      surv=-0.325, trad=-0.505 (n=3785)
IND   Muslim:     surv=-0.545, trad=-0.842 (n=383)
NGA   Christian:  surv=-0.426, trad=-1.728 (n=2001)
NGA   Muslim:     surv=-0.211, trad=-1.909 (n=769)
USA   Protestant: surv=+1.189, trad=-0.690 (n=545)
USA   Catholic:   surv=+1.436, trad=-0.713 (n=382)
NLD   Protestant: surv=+1.032, trad=-0.247 (n=176)
NLD   Catholic:   surv=+0.883, trad=-0.142 (n=297)

Score: 75/100
