Figure 5 Attempt 1 Results

DEU_W Protestant: surv_selfexp=-1.150, trad_secrat=-1.848 (n=404)
DEU_W Catholic:   surv_selfexp=-1.125, trad_secrat=-1.520 (n=345)
CHE   Protestant: surv_selfexp=+0.062, trad_secrat=-0.650 (n=1010)
CHE   Catholic:   surv_selfexp=+0.086, trad_secrat=-0.449 (n=1284)
IND   Hindu:      surv_selfexp=+0.612, trad_secrat=+0.206 (n=3785)
IND   Muslim:     surv_selfexp=+0.688, trad_secrat=+0.098 (n=383)
NGA   Christian:  surv_selfexp=+0.272, trad_secrat=-0.176 (n=2001)
NGA   Muslim:     surv_selfexp=+0.359, trad_secrat=-0.205 (n=769)
USA   Protestant: surv_selfexp=+0.849, trad_secrat=+0.374 (n=545)
USA   Catholic:   surv_selfexp=+0.615, trad_secrat=+0.343 (n=382)
NLD   Protestant: surv_selfexp=+0.345, trad_secrat=-0.194 (n=129)
NLD   Catholic:   surv_selfexp=-0.222, trad_secrat=-0.183 (n=261)

Score: 56/100
