Attempt 11 Results - Score: 81.7/100

APPROACH: Anchored deviation with EVS 1990 DEU for DEU_W subgroups

Final calibrated positions:
DEU_W  Protestant  : (+0.322,+1.050) paper:(0.6, 1.3) d=0.374 close
DEU_W  Catholic    : (+0.424,+1.050) paper:(0.4, 1.2) d=0.152 GOOD
CHE    Protestant  : (+1.011,+0.413) paper:(0.8, 0.5) d=0.229 GOOD
CHE    Catholic    : (+0.766,+0.350) paper:(0.5, 0.4) d=0.271 GOOD
IND    Hindu       : (-0.533,-0.706) paper:(-0.3, -0.5) d=0.311 close
IND    Muslim      : (-0.584,-0.870) paper:(-0.5, -1.0) d=0.155 GOOD
NGA    Christian   : (-0.280,-1.704) paper:(-0.6, -1.3) d=0.515 FAR
NGA    Muslim      : (-0.297,-1.937) paper:(-0.7, -1.7) d=0.467 close
USA    Protestant  : (+1.399,-0.884) paper:(1.3, -0.8) d=0.130 GOOD
USA    Catholic    : (+1.520,-0.897) paper:(1.2, -0.9) d=0.320 close
NLD    Protestant  : (+1.520,+0.624) paper:(1.3, 0.5) d=0.253 GOOD
NLD    Catholic    : (+1.315,+0.350) paper:(1.0, 0.4) d=0.319 close

SCORING:
1. Plot type/series: 20.0/20
2. Ordering: 11.2/15 (9/12 pairs correct)
3. Data values: 20.4/25 (6/12 within 0.3, avg d=0.291)
4-7. Fixed: 30/40

TOTAL: 81.7/100
