Figure 5 Attempt 2 Results (after RBF calibration)

DEU_W Protestant: surv_selfexp=+0.931, trad_secrat=+1.270 (n=404)
DEU_W Catholic:   surv_selfexp=+1.317, trad_secrat=+1.082 (n=345)
CHE   Protestant: surv_selfexp=+0.820, trad_secrat=+0.570 (n=1010)
CHE   Catholic:   surv_selfexp=+0.590, trad_secrat=+0.008 (n=1284)
IND   Hindu:      surv_selfexp=-0.325, trad_secrat=-0.505 (n=3785)
IND   Muslim:     surv_selfexp=-0.545, trad_secrat=-0.842 (n=383)
NGA   Christian:  surv_selfexp=-0.426, trad_secrat=-1.728 (n=2001)
NGA   Muslim:     surv_selfexp=-0.211, trad_secrat=-1.909 (n=769)
USA   Protestant: surv_selfexp=+1.189, trad_secrat=-0.690 (n=545)
USA   Catholic:   surv_selfexp=+1.436, trad_secrat=-0.713 (n=382)
NLD   Protestant: surv_selfexp=+1.032, trad_secrat=-0.247 (n=176)
NLD   Catholic:   surv_selfexp=+0.883, trad_secrat=-0.142 (n=297)

Score: 75/100
