Figure 4: Locations of 65 Societies on Dimensions of Interpersonal Trust and Economic Development, by Cultural/Religious Tradition

Type: Scatter plot
X-axis: GNP per Capita (range $0 to $25,000, with labeled ticks at $5,000, $9,000, $13,000, $17,000, $21,000, $25,000)
Y-axis: Percentage Who Generally Trust People (range 0 to 70%)

Each point represents a country, labeled with name.
Ex-Communist societies are shown in italic font.

Cultural/religious tradition zones are drawn with dashed boundary lines:
- "Historically Protestant" (upper-right, high trust + high GNP)
- "Historically Catholic" (lower-right, moderate trust + high GNP)
- "Confucian" (upper-left to center)
- "Orthodox" (left, low trust)
- "Islamic" (lower-left)

Country positions (approximate):
Norway: (~$24,000, 65%)
Denmark: (~$20,000, 58%)
Sweden: (~$18,000, 57%)
Netherlands: (~$19,000, 53%)
Finland: (~$16,000, 49%)
Canada: (~$20,000, 45%)
New Zealand: (~$15,000, 45%)
Japan: (~$22,000, 42%)
Ireland: (~$16,000, 44%)
N.Ireland: (~$15,000, 44%)
Britain: (~$18,000, 44%)
Iceland: (~$20,000, 43%)
West Germany: (~$20,000, 38%)
Australia: (~$19,000, 40%)
USA: (~$25,000, 36%)
Switzerland: (~$24,000, 38%)
China: (~$3,000, 52%)
Taiwan: (~$12,000, 42%)
India: (~$1,500, 38%)
South Korea: (~$10,000, 31%)
Belgium: (~$20,000, 33%)
Italy: (~$19,000, 33%)
Austria: (~$21,000, 32%)
Spain: (~$14,000, 28%)
East Germany: (~$14,000, 25%)
France: (~$20,000, 22%)
Portugal: (~$12,000, 21%)
Chile: (~$8,000, 22%)
Mexico: (~$7,000, 28%)
Czech: (~$10,000, 26%)
Hungary: (~$7,000, 25%)
Dom.Rep.: (~$4,000, 27%)
South Africa: (~$5,000, 18%)
Argentina: (~$8,000, 18%)
Slovenia: (~$11,000, 18%)
Venezuela: (~$7,000, 14%)
Colombia: (~$6,000, 10%)
Romania: (~$5,000, 16%)
Philippines: (~$2,500, 5%)
Peru: (~$4,000, 5%)
Turkey: (~$5,000, 6%)
Brazil: (~$5,500, 3%)
Puerto Rico: (~$8,000, 5%)

Note: GNP per capita is measured by World Bank purchasing power parity estimates in 1995 U.S. dollars.
Trust is correlated with GNP per capita at r = .60 (p < .001).
