Figure 4: Locations of 65 Societies on Dimensions of Interpersonal Trust and Economic Development

Countries plotted: 62 (missing 3 from paper's 65 societies)

Trust and GNP values:
  Norway                GNP=   21100  Trust=65.1%
  Sweden                GNP=   21140  Trust=59.7%
  Denmark               GNP=   18380  Trust=57.7%
  Netherlands           GNP=   20240  Trust=53.5%
  Canada                GNP=   20700  Trust=53.1% *
  China                 GNP=    2440  Trust=52.3% (ex-communist)
  New Zealand           GNP=   13910  Trust=49.1%
  Finland               GNP=   17060  Trust=48.8%
  Ireland               GNP=   13930  Trust=47.4%
  Britain               GNP=   17990  Trust=43.7%
  N. Ireland            GNP=   15500  Trust=43.6%
  Iceland               GNP=   21170  Trust=43.6%
  Switzerland           GNP=   26500  Trust=42.6%
  Japan                 GNP=   21960  Trust=41.7%
  Australia             GNP=   18710  Trust=40.0%
  Taiwan                GNP=   13000  Trust=38.2%
  India                 GNP=    1450  Trust=37.9%
  U.S.A.                GNP=   25540  Trust=35.9%
  Italy                 GNP=   21040  Trust=35.3%
  South Korea           GNP=   11330  Trust=34.2%
  Belgium               GNP=   20810  Trust=33.5%
  West Germany          GNP=   21060  Trust=33.3%
  Austria               GNP=   21260  Trust=31.8%
  Ukraine               GNP=    3720  Trust=31.0% (ex-communist)
  Bulgaria              GNP=    5570  Trust=30.4% (ex-communist)
  Serbia                GNP=    4500  Trust=29.8% (ex-communist)
  Spain                 GNP=   13520  Trust=29.7%
  Czech                 GNP=   11610  Trust=28.5% (ex-communist)
  Mexico                GNP=    8360  Trust=28.1%
  Dom. Rep.             GNP=    3990  Trust=26.4%
  East Germany          GNP=   15000  Trust=25.0% (ex-communist)
  Latvia                GNP=    4980  Trust=24.7% (ex-communist)
  Armenia               GNP=    1980  Trust=24.7% (ex-communist)
  Hungary               GNP=    8040  Trust=24.6% (ex-communist)
  Belarus               GNP=    3840  Trust=24.1% (ex-communist)
  Russia                GNP=    5230  Trust=23.9% (ex-communist)
  France                GNP=   20790  Trust=22.8%
  Moldova               GNP=    3010  Trust=22.2% (ex-communist)
  Lithuania             GNP=    5230  Trust=21.9% (ex-communist)
  Portugal              GNP=   11770  Trust=21.7%
  Uruguay               GNP=    7680  Trust=21.6%
  Slovakia              GNP=    6750  Trust=21.6% (ex-communist)
  Estonia               GNP=    5570  Trust=21.5% (ex-communist)
  Chile                 GNP=    8250  Trust=21.4%
  Bangladesh            GNP=    1410  Trust=20.9%
  Azerbaijan            GNP=    2350  Trust=20.5% (ex-communist)
  Pakistan              GNP=    1870  Trust=18.8%
  Georgia               GNP=    1870  Trust=18.7% (ex-communist)
  Romania               GNP=    4970  Trust=18.7% (ex-communist)
  Poland                GNP=    5720  Trust=17.9% (ex-communist)
  Argentina             GNP=    7710  Trust=17.6%
  Slovenia              GNP=   11220  Trust=17.4% (ex-communist)
  Nigeria               GNP=    1200  Trust=17.3%
  S. Africa             GNP=    6150  Trust=15.9%
  Venezuela             GNP=   11480  Trust=13.7%
  Colombia              GNP=    6080  Trust=10.8%
  Macedonia             GNP=    4730  Trust=8.2% (ex-communist)
  Puerto Rico           GNP=    9470  Trust=6.0%
  Philippines           GNP=    2570  Trust=5.5%
  Turkey                GNP=    8110  Trust=5.5%
  Peru                  GNP=    3960  Trust=5.0%
  Brazil                GNP=    6510  Trust=2.8%

Correlation: r = 0.63 (paper reports r = .60)

Cultural tradition zones drawn:
- Historically Protestant (upper right)
- Confucian (upper left + small bubble for Japan)
- Orthodox (left)
- Islamic (lower left)
- Historically Catholic (lower right)
