## fit_stats
                          model   n       r2   adj_r2 dropped_predictors
                  Model 1 (SES) 747 0.088274 0.084592                   
          Model 2 (Demographic) 507 0.135346 0.117914          otherrace
Model 3 (Political intolerance) 334 0.135618 0.106090          otherrace

## table1_panel
                        term Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
                    Constant        10.638                 9.285                           7.034
           Education (years)     -0.292***             -0.264***                         -0.142*
 Household income per capita        -0.039                -0.053                          -0.065
       Occupational prestige         0.020                -0.016                           0.009
                      Female           NaN               -0.090*                         -0.123*
                         Age           NaN                0.104*                           0.073
                       Black           NaN                 0.043                           0.064
                    Hispanic           NaN                 0.030                           0.014
                  Other race           NaN                                                      
     Conservative Protestant           NaN                 0.090                           0.052
                 No religion           NaN                -0.019                           0.024
                    Southern           NaN                 0.063                           0.072
Political intolerance (0–15)           NaN                   NaN                        0.200***

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years) -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  9.285426       NaN 6.717163e-03    
          Education (years) -0.339840 -0.264062 3.482808e-07 ***
Household income per capita -0.000013 -0.053112 2.497486e-01    
      Occupational prestige -0.004180 -0.015615 7.538998e-01    
                     Female -0.621791 -0.089777 3.439994e-02   *
                        Age  0.025127  0.104295 1.762531e-02   *
                      Black  0.544603  0.042978 8.700094e-01    
                   Hispanic  0.378982  0.030238 9.080113e-01    
                 Other race       NaN       NaN          NaN    
    Conservative Protestant  0.695618  0.089620 5.296006e-02    
                No religion -0.225640 -0.019473 6.525593e-01    
                   Southern  0.486785  0.062856 1.499976e-01    

## model3_full
                        term         b      beta        p sig
                    Constant  7.034309       NaN 0.049030    
           Education (years) -0.197424 -0.141913 0.032787   *
 Household income per capita -0.000015 -0.065303 0.264078    
       Occupational prestige  0.002443  0.008934 0.889853    
                      Female -0.857648 -0.123381 0.019504   *
                         Age  0.017486  0.072813 0.184695    
                       Black  0.829322  0.064125 0.807513    
                    Hispanic  0.174580  0.013734 0.958221    
                  Other race       NaN       NaN      NaN    
     Conservative Protestant  0.408507  0.051934 0.358623    
                 No religion  0.309145  0.024319 0.655009    
                    Southern  0.551521  0.071807 0.187101    
Political intolerance (0–15)  0.158643  0.199908 0.000608 ***

## missingness_overall
           variable  nonmissing  missing  pct_missing
num_genres_disliked         893      713    44.396015
          pol_intol        1025      581    36.176837
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000