## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.302***                             -0.157*
                             -0.034                              -0.057                              -0.067
                              0.029                              -0.007                              -0.008
                                  —                              -0.078                             -0.118*
                                  —                              0.109*                               0.092
                                  —                               0.053                               0.004
                                  —                              -0.017                               0.091
                                  —                              -0.016                               0.053
                                  —                               0.040                              -0.011
                                  —                              -0.016                               0.018
                                  —                               0.079                               0.073
                                  —                                   —                             0.196**
                             11.086                              10.089                               7.583
                              0.109                               0.157                               0.152
                              0.105                               0.139                               0.115
                                758                                 523                                 293

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.108770 0.105224  11.085710
          Model 2 (Demographic) 523 0.157249 0.139108  10.088708
Model 3 (Political intolerance) 293 0.151507 0.115143   7.583088

## coefficients_long
                          model                    term  beta_std        p_raw sig
                  Model 1 (SES)                    educ -0.331721 1.770045e-15 ***
                  Model 1 (SES)               income_pc -0.033879 3.650009e-01    
                  Model 1 (SES)                prestg80  0.029360 4.755042e-01    
          Model 2 (Demographic)                    educ -0.301951 4.455592e-09 ***
          Model 2 (Demographic)               income_pc -0.056601 2.085878e-01    
          Model 2 (Demographic)                prestg80 -0.007465 8.787998e-01    
          Model 2 (Demographic)                  female -0.077553 6.129741e-02    
          Model 2 (Demographic)                     age  0.108869 1.173121e-02   *
          Model 2 (Demographic)                   black  0.052850 5.033149e-01    
          Model 2 (Demographic)                hispanic -0.017186 8.261752e-01    
          Model 2 (Demographic)              other_race -0.015926 6.994779e-01    
          Model 2 (Demographic) conservative_protestant  0.040025 3.702401e-01    
          Model 2 (Demographic)             no_religion -0.016222 7.029326e-01    
          Model 2 (Demographic)                southern  0.078870 6.137637e-02    
Model 3 (Political intolerance)                    educ -0.157065 2.441827e-02   *
Model 3 (Political intolerance)               income_pc -0.066990 2.844876e-01    
Model 3 (Political intolerance)                prestg80 -0.008358 9.013496e-01    
Model 3 (Political intolerance)                  female -0.118333 3.723606e-02   *
Model 3 (Political intolerance)                     age  0.091830 1.189737e-01    
Model 3 (Political intolerance)                   black  0.004331 9.655318e-01    
Model 3 (Political intolerance)                hispanic  0.091279 3.578560e-01    
Model 3 (Political intolerance)              other_race  0.052772 3.530923e-01    
Model 3 (Political intolerance) conservative_protestant -0.010694 8.569663e-01    
Model 3 (Political intolerance)             no_religion  0.017862 7.600321e-01    
Model 3 (Political intolerance)                southern  0.073324 2.052576e-01    
Model 3 (Political intolerance)   political_intolerance  0.195556 1.627311e-03  **

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise                                                                  dv_rule                                                     income_pc_rule                                               hispanic_rule                                                      polintol_rule  polintol_nonmissing_in_dv_complete  polintol_answered_min  polintol_answered_mean  polintol_answered_max                                                                       betas_rule                                                       stars_rule
        1606                  893                758                523                293 strict complete-case across all 18 music items; dislike=4/5; sum to 0–18 REALINC/HOMPOP with HOMPOP>0; missing if REALINC or HOMPOP missing ETHNIC==1 => 1; other nonmissing => 0; ETHNIC missing => NA sum of 15 intolerance indicators; require complete on all 15 items                                 491                    0.0                9.767077                   15.0 standardized betas computed as b * SD(x)/SD(y) on each model's estimation sample stars from unstandardized OLS p-values on same estimation sample

## missingness_m1
                var  missing  nonmissing
          income_pc       71         822
               educ       47         846
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      281         612
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
               hispanic      281         612
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[523 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[293 rows x 13 columns]}