## fit_stats
                          model   n       r2   adj_r2
                  Model 1 (SES) 747 0.088274 0.084592
          Model 2 (Demographic) 481 0.138206 0.117994
Model 3 (Political intolerance) 272 0.146496 0.106951

## Model 1 (SES)
                       term     value
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## Model 2 (Demographic)
                       term     value
                   Constant     9.643
          Education (years) -0.267***
Household income per capita    -0.054
      Occupational prestige    -0.008
                     Female   -0.091*
                        Age    0.090*
                      Black     0.067
                   Hispanic     0.046
                 Other race    -0.013
    Conservative Protestant     0.069
                No religion    -0.025
                   Southern     0.065

## Model 3 (Political intolerance)
                        term   value
                    Constant   7.902
           Education (years) -0.157*
 Household income per capita  -0.055
       Occupational prestige  -0.023
                      Female -0.130*
                         Age   0.088
                       Black   0.114
                    Hispanic   0.003
                  Other race   0.067
     Conservative Protestant   0.024
                 No religion   0.011
                    Southern   0.068
Political intolerance (0–15)  0.155*

## missingness
           variable  nonmissing  missing  pct_missing
          pol_intol         850      756    47.073474
num_genres_disliked         893      713    44.396015
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
          cons_prot        1511       95     5.915318
         prestg80_v        1526       80     4.981320
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000

## n_model_frames
{'Model 1 (SES)': 747, 'Model 2 (Demographic)': 481, 'Model 3 (Political intolerance)': 272}