## fit_stats
                          model   n       r2   adj_r2
                  Model 1 (SES) 793 0.107613 0.104220
          Model 2 (Demographic)  48 0.474051 0.331903
Model 3 (Political intolerance)  26 0.524212 0.207020

## tables
{'Model 1 (SES)':        term       beta             p  sig
0  Constant  10.832928  2.000622e-64  ***
1  educ_yrs  -0.329748  1.533161e-15  ***
2    inc_pc  -0.033565  3.637382e-01     
3  prestg80   0.029083  4.759880e-01     , 'Model 2 (Demographic)':          term      beta         p sig
0    Constant  7.398981  0.138420    
1    educ_yrs -0.739400  0.001078  **
2      inc_pc  0.092167  0.660644    
3    prestg80  0.447898  0.012693   *
4      female  0.011249  0.939254    
5         age  0.060112  0.675672    
6       black  0.004607  0.982548    
7    hispanic -0.019153  0.922609    
8   otherrace       NaN       NaN    
9   cons_prot  0.440254  0.005055  **
10    norelig  0.056214  0.701479    
11      south  0.162831  0.214174    , 'Model 3 (Political intolerance)':          term      beta         p sig
0    Constant -0.204419  0.980857    
1    educ_yrs -0.194006  0.598984    
2      inc_pc -0.054157  0.872823    
3    prestg80  0.269648  0.435317    
4      female  0.120599  0.599409    
5         age  0.274388  0.323495    
6       black -0.067794  0.793276    
7    hispanic       NaN       NaN    
8   otherrace       NaN       NaN    
9   cons_prot  0.540246  0.034535   *
10    norelig  0.056697  0.811084    
11      south  0.234969  0.321346    
12  pol_intol  0.057794  0.841059    }

## diagnostics
                          model  n_after_listwise  dv_mean    dv_sd
                  Model 1 (SES)               793 5.655738 3.566874
          Model 2 (Demographic)                48 6.333333 4.104537
Model 3 (Political intolerance)                26 7.115385 4.172501