## fit_stats
                          model   n       r2   adj_r2 dropped
                  Model 1 (SES) 747 0.088274 0.084592        
          Model 2 (Demographic) 745 0.127058 0.113958        
Model 3 (Political intolerance) 491 0.143868 0.122375        

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years) -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  8.064852       NaN 2.106749e-19    
          Education (years) -0.292221 -0.227527 1.325275e-07 ***
Household income per capita -0.000013 -0.055399 1.455056e-01    
      Occupational prestige  0.001397  0.005429 8.965054e-01    
                     Female -0.579162 -0.084036 1.612710e-02   *
                        Age  0.030319  0.127988 4.254675e-04 ***
                      Black  0.446455  0.036635 3.204786e-01    
                   Hispanic  0.427576  0.060218 1.040399e-01    
                 Other race -0.294237 -0.017347 6.208272e-01    
    Conservative Protestant  0.751945  0.100389 8.718996e-03  **
                No religion  0.023248  0.002034 9.548336e-01    
                   Southern  0.504880  0.068220 5.811908e-02    

## model3_full
                       term         b      beta            p sig
                   Constant  5.850519       NaN 5.573576e-07    
          Education (years) -0.166730 -0.123458 2.397910e-02   *
Household income per capita -0.000008 -0.035790 4.501871e-01    
      Occupational prestige  0.001911  0.007489 8.876141e-01    
                     Female -0.681330 -0.098451 2.213279e-02   *
                        Age  0.020505  0.086503 5.781890e-02    
                      Black  0.815311  0.066756 1.385346e-01    
                   Hispanic  0.479072  0.067169 1.423821e-01    
                 Other race  0.949969  0.053070 2.194719e-01    
    Conservative Protestant  0.776702  0.103626 2.666530e-02   *
                No religion  0.466999  0.037420 4.000511e-01    
                   Southern  0.540817  0.073882 9.700694e-02    
      Political intolerance  0.150637  0.191204 7.419022e-05 ***

## model1_table1style
                       term    Table1
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     8.065
          Education (years) -0.228***
Household income per capita    -0.055
      Occupational prestige     0.005
                     Female   -0.084*
                        Age  0.128***
                      Black     0.037
                   Hispanic     0.060
                 Other race    -0.017
    Conservative Protestant   0.100**
                No religion     0.002
                   Southern     0.068

## model3_table1style
                       term   Table1
                   Constant    5.851
          Education (years)  -0.123*
Household income per capita   -0.036
      Occupational prestige    0.007
                     Female  -0.098*
                        Age    0.087
                      Black    0.067
                   Hispanic    0.067
                 Other race    0.053
    Conservative Protestant   0.104*
                No religion    0.037
                   Southern    0.074
      Political intolerance 0.191***

## table1_panel
                       term   Model 1   Model 2  Model 3
                   Constant    10.638     8.065    5.851
          Education (years) -0.292*** -0.228***  -0.123*
Household income per capita    -0.039    -0.055   -0.036
      Occupational prestige     0.020     0.005    0.007
                        NaN       NaN   -0.084*  -0.098*
                        NaN       NaN  0.128***    0.087
                        NaN       NaN     0.037    0.067
                        NaN       NaN     0.060    0.067
                        NaN       NaN    -0.017    0.053
                        NaN       NaN   0.100**   0.104*
                        NaN       NaN     0.002    0.037
                        NaN       NaN     0.068    0.074
                        NaN       NaN       NaN 0.191***

## missingness
           variable  nonmissing  missing  pct_missing
num_genres_disliked         893      713    44.396015
          pol_intol        1025      581    36.176837
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
              black        1606        0     0.000000
             female        1606        0     0.000000
           hispanic        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000