## fit_stats
                          model   n       r2   adj_r2 dropped
                  Model 1 (SES) 747 0.088274 0.084592        
          Model 2 (Demographic) 507 0.137987 0.118831        
Model 3 (Political intolerance) 286 0.149193 0.111795        

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years) -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  9.488768       NaN 1.924745e-18    
          Education (years) -0.342277 -0.265956 2.898359e-07 ***
Household income per capita -0.000012 -0.052779 2.501283e-01    
      Occupational prestige -0.002650 -0.009901 8.429758e-01    
                     Female -0.595673 -0.086006 4.313571e-02   *
                        Age  0.024702  0.102530 1.976411e-02   *
                      Black  0.572975  0.050744 2.975858e-01    
                   Hispanic  0.212836  0.030136 5.223484e-01    
                 Other race -0.318766 -0.021771 6.126693e-01    
    Conservative Protestant  0.634867  0.081793 7.645727e-02    
                No religion -0.194964 -0.016826 6.980670e-01    
                   Southern  0.492173  0.063552 1.469998e-01    

## model3_full
                        term         b      beta            p sig
                    Constant  7.763115       NaN 9.937027e-07    
           Education (years) -0.223610 -0.155202 2.711389e-02   *
 Household income per capita -0.000012 -0.053515 3.970835e-01    
       Occupational prestige -0.003902 -0.013630 8.410033e-01    
                      Female -0.902741 -0.128060 2.642223e-02   *
                         Age  0.022700  0.089941 1.322139e-01    
                       Black  0.822365  0.070538 2.703215e-01    
                    Hispanic -0.236790 -0.033082 5.968357e-01    
                  Other race  0.770227  0.048792 4.015201e-01    
     Conservative Protestant  0.317830  0.039377 5.152042e-01    
                 No religion  0.304801  0.025325 6.677836e-01    
                    Southern  0.534877  0.068481 2.485343e-01    
Political intolerance (0–15)  0.150295  0.184921 3.606486e-03  **

## model1_table1style
                       term    Table1
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     9.489
          Education (years) -0.266***
Household income per capita    -0.053
      Occupational prestige    -0.010
                     Female   -0.086*
                        Age    0.103*
                      Black     0.051
                   Hispanic     0.030
                 Other race    -0.022
    Conservative Protestant     0.082
                No religion    -0.017
                   Southern     0.064

## model3_table1style
                        term  Table1
                    Constant   7.763
           Education (years) -0.155*
 Household income per capita  -0.054
       Occupational prestige  -0.014
                      Female -0.128*
                         Age   0.090
                       Black   0.071
                    Hispanic  -0.033
                  Other race   0.049
     Conservative Protestant   0.039
                 No religion   0.025
                    Southern   0.068
Political intolerance (0–15) 0.185**

## table1_combined
                        term   Model 1   Model 2 Model 3
                         Age       NaN    0.103*   0.090
                       Black       NaN     0.051   0.071
     Conservative Protestant       NaN     0.082   0.039
                    Constant    10.638     9.489   7.763
           Education (years) -0.292*** -0.266*** -0.155*
                      Female       NaN   -0.086* -0.128*
                    Hispanic       NaN     0.030  -0.033
 Household income per capita    -0.039    -0.053  -0.054
                 No religion       NaN    -0.017   0.025
       Occupational prestige     0.020    -0.010  -0.014
                  Other race       NaN    -0.022   0.049
Political intolerance (0–15)       NaN       NaN 0.185**
                    Southern       NaN     0.064   0.068
                         ---                            
                           N       747       507     286
                          R²     0.088     0.138   0.149
                     Adj. R²     0.085     0.119   0.112
          Dropped predictors                            

## missingness
           variable  nonmissing  missing  pct_missing
          pol_intol         850      756    47.073474
num_genres_disliked         893      713    44.396015
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000