## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.245***                             -0.153*
                             -0.038                              -0.042                              -0.012
                              0.025                               0.005                              -0.009
                                  —                             -0.073*                             -0.097*
                                  —                             0.101**                               0.038
                                  —                               0.033                               0.076
                                  —                               0.004                               0.057
                                  —                              0.086*                               0.077
                                  —                              -0.005                               0.017
                                  —                               0.068                               0.066
                                  —                                   —                             0.148**
                             10.848                               8.767                               7.498
                              0.097                               0.124                               0.122
                              0.094                               0.111                               0.096
                                748                                 698                                 395

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 748 0.097479 0.093840  10.847742
          Model 2 (Demographic) 698 0.123682 0.110927   8.766942
Model 3 (Political intolerance) 395 0.121724 0.096499   7.498291

## coefficients_long
                          model                    term  beta_std     b_raw        p_raw sig
                  Model 1 (SES)                    educ -0.310192 -0.393181 1.215145e-13 ***
                  Model 1 (SES)               income_pc -0.037632 -0.000009 3.197127e-01    
                  Model 1 (SES)                prestg80  0.024644  0.006388 5.517673e-01    
          Model 2 (Demographic)                    educ -0.244887 -0.308230 5.689268e-08 ***
          Model 2 (Demographic)               income_pc -0.041971 -0.000010 2.924151e-01    
          Model 2 (Demographic)                prestg80  0.004744  0.001229 9.126856e-01    
          Model 2 (Demographic)                  female -0.072636 -0.503162 4.453176e-02   *
          Model 2 (Demographic)                     age  0.101351  0.024581 7.191339e-03  **
          Model 2 (Demographic)                   black  0.032924  0.399452 3.748404e-01    
          Model 2 (Demographic)              other_race  0.004353  0.071840 9.038241e-01    
          Model 2 (Demographic) conservative_protestant  0.085910  0.635196 3.034334e-02   *
          Model 2 (Demographic)             no_religion -0.005164 -0.057554 8.898885e-01    
          Model 2 (Demographic)                southern  0.068325  0.505774 6.532361e-02    
Model 3 (Political intolerance)                    educ -0.152941 -0.210859 1.320606e-02   *
Model 3 (Political intolerance)               income_pc -0.012417 -0.000003 8.196868e-01    
Model 3 (Political intolerance)                prestg80 -0.008856 -0.002290 8.803746e-01    
Model 3 (Political intolerance)                  female -0.097229 -0.678058 4.637860e-02   *
Model 3 (Political intolerance)                     age  0.038032  0.009720 4.592871e-01    
Model 3 (Political intolerance)                   black  0.075558  0.914757 1.302844e-01    
Model 3 (Political intolerance)              other_race  0.057346  1.080689 2.427369e-01    
Model 3 (Political intolerance) conservative_protestant  0.077051  0.577252 1.425690e-01    
Model 3 (Political intolerance)             no_religion  0.017493  0.202045 7.307589e-01    
Model 3 (Political intolerance)                southern  0.065872  0.486592 1.899043e-01    
Model 3 (Political intolerance)   political_intolerance  0.148291  0.120494 6.933275e-03  **

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  polintol_nonmissing_strict15  tol_items_answered_mean  tol_items_answered_min  tol_items_answered_max                                                        note_hispanic
        1606                  893                748                698                395                           491                 9.767077                     0.0                    15.0 Hispanic omitted (not reliably constructible from provided mapping).

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
                    age       14         879
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
                    age       14         879
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[698 rows x 11 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[395 rows x 12 columns]}