## fit_stats
                          model   n       r2   adj_r2
                  Model 1 (SES) 793 0.107613 0.104220
          Model 2 (Demographic)  37 0.489203 0.343261
Model 3 (Political intolerance)  19 0.588157 0.176314

## tables
{'Model 1 (SES)':        term       beta             p  sig
0  Constant  10.832928  2.000622e-64  ***
1      educ  -0.329748  1.471664e-15  ***
2    inc_pc  -0.033565  3.634342e-01     
3  prestg80   0.029083  4.757084e-01     , 'Model 2 (Demographic)':          term      beta         p  sig
0    Constant  8.690073  0.136699     
1        educ -0.795555  0.000895  ***
2      inc_pc  0.182328  0.472232     
3    prestg80  0.425471  0.017826    *
4      female  0.076569  0.626556     
5         age -0.018253  0.914908     
6       black  0.025024  0.897898     
7    hispanic       NaN       NaN     
8   otherrace       NaN       NaN     
9   cons_prot  0.319996  0.058167     
10    norelig       NaN       NaN     
11      south  0.224252  0.120364     , 'Model 3 (Political intolerance)':          term      beta         p sig
0    Constant -7.185114  0.561031    
1        educ -0.283646  0.466373    
2      inc_pc  0.207455  0.674407    
3    prestg80  0.510764  0.140733    
4      female  0.206254  0.455396    
5         age  0.147711  0.667894    
6       black  0.078812  0.854209    
7    hispanic       NaN       NaN    
8   otherrace       NaN       NaN    
9   cons_prot  0.529036  0.062677    
10    norelig       NaN       NaN    
11      south  0.217989  0.495445    
12  pol_intol  0.313215  0.495088    }