## fit_stats
                          model   n       r2   adj_r2 dropped_predictors
                  Model 1 (SES) 747 0.088274 0.084592                   
          Model 2 (Demographic) 507 0.137923 0.118766                   
Model 3 (Political intolerance) 286 0.148359 0.110924                   

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years) -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  9.702584       NaN 5.613297e-20    
          Education (years) -0.341393 -0.265269 3.102483e-07 ***
Household income per capita -0.000013 -0.053679 2.422863e-01    
      Occupational prestige -0.002883 -0.010771 8.293207e-01    
                     Female -0.599492 -0.086557 4.167968e-02   *
                        Age  0.024729  0.102643 1.963493e-02   *
                      Black  0.412020  0.036489 4.073689e-01    
                   Hispanic -0.196272 -0.026619 5.417006e-01    
                 Other race -0.289447 -0.019768 6.515387e-01    
    Conservative Protestant  0.626099  0.080663 8.167943e-02    
                No religion -0.206243 -0.017799 6.817903e-01    
                   Southern  0.490023  0.063274 1.485705e-01    

## model3_full
                        term         b      beta        p sig
                    Constant  7.618646       NaN 0.000001    
           Education (years) -0.226195 -0.156997 0.025398   *
 Household income per capita -0.000012 -0.050452 0.422957    
       Occupational prestige -0.004266 -0.014901 0.826730    
                      Female -0.889263 -0.126148 0.028592   *
                         Age  0.022977  0.091036 0.127710    
                       Black  0.989965  0.084914 0.144688    
                    Hispanic  0.048878  0.006592 0.909991    
                  Other race  0.811592  0.051412 0.385366    
     Conservative Protestant  0.310493  0.038468 0.526715    
                 No religion  0.294315  0.024453 0.679520    
                    Southern  0.533781  0.068341 0.249753    
Political intolerance (0–15)  0.148624  0.182867 0.003947  **

## model1_table1style
                       term    Table1
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     9.703
          Education (years) -0.265***
Household income per capita    -0.054
      Occupational prestige    -0.011
                     Female   -0.087*
                        Age    0.103*
                      Black     0.036
                   Hispanic    -0.027
                 Other race    -0.020
    Conservative Protestant     0.081
                No religion    -0.018
                   Southern     0.063

## model3_table1style
                        term  Table1
                    Constant   7.619
           Education (years) -0.157*
 Household income per capita  -0.050
       Occupational prestige  -0.015
                      Female -0.126*
                         Age   0.091
                       Black   0.085
                    Hispanic   0.007
                  Other race   0.051
     Conservative Protestant   0.038
                 No religion   0.024
                    Southern   0.068
Political intolerance (0–15) 0.183**

## table1_combined
                        term   Model 1   Model 2 Model 3
                    Constant    10.638     9.703   7.619
           Education (years) -0.292*** -0.265*** -0.157*
 Household income per capita    -0.039    -0.054  -0.050
       Occupational prestige     0.020    -0.011  -0.015
                      Female       NaN   -0.087* -0.126*
                         Age       NaN    0.103*   0.091
                       Black       NaN     0.036   0.085
                    Hispanic       NaN    -0.027   0.007
                  Other race       NaN    -0.020   0.051
     Conservative Protestant       NaN     0.081   0.038
                 No religion       NaN    -0.018   0.024
                    Southern       NaN     0.063   0.068
Political intolerance (0–15)       NaN       NaN 0.183**

## missingness
           variable  nonmissing  missing  pct_missing
          pol_intol         850      756    47.073474
num_genres_disliked         893      713    44.396015
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000