## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.246***                             -0.149*
                             -0.038                              -0.052                              -0.016
                              0.025                               0.009                              -0.006
                                  —                             -0.078*                             -0.096*
                                  —                             0.112**                               0.048
                                  —                               0.023                               0.057
                                  —                                   —                                   —
                                  —                               0.000                               0.048
                                  —                              0.091*                               0.086
                                  —                              -0.000                               0.027
                                  —                               0.064                               0.064
                                  —                                   —                            0.176***
                             10.848                               8.680                               7.164
                              0.097                               0.127                               0.130
                              0.094                               0.115                               0.106
                                748                                 738                                 417

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 748 0.097479 0.093840  10.847742
          Model 2 (Demographic) 738 0.126634 0.114621   8.680173
Model 3 (Political intolerance) 417 0.129580 0.105939   7.164476

## coefficients_long
                          model                    term  beta_std        p_raw sig
                  Model 1 (SES)                    educ -0.310192 1.215145e-13 ***
                  Model 1 (SES)               income_pc -0.037632 3.197127e-01    
                  Model 1 (SES)                prestg80  0.024644 5.517673e-01    
          Model 2 (Demographic)                    educ -0.246174 1.526291e-08 ***
          Model 2 (Demographic)               income_pc -0.052143 1.733330e-01    
          Model 2 (Demographic)                prestg80  0.008569 8.374497e-01    
          Model 2 (Demographic)                  female -0.078075 2.613322e-02   *
          Model 2 (Demographic)                     age  0.112180 2.108826e-03  **
          Model 2 (Demographic)                   black  0.022947 5.230249e-01    
          Model 2 (Demographic)              other_race  0.000332 9.924203e-01    
          Model 2 (Demographic) conservative_protestant  0.091329 1.667363e-02   *
          Model 2 (Demographic)             no_religion -0.000046 9.989831e-01    
          Model 2 (Demographic)                southern  0.063528 7.701805e-02    
          Model 2 (Demographic)                hispanic       NaN          NaN    
Model 3 (Political intolerance)                    educ -0.148879 1.205274e-02   *
Model 3 (Political intolerance)               income_pc -0.015603 7.644517e-01    
Model 3 (Political intolerance)                prestg80 -0.006024 9.154415e-01    
Model 3 (Political intolerance)                  female -0.095523 4.335617e-02   *
Model 3 (Political intolerance)                     age  0.047512 3.367764e-01    
Model 3 (Political intolerance)                   black  0.056751 2.394074e-01    
Model 3 (Political intolerance)              other_race  0.048025 3.114142e-01    
Model 3 (Political intolerance) conservative_protestant  0.085933 8.845910e-02    
Model 3 (Political intolerance)             no_religion  0.027096 5.801510e-01    
Model 3 (Political intolerance)                southern  0.063645 1.910934e-01    
Model 3 (Political intolerance)   political_intolerance  0.176470 8.217111e-04 ***
Model 3 (Political intolerance)                hispanic       NaN          NaN    

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  income_pc_missing_in_music_complete  prestg80_missing_in_music_complete  political_intolerance_nonmissing_in_music_complete  tol_complete_case_count_in_music_complete dropped_predictors_m1_all_missing dropped_predictors_m2_all_missing dropped_predictors_m3_all_missing                                                                      note_hispanic
        1606                  893                748                738                417                                   72                                  33                                                 491                                        491                                                            hispanic                          hispanic Hispanic not constructed (not available); shown as — and excluded from estimation.

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      893           0
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
                    age       15         878
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
               hispanic      893           0
  political_intolerance      402         491
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
                    age       15         878
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[738 rows x 11 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[417 rows x 12 columns]}