## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.243***                             -0.121*
                             -0.038                              -0.043                              -0.035
                              0.025                              -0.000                              -0.001
                                  —                             -0.078*                             -0.103*
                                  —                             0.114**                               0.086
                                  —                               0.029                               0.064
                                  —                                   —                                   —
                                  —                               0.004                               0.050
                                  —                              0.087*                               0.082
                                  —                              -0.006                               0.014
                                  —                               0.070                               0.069
                                  —                                   —                            0.174***
                              0.097                               0.128                               0.132
                              0.094                               0.116                               0.112
                                748                                 705                                 476

## fit_stats
                          model   N       R2   Adj_R2
                  Model 1 (SES) 748 0.097479 0.093840
          Model 2 (Demographic) 705 0.128287 0.115726
Model 3 (Political intolerance) 476 0.132297 0.111727

## coefficients_long
                          model                    term  beta_std        p_raw sig
                  Model 1 (SES)                    educ -0.310192 1.215145e-13 ***
                  Model 1 (SES)               income_pc -0.037632 3.197127e-01    
                  Model 1 (SES)                prestg80  0.024644 5.517673e-01    
          Model 2 (Demographic)                    educ -0.242587 5.979911e-08 ***
          Model 2 (Demographic)               income_pc -0.042973 2.763182e-01    
          Model 2 (Demographic)                prestg80 -0.000167 9.968979e-01    
          Model 2 (Demographic)                  female -0.078220 2.924088e-02   *
          Model 2 (Demographic)                     age  0.113789 2.357993e-03  **
          Model 2 (Demographic)                   black  0.028675 4.347719e-01    
          Model 2 (Demographic)                hispanic       NaN          NaN    
          Model 2 (Demographic)              other_race  0.003810 9.151365e-01    
          Model 2 (Demographic) conservative_protestant  0.086667 2.752452e-02   *
          Model 2 (Demographic)             no_religion -0.006273 8.654245e-01    
          Model 2 (Demographic)                southern  0.069705 5.832084e-02    
Model 3 (Political intolerance)                    educ -0.120644 3.208482e-02   *
Model 3 (Political intolerance)               income_pc -0.034584 4.812503e-01    
Model 3 (Political intolerance)                prestg80 -0.001067 9.843784e-01    
Model 3 (Political intolerance)                  female -0.102926 1.920831e-02   *
Model 3 (Political intolerance)                     age  0.085802 6.636626e-02    
Model 3 (Political intolerance)                   black  0.063965 1.518932e-01    
Model 3 (Political intolerance)                hispanic       NaN          NaN    
Model 3 (Political intolerance)              other_race  0.050406 2.514265e-01    
Model 3 (Political intolerance) conservative_protestant  0.082395 8.305818e-02    
Model 3 (Political intolerance)             no_religion  0.013996 7.591909e-01    
Model 3 (Political intolerance)                southern  0.069033 1.254898e-01    
Model 3 (Political intolerance)   political_intolerance  0.173812 4.479877e-04 ***

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise                                                                  dv_rule                                                     income_pc_rule                                                                hispanic_rule                                           conservative_protestant_rule                                                                                  polintol_rule  polintol_nonmissing_in_dv_complete  polintol_items_answered_min  polintol_items_answered_mean  polintol_items_answered_max                                                                                                          betas_rule                                              stars_rule
        1606                  893                748                705                476 strict complete-case across all 18 music items; dislike=4/5; sum to 0–18 REALINC/HOMPOP with HOMPOP>0; missing if REALINC or HOMPOP missing not constructible from provided fields; set to 0 (non-estimable; shown as —) RELIG==1 and DENOM in {1,6,7}; missing if Protestant and DENOM missing prorated sum across 15 intolerance indicators; require >=10 answered; scale approximately 0–15                                 591                          0.0                      9.767077                         15.0 OLS on z-scored DV and z-scored predictors within each model estimation sample; coefficients are standardized betas stars from OLS p-values (* p<.05, ** p<.01, *** p<.001)

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      302         591
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[705 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0               1.000000
1                     2.0  16.0  17685.000000  ...          1.0       0.0               0.000000
2                     4.0  16.0  35370.000000  ...          0.0       0.0               0.000000
6                     3.0  12.0  21615.000000  ...          0.0       0.0               5.000000
8                     0.0  18.0  34626.666667  ...          0.0       0.0               0.000000
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0               5.000000
1587                  3.0  12.0   5404.000000  ...          0.0       0.0               6.923077
1596                 11.0  17.0  25970.000000  ...          0.0       1.0               7.000000
1600                 10.0  17.0  51940.000000  ...          0.0       1.0               0.000000
1604                  3.0  16.0  21615.000000  ...          0.0       0.0               5.000000

[476 rows x 13 columns]}