## fit_stats
                          model   n       r2   adj_r2 dropped
                  Model 1 (SES) 747 0.088274 0.084592        
          Model 2 (Demographic) 507 0.141081 0.121994        
Model 3 (Political intolerance) 286 0.149933 0.112567        

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years) -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  9.593313       NaN 8.992046e-20    
          Education (years) -0.338485 -0.263009 3.751428e-07 ***
Household income per capita -0.000014 -0.059593 1.954607e-01    
      Occupational prestige -0.004159 -0.015537 7.558738e-01    
                     Female -0.581854 -0.084011 4.784533e-02   *
                        Age  0.025561  0.106097 1.585768e-02   *
                      Black  0.454464  0.040248 3.601158e-01    
                   Hispanic  1.179916  0.063201 1.391634e-01    
                 Other race -0.412309 -0.028159 5.057247e-01    
    Conservative Protestant  0.623412  0.080317 8.114363e-02    
                No religion -0.271738 -0.023452 5.901109e-01    
                   Southern  0.516417  0.066683 1.273215e-01    

## model3_full
                        term         b      beta        p sig
                    Constant  7.628071       NaN 0.000001    
           Education (years) -0.225868 -0.156769 0.025420   *
 Household income per capita -0.000013 -0.057124 0.369062    
       Occupational prestige -0.005046 -0.017625 0.795157    
                      Female -0.853854 -0.121125 0.036264   *
                         Age  0.023683  0.093835 0.116482    
                       Black  1.008686  0.086520 0.137074    
                    Hispanic  0.811289  0.042347 0.472162    
                  Other race  0.762138  0.048279 0.404918    
     Conservative Protestant  0.272353  0.033743 0.578046    
                 No religion  0.216260  0.017968 0.762588    
                    Southern  0.575616  0.073697 0.217702    
Political intolerance (0–15)  0.146644  0.180430 0.004430  **

## model1_table1style
                       term    Table1
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     9.593
          Education (years) -0.263***
Household income per capita    -0.060
      Occupational prestige    -0.016
                     Female   -0.084*
                        Age    0.106*
                      Black     0.040
                   Hispanic     0.063
                 Other race    -0.028
    Conservative Protestant     0.080
                No religion    -0.023
                   Southern     0.067

## model3_table1style
                        term  Table1
                    Constant   7.628
           Education (years) -0.157*
 Household income per capita  -0.057
       Occupational prestige  -0.018
                      Female -0.121*
                         Age   0.094
                       Black   0.087
                    Hispanic   0.042
                  Other race   0.048
     Conservative Protestant   0.034
                 No religion   0.018
                    Southern   0.074
Political intolerance (0–15) 0.180**

## missingness
           variable  nonmissing  missing  pct_missing
          pol_intol         850      756    47.073474
num_genres_disliked         893      713    44.396015
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000