## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.260***                             -0.140*
                             -0.034                              -0.051                              -0.036
                              0.029                               0.007                               0.002
                                  —                            -0.090**                            -0.117**
                                  —                            0.129***                               0.088
                                  —                               0.004                               0.012
                                  —                               0.034                               0.065
                                  —                               0.001                               0.062
                                  —                               0.065                               0.059
                                  —                              -0.005                               0.027
                                  —                              0.085*                              0.091*
                                  —                                   —                            0.187***
                             11.086                               8.807                               6.625
                              0.109                               0.145                               0.153
                              0.105                               0.133                               0.132
                                758                                 756                                 501

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.108770 0.105224  11.085710
          Model 2 (Demographic) 756 0.145457 0.132822   8.807376
Model 3 (Political intolerance) 501 0.153036 0.132209   6.624720

## coefficients_long
                   term  beta_std     b_raw        p_raw sig                           model
                   educ -0.331721 -0.414328 1.770045e-15 ***                   Model 1 (SES)
              income_pc -0.033879 -0.000008 3.650009e-01                       Model 1 (SES)
               prestg80  0.029360  0.007698 4.755042e-01                       Model 1 (SES)
                   educ -0.259643 -0.325190 2.359226e-09 ***           Model 2 (Demographic)
              income_pc -0.050979 -0.000013 1.749847e-01               Model 2 (Demographic)
               prestg80  0.006759  0.001772 8.696708e-01               Model 2 (Demographic)
                 female -0.090217 -0.635142 8.767445e-03  **           Model 2 (Demographic)
                    age  0.128519  0.030626 3.567148e-04 ***           Model 2 (Demographic)
                  black  0.004127  0.082712 9.044600e-01               Model 2 (Demographic)
               hispanic  0.033559  0.503628 3.342963e-01               Model 2 (Demographic)
             other_race  0.001371  0.023572 9.680151e-01               Model 2 (Demographic)
conservative_protestant  0.065434  0.478650 8.034216e-02               Model 2 (Demographic)
            no_religion -0.004729 -0.055258 8.940378e-01               Model 2 (Demographic)
               southern  0.084703  0.638639 1.579229e-02   *           Model 2 (Demographic)
                   educ -0.140241 -0.185437 1.070932e-02   * Model 3 (Political intolerance)
              income_pc -0.036105 -0.000009 4.430052e-01     Model 3 (Political intolerance)
               prestg80  0.001902  0.000490 9.710873e-01     Model 3 (Political intolerance)
                 female -0.117318 -0.821446 5.863509e-03  ** Model 3 (Political intolerance)
                    age  0.087688  0.020720 5.177539e-02     Model 3 (Political intolerance)
                  black  0.012053  0.232720 7.772672e-01     Model 3 (Political intolerance)
               hispanic  0.064756  0.969397 1.287456e-01     Model 3 (Political intolerance)
             other_race  0.062007  1.134833 1.425157e-01     Model 3 (Political intolerance)
conservative_protestant  0.058591  0.426910 1.987682e-01     Model 3 (Political intolerance)
            no_religion  0.026721  0.337063 5.433410e-01     Model 3 (Political intolerance)
               southern  0.090903  0.672131 3.552558e-02   * Model 3 (Political intolerance)
  political_intolerance  0.187365  0.150066 9.416165e-05 *** Model 3 (Political intolerance)

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  polintol_answered_mean_in_dv_complete  polintol_answered_min_in_dv_complete  polintol_answered_max_in_dv_complete  polintol_min_answered_chosen  polintol_target_N  polintol_achieved_N_given_other_covariates  hispanic_count_in_dv_complete                                                                       note_standardization
        1606                  893                758                756                501                               9.767077                                   0.0                                  15.0                            11                503                                         501                             56 Standardized betas estimated by OLS on z-scored y and z-scored X within each model sample.

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[756 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1587                  3.0  12.0   5404.000000  ...          0.0       0.0                    6.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[501 rows x 13 columns]}