## fit_stats
                          model   n       r2   adj_r2  dropped
                  Model 1 (SES) 747 0.088274 0.084592         
          Model 2 (Demographic) 507 0.138367 0.119220         
Model 3 (Political intolerance) 334 0.141410 0.112079 hispanic

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
                  Education -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  9.662755       NaN 5.611724e-20    
                  Education -0.342088 -0.265809 2.919295e-07 ***
Household income per capita -0.000013 -0.054328 2.366967e-01    
      Occupational prestige -0.002574 -0.009615 8.474228e-01    
                     Female -0.615571 -0.088879 3.659792e-02   *
                        Age  0.024607  0.102136 2.022173e-02   *
                      Black  0.420021  0.037198 3.979421e-01    
                   Hispanic -2.582940 -0.033172 4.283488e-01    
                 Other race -0.392780 -0.026826 5.266050e-01    
    Conservative Protestant  0.642193  0.082737 7.261863e-02    
                No religion -0.203158 -0.017533 6.860562e-01    
                   Southern  0.467627  0.060383 1.663541e-01    

## model3_full
                       term         b      beta            p sig
                   Constant  7.100671       NaN 3.893404e-07    
                  Education -0.196593 -0.141315 3.277601e-02   *
Household income per capita -0.000015 -0.064147 2.669841e-01    
      Occupational prestige  0.002131  0.007795 9.036776e-01    
                     Female -0.863178 -0.124176 1.866476e-02   *
                        Age  0.018663  0.077715 1.589172e-01    
                      Black  0.900857  0.078614 1.421810e-01    
                   Hispanic       NaN       NaN          NaN    
                 Other race  0.533898  0.034792 5.100096e-01    
    Conservative Protestant  0.390747  0.049676 3.747908e-01    
                No religion  0.314673  0.024754 6.477910e-01    
                   Southern  0.537361  0.069963 1.979277e-01    
      Political intolerance  0.161199  0.199211 6.291105e-04 ***

## model1_table1style
                       term    Table1
                   Constant    10.638
                  Education -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     9.663
                  Education -0.266***
Household income per capita    -0.054
      Occupational prestige    -0.010
                     Female   -0.089*
                        Age    0.102*
                      Black     0.037
                   Hispanic    -0.033
                 Other race    -0.027
    Conservative Protestant     0.083
                No religion    -0.018
                   Southern     0.060

## model3_table1style
                       term   Table1
                   Constant    7.101
                  Education  -0.141*
Household income per capita   -0.064
      Occupational prestige    0.008
                     Female  -0.124*
                        Age    0.078
                      Black    0.079
                   Hispanic         
                 Other race    0.035
    Conservative Protestant    0.050
                No religion    0.025
                   Southern    0.070
      Political intolerance 0.199***

## missingness
           variable  nonmissing  missing  pct_missing
num_genres_disliked         893      713    44.396015
          pol_intol        1025      581    36.176837
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000

## frames_n
                          model   n
                  Model 1 (SES) 747
          Model 2 (Demographic) 507
Model 3 (Political intolerance) 334