## fit_stats
                          model   n       r2   adj_r2   dropped
                  Model 1 (SES) 747 0.088274 0.084592          
          Model 2 (Demographic) 507 0.135346 0.117914 otherrace
Model 3 (Political intolerance) 286 0.145491 0.111186 otherrace

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years) -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  9.285426       NaN 6.717163e-03    
          Education (years) -0.339840 -0.264062 3.482808e-07 ***
Household income per capita -0.000013 -0.053112 2.497486e-01    
      Occupational prestige -0.004180 -0.015615 7.538998e-01    
                     Female -0.621791 -0.089777 3.439994e-02   *
                        Age  0.025127  0.104295 1.762531e-02   *
                      Black  0.544603  0.042978 8.700094e-01    
                   Hispanic  0.378982  0.030238 9.080113e-01    
                 Other race       NaN       NaN          NaN    
    Conservative Protestant  0.695618  0.089620 5.296006e-02    
                No religion -0.225640 -0.019473 6.525593e-01    
                   Southern  0.486785  0.062856 1.499976e-01    

## model3_full
                        term         b      beta        p sig
                    Constant  7.360497       NaN 0.045578    
           Education (years) -0.226811 -0.157424 0.025004   *
 Household income per capita -0.000011 -0.049508 0.435268    
       Occupational prestige -0.003185 -0.011123 0.869323    
                      Female -0.861029 -0.122143 0.032004   *
                         Age  0.020869  0.082686 0.162256    
                       Black  1.408770  0.106672 0.684378    
                    Hispanic  0.355989  0.027509 0.916155    
                  Other race       NaN       NaN      NaN    
     Conservative Protestant  0.300066  0.037176 0.540506    
                 No religion  0.288547  0.023974 0.684140    
                    Southern  0.508206  0.065066 0.270612    
Political intolerance (0–15)  0.154450  0.190034 0.002650  **

## model1_table1style
                       term    Table1
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     9.285
          Education (years) -0.264***
Household income per capita    -0.053
      Occupational prestige    -0.016
                     Female   -0.090*
                        Age    0.104*
                      Black     0.043
                   Hispanic     0.030
                 Other race          
    Conservative Protestant     0.090
                No religion    -0.019
                   Southern     0.063

## model3_table1style
                        term  Table1
                    Constant   7.360
           Education (years) -0.157*
 Household income per capita  -0.050
       Occupational prestige  -0.011
                      Female -0.122*
                         Age   0.083
                       Black   0.107
                    Hispanic   0.028
                  Other race        
     Conservative Protestant   0.037
                 No religion   0.024
                    Southern   0.065
Political intolerance (0–15) 0.190**

## table1_combined
                        term   Model 1   Model 2 Model 3
                    Constant    10.638     9.285   7.360
           Education (years) -0.292*** -0.264*** -0.157*
 Household income per capita    -0.039    -0.053  -0.050
       Occupational prestige     0.020    -0.016  -0.011
                      Female       NaN   -0.090* -0.122*
                         Age       NaN    0.104*   0.083
                       Black       NaN     0.043   0.107
                    Hispanic       NaN     0.030   0.028
                  Other race       NaN                  
     Conservative Protestant       NaN     0.090   0.037
                 No religion       NaN    -0.019   0.024
                    Southern       NaN     0.063   0.065
Political intolerance (0–15)       NaN       NaN 0.190**

## missingness
           variable  nonmissing  missing  pct_missing
          pol_intol         850      756    47.073474
num_genres_disliked         893      713    44.396015
              black        1044      562    34.993773
           hispanic        1044      562    34.993773
          otherrace        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              south        1606        0     0.000000

## n_model_frames
  model   n
Model 1 747
Model 2 507
Model 3 286