## fit_stats
                          model   n       r2   adj_r2   dropped
                  Model 1 (SES) 747 0.088274 0.084592          
          Model 2 (Demographic) 507 0.135346 0.117914 otherrace
Model 3 (Political intolerance) 334 0.135918 0.106400 otherrace

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
                  Education -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  9.285426       NaN 6.717163e-03    
                  Education -0.339840 -0.264062 3.482808e-07 ***
Household income per capita -0.000013 -0.053112 2.497486e-01    
      Occupational prestige -0.004180 -0.015615 7.538998e-01    
                     Female -0.621791 -0.089777 3.439994e-02   *
                        Age  0.025127  0.104295 1.762531e-02   *
                      Black  0.544603  0.042978 8.700094e-01    
                   Hispanic  0.378982  0.030238 9.080113e-01    
                 Other race       NaN       NaN          NaN    
    Conservative Protestant  0.695618  0.089620 5.296006e-02    
                No religion -0.225640 -0.019473 6.525593e-01    
                   Southern  0.486785  0.062856 1.499976e-01    

## model3_full
                       term         b      beta        p sig
                   Constant  7.026943       NaN 0.049230    
                  Education -0.196643 -0.141351 0.033504   *
Household income per capita -0.000015 -0.065174 0.264907    
      Occupational prestige  0.002380  0.008705 0.892613    
                     Female -0.858560 -0.123512 0.019349   *
                        Age  0.017353  0.072261 0.188127    
                      Black  0.830757  0.064236 0.807152    
                   Hispanic  0.173271  0.013631 0.958527    
                 Other race       NaN       NaN      NaN    
    Conservative Protestant  0.406826  0.051720 0.360547    
                No religion  0.311189  0.024480 0.652831    
                   Southern  0.550592  0.071686 0.187759    
      Political intolerance  0.160312  0.200983 0.000573 ***

## model1_table1style
                       term    Table1
                   Constant    10.638
                  Education -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     9.285
                  Education -0.264***
Household income per capita    -0.053
      Occupational prestige    -0.016
                     Female   -0.090*
                        Age    0.104*
                      Black     0.043
                   Hispanic     0.030
                 Other race          
    Conservative Protestant     0.090
                No religion    -0.019
                   Southern     0.063

## model3_table1style
                       term   Table1
                   Constant    7.027
                  Education  -0.141*
Household income per capita   -0.065
      Occupational prestige    0.009
                     Female  -0.124*
                        Age    0.072
                      Black    0.064
                   Hispanic    0.014
                 Other race         
    Conservative Protestant    0.052
                No religion    0.024
                   Southern    0.072
      Political intolerance 0.201***

## missingness
           variable  nonmissing  missing  pct_missing
num_genres_disliked         893      713    44.396015
          pol_intol        1025      581    36.176837
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
               educ        1464      142     8.841843
           prestg80        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
                age        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000

## dv_descriptives
count    893.000000
mean       5.776036
std        3.756192
min        0.000000
25%        3.000000
50%        5.000000
75%        8.000000
max       18.000000
Name: num_genres_disliked, dtype: float64

## pol_intol_descriptives
count    1025.000000
mean        5.203959
std         4.694077
min         0.000000
25%         1.000000
50%         4.000000
75%         9.000000
max        15.000000
Name: pol_intol, dtype: float64