## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.289***                             -0.162*
                             -0.038                              -0.049                              -0.051
                              0.025                              -0.003                              -0.012
                                  —                              -0.080                             -0.121*
                                  —                              0.097*                               0.077
                                  —                               0.098                               0.062
                                  —                              -0.075                               0.030
                                  —                              -0.016                               0.052
                                  —                              0.091*                               0.039
                                  —                              -0.012                               0.025
                                  —                               0.067                               0.069
                                  —                                   —                             0.181**
                             10.848                               9.860                               7.784
                              0.097                               0.152                               0.145
                              0.094                               0.133                               0.107
                                748                                 505                                 284

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 748 0.097479 0.093840  10.847742
          Model 2 (Demographic) 505 0.151677 0.132749   9.860186
Model 3 (Political intolerance) 284 0.144905 0.107041   7.783568

## coefficients_long
                          model                    term  beta_std        p_raw sig
                  Model 1 (SES)                    educ -0.310192 1.215145e-13 ***
                  Model 1 (SES)               income_pc -0.037632 3.197127e-01    
                  Model 1 (SES)                prestg80  0.024644 5.517673e-01    
          Model 2 (Demographic)                    educ -0.288663 2.836456e-08 ***
          Model 2 (Demographic)               income_pc -0.049177 2.819216e-01    
          Model 2 (Demographic)                prestg80 -0.003453 9.444976e-01    
          Model 2 (Demographic)                  female -0.080148 5.824130e-02    
          Model 2 (Demographic)                     age  0.096931 2.723430e-02   *
          Model 2 (Demographic)                   black  0.098497 2.253075e-01    
          Model 2 (Demographic)                hispanic -0.074759 3.558734e-01    
          Model 2 (Demographic)              other_race -0.015998 7.045136e-01    
          Model 2 (Demographic) conservative_protestant  0.090526 4.992547e-02   *
          Model 2 (Demographic)             no_religion -0.012498 7.721927e-01    
          Model 2 (Demographic)                southern  0.067449 1.196401e-01    
Model 3 (Political intolerance)                    educ -0.161511 2.302808e-02   *
Model 3 (Political intolerance)               income_pc -0.051164 4.201608e-01    
Model 3 (Political intolerance)                prestg80 -0.011772 8.632690e-01    
Model 3 (Political intolerance)                  female -0.121110 3.695397e-02   *
Model 3 (Political intolerance)                     age  0.076626 2.018649e-01    
Model 3 (Political intolerance)                   black  0.061581 5.554555e-01    
Model 3 (Political intolerance)                hispanic  0.029532 7.771880e-01    
Model 3 (Political intolerance)              other_race  0.052391 3.664518e-01    
Model 3 (Political intolerance) conservative_protestant  0.038603 5.275010e-01    
Model 3 (Political intolerance)             no_religion  0.024527 6.797921e-01    
Model 3 (Political intolerance)                southern  0.069378 2.467212e-01    
Model 3 (Political intolerance)   political_intolerance  0.180854 4.670561e-03  **

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  hispanic_available  hispanic_nonmissing_in_music_complete  political_intolerance_nonmissing_in_music_complete  political_intolerance_items_answered_mean  political_intolerance_items_answered_min  political_intolerance_items_answered_max
        1606                  893                748                505                284                True                                    595                                                 491                                   9.767077                                       0.0                                      15.0

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      298         595
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
                    age       12         881
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
               hispanic      298         595
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
                    age       12         881
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[505 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[284 rows x 13 columns]}