## fit_stats
                          model   n       r2   adj_r2
                  Model 1 (SES) 748 0.097479 0.093840
          Model 2 (Demographic)  43 0.461664 0.293434
Model 3 (Political intolerance)  23 0.657352 0.371812

## table1_panel
                        term Table1 (M1) Table1 (M2) Table1 (M3)
                         Age         NaN       0.021       0.329
                       Black         NaN      -0.014      -0.190
     Conservative Protestant         NaN      0.422*     0.693**
                    Constant      10.848       8.452      -2.273
           Education (years)   -0.310***    -0.730**      -0.043
                      Female         NaN       0.079       0.288
                    Hispanic         NaN       0.020      -0.000
 Household income per capita      -0.038       0.109      -0.132
                 No religion         NaN       0.151       0.291
       Occupational prestige       0.025      0.406*       0.332
                  Other race         NaN      -0.000       0.000
Political intolerance (0–15)         NaN         NaN       0.221
                    Southern         NaN       0.165       0.267

## model1_table1style
                       term    Table1
                   Constant    10.848
          Education (years) -0.310***
Household income per capita    -0.038
      Occupational prestige     0.025

## model2_table1style
                       term   Table1
                   Constant    8.452
          Education (years) -0.730**
Household income per capita    0.109
      Occupational prestige   0.406*
                     Female    0.079
                        Age    0.021
                      Black   -0.014
                   Hispanic    0.020
                 Other race   -0.000
    Conservative Protestant   0.422*
                No religion    0.151
                   Southern    0.165

## model3_table1style
                        term  Table1
                    Constant  -2.273
           Education (years)  -0.043
 Household income per capita  -0.132
       Occupational prestige   0.332
                      Female   0.288
                         Age   0.329
                       Black  -0.190
                    Hispanic  -0.000
                  Other race   0.000
     Conservative Protestant 0.693**
                 No religion   0.291
                    Southern   0.267
Political intolerance (0–15)   0.221

## model1_full
                       term         b      beta            p sig
                   Constant 10.847742       NaN 9.422893e-55    
          Education (years) -0.393181 -0.310192 1.215145e-13 ***
Household income per capita -0.000009 -0.037632 3.197127e-01    
      Occupational prestige  0.006388  0.024644 5.517673e-01    

## model2_full
                       term             b      beta        p sig
                   Constant  8.452195e+00       NaN 0.152128    
          Education (years) -9.255024e-01 -0.729951 0.001413  **
Household income per capita  3.430782e-05  0.108648 0.631091    
      Occupational prestige  1.379222e-01  0.405798 0.034715   *
                     Female  6.476716e-01  0.078699 0.625924    
                        Age  5.736850e-03  0.021293 0.893703    
                      Black -2.641434e-01 -0.013825 0.952541    
                   Hispanic  5.227268e-01  0.019580 0.927507    
                 Other race -1.653767e-15 -0.000000 0.353608    
    Conservative Protestant  3.619794e+00  0.421551 0.021408   *
                No religion  2.382449e+00  0.150840 0.350886    
                   Southern  1.336486e+00  0.164949 0.250791    

## model3_full
                        term             b      beta        p sig
                    Constant -2.272565e+00       NaN 0.608825    
           Education (years) -5.584154e-02 -0.043322 0.902433    
 Household income per capita -4.036639e-05 -0.132472 0.683268    
       Occupational prestige  1.216890e-01  0.332087 0.281516    
                      Female  2.451796e+00  0.287648 0.223257    
                         Age  1.080135e-01  0.328785 0.200620    
                       Black -3.973600e+00 -0.190321 0.458644    
                    Hispanic -2.272565e+00 -0.000000 0.608825    
                  Other race  1.089590e-15  0.000000 0.269292    
     Conservative Protestant  5.948228e+00  0.692548 0.009558  **
                 No religion  4.396667e+00  0.290964 0.234243    
                    Southern  2.274911e+00  0.266896 0.314819    
Political intolerance (0–15)  2.047923e-01  0.220980 0.466260    

## missingness
           variable  nonmissing  missing  pct_missing
           hispanic         108     1498    93.275218
          pol_intol         850      756    47.073474
num_genres_disliked         893      713    44.396015
             inc_pc        1459      147     9.153176
           educ_yrs        1467      139     8.655044
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000

## dummy_checks
     n     mean       p1       p0
1606.0 0.573474 0.573474 0.426526
1606.0 0.111457 0.111457 0.888543
 108.0 0.962963 0.962963 0.037037
1606.0 0.049813 0.049813 0.950187
1606.0 0.348070 0.348070 0.651930

## n_model1_frame
  n
748

## n_model2_frame
 n
43

## n_model3_frame
 n
23