## table1_style
                          SES Model                   Demographic Model         Political Intolerance Model
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.330***                           -0.297***                             -0.194*
                             -0.045                              -0.062                              -0.052
                              0.062                               0.043                               0.037
                                  —                              -0.079                              -0.106
                                  —                              0.117*                               0.085
                                  —                               0.035                               0.030
                                  —                               0.023                               0.103
                                  —                              -0.004                               0.038
                                  —                               0.056                               0.016
                                  —                              -0.019                               0.024
                                  —                               0.056                               0.053
                                  —                                   —                             0.174**
                             11.038                               9.726                               7.803
                              0.103                               0.136                               0.136
                              0.099                               0.114                               0.093
                                690                                 447                                 252

## fit_stats
                      model   N       R2   Adj_R2  const_raw dropped_predictors  N_standardized_used
                  SES Model 690 0.102887 0.098964  11.038288                                     690
          Demographic Model 447 0.135990 0.114141   9.725864                                     447
Political Intolerance Model 252 0.136490 0.093134   7.803306                                     252

## coefficients_long
                      model                    term  beta_std        p_raw sig
                  SES Model                    educ -0.329966 1.818853e-14 ***
                  SES Model               income_pc -0.044927 2.549355e-01    
                  SES Model                prestg80  0.061792 1.462684e-01    
          Demographic Model                    educ -0.296926 6.224794e-08 ***
          Demographic Model               income_pc -0.061673 2.099312e-01    
          Demographic Model                prestg80  0.043042 4.131544e-01    
          Demographic Model                  female -0.079310 8.267628e-02    
          Demographic Model                     age  0.116921 1.193943e-02   *
          Demographic Model                   black  0.034504 4.454061e-01    
          Demographic Model                hispanic  0.023475 6.390230e-01    
          Demographic Model              other_race -0.004056 9.286667e-01    
          Demographic Model conservative_protestant  0.055757 2.825008e-01    
          Demographic Model             no_religion -0.019158 6.760140e-01    
          Demographic Model                southern  0.056243 2.251437e-01    
Political Intolerance Model                    educ -0.194068 1.056713e-02   *
Political Intolerance Model               income_pc -0.052346 4.501605e-01    
Political Intolerance Model                prestg80  0.036748 6.143803e-01    
Political Intolerance Model                  female -0.106341 8.978089e-02    
Political Intolerance Model                     age  0.085073 1.763644e-01    
Political Intolerance Model                   black  0.030415 6.192583e-01    
Political Intolerance Model                hispanic  0.102699 1.133715e-01    
Political Intolerance Model              other_race  0.037531 5.474784e-01    
Political Intolerance Model conservative_protestant  0.016445 8.086737e-01    
Political Intolerance Model             no_religion  0.024118 7.028310e-01    
Political Intolerance Model                southern  0.052540 4.136763e-01    
Political Intolerance Model   political_intolerance  0.174163 9.266357e-03  **

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  hispanic_nonmissing_in_music_complete  hispanic_1_count_in_music_complete  political_intolerance_nonmissing_in_music_complete  political_intolerance_items_answered_mean  political_intolerance_items_answered_min  political_intolerance_items_answered_max                                                                             notes
        1606                  893                690                447                252                                    591                                  56                                                 491                                   9.767077                                       0.0                                      15.0 Table shows standardized betas only; no SE rows. Stars based on raw OLS p-values.

## missingness_m1
                var  missing  nonmissing
          income_pc       94         799
               educ       68         825
           prestg80       63         830
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      302         591
              income_pc       94         799
                   educ       68         825
               prestg80       63         830
                    age       50         843
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
               hispanic      302         591
              income_pc       94         799
                   educ       68         825
               prestg80       63         830
                    age       50         843
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'SES Model':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[690 rows x 4 columns], 'Demographic Model':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[447 rows x 12 columns], 'Political Intolerance Model':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[252 rows x 13 columns]}