## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.316***                           -0.245***                            -0.161**
                             -0.035                              -0.051                              -0.012
                              0.025                               0.003                              -0.008
                                  —                            -0.091**                             -0.114*
                                  —                            0.127***                               0.060
                                  —                               0.031                               0.062
                                  —                                   —                                   —
                                  —                              -0.008                               0.051
                                  —                               0.067                               0.053
                                  —                              -0.004                               0.020
                                  —                              0.081*                               0.087
                                  —                                   —                             0.166**
                             10.903                               8.659                               7.355
                              0.100                               0.136                               0.139
                              0.096                               0.125                               0.117
                                757                                 755                                 426

## fit_stats
                          model   N       R2   Adj_R2  const_raw dropped_no_variance
                  Model 1 (SES) 757 0.099847 0.096261  10.902945                    
          Model 2 (Demographic) 755 0.136478 0.124872   8.659459            hispanic
Model 3 (Political intolerance) 426 0.139402 0.116536   7.355265            hispanic

## coefficients_long
                          model                    term  included  beta_std     b_raw        p_raw sig
                  Model 1 (SES)                    educ      True -0.315561 -0.397723 4.930983e-14 ***
                  Model 1 (SES)               income_pc      True -0.034732 -0.000009 3.554810e-01    
                  Model 1 (SES)                prestg80      True  0.025126  0.006547 5.441838e-01    
          Model 2 (Demographic)                    educ      True -0.244757 -0.309368 1.822059e-08 ***
          Model 2 (Demographic)               income_pc      True -0.051183 -0.000013 1.751729e-01    
          Model 2 (Demographic)                prestg80      True  0.002719  0.000708 9.476742e-01    
          Model 2 (Demographic)                  female      True -0.091407 -0.639396 8.131906e-03  **
          Model 2 (Demographic)                     age      True  0.127449  0.030252 4.127482e-04 ***
          Model 2 (Demographic)                   black      True  0.031029  0.380955 3.779700e-01    
          Model 2 (Demographic)                hispanic     False       NaN       NaN          NaN    
          Model 2 (Demographic)              other_race      True -0.008235 -0.142717 8.104169e-01    
          Model 2 (Demographic) conservative_protestant      True  0.066639  0.484623 7.549352e-02    
          Model 2 (Demographic)             no_religion      True -0.004499 -0.052206 8.996297e-01    
          Model 2 (Demographic)                southern      True  0.081339  0.609850 2.096849e-02   *
Model 3 (Political intolerance)                    educ      True -0.160579 -0.217287 6.762615e-03  **
Model 3 (Political intolerance)               income_pc      True -0.012314 -0.000003 8.110370e-01    
Model 3 (Political intolerance)                prestg80      True -0.007835 -0.002042 8.891223e-01    
Model 3 (Political intolerance)                  female      True -0.114208 -0.802131 1.411448e-02   *
Model 3 (Political intolerance)                     age      True  0.060288  0.014905 2.193306e-01    
Model 3 (Political intolerance)                   black      True  0.061988  0.754622 1.909080e-01    
Model 3 (Political intolerance)                hispanic     False       NaN       NaN          NaN    
Model 3 (Political intolerance)              other_race      True  0.051425  0.979516 2.702437e-01    
Model 3 (Political intolerance) conservative_protestant      True  0.052628  0.386248 2.894128e-01    
Model 3 (Political intolerance)             no_religion      True  0.019611  0.236036 6.855876e-01    
Model 3 (Political intolerance)                southern      True  0.086865  0.648065 6.765215e-02    
Model 3 (Political intolerance)   political_intolerance      True  0.166456  0.132541 1.472611e-03  **

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise                                                            hispanic_rule  polintol_nonmissing_in_dv_complete  polintol_items_answered_mean_in_dv_complete  polintol_items_answered_min_in_dv_complete  polintol_items_answered_max_in_dv_complete                                                                   standardization                                               estimation
        1606                  893                757                755                426 Not available in extract; set to 0.0 for all to avoid listwise deletion.                                 491                                     9.767077                                           0                                          15 beta = b * SD(x)/SD(y) using sample SDs (ddof=1) on each model estimation sample. OLS; stars from two-tailed p-values of raw coefficients.

## missingness_m1
                var  missing  nonmissing
          income_pc       71         822
               educ       48         845
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       71         822
                   educ       48         845
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       71         822
                   educ       48         845
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[757 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[755 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[426 rows x 13 columns]}