## fit_stats
                          model   n       r2   adj_r2 dropped
                  Model 1 (SES) 747 0.088274 0.084592        
          Model 2 (Demographic) 745 0.127058 0.113958        
Model 3 (Political intolerance) 491 0.143801 0.122306        

## model1_full
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years) -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  8.064852       NaN 2.106749e-19    
          Education (years) -0.292221 -0.227527 1.325275e-07 ***
Household income per capita -0.000013 -0.055399 1.455056e-01    
      Occupational prestige  0.001397  0.005429 8.965054e-01    
                     Female -0.579162 -0.084036 1.612710e-02   *
                        Age  0.030319  0.127988 4.254675e-04 ***
                      Black  0.446455  0.036635 3.204786e-01    
                   Hispanic  0.427576  0.060218 1.040399e-01    
                 Other race -0.294237 -0.017347 6.208272e-01    
    Conservative Protestant  0.751945  0.100389 8.718996e-03  **
                No religion  0.023248  0.002034 9.548336e-01    
                   Southern  0.504880  0.068220 5.811908e-02    

## model3_full
                        term         b      beta            p sig
                    Constant  5.856840       NaN 5.386410e-07    
           Education (years) -0.167200 -0.123806 2.355009e-02   *
 Household income per capita -0.000008 -0.035807 4.499861e-01    
       Occupational prestige  0.001921  0.007528 8.870496e-01    
                      Female -0.681313 -0.098448 2.214171e-02   *
                         Age  0.020585  0.086841 5.677770e-02    
                       Black  0.813045  0.066570 1.396790e-01    
                    Hispanic  0.478856  0.067139 1.425810e-01    
                  Other race  0.955613  0.053385 2.167192e-01    
     Conservative Protestant  0.776575  0.103609 2.669610e-02   *
                 No religion  0.464547  0.037224 4.024782e-01    
                    Southern  0.542855  0.074160 9.574329e-02    
Political intolerance (0–15)  0.149631  0.190782 7.567680e-05 ***

## model1_table1style
                       term    Table1
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     8.065
          Education (years) -0.228***
Household income per capita    -0.055
      Occupational prestige     0.005
                     Female   -0.084*
                        Age  0.128***
                      Black     0.037
                   Hispanic     0.060
                 Other race    -0.017
    Conservative Protestant   0.100**
                No religion     0.002
                   Southern     0.068

## model3_table1style
                        term   Table1
                    Constant    5.857
           Education (years)  -0.124*
 Household income per capita   -0.036
       Occupational prestige    0.008
                      Female  -0.098*
                         Age    0.087
                       Black    0.067
                    Hispanic    0.067
                  Other race    0.053
     Conservative Protestant   0.104*
                 No religion    0.037
                    Southern    0.074
Political intolerance (0–15) 0.191***

## missingness
           variable  nonmissing  missing  pct_missing
num_genres_disliked         893      713    44.396015
          pol_intol        1025      581    36.176837
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
           hispanic        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000