## fit_stats
                          model    n       r2   adj_r2 weight
                  Model 1 (SES) 1347 0.087600 0.085562       
          Model 2 (Demographic)  895 0.090937 0.080653       
Model 3 (Political intolerance)  588 0.100612 0.083437       

## model1_full
                       term         b      beta             p sig
                   Constant  9.676133       NaN 1.715353e-100    
          Education (years) -0.335142 -0.297033  1.454519e-20 ***
Household income per capita -0.000009 -0.035467  2.152572e-01    
      Occupational prestige  0.007598  0.030194  3.386013e-01    

## model2_full
                       term         b      beta            p sig
                   Constant  8.204609       NaN 1.174796e-02    
          Education (years) -0.247912 -0.216801 9.912550e-08 ***
Household income per capita -0.000005 -0.021457 5.491977e-01    
      Occupational prestige -0.002078 -0.008111 8.349872e-01    
                     Female -0.474464 -0.071245 2.828182e-02   *
                        Age  0.012070  0.058296 8.450875e-02    
                      Black -0.786283 -0.069439 8.065157e-01    
                   Hispanic  0.111425  0.009893 9.721177e-01    
                 Other race       NaN       NaN          NaN    
    Conservative Protestant  0.803416  0.112019 1.593027e-03  **
                No religion  0.038253  0.003378 9.189595e-01    
                   Southern  0.511356  0.069478 3.857493e-02   *

## model3_full
                       term         b      beta        p sig
                   Constant  7.217058       NaN 0.028172    
          Education (years) -0.191664 -0.162295 0.001272  **
Household income per capita -0.000006 -0.026280 0.557156    
      Occupational prestige  0.003594  0.014173 0.771732    
                     Female -0.624881 -0.094003 0.018971   *
                        Age  0.005363  0.026139 0.537115    
                      Black -0.585078 -0.051443 0.855388    
                   Hispanic -0.083347 -0.007389 0.979071    
                 Other race       NaN       NaN      NaN    
    Conservative Protestant  0.650667  0.091300 0.034469   *
                No religion  0.383031  0.031930 0.436706    
                   Southern  0.762001  0.103845 0.011692   *
      Political intolerance  0.106789  0.145513 0.000974 ***

## model1_table1style
                       term    Table1
                   Constant     9.676
          Education (years) -0.297***
Household income per capita    -0.035
      Occupational prestige     0.030

## model2_table1style
                       term    Table1
                   Constant     8.205
          Education (years) -0.217***
Household income per capita    -0.021
      Occupational prestige    -0.008
                     Female   -0.071*
                        Age     0.058
                      Black    -0.069
                   Hispanic     0.010
                 Other race          
    Conservative Protestant   0.112**
                No religion     0.003
                   Southern    0.069*

## model3_table1style
                       term   Table1
                   Constant    7.217
          Education (years) -0.162**
Household income per capita   -0.026
      Occupational prestige    0.014
                     Female  -0.094*
                        Age    0.026
                      Black   -0.051
                   Hispanic   -0.007
                 Other race         
    Conservative Protestant   0.091*
                No religion    0.032
                   Southern   0.104*
      Political intolerance 0.146***

## missingness
           variable  nonmissing  missing  pct_missing
          pol_intol        1025      581    36.176837
           hispanic        1053      553    34.433375
             inc_pc        1467      139     8.655044
         prestg80_v        1526       80     4.981320
num_genres_disliked        1537       69     4.296389
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
           educ_yrs        1599        7     0.435866
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000

## n_model_frames
                          model  n_frame
                  Model 1 (SES)     1347
          Model 2 (Demographic)      895
Model 3 (Political intolerance)      588