## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.247***                             -0.145*
                             -0.038                              -0.053                              -0.019
                              0.025                               0.009                              -0.007
                                  —                             -0.079*                             -0.098*
                                  —                             0.112**                               0.047
                                  —                               0.006                              -0.008
                                  —                               0.024                               0.079
                                  —                               0.000                               0.049
                                  —                              0.091*                               0.084
                                  —                              -0.000                               0.024
                                  —                               0.064                               0.068
                                  —                                   —                            0.182***
                             10.848                               8.694                               7.097
                              0.097                               0.127                               0.133
                              0.094                               0.113                               0.107
                                748                                 738                                 417

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 748 0.097479 0.093840  10.847742
          Model 2 (Demographic) 738 0.126700 0.113469   8.693789
Model 3 (Political intolerance) 417 0.132777 0.107018   7.096948

## coefficients_long
                          model                    term  beta_std        p_raw sig
                  Model 1 (SES)                    educ -0.310192 1.215145e-13 ***
                  Model 1 (SES)               income_pc -0.037632 3.197127e-01    
                  Model 1 (SES)                prestg80  0.024644 5.517673e-01    
          Model 2 (Demographic)                    educ -0.246718 1.517911e-08 ***
          Model 2 (Demographic)               income_pc -0.052687 1.692148e-01    
          Model 2 (Demographic)                prestg80  0.008772 8.337891e-01    
          Model 2 (Demographic)                  female -0.078574 2.558474e-02   *
          Model 2 (Demographic)                     age  0.112006 2.158015e-03  **
          Model 2 (Demographic)                   black  0.006475 8.542342e-01    
          Model 2 (Demographic)                hispanic  0.023783 5.056303e-01    
          Model 2 (Demographic)              other_race  0.000324 9.926124e-01    
          Model 2 (Demographic) conservative_protestant  0.090606 1.798976e-02   *
          Model 2 (Demographic)             no_religion -0.000311 9.931069e-01    
          Model 2 (Demographic)                southern  0.064230 7.444467e-02    
Model 3 (Political intolerance)                    educ -0.144667 1.477543e-02   *
Model 3 (Political intolerance)               income_pc -0.019042 7.146338e-01    
Model 3 (Political intolerance)                prestg80 -0.006699 9.059775e-01    
Model 3 (Political intolerance)                  female -0.098054 3.829321e-02   *
Model 3 (Political intolerance)                     age  0.047426 3.373352e-01    
Model 3 (Political intolerance)                   black -0.007725 8.714095e-01    
Model 3 (Political intolerance)                hispanic  0.079013 9.536856e-02    
Model 3 (Political intolerance)              other_race  0.048503 3.063574e-01    
Model 3 (Political intolerance) conservative_protestant  0.083618 9.726952e-02    
Model 3 (Political intolerance)             no_religion  0.024298 6.200423e-01    
Model 3 (Political intolerance)                southern  0.067735 1.642849e-01    
Model 3 (Political intolerance)   political_intolerance  0.182091 5.756418e-04 ***

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  income_pc_missing_in_music_complete  prestg80_missing_in_music_complete  ethnic_missing_in_music_complete  hispanic_1_count_in_music_complete  political_intolerance_nonmissing_in_music_complete  tol_complete_case_count_in_music_complete
        1606                  893                748                738                417                                   72                                  33                               298                                  56                                                 491                                        491

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
                    age       15         878
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
                    age       15         878
conservative_protestant        3         890
            no_religion        3         890
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[738 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[417 rows x 13 columns]}