## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.244***                             -0.145*
                             -0.038                              -0.053                              -0.015
                              0.025                               0.005                              -0.010
                                  —                             -0.083*                             -0.100*
                                  —                            0.127***                               0.057
                                  —                               0.021                               0.056
                                  —                              -0.000                               0.049
                                  —                              0.093*                               0.084
                                  —                              -0.001                               0.026
                                  —                               0.065                               0.064
                                  —                                   —                            0.178***
                             10.848                               8.619                               7.077
                              0.097                               0.133                               0.132
                              0.094                               0.121                               0.108
                                748                                 746                                 421

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 748 0.097479 0.093840  10.847742
          Model 2 (Demographic) 746 0.133123 0.121328   8.618509
Model 3 (Political intolerance) 421 0.131578 0.108222   7.077418

## coefficients_long
                          model                    term  included  beta_std        p_raw sig
                  Model 1 (SES)                    educ      True -0.310192 1.215145e-13 ***
                  Model 1 (SES)               income_pc      True -0.037632 3.197127e-01    
                  Model 1 (SES)                prestg80      True  0.024644 5.517673e-01    
          Model 2 (Demographic)                    educ      True -0.243895 1.541243e-08 ***
          Model 2 (Demographic)               income_pc      True -0.053094 1.611313e-01    
          Model 2 (Demographic)                prestg80      True  0.004944 9.050020e-01    
          Model 2 (Demographic)                  female      True -0.083005 1.695766e-02   *
          Model 2 (Demographic)                     age      True  0.126857 4.554170e-04 ***
          Model 2 (Demographic)                   black      True  0.020563 5.632881e-01    
          Model 2 (Demographic)              other_race      True -0.000134 9.969096e-01    
          Model 2 (Demographic) conservative_protestant      True  0.092683 1.426324e-02   *
          Model 2 (Demographic)             no_religion      True -0.000836 9.813196e-01    
          Model 2 (Demographic)                southern      True  0.065139 6.780558e-02    
Model 3 (Political intolerance)                    educ      True -0.144901 1.381830e-02   *
Model 3 (Political intolerance)               income_pc      True -0.014635 7.767388e-01    
Model 3 (Political intolerance)                prestg80      True -0.010011 8.591227e-01    
Model 3 (Political intolerance)                  female      True -0.099719 3.370376e-02   *
Model 3 (Political intolerance)                     age      True  0.057358 2.433203e-01    
Model 3 (Political intolerance)                   black      True  0.055613 2.460746e-01    
Model 3 (Political intolerance)              other_race      True  0.048515 3.035672e-01    
Model 3 (Political intolerance) conservative_protestant      True  0.083663 9.475662e-02    
Model 3 (Political intolerance)             no_religion      True  0.025818 5.958590e-01    
Model 3 (Political intolerance)                southern      True  0.063944 1.858747e-01    
Model 3 (Political intolerance)   political_intolerance      True  0.178279 6.803595e-04 ***

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  black_1_count_in_music_complete  other_race_1_count_in_music_complete  political_intolerance_nonmissing  tolerance_complete_15_count                                                                     note_hispanic
        1606                  893                748                746                421                               85                                    39                               491                          491 Hispanic omitted: unvalidated in provided extract (ETHNIC mapping not confirmed).

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
              income_pc       72         821
                   educ       59         834
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[746 rows x 11 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1585                  3.0  14.0  17685.000000  ...          0.0       0.0                    5.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[421 rows x 12 columns]}