## fit_stats
                          model   n       r2   adj_r2 dropped
                  Model 1 (SES) 747 0.088274 0.084592        
          Model 2 (Demographic) 507 0.138733 0.119593        
Model 3 (Political intolerance) 334 0.142159 0.110090        

## model1_full
                       term   const_b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years)       NaN -0.292447 3.458708e-12 ***
Household income per capita       NaN -0.038625 3.095946e-01    
      Occupational prestige       NaN  0.020021 6.311403e-01    

## model2_full
                       term  const_b      beta            p sig
                   Constant 9.608781       NaN 8.963644e-20    
          Education (years)      NaN -0.264987 3.154278e-07 ***
Household income per capita      NaN -0.050714 2.696127e-01    
      Occupational prestige      NaN -0.010626 8.315011e-01    
                     Female      NaN -0.085430 4.445986e-02   *
                        Age      NaN  0.102921 1.925584e-02   *
                      Black      NaN  0.100357 2.193285e-01    
                   Hispanic      NaN -0.074499 3.602461e-01    
                 Other race      NaN -0.026842 5.262616e-01    
    Conservative Protestant      NaN  0.087372 5.892491e-02    
                No religion      NaN -0.014808 7.329810e-01    
                   Southern      NaN  0.061153 1.608776e-01    

## model3_full
                        term  const_b      beta            p sig
                    Constant 7.125462       NaN 3.725311e-07    
           Education (years)      NaN -0.144189 3.014404e-02   *
 Household income per capita      NaN -0.061546 2.891053e-01    
       Occupational prestige      NaN  0.007780 9.039742e-01    
                      Female      NaN -0.122107 2.120130e-02   *
                         Age      NaN  0.079147 1.523493e-01    
                       Black      NaN  0.121998 2.134143e-01    
                    Hispanic      NaN -0.052033 5.968612e-01    
                  Other race      NaN  0.034767 5.107825e-01    
     Conservative Protestant      NaN  0.052860 3.482997e-01    
                 No religion      NaN  0.026514 6.256741e-01    
                    Southern      NaN  0.070213 1.968551e-01    
Political intolerance (0–15)      NaN  0.196997 7.546180e-04 ***

## model1_table1style
                       term    Table1
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table1style
                       term    Table1
                   Constant     9.609
          Education (years) -0.265***
Household income per capita    -0.051
      Occupational prestige    -0.011
                     Female   -0.085*
                        Age    0.103*
                      Black     0.100
                   Hispanic    -0.074
                 Other race    -0.027
    Conservative Protestant     0.087
                No religion    -0.015
                   Southern     0.061

## model3_table1style
                        term   Table1
                    Constant    7.125
           Education (years)  -0.144*
 Household income per capita   -0.062
       Occupational prestige    0.008
                      Female  -0.122*
                         Age    0.079
                       Black    0.122
                    Hispanic   -0.052
                  Other race    0.035
     Conservative Protestant    0.053
                 No religion    0.027
                    Southern    0.070
Political intolerance (0–15) 0.197***

## table1_combined
                        term   Model 1   Model 2  Model 3
                    Constant    10.638     9.609    7.125
           Education (years) -0.292*** -0.265***  -0.144*
 Household income per capita    -0.039    -0.051   -0.062
       Occupational prestige     0.020    -0.011    0.008
                      Female       NaN   -0.085*  -0.122*
                         Age       NaN    0.103*    0.079
                       Black       NaN     0.100    0.122
                    Hispanic       NaN    -0.074   -0.052
                  Other race       NaN    -0.027    0.035
     Conservative Protestant       NaN     0.087    0.053
                 No religion       NaN    -0.015    0.027
                    Southern       NaN     0.061    0.070
Political intolerance (0–15)       NaN       NaN 0.197***

## missingness
           variable  nonmissing  missing  pct_missing
num_genres_disliked         893      713    44.396015
          pol_intol        1025      581    36.176837
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000

## model_frames
{'model1':       num_genres_disliked  educ_yrs        inc_pc  prestg80_v
0                    10.0      11.0  17685.000000        42.0
1                     2.0      16.0  17685.000000        42.0
2                     4.0      16.0  35370.000000        52.0
6                     3.0      12.0  21615.000000        46.0
8                     0.0      18.0  34626.666667        49.0
...                   ...       ...           ...         ...
1598                  4.0      13.0  25970.000000        72.0
1599                 13.0      12.0   9825.000000        46.0
1600                 10.0      17.0  51940.000000        65.0
1604                  3.0      16.0  21615.000000        49.0
1605                  7.0      18.0  14285.324250        44.0

[747 rows x 4 columns], 'model2':       num_genres_disliked  educ_yrs        inc_pc  ...  cons_prot  norelig  south
0                    10.0      11.0  17685.000000  ...        0.0      0.0    0.0
1                     2.0      16.0  17685.000000  ...        0.0      1.0    0.0
2                     4.0      16.0  35370.000000  ...        0.0      0.0    0.0
6                     3.0      12.0  21615.000000  ...        0.0      0.0    0.0
8                     0.0      18.0  34626.666667  ...        0.0      0.0    0.0
...                   ...       ...           ...  ...        ...      ...    ...
1598                  4.0      13.0  25970.000000  ...        0.0      0.0    1.0
1599                 13.0      12.0   9825.000000  ...        0.0      0.0    1.0
1600                 10.0      17.0  51940.000000  ...        1.0      0.0    1.0
1604                  3.0      16.0  21615.000000  ...        0.0      0.0    0.0
1605                  7.0      18.0  14285.324250  ...        0.0      0.0    0.0

[507 rows x 12 columns], 'model3':       num_genres_disliked  educ_yrs        inc_pc  ...  norelig  south  pol_intol
0                    10.0      11.0  17685.000000  ...      0.0    0.0        1.0
1                     2.0      16.0  17685.000000  ...      1.0    0.0        0.0
2                     4.0      16.0  35370.000000  ...      0.0    0.0        0.0
6                     3.0      12.0  21615.000000  ...      0.0    0.0        5.0
8                     0.0      18.0  34626.666667  ...      0.0    0.0        0.0
...                   ...       ...           ...  ...      ...    ...        ...
1584                  8.0      17.0  14285.324250  ...      0.0    0.0        3.0
1587                  3.0      12.0   5404.000000  ...      0.0    0.0        6.0
1596                 11.0      17.0  25970.000000  ...      0.0    1.0        7.0
1600                 10.0      17.0  51940.000000  ...      0.0    1.0        0.0
1604                  3.0      16.0  21615.000000  ...      0.0    0.0        5.0

[334 rows x 13 columns]}