## table1_style
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.332***             -0.260***                         -0.136*
       -0.034                -0.051                          -0.031
        0.029                 0.007                          -0.003
          NaN              -0.090**                        -0.112**
          NaN              0.129***                          0.094*
          NaN                 0.004                           0.012
          NaN                 0.034                           0.065
          NaN                 0.001                           0.047
          NaN                 0.065                           0.058
          NaN                -0.005                           0.017
          NaN                0.085*                          0.091*
          NaN                   NaN                        0.188***
       11.086                 8.807                           6.507
        0.109                 0.145                           0.152
        0.105                 0.133                           0.131
          758                   756                             508

## fit_stats
                          model   N       R2   Adj_R2  const_raw dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224  11.085710                    
          Model 2 (Demographic) 756 0.145457 0.132822   8.807376                    
Model 3 (Political intolerance) 508 0.151753 0.131190   6.506656                    

## coefficients_long
                          model                    term  included  beta_std     b_raw        p_raw sig      cell
                  Model 1 (SES)                    educ      True -0.331721 -0.414328 1.770045e-15 *** -0.332***
                  Model 1 (SES)               income_pc      True -0.033879 -0.000008 3.650009e-01        -0.034
                  Model 1 (SES)                prestg80      True  0.029360  0.007698 4.755042e-01         0.029
          Model 2 (Demographic)                    educ      True -0.259643 -0.325190 2.359226e-09 *** -0.260***
          Model 2 (Demographic)               income_pc      True -0.050979 -0.000013 1.749847e-01        -0.051
          Model 2 (Demographic)                prestg80      True  0.006759  0.001772 8.696708e-01         0.007
          Model 2 (Demographic)                  female      True -0.090217 -0.635142 8.767445e-03  **  -0.090**
          Model 2 (Demographic)                     age      True  0.128519  0.030626 3.567148e-04 ***  0.129***
          Model 2 (Demographic)                   black      True  0.004127  0.082712 9.044600e-01         0.004
          Model 2 (Demographic)                hispanic      True  0.033559  0.503628 3.342963e-01         0.034
          Model 2 (Demographic)              other_race      True  0.001371  0.023572 9.680151e-01         0.001
          Model 2 (Demographic) conservative_protestant      True  0.065434  0.478650 8.034216e-02         0.065
          Model 2 (Demographic)             no_religion      True -0.004729 -0.055258 8.940378e-01        -0.005
          Model 2 (Demographic)                southern      True  0.084703  0.638639 1.579229e-02   *    0.085*
Model 3 (Political intolerance)                    educ      True -0.135818 -0.180042 1.290716e-02   *   -0.136*
Model 3 (Political intolerance)               income_pc      True -0.031024 -0.000007 5.071754e-01        -0.031
Model 3 (Political intolerance)                prestg80      True -0.002876 -0.000741 9.560981e-01        -0.003
Model 3 (Political intolerance)                  female      True -0.112493 -0.787381 7.810769e-03  **  -0.112**
Model 3 (Political intolerance)                     age      True  0.093737  0.022219 3.658860e-02   *    0.094*
Model 3 (Political intolerance)                   black      True  0.012102  0.235148 7.749878e-01         0.012
Model 3 (Political intolerance)                hispanic      True  0.064706  0.974565 1.266349e-01         0.065
Model 3 (Political intolerance)              other_race      True  0.046638  0.838002 2.669963e-01         0.047
Model 3 (Political intolerance) conservative_protestant      True  0.057592  0.419710 2.039194e-01         0.058
Model 3 (Political intolerance)             no_religion      True  0.016870  0.211785 7.000741e-01         0.017
Model 3 (Political intolerance)                southern      True  0.091232  0.675610 3.390305e-02   *    0.091*
Model 3 (Political intolerance)   political_intolerance      True  0.187569  0.150667 8.457730e-05 ***  0.188***

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_M1_completecases  N_M2_completecases  N_M3_completecases  hispanic_1_count  black_1_count  other_race_1_count  polintol_nonmissing  polintol_items_answered_mean  polintol_items_answered_min  polintol_items_answered_max  polintol_min_answered_rule
        1606                  893                 758                 756                 508                56             30                  39                  591                      9.767077                          0.0                         15.0                          10

## missingness_m1
                var  missing  nonmissing
          income_pc       71         822
               educ       47         846
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      302         591
              income_pc       71         822
                   educ       47         846
               prestg80       33         860
conservative_protestant        3         890
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
               hispanic        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[756 rows x 12 columns], 'm3':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1587                  3.0  12.0   5404.000000  ...          0.0       0.0                    6.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[508 rows x 13 columns]}