## fit_stats
                          model   n       r2   adj_r2  dropped
                  Model 1 (SES) 747 0.088274 0.084592         
          Model 2 (Demographic) 507 0.135644 0.118217 hispanic
Model 3 (Political intolerance) 286 0.147731 0.113516 hispanic

## model1_table
                       term    Table1
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2_table
                       term    Table1
                   Constant     9.767
          Education (years) -0.271***
Household income per capita    -0.056
      Occupational prestige    -0.010
                     Female   -0.090*
                        Age    0.101*
                      Black     0.044
                   Hispanic          
                 Other race    -0.025
    Conservative Protestant     0.070
                No religion    -0.017
                   Southern     0.062

## model3_table
                        term  Table1
                    Constant   7.692
           Education (years) -0.158*
 Household income per capita  -0.052
       Occupational prestige  -0.015
                      Female -0.127*
                         Age   0.090
                       Black   0.088
                    Hispanic        
                  Other race   0.054
     Conservative Protestant   0.027
                 No religion   0.023
                    Southern   0.071
Political intolerance (0–15) 0.183**

## model1_details
                       term         b      beta            p sig
                   Constant 10.637845       NaN 8.659509e-52    
          Education (years) -0.374451 -0.292447 3.458708e-12 ***
Household income per capita -0.000009 -0.038625 3.095946e-01    
      Occupational prestige  0.005155  0.020021 6.311403e-01    

## model2_details
                       term         b      beta            p sig
                   Constant  9.766555       NaN 1.383342e-20    
          Education (years) -0.348538 -0.270821 1.598352e-07 ***
Household income per capita -0.000013 -0.055879 2.231405e-01    
      Occupational prestige -0.002791 -0.010426 8.347791e-01    
                     Female -0.620240 -0.089553 3.517931e-02   *
                        Age  0.024380  0.101192 2.143733e-02   *
                      Black  0.500029  0.044284 3.085183e-01    
                   Hispanic       NaN       NaN          NaN    
                 Other race -0.372889 -0.025467 5.478939e-01    
    Conservative Protestant  0.516305  0.070023 1.246369e-01    
                No religion -0.196935 -0.016996 6.968276e-01    
                   Southern  0.483625  0.062448 1.542238e-01    

## model3_details
                        term         b      beta            p sig
                    Constant  7.691850       NaN 8.279217e-07    
           Education (years) -0.228054 -0.158287 2.379813e-02   *
 Household income per capita -0.000012 -0.051962 4.069653e-01    
       Occupational prestige -0.004371 -0.015267 8.218076e-01    
                      Female -0.897243 -0.127280 2.662414e-02   *
                         Age  0.022670  0.089820 1.314483e-01    
                       Black  1.023045  0.087752 1.283217e-01    
                    Hispanic       NaN       NaN          NaN    
                  Other race  0.857255  0.054304 3.453422e-01    
     Conservative Protestant  0.203204  0.026895 6.522118e-01    
                 No religion  0.274736  0.022827 6.996308e-01    
                    Southern  0.554079  0.070939 2.309463e-01    
Political intolerance (0–15)  0.149088  0.183437 3.756878e-03  **

## missingness
           variable  nonmissing  missing  pct_missing
          pol_intol         850      756    47.073474
num_genres_disliked         893      713    44.396015
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
              black        1606        0     0.000000
             female        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000