## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                                   —                                   —
                             -0.034                                   —                                   —
                              0.029                                   —                                   —
                                  —                                   —                                   —
                                  —                                   —                                   —
                                  —                                   —                                   —
                                  —                                   —                                   —
                                  —                                   —                                   —
                                  —                                   —                                   —
                                  —                                   —                                   —
                                  —                                   —                                   —
                                  —                                   —                                   —
                             11.086                                                                        
                              0.109                                                                        
                              0.105                                                                        
                                758                                   0                                   0

## fit_stats
                          model   N      R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.10877 0.105224   11.08571
          Model 2 (Demographic)   0     NaN      NaN        NaN
Model 3 (Political intolerance)   0     NaN      NaN        NaN

## coefficients_long
                          model                    term  beta_std        p_raw      cell
                  Model 1 (SES)                    educ -0.331721 1.770045e-15 -0.332***
                  Model 1 (SES)               income_pc -0.033879 3.650009e-01    -0.034
                  Model 1 (SES)                prestg80  0.029360 4.755042e-01     0.029
          Model 2 (Demographic)                    educ       NaN          NaN         —
          Model 2 (Demographic)               income_pc       NaN          NaN         —
          Model 2 (Demographic)                prestg80       NaN          NaN         —
          Model 2 (Demographic)                  female       NaN          NaN         —
          Model 2 (Demographic)                     age       NaN          NaN         —
          Model 2 (Demographic)                   black       NaN          NaN         —
          Model 2 (Demographic)                hispanic       NaN          NaN         —
          Model 2 (Demographic)              other_race       NaN          NaN         —
          Model 2 (Demographic) conservative_protestant       NaN          NaN         —
          Model 2 (Demographic)             no_religion       NaN          NaN         —
          Model 2 (Demographic)                southern       NaN          NaN         —
Model 3 (Political intolerance)                    educ       NaN          NaN         —
Model 3 (Political intolerance)               income_pc       NaN          NaN         —
Model 3 (Political intolerance)                prestg80       NaN          NaN         —
Model 3 (Political intolerance)                  female       NaN          NaN         —
Model 3 (Political intolerance)                     age       NaN          NaN         —
Model 3 (Political intolerance)                   black       NaN          NaN         —
Model 3 (Political intolerance)                hispanic       NaN          NaN         —
Model 3 (Political intolerance)              other_race       NaN          NaN         —
Model 3 (Political intolerance) conservative_protestant       NaN          NaN         —
Model 3 (Political intolerance)             no_religion       NaN          NaN         —
Model 3 (Political intolerance)                southern       NaN          NaN         —
Model 3 (Political intolerance)   political_intolerance       NaN          NaN         —

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1  N_model2  N_model3                                                                                                                                                                                                                                                               hispanic_note  hispanic_nonmissing_in_dv_complete  hispanic_yes_in_dv_complete  polintol_nonmissing_in_dv_complete  polintol_items_required
        1606                  893       758         0         0 Hispanic: ETHNIC has non-binary codes [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 36.0, 37.0, 38.0, 39.0, 97.0]; left missing                                   0                            0                                 491                       15

## missingness_m1
                var  nonmissing  missing
          income_pc         822       71
               educ         846       47
           prestg80         860       33
num_genres_disliked         893        0

## missingness_m2
                    var  nonmissing  missing
               hispanic           0      893
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## missingness_m3
                    var  nonmissing  missing
               hispanic           0      893
  political_intolerance         491      402
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## estimation_samples
{'m1':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'm2': Empty DataFrame
Columns: [num_genres_disliked, educ, income_pc, prestg80, female, age, black, hispanic, other_race, conservative_protestant, no_religion, southern]
Index: [], 'm3': Empty DataFrame
Columns: [num_genres_disliked, educ, income_pc, prestg80, female, age, black, hispanic, other_race, conservative_protestant, no_religion, southern, political_intolerance]
Index: []}