## fit_stats
                          model   N       R2   Adj_R2     const dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224 11.085710                    
          Model 2 (Demographic) 306 0.182998 0.155303  9.859296         no_religion
Model 3 (Political intolerance) 171 0.170758 0.113389  4.638904         no_religion

## table1_style_betas
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.332***             -0.326***                          -0.070
       -0.034                -0.027                          -0.065
        0.029                 0.010                           0.008
          NaN                -0.066                          -0.090
          NaN                 0.107                           0.141
          NaN                -0.008                          -0.043
          NaN                 0.060                          0.173*
          NaN                 0.007                           0.085
          NaN                 0.078                           0.004
          NaN                                                      
          NaN               0.142**                          0.151*
          NaN                   NaN                         0.214**

## coefficients_long
                          model         term  included  beta_std        p_raw sig
                  Model 1 (SES)         educ      True -0.331721 1.770045e-15 ***
                  Model 1 (SES)       inc_pc      True -0.033879 3.650009e-01    
                  Model 1 (SES)     prestg80      True  0.029360 4.755042e-01    
          Model 2 (Demographic)         educ      True -0.326499 1.451933e-06 ***
          Model 2 (Demographic)       inc_pc      True -0.027422 6.439502e-01    
          Model 2 (Demographic)     prestg80      True  0.009838 8.746741e-01    
          Model 2 (Demographic)       female      True -0.066217 2.228558e-01    
          Model 2 (Demographic)          age      True  0.107221 5.913135e-02    
          Model 2 (Demographic)        black      True -0.007610 8.871330e-01    
          Model 2 (Demographic)     hispanic      True  0.059876 2.789597e-01    
          Model 2 (Demographic)   other_race      True  0.006574 9.035366e-01    
          Model 2 (Demographic) conserv_prot      True  0.078430 1.629049e-01    
          Model 2 (Demographic)  no_religion     False       NaN          NaN    
          Model 2 (Demographic)        south      True  0.141993 8.411858e-03  **
Model 3 (Political intolerance)         educ      True -0.070022 4.476140e-01    
Model 3 (Political intolerance)       inc_pc      True -0.065238 4.308319e-01    
Model 3 (Political intolerance)     prestg80      True  0.007878 9.275500e-01    
Model 3 (Political intolerance)       female      True -0.090166 2.374193e-01    
Model 3 (Political intolerance)          age      True  0.141106 7.256551e-02    
Model 3 (Political intolerance)        black      True -0.043463 5.665929e-01    
Model 3 (Political intolerance)     hispanic      True  0.172646 2.425007e-02   *
Model 3 (Political intolerance)   other_race      True  0.085371 2.642161e-01    
Model 3 (Political intolerance) conserv_prot      True  0.003874 9.606437e-01    
Model 3 (Political intolerance)  no_religion     False       NaN          NaN    
Model 3 (Political intolerance)        south      True  0.151112 4.716859e-02   *
Model 3 (Political intolerance)     polintol      True  0.214398 6.789612e-03  **

## diagnostics
 base_N_complete_music_DV  N_complete_M1_vars  N_complete_M2_vars  N_complete_M3_vars  N_polintol_complete15  N_hispanic_nonmissing  N_conserv_prot_nonmissing
                      893                 758                 306                 171                    491                    612                        560