## fit_stats
                          model   n       r2   adj_r2
                  Model 1 (SES) 793 0.107613 0.104220
          Model 2 (Demographic)  48 0.439051 0.287444
Model 3 (Political intolerance)  26 0.425546 0.042577

## coefficients_wide
                        term Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
                         Age           NaN                 0.045                           0.192
                       Black           NaN                 0.043                           0.004
     Conservative Protestant           NaN                0.388*                           0.371
                    Constant        10.833                 7.584                           1.646
           Education (years)     -0.330***              -0.762**                          -0.266
                      Female           NaN                 0.010                           0.126
                    Hispanic           NaN                 0.002                                
 Household income per capita        -0.034                 0.138                           0.040
                 No religion           NaN                 0.035                          -0.008
       Occupational prestige         0.029                0.426*                           0.212
                  Other race           NaN                                                      
Political intolerance (0–15)           NaN                   NaN                           0.130
                    Southern           NaN                 0.137                           0.154

## Model 1 (SES)
                       term      beta sig
                   Constant 10.832928    
          Education (years) -0.329748 ***
Household income per capita -0.033565    
      Occupational prestige  0.029083    

## Model 2 (Demographic)
                       term      beta sig
                   Constant  7.584027    
          Education (years) -0.762014  **
Household income per capita  0.137619    
      Occupational prestige  0.426407   *
                     Female  0.009535    
                        Age  0.044794    
                      Black  0.042513    
                   Hispanic  0.002167    
                 Other race       NaN    
    Conservative Protestant  0.387574   *
                No religion  0.035325    
                   Southern  0.137295    

## Model 3 (Political intolerance)
                        term      beta sig
                    Constant  1.646437    
           Education (years) -0.265579    
 Household income per capita  0.040073    
       Occupational prestige  0.211692    
                      Female  0.125653    
                         Age  0.191816    
                       Black  0.004054    
                    Hispanic       NaN    
                  Other race       NaN    
     Conservative Protestant  0.370536    
                 No religion -0.008260    
                    Southern  0.153727    
Political intolerance (0–15)  0.129649    

## model_frames
{'Model 1 (SES)':       num_genres_disliked  educ_yrs        inc_pc  prestg80
0                    10.0      11.0  17685.000000      42.0
1                     2.0      16.0  17685.000000      42.0
2                     4.0      16.0  35370.000000      52.0
6                     3.0      12.0  21615.000000      46.0
8                     0.0      18.0  34626.666667      49.0
...                   ...       ...           ...       ...
1598                  4.0      13.0  25970.000000      72.0
1599                 13.0      12.0   9825.000000      46.0
1600                 10.0      17.0  51940.000000      65.0
1604                  3.0      16.0  21615.000000      49.0
1605                  7.0      18.0  14285.324250      44.0

[793 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ_yrs        inc_pc  ...  cons_prot  norelig  south
1                     2.0      16.0  17685.000000  ...        0.0      1.0    0.0
15                    9.0      14.0  10808.000000  ...        1.0      0.0    0.0
29                    0.0      16.0   4421.500000  ...        1.0      0.0    0.0
52                    5.0      19.0  10807.500000  ...        1.0      0.0    0.0
77                    5.0      12.0   4912.500000  ...        0.0      0.0    0.0
121                   0.0      15.0  25545.000000  ...        1.0      0.0    0.0
132                   8.0      16.0  25970.000000  ...        0.0      0.0    1.0
202                   3.0      20.0  53055.000000  ...        1.0      0.0    1.0
208                   5.0      17.0  29475.000000  ...        0.0      1.0    0.0
253                   0.0       9.0    687.750000  ...        0.0      0.0    0.0
267                   3.0      10.0   7205.000000  ...        1.0      0.0    0.0
272                   2.0      15.0   3602.666667  ...        1.0      0.0    0.0
281                   3.0      15.0  17313.333333  ...        0.0      0.0    0.0
283                   5.0      12.0   7368.750000  ...        1.0      0.0    0.0
359                   2.0      12.0   8842.500000  ...        1.0      0.0    0.0
387                  13.0      11.0  10807.500000  ...        1.0      0.0    1.0
391                  17.0      14.0   6386.250000  ...        1.0      0.0    1.0
392                   1.0      18.0  13263.750000  ...        1.0      0.0    1.0
393                   3.0      13.0  21615.000000  ...        0.0      0.0    1.0
522                   4.0      11.0   2210.750000  ...        0.0      0.0    0.0
583                   3.0      14.0   7368.750000  ...        0.0      0.0    0.0
686                  11.0       7.0   4323.000000  ...        0.0      0.0    1.0
697                  11.0      14.0  21615.000000  ...        1.0      0.0    1.0
756                  10.0      13.0  10807.500000  ...        1.0      0.0    1.0
757                  10.0       6.0   2751.000000  ...        1.0      0.0    1.0
758                   9.0      12.0   1277.250000  ...        1.0      0.0    1.0
760                  12.0       7.0   5714.129700  ...        1.0      0.0    1.0
904                   9.0      11.0   4257.666667  ...        1.0      0.0    0.0
906                   6.0      13.0   5404.000000  ...        1.0      0.0    0.0
907                   5.0      14.0   6386.250000  ...        0.0      0.0    0.0
955                  17.0       5.0   5109.000000  ...        1.0      0.0    0.0
957                  13.0      10.0   8515.000000  ...        1.0      0.0    0.0
975                   4.0      19.0  51940.000000  ...        0.0      0.0    1.0
976                   2.0      13.0   1572.000000  ...        1.0      0.0    1.0
985                   6.0      16.0  10807.500000  ...        1.0      0.0    1.0
1022                  7.0      12.0   8842.500000  ...        1.0      0.0    1.0
1049                  7.0      12.0   9825.000000  ...        1.0      0.0    0.0
1055                 11.0      14.0  12772.500000  ...        1.0      0.0    0.0
1214                  9.0      12.0   8646.000000  ...        1.0      0.0    0.0
1215                  5.0      14.0  12773.000000  ...        0.0      0.0    0.0
1235                  5.0      13.0   2702.000000  ...        1.0      0.0    1.0
1252                  6.0      13.0  14737.500000  ...        1.0      0.0    1.0
1260                  4.0      15.0  14738.000000  ...        1.0      0.0    1.0
1340                  9.0       9.0   4323.000000  ...        1.0      0.0    1.0
1345                  9.0       5.0   3537.000000  ...        0.0      1.0    1.0
1410                  5.0      14.0  51940.000000  ...        0.0      0.0    0.0
1537                  3.0       8.0   3537.000000  ...        0.0      1.0    1.0
1538                  6.0      12.0  25970.000000  ...        1.0      0.0    1.0

[48 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ_yrs        inc_pc  ...  norelig  south  pol_intol
1                     2.0      16.0  17685.000000  ...      1.0    0.0        0.0
52                    5.0      19.0  10807.500000  ...      0.0    0.0        0.0
132                   8.0      16.0  25970.000000  ...      0.0    1.0        1.0
208                   5.0      17.0  29475.000000  ...      1.0    0.0        3.0
267                   3.0      10.0   7205.000000  ...      0.0    0.0        5.0
281                   3.0      15.0  17313.333333  ...      0.0    0.0        2.0
283                   5.0      12.0   7368.750000  ...      0.0    0.0        5.0
387                  13.0      11.0  10807.500000  ...      0.0    1.0       11.0
391                  17.0      14.0   6386.250000  ...      0.0    1.0        2.0
393                   3.0      13.0  21615.000000  ...      0.0    1.0       10.0
522                   4.0      11.0   2210.750000  ...      0.0    0.0        0.0
686                  11.0       7.0   4323.000000  ...      0.0    1.0        6.0
697                  11.0      14.0  21615.000000  ...      0.0    1.0        5.0
756                  10.0      13.0  10807.500000  ...      0.0    1.0       13.0
757                  10.0       6.0   2751.000000  ...      0.0    1.0       15.0
758                   9.0      12.0   1277.250000  ...      0.0    1.0        9.0
904                   9.0      11.0   4257.666667  ...      0.0    0.0        0.0
907                   5.0      14.0   6386.250000  ...      0.0    0.0        2.0
955                  17.0       5.0   5109.000000  ...      0.0    0.0       12.0
975                   4.0      19.0  51940.000000  ...      0.0    1.0        1.0
976                   2.0      13.0   1572.000000  ...      0.0    1.0        5.0
1252                  6.0      13.0  14737.500000  ...      0.0    1.0        1.0
1340                  9.0       9.0   4323.000000  ...      0.0    1.0       14.0
1410                  5.0      14.0  51940.000000  ...      0.0    0.0        3.0
1537                  3.0       8.0   3537.000000  ...      1.0    1.0        4.0
1538                  6.0      12.0  25970.000000  ...      0.0    1.0        1.0

[26 rows x 13 columns]}