## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.332***                           -0.260***                             -0.136*
                             -0.034                              -0.051                              -0.031
                              0.029                               0.007                              -0.003
                                  —                            -0.090**                            -0.112**
                                  —                            0.129***                              0.094*
                                  —                               0.004                               0.012
                                  —                               0.034                               0.065
                                  —                               0.001                               0.047
                                  —                               0.065                               0.058
                                  —                              -0.005                               0.017
                                  —                              0.085*                              0.091*
                                  —                                   —                            0.188***
                             11.086                               8.807                               6.507
                              0.109                               0.145                               0.152
                              0.105                               0.133                               0.131
                                758                                 756                                 508

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 758 0.108770 0.105224  11.085710
          Model 2 (Demographic) 756 0.145457 0.132822   8.807376
Model 3 (Political intolerance) 508 0.151753 0.131190   6.506656

## coefficients_long
                   term      beta            p                           model
                   educ -0.331721 1.696138e-15                   Model 1 (SES)
              income_pc -0.033879 3.646829e-01                   Model 1 (SES)
               prestg80  0.029360 4.752115e-01                   Model 1 (SES)
                   educ -0.259643 2.301864e-09           Model 2 (Demographic)
              income_pc -0.050979 1.746949e-01           Model 2 (Demographic)
               prestg80  0.006759 8.695840e-01           Model 2 (Demographic)
                 female -0.090217 8.722235e-03           Model 2 (Demographic)
                    age  0.128519 3.534603e-04           Model 2 (Demographic)
                  black  0.004127 9.043961e-01           Model 2 (Demographic)
               hispanic  0.033559 3.339714e-01           Model 2 (Demographic)
             other_race  0.001371 9.679936e-01           Model 2 (Demographic)
conservative_protestant  0.065434 8.013906e-02           Model 2 (Demographic)
            no_religion -0.004729 8.939669e-01           Model 2 (Demographic)
               southern  0.084703 1.572210e-02           Model 2 (Demographic)
                   educ -0.135818 1.281631e-02 Model 3 (Political intolerance)
              income_pc -0.031024 5.067463e-01 Model 3 (Political intolerance)
               prestg80 -0.002876 9.560538e-01 Model 3 (Political intolerance)
                 female -0.112493 7.748644e-03 Model 3 (Political intolerance)
                    age  0.093737 3.639939e-02 Model 3 (Political intolerance)
                  black  0.012102 7.747665e-01 Model 3 (Political intolerance)
               hispanic  0.064706 1.262517e-01 Model 3 (Political intolerance)
             other_race  0.046638 2.665132e-01 Model 3 (Political intolerance)
conservative_protestant  0.057592 2.034627e-01 Model 3 (Political intolerance)
            no_religion  0.016870 6.997858e-01 Model 3 (Political intolerance)
               southern  0.091232 3.372315e-02 Model 3 (Political intolerance)
  political_intolerance  0.187569 8.319042e-05 Model 3 (Political intolerance)

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  polintol_nonmissing_in_dv_complete  polintol_answered_mean  polintol_answered_min  polintol_answered_max  polintol_min_answered_rule  hispanic_1_count_in_dv_complete
        1606                  893                758                756                508                                 591                9.767077                    0.0                   15.0                          10                               56

## missingness_m1
                var  nonmissing  missing
          income_pc         822       71
               educ         846       47
           prestg80         860       33
num_genres_disliked         893        0

## missingness_m2
                    var  nonmissing  missing
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
               hispanic         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## missingness_m3
                    var  nonmissing  missing
  political_intolerance         591      302
              income_pc         822       71
                   educ         846       47
               prestg80         860       33
conservative_protestant         890        3
            no_religion         890        3
                    age         892        1
                  black         893        0
                 female         893        0
               hispanic         893        0
    num_genres_disliked         893        0
             other_race         893        0
               southern         893        0

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[758 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[756 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1587                  3.0  12.0   5404.000000  ...          0.0       0.0                    6.0
1589                  8.0  13.0   8515.000000  ...          0.0       0.0                    7.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[508 rows x 13 columns]}