## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.287***                             -0.156*
                             -0.038                              -0.052                              -0.056
                              0.025                              -0.005                              -0.022
                                  —                             -0.087*                             -0.130*
                                  —                              0.095*                               0.088
                                  —                               0.120                               0.102
                                  —                              -0.085                               0.013
                                  —                              -0.012                               0.066
                                  —                               0.076                               0.023
                                  —                              -0.022                               0.011
                                  —                               0.068                               0.068
                                  —                                   —                              0.155*
                              0.097                               0.152                               0.147
                              0.094                               0.132                               0.107
                                748                                 482                                 272

## fit_stats
                          model   N       R2   Adj_R2
                  Model 1 (SES) 748 0.097479 0.093840
          Model 2 (Demographic) 482 0.152132 0.132289
Model 3 (Political intolerance) 272 0.146538 0.106995

## coefficients_long
                          model                    term  beta_std            p sig
                  Model 1 (SES)                    educ -0.310192 1.215145e-13 ***
                  Model 1 (SES)               income_pc -0.037632 3.197127e-01    
                  Model 1 (SES)                prestg80  0.024644 5.517673e-01    
          Model 2 (Demographic)                    educ -0.286839 1.009220e-07 ***
          Model 2 (Demographic)               income_pc -0.051785 2.724496e-01    
          Model 2 (Demographic)                prestg80 -0.004855 9.249256e-01    
          Model 2 (Demographic)                  female -0.086654 4.515829e-02   *
          Model 2 (Demographic)                     age  0.095499 3.415215e-02   *
          Model 2 (Demographic)                   black  0.119789 1.580385e-01    
          Model 2 (Demographic)                hispanic -0.084908 3.148987e-01    
          Model 2 (Demographic)              other_race -0.011657 7.872905e-01    
          Model 2 (Demographic) conservative_protestant  0.075549 1.114454e-01    
          Model 2 (Demographic)             no_religion -0.022347 6.144493e-01    
          Model 2 (Demographic)                southern  0.067665 1.273797e-01    
Model 3 (Political intolerance)                    educ -0.155925 3.424169e-02   *
Model 3 (Political intolerance)               income_pc -0.056254 3.890989e-01    
Model 3 (Political intolerance)                prestg80 -0.022497 7.498097e-01    
Model 3 (Political intolerance)                  female -0.130427 2.721506e-02   *
Model 3 (Political intolerance)                     age  0.087672 1.566508e-01    
Model 3 (Political intolerance)                   black  0.101549 3.566669e-01    
Model 3 (Political intolerance)                hispanic  0.013389 9.029765e-01    
Model 3 (Political intolerance)              other_race  0.066488 2.630766e-01    
Model 3 (Political intolerance) conservative_protestant  0.023159 7.123265e-01    
Model 3 (Political intolerance)             no_religion  0.010949 8.574446e-01    
Model 3 (Political intolerance)                southern  0.068281 2.617647e-01    
Model 3 (Political intolerance)   political_intolerance  0.155179 1.862230e-02   *

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise weight_used                                                                  dv_rule                                                     income_pc_rule                                  hispanic_rule                                           conservative_protestant_rule                                                               polintol_rule  polintol_nonmissing_in_dv_complete                                                                                                                                        betas_rule                                                stars_rule
        1606                  893                748                482                272             strict complete-case across all 18 music items; dislike=4/5; sum to 0–18 REALINC/HOMPOP with HOMPOP>0; missing if REALINC or HOMPOP missing ETHNIC==1 if ETHNIC present; otherwise missing RELIG==1 and DENOM in {1,6,7}; missing if Protestant and DENOM missing strict complete-case across 15 items; sum of intolerance indicators (0..15)                                 491 standardize DV and predictors within each model estimation sample (weighted if weights present); run OLS/WLS; coefficients are standardized betas stars from model p-values (* p<.05, ** p<.01, *** p<.001)

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      298         595
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
               hispanic      298         595
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
            no_religion        3         890
                    age        1         892
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[482 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[272 rows x 13 columns]}