## fit_stats
                          model   N       R2   Adj_R2 dropped_predictors
                  Model 1 (SES) 758 0.108770 0.105224                   
          Model 2 (Demographic) 523 0.158211 0.140090                   
Model 3 (Political intolerance) 343 0.150331 0.119434                   

## table1_style_betas
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.332***             -0.301***                         -0.157*
       -0.034                -0.057                          -0.075
        0.029                -0.005                           0.015
          NaN                -0.076                         -0.118*
          NaN                0.110*                           0.079
          NaN                 0.037                           0.080
          NaN                -0.033                           0.013
          NaN                -0.011                           0.032
          NaN                 0.034                           0.004
          NaN                -0.017                           0.024
          NaN                 0.079                           0.079
          NaN                   NaN                        0.210***
       11.086                10.087                           7.256

## coefficients_long
                          model         term  included  coef_raw  beta_std        p_raw sig
                  Model 1 (SES)        const      True 11.085710       NaN 9.743369e-60 ***
                  Model 1 (SES)         educ      True -0.414328 -0.331721 1.770045e-15 ***
                  Model 1 (SES)       inc_pc      True -0.000008 -0.033879 3.650009e-01    
                  Model 1 (SES)     prestg80      True  0.007698  0.029360 4.755042e-01    
          Model 2 (Demographic)        const      True 10.086861       NaN 3.102039e-22 ***
          Model 2 (Demographic)         educ      True -0.377920 -0.300744 5.090624e-09 ***
          Model 2 (Demographic)       inc_pc      True -0.000014 -0.056888 2.053283e-01    
          Model 2 (Demographic)     prestg80      True -0.001297 -0.004791 9.221780e-01    
          Model 2 (Demographic)       female      True -0.532027 -0.075741 6.770689e-02    
          Model 2 (Demographic)          age      True  0.026700  0.110487 1.059633e-02   *
          Model 2 (Demographic)        black      True  0.418411  0.036920 3.883320e-01    
          Model 2 (Demographic)     hispanic      True -0.285990 -0.033480 4.269555e-01    
          Model 2 (Demographic)   other_race      True -0.167871 -0.011312 7.858023e-01    
          Model 2 (Demographic) conserv_prot      True  0.256321  0.034261 4.468932e-01    
          Model 2 (Demographic)  no_religion      True -0.197153 -0.017119 6.868920e-01    
          Model 2 (Demographic)        south      True  0.618693  0.079033 6.069906e-02    
Model 3 (Political intolerance)        const      True  7.256337       NaN 1.081359e-07 ***
Model 3 (Political intolerance)         educ      True -0.212950 -0.157008 1.693101e-02   *
Model 3 (Political intolerance)       inc_pc      True -0.000017 -0.074645 1.916810e-01    
Model 3 (Political intolerance)     prestg80      True  0.003944  0.014525 8.204046e-01    
Model 3 (Political intolerance)       female      True -0.818466 -0.117624 2.385823e-02   *
Model 3 (Political intolerance)          age      True  0.018851  0.079007 1.474908e-01    
Model 3 (Political intolerance)        black      True  0.899906  0.080421 1.314446e-01    
Model 3 (Political intolerance)     hispanic      True  0.109348  0.013204 8.047449e-01    
Model 3 (Political intolerance)   other_race      True  0.490831  0.031530 5.501175e-01    
Model 3 (Political intolerance) conserv_prot      True  0.031225  0.004167 9.400864e-01    
Model 3 (Political intolerance)  no_religion      True  0.303053  0.024288 6.500114e-01    
Model 3 (Political intolerance)        south      True  0.603124  0.078728 1.372515e-01    
Model 3 (Political intolerance)     polintol      True  0.171046  0.210310 2.276147e-04 ***

## missingness_model1
          var  missing_n  missing_pct  n_unique_nonmissing
       inc_pc         71     0.079507                   91
         educ         47     0.052632                   17
     prestg80         33     0.036954                   56
exclusiveness          0     0.000000                   19

## missingness_model2
          var  missing_n  missing_pct  n_unique_nonmissing
     hispanic        281     0.314670                    2
       inc_pc         71     0.079507                   91
         educ         47     0.052632                   17
     prestg80         33     0.036954                   56
 conserv_prot          3     0.003359                    2
  no_religion          3     0.003359                    2
          age          1     0.001120                   70
        black          0     0.000000                    2
exclusiveness          0     0.000000                   19
       female          0     0.000000                    2
   other_race          0     0.000000                    2
        south          0     0.000000                    2

## missingness_model3
          var  missing_n  missing_pct  n_unique_nonmissing
     polintol        312     0.349384                   16
     hispanic        281     0.314670                    2
       inc_pc         71     0.079507                   91
         educ         47     0.052632                   17
     prestg80         33     0.036954                   56
 conserv_prot          3     0.003359                    2
  no_religion          3     0.003359                    2
          age          1     0.001120                   70
        black          0     0.000000                    2
exclusiveness          0     0.000000                   19
       female          0     0.000000                    2
   other_race          0     0.000000                    2
        south          0     0.000000                    2