## fit_stats
                          model   n       r2   adj_r2
                  Model 1 (SES) 793 0.107613 0.104220
          Model 2 (Demographic)  37 0.489203 0.343261
Model 3 (Political intolerance)  19 0.588157 0.176314

## tables
{'Model 1 (SES)':        term       beta             p  sig
0  Constant  10.832928  2.000622e-64  ***
1  educ_yrs  -0.329748  1.533161e-15  ***
2    inc_pc  -0.033565  3.637382e-01     
3  prestg80   0.029083  4.759880e-01     , 'Model 2 (Demographic)':          term      beta         p sig
0    Constant  8.690073  0.136699    
1    educ_yrs -0.795555  0.001103  **
2      inc_pc  0.182328  0.480105    
3    prestg80  0.425471  0.019949   *
4      female  0.076569  0.632671    
5         age -0.018253  0.916408    
6       black  0.025024  0.899695    
7    hispanic       NaN       NaN    
8   otherrace       NaN       NaN    
9   cons_prot  0.319996  0.062755    
10    norelig       NaN       NaN    
11      south  0.224252  0.127068    , 'Model 3 (Political intolerance)':          term      beta         p sig
0    Constant -7.185114  0.561031    
1    educ_yrs -0.283646  0.490749    
2      inc_pc  0.207455  0.691034    
3    prestg80  0.510764  0.163409    
4      female  0.206254  0.480064    
5         age  0.147711  0.684814    
6       black  0.078812  0.861991    
7    hispanic       NaN       NaN    
8   otherrace       NaN       NaN    
9   cons_prot  0.529036  0.078198    
10    norelig       NaN       NaN    
11      south  0.217989  0.518981    
12  pol_intol  0.313215  0.518635    }

## diagnostics
 nonmissing  missing  n_unique_nonmissing
        893      713                   19
       1602        4                   19
       1467      139                  107
       1526       80                   58
       1606        0                    2
       1601        5                   72
       1606        0                    2
        108     1498                    2
       1606        0                    2
       1023      583                    2
       1597        9                    2
       1606        0                    2
        850      756                   16