## fit_stats
                model   N       R2   Adj_R2
           Model1_SES 793 0.107613 0.104220
   Model2_Demographic 495 0.203698 0.188921
Model3_PolIntolerance 276 0.210999 0.181225

## regression_table
Model1_SES Model2_Demographic Model3_PolIntolerance
-0.3297***         -0.2928***              -0.1734*
   -0.0336            -0.0565               -0.0368
    0.0291             0.0376                0.0191
       NaN           -0.0808*               -0.0955
       NaN          0.1746***               0.1532*
       NaN             0.0586                0.0906
       NaN             0.0088                0.0651
       NaN             0.0590                0.0344
       NaN          0.1420***              0.1565**
       NaN                NaN               0.1595*

## coefficients_long
                model         term      beta_std       se             t            p sig
           Model1_SES        const -2.341877e-17 0.033631 -6.963474e-16 1.000000e+00    
           Model1_SES         educ -3.297481e-01 0.040508 -8.140310e+00 1.533161e-15 ***
           Model1_SES       inc_pc -3.356451e-02 0.036933 -9.087905e-01 3.637382e-01    
           Model1_SES     prestg80  2.908349e-02 0.040784  7.131108e-01 4.759880e-01    
   Model2_Demographic        const  7.632783e-17 0.040520  1.883714e-15 1.000000e+00    
   Model2_Demographic         educ -2.928262e-01 0.053157 -5.508665e+00 5.876473e-08 ***
   Model2_Demographic       inc_pc -5.649796e-02 0.045505 -1.241567e+00 2.149964e-01    
   Model2_Demographic     prestg80  3.757690e-02 0.049580  7.579037e-01 4.488767e-01    
   Model2_Demographic       female -8.083628e-02 0.040961 -1.973503e+00 4.900546e-02   *
   Model2_Demographic          age  1.746417e-01 0.043099  4.052104e+00 5.910444e-05 ***
   Model2_Demographic        black  5.862616e-02 0.041879  1.399895e+00 1.621841e-01    
   Model2_Demographic   other_race  8.848537e-03 0.041146  2.150517e-01 8.298174e-01    
   Model2_Demographic conserv_prot  5.897475e-02 0.043445  1.357467e+00 1.752640e-01    
   Model2_Demographic        south  1.420436e-01 0.041418  3.429523e+00 6.562189e-04 ***
Model3_PolIntolerance        const  4.943962e-17 0.054565  9.060649e-16 1.000000e+00    
Model3_PolIntolerance         educ -1.733977e-01 0.072747 -2.383582e+00 1.784972e-02   *
Model3_PolIntolerance       inc_pc -3.681658e-02 0.061916 -5.946253e-01 5.526013e-01    
Model3_PolIntolerance     prestg80  1.907501e-02 0.066784  2.856216e-01 7.753911e-01    
Model3_PolIntolerance       female -9.551489e-02 0.055759 -1.713007e+00 8.788077e-02    
Model3_PolIntolerance          age  1.531823e-01 0.060230  2.543281e+00 1.155061e-02   *
Model3_PolIntolerance        black  9.059214e-02 0.057073  1.587297e+00 1.136378e-01    
Model3_PolIntolerance   other_race  6.511177e-02 0.056371  1.155061e+00 2.491057e-01    
Model3_PolIntolerance conserv_prot  3.437740e-02 0.058969  5.829784e-01 5.604036e-01    
Model3_PolIntolerance        south  1.565436e-01 0.057284  2.732782e+00 6.702717e-03  **
Model3_PolIntolerance     polintol  1.595081e-01 0.061781  2.581851e+00 1.036472e-02   *