## fit_stats
                          model   N       R2   Adj_R2     const dropped_no_variance
                  Model 1 (SES) 758 0.108770 0.105224 11.085710                    
          Model 2 (Demographic) 522 0.157015 0.138833 10.100079                    
Model 3 (Political intolerance) 343 0.149154 0.118214  7.267066                    

## table1_style_betas
Model 1 (SES) Model 2 (Demographic) Model 3 (Political intolerance)
    -0.332***             -0.302***                         -0.156*
       -0.034                -0.056                          -0.074
        0.029                -0.007                           0.014
          NaN                -0.080                         -0.117*
          NaN                0.108*                           0.080
          NaN                 0.052                           0.066
          NaN                -0.017                           0.017
          NaN                -0.016                           0.034
          NaN                 0.038                           0.002
          NaN                -0.017                           0.023
          NaN                 0.082                           0.078
          NaN                   NaN                        0.208***
       11.086                10.100                           7.267

## coefficients_long
                          model         term  included  coef_raw  beta_std        p_raw sig
                  Model 1 (SES)         educ      True -0.414328 -0.331721 1.770045e-15 ***
                  Model 1 (SES)       inc_pc      True -0.000008 -0.033879 3.650009e-01    
                  Model 1 (SES)     prestg80      True  0.007698  0.029360 4.755042e-01    
          Model 2 (Demographic)         educ      True -0.378789 -0.301566 4.747040e-09 ***
          Model 2 (Demographic)       inc_pc      True -0.000013 -0.056067 2.132453e-01    
          Model 2 (Demographic)     prestg80      True -0.001985 -0.007335 8.809942e-01    
          Model 2 (Demographic)       female      True -0.558909 -0.079565 5.520524e-02    
          Model 2 (Demographic)          age      True  0.026048  0.107881 1.262283e-02   *
          Model 2 (Demographic)        black      True  0.591229  0.052218 5.088795e-01    
          Model 2 (Demographic)     hispanic      True -0.215111 -0.017056 8.276459e-01    
          Model 2 (Demographic)   other_race      True -0.240337 -0.016211 6.946838e-01    
          Model 2 (Demographic) conserv_prot      True  0.286181  0.038275 3.922307e-01    
          Model 2 (Demographic)  no_religion      True -0.200111 -0.017393 6.830402e-01    
          Model 2 (Demographic)        south      True  0.643718  0.082110 5.196268e-02    
Model 3 (Political intolerance)         educ      True -0.211828 -0.156181 1.770530e-02   *
Model 3 (Political intolerance)       inc_pc      True -0.000017 -0.074141 1.961184e-01    
Model 3 (Political intolerance)     prestg80      True  0.003922  0.014446 8.214746e-01    
Model 3 (Political intolerance)       female      True -0.813511 -0.116912 2.490178e-02   *
Model 3 (Political intolerance)          age      True  0.019012  0.079682 1.430575e-01    
Model 3 (Political intolerance)        black      True  0.739106  0.066051 4.883760e-01    
Model 3 (Political intolerance)     hispanic      True  0.212996  0.017070 8.573195e-01    
Model 3 (Political intolerance)   other_race      True  0.522569  0.033568 5.178866e-01    
Model 3 (Political intolerance) conserv_prot      True  0.011752  0.001568 9.772484e-01    
Model 3 (Political intolerance)  no_religion      True  0.286611  0.022970 6.679673e-01    
Model 3 (Political intolerance)        south      True  0.599690  0.078280 1.397934e-01    
Model 3 (Political intolerance)     polintol      True  0.166407  0.207734 2.810810e-04 ***

## diagnostics
 N_complete_music_DV  N_complete_M1_vars  N_complete_M2_vars  N_complete_M3_vars  N_polintol_nonmissing(prorated>=12)  N_hispanic_nonmissing  N_no_religion_nonmissing  N_conserv_prot_nonmissing
                 893                 758                 522                 343                                  581                    612                       890                        889