## table1_style
                      Model 1 (SES)               Model 2 (Demographic)     Model 3 (Political intolerance)
DV: Number of music genres disliked DV: Number of music genres disliked DV: Number of music genres disliked
                          -0.310***                           -0.290***                             -0.161*
                             -0.038                              -0.052                              -0.058
                              0.025                              -0.002                              -0.018
                                  —                              -0.083                             -0.127*
                                  —                               0.083                               0.078
                                  —                               0.121                               0.102
                                  —                              -0.085                               0.013
                                  —                              -0.012                               0.066
                                  —                               0.075                               0.024
                                  —                              -0.021                               0.013
                                  —                               0.068                               0.069
                                  —                                   —                              0.154*
                             10.848                              10.052                               7.997
                              0.097                               0.149                               0.144
                              0.094                               0.129                               0.104
                                748                                 477                                 269

## fit_stats
                          model   N       R2   Adj_R2  const_raw
                  Model 1 (SES) 748 0.097479 0.093840  10.847742
          Model 2 (Demographic) 477 0.149461 0.129341  10.052378
Model 3 (Political intolerance) 269 0.144034 0.103911   7.996625

## coefficients_long
                          model                    term  included  beta_std        p_raw sig
                  Model 1 (SES)                    educ      True -0.310192 1.215145e-13 ***
                  Model 1 (SES)               income_pc      True -0.037632 3.197127e-01    
                  Model 1 (SES)                prestg80      True  0.024644 5.517673e-01    
          Model 2 (Demographic)                    educ      True -0.290460 8.893528e-08 ***
          Model 2 (Demographic)               income_pc      True -0.051755 2.764849e-01    
          Model 2 (Demographic)                prestg80      True -0.001942 9.700999e-01    
          Model 2 (Demographic)                  female      True -0.082652 5.791325e-02    
          Model 2 (Demographic)                     age      True  0.083351 6.626442e-02    
          Model 2 (Demographic)                   black      True  0.121298 1.555985e-01    
          Model 2 (Demographic)                hispanic      True -0.085205 3.163825e-01    
          Model 2 (Demographic)              other_race      True -0.011753 7.869730e-01    
          Model 2 (Demographic) conservative_protestant      True  0.075355 1.151198e-01    
          Model 2 (Demographic)             no_religion      True -0.021376 6.322828e-01    
          Model 2 (Demographic)                southern      True  0.068008 1.271267e-01    
Model 3 (Political intolerance)                    educ      True -0.161420 3.006738e-02   *
Model 3 (Political intolerance)               income_pc      True -0.058086 3.785517e-01    
Model 3 (Political intolerance)                prestg80      True -0.018249 7.975443e-01    
Model 3 (Political intolerance)                  female      True -0.126920 3.339771e-02   *
Model 3 (Political intolerance)                     age      True  0.077989 2.092507e-01    
Model 3 (Political intolerance)                   black      True  0.102488 3.555630e-01    
Model 3 (Political intolerance)                hispanic      True  0.013389 9.036431e-01    
Model 3 (Political intolerance)              other_race      True  0.066111 2.693880e-01    
Model 3 (Political intolerance) conservative_protestant      True  0.024287 7.013651e-01    
Model 3 (Political intolerance)             no_religion      True  0.012516 8.384739e-01    
Model 3 (Political intolerance)                southern      True  0.068851 2.624768e-01    
Model 3 (Political intolerance)   political_intolerance      True  0.153863 2.024946e-02   *

## diagnostics_overall
 N_year_1993  N_complete_music_18  N_model1_listwise  N_model2_listwise  N_model3_listwise  hispanic_1_count_in_music_complete  black_1_count_in_music_complete  other_race_1_count_in_music_complete  political_intolerance_nonmissing  tolerance_complete_15_count
        1606                  893                748                477                269                                  56                               85                                    39                               491                          491

## missingness_m1
                var  missing  nonmissing
          income_pc       72         821
               educ       59         834
           prestg80       33         860
num_genres_disliked        0         893

## missingness_m2
                    var  missing  nonmissing
               hispanic      298         595
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
                    age       15         878
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## missingness_m3
                    var  missing  nonmissing
  political_intolerance      402         491
               hispanic      298         595
              income_pc       72         821
                   educ       59         834
conservative_protestant       56         837
               prestg80       33         860
                    age       15         878
            no_religion        3         890
                  black        0         893
                 female        0         893
    num_genres_disliked        0         893
             other_race        0         893
               southern        0         893

## estimation_samples
{'Model 1 (SES)':       num_genres_disliked  educ     income_pc  prestg80
0                    10.0  11.0  17685.000000      42.0
1                     2.0  16.0  17685.000000      42.0
2                     4.0  16.0  35370.000000      52.0
6                     3.0  12.0  21615.000000      46.0
8                     0.0  18.0  34626.666667      49.0
...                   ...   ...           ...       ...
1598                  4.0  13.0  25970.000000      72.0
1599                 13.0  12.0   9825.000000      46.0
1600                 10.0  17.0  51940.000000      65.0
1604                  3.0  16.0  21615.000000      49.0
1605                  7.0  18.0  14285.324250      44.0

[748 rows x 4 columns], 'Model 2 (Demographic)':       num_genres_disliked  educ     income_pc  ...  conservative_protestant  no_religion  southern
0                    10.0  11.0  17685.000000  ...                      0.0          0.0       0.0
1                     2.0  16.0  17685.000000  ...                      0.0          1.0       0.0
2                     4.0  16.0  35370.000000  ...                      0.0          0.0       0.0
6                     3.0  12.0  21615.000000  ...                      0.0          0.0       0.0
8                     0.0  18.0  34626.666667  ...                      0.0          0.0       0.0
...                   ...   ...           ...  ...                      ...          ...       ...
1598                  4.0  13.0  25970.000000  ...                      0.0          0.0       1.0
1599                 13.0  12.0   9825.000000  ...                      0.0          0.0       1.0
1600                 10.0  17.0  51940.000000  ...                      1.0          0.0       1.0
1604                  3.0  16.0  21615.000000  ...                      0.0          0.0       0.0
1605                  7.0  18.0  14285.324250  ...                      0.0          0.0       0.0

[477 rows x 12 columns], 'Model 3 (Political intolerance)':       num_genres_disliked  educ     income_pc  ...  no_religion  southern  political_intolerance
0                    10.0  11.0  17685.000000  ...          0.0       0.0                    1.0
1                     2.0  16.0  17685.000000  ...          1.0       0.0                    0.0
2                     4.0  16.0  35370.000000  ...          0.0       0.0                    0.0
6                     3.0  12.0  21615.000000  ...          0.0       0.0                    5.0
8                     0.0  18.0  34626.666667  ...          0.0       0.0                    0.0
...                   ...   ...           ...  ...          ...       ...                    ...
1579                 10.0  11.0  14738.000000  ...          0.0       0.0                   11.0
1584                  8.0  17.0  14285.324250  ...          0.0       0.0                    3.0
1596                 11.0  17.0  25970.000000  ...          0.0       1.0                    7.0
1600                 10.0  17.0  51940.000000  ...          0.0       1.0                    0.0
1604                  3.0  16.0  21615.000000  ...          0.0       0.0                    5.0

[269 rows x 13 columns]}