## fit_stats
                          model  n_before   n       r2   adj_r2 dropped_predictors
                  Model 1 (SES)      1606 747 0.088274 0.084592                   
          Model 2 (Demographic)      1606 507 0.137931 0.118774                   
Model 3 (Political intolerance)      1606 286 0.148323 0.110887                   

## model1
                       term     value
                   Constant    10.638
          Education (years) -0.292***
Household income per capita    -0.039
      Occupational prestige     0.020

## model2
                       term     value
                   Constant     9.639
          Education (years) -0.265***
Household income per capita    -0.053
      Occupational prestige    -0.009
                     Female   -0.085*
                        Age    0.104*
                      Black     0.036
                   Hispanic    -0.027
                 Other race    -0.023
    Conservative Protestant     0.080
                No religion    -0.017
                   Southern     0.061

## model3
                        term   value
                    Constant   7.637
           Education (years) -0.157*
 Household income per capita  -0.050
       Occupational prestige  -0.015
                      Female -0.126*
                         Age   0.091
                       Black   0.085
                    Hispanic   0.002
                  Other race   0.053
     Conservative Protestant   0.038
                 No religion   0.024
                    Southern   0.069
Political intolerance (0–15) 0.183**

## missingness
           variable  nonmissing  missing  pct_missing
          pol_intol         850      756    47.073474
num_genres_disliked         893      713    44.396015
           hispanic        1044      562    34.993773
             inc_pc        1459      147     9.153176
           educ_yrs        1464      142     8.841843
         prestg80_v        1526       80     4.981320
          cons_prot        1597        9     0.560399
            norelig        1597        9     0.560399
              age_v        1601        5     0.311333
             female        1606        0     0.000000
              black        1606        0     0.000000
          otherrace        1606        0     0.000000
              south        1606        0     0.000000