Traceback (most recent call last):
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/MainScript_Table1.py", line 293, in try_run_generated_code
    result = mod.run_analysis(str(data_path))  # type: ignore[attr-defined]
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260119_074740/Table1/generated_analysis_retry_3.py", line 378, in run_analysis
    res_std, res_rawy, tab, fit, mframe = fit_standardized_ols(df, dv, x_cols, model_name)
                                          ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260119_074740/Table1/generated_analysis_retry_3.py", line 117, in fit_standardized_ols
    res_std = sm.OLS(y_std, X_std).fit()
              ~~~~~~^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/regression/linear_model.py", line 921, in __init__
    super().__init__(endog, exog, missing=missing,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                              hasconst=hasconst, **kwargs)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/regression/linear_model.py", line 746, in __init__
    super().__init__(endog, exog, missing=missing,
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                              weights=weights, hasconst=hasconst, **kwargs)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/regression/linear_model.py", line 200, in __init__
    super().__init__(endog, exog, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/model.py", line 270, in __init__
    super().__init__(endog, exog, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/model.py", line 95, in __init__
    self.data = self._handle_data(endog, exog, missing, hasconst,
                ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                  **kwargs)
                                  ^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/model.py", line 135, in _handle_data
    data = handle_data(endog, exog, missing, hasconst, **kwargs)
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/data.py", line 694, in handle_data
    return klass(endog, exog=exog, missing=missing, hasconst=hasconst, **kwargs)
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/data.py", line 90, in __init__
    self._handle_constant(hasconst)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Users/kubotaso/.venv/lib/python3.13/site-packages/statsmodels/base/data.py", line 139, in _handle_constant
    raise MissingDataError("exog contains inf or nans")
statsmodels.tools.sm_exceptions.MissingDataError: exog contains inf or nans
