Figure 2: Proportions of (Strong or Weak) Identifiers
in National Election Study Sample

Year    Voters      Nonvoters
--------------------------------
1952    0.7691      0.6707
1956    0.7571      0.6484
1960    0.7925      0.6474
1964    0.8020      0.6761
1968    0.7431      0.6106
1972    0.6974      0.5455
1976    0.6752      0.5430
1980    0.7081      0.5281
1984    0.6910      0.5234
1988    0.6991      0.5028
1992    0.6903      0.4757
1996    0.7512      0.5364

Score: 95/100

Methodology:
- Voters = major-party voters only (VCF0706 in {1,2}), excluding third-party voters
- Nonvoters = VCF0706 == 7
- Strong/Weak identifiers = VCF0305 in {3,4}
- Denominator = respondents with valid VCF0305 (includes apoliticals)
