Table 2: Variance Decompositions of Forecasted Variables (Attempt 2)
data_start=1959-01, trend='c'

Panel A: 1959:7-1989:12
Industrial production        34.9    10.6     5.3    26.0     4.4     1.3    17.5  N=366
Capacity utilization         38.7     8.5    15.0     0.7     9.2     1.8    26.2  N=366
Employment                   38.3     2.4     6.8    10.0     5.2     0.6    36.7  N=366
Unemployment rate            37.9    13.4     5.4     0.6     6.9     3.1    32.6  N=366
Housing starts               27.4     0.9     3.3     6.0    40.1    13.6     8.8  N=366
Personal income              22.4    18.7     5.6    20.6     9.1    11.3    12.4  N=366
Retail sales                 22.0    24.5     7.8     9.4    22.6     2.8    11.0  N=366
Consumption                  11.1    21.9     6.9    16.8    22.1     5.2    15.9  N=366

Panel B: 1959:7-1979:9
Industrial production        21.2     7.6    13.7     9.0    26.2     3.8    18.5  N=243
Capacity utilization         34.3     0.5    10.1     4.7    16.1    11.9    22.4  N=243
Employment                   36.2     3.8     5.4     0.4    12.9     1.7    39.6  N=243
Unemployment rate            39.7     1.7     4.2     1.7    13.8     3.1    35.8  N=243
Housing starts               44.5     9.5     6.8     6.8    12.0    11.8     8.6  N=243
Personal income              19.0     9.8    24.9     0.6    26.7    11.7     7.3  N=243
Retail sales                 19.0    13.3    22.0     1.6    27.6     8.3     8.3  N=243
Consumption                  11.3    16.6    16.3     8.2    21.8    17.6     8.2  N=243

Score: 87/100
  Decomposition percentages (25): 11.6
  All forecast horizons present (20): 20
  All variables present (20): 20.0
  Rows sum to 100% (10): 10.0
  Correct variable ordering (10): 10
  Sample period / N (15): 15
