Table 2: Variance Decompositions of Forecasted Variables
==========================================================================================

Panel A: 1959:7-1989:12
------------------------------------------------------------------------------------------
Variable                      Own     CPI      M1      M2    BILL    BOND   FUNDS     Sum     N
------------------------------------------------------------------------------------------
Industrial production        33.1    10.7     5.3    27.7     2.2     1.5    19.5   100.0   366
Capacity utilization         35.6     9.9    14.4     1.1     8.3     2.9    27.7   100.0   366
Employment                   33.8     3.4     7.9    12.7     3.6     0.9    37.7   100.0   366
Unemployment rate            38.1    14.1     5.0     0.4     5.7     3.7    33.0   100.0   366
Housing starts               27.0     0.7     3.0     6.1    40.6    13.8     8.9   100.0   366
Personal income              22.8    17.1     4.4    20.9    10.0    11.9    12.9   100.0   366
Retail sales                 21.2    24.0     7.4     9.2    23.8     3.0    11.4   100.0   366
Consumption                  11.3    20.5     6.6    16.5    22.9     5.6    16.6   100.0   366

Panel B: 1959:7-1979:9
------------------------------------------------------------------------------------------
Variable                      Own     CPI      M1      M2    BILL    BOND   FUNDS     Sum     N
------------------------------------------------------------------------------------------
Industrial production        19.6     8.0    17.8     9.9    20.2     3.8    20.6   100.0   243
Capacity utilization         29.0     0.2    14.0     6.9    13.8    14.5    21.7   100.0   243
Employment                   33.3     4.3     8.3     1.7    10.2     1.8    40.3   100.0   243
Unemployment rate            41.3     1.8     5.5     2.6    10.7     3.2    34.9   100.0   243
Housing starts               43.7     9.7     8.5     7.1    11.5    11.0     8.5   100.0   243
Personal income              19.1    10.2    26.0     0.7    25.4    11.3     7.5   100.0   243
Retail sales                 19.4    13.8    23.5     1.4    25.0     7.9     9.1   100.0   243
Consumption                  11.9    16.0    19.9     8.3    18.9    16.9     8.1   100.0   243

Score: 86/100
  Decomposition percentages (25): 10.7
  All forecast horizons present (20): 20
  All variables present (20): 20.0
  Rows sum to 100% (10): 10.0
  Correct variable ordering (10): 10
  Sample period / N (15): 15
