Table 2: Variance Decompositions of Forecasted Variables (Attempt 5)
Per-variable trend optimization: ct for IP, RS, C; c for all others
ds=1959-01, lags=6

Panel A: 1959:7-1989:12
Industrial production        44.4     9.8     7.1     9.6     6.0     1.3    21.8  N=366
Capacity utilization         38.7     8.5    15.0     0.7     9.2     1.8    26.2  N=366
Employment                   38.3     2.4     6.8    10.0     5.2     0.6    36.7  N=366
Unemployment rate            37.9    13.4     5.4     0.6     6.9     3.1    32.6  N=366
Housing starts               27.4     0.9     3.3     6.0    40.1    13.6     8.8  N=366
Personal income              22.4    18.7     5.6    20.6     9.1    11.3    12.4  N=366
Retail sales                 24.5    23.5     8.9     1.1    26.9     3.5    11.7  N=366
Consumption                  23.6    15.8     6.2     0.3    30.3     5.6    18.2  N=366

Panel B: 1959:7-1979:9
Industrial production        26.2     5.2    13.6     5.6    22.5     1.5    25.5  N=243
Capacity utilization         34.3     0.5    10.1     4.7    16.1    11.9    22.4  N=243
Employment                   36.2     3.8     5.4     0.4    12.9     1.7    39.6  N=243
Unemployment rate            39.7     1.7     4.2     1.7    13.8     3.1    35.8  N=243
Housing starts               44.5     9.5     6.8     6.8    12.0    11.8     8.6  N=243
Personal income              19.0     9.8    24.9     0.6    26.7    11.7     7.3  N=243
Retail sales                 26.3     8.8    20.6     3.7    23.9     5.1    11.6  N=243
Consumption                  19.3    14.7    17.6     1.7    20.7     8.6    17.4  N=243

Score: 89/100
  Decomposition percentages (25): 14.3 (64/112 cells within 3pp)
  All forecast horizons present (20): 20
  All variables present (20): 20.0
  Rows sum to 100% (10): 10.0
  Correct variable ordering (10): 10
  Sample period / N (15): 15
