Table 2 — "Variance Decompositions of Forecasted Variables"
Source: Bernanke and Blinder (1992), p. 907

Description:
Each row is a separate 7-variable VAR. The seven variables in each VAR are:
the forecasted variable + CPI + M1 + M2 + BILL + BOND + FUNDS, each with 6 lags.
The entries are the percentage of variance of the forecasted variable attributable
to each column variable at a 24-month forecast horizon.

The Choleski ordering (left to right) is:
Own (forecasted variable), CPI, M1, M2, BILL, BOND, FUNDS
(FUNDS is placed LAST in the ordering.)

Each row represents a different forecasted variable placed first in the ordering,
so a separate VAR is estimated for each row.

Model specification:
- 7-variable VAR with 6 monthly lags
- Variance decomposition at horizon = 24 months
- Choleski factorization with ordering: [forecasted_var, CPI, M1, M2, BILL, BOND, FUNDS]

Columns: Own, CPI, M1, M2, BILL, BOND, FUNDS

================================================================================
Panel A: Sample 1959:7 - 1989:12
================================================================================

                        Own    CPI    M1     M2    BILL   BOND   FUNDS
Industrial production  36.6    3.1   15.4    8.7    8.0    0.8   27.4
Capacity utilization   39.7    1.3   21.0    3.5    9.5    1.7   23.3
Employment             38.9    7.0   10.5    0.6    9.8    2.7   30.6
Unemployment rate      31.9    7.2   10.5    0.6    9.9    1.9   37.9
Housing starts         28.8    1.4    3.9    1.8   38.6   14.3   11.2
Personal income        48.2    4.3   20.8    0.1    6.9    3.3   16.3
Retail sales           32.4   15.5    5.1    4.4   27.4    1.1   14.1
Consumption            18.2   13.1   16.0    2.2   28.4    5.3   16.8
Durable-goods orders   41.3    6.8   14.7    5.5   10.3    2.6   18.8

================================================================================
Panel B: Sample 1959:7 - 1979:9
================================================================================

                        Own    CPI    M1     M2    BILL   BOND   FUNDS
Industrial production  36.3    2.7   11.8    6.5   11.5    3.3   27.8
Capacity utilization   39.9    2.4   12.4    4.5   10.8    5.6   24.3
Employment             41.4    1.8    5.8    0.2   10.4    3.2   37.9
Unemployment rate      44.9    1.3    4.9    1.3   11.6    2.2   33.8
Housing starts         45.2    9.9    8.3    6.3   11.8    9.6    9.0
Personal income        34.5   17.7    7.0    0.5   11.9   14.9   13.4
Retail sales           49.2    6.0    9.9    2.7   16.7    4.1   11.4
Consumption            18.9   21.1   13.2    3.3   11.7   16.4   15.5
Durable-goods orders   41.9    1.2   16.9    5.8    7.9    7.4   18.9

================================================================================
Notes
================================================================================
- Entries are percentages of forecast-error variance at the 24-month horizon.
- Each row is a separate 7-variable VAR with 6 monthly lags.
- Choleski ordering: forecasted variable first, then CPI, M1, M2, BILL, BOND, FUNDS last.
- All real activity variables are in log levels.
- Real variables (personal income, retail sales, consumption, durable-goods orders)
  are deflated by CPI before taking logs.
- Interest rates (BILL, BOND, FUNDS) enter in levels (not logs, not differences).
- CPI enters as log(CPI).
- M1 and M2 enter as log(M1) and log(M2).
- Rows should sum to approximately 100% (within rounding tolerance).
