## ModelA_paper_style
                term coef_with_stars  coef_table2       dropped
        racism_score           0.138     0.138431              
     education_years        -0.253**    -0.252724              
hh_income_per_capita           0.024     0.023640              
        occ_prestige           0.005     0.005299              
              female          -0.037    -0.037214              
           age_years          0.150*     0.149705              
               black          -0.192    -0.192232              
            hispanic           0.063     0.062502              
          other_race          -0.009    -0.009150              
     cons_protestant           0.073     0.072656              
         no_religion                          NaN zero_variance
               south          -0.023    -0.022986              
               const        2.823***     2.823195              

## ModelB_paper_style
                term coef_with_stars  coef_table2       dropped
        racism_score          -0.013    -0.013324              
     education_years        -0.260**    -0.260103              
hh_income_per_capita          -0.068    -0.067531              
        occ_prestige          -0.098    -0.097652              
              female          -0.093    -0.092778              
           age_years          -0.006    -0.006043              
               black           0.012     0.012165              
            hispanic           0.071     0.070839              
          other_race          0.154*     0.154067              
     cons_protestant           0.114     0.114144              
         no_religion                          NaN zero_variance
               south         0.186**     0.185956              
               const        7.077***     7.076801              

## ModelA_full
                term   b_unstd  std_err         t  p_value  beta_std stars       dropped
        racism_score  0.154222 0.084171  1.832236 0.068473  0.138431                    
     education_years -0.136160 0.042428 -3.209188 0.001561 -0.252724    **              
hh_income_per_capita  0.000003 0.000008  0.319893 0.749399  0.023640                    
        occ_prestige  0.000652 0.009426  0.069170 0.944927  0.005299                    
              female -0.115855 0.210380 -0.550693 0.582488 -0.037214                    
           age_years  0.014609 0.007291  2.003638 0.046522  0.149705     *              
               black -0.782868 0.505701 -1.548086 0.123257 -0.192232                    
            hispanic  0.278833 0.550000  0.506969 0.612761  0.062502                    
          other_race -0.065043 0.489537 -0.132867 0.894438 -0.009150                    
     cons_protestant  0.225255 0.220093  1.023455 0.307387  0.072656                    
         no_religion       NaN      NaN       NaN      NaN       NaN       zero_variance
               south -0.074147 0.218295 -0.339664 0.734483 -0.022986                    
               const  2.823195 0.733973  3.846457 0.000163       NaN   ***              

## ModelB_full
                term   b_unstd  std_err         t      p_value  beta_std stars       dropped
        racism_score -0.022563 0.125233 -0.180172 8.572147e-01 -0.013324                    
     education_years -0.213689 0.067538 -3.163990 1.819593e-03 -0.260103    **              
hh_income_per_capita -0.000011 0.000012 -0.913807 3.620078e-01 -0.067531                    
        occ_prestige -0.017640 0.014135 -1.247971 2.136188e-01 -0.097652                    
              female -0.434089 0.316974 -1.369481 1.725090e-01 -0.092778                    
           age_years -0.000851 0.010451 -0.081474 9.351527e-01 -0.006043                    
               black  0.079189 0.931452  0.085016 9.323403e-01  0.012165                    
            hispanic  0.508773 0.990621  0.513590 6.081516e-01  0.070839                    
          other_race  1.618750 0.724136  2.235423 2.658539e-02  0.154067     *              
     cons_protestant  0.528979 0.327621  1.614604 1.081008e-01  0.114144                    
         no_religion       NaN      NaN       NaN          NaN       NaN       zero_variance
               south  0.893277 0.330227  2.705044 7.467398e-03  0.185956    **              
               const  7.076801 1.142969  6.191595 3.754942e-09       NaN   ***              

## ModelA_fit
                          model   n  k       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelA_dislike_minority6 203 12 0.165278 0.117205                      no_religion

## ModelB_fit
                        model   n  k       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelB_dislike_other12 197 12 0.194197 0.146284                      no_religion