## ModelA_paper_style
                term      beta stars
        racism_score  0.156434   ***
     education_years -0.285480   ***
hh_income_per_capita -0.036114      
        occ_prestige  0.068413      
              female -0.010072      
           age_years  0.118536    **
               black -0.148399    **
          other_race  0.025145      
     cons_protestant  0.085212      
         no_religion       NaN      
               south  0.023917      
               const  2.691945   ***

## ModelB_paper_style
                term      beta stars
        racism_score  0.033665      
     education_years -0.267841   ***
hh_income_per_capita -0.054959      
        occ_prestige -0.006813      
              female -0.075315      
           age_years  0.023871      
               black  0.101038     *
          other_race  0.082560      
     cons_protestant  0.101347     *
         no_religion       NaN      
               south  0.154019   ***
               const  6.039452   ***

## ModelA_full
                term   b_unstd  std_err         t      p_value      beta
               const  2.691945 0.432647  6.222029 1.069908e-09       NaN
        racism_score  0.163746 0.046764  3.501516 5.058254e-04  0.156434
     education_years -0.145871 0.026536 -5.497036 6.283202e-08 -0.285480
hh_income_per_capita -0.000004 0.000005 -0.786448 4.319929e-01 -0.036114
        occ_prestige  0.007581 0.005523  1.372542 1.705358e-01  0.068413
              female -0.029585 0.123937 -0.238713 8.114302e-01 -0.010072
           age_years  0.010404 0.003919  2.654640 8.203011e-03  0.118536
               black -0.624941 0.192300 -3.249822 1.235843e-03 -0.148399
          other_race  0.186172 0.312066  0.596578 5.510701e-01  0.025145
     cons_protestant  0.254873 0.130662  1.950628 5.168287e-02  0.085212
               south  0.071134 0.126916  0.560481 5.754131e-01  0.023917

## ModelB_full
                term   b_unstd  std_err         t      p_value      beta
               const  6.039452 0.697910  8.653631 7.817933e-17       NaN
        racism_score  0.056483 0.076537  0.737988 4.608871e-01  0.033665
     education_years -0.219617 0.042659 -5.148197 3.861394e-07 -0.267841
hh_income_per_capita -0.000009 0.000008 -1.183853 2.370647e-01 -0.054959
        occ_prestige -0.001223 0.008988 -0.136125 8.917802e-01 -0.006813
              female -0.355689 0.200119 -1.777386 7.614590e-02 -0.075315
           age_years  0.003305 0.006217  0.531654 5.952148e-01  0.023871
               black  0.744135 0.336529  2.211205 2.749815e-02  0.101038
          other_race  1.056608 0.541883  1.949882 5.177935e-02  0.082560
     cons_protestant  0.485321 0.210472  2.305863 2.154901e-02  0.101347
               south  0.738732 0.208464  3.543697 4.336597e-04  0.154019

## ModelA_fit
                          model   n  k_including_const       r2   adj_r2 dropped_zero_variance
Table2_ModelA_dislike_minority6 491                 11 0.183444 0.166433           no_religion

## ModelB_fit
                        model   n  k_including_const       r2  adj_r2 dropped_zero_variance
Table2_ModelB_dislike_other12 485                 11 0.176376   0.159           no_religion