## table2_style
 beta_model_1 star_model_1  beta_model_2 star_model_2
     0.146075           **      0.007990             
    -0.266047          ***     -0.205338           **
    -0.048442                  -0.098401             
     0.024819                  -0.025597             
    -0.027145                  -0.078644             
     0.209637          ***      0.132231            *
    -0.132776            *      0.092166             
     0.010371                   0.116278            *
     0.071156                   0.096834             
     0.016666                   0.120952            *

## fit
  N       R2   Adj_R2  Constant (unstd)
340 0.204919 0.180752          2.656845
326 0.167387 0.140955          5.205438

## dv_descriptives
 dv1_dislike_minority_6  dv2_dislike_remaining_12
            1134.000000               1057.000000
               2.057319                  3.778619
               1.576324                  2.515519
               0.000000                  0.000000
               1.000000                  2.000000
               2.000000                  3.000000
               3.000000                  5.000000
               6.000000                 12.000000

## missingness_report
 share_missing
      0.293898
      0.341843
      0.700498

## model_1_predictors_kept
kept_predictors
   racism_score
           educ
      income_pc
       prestg80
         female
            age
          black
     other_race
      cons_prot
       southern

## model_2_predictors_kept
kept_predictors
   racism_score
           educ
      income_pc
       prestg80
         female
            age
          black
     other_race
      cons_prot
       southern