## ModelA_table
             variable_label  std_beta  p_value std_beta_star
               Racism score  0.131828 0.081021         0.132
          Education (years) -0.251674 0.001642      -0.252**
Household income per capita  0.024056 0.745199         0.024
      Occupational prestige  0.004146 0.956931         0.004
                     Female -0.030967 0.649627        -0.031
                        Age  0.151131 0.044485        0.151*
                      Black -0.120404 0.231183        -0.120
                   Hispanic -0.033366 0.727059        -0.033
                 Other race -0.010029 0.884346        -0.010
    Conservative Protestant  0.077763 0.273259         0.078
                No religion       NaN      NaN              
                   Southern -0.023331 0.730812        -0.023
                   Constant       NaN 0.000163      2.824***

## ModelB_table
             variable_label  std_beta      p_value std_beta_star
               Racism score -0.012029 8.704576e-01        -0.012
          Education (years) -0.262250 1.592184e-03      -0.262**
Household income per capita -0.060633 4.119549e-01        -0.061
      Occupational prestige -0.104009 1.843960e-01        -0.104
                     Female -0.101098 1.376647e-01        -0.101
                        Age -0.001886 9.796813e-01        -0.002
                      Black -0.012478 9.014707e-01        -0.012
                   Hispanic  0.124191 1.874834e-01         0.124
                 Other race  0.136934 5.097673e-02         0.137
    Conservative Protestant  0.114234 1.061641e-01         0.114
                No religion       NaN          NaN              
                   Southern  0.193706 5.369369e-03       0.194**
                   Constant       NaN 3.004748e-09      7.073***

## ModelA_fit
                          model   n  k       r2   adj_r2
Table2_ModelA_dislike_minority6 203 12 0.164689 0.116582

## ModelB_fit
                        model   n  k       r2   adj_r2
Table2_ModelB_dislike_other12 197 12 0.200611 0.153079