## ModelA_table
                   variable  std_coef stars std_coef_star
               Racism score  0.117773               0.118
          Education (years) -0.254474   ***     -0.254***
Household income per capita  0.009301               0.009
      Occupational prestige  0.054668               0.055
                     Female  0.000894               0.001
                        Age  0.077613               0.078
                      Black -0.174316    **      -0.174**
                   Hispanic  0.187940    **       0.188**
                 Other race -0.006032              -0.006
    Conservative Protestant  0.063881               0.064
                No religion       NaN                    
                   Southern -0.004481              -0.004
                   constant       NaN   ***      2.758***

## ModelB_table
                   variable  std_coef stars std_coef_star
               Racism score -0.007077              -0.007
          Education (years) -0.257205   ***     -0.257***
Household income per capita -0.039798              -0.040
      Occupational prestige -0.085895              -0.086
                     Female -0.054310              -0.054
                        Age  0.012750               0.013
                      Black  0.010767               0.011
                   Hispanic  0.115774     *        0.116*
                 Other race  0.058689               0.059
    Conservative Protestant  0.169909    **       0.170**
                No religion       NaN                    
                   Southern  0.109873               0.110
                   constant       NaN   ***      6.429***

## ModelA_fit
                          model                      dv   n       r2  adj_r2
Table2_ModelA_dislike_minority6 dislike_minority_genres 281 0.155686 0.12116

## ModelB_fit
                        model                     dv   n       r2   adj_r2
Table2_ModelB_dislike_other12 dislike_other12_genres 279 0.160547 0.125963