## combined_table2_betas
       Independent Variable  ModelA_Std_Beta ModelA_Sig  ModelB_Std_Beta ModelB_Sig
               Racism score         0.144031          *        -0.008615           
                  Education        -0.260406        ***        -0.164730          *
Household income per capita        -0.013013                   -0.079230           
      Occupational prestige         0.057178                   -0.083343           
                     Female        -0.035678                   -0.083679           
                        Age         0.174146         **         0.125111           
                      Black        -0.207021                    0.025398           
                   Hispanic         0.039817                    0.018452           
                 Other race        -0.004847                    0.124074          *
    Conservative Protestant         0.116518                    0.141434          *
                No religion              NaN                         NaN           
                   Southern        -0.059447                    0.101306           

## combined_fit
  Model                                             DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_no_variation All_missing_predictors_in_extract
Model 1 Dislike of minority-linked genres (count of 6) 261 0.178366 0.142068  2.599165          ***          no_religion                                  
Model 2      Dislike of remaining genres (count of 12) 259 0.151059 0.113251  5.197665          ***          no_religion                                  

## dv_descriptives
                     Sample                                             DV    N     Mean       SD  Min  P25  Median  P75  Max
        1993 (DV available) Dislike of minority-linked genres (count of 6) 1134 2.057319 1.575628  0.0  1.0     2.0  3.0  6.0
        1993 (DV available)      Dislike of remaining genres (count of 12) 1057 3.778619 2.514329  0.0  2.0     3.0  5.0 12.0
Model A analytic (listwise) Dislike of minority-linked genres (count of 6)  261 2.022989 1.477626  0.0  1.0     2.0  3.0  6.0
Model B analytic (listwise)      Dislike of remaining genres (count of 12)  259 3.671815 2.246494  0.0  2.0     3.0  5.0 12.0

## missingness_1993
                variable  share_missing_1993                                          label
            racism_score            0.476339                                   Racism score
               cons_prot            0.363014                        Conservative Protestant
dv2_remaining12_dislikes            0.341843      Dislike of remaining genres (count of 12)
  dv1_minority6_dislikes            0.293898 Dislike of minority-linked genres (count of 6)
                hispanic            0.222914                                       Hispanic
               income_pc            0.086550                    Household income per capita
            occ_prestige            0.049813                          Occupational prestige
             no_religion            0.005604                                    No religion
               age_years            0.003113                                            Age
               education            0.002491                                      Education
                  female            0.000000                                         Female
                   black            0.000000                                          Black
              other_race            0.000000                                     Other race
                southern            0.000000                                       Southern

## item_missingness_music
      item  share_missing
     d_rap       0.044832
  d_reggae       0.190535
   d_blues       0.042341
    d_jazz       0.033001
  d_gospel       0.029265
   d_latin       0.145081
 d_bigband       0.109589
d_blugrass       0.108344
 d_country       0.019925
d_musicals       0.056663
d_classicl       0.047945
    d_folk       0.056040
d_moodeasy       0.052927
  d_newage       0.190535
   d_opera       0.059776
 d_conrock       0.038605
  d_oldies       0.031756
d_hvymetal       0.049813

## item_missingness_racism
        item  share_missing
    r_rachaf       0.378580
    r_busing       0.383562
   r_racdif1       0.362391
   r_racdif3       0.357410
   r_racdif4       0.375467
racism_score       0.476339

## modelA_table
       Independent Variable  Std_Beta Sig
               Racism score  0.144031   *
                  Education -0.260406 ***
Household income per capita -0.013013    
      Occupational prestige  0.057178    
                     Female -0.035678    
                        Age  0.174146  **
                      Black -0.207021    
                   Hispanic  0.039817    
                 Other race -0.004847    
    Conservative Protestant  0.116518    
                No religion       NaN    
                   Southern -0.059447    

## modelB_table
       Independent Variable  Std_Beta Sig
               Racism score -0.008615    
                  Education -0.164730   *
Household income per capita -0.079230    
      Occupational prestige -0.083343    
                     Female -0.083679    
                        Age  0.125111    
                      Black  0.025398    
                   Hispanic  0.018452    
                 Other race  0.124074   *
    Conservative Protestant  0.141434   *
                No religion       NaN    
                   Southern  0.101306    

## modelA_fit
  Model                                             DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_no_variation All_missing_predictors_in_extract
Model 1 Dislike of minority-linked genres (count of 6) 261 0.178366 0.142068  2.599165          ***          no_religion                                  

## modelB_fit
  Model                                        DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_no_variation All_missing_predictors_in_extract
Model 2 Dislike of remaining genres (count of 12) 259 0.151059 0.113251  5.197665          ***          no_religion                                  