## ModelA_table
                   variable  std_beta stars std_beta_star
               Racism score  0.145903    **       0.146**
                  Education -0.261329   ***     -0.261***
Household income per capita -0.019863              -0.020
      Occupational prestige  0.056412               0.056
                     Female -0.008215              -0.008
                        Age  0.108661     *        0.109*
                      Black -0.162731    **      -0.163**
                 Other race  0.026495               0.026
    Conservative Protestant  0.077545               0.078
                No religion       NaN                    
                   Southern  0.008572               0.009
                   Constant       NaN   ***      2.713***

## ModelB_table
                   variable  std_beta stars std_beta_star
               Racism score  0.008649               0.009
                  Education -0.226566   ***     -0.227***
Household income per capita -0.065456              -0.065
      Occupational prestige -0.045776              -0.046
                     Female -0.077801              -0.078
                        Age  0.041810               0.042
                      Black  0.101751     *        0.102*
                 Other race  0.102681     *        0.103*
    Conservative Protestant  0.105617     *        0.106*
                No religion       NaN                    
                   Southern  0.144300    **       0.144**
                   Constant       NaN   ***      5.898***

## ModelA_fit
                          model   n       r2   adj_r2                                                                                                                  notes
Table2_ModelA_dislike_minority6 419 0.158707 0.138087 Std betas from OLS on z-scored variables; stars from model p-values; intercept from unstandardized OLS on same sample.

## ModelB_fit
                        model   n       r2   adj_r2                                                                                                                  notes
Table2_ModelB_dislike_other12 412 0.166093 0.145298 Std betas from OLS on z-scored variables; stars from model p-values; intercept from unstandardized OLS on same sample.