## table2_style
 beta_model_2A star_model_2A  beta_model_2B star_model_2B
      0.140421             *      -0.013017              
     -0.259636           ***      -0.164815             *
     -0.012315                    -0.077395              
      0.058169                    -0.079485              
     -0.033666                    -0.081868              
      0.175003            **       0.126643             *
     -0.176769             *       0.039262              
     -0.006957                    -0.022773              
     -0.005497                     0.121817             *
      0.119897                     0.141942             *
     -0.058878                     0.103665              

## fit
  N       R2   Adj_R2  Constant (unstd) Constant star
261 0.177973 0.141658          2.592663           ***
259 0.151458 0.113669          5.185301           ***

## dv_descriptives
 dv1_dislike_minority_linked_6  dv2_dislike_remaining_12
                   1134.000000               1057.000000
                      2.057319                  3.778619
                      1.576324                  2.515519
                      0.000000                  0.000000
                      1.000000                  2.000000
                      2.000000                  3.000000
                      3.000000                  5.000000
                      6.000000                 12.000000

## missingness_model_2A
 share_missing
      0.476339
      0.363014
      0.293898
      0.222914
      0.086550
      0.049813
      0.005604
      0.003113
      0.002491
      0.000000
      0.000000
      0.000000
      0.000000

## missingness_model_2B
 share_missing
      0.476339
      0.363014
      0.341843
      0.222914
      0.086550
      0.049813
      0.005604
      0.003113
      0.002491
      0.000000
      0.000000
      0.000000
      0.000000

## model_2A_predictors_used
   predictor
racism_score
        educ
   income_pc
    prestg80
      female
         age
       black
    hispanic
  other_race
   cons_prot
    southern

## model_2B_predictors_used
   predictor
racism_score
        educ
   income_pc
    prestg80
      female
         age
       black
    hispanic
  other_race
   cons_prot
    southern