## ModelA_table
                       term  beta_std stars
               Racism score  0.123465     *
          Education (years) -0.257382   ***
Household income per capita -0.004387      
      Occupational prestige  0.019304      
                     Female -0.034005      
                        Age  0.160784    **
                      Black -0.149853     *
                   Hispanic       NaN      
                 Other race -0.006250      
    Conservative Protestant  0.107580      
                No religion       NaN      
                   Southern  0.009598      
                   Constant  2.918765   ***

## ModelB_table
                       term  beta_std stars
               Racism score -0.016212      
          Education (years) -0.171172     *
Household income per capita -0.088358      
      Occupational prestige -0.046104      
                     Female -0.079248      
                        Age  0.094163      
                      Black  0.129557     *
                   Hispanic       NaN      
                 Other race  0.135025     *
    Conservative Protestant  0.087808      
                No religion       NaN      
                   Southern  0.126616     *
                   Constant  5.345084   ***

## ModelA_fit
                          model   n  k_predictors_including_const       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelA_dislike_minority6 294                            11 0.170001 0.140672            hispanic, no_religion

## ModelB_fit
                        model   n  k_predictors_including_const       r2  adj_r2 dropped_zero_variance_predictors
Table2_ModelB_dislike_other12 281                            11 0.147803 0.11624            hispanic, no_religion