## ModelA_table
 beta_std
   0.139*
-0.261***
   -0.034
    0.030
   -0.026
 0.191***
  -0.127*
    0.004
    0.079
      nan
    0.022

## ModelB_table
 beta_std
   -0.005
-0.224***
   -0.095
   -0.012
   -0.091
    0.091
    0.112
   0.132*
    0.080
      nan
  0.142**

## ModelA_fit
                          model   n       r2   adj_r2  constant_b
Table2_ModelA_dislike_minority6 327 0.189565 0.163918    2.653629

## ModelB_fit
                        model   n       r2   adj_r2  constant_b
Table2_ModelB_dislike_other12 308 0.165781 0.137693    5.673737