## ModelA_paper_style
                term      coef sig coef_sig
        racism_score  0.111158        0.111
     education_years -0.226572  ** -0.227**
hh_income_per_capita -0.003726       -0.004
        occ_prestige  0.070556        0.071
              female -0.017346       -0.017
           age_years  0.071697        0.072
               black -0.187823  ** -0.188**
            hispanic  0.005705        0.006
          other_race  0.002794        0.003
     cons_protestant  0.075880        0.076
               south  0.018172        0.018
            Constant  2.545784 *** 2.546***

## ModelB_paper_style
                term      coef sig  coef_sig
        racism_score -0.007917        -0.008
     education_years -0.244787 *** -0.245***
hh_income_per_capita -0.037451        -0.037
        occ_prestige -0.074262        -0.074
              female -0.071452        -0.071
           age_years  0.006965         0.007
               black  0.000486         0.000
            hispanic -0.087216        -0.087
          other_race  0.059600         0.060
     cons_protestant  0.178825  **   0.179**
               south  0.131905   *    0.132*
            Constant  6.928410 ***  6.928***

## ModelA_full
            b  std_err         t  p_value  beta_std
 2.545784e+00 0.663751  3.835452 0.000156       NaN
 1.189717e-01 0.068371  1.740088 0.082987  0.111158
-1.167692e-01 0.035316 -3.306409 0.001074 -0.226572
-4.314251e-07 0.000007 -0.059045 0.952960 -0.003726
 8.352479e-03 0.007825  1.067342 0.286774  0.070556
-5.157914e-02 0.172715 -0.298637 0.765447 -0.017346
 6.129111e-03 0.005325  1.150997 0.250756  0.071697
-7.114037e-01 0.254171 -2.798916 0.005499 -0.187823
 3.061083e-02 0.311165  0.098375 0.921708  0.005705
 1.723804e-02 0.369785  0.046616 0.962854  0.002794
 2.261404e-01 0.183093  1.235113 0.217866  0.075880
 5.525151e-02 0.178021  0.310364 0.756524  0.018172

## ModelB_full
        b  std_err         t      p_value  beta_std
 6.928410 1.004499  6.897381 3.829136e-11       NaN
-0.013090 0.104907 -0.124781 9.007910e-01 -0.007917
-0.194221 0.053464 -3.632773 3.361737e-04 -0.244787
-0.000007 0.000011 -0.603803 5.464874e-01 -0.037451
-0.013650 0.011892 -1.147877 2.520467e-01 -0.074262
-0.327722 0.262669 -1.247658 2.132494e-01 -0.071452
 0.000922 0.008118  0.113595 9.096444e-01  0.006965
 0.002899 0.393986  0.007358 9.941349e-01  0.000486
-0.720097 0.471744 -1.526456 1.280800e-01 -0.087216
 0.565785 0.560351  1.009697 3.135547e-01  0.059600
 0.821059 0.276992  2.964201 3.308753e-03  0.178825
 0.620678 0.271445  2.286569 2.300415e-02  0.131905

## ModelA_fit
                          model   n  k       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelA_dislike_minority6 281 12 0.123203 0.087349                      no_religion

## ModelB_fit
                        model   n  k       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelB_dislike_other12 279 12 0.155583 0.120794                      no_religion

## DiagnosticsA
                          model                     var   n  n_unique         mean
Table2_ModelA_dislike_minority6            racism_score 281         6     2.387900
Table2_ModelA_dislike_minority6         education_years 281        16    13.338078
Table2_ModelA_dislike_minority6    hh_income_per_capita 281        77 13262.713328
Table2_ModelA_dislike_minority6            occ_prestige 281        47    42.451957
Table2_ModelA_dislike_minority6                  female 281         2     0.572954
Table2_ModelA_dislike_minority6               age_years 281        66    44.633452
Table2_ModelA_dislike_minority6                   black 281         2     0.185053
Table2_ModelA_dislike_minority6                hispanic 281         2     0.918149
Table2_ModelA_dislike_minority6              other_race 281         2     0.060498
Table2_ModelA_dislike_minority6         cons_protestant 281         2     0.580071
Table2_ModelA_dislike_minority6             no_religion 281         1     0.000000
Table2_ModelA_dislike_minority6                   south 281         2     0.373665
Table2_ModelA_dislike_minority6 dislike_minority_genres 281         7     1.914591

## DiagnosticsB
                        model                    var   n  n_unique         mean
Table2_ModelB_dislike_other12           racism_score 279         6     2.387097
Table2_ModelB_dislike_other12        education_years 279        16    13.347670
Table2_ModelB_dislike_other12   hh_income_per_capita 279        77 13397.579553
Table2_ModelB_dislike_other12           occ_prestige 279        47    42.602151
Table2_ModelB_dislike_other12                 female 279         2     0.569892
Table2_ModelB_dislike_other12              age_years 279        66    44.817204
Table2_ModelB_dislike_other12                  black 279         2     0.175627
Table2_ModelB_dislike_other12               hispanic 279         2     0.917563
Table2_ModelB_dislike_other12             other_race 279         2     0.060932
Table2_ModelB_dislike_other12        cons_protestant 279         2     0.573477
Table2_ModelB_dislike_other12            no_religion 279         1     0.000000
Table2_ModelB_dislike_other12                  south 279         2     0.369176
Table2_ModelB_dislike_other12 dislike_other12_genres 279        12     3.562724