## table2_betas
                                                       Independent Variable  ModelA_Std_Beta ModelA_Sig  ModelB_Std_Beta ModelB_Sig
               Racism score (0–5; if >=4/5 items answered, rescaled to 0–5)         0.132445        ***         0.023723           
                                                          Education (years)        -0.190252        ***        -0.233808        ***
                               Household income per capita (REALINC/HOMPOP)        -0.030231                   -0.060604           
                                           Occupational prestige (PRESTG80)        -0.002161                    0.022116           
                                                          Female (1=female)        -0.059661                   -0.057004           
                                                                Age (years)         0.169695        ***         0.098431          *
                                                            Black (1=Black)        -0.134628         **         0.085258          *
          Hispanic (not in extract; constant 0 => dropped for no variation)              NaN                         NaN           
                                                       Other race (1=other)        -0.013455                    0.053060           
Conservative Protestant (proxy: Protestant & Baptist; missing treated as 0)         0.070016                    0.092054          *
                               No religion (RELIG==4; missing treated as 0)         0.052384                    0.012066           
                                 Southern (REGION==3; missing treated as 0)         0.020661                    0.068193           

## fit
                                            DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_predictors_no_variation
Dislike of minority-linked genres (count of 6) 645 0.141045 0.126118  2.411484          ***                        hispanic
     Dislike of remaining genres (count of 12) 600 0.132485 0.116256  5.234596          ***                        hispanic

## dv_descriptives
  stat  DV1_Minority6  DV2_Remaining12
     N    1134.000000      1057.000000
  Mean       2.057319         3.778619
    SD       1.575628         2.514329
   Min       0.000000         0.000000
   P25       1.000000         2.000000
Median       2.000000         3.000000
   P75       3.000000         5.000000
   Max       6.000000        12.000000

## missingness_modelA
              variable                                                                       label  share_missing
          racism_score                Racism score (0–5; if >=4/5 items answered, rescaled to 0–5)       0.372976
dv1_minority6_dislikes                              Dislike of minority-linked genres (count of 6)       0.293898
             income_pc                                Household income per capita (REALINC/HOMPOP)       0.086550
              prestg80                                            Occupational prestige (PRESTG80)       0.049813
                   age                                                                 Age (years)       0.003113
                  educ                                                           Education (years)       0.002491
                female                                                           Female (1=female)       0.000000
                 black                                                             Black (1=Black)       0.000000
              hispanic           Hispanic (not in extract; constant 0 => dropped for no variation)       0.000000
            other_race                                                        Other race (1=other)       0.000000
             cons_prot Conservative Protestant (proxy: Protestant & Baptist; missing treated as 0)       0.000000
           no_religion                                No religion (RELIG==4; missing treated as 0)       0.000000
              southern                                  Southern (REGION==3; missing treated as 0)       0.000000

## missingness_modelB
                variable                                                                       label  share_missing
            racism_score                Racism score (0–5; if >=4/5 items answered, rescaled to 0–5)       0.372976
dv2_remaining12_dislikes                                   Dislike of remaining genres (count of 12)       0.341843
               income_pc                                Household income per capita (REALINC/HOMPOP)       0.086550
                prestg80                                            Occupational prestige (PRESTG80)       0.049813
                     age                                                                 Age (years)       0.003113
                    educ                                                           Education (years)       0.002491
                  female                                                           Female (1=female)       0.000000
                   black                                                             Black (1=Black)       0.000000
                hispanic           Hispanic (not in extract; constant 0 => dropped for no variation)       0.000000
              other_race                                                        Other race (1=other)       0.000000
               cons_prot Conservative Protestant (proxy: Protestant & Baptist; missing treated as 0)       0.000000
             no_religion                                No religion (RELIG==4; missing treated as 0)       0.000000
                southern                                  Southern (REGION==3; missing treated as 0)       0.000000

## item_missingness_music
      item  missing_share             group
     d_rap       0.044832 minority_linked_6
  d_reggae       0.190535 minority_linked_6
   d_blues       0.042341 minority_linked_6
    d_jazz       0.033001 minority_linked_6
  d_gospel       0.029265 minority_linked_6
   d_latin       0.145081 minority_linked_6
 d_bigband       0.109589      remaining_12
d_blugrass       0.108344      remaining_12
 d_country       0.019925      remaining_12
d_musicals       0.056663      remaining_12
d_classicl       0.047945      remaining_12
    d_folk       0.056040      remaining_12
d_moodeasy       0.052927      remaining_12
  d_newage       0.190535      remaining_12
   d_opera       0.059776      remaining_12
 d_conrock       0.038605      remaining_12
  d_oldies       0.031756      remaining_12
d_hvymetal       0.049813      remaining_12

## item_missingness_racism
        item  missing_share
    r_rachaf       0.378580
    r_busing       0.383562
   r_racdif1       0.362391
   r_racdif3       0.357410
   r_racdif4       0.375467
racism_score       0.372976

## modelA_analytic_diagnostics
              variable                                                                       label  share_missing_in_raw_model_frame  unique_values_in_analytic_sample
dv1_minority6_dislikes                              Dislike of minority-linked genres (count of 6)                          0.293898                                 7
          racism_score                Racism score (0–5; if >=4/5 items answered, rescaled to 0–5)                          0.372976                                 9
                  educ                                                           Education (years)                          0.002491                                18
             income_pc                                Household income per capita (REALINC/HOMPOP)                          0.086550                                91
              prestg80                                            Occupational prestige (PRESTG80)                          0.049813                                55
                female                                                           Female (1=female)                          0.000000                                 2
                   age                                                                 Age (years)                          0.003113                                67
                 black                                                             Black (1=Black)                          0.000000                                 2
              hispanic           Hispanic (not in extract; constant 0 => dropped for no variation)                          0.000000                                 1
            other_race                                                        Other race (1=other)                          0.000000                                 2
             cons_prot Conservative Protestant (proxy: Protestant & Baptist; missing treated as 0)                          0.000000                                 2
           no_religion                                No religion (RELIG==4; missing treated as 0)                          0.000000                                 2
              southern                                  Southern (REGION==3; missing treated as 0)                          0.000000                                 2

## modelB_analytic_diagnostics
                variable                                                                       label  share_missing_in_raw_model_frame  unique_values_in_analytic_sample
dv2_remaining12_dislikes                                   Dislike of remaining genres (count of 12)                          0.341843                                13
            racism_score                Racism score (0–5; if >=4/5 items answered, rescaled to 0–5)                          0.372976                                 9
                    educ                                                           Education (years)                          0.002491                                17
               income_pc                                Household income per capita (REALINC/HOMPOP)                          0.086550                                86
                prestg80                                            Occupational prestige (PRESTG80)                          0.049813                                56
                  female                                                           Female (1=female)                          0.000000                                 2
                     age                                                                 Age (years)                          0.003113                                65
                   black                                                             Black (1=Black)                          0.000000                                 2
                hispanic           Hispanic (not in extract; constant 0 => dropped for no variation)                          0.000000                                 1
              other_race                                                        Other race (1=other)                          0.000000                                 2
               cons_prot Conservative Protestant (proxy: Protestant & Baptist; missing treated as 0)                          0.000000                                 2
             no_religion                                No religion (RELIG==4; missing treated as 0)                          0.000000                                 2
                southern                                  Southern (REGION==3; missing treated as 0)                          0.000000                                 2