## ModelA_table_full
 beta_std  p_value stars  b_unstd
 0.139476 0.012541     *      NaN
-0.260937 0.000034   ***      NaN
-0.034450 0.544019            NaN
 0.030342 0.613673            NaN
-0.025797 0.616679            NaN
 0.191183 0.000598   ***      NaN
-0.127196 0.025557     *      NaN
 0.003663 0.943973            NaN
 0.079136 0.144816            NaN
 0.021948 0.673226            NaN
      NaN 0.000004   *** 2.653629

## ModelB_table_full
 beta_std      p_value stars  b_unstd
-0.005081 9.297965e-01            NaN
-0.223758 9.185849e-04   ***      NaN
-0.095374 1.064751e-01            NaN
-0.012340 8.462814e-01            NaN
-0.091211 9.157964e-02            NaN
 0.091378 1.101820e-01            NaN
 0.112228 5.588746e-02            NaN
 0.132050 1.635975e-02     *      NaN
 0.080328 1.577889e-01            NaN
 0.142424 9.722650e-03    **      NaN
      NaN 3.663891e-09   *** 5.673737

## ModelA_table_paper_style
 coef (std beta; const is unstd) stars
                        0.139476     *
                       -0.260937   ***
                       -0.034450      
                        0.030342      
                       -0.025797      
                        0.191183   ***
                       -0.127196     *
                        0.003663      
                        0.079136      
                        0.021948      
                        2.653629   ***

## ModelB_table_paper_style
 coef (std beta; const is unstd) stars
                       -0.005081      
                       -0.223758   ***
                       -0.095374      
                       -0.012340      
                       -0.091211      
                        0.091378      
                        0.112228      
                        0.132050     *
                        0.080328      
                        0.142424    **
                        5.673737   ***

## ModelA_fit
                          model   n  k_predictors       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelA_dislike_minority6 327            10 0.189565 0.163918                      no_religion

## ModelB_fit
                        model   n  k_predictors       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelB_dislike_other12 308            10 0.165781 0.137693                      no_religion