## ModelA_table
                term      beta   b_unstd  p_value   stars
           Intercept       NaN  2.653629 0.000004     ***
        racism_score  0.139476  0.147383 0.012541       *
     education_years -0.260937 -0.140430 0.000034     ***
hh_income_per_capita -0.034450 -0.000004 0.544019        
        occ_prestige  0.030342  0.003482 0.613673        
              female -0.025797 -0.078171 0.616679        
           age_years  0.191183  0.018187 0.000598     ***
               black -0.127196 -0.541779 0.025557       *
          other_race  0.003663  0.029366 0.943973        
     cons_protestant  0.079136  0.241302 0.144816        
         no_religion       NaN       NaN      NaN omitted
               south  0.021948  0.067432 0.673226        

## ModelB_table
                term      beta   b_unstd      p_value   stars
           Intercept       NaN  5.673737 3.663891e-09     ***
        racism_score -0.005081 -0.008548 9.297965e-01        
     education_years -0.223758 -0.191819 9.185849e-04     ***
hh_income_per_capita -0.095374 -0.000017 1.064751e-01        
        occ_prestige -0.012340 -0.002195 8.462814e-01        
              female -0.091211 -0.433288 9.157964e-02        
           age_years  0.091378  0.013284 1.101820e-01        
               black  0.112228  0.816515 5.588746e-02        
          other_race  0.132050  1.614179 1.635975e-02       *
     cons_protestant  0.080328  0.382078 1.577889e-01        
         no_religion       NaN       NaN          NaN omitted
               south  0.142424  0.686045 9.722650e-03      **

## ModelA_fit
                          model   n  k_including_const       r2   adj_r2
Table2_ModelA_dislike_minority6 327                 11 0.189565 0.163918

## ModelB_fit
                        model   n  k_including_const       r2   adj_r2
Table2_ModelB_dislike_other12 308                 11 0.165781 0.137693