## Model1_table
                       term  beta_std stars
               Racism score  0.110874      
                  Education -0.226047    **
Household income per capita -0.007318      
      Occupational prestige  0.078826      
                     Female -0.017426      
                        Age  0.071864      
                      Black -0.179910      
                   Hispanic -0.004611      
                 Other race  0.004318      
    Conservative Protestant  0.075950      
                No religion       NaN      
                   Southern  0.016855      
                   Constant  2.527285   ***

## Model2_table
                       term  beta_std stars
               Racism score -0.036742      
                  Education -0.241442   ***
Household income per capita -0.044092      
      Occupational prestige -0.046275      
                     Female -0.062965      
                        Age  0.024914      
                      Black  0.062759      
                   Hispanic -0.106370      
                 Other race  0.064947      
    Conservative Protestant  0.171771    **
                No religion       NaN      
                   Southern  0.114509     *
                   Constant  6.066451   ***

## Model1_fit
                                     model   n       r2   adj_r2
Table2_Model1_dislike_minority_associated6 283 0.121296 0.085629

## Model2_fit
                        model   n       r2   adj_r2
Table2_Model2_dislike_other12 283 0.133222 0.098039

## missingness
                          var    n  non_missing  missing         mean
                 racism_score 1606          841      765     2.382878
              cons_protestant 1606         1023      583     0.616813
                     hispanic 1606         1076      530     0.096654
                 hh_income_pc 1606         1464      142 14365.257411
                    education 1606         1491      115    13.412475
                 occ_prestige 1606         1526       80    43.200524
dislike_6_minority_associated 1606         1591       15     1.900063
         dislike_12_remaining 1606         1593       13     3.526679
                  no_religion 1606         1597        9     0.091421
                          age 1606         1601        5    46.048720
                       female 1606         1606        0     0.573474
                        black 1606         1606        0     0.111457
                   other_race 1606         1606        0     0.049813
                        south 1606         1606        0     0.348070