## ModelA_table2_style
                       term  std_beta sig
               Racism score  0.124182   *
          Education (years) -0.259012 ***
Household income per capita -0.051312    
      Occupational prestige  0.078884    
                     Female -0.010194    
                        Age  0.095652   *
                      Black -0.148894  **
                 Other race  0.026704    
    Conservative Protestant  0.077038    
                No religion       NaN    
                   Southern  0.025611    
                   Constant  2.681795 ***

## ModelB_table2_style
                       term  std_beta sig
               Racism score -0.015059    
          Education (years) -0.218618 ***
Household income per capita -0.050484    
      Occupational prestige -0.022448    
                     Female -0.069924    
                        Age  0.054838    
                      Black  0.033116    
                 Other race  0.067712    
    Conservative Protestant  0.114121   *
                No religion       NaN    
                   Southern  0.121822  **
                   Constant  5.576787 ***

## ModelA_fit
                          model                      dv   n  k_predictors       r2  adj_r2 dropped_constant_predictors
Table2_ModelA_dislike_minority6 dislike_minority_genres 456            10 0.140299 0.12098                 no_religion

## ModelB_fit
                        model                     dv   n  k_predictors       r2   adj_r2 dropped_constant_predictors
Table2_ModelB_dislike_other12 dislike_other12_genres 456            10 0.121363 0.101618                 no_religion