## ModelA_table
               variable  beta_std  p_value stars beta_std_star
           racism_score  0.139476 0.012541     *        0.139*
              education -0.260937 0.000034   ***     -0.261***
   hh_income_per_capita -0.034450 0.544019              -0.034
  occupational_prestige  0.030342 0.613673               0.030
                 female -0.025797 0.616679              -0.026
                    age  0.191183 0.000598   ***      0.191***
                  black -0.127196 0.025557     *       -0.127*
             other_race  0.003663 0.943973               0.004
conservative_protestant  0.079136 0.144816               0.079
            no_religion       NaN      NaN                    
               southern  0.021948 0.673226               0.022
               Constant       NaN 0.000004   ***      2.654***

## ModelB_table
               variable  beta_std      p_value stars beta_std_star
           racism_score -0.005081 9.297965e-01              -0.005
              education -0.223758 9.185849e-04   ***     -0.224***
   hh_income_per_capita -0.095374 1.064751e-01              -0.095
  occupational_prestige -0.012340 8.462814e-01              -0.012
                 female -0.091211 9.157964e-02              -0.091
                    age  0.091378 1.101820e-01               0.091
                  black  0.112228 5.588746e-02               0.112
             other_race  0.132050 1.635975e-02     *        0.132*
conservative_protestant  0.080328 1.577889e-01               0.080
            no_religion       NaN          NaN                    
               southern  0.142424 9.722650e-03    **       0.142**
               Constant       NaN 3.663891e-09   ***      5.674***

## ModelA_fit
                          model   n  k_predictors       r2   adj_r2
Table2_ModelA_Dislike_Minority6 327            11 0.189565 0.163918

## ModelB_fit
                        model   n  k_predictors       r2   adj_r2
Table2_ModelB_Dislike_Other12 308            11 0.165781 0.137693