## ModelA_table
                term  std_beta sig  p_value_replication  b_unstd
        racism_score  0.145903  **         3.516284e-03      NaN
     education_years -0.261329 ***         4.796041e-06      NaN
hh_income_per_capita -0.019863             6.960057e-01      NaN
        occ_prestige  0.056412             3.034220e-01      NaN
              female -0.008215             8.594533e-01      NaN
           age_years  0.108661   *         2.752879e-02      NaN
               black -0.162731  **         1.615487e-03      NaN
          other_race  0.026495             5.709591e-01      NaN
     cons_protestant  0.077545             1.111535e-01      NaN
         no_religion       NaN                      NaN      NaN
               south  0.008572             8.543144e-01      NaN
            Constant       NaN ***         2.089302e-08 2.713073

## ModelB_table
                term  std_beta sig  p_value_replication  b_unstd
        racism_score  0.008649             8.634495e-01      NaN
     education_years -0.226566 ***         6.288070e-05      NaN
hh_income_per_capita -0.065456             2.004684e-01      NaN
        occ_prestige -0.045776             4.026874e-01      NaN
              female -0.077801             9.279805e-02      NaN
           age_years  0.041810             3.949908e-01      NaN
               black  0.101751   *         4.562026e-02      NaN
          other_race  0.102681   *         2.803346e-02      NaN
     cons_protestant  0.105617   *         2.975202e-02      NaN
         no_religion       NaN                      NaN      NaN
               south  0.144300  **         2.354246e-03      NaN
            Constant       NaN ***         3.731637e-14 5.897804

## ModelA_fit
                          model   n  k_predictors_excl_const       r2   adj_r2
Table2_ModelA_dislike_minority6 419                       10 0.158707 0.138087

## ModelB_fit
                        model   n  k_predictors_excl_const       r2   adj_r2
Table2_ModelB_dislike_other12 412                       10 0.166093 0.145298