## ModelA_table
                   Variable Standardized beta (computed)
               Racism score                       0.139*
                  Education                    -0.261***
Household income per capita                       -0.034
      Occupational prestige                        0.030
                     Female                       -0.026
                        Age                     0.191***
                      Black                      -0.127*
                 Other race                        0.004
    Conservative Protestant                        0.079
                No religion                             
                   Southern                        0.022
                   Constant                     2.654***

## ModelB_table
                   Variable Standardized beta (computed)
               Racism score                       -0.005
                  Education                    -0.224***
Household income per capita                       -0.095
      Occupational prestige                       -0.012
                     Female                       -0.091
                        Age                        0.091
                      Black                        0.112
                 Other race                       0.132*
    Conservative Protestant                        0.080
                No religion                             
                   Southern                      0.142**
                   Constant                     5.674***

## ModelA_fit
                                     model   n       r2   adj_r2 dropped_after_standardization                                              note
Table2_ModelA_Dislike_Minority_Associated6 327 0.189565 0.163918                   no_religion Hispanic excluded (not available in data extract)

## ModelB_fit
                                  model   n       r2   adj_r2 dropped_after_standardization                                              note
Table2_ModelB_Dislike_Other12_Remaining 308 0.165781 0.137693                   no_religion Hispanic excluded (not available in data extract)