## table2_style
 beta_model_1 star_model_1  beta_model_2 star_model_2
     0.143111            *     -0.008168             
    -0.260014          ***     -0.164487            *
    -0.013193                  -0.079562             
     0.055839                  -0.083760             
    -0.034682                  -0.083246             
     0.172712           **      0.124638             
    -0.175129            *      0.041751             
     0.015057                   0.008911             
    -0.005047                   0.124685            *
     0.121221                   0.142712            *
    -0.062740                   0.099056             

## fit
  N       R2   Adj_R2  Constant (unstd)
261 0.178136 0.141829          2.605148
259 0.151059 0.113252          5.195231

## dv_descriptives
        dv1         dv2
1134.000000 1057.000000
   2.057319    3.778619
   1.576324    2.515519
   0.000000    0.000000
   1.000000    2.000000
   2.000000    3.000000
   3.000000    5.000000
   6.000000   12.000000

## model_1_predictors_kept
kept_predictors
   racism_score
           educ
      income_pc
       prestg80
         female
            age
          black
       hispanic
     other_race
      cons_prot
       southern

## model_2_predictors_kept
kept_predictors
   racism_score
           educ
      income_pc
       prestg80
         female
            age
          black
       hispanic
     other_race
      cons_prot
       southern