## ModelA_table
 beta_std  constant_b stars   display
 0.139476         NaN     *    0.139*
-0.260937         NaN   *** -0.261***
-0.034450         NaN          -0.034
 0.030342         NaN           0.030
-0.025797         NaN          -0.026
 0.191183         NaN   ***  0.191***
-0.127196         NaN     *   -0.127*
      NaN         NaN                
 0.003663         NaN           0.004
 0.079136         NaN           0.079
      NaN         NaN                
 0.021948         NaN           0.022
      NaN    2.653629   ***  2.654***

## ModelB_table
 beta_std  constant_b stars   display
-0.005081         NaN          -0.005
-0.223758         NaN   *** -0.224***
-0.095374         NaN          -0.095
-0.012340         NaN          -0.012
-0.091211         NaN          -0.091
 0.091378         NaN           0.091
 0.112228         NaN           0.112
      NaN         NaN                
 0.132050         NaN     *    0.132*
 0.080328         NaN           0.080
      NaN         NaN                
 0.142424         NaN    **   0.142**
      NaN    5.673737   ***  5.674***

## ModelA_fit
                          model   n  k_predictors       r2   adj_r2
Table2_ModelA_dislike_minority6 327            10 0.189565 0.163918

## ModelB_fit
                        model   n  k_predictors       r2   adj_r2
Table2_ModelB_dislike_other12 308            10 0.165781 0.137693