## ModelA_table
                   variable  beta_std sig  reported  p_value_model
               Racism score  0.139476   *    0.139*       0.012541
                  Education -0.260937 *** -0.261***       0.000034
Household income per capita -0.034450        -0.034       0.544019
      Occupational prestige  0.030342         0.030       0.613673
                     Female -0.025797        -0.026       0.616679
                        Age  0.191183 ***  0.191***       0.000598
                      Black -0.127196   *   -0.127*       0.025557
                   Hispanic       NaN                     0.295890
                 Other race  0.003663         0.004       0.943973
    Conservative Protestant  0.079136         0.079       0.144816
                No religion       NaN                          NaN
                   Southern  0.021948         0.022       0.673226
                   Constant       NaN ***       ***       0.000004

## ModelB_table
                   variable  beta_std sig  reported  p_value_model
               Racism score -0.005081        -0.005   9.297965e-01
                  Education -0.223758 *** -0.224***   9.185849e-04
Household income per capita -0.095374        -0.095   1.064751e-01
      Occupational prestige -0.012340        -0.012   8.462814e-01
                     Female -0.091211        -0.091   9.157964e-02
                        Age  0.091378         0.091   1.101820e-01
                      Black  0.112228         0.112   5.588746e-02
                   Hispanic       NaN                 5.112168e-02
                 Other race  0.132050   *    0.132*   1.635975e-02
    Conservative Protestant  0.080328         0.080   1.577889e-01
                No religion       NaN                          NaN
                   Southern  0.142424  **   0.142**   9.722650e-03
                   Constant       NaN ***       ***   3.663891e-09

## ModelA_fit
                                     model   n  k       r2   adj_r2  dv_mean    dv_sd  const_b
Table2_ModelA_Dislike_Minority_Associated6 327 11 0.189565 0.163918 2.055046 1.509692 2.653629

## ModelB_fit
                               model   n  k       r2   adj_r2  dv_mean    dv_sd  const_b
Table2_ModelB_Dislike_Other12_Genres 308 11 0.165781 0.137693 3.753247 2.369215 5.673737