## combined_table2_betas
       Independent Variable  ModelA_Std_Beta ModelA_Sig  ModelB_Std_Beta ModelB_Sig
               Racism score         0.144031          *        -0.008615           
                  Education        -0.260406        ***        -0.164730          *
Household income per capita        -0.013013                   -0.079230           
      Occupational prestige         0.057178                   -0.083343           
                     Female        -0.035678                   -0.083679           
                        Age         0.174146         **         0.125111           
                      Black        -0.207021                    0.025398           
                   Hispanic         0.039817                    0.018452           
                 Other race        -0.004847                    0.124074          *
    Conservative Protestant         0.116518                    0.141434          *
                No religion              NaN                         NaN           
                   Southern        -0.059447                    0.101306           

## combined_fit
                                                              DV   N       R2   Adj_R2  Constant Constant_Sig Dropped_no_variation
Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music 261 0.178366 0.142068  2.599165          ***          no_religion
                              Dislike of the 12 Remaining Genres 259 0.151059 0.113251  5.197665          ***          no_religion

## modelA_table
       Independent Variable  Std_Beta Sig
               Racism score  0.144031   *
                  Education -0.260406 ***
Household income per capita -0.013013    
      Occupational prestige  0.057178    
                     Female -0.035678    
                        Age  0.174146  **
                      Black -0.207021    
                   Hispanic  0.039817    
                 Other race -0.004847    
    Conservative Protestant  0.116518    
                No religion       NaN    
                   Southern -0.059447    

## modelB_table
       Independent Variable  Std_Beta Sig
               Racism score -0.008615    
                  Education -0.164730   *
Household income per capita -0.079230    
      Occupational prestige -0.083343    
                     Female -0.083679    
                        Age  0.125111    
                      Black  0.025398    
                   Hispanic  0.018452    
                 Other race  0.124074   *
    Conservative Protestant  0.141434   *
                No religion       NaN    
                   Southern  0.101306    