## ModelA_paper_style
                term      beta_std sig_replication
        racism_score  1.394759e-01               *
     education_years -2.609374e-01             ***
hh_income_per_capita -3.444955e-02                
        occ_prestige  3.034189e-02                
              female -2.579699e-02                
           age_years  1.911834e-01             ***
               black -1.271961e-01               *
          other_race  3.662900e-03                
     cons_protestant  7.913633e-02                
               south  2.194823e-02                
               const -9.540979e-17                

## ModelB_paper_style
                term      beta_std sig_replication
        racism_score -5.081425e-03                
     education_years -2.237581e-01             ***
hh_income_per_capita -9.537441e-02                
        occ_prestige -1.233954e-02                
              female -9.121074e-02                
           age_years  9.137762e-02                
               black  1.122279e-01                
          other_race  1.320502e-01               *
     cons_protestant  8.032806e-02                
               south  1.424243e-01              **
               const  1.040834e-17                

## ModelA_replication_full
                term  coef_beta_std  std_err             t  p_value_replication sig_replication
        racism_score   1.394759e-01 0.055548  2.510893e+00             0.012541               *
     education_years  -2.609374e-01 0.062086 -4.202814e+00             0.000034             ***
hh_income_per_capita  -3.444955e-02 0.056716 -6.074048e-01             0.544019                
        occ_prestige   3.034189e-02 0.060043  5.053388e-01             0.613673                
              female  -2.579699e-02 0.051485 -5.010577e-01             0.616679                
           age_years   1.911834e-01 0.055138  3.467350e+00             0.000598             ***
               black  -1.271961e-01 0.056696 -2.243493e+00             0.025557               *
          other_race   3.662900e-03 0.052080  7.033271e-02             0.943973                
     cons_protestant   7.913633e-02 0.054140  1.461703e+00             0.144816                
               south   2.194823e-02 0.051996  4.221174e-01             0.673226                
               const  -9.540979e-17 0.050643 -1.883984e-15             1.000000                

## ModelB_replication_full
                term  coef_beta_std  std_err             t  p_value_replication sig_replication
        racism_score  -5.081425e-03 0.057628 -8.817566e-02             0.929796                
     education_years  -2.237581e-01 0.066832 -3.348088e+00             0.000919             ***
hh_income_per_capita  -9.537441e-02 0.058904 -1.619156e+00             0.106475                
        occ_prestige  -1.233954e-02 0.063595 -1.940346e-01             0.846281                
              female  -9.121074e-02 0.053888 -1.692604e+00             0.091580                
           age_years   9.137762e-02 0.057034  1.602165e+00             0.110182                
               black   1.122279e-01 0.058469  1.919433e+00             0.055887                
          other_race   1.320502e-01 0.054690  2.414533e+00             0.016360               *
     cons_protestant   8.032806e-02 0.056724  1.416118e+00             0.157789                
               south   1.424243e-01 0.054729  2.602368e+00             0.009723              **
               const   1.040834e-17 0.052998  1.963901e-16             1.000000                

## ModelA_fit
                          model   n  k_including_intercept       r2   adj_r2 dropped_predictors_post_standardization
Table2_ModelA_dislike_minority6 327                     11 0.189565 0.163918                             no_religion

## ModelB_fit
                        model   n  k_including_intercept       r2   adj_r2 dropped_predictors_post_standardization
Table2_ModelB_dislike_other12 308                     11 0.165781 0.137693                             no_religion