## table2_betas
                                   Independent Variable  ModelA_Std_Beta ModelA_Sig  ModelB_Std_Beta ModelB_Sig
        Racism score (0–5; strict sum of 5 dichotomies)         0.150577          *         0.013515           
                                      Education (years)        -0.300774        ***        -0.231758         **
           Household income per capita (REALINC/HOMPOP)        -0.008021                   -0.033681           
                       Occupational prestige (PRESTG80)         0.094967                   -0.080764           
                                      Female (1=female)        -0.035388                   -0.070087           
                                            Age (years)         0.159045         **         0.118058           
                                        Black (1=Black)        -0.129363                    0.076758           
Hispanic (constructed; source=ethnic(proxy_codes_8_15))         0.097924                    0.012587           
                                   Other race (1=other)         0.070973                    0.100948           
  Conservative Protestant (proxy; source=relig+denom16)         0.111837                    0.065367           
                                 No religion (RELIG==4)         0.077589                    0.067609           
                                   Southern (REGION==3)        -0.049999                    0.116407           

## fit
                                            DV   N      R2   Adj_R2  Constant Constant_Sig Dropped_predictors_no_variation
Dislike of minority-linked genres (count of 6) 274 0.19433 0.157288  2.454479          ***                                
     Dislike of remaining genres (count of 12) 266 0.15027 0.109967  5.655019          ***                                

## dv_descriptives
  stat  DV1_Minority6  DV2_Remaining12
     N    1134.000000      1057.000000
  Mean       2.057319         3.778619
    SD       1.575628         2.514329
   Min       0.000000         0.000000
   P25       1.000000         2.000000
Median       2.000000         3.000000
   P75       3.000000         5.000000
   Max       6.000000        12.000000

## missingness_modelA
              variable                                                   label  share_missing
          racism_score         Racism score (0–5; strict sum of 5 dichotomies)       0.476339
             cons_prot   Conservative Protestant (proxy; source=relig+denom16)       0.356787
dv1_minority6_dislikes          Dislike of minority-linked genres (count of 6)       0.293898
              hispanic Hispanic (constructed; source=ethnic(proxy_codes_8_15))       0.222914
             income_pc            Household income per capita (REALINC/HOMPOP)       0.086550
              prestg80                        Occupational prestige (PRESTG80)       0.049813
           no_religion                                  No religion (RELIG==4)       0.005604
                   age                                             Age (years)       0.003113
                  educ                                       Education (years)       0.002491
                female                                       Female (1=female)       0.000000
                 black                                         Black (1=Black)       0.000000
            other_race                                    Other race (1=other)       0.000000
              southern                                    Southern (REGION==3)       0.000000

## missingness_modelB
                variable                                                   label  share_missing
            racism_score         Racism score (0–5; strict sum of 5 dichotomies)       0.476339
               cons_prot   Conservative Protestant (proxy; source=relig+denom16)       0.356787
dv2_remaining12_dislikes               Dislike of remaining genres (count of 12)       0.341843
                hispanic Hispanic (constructed; source=ethnic(proxy_codes_8_15))       0.222914
               income_pc            Household income per capita (REALINC/HOMPOP)       0.086550
                prestg80                        Occupational prestige (PRESTG80)       0.049813
             no_religion                                  No religion (RELIG==4)       0.005604
                     age                                             Age (years)       0.003113
                    educ                                       Education (years)       0.002491
                  female                                       Female (1=female)       0.000000
                   black                                         Black (1=Black)       0.000000
              other_race                                    Other race (1=other)       0.000000
                southern                                    Southern (REGION==3)       0.000000