## ModelA_table
                       term reported  beta_std   b_unstd  p_value
               Racism score    0.081  0.081495  0.086843 0.229545
                  Education -0.203** -0.202960 -0.103038 0.006321
Household income per capita   -0.020 -0.019579 -0.000002 0.770263
      Occupational prestige    0.047  0.046699  0.005632 0.515045
                     Female   -0.010 -0.009862 -0.029030 0.874095
                        Age    0.088  0.087982  0.007766 0.192071
                      Black   -0.185 -0.184967 -0.747681 0.059891
                   Hispanic   -0.034 -0.033882 -0.135518 0.714138
                 Other race   -0.001 -0.000757 -0.004483 0.990624
    Conservative Protestant   0.159*  0.159286  0.469380 0.017828
                   Southern   -0.006 -0.005971 -0.017990 0.924627
                   Constant 2.500***       NaN  2.499737 0.000087

## ModelB_table
                       term  reported  beta_std   b_unstd      p_value
               Racism score    -0.052 -0.052079 -0.085572 4.345391e-01
                  Education -0.255*** -0.255005 -0.198833 4.557545e-04
Household income per capita    -0.061 -0.061264 -0.000010 3.478304e-01
      Occupational prestige    -0.086 -0.086032 -0.016108 2.167142e-01
                     Female    -0.088 -0.087806 -0.397877 1.491597e-01
                        Age    -0.014 -0.013582 -0.001856 8.356349e-01
                      Black     0.042  0.042186  0.270874 6.493955e-01
                   Hispanic    -0.041 -0.040667 -0.258090 6.434161e-01
                 Other race     0.066  0.066457  0.604252 2.905363e-01
    Conservative Protestant   0.179**  0.178865  0.810493 6.281856e-03
                   Southern    0.139*  0.138920  0.646553 2.497293e-02
                   Constant  6.901***       NaN  6.901298 2.921049e-12

## ModelA_fit
                                      model   n  k_predictors       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelA_dislike_6_minority_associated 246            11 0.126002 0.084917                      No religion

## ModelB_fit
                             model   n  k_predictors       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelB_dislike_12_remaining 244            11 0.175701 0.136617                      No religion

## Missingness
         variable  missing_n  nonmissing_n  missing_pct
dislike_minority6         34          1572     2.117061
  dislike_other12         31          1575     1.930262
     racism_score        765           841    47.633873
  education_years        112          1494     6.973848
     hh_income_pc        302          1304    18.804483
     occ_prestige         80          1526     4.981320
           female          0          1606     0.000000
        age_years          5          1601     0.311333
            black          0          1606     0.000000
         hispanic        530          1076    33.001245
       other_race          0          1606     0.000000
  cons_protestant        583          1023    36.301370
      no_religion          9          1597     0.560399
         southern          0          1606     0.000000