## ModelA_table
 beta_std sig
 0.113175    
-0.237018  **
 0.021531    
 0.020391    
-0.065305    
 0.132249    
-0.176658   *
-0.029753    
-0.029372    
 0.111224    
      NaN    
-0.045107    

## ModelB_table
 beta_std sig
-0.001150    
-0.222608   *
-0.072647    
-0.092453    
-0.112600    
 0.014831    
 0.100203    
 0.000718    
 0.161017   *
 0.140478    
      NaN    
 0.147315   *

## ModelA_fit
                                                   model                                                               dv   n       r2   adj_r2  constant_b
Table2_ModelA_Dislike_Rap_Reggae_Blues_Jazz_Gospel_Latin Dislike count: Rap, Reggae, Blues/R&B, Jazz, Gospel, Latin (0-6) 181 0.157686 0.102861    2.921794

## ModelB_fit
                                    model                                        dv   n       r2   adj_r2  constant_b
Table2_ModelB_Dislike_12_Remaining_Genres Dislike count: 12 remaining genres (0-12) 178 0.179462 0.125089    6.497292

## diagnostics
              var  non_missing_N         mean          std
dislike_minority6           1134     2.057319     1.575628
  dislike_other12           1057     3.778619     2.514329
     racism_score            841     2.382878     1.415354
        education           1467    13.503067     2.775236
     hh_income_pc           1459 14405.444233 13673.106171
     occ_prestige           1526    43.200524    13.213804
           female           1606     0.573474     0.494572
              age           1601    46.048720    17.355420
            black           1606     0.111457     0.314697
         hispanic           1044     0.195402     0.396510
       other_race           1606     0.049813     0.217559
  cons_protestant            939     0.582535     0.493141
      no_religion           1597     0.091421     0.288207
         southern           1606     0.348070     0.476358