## combined_table2_betas
                                   Independent Variable  ModelA_Std_Beta ModelA_Sig  ModelB_Std_Beta ModelB_Sig
                                     Racism score (0–5)         0.144031          *        -0.008615           
                                      Education (years)        -0.260406        ***        -0.164730          *
           Household income per capita (REALINC/HOMPOP)        -0.013013                   -0.079230           
                       Occupational prestige (PRESTG80)         0.057178                   -0.083343           
                                      Female (1=female)        -0.035678                   -0.083679           
                                            Age (years)         0.174146         **         0.125111           
                                        Black (1=Black)        -0.207021                    0.025398           
Hispanic (constructed from ETHNIC; rule=eth_in_1_2_3_4)         0.039817                    0.018452           
                                   Other race (1=Other)        -0.004847                    0.124074          *
          Conservative Protestant (RELIG==1 & DENOM==1)         0.116518                    0.141434          *
                                 No religion (RELIG==4)              NaN                         NaN           
                                   Southern (REGION==3)        -0.059447                    0.101306           

## combined_fit
                                                              DV   N       R2   Adj_R2  Constant   Constant_p Dropped_no_variation
Dislike of Rap, Reggae, Blues/R&B, Jazz, Gospel, and Latin Music 261 0.178366 0.142068  2.599165 1.360233e-05          no_religion
                              Dislike of the 12 Remaining Genres 259 0.151059 0.113251  5.197665 7.688031e-08          no_religion

## modelA_table
                                   Independent Variable  Std_Beta Sig
                                     Racism score (0–5)  0.144031   *
                                      Education (years) -0.260406 ***
           Household income per capita (REALINC/HOMPOP) -0.013013    
                       Occupational prestige (PRESTG80)  0.057178    
                                      Female (1=female) -0.035678    
                                            Age (years)  0.174146  **
                                        Black (1=Black) -0.207021    
Hispanic (constructed from ETHNIC; rule=eth_in_1_2_3_4)  0.039817    
                                   Other race (1=Other) -0.004847    
          Conservative Protestant (RELIG==1 & DENOM==1)  0.116518    
                                 No religion (RELIG==4)       NaN    
                                   Southern (REGION==3) -0.059447    

## modelB_table
                                   Independent Variable  Std_Beta Sig
                                     Racism score (0–5) -0.008615    
                                      Education (years) -0.164730   *
           Household income per capita (REALINC/HOMPOP) -0.079230    
                       Occupational prestige (PRESTG80) -0.083343    
                                      Female (1=female) -0.083679    
                                            Age (years)  0.125111    
                                        Black (1=Black)  0.025398    
Hispanic (constructed from ETHNIC; rule=eth_in_1_2_3_4)  0.018452    
                                   Other race (1=Other)  0.124074   *
          Conservative Protestant (RELIG==1 & DENOM==1)  0.141434   *
                                 No religion (RELIG==4)       NaN    
                                   Southern (REGION==3)  0.101306    