## ModelA_paper_style
                       term      coef stars                                kind
               Racism score  0.106158       standardized_beta_from_reestimation
                  Education -0.226039    ** standardized_beta_from_reestimation
Household income per capita -0.005710       standardized_beta_from_reestimation
      Occupational prestige  0.081537       standardized_beta_from_reestimation
                     Female -0.015512       standardized_beta_from_reestimation
                        Age  0.073681       standardized_beta_from_reestimation
                      Black -0.188836    ** standardized_beta_from_reestimation
                   Hispanic -0.026342       standardized_beta_from_reestimation
                 Other race  0.003004       standardized_beta_from_reestimation
    Conservative Protestant  0.075249       standardized_beta_from_reestimation
                No religion       NaN                  not_estimated_or_dropped
                   Southern  0.019755       standardized_beta_from_reestimation
                   Constant  2.530148   ***            intercept_unstandardized

## ModelB_paper_style
                       term      coef stars                                kind
               Racism score -0.044510       standardized_beta_from_reestimation
                  Education -0.242025   *** standardized_beta_from_reestimation
Household income per capita -0.043433       standardized_beta_from_reestimation
      Occupational prestige -0.042903       standardized_beta_from_reestimation
                     Female -0.060387       standardized_beta_from_reestimation
                        Age  0.030587       standardized_beta_from_reestimation
                      Black -0.039834       standardized_beta_from_reestimation
                   Hispanic -0.053784       standardized_beta_from_reestimation
                 Other race  0.063508       standardized_beta_from_reestimation
    Conservative Protestant  0.168581    ** standardized_beta_from_reestimation
                No religion       NaN                  not_estimated_or_dropped
                   Southern  0.119214     * standardized_beta_from_reestimation
                   Constant  6.094505   ***            intercept_unstandardized

## ModelA_full_reestimation
      b_unstd  std_err         t  p_value  beta_std
 2.530148e+00 0.593943  4.259919 0.000028       NaN
 1.136950e-01 0.069173  1.643643 0.101410  0.106158
-1.165633e-01 0.035172 -3.314106 0.001045 -0.226039
-6.600076e-07 0.000007 -0.091155 0.927436 -0.005710
 9.603014e-03 0.007791  1.232597 0.218794  0.081537
-4.601870e-02 0.172041 -0.267486 0.789298 -0.015512
 6.307059e-03 0.005319  1.185693 0.236782  0.073681
-7.156436e-01 0.256550 -2.789491 0.005654 -0.188836
-1.133961e-01 0.256496 -0.442097 0.658772 -0.026342
 1.855590e-02 0.369063  0.050278 0.959938  0.003004
 2.237306e-01 0.182181  1.228069 0.220486  0.075249
 5.990546e-02 0.177485  0.337523 0.735984  0.019755

## ModelB_full_reestimation
  b_unstd  std_err         t      p_value  beta_std
 6.094505 0.916467  6.650001 1.610607e-10       NaN
-0.074039 0.106735 -0.693672 4.884822e-01 -0.044510
-0.193844 0.054271 -3.571774 4.194496e-04 -0.242025
-0.000008 0.000011 -0.697948 4.858081e-01 -0.043433
-0.007848 0.012021 -0.652829 5.144198e-01 -0.042903
-0.278243 0.265464 -1.048139 2.955086e-01 -0.060387
 0.004067 0.008208  0.495446 6.206872e-01  0.030587
-0.234464 0.395862 -0.592287 5.541524e-01 -0.039834
-0.359596 0.395779 -0.908578 3.643804e-01 -0.053784
 0.609253 0.569472  1.069855 2.856365e-01  0.063508
 0.778480 0.281109  2.769317 6.005344e-03  0.168581
 0.561463 0.273864  2.050151 4.131177e-02  0.119214

## fit
                          model                      dv   n  k_including_const       r2   adj_r2 dropped_zero_variance_predictors
Table2_ModelA_dislike_minority6 dislike_minority_genres 283                 12 0.121925 0.086283                      no_religion
  Table2_ModelB_dislike_other12  dislike_other12_genres 283                 12 0.133339 0.098161                      no_religion