## ModelA_table2_style
            variable  std_beta stars  p_value
        racism_score  0.139476     * 0.012541
     education_years -0.260937   *** 0.000034
hh_income_per_capita -0.034450       0.544019
        occ_prestige  0.030342       0.613673
              female -0.025797       0.616679
           age_years  0.191183   *** 0.000598
               black -0.127196     * 0.025557
          other_race  0.003663       0.943973
     cons_protestant  0.079136       0.144816
         no_religion       NaN            NaN
               south  0.021948       0.673226
               const       NaN   *** 0.000004

## ModelB_table2_style
            variable  std_beta stars      p_value
        racism_score -0.005081       9.297965e-01
     education_years -0.223758   *** 9.185849e-04
hh_income_per_capita -0.095374       1.064751e-01
        occ_prestige -0.012340       8.462814e-01
              female -0.091211       9.157964e-02
           age_years  0.091378       1.101820e-01
               black  0.112228       5.588746e-02
          other_race  0.132050     * 1.635975e-02
     cons_protestant  0.080328       1.577889e-01
         no_religion       NaN                NaN
               south  0.142424    ** 9.722650e-03
               const       NaN   *** 3.663891e-09

## ModelA_fit
                          model   n  k       r2   adj_r2  intercept_unstd
Table2_ModelA_dislike_minority6 327 11 0.189565 0.163918         2.653629

## ModelB_fit
                        model   n  k       r2   adj_r2  intercept_unstd
Table2_ModelB_dislike_other12 308 11 0.165781 0.137693         5.673737