## ModelA_table_paper_style
                term      coef sig
        racism_score  0.139476   *
     education_years -0.260937 ***
hh_income_per_capita -0.034450    
        occ_prestige  0.030342    
              female -0.025797    
           age_years  0.191183 ***
               black -0.127196   *
          other_race  0.003663    
     cons_protestant  0.079136    
         no_religion       NaN    
               south  0.021948    
               const  2.653629 ***

## ModelB_table_paper_style
                term      coef sig
        racism_score -0.005081    
     education_years -0.223758 ***
hh_income_per_capita -0.095374    
        occ_prestige -0.012340    
              female -0.091211    
           age_years  0.091378    
               black  0.112228    
          other_race  0.132050   *
     cons_protestant  0.080328    
         no_religion       NaN    
               south  0.142424  **
               const  5.673737 ***

## ModelA_table_full
                term   b_unstd  std_err         t  p_value      beta
               const  2.653629 0.562160  4.720412 0.000004       NaN
        racism_score  0.147383 0.058698  2.510893 0.012541  0.139476
     education_years -0.140430 0.033413 -4.202814 0.000034 -0.260937
hh_income_per_capita -0.000004 0.000006 -0.607405 0.544019 -0.034450
        occ_prestige  0.003482 0.006891  0.505339 0.613673  0.030342
              female -0.078171 0.156012 -0.501058 0.616679 -0.025797
           age_years  0.018187 0.005245  3.467350 0.000598  0.191183
               black -0.541779 0.241489 -2.243493 0.025557 -0.127196
          other_race  0.029366 0.417535  0.070333 0.943973  0.003663
     cons_protestant  0.241302 0.165083  1.461703 0.144816  0.079136
               south  0.067432 0.159747  0.422117 0.673226  0.021948

## ModelB_table_full
                term   b_unstd  std_err         t      p_value      beta
               const  5.673737 0.933009  6.081119 3.663891e-09       NaN
        racism_score -0.008548 0.096942 -0.088176 9.297965e-01 -0.005081
     education_years -0.191819 0.057292 -3.348088 9.185849e-04 -0.223758
hh_income_per_capita -0.000017 0.000011 -1.619156 1.064751e-01 -0.095374
        occ_prestige -0.002195 0.011311 -0.194035 8.462814e-01 -0.012340
              female -0.433288 0.255989 -1.692604 9.157964e-02 -0.091211
           age_years  0.013284 0.008291  1.602165 1.101820e-01  0.091378
               black  0.816515 0.425394  1.919433 5.588746e-02  0.112228
          other_race  1.614179 0.668527  2.414533 1.635975e-02  0.132050
     cons_protestant  0.382078 0.269807  1.416118 1.577889e-01  0.080328
               south  0.686045 0.263623  2.602368 9.722650e-03  0.142424

## ModelA_fit
                                    model                      dv   n  k_predictors_requested  k_predictors_used_excl_const dropped_zero_variance_predictors       r2   adj_r2
Table2_ModelA_dislike_minority6_available dislike_minority_genres 327                      11                            10                      no_religion 0.189565 0.163918

## ModelB_fit
                                  model                     dv   n  k_predictors_requested  k_predictors_used_excl_const dropped_zero_variance_predictors       r2   adj_r2
Table2_ModelB_dislike_other12_available dislike_other12_genres 308                      11                            10                      no_religion 0.165781 0.137693