## ModelA_table
                       term  beta_std stars
               Racism score  0.140983     *
                  Education -0.265987   ***
Household income per capita -0.001868      
      Occupational prestige  0.051541      
                     Female -0.029012      
                        Age  0.171529    **
                      Black -0.139887     *
                   Hispanic -0.010058      
                 Other race -0.017174      
    Conservative Protestant  0.075955      
                No religion       NaN      
                   Southern -0.041032      
                   Constant  2.600456   ***

## ModelB_table
                       term  beta_std stars
               Racism score -0.007558      
                  Education -0.177793     *
Household income per capita -0.072609      
      Occupational prestige -0.079832      
                     Female -0.082484      
                        Age  0.121588      
                      Black  0.086713      
                   Hispanic -0.023941      
                 Other race  0.112130      
    Conservative Protestant  0.063597      
                No religion       NaN      
                   Southern  0.131971     *
                   Constant  5.271902   ***

## ModelA_fit
                          model   n  k_predictors     r2  adj_r2 dropped_constant_predictors
Table2_ModelA_dislike_minority6 261            11 0.1731 0.13657                 no_religion

## ModelB_fit
                        model   n  k_predictors      r2   adj_r2 dropped_constant_predictors
Table2_ModelB_dislike_other12 259            11 0.14073 0.102463                 no_religion

## Diagnostics_missingness
                    var  n_nonmissing  n_missing         mean           sd
dislike_minority_genres          1134        472     2.057319     1.575628
 dislike_other12_genres          1057        549     3.778619     2.514329
           racism_score           841        765     2.382878     1.415354
              education          1602          4    13.051810     3.051237
   hh_income_per_capita          1467        139 14349.441256 13658.610296
  occupational_prestige          1526         80    43.200524    13.213804
                 female          1606          0     0.573474     0.494572
                    age          1601          5    46.048720    17.355420
                  black          1606          0     0.111457     0.314697
               hispanic          1248        358     0.163462     0.369786
             other_race          1606          0     0.049813     0.217559
conservative_protestant          1023        583     0.616813     0.486163
            no_religion          1597          9     0.091421     0.288207
               southern          1606          0     0.348070     0.476358