## ModelA_std_beta
 beta_std stars  p_value_reest
 0.136751             0.071762
-0.253065    **       0.001550
 0.023619             0.749777
 0.004990             0.948154
-0.035982             0.594762
 0.149881     *       0.046399
-0.179897             0.174012
 0.045223             0.729484
-0.009744             0.887649
 0.074344             0.295543
      NaN                  NaN
-0.023261             0.731570

## ModelA_const_unstd
 b_const_unstd stars  p_value_reest
      2.828861   ***        0.00016

## ModelA_fit
                          model   n  k_predictors      r2   adj_r2 dropped_predictors_post_listwise
Table2_ModelA_dislike_minority6 203            11 0.16468 0.116572                      no_religion

## ModelB_std_beta
 beta_std stars  p_value_reest
-0.013324             0.857215
-0.260103    **       0.001820
-0.067531             0.362008
-0.097652             0.213619
-0.092778             0.172509
-0.006043             0.935153
 0.012165             0.932340
 0.070839             0.608152
 0.154067     *       0.026585
 0.114144             0.108101
      NaN                  NaN
 0.185956    **       0.007467

## ModelB_const_unstd
 b_const_unstd stars  p_value_reest
      7.076801   ***   3.754942e-09

## ModelB_fit
                        model   n  k_predictors       r2   adj_r2 dropped_predictors_post_listwise
Table2_ModelB_dislike_other12 197            11 0.194197 0.146284                      no_religion