## ModelA_table_full
 std_beta   b_unstd  p_value_replication sig_replication
      NaN  2.723892         7.950495e-09             ***
 0.131646  0.133061         7.128677e-03              **
-0.261640 -0.133758         3.109095e-06             ***
-0.037337 -0.000004         4.540902e-01                
 0.073819  0.008045         1.675960e-01                
-0.007841 -0.022572         8.628686e-01                
 0.095551  0.008128         4.804066e-02               *
-0.154710 -0.608336         2.169534e-03              **
 0.032259  0.234380         4.801198e-01                
 0.068329  0.199603         1.507645e-01                
      NaN  0.000000                  NaN                
 0.018857  0.054686         6.807006e-01                

## ModelB_table_full
 std_beta   b_unstd  p_value_replication sig_replication
      NaN  5.833922         1.301285e-14             ***
 0.002598  0.004211         9.579281e-01                
-0.223976 -0.182978         4.935709e-05             ***
-0.053141 -0.000009         2.874468e-01                
-0.049390 -0.008589         3.516923e-01                
-0.069553 -0.318971         1.259923e-01                
 0.050625  0.006819         2.899110e-01                
 0.066770  0.426607         1.849913e-01                
 0.068043  0.769123         1.376521e-01                
 0.111089  0.516432         1.959148e-02               *
      NaN  0.000000                  NaN                
 0.112615  0.520240         1.461803e-02               *

## ModelA_table2_style
                      label coef_reported
               Racism score       0.132**
          Education (years)     -0.262***
Household income per capita        -0.037
      Occupational prestige         0.074
                     Female        -0.008
                        Age        0.096*
                      Black      -0.155**
                 Other race         0.032
    Conservative Protestant         0.068
                No religion              
                   Southern         0.019
                   Constant      2.724***

## ModelB_table2_style
                      label coef_reported
               Racism score         0.003
          Education (years)     -0.224***
Household income per capita        -0.053
      Occupational prestige        -0.049
                     Female        -0.070
                        Age         0.051
                      Black         0.067
                 Other race         0.068
    Conservative Protestant        0.111*
                No religion              
                   Southern        0.113*
                   Constant      5.834***

## ModelA_fit
                          model   n  k_predictors       r2   adj_r2
Table2_ModelA_dislike_minority6 444            10 0.144797 0.125047

## ModelB_fit
                        model   n  k_predictors       r2   adj_r2
Table2_ModelB_dislike_other12 446            10 0.137479 0.117651

## pre_model_checks
 n_nonmissing    n_0   n_1  share_1
       1606.0  685.0 921.0 0.573474
       1606.0 1427.0 179.0 0.111457
       1606.0 1526.0  80.0 0.049813
       1023.0  392.0 631.0 0.616813
       1597.0 1451.0 146.0 0.091421
       1606.0 1047.0 559.0 0.348070