## ModelA_paper_style
                   variable  std_beta sig  b_unstd  p_value_replication
               Racism score  0.139476   *      NaN             0.012541
                  Education -0.260937 ***      NaN             0.000034
Household income per capita -0.034450          NaN             0.544019
      Occupational prestige  0.030342          NaN             0.613673
                     Female -0.025797          NaN             0.616679
                        Age  0.191183 ***      NaN             0.000598
                      Black -0.127196   *      NaN             0.025557
                 Other race  0.003663          NaN             0.943973
    Conservative Protestant  0.079136          NaN             0.144816
                   Southern  0.021948          NaN             0.673226
                   Constant       NaN *** 2.653629             0.000004

## ModelB_paper_style
                   variable  std_beta sig  b_unstd  p_value_replication
               Racism score -0.005081          NaN         9.297965e-01
                  Education -0.223758 ***      NaN         9.185849e-04
Household income per capita -0.095374          NaN         1.064751e-01
      Occupational prestige -0.012340          NaN         8.462814e-01
                     Female -0.091211          NaN         9.157964e-02
                        Age  0.091378          NaN         1.101820e-01
                      Black  0.112228          NaN         5.588746e-02
                 Other race  0.132050   *      NaN         1.635975e-02
    Conservative Protestant  0.080328          NaN         1.577889e-01
                   Southern  0.142424  **      NaN         9.722650e-03
                   Constant       NaN *** 5.673737         3.663891e-09

## ModelA_fit
  n  k_predictors_included       r2   adj_r2 dropped_predictors_post_listwise
327                     10 0.189565 0.163918                      no_religion

## ModelB_fit
  n  k_predictors_included       r2   adj_r2 dropped_predictors_post_listwise
308                     10 0.165781 0.137693                      no_religion