Traceback (most recent call last):
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/MainScript_Table2.py", line 293, in try_run_generated_code
    result = mod.run_analysis(str(data_path))  # type: ignore[attr-defined]
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260119_074740/Table2/generated_analysis_retry_52.py", line 340, in run_analysis
    mA, paperA, fullA, fitA, idxA = ols_with_standardized_betas(
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        df, "dislike_minority_genres", xcols, "Table2_ModelA_dislike_minority6"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260119_074740/Table2/generated_analysis_retry_52.py", line 92, in ols_with_standardized_betas
    raise ValueError(f"{model_name}: one or more predictors have zero variance in the analytic sample: {zero_var}. Check coding/sample restrictions.")
ValueError: Table2_ModelA_dislike_minority6: one or more predictors have zero variance in the analytic sample: ['hispanic', 'no_religion']. Check coding/sample restrictions.
