Traceback (most recent call last):
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/MainScript_Table2.py", line 286, in try_run_generated_code
    result = mod.run_analysis(str(data_path))  # type: ignore[attr-defined]
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260130_222138/Table2/generated_analysis_retry_51.py", line 369, in run_analysis
    m1_table, m1_fit, m1_d = fit_model(dv1, "Model 1 (Minority-linked genres: 6)", "Table2_Model1_MinorityLinked6")
                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kubotaso/Library/CloudStorage/Dropbox/lib/AI_WVS/Replication_scripts/output_run_all/20260130_222138/Table2/generated_analysis_retry_51.py", line 252, in fit_model
    raise ValueError(msg)
ValueError: Model 1 (Minority-linked genres: 6): analytic sample is empty after listwise deletion.

Missingness shares in 1993 for model columns:
hispanic                  1.000000
racism_score              0.476339
cons_prot                 0.363014
dv1_minority6_dislikes    0.293898
income_pc                 0.086550
occ_prestige              0.049813
no_religion               0.005604
age_years                 0.003113
education                 0.002491
female                    0.000000
black                     0.000000
other_race                0.000000
southern                  0.000000

