======================================================================
Table 4: Current versus Lagged Party Identification
               and Presidential Votes
======================================================================

--- 1960 Panel (N=731) ---

Current party ID:
  Strong partisan:  1.560 (0.115)
  Weak partisan:    0.719 (0.085)
  Leaning partisan: 1.249 (0.183)
  Intercept:        0.263 (0.063)
  Log-likelihood:   -300.4
  Pseudo-R2:        0.41

Lagged party ID:
  Strong partisan:  1.302 (0.100)
  Weak partisan:    0.770 (0.083)
  Leaning partisan: 0.678 (0.149)
  Intercept:        0.252 (0.058)
  Log-likelihood:   -340.4
  Pseudo-R2:        0.33

IV estimates:
  Strong partisan:  1.745 (0.193)
  Weak partisan:    0.312 (0.253)
  Leaning partisan: 1.503 (0.734)
  Intercept:        0.213 (0.062)
  Log-likelihood:   -340.4
  Pseudo-R2:        0.33

--- 1976 Panel (N=642) ---

Current party ID:
  Strong partisan:  1.510 (0.131)
  Weak partisan:    0.758 (0.093)
  Leaning partisan: 0.861 (0.127)
  Intercept:        0.169 (0.061)
  Log-likelihood:   -284.7
  Pseudo-R2:        0.36

Lagged party ID:
  Strong partisan:  1.391 (0.123)
  Weak partisan:    0.705 (0.093)
  Leaning partisan: 0.635 (0.117)
  Intercept:        0.206 (0.059)
  Log-likelihood:   -314.1
  Pseudo-R2:        0.29

IV estimates:
  Strong partisan:  1.793 (0.210)
  Weak partisan:    0.356 (0.273)
  Leaning partisan: 1.144 (0.406)
  Intercept:        0.159 (0.060)
  Log-likelihood:   -314.1
  Pseudo-R2:        0.29

--- 1992 Panel (N=725) ---

Current party ID:
  Strong partisan:  -1.821 (0.140)
  Weak partisan:    -0.932 (0.101)
  Leaning partisan: -1.095 (0.124)
  Intercept:        0.080 (0.065)
  Log-likelihood:   -236.7
  Pseudo-R2:        0.51

Lagged party ID:
  Strong partisan:  -1.324 (0.107)
  Weak partisan:    -0.750 (0.088)
  Leaning partisan: -0.570 (0.107)
  Intercept:        0.076 (0.056)
  Log-likelihood:   -334.1
  Pseudo-R2:        0.32

IV estimates:
  Strong partisan:  -1.650 (0.176)
  Weak partisan:    -0.693 (0.316)
  Leaning partisan: -1.136 (0.504)
  Intercept:        0.044 (0.061)
  Log-likelihood:   -334.1
  Pseudo-R2:        0.32

Score: 56/100
