Table 4: Current versus Lagged Party Identification and Presidential Votes

--- 1960 Panel (N=731) ---
Current party ID:  Strong=1.560(0.115) Weak=0.719(0.085) Lean=1.249(0.183) Int=0.263(0.063) LL=-300.4 R2=0.41
Lagged party ID:   Strong=1.302(0.100) Weak=0.770(0.083) Lean=0.678(0.149) Int=0.252(0.058) LL=-340.4 R2=0.33
IV estimates:      Strong=1.745(0.193) Weak=0.312(0.253) Lean=1.503(0.734) Int=0.213(0.062) LL=-340.4 R2=0.33

--- 1976 Panel (N=642) ---
Current party ID:  Strong=1.510(0.131) Weak=0.758(0.093) Lean=0.861(0.127) Int=0.169(0.061) LL=-284.7 R2=0.36
Lagged party ID:   Strong=1.391(0.123) Weak=0.705(0.093) Lean=0.635(0.117) Int=0.206(0.059) LL=-314.1 R2=0.29
IV estimates:      Strong=1.793(0.210) Weak=0.356(0.273) Lean=1.144(0.406) Int=0.159(0.060) LL=-314.1 R2=0.29

--- 1992 Panel (N=725) ---
Current party ID:  Strong=1.821(0.140) Weak=0.932(0.101) Lean=1.095(0.124) Int=-0.080(0.065) LL=-236.7 R2=0.51
Lagged party ID:   Strong=1.324(0.107) Weak=0.750(0.088) Lean=0.570(0.107) Int=-0.076(0.056) LL=-334.1 R2=0.32
IV estimates:      Strong=1.650(0.176) Weak=0.693(0.316) Lean=1.136(0.504) Int=-0.044(0.061) LL=-334.1 R2=0.32

Score: 83/100
