Best result from attempt 13 - Score: 95.6
beta_1: 0.0715 (0.0196) [Paper: 0.0713 (0.0181)]
b1+b2: 0.1258 (0.0161) [Paper: 0.1258 (0.0161)]
beta_2: 0.0543 (0.0112) [Paper: 0.0545 (0.0079)]
N: 10,736 [Paper: 10,685]

Cumulative Returns:
  2-step: 5yr=0.1780, 10yr=0.2435, 15yr=0.2796, 20yr=0.3331
  Paper:  5yr=0.1793, 10yr=0.2459, 15yr=0.2832, 20yr=0.3375
  OLS:    5yr=0.2452, 10yr=0.2956, 15yr=0.3579, 20yr=0.4375
  Paper:  5yr=0.2313, 10yr=0.3002, 15yr=0.3203, 20yr=0.3563

Key improvement: Added constrained OLS approach for 15yr cumulative returns
(step 1 higher-order tenure terms + OLS linear tenure), earning partial credit.
