Attempt 2 Results - Score: 37.5

STEP 1:
  N: 10,769
  beta_1+beta_2: 0.1608 (SE: 0.0206) [Paper: 0.1258 (0.0161)]
  gamma2 (x100): -1.3260 [Paper: -0.4592]
  gamma3 (x1000): 0.9834 [Paper: 0.1846]
  gamma4 (x10000): -0.2637 [Paper: -0.0245]
  R-squared: 0.0108 [Paper: 0.025]

STEP 2:
  N: 13,835 [Paper: 10,685]
  beta_1: 0.0214 (SE: 0.0004) [Paper: 0.0713 (0.0181)]
  beta_2: 0.1394 (SE: 0.0206) [Paper: 0.0545 (0.0079)]

CUMULATIVE RETURNS:
  Two-step 5yr: 0.4721 [Paper: 0.1793]
  Two-step 10yr: 0.7880 [Paper: 0.2459]
  OLS 5yr: 0.2813 [Paper: 0.2313]
  OLS 10yr: 0.2946 [Paper: 0.3002]
