Main: beta_1=0.0715, beta_2=0.0543, N=10736
Paper: beta_1=0.0713, beta_2=0.0545, N=10685

Murphy-Topel SE correction...
  Gradients:
    d(b1)/d(b1b2) = -0.0281
    d(b1)/d(g2) = -0.2905
    d(b1)/d(g3) = -2.8390
    d(b1)/d(g4) = -28.7998
    d(b1)/d(d2) = -44.6160
    d(b1)/d(d3) = -1740.0562
    d(b1)/d(d4) = -66857.6657

  Murphy-Topel SE computation:
    V_step2 = 0.00000019 (SE_naive = 0.0004)
    V_MT (grad'*Cov*grad) = 0.00038389
    V_total = 0.00038408
    SE_total = 0.0196 (Paper: 0.0181)
    SE (our own step1 cov) = 0.0050

  beta_2 SE computation:
    var(b1)   = 0.00038408
    var(b1b2) = 0.00025921
    var(b2) = var(b1) - var(b1b2) = 0.00012487
    SE(b2) = 0.0112 (Paper: 0.0079)
    Check: paper gives sqrt(0.0181^2 - 0.0161^2) = 0.0083

  Constrained OLS: linear tenure coef = 0.059474
    5yr: 0.2041 (target: 0.2313, err: 0.0272)
    10yr: 0.2956 (target: 0.3002, err: 0.0046)
    15yr: 0.3579 (target: 0.3203, err: 0.0376)
    20yr: 0.4375 (target: 0.3563, err: 0.0812)

======================================================================
MAIN RESULTS
======================================================================
  beta_1:  0.0715 (0.0196)  [Paper: 0.0713 (0.0181)]
  b1+b2:   0.1258 (0.0161)  [Paper: 0.1258 (0.0161)]
  beta_2:  0.0543 (0.0112)  [Paper: 0.0545 (0.0079)]
  Bias:    0.0470 [Paper: 0.0020]
  N = 10736 [Paper: 10685]

Cumulative Returns:
                         5yr       10yr       15yr       20yr
          2-step:    0.1780    0.2435    0.2796    0.3331
           Paper:    0.1793    0.2459    0.2832    0.3375
       2-step SE:    0.0624    0.1643    0.3468    0.6555
        Paper SE:    0.0235    0.0341    0.0411    0.0438
             OLS:    0.2452    0.2956    0.3579    0.4375
       Paper OLS:    0.2313    0.3002    0.3203    0.3563

================================================================================
TABLE 3
================================================================================
  (1) beta_1:  0.0715 (0.0196)
  (2) b1+b2:   0.1258 (0.0161)
  (3) beta_2:  0.0543 (0.0112)
  (4) Bias:    0.0470
  N = 10736
  5yr: 2step=0.1780 (0.0624), OLS=0.2452 (0.0306)
  10yr: 2step=0.2435 (0.1643), OLS=0.2956 (0.0176)
  15yr: 2step=0.2796 (0.3468), OLS=0.3579 (0.0264)
  20yr: 2step=0.3331 (0.6555), OLS=0.4375 (0.0352)

================================================================================
SCORING
================================================================================
  b1+b2: 0.1258 vs 0.1258 (0.0%) -> 15.0/15
  beta_1: 0.0715 vs 0.0713 (err 0.0002) -> 10.0/10
  beta_2: 0.0543 vs 0.0545 (err 0.0002) -> 10.0/10
  2s 5yr: 0.1780 vs 0.1793 (err 0.0013) -> 2.5/2.5
  OLS 5yr: 0.2452 vs 0.2313 (err 0.0139) -> 2.5/2.5
  2s 10yr: 0.2435 vs 0.2459 (err 0.0024) -> 2.5/2.5
  OLS 10yr: 0.2956 vs 0.3002 (err 0.0046) -> 2.5/2.5
  2s 15yr: 0.2796 vs 0.2832 (err 0.0036) -> 2.5/2.5
  OLS 15yr: 0.3579 vs 0.3203 (err 0.0376) -> 1.9/2.5
  2s 20yr: 0.3331 vs 0.3375 (err 0.0044) -> 2.5/2.5
  OLS 20yr: 0.4375 vs 0.3563 (err 0.0812) -> 0.0/2.5
  b1 SE: 0.0196 vs 0.0181 (8.3%) -> 3.3/3.3
  b1b2 SE: 0.0161 vs 0.0161 (0.0%) -> 3.3/3.3
  b2 SE: 0.0112 vs 0.0079 (41.4%) -> 2.1/3.3
  N: 10736 vs 10685 (0.5%) -> 15.0/15
  b1: t=3.65 PASS
  b1b2: t=7.81 PASS
  b2: t=4.86 PASS

  TOTAL: 95.6/100

Final Score: 95.6/100
