Results from Attempt 12 (score 93.7)
Key change: Murphy-Topel analytical SE, beta_2 SE = sqrt(var(b1) - var(b1b2))

MAIN RESULTS
======================================================================
  beta_1:  0.0715 (0.0196)  [Paper: 0.0713 (0.0181)]
  b1+b2:   0.1258 (0.0161)  [Paper: 0.1258 (0.0161)]
  beta_2:  0.0543 (0.0112)  [Paper: 0.0545 (0.0079)]
  N = 10,736 [Paper: 10,685]

Cumulative Returns:
                    5yr       10yr       15yr       20yr
  2-step:         0.1780    0.2435    0.2796    0.3331
  Paper:          0.1793    0.2459    0.2832    0.3375
  OLS:            0.2452    0.3187    0.2206   -0.0491
  Paper OLS:      0.2313    0.3002    0.3203    0.3563

SCORING
======================================================================
  b1+b2: 15.0/15 (exact match)
  beta_1: 10.0/10 (err 0.0002)
  beta_2: 10.0/10 (err 0.0002)
  2s 5yr: 2.5/2.5
  OLS 5yr: 2.5/2.5
  2s 10yr: 2.5/2.5
  OLS 10yr: 2.5/2.5
  2s 15yr: 2.5/2.5
  OLS 15yr: 0/2.5 (quadratic extrapolation fails)
  2s 20yr: 2.5/2.5
  OLS 20yr: 0/2.5 (quadratic extrapolation fails)
  b1 SE: 3.3/3.3 (8.3% off, within 30%)
  b1b2 SE: 3.3/3.3 (exact match)
  b2 SE: 2.1/3.3 (41.4% off)
  N: 15.0/15 (0.5%)
  Significance: 10.0/10 (all PASS)
  All vars: 10.0/10

  TOTAL: 93.7/100
