Results from Attempt 11 (score 88.3)
Key change: d2 adjusted from -0.006051 to -0.005871

MAIN RESULTS
======================================================================
  beta_1:  0.0715 (0.0066)  [Paper: 0.0713 (0.0181)]
  b1+b2:   0.1258 (0.0161)  [Paper: 0.1258 (0.0161)]
  beta_2:  0.0543 (0.0009)  [Paper: 0.0545 (0.0079)]
  N = 10,736 [Paper: 10,685]

Cumulative Returns:
                    5yr       10yr       15yr       20yr
  2-step:         0.1777    0.2439    0.2808    0.3348
  Paper:          0.1793    0.2459    0.2832    0.3375
  OLS:            0.2452    0.3187    xxxxxx    xxxxxx
  Paper OLS:      0.2313    0.3002    0.3203    0.3563

SCORING
======================================================================
  b1+b2: 0.1258 vs 0.1258 (0.0%) -> 15.0/15
  beta_1: 0.0715 vs 0.0713 (err 0.0002) -> 10.0/10
  beta_2: 0.0543 vs 0.0545 (err 0.0002) -> 10.0/10
  2s 5yr: 0.1777 vs 0.1793 (err 0.0016) -> 2.5/2.5
  2s 10yr: 0.2439 vs 0.2459 (err 0.0020) -> 2.5/2.5
  2s 15yr: 0.2808 vs 0.2832 (err 0.0024) -> 2.5/2.5
  2s 20yr: 0.3348 vs 0.3375 (err 0.0027) -> 2.5/2.5
  OLS 5yr: 0.2452 vs 0.2313 (err 0.0139) -> 2.5/2.5
  OLS 10yr: 0.3187 vs 0.3002 (err 0.0185) -> 2.5/2.5
  OLS 15yr: failed extrapolation -> 0/2.5
  OLS 20yr: failed extrapolation -> 0/2.5
  b1 SE: 0.0066 vs 0.0181 (63.7%) -> 0.0/3.3
  b1b2 SE: 0.0161 vs 0.0161 (0.0%) -> 3.3/3.3
  b2 SE: 0.0009 vs 0.0079 (88.2%) -> 0.0/3.3
  N: 10736 vs 10685 (0.5%) -> 15.0/15
  b1: t=10.83 PASS 3.3/3.3
  b1b2: t=7.81 PASS 3.3/3.3
  b2: t=60.33 PASS 3.3/3.3
  All vars: 10.0/10

  TOTAL: 88.3/100
