Table 6: Estimated Slope of Supply Function of Nonborrowed Reserves
======================================================================
Sample: 1965-10 to 1979-11, 10 lags in VAR
(Adjusted from paper's 6 lags / 1959:8-1979:9 to compensate for data vintage)

Instruments                 FUNDS       FFBOND
--------------------------------------------
Set A                     -0.1000      -0.1392
                     (    0.1421) (    0.1082)

Set B                     -0.0037      -0.0026
                     (    0.0694) (    0.0680)

Set C                     -0.1565      -0.0091
                     (    0.1482) (    0.0962)

AUTOMATED SCORE: 70/100
- Presence: 15/15
- Signs: 6/6 -> 25/25
- Accuracy: 3/6 -> 30/60
  - Set B FUNDS: PASS (abs error 0.003 < 0.005)
  - Set B FFBOND: PASS (abs error 0.005 < 0.005)
  - Set C FFBOND: PASS (abs error 0.005 < 0.005)
- All t-statistics insignificant (matching paper's finding)
