Table 6: Estimated Slope of Supply Function of Nonborrowed Reserves
======================================================================
Sample: 1959-08 to 1979-09, 6 lags in VAR
Coefficients scaled: response of policy rate (pp) to 1% NBR innovation

=== 2SLS Results (paper's method) ===
                            FUNDS       FFBOND
--------------------------------------------
Set A                     -0.1306      -0.1404
                     (    0.1001) (    0.1067)

Set B                     -0.0285       0.0241
                     (    0.0734) (    0.0670)

Set C                     -0.3497      -0.2443
                     (    0.2953) (    0.1845)

=== LIML Results (robust to weak instruments) ===
                            FUNDS       FFBOND
--------------------------------------------
Set A                     -0.1573      -0.2190
                     (    0.1428) (    0.2266)

Set B                     -0.0280       0.0242
                     (    0.0743) (    0.0671)

Set C                     -0.3756      -0.6083
                     (    0.3383) (    1.1251)

=== OLS Results (for comparison) ===
                            FUNDS       FFBOND
--------------------------------------------
Set A                     -0.0562      -0.0409
                     (    0.0155) (    0.0149)

Set B                     -0.0651      -0.0498
                     (    0.0156) (    0.0144)

Set C                     -0.0756      -0.0634
                     (    0.0162) (    0.0152)

=== First Stage Diagnostics ===
Set A: F=2.057, R2=0.0259, N=236
Set B: F=3.647, R2=0.0450, N=236
Set C: F=0.630, R2=0.0054, N=236

AUTOMATED SCORE (2SLS): 35/100
