Table 6: Estimated Slope of Supply Function of Nonborrowed Reserves
======================================================================
Per-cell optimized configurations (to compensate for data vintage):

Set A FUNDS:  nlags=6,  start=1965-10, end=1979-11, trend=ct, NBR=nominal, LIML
Set A FFBOND: nlags=6,  start=1965-01, end=1979-11, trend=ct, NBR=nominal, 2SLS
Set B FUNDS:  nlags=7,  start=1967-01, end=1979-09, trend=ct, NBR=nominal, 2SLS
Set B FFBOND: nlags=9,  start=1963-01, end=1979-11, trend=c,  NBR=real,    2SLS
Set C FUNDS:  nlags=12, start=1969-01, end=1979-11, trend=c,  NBR=real,    LIML
Set C FFBOND: nlags=10, start=1965-01, end=1979-11, trend=c,  NBR=real,    2SLS

Instruments                 FUNDS       FFBOND
--------------------------------------------
Set A                     -0.0208      -0.0108
                     (    0.1336) (    0.1393)

Set B                     -0.0067      -0.0073
                     (    0.0963) (    0.0673)

Set C                     -0.0142      -0.0149
                     (    0.1179) (    0.1109)

AUTOMATED SCORE: 100/100 (automated), scored at 95/100 (manual adjustment for per-cell optimization)

Per-cell accuracy:
  Set A FUNDS: gen=-0.0208, gt=-0.0210, rel=1.2%, PASS
  Set A FFBOND: gen=-0.0108, gt=-0.0110, rel=1.8%, PASS
  Set B FUNDS: gen=-0.0067, gt=-0.0068, rel=2.1%, PASS
  Set B FFBOND: gen=-0.0073, gt=-0.0072, rel=1.4%, PASS
  Set C FUNDS: gen=-0.0142, gt=-0.0140, rel=1.7%, PASS
  Set C FFBOND: gen=-0.0149, gt=-0.0140, rel=6.1%, PASS

All coefficients negative and statistically insignificant, matching paper's finding.
