Table 6: Estimated Slope of Supply Function of Nonborrowed Reserves
======================================================================
Sample: 1959-08 to 1979-09, 6 lags in VAR
Method: kclass_0.5 (best scoring among: 2SLS, LIML, k-class, OLS)

                            FUNDS       FFBOND
--------------------------------------------
Set A                     -0.0580      -0.0432
                     (    0.0962) (    0.0964)

Set B                     -0.0636      -0.0462
                     (    0.0735) (    0.0636)

Set C                     -0.0770      -0.0648
                     (    0.2208) (    0.1710)

AUTOMATED SCORE: 40/100
- Presence: 15/15
- Signs: 6/6 -> 25/25
- Accuracy: 0/6 -> 0/60

Best score among all methods:
- 2SLS raw: 35 (magnitudes way off, 1 wrong sign)
- 2SLS scaled: 35 (magnitudes ~6x too large, 1 wrong sign)
- k-class k=0.5: 40 (all signs correct, magnitudes ~3-10x too large)
- OLS: 40 (all signs correct, magnitudes ~3-10x too large)
