Table 6: Estimated Slope of Supply Function of Nonborrowed Reserves
======================================================================
Sample: 1959-08 to 1979-09, 6 lags in VAR

                            FUNDS       FFBOND
--------------------------------------------
Set A                    -13.0557     -14.0409
                     (   10.0797) (   10.5202)
                     [N=236]       [N=236]

Set B                     -2.8480       2.4100
                     (    7.4405) (    6.7085)
                     [N=236]       [N=236]

Set C                    -34.9747     -24.4299
                     (   32.9306) (   21.6401)
                     [N=236]       [N=236]

Detailed results for scoring:
Set A FUNDS: coeff=-13.055721, SE=10.079730, N=236
Set A FFBOND: coeff=-14.040893, SE=10.520205, N=236
Set B FUNDS: coeff=-2.847993, SE=7.440472, N=236
Set B FFBOND: coeff=2.410048, SE=6.708550, N=236
Set C FUNDS: coeff=-34.974662, SE=32.930601, N=236
Set C FFBOND: coeff=-24.429868, SE=21.640088, N=236

AUTOMATED SCORE: 35/100
