Table 2: Party Identification and Congressional Votes, 1952-1996
Source: Bartels, Larry M. (2000). "Partisanship and Voting Behavior, 1952-1996."
        American Journal of Political Science, 44(1), 35-50. Page 43.

Description:
Probit model of congressional (House) vote choice as a function of party identification.
Same specification as Table 1 but for House elections rather than presidential elections.
Covers 22 election years from 1952 to 1996 (both presidential and midterm years).
Note: 1954 is not included (VCF0707 data not available for that year).

Model specification:
- Dependent variable: Congressional (House) vote (1 = Republican, 0 = Democrat)
- Major-party House voters only (exclude third-party, non-voters, missing)
- Method: Probit regression
- Estimated separately for each election year

Independent variables:
- Strong: Strength of party identification for strong identifiers (coded symmetrically:
  strong Republicans positive, strong Democrats negative)
- Weak: Strength of party identification for weak identifiers (coded symmetrically)
- Leaners: Strength of party identification for independent leaners (coded symmetrically)
- Intercept: Republican bias (constant term)

Ground truth values from the paper (page 43):

Year | N    | Strong | SE(Strong) | Weak   | SE(Weak) | Leaners | SE(Leaners) | Intercept | SE(Intercept) | LogLik  | PseudoR2
-----|------|--------|------------|--------|----------|---------|-------------|-----------|---------------|---------|--------
1952 | 975  | 1.495  | 0.098      | 1.011  | 0.081    | 0.619   | 0.102       |  0.258    | 0.053         | -402.8  | 0.40
1956 | 1157 | 1.621  | 0.096      | 1.148  | 0.079    | 0.959   | 0.115       |  0.069    | 0.050         | -406.0  | 0.49
1958 | 817  | 1.654  | 0.111      | 0.991  | 0.087    | 0.653   | 0.145       | -0.122    | 0.059         | -282.4  | 0.48
1960 | 759  | 1.426  | 0.107      | 1.059  | 0.092    | 0.857   | 0.144       | -0.065    | 0.058         | -295.4  | 0.43
1962 | 698  | 1.695  | 0.129      | 0.999  | 0.092    | 0.646   | 0.147       | -0.080    | 0.063         | -249.8  | 0.47
1964 | 957  | 1.423  | 0.096      | 0.680  | 0.073    | 0.689   | 0.118       | -0.230    | 0.050         | -402.4  | 0.35
1966 | 677  | 1.294  | 0.112      | 0.840  | 0.086    | 0.362   | 0.130       | -0.066    | 0.057         | -319.7  | 0.31
1968 | 871  | 1.293  | 0.099      | 0.705  | 0.075    | 0.604   | 0.104       |  0.131    | 0.050         | -431.2  | 0.28
1970 | 683  | 1.384  | 0.116      | 0.830  | 0.087    | 0.553   | 0.126       |  0.048    | 0.058         | -315.3  | 0.33
1972 | 1337 | 1.225  | 0.084      | 0.772  | 0.061    | 0.716   | 0.082       | -0.124    | 0.040         | -652.0  | 0.29
1974 | 798  | 1.148  | 0.099      | 0.693  | 0.082    | 0.704   | 0.107       | -0.222    | 0.052         | -385.9  | 0.27
1976 | 1079 | 1.150  | 0.088      | 0.677  | 0.068    | 0.616   | 0.090       | -0.120    | 0.043         | -553.4  | 0.25
1978 | 1009 | 0.974  | 0.086      | 0.641  | 0.072    | 0.312   | 0.083       | -0.123    | 0.043         | -562.8  | 0.18
1980 | 859  | 0.924  | 0.088      | 0.561  | 0.076    | 0.495   | 0.094       | -0.037    | 0.047         | -486.9  | 0.18
1982 | 712  | 1.265  | 0.104      | 0.726  | 0.085    | 0.636   | 0.122       | -0.008    | 0.056         | -339.7  | 0.30
1984 | 1185 | 1.119  | 0.078      | 0.462  | 0.067    | 0.496   | 0.080       | -0.128    | 0.041         | -642.7  | 0.21
1986 | 981  | 1.111  | 0.085      | 0.521  | 0.072    | 0.490   | 0.090       | -0.196    | 0.045         | -512.4  | 0.22
1988 | 1054 | 0.979  | 0.075      | 0.714  | 0.077    | 0.717   | 0.089       | -0.272    | 0.044         | -534.1  | 0.25
1990 | 801  | 1.179  | 0.094      | 0.567  | 0.084    | 0.673   | 0.107       | -0.286    | 0.052         | -378.6  | 0.28
1992 | 1370 | 1.043  | 0.072      | 0.650  | 0.065    | 0.547   | 0.071       | -0.211    | 0.038         | -716.4  | 0.23
1994 | 942  | 1.353  | 0.091      | 0.702  | 0.082    | 0.561   | 0.090       |  0.088    | 0.048         | -440.4  | 0.32
1996 | 1031 | 1.427  | 0.092      | 0.749  | 0.075    | 0.664   | 0.091       |  0.210    | 0.048         | -464.2  | 0.35

Notes:
- 22 election years total (1954 excluded due to data unavailability)
- Includes both presidential election years and midterm election years
- Same probit specification and variable coding as Table 1
- Coefficients represent the effect of party identification strength on probability of voting Republican for House
- Positive intercept indicates Republican bias; negative indicates Democratic bias
- PseudoR2 is McFadden's pseudo-R-squared
