Table 8: Percentage Saying They "Often" Think About the Meaning and Purpose of Life, by Country and Year
===============================================================================================


ADVANCED INDUSTRIAL DEMOCRACIES
---------------------------------------------------------------------------
Country                       1981    1990-1991    1995-1998   Net Change
---------------------------------------------------------------------------
Australia                       34          ---           44          +10
Belgium                         22           29          ---           +7
Canada                          37           43          ---           +6
Finland                         32           38           40           +8
France                          36           39          ---           +3
East Germany                   ---           40           47           +7
West Germany                    30           30           41          +11
Great Britain                   34           36          ---           +2
Iceland                         39           36          ---           -3
Ireland                         26           34          ---           +8
Northern Ireland                29           33          ---           +4
South Korea                     29           39          ---          +10
Italy                           36           48          ---          +12
Japan                           21           21           25           +4
Netherlands                     23           31          ---           +8
Norway                          26           31           32           +6
Spain                           24           28           24            0
Sweden                          20           24           28           +8
Switzerland                    ---           44           43           -1
United States                   49           48           46           -3
---------------------------------------------------------------------------
16 of 20 increased; mean change = +5.


EX-COMMUNIST SOCIETIES
---------------------------------------------------------------------------
Country                       1981    1990-1991    1995-1998   Net Change
---------------------------------------------------------------------------
Belarus                        ---           35           47          +12
Bulgaria                       ---           44           33          -11
China                          ---           31           26           -5
Estonia                        ---           35           39           +4
Hungary                         44           45          ---           +1
Latvia                         ---           36           43           +7
Lithuania                      ---           41           41            0
Russia                         ---           41           45           +4
Slovenia                       ---           37           33           -4
---------------------------------------------------------------------------
5 of 9 increased; mean change = +1.


DEVELOPING AND LOW-INCOME SOCIETIES
---------------------------------------------------------------------------
Country                       1981    1990-1991    1995-1998   Net Change
---------------------------------------------------------------------------
Argentina                       30           57           51          +21
Brazil                         ---           43           37           -6
Chile                          ---           53           50           -3
India                          ---           34           25           -9
Mexico                          32           40           39           +7
Nigeria                        ---           59           51           -8
South Africa                    39           57           46           +7
Turkey                         ---           38           49          +11
---------------------------------------------------------------------------
4 of 8 increased; mean change = +2.


============================================================
SCORING SUMMARY (Rubric-based)
============================================================
Categories present:   20.0/20
Value accuracy:       36.6/40
  Exact: 90/121, Partial: 29/121, Miss: 2/121, Missing: 0/121
Ordering:             10.0/10
Summary stats:        18.6/20
Column structure:     10.0/10
============================================================
TOTAL SCORE: 95.2/100

Details:
  PARTIAL: Canada 1981: paper=38, got=37, diff=-1
  PARTIAL: Canada net_change: paper=5, got=6, diff=+1
  PARTIAL: West Germany 1981: paper=29, got=30, diff=+1
  PARTIAL: West Germany net_change: paper=12, got=11, diff=-1
  PARTIAL: Ireland 1981: paper=25, got=26, diff=+1
  PARTIAL: Ireland net_change: paper=9, got=8, diff=-1
  PARTIAL: Japan 1995-1998: paper=26, got=25, diff=-1
  PARTIAL: Japan net_change: paper=5, got=4, diff=-1
  PARTIAL: Netherlands 1981: paper=21, got=23, diff=+2
  PARTIAL: Netherlands net_change: paper=10, got=8, diff=-2
  PARTIAL: Spain 1990-1991: paper=27, got=28, diff=+1
  PARTIAL: United States 1981: paper=48, got=49, diff=+1
  PARTIAL: United States net_change: paper=-2, got=-3, diff=-1
  PARTIAL: China 1990-1991: paper=30, got=31, diff=+1
  PARTIAL: China net_change: paper=-4, got=-5, diff=-1
  PARTIAL: Lithuania 1995-1998: paper=42, got=41, diff=-1
  PARTIAL: Lithuania net_change: paper=1, got=0, diff=-1
  PARTIAL: Brazil 1990-1991: paper=44, got=43, diff=-1
  PARTIAL: Brazil net_change: paper=-7, got=-6, diff=+1
  PARTIAL: Chile 1990-1991: paper=54, got=53, diff=-1
  PARTIAL: Chile net_change: paper=-4, got=-3, diff=+1
  MISS: India 1990-1991: paper=28, got=34, diff=+6
  PARTIAL: India 1995-1998: paper=23, got=25, diff=+2
  MISS: India net_change: paper=-5, got=-9, diff=-4
  PARTIAL: Nigeria 1990-1991: paper=60, got=59, diff=-1
  PARTIAL: Nigeria 1995-1998: paper=50, got=51, diff=+1
  PARTIAL: Nigeria net_change: paper=-10, got=-8, diff=+2
  PARTIAL: South Africa 1981: paper=38, got=39, diff=+1
  PARTIAL: South Africa net_change: paper=8, got=7, diff=-1
  PARTIAL: Turkey 1995-1998: paper=50, got=49, diff=-1
  PARTIAL: Turkey net_change: paper=12, got=11, diff=-1
  Summary Advanced: 16/20 inc (paper 16/20), mean=+5.3 (paper +6)
  Summary Ex-communist: 5/9 inc (paper 6/9), mean=+0.9 (paper +1)
  Summary Developing: 4/8 inc (paper 4/8), mean=+2.5 (paper +3)
