Table 8: Percentage Saying They "Often" Think About the Meaning and Purpose of Life, by Country and Year
====================================================================================================


ADVANCED INDUSTRIAL DEMOCRACIES
---------------------------------------------------------------------------
Country                       1981    1990-1991    1995-1998   Net Change
---------------------------------------------------------------------------
Australia                       34          ---           45          +11
Belgium                        ---           29          ---          ---
Canada                         ---           44          ---          ---
Finland                         32           38           40           +8
France                         ---           39          ---          ---
East Germany                   ---           40           47           +7
West Germany                   ---           30           42          +12
Great Britain                  ---           36          ---          ---
Iceland                        ---           36          ---          ---
Ireland                        ---           34          ---          ---
Northern Ireland               ---           33          ---          ---
South Korea                     29           39          ---          +10
Italy                          ---           48          ---          ---
Japan                           21           21           25           +4
Netherlands                    ---           31          ---          ---
Norway                         ---           31           32           +1
Spain                          ---           28           24           -4
Sweden                         ---           24           28           +4
Switzerland                    ---           45           45            0
United States                  ---           49           46           -3
---------------------------------------------------------------------------
8 of 11 increased; mean change = +5.


EX-COMMUNIST SOCIETIES
---------------------------------------------------------------------------
Country                       1981    1990-1991    1995-1998   Net Change
---------------------------------------------------------------------------
Belarus                        ---           35           47          +12
Bulgaria                       ---           44           33          -11
China                          ---           31           26           -5
Estonia                        ---           35           39           +4
Hungary                         44           45          ---           +1
Latvia                         ---           36           43           +7
Lithuania                      ---           41           41            0
Russia                         ---           41           45           +4
Slovenia                       ---           37           33           -4
---------------------------------------------------------------------------
5 of 9 increased; mean change = +1.


DEVELOPING AND LOW-INCOME SOCIETIES
---------------------------------------------------------------------------
Country                       1981    1990-1991    1995-1998   Net Change
---------------------------------------------------------------------------
Argentina                       29           57           51          +22
Brazil                         ---           43           37           -6
Chile                          ---           53           50           -3
India                          ---           34           25           -9
Mexico                          31           40           39           +8
Nigeria                        ---           59           51           -8
South Africa                    39           58           51          +12
Turkey                         ---           38           49          +11
---------------------------------------------------------------------------
4 of 8 increased; mean change = +3.

Score: 68.4/100
