Table 8: Percentage Saying They "Often" Think About the Meaning and Purpose of Life, by Country and Year

ADVANCED INDUSTRIAL DEMOCRACIES
Country                       1981    1990-1991    1995-1998   Net Change
Australia                       34          ---           44          +10
Belgium                        ---           29          ---          ---
Canada                         ---           43          ---          ---
Finland                         32           38           40           +8
France                         ---           39          ---          ---
East Germany                   ---           40           47           +7
West Germany                   ---           30           41          +11
Great Britain                  ---           36          ---          ---
Iceland                        ---           36          ---          ---
Ireland                        ---           34          ---          ---
Northern Ireland               ---           33          ---          ---
South Korea                     29           39          ---          +10
Italy                          ---           48          ---          ---
Japan                           21           21           25           +4
Netherlands                    ---           31          ---          ---
Norway                         ---           31           32           +1
Spain                          ---           28           24           -4
Sweden                         ---           24           28           +4
Switzerland                    ---           44           43           -1
United States                  ---           48           46           -2
8 of 11 increased; mean change = +4.

EX-COMMUNIST SOCIETIES
Belarus                        ---           35           47          +12
Bulgaria                       ---           44           33          -11
China                          ---           31           26           -5
Estonia                        ---           35           39           +4
Hungary                         44           45          ---           +1
Latvia                         ---           36           43           +7
Lithuania                      ---           41           41            0
Russia                         ---           41           45           +4
Slovenia                       ---           37           33           -4
5 of 9 increased; mean change = +1.

DEVELOPING AND LOW-INCOME SOCIETIES
Argentina                       30           57           51          +21
Brazil                         ---           43           37           -6
Chile                          ---           53           50           -3
India                          ---           34           25           -9
Mexico                          32           40           39           +7
Nigeria                        ---           59           51           -8
South Africa                    39           57           46           +7
Turkey                         ---           38           49          +11
4 of 8 increased; mean change = +2.

Score: 72.7/100 (73 exact, 20 partial, 5 miss, 23 missing)
