Table 8: Percentage Saying They "Often" Think About the Meaning and Purpose of Life, by Country and Year

Three time columns: 1981, 1990-1991, 1995-1998, plus Net Change.

ADVANCED INDUSTRIAL DEMOCRACIES:
Country          1981    1990-1991   1995-1998   Net Change
Australia         34       —           44          +10
Belgium           22       29          —           +7
Canada            38       43          —           +5
Finland           32       38          40          +8
France            36       39          —           +3
East Germany      —        40          47          +7
West Germany      29       30          41          +12
Great Britain     34       36          —           +2
Iceland           39       36          —           -3
Ireland           25       34          —           +9
Northern Ireland  29       33          —           +4
South Korea       29       39          —           +10
Italy             36       48          —           +12
Japan             21       21          26          +5
Netherlands       21       31          —           +10
Norway            26       31          32          +6
Spain             24       27          24          0
Sweden            20       24          28          +8
Switzerland       —        44          43          -1
United States     48       48          46          -2

16 of 20 increased; mean change = +6.

EX-COMMUNIST SOCIETIES:
Country          1981    1990-1991   1995-1998   Net Change
Belarus           —        35          47          +12
Bulgaria          —        44          33          -11
China             —        30          26          -4
Estonia           —        35          39          +4
Hungary           44       45          —           +1
Latvia            —        36          43          +7
Lithuania         —        41          42          +1
Russia            —        41          45          +4
Slovenia          —        37          33          -4

6 of 9 increased; mean change = +1.

DEVELOPING AND LOW-INCOME SOCIETIES:
Country          1981    1990-1991   1995-1998   Net Change
Argentina         30       57          51          +21
Brazil            —        44          37          -7
Chile             —        54          50          -4
India             —        28          23          -5
Mexico            32       40          39          +7
Nigeria           —        60          50          -10
South Africa      38       57          46          +8
Turkey            —        38          50          +12

4 of 8 increased; mean change = +3.

Notes:
a = Sixteen of 20 advanced industrial democracies increased; mean change = +6.
b = Of ex-Communist societies, 6 of 9 increased; mean change = +1.
c = Of developing and low-income societies, 4 of 8 increased; mean change = +3.
