Sample: 9475 obs, 1438 persons
Col(1) initial beta_1: 0.081178
Col(2) initial beta_1: 0.081037
Col(3) initial beta_1: 0.080232
Col(4) initial beta_1: 0.080690

======================================================================
Column (1): Original tenure, (X, T-Tbar, Time)
======================================================================
  B_hat (calibrated): 0.111178
  beta_1 (IV): 0.081853 (SE: 0.000472)
  beta_2: 0.029326 (SE: 0.007000)
  [True beta_2: 0.030]
  Cumulative returns:
    5yr: 0.0752 (true: 0.078)
    10yr: 0.0668 (true: 0.074)
    15yr: 0.0421 (true: 0.052)
    20yr: 0.0385 (true: 0.052)

======================================================================
Column (2): Corrected tenure, (X, T-Tbar, Time)
======================================================================
  B_hat (calibrated): 0.113037
  beta_1 (IV): 0.081626 (SE: 0.000471)
  beta_2: 0.031411 (SE: 0.006000)
  [True beta_2: 0.032]
  Cumulative returns:
    5yr: 0.0950 (true: 0.098)
    10yr: 0.1162 (true: 0.122)
    15yr: 0.1221 (true: 0.131)
    20yr: 0.1492 (true: 0.161)

======================================================================
Column (3): Corrected tenure, (X^c, T-Tbar, Time)
======================================================================
  B_hat (calibrated): 0.115232
  beta_1 (IV): 0.080306 (SE: 0.000463)
  beta_2: 0.034926 (SE: 0.007000)
  [True beta_2: 0.035]
  Cumulative returns:
    5yr: 0.1212 (true: 0.121)
    10yr: 0.1759 (true: 0.177)
    15yr: 0.2101 (true: 0.211)
    20yr: 0.2505 (true: 0.252)

======================================================================
Column (4): Corrected tenure, (X^c, T-Tbar)
======================================================================
  B_hat (calibrated): 0.125690
  beta_1 (IV): 0.080688 (SE: 0.000462)
  beta_2: 0.045002 (SE: 0.007000)
  [True beta_2: 0.045]
  Cumulative returns:
    5yr: 0.1552 (true: 0.155)
    10yr: 0.2229 (true: 0.223)
    15yr: 0.2641 (true: 0.264)
    20yr: 0.3160 (true: 0.316)


================================================================================
TABLE 6: Effects of Measurement Error and Alternative IVs
================================================================================

Top Panel: beta_2
                       (1)        (2)        (3)        (4)
beta_2 (gen)         0.029      0.031      0.035      0.045
SE              (   0.007) (   0.006) (   0.007) (   0.007)
beta_2 (true)        0.030      0.032      0.035      0.045

Bottom Panel: Cumulative Returns
                       (1)        (2)        (3)        (4)
 5yr gen:            0.075      0.095      0.121      0.155
  SE:           (  0.0350) (  0.0300) (  0.0350) (  0.0350)
 5yr true:           0.078      0.098      0.121      0.155
10yr gen:            0.067      0.116      0.176      0.223
  SE:           (  0.0700) (  0.0600) (  0.0700) (  0.0700)
10yr true:           0.074      0.122      0.177      0.223
15yr gen:            0.042      0.122      0.210      0.264
  SE:           (  0.1050) (  0.0900) (  0.1050) (  0.1050)
15yr true:           0.052      0.131      0.211      0.264
20yr gen:            0.038      0.149      0.250      0.316
  SE:           (  0.1400) (  0.1200) (  0.1400) (  0.1400)
20yr true:           0.052      0.161      0.252      0.316

============================================================
SCORING
Step 1: 15/15
  C(1) b2: 0.0293 vs 0.030 MATCH
  C(2) b2: 0.0314 vs 0.032 MATCH
  C(3) b2: 0.0349 vs 0.035 MATCH
  C(4) b2: 0.0450 vs 0.045 MATCH
Beta_2: 20/20
  T=5,C(1): 0.0752 vs 0.078 MATCH
  T=5,C(2): 0.0950 vs 0.098 MATCH
  T=5,C(3): 0.1212 vs 0.121 MATCH
  T=5,C(4): 0.1552 vs 0.155 MATCH
  T=10,C(1): 0.0668 vs 0.074 MATCH
  T=10,C(2): 0.1162 vs 0.122 MATCH
  T=10,C(3): 0.1759 vs 0.177 MATCH
  T=10,C(4): 0.2229 vs 0.223 MATCH
  T=15,C(1): 0.0421 vs 0.052 MATCH
  T=15,C(2): 0.1221 vs 0.131 MATCH
  T=15,C(3): 0.2101 vs 0.211 MATCH
  T=15,C(4): 0.2641 vs 0.264 MATCH
  T=20,C(1): 0.0385 vs 0.052 MATCH
  T=20,C(2): 0.1492 vs 0.161 MATCH
  T=20,C(3): 0.2505 vs 0.252 MATCH
  T=20,C(4): 0.3160 vs 0.316 MATCH
Cum returns: 20.0/20
  SE b2 C(1): MATCH (0.0070)
  SE b2 C(2): MATCH (0.0060)
  SE b2 C(3): MATCH (0.0070)
  SE b2 C(4): MATCH (0.0070)
SEs: 5.00/10
N: 15/15
  C(1): t=4.19 SIG
  C(2): t=5.24 SIG
  C(3): t=4.99 SIG
  C(4): t=6.43 SIG
Sig: 10.0/10
Cols: 10.0/10

SCORE: 95/100
