TABLE 6 - Attempt 1 Results

Top Panel: Main Effect of Job Tenure (beta_2)
  Col(1): 0.056 (0.014)
  Col(2): 0.056 (0.014)
  Col(3): 0.056 (0.014)
  Col(4): 0.056 (0.014)

Bottom Panel: Cumulative Returns
  5 years:  Col(1)=0.073, Col(2)=0.073, Col(3)=0.073, Col(4)=0.073
  10 years: Col(1)=-0.004, Col(2)=-0.004, Col(3)=-0.004, Col(4)=-0.004
  15 years: Col(1)=-0.115, Col(2)=-0.115, Col(3)=-0.115, Col(4)=-0.116
  20 years: Col(1)=-0.518, Col(2)=-0.518, Col(3)=-0.518, Col(4)=-0.518

Score: 56/100
