======================================================================
Table 5: Current versus Lagged Party Identification
               and Congressional Votes
======================================================================

--- 1960 Panel (N=792) ---

Current party ID:
  Strong partisan:  1.473 (0.105)
  Weak partisan:    0.914 (0.086)
  Leaning partisan: 0.968 (0.147)
  Intercept:        0.067 (0.058)
  Log-likelihood:   -316.8
  Pseudo-R2:        0.42

Lagged party ID:
  Strong partisan:  1.437 (0.101)
  Weak partisan:    0.816 (0.082)
  Leaning partisan: 0.716 (0.145)
  Intercept:        0.092 (0.056)
  Log-likelihood:   -336.4
  Pseudo-R2:        0.38

IV estimates:
  Strong partisan:  2.053 (0.213)
  Weak partisan:    0.250 (0.313)
  Leaning partisan: 1.475 (0.810)
  Intercept:        0.047 (0.061)
  Log-likelihood:   -334.3
  Pseudo-R2:        0.39

--- 1976 Panel (N=552) ---

Current party ID:
  Strong partisan:  1.089 (0.112)
  Weak partisan:    0.685 (0.097)
  Leaning partisan: 0.656 (0.131)
  Intercept:        -0.128 (0.061)
  Log-likelihood:   -281.1
  Pseudo-R2:        0.26

Lagged party ID:
  Strong partisan:  1.082 (0.114)
  Weak partisan:    0.728 (0.100)
  Leaning partisan: 0.460 (0.122)
  Intercept:        -0.070 (0.060)
  Log-likelihood:   -289.3
  Pseudo-R2:        0.24

IV estimates:
  Strong partisan:  1.259 (0.193)
  Weak partisan:    0.742 (0.269)
  Leaning partisan: 0.605 (0.396)
  Intercept:        -0.102 (0.060)
  Log-likelihood:   -289.3
  Pseudo-R2:        0.24

--- 1992 Panel (N=758) ---

Current party ID:
  Strong partisan:  0.998 (0.093)
  Weak partisan:    0.674 (0.088)
  Leaning partisan: 0.486 (0.099)
  Intercept:        -0.242 (0.051)
  Log-likelihood:   -394.3
  Pseudo-R2:        0.22

Lagged party ID:
  Strong partisan:  1.089 (0.099)
  Weak partisan:    0.449 (0.079)
  Leaning partisan: 0.491 (0.102)
  Intercept:        -0.198 (0.051)
  Log-likelihood:   -403.1
  Pseudo-R2:        0.20

IV estimates:
  Strong partisan:  1.513 (0.173)
  Weak partisan:    -0.096 (0.272)
  Leaning partisan: 1.625 (0.471)
  Intercept:        -0.139 (0.056)
  Log-likelihood:   -401.2
  Pseudo-R2:        0.21


======================================================================
SCORING
======================================================================
  1960 current strong: MATCH (1.473 vs 1.358)
  1960 current weak: MATCH (0.914 vs 1.028)
  1960 current lean: MATCH (0.968 vs 0.855)
  1960 current intercept: MATCH (0.067 vs 0.035)
  1960 current strong_se: MATCH (0.105 vs 0.094)
  1960 current weak_se: MATCH (0.086 vs 0.083)
  1960 current lean_se: MATCH (0.147 vs 0.131)
  1960 current intercept_se: MATCH (0.058 vs 0.053)
  1960 current loglik: MATCH (ratio 0.850 vs N_ratio 0.869)
  1960 current pseudo_r2: MATCH (0.42 vs 0.41)
  1960 lagged strong: MATCH (1.437 vs 1.363)
  1960 lagged weak: MATCH (0.816 vs 0.842)
  1960 lagged lean: PARTIAL (0.716 vs 0.564, diff=0.152)
  1960 lagged intercept: MATCH (0.092 vs 0.068)
  1960 lagged strong_se: MATCH (0.101 vs 0.092)
  1960 lagged weak_se: MATCH (0.082 vs 0.078)
  1960 lagged lean_se: MATCH (0.145 vs 0.125)
  1960 lagged intercept_se: MATCH (0.056 vs 0.051)
  1960 lagged loglik: MATCH (ratio 0.833 vs N_ratio 0.869)
  1960 lagged pseudo_r2: MATCH (0.38 vs 0.36)
  1960 iv strong: PARTIAL (2.053 vs 1.715, diff=0.338)
  1960 iv weak: PARTIAL (0.250 vs 0.728, diff=0.478)
  1960 iv lean: PARTIAL (1.475 vs 1.081, diff=0.394)
  1960 iv intercept: MATCH (0.047 vs 0.032)
  1960 iv strong_se: MATCH (0.213 vs 0.173)
  1960 iv weak_se: MATCH (0.313 vs 0.239)
  1960 iv lean_se: MATCH (0.810 vs 0.696)
  1960 iv intercept_se: MATCH (0.061 vs 0.057)
  1960 iv loglik: MATCH (ratio 0.828 vs N_ratio 0.869)
  1960 iv pseudo_r2: MATCH (0.39 vs 0.36)
  1960 N: PARTIAL (792 vs 911, diff=13.1%, credit=87%)
  1960 all_vars: MATCH
  1960 YEAR SCORE: 89.7%
  1976 current strong: MATCH (1.089 vs 1.087)
  1976 current weak: MATCH (0.685 vs 0.624)
  1976 current lean: MATCH (0.656 vs 0.622)
  1976 current intercept: MATCH (-0.128 vs -0.123)
  1976 current strong_se: MATCH (0.112 vs 0.105)
  1976 current weak_se: MATCH (0.097 vs 0.086)
  1976 current lean_se: MATCH (0.131 vs 0.110)
  1976 current intercept_se: MATCH (0.061 vs 0.054)
  1976 current loglik: MATCH (ratio 0.785 vs N_ratio 0.809)
  1976 current pseudo_r2: MATCH (0.26 vs 0.24)
  1976 lagged strong: MATCH (1.082 vs 0.966)
  1976 lagged weak: MATCH (0.728 vs 0.738)
  1976 lagged lean: MATCH (0.460 vs 0.486)
  1976 lagged intercept: MATCH (-0.070 vs -0.063)
  1976 lagged strong_se: MATCH (0.114 vs 0.104)
  1976 lagged weak_se: MATCH (0.100 vs 0.089)
  1976 lagged lean_se: MATCH (0.122 vs 0.109)
  1976 lagged intercept_se: MATCH (0.060 vs 0.053)
  1976 lagged loglik: MATCH (ratio 0.779 vs N_ratio 0.809)
  1976 lagged pseudo_r2: MATCH (0.24 vs 0.21)
  1976 iv strong: MATCH (1.259 vs 1.123)
  1976 iv weak: MATCH (0.742 vs 0.745)
  1976 iv lean: MATCH (0.605 vs 0.725)
  1976 iv intercept: MATCH (-0.102 vs -0.102)
  1976 iv strong_se: MATCH (0.193 vs 0.178)
  1976 iv weak_se: MATCH (0.269 vs 0.251)
  1976 iv lean_se: MATCH (0.396 vs 0.438)
  1976 iv intercept_se: MATCH (0.060 vs 0.055)
  1976 iv loglik: MATCH (ratio 0.779 vs N_ratio 0.809)
  1976 iv pseudo_r2: MATCH (0.24 vs 0.21)
  1976 N: PARTIAL (552 vs 682, diff=19.1%, credit=81%)
  1976 all_vars: MATCH
  1976 YEAR SCORE: 97.1%
  1992 current strong: MATCH (0.998 vs 0.975)
  1992 current weak: MATCH (0.674 vs 0.627)
  1992 current lean: MATCH (0.486 vs 0.472)
  1992 current intercept: MATCH (-0.242 vs -0.211)
  1992 current strong_se: MATCH (0.093 vs 0.094)
  1992 current weak_se: MATCH (0.088 vs 0.084)
  1992 current lean_se: MATCH (0.099 vs 0.098)
  1992 current intercept_se: MATCH (0.051 vs 0.051)
  1992 current loglik: MATCH (-394.3 vs -408.2, 3.4%)
  1992 current pseudo_r2: MATCH (0.22 vs 0.20)
  1992 lagged strong: MATCH (1.089 vs 1.061)
  1992 lagged weak: MATCH (0.449 vs 0.404)
  1992 lagged lean: MATCH (0.491 vs 0.519)
  1992 lagged intercept: MATCH (-0.198 vs -0.168)
  1992 lagged strong_se: MATCH (0.099 vs 0.100)
  1992 lagged weak_se: MATCH (0.079 vs 0.077)
  1992 lagged lean_se: MATCH (0.102 vs 0.101)
  1992 lagged intercept_se: MATCH (0.051 vs 0.051)
  1992 lagged loglik: MATCH (-403.1 vs -416.2, 3.2%)
  1992 lagged pseudo_r2: MATCH (0.20 vs 0.19)
  1992 iv strong: MATCH (1.513 vs 1.516)
  1992 iv weak: PARTIAL (-0.096 vs -0.225, diff=0.129)
  1992 iv lean: PARTIAL (1.625 vs 1.824, diff=0.199)
  1992 iv intercept: MATCH (-0.139 vs -0.125)
  1992 iv strong_se: MATCH (0.173 vs 0.180)
  1992 iv weak_se: MATCH (0.272 vs 0.268)
  1992 iv lean_se: MATCH (0.471 vs 0.513)
  1992 iv intercept_se: MATCH (0.056 vs 0.053)
  1992 iv loglik: MATCH (-401.2 vs -416.2, 3.6%)
  1992 iv pseudo_r2: MATCH (0.21 vs 0.19)
  1992 N: MATCH (758 vs 760)
  1992 all_vars: MATCH
  1992 YEAR SCORE: 95.5%

Final Score: 95/100
