======================================================================
Table 5: Current versus Lagged Party Identification
               and Congressional Votes
======================================================================

--- 1960 Panel (N=634) ---

Current party ID:
  Strong partisan:  1.462 (0.115)
  Weak partisan:    0.849 (0.096)
  Leaning partisan: 0.901 (0.161)
  Intercept:        0.055 (0.064)
  Log-likelihood:   -261.4
  Pseudo-R2:        0.40

Lagged party ID:
  Strong partisan:  1.428 (0.113)
  Weak partisan:    0.767 (0.090)
  Leaning partisan: 0.738 (0.158)
  Intercept:        0.075 (0.062)
  Log-likelihood:   -274.6
  Pseudo-R2:        0.37

IV estimates:
  Strong partisan:  1.982 (0.223)
  Weak partisan:    0.144 (0.314)
  Leaning partisan: 1.602 (0.753)
  Intercept:        0.020 (0.066)
  Log-likelihood:   -274.6
  Pseudo-R2:        0.37

--- 1976 Panel (N=556) ---

Current party ID:
  Strong partisan:  1.090 (0.112)
  Weak partisan:    0.685 (0.097)
  Leaning partisan: 0.656 (0.131)
  Intercept:        -0.121 (0.060)
  Log-likelihood:   -284.1
  Pseudo-R2:        0.26

Lagged party ID:
  Strong partisan:  1.066 (0.113)
  Weak partisan:    0.733 (0.100)
  Leaning partisan: 0.461 (0.122)
  Intercept:        -0.061 (0.060)
  Log-likelihood:   -292.5
  Pseudo-R2:        0.23

IV estimates:
  Strong partisan:  1.244 (0.193)
  Weak partisan:    0.769 (0.270)
  Leaning partisan: 0.598 (0.396)
  Intercept:        -0.094 (0.060)
  Log-likelihood:   -292.5
  Pseudo-R2:        0.23

--- 1992 Panel (N=760) ---

Current party ID:
  Strong partisan:  0.999 (0.093)
  Weak partisan:    0.687 (0.089)
  Leaning partisan: 0.490 (0.099)
  Intercept:        -0.241 (0.051)
  Log-likelihood:   -394.4
  Pseudo-R2:        0.22

Lagged party ID:
  Strong partisan:  1.089 (0.099)
  Weak partisan:    0.449 (0.079)
  Leaning partisan: 0.491 (0.102)
  Intercept:        -0.197 (0.051)
  Log-likelihood:   -404.5
  Pseudo-R2:        0.20

IV estimates:
  Strong partisan:  1.514 (0.176)
  Weak partisan:    -0.060 (0.291)
  Leaning partisan: 1.495 (0.489)
  Intercept:        -0.150 (0.056)
  Log-likelihood:   -404.5
  Pseudo-R2:        0.20


======================================================================
SCORING
======================================================================

1960: N=634 (target 911, ratio=0.70)
  YEAR SCORE: 85.1%

1976: N=556 (target 682, ratio=0.82)
  YEAR SCORE: 97.2%

1992: N=760 (target 760, ratio=1.00)
  YEAR SCORE: 88.4%

Final weighted score: 90/100

Final Score: 90/100
