Table 5: Current versus Lagged Party Identification and Congressional Votes
================================================================================

--- 1960 Panel (N=736) ---

Current party ID:
  Strong partisan:    1.454 (0.107)
  Weak partisan:      0.775 (0.085)
  Leaning partisan:   0.912 (0.156)
  Intercept:          0.101 (0.059)
  Log-likelihood:   -313.9
  Pseudo-R2:        0.38

Lagged party ID:
  Strong partisan:    1.339 (0.101)
  Weak partisan:      0.750 (0.081)
  Leaning partisan:   0.742 (0.151)
  Intercept:          0.114 (0.057)
  Log-likelihood:   -334.2
  Pseudo-R2:        0.34

IV estimates:
  Strong partisan:    1.853 (0.196)
  Weak partisan:      0.149 (0.263)
  Leaning partisan:   1.804 (0.757)
  Intercept:          0.073 (0.060)
  Log-likelihood:   -333.9
  Pseudo-R2:        0.34


--- 1976 Panel (N=656) ---

Current party ID:
  Strong partisan:    1.131 (0.108)
  Weak partisan:      0.681 (0.089)
  Leaning partisan:   0.655 (0.118)
  Intercept:         -0.107 (0.056)
  Log-likelihood:   -335.7
  Pseudo-R2:        0.26

Lagged party ID:
  Strong partisan:    1.118 (0.109)
  Weak partisan:      0.693 (0.091)
  Leaning partisan:   0.527 (0.113)
  Intercept:         -0.049 (0.055)
  Log-likelihood:   -344.9
  Pseudo-R2:        0.23

IV estimates:
  Strong partisan:    1.315 (0.187)
  Weak partisan:      0.709 (0.250)
  Leaning partisan:   0.720 (0.369)
  Intercept:         -0.085 (0.057)
  Log-likelihood:   -343.6
  Pseudo-R2:        0.24


--- 1992 Panel (N=759) ---

Current party ID:
  Strong partisan:    0.999 (0.093)
  Weak partisan:      0.687 (0.089)
  Leaning partisan:   0.490 (0.099)
  Intercept:         -0.239 (0.051)
  Log-likelihood:   -393.9
  Pseudo-R2:        0.22

Lagged party ID:
  Strong partisan:    1.089 (0.099)
  Weak partisan:      0.449 (0.079)
  Leaning partisan:   0.490 (0.102)
  Intercept:         -0.195 (0.051)
  Log-likelihood:   -403.9
  Pseudo-R2:        0.20

IV estimates:
  Strong partisan:    1.511 (0.173)
  Weak partisan:     -0.088 (0.271)
  Leaning partisan:   1.610 (0.469)
  Intercept:         -0.135 (0.057)
  Log-likelihood:   -402.2
  Pseudo-R2:        0.21

SCORE: 44.9/100
