Table 5: Current versus Lagged Party Identification and Congressional Votes

--- 1960 Panel (N=634) ---
Current party ID:
  Strong partisan:  1.462 (0.115)
  Weak partisan:    0.849 (0.096)
  Leaning partisan: 0.901 (0.161)
  Intercept:        0.055 (0.064)
  Log-likelihood:   -261.4
  Pseudo-R2:        0.40

Lagged party ID:
  Strong partisan:  1.428 (0.113)
  Weak partisan:    0.767 (0.090)
  Leaning partisan: 0.738 (0.158)
  Intercept:        0.075 (0.062)
  Log-likelihood:   -274.6
  Pseudo-R2:        0.37

IV estimates:
  Strong partisan:  2.013 (0.224)
  Weak partisan:    0.138 (0.314)
  Leaning partisan: 1.511 (0.735)
  Intercept:        0.034 (0.065)
  Log-likelihood:   -273.8
  Pseudo-R2:        0.37

--- 1976 Panel (N=552) ---
Current party ID:
  Strong partisan:  1.089 (0.112)
  Weak partisan:    0.685 (0.097)
  Leaning partisan: 0.656 (0.131)
  Intercept:        -0.128 (0.061)
  Log-likelihood:   -281.1
  Pseudo-R2:        0.26

Lagged party ID:
  Strong partisan:  1.082 (0.114)
  Weak partisan:    0.728 (0.100)
  Leaning partisan: 0.460 (0.122)
  Intercept:        -0.070 (0.060)
  Log-likelihood:   -289.3
  Pseudo-R2:        0.24

IV estimates:
  Strong partisan:  1.259 (0.193)
  Weak partisan:    0.742 (0.269)
  Leaning partisan: 0.605 (0.396)
  Intercept:        -0.102 (0.060)
  Log-likelihood:   -289.3
  Pseudo-R2:        0.24

--- 1992 Panel (N=758) ---
Current party ID:
  Strong partisan:  0.998 (0.093)
  Weak partisan:    0.674 (0.088)
  Leaning partisan: 0.486 (0.099)
  Intercept:        -0.242 (0.051)
  Log-likelihood:   -394.3
  Pseudo-R2:        0.22

Lagged party ID:
  Strong partisan:  1.089 (0.099)
  Weak partisan:    0.449 (0.079)
  Leaning partisan: 0.491 (0.102)
  Intercept:        -0.198 (0.051)
  Log-likelihood:   -403.1
  Pseudo-R2:        0.20

IV estimates:
  Strong partisan:  1.513 (0.173)
  Weak partisan:    -0.096 (0.272)
  Leaning partisan: 1.625 (0.471)
  Intercept:        -0.139 (0.056)
  Log-likelihood:   -401.2
  Pseudo-R2:        0.21

SCORE: 97/100
