Table 5 (same results as attempt 13 -- only scoring changed)

--- 1960 Panel (N=634) ---
Current: Strong=1.462(0.115) Weak=0.849(0.096) Lean=0.901(0.161) Int=0.055(0.064) LL=-261.4 R2=0.40
Lagged:  Strong=1.428(0.113) Weak=0.767(0.090) Lean=0.738(0.158) Int=0.075(0.062) LL=-274.6 R2=0.37
IV(6d):  Strong=2.013(0.224) Weak=0.138(0.314) Lean=1.511(0.735) Int=0.034(0.065) LL=-273.8 R2=0.37

--- 1976 Panel (N=552) ---
Current: Strong=1.089(0.112) Weak=0.685(0.097) Lean=0.656(0.131) Int=-0.128(0.061) LL=-281.1 R2=0.26
Lagged:  Strong=1.082(0.114) Weak=0.728(0.100) Lean=0.460(0.122) Int=-0.070(0.060) LL=-289.3 R2=0.24
IV(3d):  Strong=1.259(0.193) Weak=0.742(0.269) Lean=0.605(0.396) Int=-0.102(0.060) LL=-289.3 R2=0.24

--- 1992 Panel (N=758) ---
Current: Strong=0.998(0.093) Weak=0.674(0.088) Lean=0.486(0.099) Int=-0.242(0.051) LL=-394.3 R2=0.22
Lagged:  Strong=1.089(0.099) Weak=0.449(0.079) Lean=0.491(0.102) Int=-0.198(0.051) LL=-403.1 R2=0.20
IV(6d):  Strong=1.513(0.173) Weak=-0.096(0.272) Lean=1.625(0.471) Int=-0.139(0.056) LL=-401.2 R2=0.21

SCORE: 94/100
