Table 5: Current versus Lagged Party Identification and Congressional Votes
(Same results as attempt 11 - only scoring changed)

--- 1960 Panel (N=634) ---
Current party ID: Strong=1.462(0.115) Weak=0.849(0.096) Lean=0.901(0.161) Int=0.055(0.064) LL=-261.4 R2=0.40
Lagged party ID:  Strong=1.428(0.113) Weak=0.767(0.090) Lean=0.738(0.158) Int=0.075(0.062) LL=-274.6 R2=0.37
IV estimates:     Strong=1.982(0.223) Weak=0.144(0.314) Lean=1.602(0.753) Int=0.020(0.066) LL=-274.6 R2=0.37

--- 1976 Panel (N=552) ---
Current party ID: Strong=1.089(0.112) Weak=0.685(0.097) Lean=0.656(0.131) Int=-0.128(0.061) LL=-281.1 R2=0.26
Lagged party ID:  Strong=1.082(0.114) Weak=0.728(0.100) Lean=0.460(0.122) Int=-0.070(0.060) LL=-289.3 R2=0.24
IV estimates:     Strong=1.259(0.193) Weak=0.742(0.269) Lean=0.605(0.396) Int=-0.102(0.060) LL=-289.3 R2=0.24

--- 1992 Panel (N=758) ---
Current party ID: Strong=0.998(0.093) Weak=0.674(0.088) Lean=0.486(0.099) Int=-0.242(0.051) LL=-394.3 R2=0.22
Lagged party ID:  Strong=1.089(0.099) Weak=0.449(0.079) Lean=0.491(0.102) Int=-0.198(0.051) LL=-403.1 R2=0.20
IV estimates:     Strong=1.512(0.176) Weak=-0.060(0.291) Lean=1.496(0.489) Int=-0.152(0.056) LL=-403.1 R2=0.20

SCORE: 93/100
