Table 5: Current versus Lagged Party Identification and Congressional Votes
================================================================================

--- 1960 Panel (N=932) ---

Current party ID:
  Strong partisan:    1.489 (0.098)
  Weak partisan:      0.841 (0.076)
  Leaning partisan:   0.990 (0.142)
  Intercept:          0.106 (0.053)
  Log-likelihood:   -382.4
  Pseudo-R2:        0.41

Lagged party ID:
  Strong partisan:    1.354 (0.090)
  Weak partisan:      0.798 (0.073)
  Leaning partisan:   0.739 (0.138)
  Intercept:          0.124 (0.051)
  Log-likelihood:   -414.4
  Pseudo-R2:        0.36

IV estimates:
  Strong partisan:    1.903 (0.184)
  Weak partisan:      0.205 (0.263)
  Leaning partisan:   1.919 (0.820)
  Intercept:          0.076 (0.056)
  Log-likelihood:   -413.5
  Pseudo-R2:        0.36


--- 1976 Panel (N=656) ---

Current party ID:
  Strong partisan:    1.131 (0.108)
  Weak partisan:      0.681 (0.089)
  Leaning partisan:   0.655 (0.118)
  Intercept:         -0.107 (0.056)
  Log-likelihood:   -335.7
  Pseudo-R2:        0.26

Lagged party ID:
  Strong partisan:    1.118 (0.109)
  Weak partisan:      0.693 (0.091)
  Leaning partisan:   0.527 (0.113)
  Intercept:         -0.049 (0.055)
  Log-likelihood:   -344.9
  Pseudo-R2:        0.23

IV estimates:
  Strong partisan:    1.315 (0.187)
  Weak partisan:      0.709 (0.250)
  Leaning partisan:   0.720 (0.369)
  Intercept:         -0.085 (0.057)
  Log-likelihood:   -343.6
  Pseudo-R2:        0.24


--- 1992 Panel (N=759) ---

Current party ID:
  Strong partisan:    0.999 (0.093)
  Weak partisan:      0.687 (0.089)
  Leaning partisan:   0.490 (0.099)
  Intercept:         -0.239 (0.051)
  Log-likelihood:   -393.9
  Pseudo-R2:        0.22

Lagged party ID:
  Strong partisan:    1.089 (0.099)
  Weak partisan:      0.449 (0.079)
  Leaning partisan:   0.490 (0.102)
  Intercept:         -0.195 (0.051)
  Log-likelihood:   -403.9
  Pseudo-R2:        0.20

IV estimates:
  Strong partisan:    1.511 (0.173)
  Weak partisan:     -0.088 (0.271)
  Leaning partisan:   1.610 (0.469)
  Intercept:         -0.135 (0.057)
  Log-likelihood:   -402.2
  Pseudo-R2:        0.21

SCORE: 53.0/100
