Table 5: Current versus Lagged Party Identification and Congressional Votes
================================================================================

--- 1960 Panel (N=634) ---

Current party ID:
  Strong partisan     :   1.462 (0.115)
  Weak partisan       :   0.849 (0.096)
  Leaning partisan    :   0.901 (0.161)
  Intercept           :   0.055 (0.064)
  Log-likelihood:       -261.4
  Pseudo-R2:            0.40

Lagged party ID:
  Strong partisan     :   1.428 (0.113)
  Weak partisan       :   0.767 (0.090)
  Leaning partisan    :   0.738 (0.158)
  Intercept           :   0.075 (0.062)
  Log-likelihood:       -274.6
  Pseudo-R2:            0.37

IV estimates:
  Strong partisan     :   1.982 (0.223)
  Weak partisan       :   0.144 (0.314)
  Leaning partisan    :   1.602 (0.753)
  Intercept           :   0.020 (0.066)
  Log-likelihood:       -274.6
  Pseudo-R2:            0.37


--- 1976 Panel (N=552) ---

Current party ID:
  Strong partisan     :   1.089 (0.112)
  Weak partisan       :   0.685 (0.097)
  Leaning partisan    :   0.656 (0.131)
  Intercept           :  -0.128 (0.061)
  Log-likelihood:       -281.1
  Pseudo-R2:            0.26

Lagged party ID:
  Strong partisan     :   1.082 (0.114)
  Weak partisan       :   0.728 (0.100)
  Leaning partisan    :   0.460 (0.122)
  Intercept           :  -0.070 (0.060)
  Log-likelihood:       -289.3
  Pseudo-R2:            0.24

IV estimates:
  Strong partisan     :   1.259 (0.193)
  Weak partisan       :   0.742 (0.269)
  Leaning partisan    :   0.605 (0.396)
  Intercept           :  -0.102 (0.060)
  Log-likelihood:       -289.3
  Pseudo-R2:            0.24


--- 1992 Panel (N=759) ---

Current party ID:
  Strong partisan     :   0.999 (0.093)
  Weak partisan       :   0.687 (0.089)
  Leaning partisan    :   0.490 (0.099)
  Intercept           :  -0.239 (0.051)
  Log-likelihood:       -393.9
  Pseudo-R2:            0.22

Lagged party ID:
  Strong partisan     :   1.089 (0.099)
  Weak partisan       :   0.449 (0.079)
  Leaning partisan    :   0.490 (0.102)
  Intercept           :  -0.195 (0.051)
  Log-likelihood:       -403.9
  Pseudo-R2:            0.20

IV estimates:
  Strong partisan     :   1.514 (0.176)
  Weak partisan       :  -0.060 (0.291)
  Leaning partisan    :   1.493 (0.489)
  Intercept           :  -0.148 (0.056)
  Log-likelihood:       -403.9
  Pseudo-R2:            0.20


================================================================================
SCORING
================================================================================

1960: N=634 (target 911), diff=30.4%, score=0.1
  1960 current strong: coef=1.462 (target 1.358, diff=0.104), se=0.115 (target 0.094, diff=0.021)
  1960 current weak: coef=0.849 (target 1.028, diff=0.179), se=0.096 (target 0.083, diff=0.013)
  1960 current lean: coef=0.901 (target 0.855, diff=0.046), se=0.161 (target 0.131, diff=0.030)
  1960 current: LL=-261.4 (target -372.7, diff=111.3), R2=0.4018 (target 0.41, diff=0.0082)
  1960 lagged strong: coef=1.428 (target 1.363, diff=0.065), se=0.113 (target 0.092, diff=0.021)
  1960 lagged weak: coef=0.767 (target 0.842, diff=0.075), se=0.090 (target 0.078, diff=0.012)
  1960 lagged lean: coef=0.738 (target 0.564, diff=0.174), se=0.158 (target 0.125, diff=0.033)
  1960 lagged: LL=-274.6 (target -403.9, diff=129.3), R2=0.3716 (target 0.36, diff=0.0116)
  1960 iv strong: coef=1.982 (target 1.715, diff=0.267), se=0.223 (target 0.173, diff=0.050)
  1960 iv weak: coef=0.144 (target 0.728, diff=0.584), se=0.314 (target 0.239, diff=0.075)
  1960 iv lean: coef=1.602 (target 1.081, diff=0.521), se=0.753 (target 0.696, diff=0.057)
  1960 iv: LL=-274.6 (target -403.9, diff=129.3), R2=0.3716 (target 0.36, diff=0.0116)

1976: N=552 (target 682), diff=19.1%, score=0.4
  1976 current weak: coef=0.685 (target 0.624, diff=0.061), se=0.097 (target 0.086, diff=0.011)
  1976 current lean: coef=0.656 (target 0.622, diff=0.034), se=0.131 (target 0.110, diff=0.021)
  1976 current: LL=-281.1 (target -358.2, diff=77.1), R2=0.2571 (target 0.24, diff=0.0171)
  1976 lagged strong: coef=1.082 (target 0.966, diff=0.116), se=0.114 (target 0.104, diff=0.010)
  1976 lagged: LL=-289.3 (target -371.3, diff=82.0), R2=0.2355 (target 0.21, diff=0.0255)
  1976 iv strong: coef=1.259 (target 1.123, diff=0.136), se=0.193 (target 0.178, diff=0.015)
  1976 iv lean: coef=0.605 (target 0.725, diff=0.120), se=0.396 (target 0.438, diff=0.042)
  1976 iv: LL=-289.3 (target -371.3, diff=82.0), R2=0.2355 (target 0.21, diff=0.0255)

1992: N=759 (target 760), diff=0.1%, score=1.0
  1992 current weak: coef=0.687 (target 0.627, diff=0.060), se=0.089 (target 0.084, diff=0.005)
  1992 current: LL=-393.9 (target -408.2, diff=14.3), R2=0.2226 (target 0.20, diff=0.0226)
  1992 lagged: LL=-403.9 (target -416.2, diff=12.3), R2=0.2028 (target 0.19, diff=0.0128)
  1992 iv weak: coef=-0.060 (target -0.225, diff=0.165), se=0.291 (target 0.268, diff=0.023)
  1992 iv lean: coef=1.493 (target 1.824, diff=0.331), se=0.489 (target 0.513, diff=0.024)
  1992 iv: LL=-403.9 (target -416.2, diff=12.3), R2=0.2028 (target 0.19, diff=0.0128)

========================================
SCORE BREAKDOWN:
  Coefficients:   10.9/30 (36.3%)
  Std errors:      8.9/20 (44.6%)
  Sample size:     7.5/15 (50.0%)
  Variables:      10.0/10 (100.0%)
  Log-likelihood:  0.0/10 (0.0%)
  Pseudo-R2:       3.8/15 (25.6%)
  TOTAL:          41.2/100
========================================
