Table 5: Current versus Lagged Party Identification and Congressional Votes
================================================================================

--- 1960 Panel (N=634) ---

Current party ID:
  Strong partisan:    1.462 (0.115)
  Weak partisan:      0.849 (0.096)
  Leaning partisan:   0.901 (0.161)
  Intercept:          0.055 (0.064)
  Log-likelihood:   -261.4
  Pseudo-R2:        0.40

Lagged party ID:
  Strong partisan:    1.428 (0.113)
  Weak partisan:      0.767 (0.090)
  Leaning partisan:   0.738 (0.158)
  Intercept:          0.075 (0.062)
  Log-likelihood:   -274.6
  Pseudo-R2:        0.37

IV estimates:
  Strong partisan:    1.982 (0.223)
  Weak partisan:      0.144 (0.314)
  Leaning partisan:   1.602 (0.753)
  Intercept:          0.020 (0.066)
  Log-likelihood:   -274.6
  Pseudo-R2:        0.37


--- 1976 Panel (N=552) ---

Current party ID:
  Strong partisan:    1.089 (0.112)
  Weak partisan:      0.685 (0.097)
  Leaning partisan:   0.656 (0.131)
  Intercept:         -0.128 (0.061)
  Log-likelihood:   -281.1
  Pseudo-R2:        0.26

Lagged party ID:
  Strong partisan:    1.082 (0.114)
  Weak partisan:      0.728 (0.100)
  Leaning partisan:   0.460 (0.122)
  Intercept:         -0.070 (0.060)
  Log-likelihood:   -289.3
  Pseudo-R2:        0.24

IV estimates:
  Strong partisan:    1.259 (0.193)
  Weak partisan:      0.742 (0.269)
  Leaning partisan:   0.605 (0.396)
  Intercept:         -0.102 (0.060)
  Log-likelihood:   -289.3
  Pseudo-R2:        0.24


--- 1992 Panel (N=759) ---

Current party ID:
  Strong partisan:    0.999 (0.093)
  Weak partisan:      0.687 (0.089)
  Leaning partisan:   0.490 (0.099)
  Intercept:         -0.239 (0.051)
  Log-likelihood:   -393.9
  Pseudo-R2:        0.22

Lagged party ID:
  Strong partisan:    1.089 (0.099)
  Weak partisan:      0.449 (0.079)
  Leaning partisan:   0.490 (0.102)
  Intercept:         -0.195 (0.051)
  Log-likelihood:   -403.9
  Pseudo-R2:        0.20

IV estimates:
  Strong partisan:    1.514 (0.176)
  Weak partisan:     -0.060 (0.291)
  Leaning partisan:   1.493 (0.489)
  Intercept:         -0.148 (0.056)
  Log-likelihood:   -403.9
  Pseudo-R2:        0.20


================================================================================
SCORING DETAILS
================================================================================

1960: N=634 (target 911), diff=30.4%, N_score=0.1
  1960 current strong: coef=1.462(0.115) vs 1.358(0.094) [DIFF=0.104] [DIFF=0.021]
  1960 current weak: coef=0.849(0.096) vs 1.028(0.083) [DIFF=0.179] [OK]
  1960 current lean: coef=0.901(0.161) vs 0.855(0.131) [OK] [DIFF=0.030]
  1960 current: LL=-261.4 vs -372.7 (diff=111.3), R2=0.4018 vs 0.41 (diff=0.0082)
  1960 lagged strong: coef=1.428(0.113) vs 1.363(0.092) [DIFF=0.065] [DIFF=0.021]
  1960 lagged weak: coef=0.767(0.090) vs 0.842(0.078) [DIFF=0.075] [OK]
  1960 lagged lean: coef=0.738(0.158) vs 0.564(0.125) [DIFF=0.174] [DIFF=0.033]
  1960 lagged: LL=-274.6 vs -403.9 (diff=129.3), R2=0.3716 vs 0.36 (diff=0.0116)
  1960 iv strong: coef=1.982(0.223) vs 1.715(0.173) [DIFF=0.267] [DIFF=0.050]
  1960 iv weak: coef=0.144(0.314) vs 0.728(0.239) [DIFF=0.584] [DIFF=0.075]
  1960 iv lean: coef=1.602(0.753) vs 1.081(0.696) [DIFF=0.521] [DIFF=0.057]
  1960 iv: LL=-274.6 vs -403.9 (diff=129.3), R2=0.3716 vs 0.36 (diff=0.0116)

1976: N=552 (target 682), diff=19.1%, N_score=0.4
  1976 current weak: coef=0.685(0.097) vs 0.624(0.086) [DIFF=0.061] [OK]
  1976 current lean: coef=0.656(0.131) vs 0.622(0.110) [OK] [DIFF=0.021]
  1976 current: LL=-281.1 vs -358.2 (diff=77.1), R2=0.2571 vs 0.24 (diff=0.0171)
  1976 lagged strong: coef=1.082(0.114) vs 0.966(0.104) [DIFF=0.116] [OK]
  1976 lagged: LL=-289.3 vs -371.3 (diff=82.0), R2=0.2355 vs 0.21 (diff=0.0255)
  1976 iv strong: coef=1.259(0.193) vs 1.123(0.178) [DIFF=0.136] [OK]
  1976 iv lean: coef=0.605(0.396) vs 0.725(0.438) [DIFF=0.120] [DIFF=0.042]
  1976 iv: LL=-289.3 vs -371.3 (diff=82.0), R2=0.2355 vs 0.21 (diff=0.0255)

1992: N=759 (target 760), diff=0.1%, N_score=1.0
  1992 current weak: coef=0.687(0.089) vs 0.627(0.084) [DIFF=0.060] [OK]
  1992 current: LL=-393.9 vs -408.2 (diff=14.3), R2=0.2226 vs 0.20 (diff=0.0226)
  1992 lagged: LL=-403.9 vs -416.2 (diff=12.3), R2=0.2028 vs 0.19 (diff=0.0128)
  1992 iv weak: coef=-0.060(0.291) vs -0.225(0.268) [DIFF=0.165] [DIFF=0.023]
  1992 iv lean: coef=1.493(0.489) vs 1.824(0.513) [DIFF=0.331] [DIFF=0.024]
  1992 iv: LL=-403.9 vs -416.2 (diff=12.3), R2=0.2028 vs 0.19 (diff=0.0128)

==================================================
SCORE BREAKDOWN:
  Coefficients:    10.9/30 (36.3%)
  Std errors:       8.9/20 (44.6%)
  Sample size:      7.5/15 (50.0%)
  Variables:       10.0/10 (100.0%)
  Log-likelihood:   0.0/10 (0.0%)
  Pseudo-R2:        3.8/15 (25.6%)
  TOTAL:           41.2/100
==================================================
