Table 5: Current versus Lagged Party Identification and Congressional Votes
================================================================================

--- 1960 Panel (N=736) ---

Current party ID:
  Strong partisan:    1.454 (0.107)
  Weak partisan:      0.775 (0.085)
  Leaning partisan:   0.912 (0.156)
  Intercept:          0.101 (0.059)
  Log-likelihood:   -313.9
  Pseudo-R2:        0.38

Lagged party ID:
  Strong partisan:    1.339 (0.101)
  Weak partisan:      0.750 (0.081)
  Leaning partisan:   0.742 (0.151)
  Intercept:          0.114 (0.057)
  Log-likelihood:   -334.2
  Pseudo-R2:        0.34

IV estimates:
  Strong partisan:    1.827 (0.196)
  Weak partisan:      0.155 (0.264)
  Leaning partisan:   1.888 (0.771)
  Intercept:          0.063 (0.060)
  Log-likelihood:   -334.2
  Pseudo-R2:        0.34


--- 1976 Panel (N=656) ---

Current party ID:
  Strong partisan:    1.131 (0.108)
  Weak partisan:      0.681 (0.089)
  Leaning partisan:   0.655 (0.118)
  Intercept:         -0.107 (0.056)
  Log-likelihood:   -335.7
  Pseudo-R2:        0.26

Lagged party ID:
  Strong partisan:    1.118 (0.109)
  Weak partisan:      0.693 (0.091)
  Leaning partisan:   0.527 (0.113)
  Intercept:         -0.049 (0.055)
  Log-likelihood:   -344.9
  Pseudo-R2:        0.23

IV estimates:
  Strong partisan:    1.351 (0.188)
  Weak partisan:      0.602 (0.253)
  Leaning partisan:   0.833 (0.375)
  Intercept:         -0.087 (0.056)
  Log-likelihood:   -344.9
  Pseudo-R2:        0.23


--- 1992 Panel (N=759) ---

Current party ID:
  Strong partisan:    0.999 (0.093)
  Weak partisan:      0.687 (0.089)
  Leaning partisan:   0.490 (0.099)
  Intercept:         -0.239 (0.051)
  Log-likelihood:   -393.9
  Pseudo-R2:        0.22

Lagged party ID:
  Strong partisan:    1.089 (0.099)
  Weak partisan:      0.449 (0.079)
  Leaning partisan:   0.490 (0.102)
  Intercept:         -0.195 (0.051)
  Log-likelihood:   -403.9
  Pseudo-R2:        0.20

IV estimates:
  Strong partisan:    1.514 (0.176)
  Weak partisan:     -0.060 (0.291)
  Leaning partisan:   1.493 (0.489)
  Intercept:         -0.148 (0.056)
  Log-likelihood:   -403.9
  Pseudo-R2:        0.20


================================================================================
SCORING
================================================================================

1960: N=736 (target 911), diff=19.2%, N_score=0.4
  1960 current strong: coef=1.454(0.107) vs 1.358(0.094) [c_diff=0.096] [se_diff=0.013]
  1960 current weak: coef=0.775(0.085) vs 1.028(0.083) [c_diff=0.253] [se_diff=0.002]
  1960 current lean: coef=0.912(0.156) vs 0.855(0.131) [c_diff=0.057] [se_diff=0.025]
  1960 current intercept: coef=0.101(0.059) vs 0.035(0.053) [c_diff=0.066] [se_diff=0.006]
  1960 current: LL=-313.9 vs -372.7 (diff=58.8), R2=0.3827 vs 0.41 (diff=0.0273)
  1960 lagged weak: coef=0.750(0.081) vs 0.842(0.078) [c_diff=0.092] [se_diff=0.003]
  1960 lagged lean: coef=0.742(0.151) vs 0.564(0.125) [c_diff=0.178] [se_diff=0.026]
  1960 lagged: LL=-334.2 vs -403.9 (diff=69.7), R2=0.3428 vs 0.36 (diff=0.0172)
  1960 iv strong: coef=1.827(0.196) vs 1.715(0.173) [c_diff=0.112] [se_diff=0.023]
  1960 iv weak: coef=0.155(0.264) vs 0.728(0.239) [c_diff=0.573] [se_diff=0.025]
  1960 iv lean: coef=1.888(0.771) vs 1.081(0.696) [c_diff=0.807] [se_diff=0.075]
  1960 iv: LL=-334.2 vs -403.9 (diff=69.7), R2=0.3428 vs 0.36 (diff=0.0172)

1976: N=656 (target 682), diff=3.8%, N_score=1.0
  1976 current weak: coef=0.681(0.089) vs 0.624(0.086) [c_diff=0.057] [se_diff=0.003]
  1976 current: LL=-335.7 vs -358.2 (diff=22.5), R2=0.2551 vs 0.24 (diff=0.0151)
  1976 lagged strong: coef=1.118(0.109) vs 0.966(0.104) [c_diff=0.152] [se_diff=0.005]
  1976 lagged: LL=-344.9 vs -371.3 (diff=26.4), R2=0.2348 vs 0.21 (diff=0.0248)
  1976 iv strong: coef=1.351(0.188) vs 1.123(0.178) [c_diff=0.228] [se_diff=0.010]
  1976 iv weak: coef=0.602(0.253) vs 0.745(0.251) [c_diff=0.143] [se_diff=0.002]
  1976 iv lean: coef=0.833(0.375) vs 0.725(0.438) [c_diff=0.108] [se_diff=0.063]
  1976 iv: LL=-344.9 vs -371.3 (diff=26.4), R2=0.2348 vs 0.21 (diff=0.0248)

1992: N=759 (target 760), diff=0.1%, N_score=1.0
  1992 current weak: coef=0.687(0.089) vs 0.627(0.084) [c_diff=0.060] [se_diff=0.005]
  1992 current: LL=-393.9 vs -408.2 (diff=14.3), R2=0.2226 vs 0.20 (diff=0.0226)
  1992 lagged: LL=-403.9 vs -416.2 (diff=12.3), R2=0.2028 vs 0.19 (diff=0.0128)
  1992 iv weak: coef=-0.060(0.291) vs -0.225(0.268) [c_diff=0.165] [se_diff=0.023]
  1992 iv lean: coef=1.493(0.489) vs 1.824(0.513) [c_diff=0.331] [se_diff=0.024]
  1992 iv: LL=-403.9 vs -416.2 (diff=12.3), R2=0.2028 vs 0.19 (diff=0.0128)

==================================================
SCORE BREAKDOWN:
  Coefficients:     7.0/30 (23.2%)
  Std errors:      12.8/20 (63.8%)
  Sample size:     12.0/15 (80.0%)
  Variables:       10.0/10 (100.0%)
  Log-likelihood:   0.0/10 (0.0%)
  Pseudo-R2:        2.1/15 (13.9%)
  TOTAL:           43.8/100
==================================================
