Industrial production: N=342, R2=0.9993
Capacity utilization: N=342, R2=0.9860
Employment: N=342, R2=0.9999
Unemployment rate: N=342, R2=0.9900
Housing starts: N=342, R2=0.9020
Personal income: N=342, R2=0.9998
Retail sales: N=342, R2=0.9988
Consumption: N=342, R2=0.9995
Durable-goods orders: N=96, R2=0.9404


Table 3: Marginal Significance Levels (p-values)
Sample: 1961:7 - 1989:12
======================================================================
Variable                        M1       M2   CPBILL     TERM    FUNDS
----------------------------------------------------------------------
Industrial production       0.4998    0.3595    0.0024    0.5574    0.6263
Capacity utilization        0.4928    0.8095    0.0021    0.3591    0.0126
Employment                  0.5319    0.2453    0.0043    0.3307    0.1369
Unemployment rate           0.8486    0.3075    0.1061    0.4440    0.0039
Housing starts              0.1627    0.1707    0.4718    0.3201    0.5416
Personal income             0.3819    0.1223    0.0286    0.1459    0.4646
Retail sales                0.7667    0.0256    0.9774    0.9594    0.1473
Consumption                 0.7303    0.2062    0.8783    0.8942    0.3951
Durable-goods orders        0.3694    0.4161    0.5517    0.6803    0.3423
======================================================================


=== SCORING ===
Value match: 20/45 -> 13.3/30
Significance match: 38/45 -> 25.3/30
Variables present: 45/45 -> 15.0/15
Sample period: 15/15
Lag specification: 10/10
TOTAL SCORE: 78.7/100

Detail:
  Industrial production     / M1    : gen=0.4998 true=0.7200 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Industrial production     / M2    : gen=0.3595 true=0.8600 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Industrial production     / CPBILL: gen=0.0024 true=0.0049 sig_gen=*** sig_true=*** sig_match=True val_match=True
  Industrial production     / TERM  : gen=0.5574 true=0.5500 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Industrial production     / FUNDS : gen=0.6263 true=0.8600 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Capacity utilization      / M1    : gen=0.4928 true=0.5000 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Capacity utilization      / M2    : gen=0.8095 true=0.7100 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Capacity utilization      / CPBILL: gen=0.0021 true=0.0008 sig_gen=*** sig_true=*** sig_match=True val_match=True
  Capacity utilization      / TERM  : gen=0.3591 true=0.6400 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Capacity utilization      / FUNDS : gen=0.0126 true=0.8500 sig_gen=**  sig_true=ns  sig_match=False val_match=False
  Employment                / M1    : gen=0.5319 true=0.7900 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Employment                / M2    : gen=0.2453 true=0.8200 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Employment                / CPBILL: gen=0.0043 true=0.0320 sig_gen=*** sig_true=**  sig_match=False val_match=False
  Employment                / TERM  : gen=0.3307 true=0.5500 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Employment                / FUNDS : gen=0.1369 true=0.6300 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Unemployment rate         / M1    : gen=0.8486 true=0.4700 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Unemployment rate         / M2    : gen=0.3075 true=0.5400 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Unemployment rate         / CPBILL: gen=0.1061 true=0.0490 sig_gen=ns  sig_true=**  sig_match=False val_match=False
  Unemployment rate         / TERM  : gen=0.4440 true=0.5300 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Unemployment rate         / FUNDS : gen=0.0039 true=0.2800 sig_gen=*** sig_true=ns  sig_match=False val_match=False
  Housing starts            / M1    : gen=0.1627 true=0.5600 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Housing starts            / M2    : gen=0.1707 true=0.2300 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Housing starts            / CPBILL: gen=0.4718 true=0.2100 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Housing starts            / TERM  : gen=0.3201 true=0.3800 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Housing starts            / FUNDS : gen=0.5416 true=0.5500 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Personal income           / M1    : gen=0.3819 true=0.4000 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Personal income           / M2    : gen=0.1223 true=0.2900 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Personal income           / CPBILL: gen=0.0286 true=0.0200 sig_gen=**  sig_true=**  sig_match=True val_match=True
  Personal income           / TERM  : gen=0.1459 true=0.3700 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Personal income           / FUNDS : gen=0.4646 true=0.7600 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Retail sales              / M1    : gen=0.7667 true=0.5900 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Retail sales              / M2    : gen=0.0256 true=0.1600 sig_gen=**  sig_true=ns  sig_match=False val_match=False
  Retail sales              / CPBILL: gen=0.9774 true=0.4800 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Retail sales              / TERM  : gen=0.9594 true=0.9600 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Retail sales              / FUNDS : gen=0.1473 true=0.4100 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Consumption               / M1    : gen=0.7303 true=0.9900 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Consumption               / M2    : gen=0.2062 true=0.5300 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Consumption               / CPBILL: gen=0.8783 true=0.0210 sig_gen=ns  sig_true=**  sig_match=False val_match=False
  Consumption               / TERM  : gen=0.8942 true=0.7800 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Consumption               / FUNDS : gen=0.3951 true=0.4100 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Durable-goods orders      / M1    : gen=0.3694 true=0.6000 sig_gen=ns  sig_true=ns  sig_match=True val_match=False
  Durable-goods orders      / M2    : gen=0.4161 true=0.5200 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Durable-goods orders      / CPBILL: gen=0.5517 true=0.0210 sig_gen=ns  sig_true=**  sig_match=False val_match=False
  Durable-goods orders      / TERM  : gen=0.6803 true=0.9600 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
  Durable-goods orders      / FUNDS : gen=0.3423 true=0.3900 sig_gen=ns  sig_true=ns  sig_match=True val_match=True
