Regression: cpaper_6m = -0.4156 + 1.1135 * cpaper_6m_long
R2 = 0.9843

Regression splice: score=85.3, sig=41/45, val=27/45
  shift_0.22: score=84.7, sig=40/45, val=27/45
  shift_0.23: score=84.7, sig=40/45, val=27/45
  shift_0.24: score=84.0, sig=39/45, val=27/45
  shift_0.25: score=85.3, sig=40/45, val=28/45
  shift_0.26: score=85.3, sig=40/45, val=28/45
  shift_0.27: score=85.3, sig=40/45, val=28/45
  shift_0.28: score=85.3, sig=40/45, val=28/45
  shift_0.29: score=85.3, sig=40/45, val=28/45
  shift_0.30: score=85.3, sig=40/45, val=28/45
  shift_0.31: score=85.3, sig=40/45, val=28/45

Best: regress (score=85.3)

==========================================================================================
FINAL Table 3 (regress)
Sample: 1961:7 - 1989:12, 6 lags each
==========================================================================================
Variable                         M1        M2    CPBILL      TERM     FUNDS      N
------------------------------------------------------------------------------------------
Industrial production        0.5023    0.1925    0.0058    0.3090    0.7985    342
Capacity utilization         0.4275    0.9180    0.0020    0.1317    0.6939    342
Employment                   0.9313    0.2066    0.0163    0.7316    0.7877    342
Unemployment rate            0.5200    0.3722    0.0218    0.5146    0.3535    342
Housing starts               0.4789    0.1980    0.1730    0.2836    0.3646    342
Personal income              0.3171    0.1449    0.0168    0.0542    0.2757    342
Retail sales                 0.5015    0.0205    0.2266    0.7137    0.1303    342
Consumption                  0.7795    0.1187    0.0660    0.6003    0.3368    342
Durable-goods orders         0.3772    0.4378    0.5293    0.6950    0.3300     96

============================================================
SCORING: 85.3/100
  Value: 27/45 -> 18.0/30
  Significance: 41/45 -> 27.3/30
  Present: 45/45 -> 15.0/15
  Industrial production     / M1    : gen=0.5023 true=0.7200 sig:ns/ns sm=True vm=False
  Industrial production     / M2    : gen=0.1925 true=0.8600 sig:ns/ns sm=True vm=False
  Industrial production     / CPBILL: gen=0.0058 true=0.0049 sig:***/*** sm=True vm=True
  Industrial production     / TERM  : gen=0.3090 true=0.5500 sig:ns/ns sm=True vm=False
  Industrial production     / FUNDS : gen=0.7985 true=0.8600 sig:ns/ns sm=True vm=True
  Capacity utilization      / M1    : gen=0.4275 true=0.5000 sig:ns/ns sm=True vm=True
  Capacity utilization      / M2    : gen=0.9180 true=0.7100 sig:ns/ns sm=True vm=True
  Capacity utilization      / CPBILL: gen=0.0020 true=0.0008 sig:***/*** sm=True vm=True
  Capacity utilization      / TERM  : gen=0.1317 true=0.6400 sig:ns/ns sm=True vm=False
  Capacity utilization      / FUNDS : gen=0.6939 true=0.8500 sig:ns/ns sm=True vm=True
  Employment                / M1    : gen=0.9313 true=0.7900 sig:ns/ns sm=True vm=True
  Employment                / M2    : gen=0.2066 true=0.8200 sig:ns/ns sm=True vm=False
  Employment                / CPBILL: gen=0.0163 true=0.0320 sig:**/** sm=True vm=True
  Employment                / TERM  : gen=0.7316 true=0.5500 sig:ns/ns sm=True vm=False
  Employment                / FUNDS : gen=0.7877 true=0.6300 sig:ns/ns sm=True vm=True
  Unemployment rate         / M1    : gen=0.5200 true=0.4700 sig:ns/ns sm=True vm=True
  Unemployment rate         / M2    : gen=0.3722 true=0.5400 sig:ns/ns sm=True vm=False
  Unemployment rate         / CPBILL: gen=0.0218 true=0.0490 sig:**/** sm=True vm=True
  Unemployment rate         / TERM  : gen=0.5146 true=0.5300 sig:ns/ns sm=True vm=True
  Unemployment rate         / FUNDS : gen=0.3535 true=0.2800 sig:ns/ns sm=True vm=True
  Housing starts            / M1    : gen=0.4789 true=0.5600 sig:ns/ns sm=True vm=True
  Housing starts            / M2    : gen=0.1980 true=0.2300 sig:ns/ns sm=True vm=True
  Housing starts            / CPBILL: gen=0.1730 true=0.2100 sig:ns/ns sm=True vm=True
  Housing starts            / TERM  : gen=0.2836 true=0.3800 sig:ns/ns sm=True vm=True
  Housing starts            / FUNDS : gen=0.3646 true=0.5500 sig:ns/ns sm=True vm=False
  Personal income           / M1    : gen=0.3171 true=0.4000 sig:ns/ns sm=True vm=True
  Personal income           / M2    : gen=0.1449 true=0.2900 sig:ns/ns sm=True vm=False
  Personal income           / CPBILL: gen=0.0168 true=0.0200 sig:**/** sm=True vm=True
  Personal income           / TERM  : gen=0.0542 true=0.3700 sig:*/ns sm=False vm=False
  Personal income           / FUNDS : gen=0.2757 true=0.7600 sig:ns/ns sm=True vm=False
  Retail sales              / M1    : gen=0.5015 true=0.5900 sig:ns/ns sm=True vm=True
  Retail sales              / M2    : gen=0.0205 true=0.1600 sig:**/ns sm=False vm=False
  Retail sales              / CPBILL: gen=0.2266 true=0.4800 sig:ns/ns sm=True vm=False
  Retail sales              / TERM  : gen=0.7137 true=0.9600 sig:ns/ns sm=True vm=True
  Retail sales              / FUNDS : gen=0.1303 true=0.4100 sig:ns/ns sm=True vm=False
  Consumption               / M1    : gen=0.7795 true=0.9900 sig:ns/ns sm=True vm=True
  Consumption               / M2    : gen=0.1187 true=0.5300 sig:ns/ns sm=True vm=False
  Consumption               / CPBILL: gen=0.0660 true=0.0210 sig:*/** sm=False vm=False
  Consumption               / TERM  : gen=0.6003 true=0.7800 sig:ns/ns sm=True vm=True
  Consumption               / FUNDS : gen=0.3368 true=0.4100 sig:ns/ns sm=True vm=True
  Durable-goods orders      / M1    : gen=0.3772 true=0.6000 sig:ns/ns sm=True vm=False
  Durable-goods orders      / M2    : gen=0.4378 true=0.5200 sig:ns/ns sm=True vm=True
  Durable-goods orders      / CPBILL: gen=0.5293 true=0.0210 sig:ns/** sm=False vm=False
  Durable-goods orders      / TERM  : gen=0.6950 true=0.9600 sig:ns/ns sm=True vm=True
  Durable-goods orders      / FUNDS : gen=0.3300 true=0.3900 sig:ns/ns sm=True vm=True
