shift=0.00: score=82.7, sig=37/45, val=27/45
shift=0.20: score=84.7, sig=40/45, val=27/45
shift=0.22: score=84.7, sig=40/45, val=27/45
shift=0.24: score=84.0, sig=39/45, val=27/45
shift=0.26: score=85.3, sig=40/45, val=28/45
shift=0.28: score=85.3, sig=40/45, val=28/45
shift=0.30: score=85.3, sig=40/45, val=28/45
shift=0.32: score=85.3, sig=40/45, val=28/45
shift=0.34: score=84.7, sig=40/45, val=27/45
shift=0.36: score=84.0, sig=40/45, val=26/45
shift=0.38: score=84.0, sig=40/45, val=26/45
shift=0.40: score=84.0, sig=40/45, val=26/45
shift=0.42: score=83.3, sig=40/45, val=25/45
shift=0.44: score=83.3, sig=40/45, val=25/45
shift=0.48: score=82.7, sig=39/45, val=25/45

Best: shift=0.26, score=85.3, sig=40/45, val=28/45

==========================================================================================
FINAL Table 3 (shift=0.26)
Sample: 1961:7 - 1989:12, 6 lags each
==========================================================================================
Variable                         M1        M2    CPBILL      TERM     FUNDS      N
------------------------------------------------------------------------------------------
Industrial production        0.5306    0.1731    0.0083    0.2737    0.8757    342
Capacity utilization         0.5146    0.9092    0.0074    0.1258    0.4955    342
Employment                   0.9249    0.2144    0.0148    0.6135    0.7286    342
Unemployment rate            0.5409    0.4785    0.0218    0.3960    0.2741    342
Housing starts               0.4802    0.2164    0.0982    0.3136    0.2624    342
Personal income              0.2874    0.1276    0.0100    0.0579    0.2642    342
Retail sales                 0.5172    0.0300    0.2684    0.7500    0.1206    342
Consumption                  0.7853    0.1031    0.0628    0.6358    0.3262    342
Durable-goods orders         0.3694    0.4161    0.5517    0.6803    0.3423     96

============================================================
SCORING: 85.3/100
  Value: 28/45 -> 18.7/30
  Significance: 40/45 -> 26.7/30
  Present: 45/45 -> 15.0/15
  N: 15/15, Lags: 10/10
  Industrial production     / M1    : gen_p=0.5306 true_p=0.7200 sig:ns/ns sm=True vm=True gen_F=0.852 exp_F=0.613 F_err=0.39
  Industrial production     / M2    : gen_p=0.1731 true_p=0.8600 sig:ns/ns sm=True vm=False gen_F=1.514 exp_F=0.428 F_err=2.54
  Industrial production     / CPBILL: gen_p=0.0083 true_p=0.0049 sig:***/*** sm=True vm=True gen_F=2.947 exp_F=3.176 F_err=0.07
  Industrial production     / TERM  : gen_p=0.2737 true_p=0.5500 sig:ns/ns sm=True vm=False gen_F=1.264 exp_F=0.827 F_err=0.53
  Industrial production     / FUNDS : gen_p=0.8757 true_p=0.8600 sig:ns/ns sm=True vm=True gen_F=0.405 exp_F=0.428 F_err=0.05
  Capacity utilization      / M1    : gen_p=0.5146 true_p=0.5000 sig:ns/ns sm=True vm=True gen_F=0.874 exp_F=0.893 F_err=0.02
  Capacity utilization      / M2    : gen_p=0.9092 true_p=0.7100 sig:ns/ns sm=True vm=True gen_F=0.351 exp_F=0.625 F_err=0.44
  Capacity utilization      / CPBILL: gen_p=0.0074 true_p=0.0008 sig:***/*** sm=True vm=True gen_F=2.994 exp_F=3.955 F_err=0.24
  Capacity utilization      / TERM  : gen_p=0.1258 true_p=0.6400 sig:ns/ns sm=True vm=False gen_F=1.679 exp_F=0.712 F_err=1.36
  Capacity utilization      / FUNDS : gen_p=0.4955 true_p=0.8500 sig:ns/ns sm=True vm=False gen_F=0.899 exp_F=0.443 F_err=1.03
  Employment                / M1    : gen_p=0.9249 true_p=0.7900 sig:ns/ns sm=True vm=True gen_F=0.323 exp_F=0.524 F_err=0.38
  Employment                / M2    : gen_p=0.2144 true_p=0.8200 sig:ns/ns sm=True vm=False gen_F=1.400 exp_F=0.484 F_err=1.89
  Employment                / CPBILL: gen_p=0.0148 true_p=0.0320 sig:**/** sm=True vm=True gen_F=2.688 exp_F=2.337 F_err=0.15
  Employment                / TERM  : gen_p=0.6135 true_p=0.5500 sig:ns/ns sm=True vm=True gen_F=0.745 exp_F=0.827 F_err=0.10
  Employment                / FUNDS : gen_p=0.7286 true_p=0.6300 sig:ns/ns sm=True vm=True gen_F=0.602 exp_F=0.725 F_err=0.17
  Unemployment rate         / M1    : gen_p=0.5409 true_p=0.4700 sig:ns/ns sm=True vm=True gen_F=0.839 exp_F=0.935 F_err=0.10
  Unemployment rate         / M2    : gen_p=0.4785 true_p=0.5400 sig:ns/ns sm=True vm=True gen_F=0.923 exp_F=0.840 F_err=0.10
  Unemployment rate         / CPBILL: gen_p=0.0218 true_p=0.0490 sig:**/** sm=True vm=True gen_F=2.512 exp_F=2.138 F_err=0.17
  Unemployment rate         / TERM  : gen_p=0.3960 true_p=0.5300 sig:ns/ns sm=True vm=True gen_F=1.045 exp_F=0.853 F_err=0.23
  Unemployment rate         / FUNDS : gen_p=0.2741 true_p=0.2800 sig:ns/ns sm=True vm=True gen_F=1.263 exp_F=1.251 F_err=0.01
  Housing starts            / M1    : gen_p=0.4802 true_p=0.5600 sig:ns/ns sm=True vm=True gen_F=0.921 exp_F=0.814 F_err=0.13
  Housing starts            / M2    : gen_p=0.2164 true_p=0.2300 sig:ns/ns sm=True vm=True gen_F=1.395 exp_F=1.361 F_err=0.02
  Housing starts            / CPBILL: gen_p=0.0982 true_p=0.2100 sig:*/ns sm=False vm=False gen_F=1.803 exp_F=1.411 F_err=0.28
  Housing starts            / TERM  : gen_p=0.3136 true_p=0.3800 sig:ns/ns sm=True vm=True gen_F=1.186 exp_F=1.071 F_err=0.11
  Housing starts            / FUNDS : gen_p=0.2624 true_p=0.5500 sig:ns/ns sm=True vm=False gen_F=1.288 exp_F=0.827 F_err=0.56
  Personal income           / M1    : gen_p=0.2874 true_p=0.4000 sig:ns/ns sm=True vm=True gen_F=1.236 exp_F=1.039 F_err=0.19
  Personal income           / M2    : gen_p=0.1276 true_p=0.2900 sig:ns/ns sm=True vm=False gen_F=1.672 exp_F=1.231 F_err=0.36
  Personal income           / CPBILL: gen_p=0.0100 true_p=0.0200 sig:**/** sm=True vm=True gen_F=2.861 exp_F=2.552 F_err=0.12
  Personal income           / TERM  : gen_p=0.0579 true_p=0.3700 sig:*/ns sm=False vm=False gen_F=2.060 exp_F=1.087 F_err=0.89
  Personal income           / FUNDS : gen_p=0.2642 true_p=0.7600 sig:ns/ns sm=True vm=False gen_F=1.284 exp_F=0.563 F_err=1.28
  Retail sales              / M1    : gen_p=0.5172 true_p=0.5900 sig:ns/ns sm=True vm=True gen_F=0.870 exp_F=0.775 F_err=0.12
  Retail sales              / M2    : gen_p=0.0300 true_p=0.1600 sig:**/ns sm=False vm=False gen_F=2.367 exp_F=1.555 F_err=0.52
  Retail sales              / CPBILL: gen_p=0.2684 true_p=0.4800 sig:ns/ns sm=True vm=False gen_F=1.275 exp_F=0.921 F_err=0.38
  Retail sales              / TERM  : gen_p=0.7500 true_p=0.9600 sig:ns/ns sm=True vm=True gen_F=0.575 exp_F=0.248 F_err=1.32
  Retail sales              / FUNDS : gen_p=0.1206 true_p=0.4100 sig:ns/ns sm=True vm=False gen_F=1.700 exp_F=1.023 F_err=0.66
  Consumption               / M1    : gen_p=0.7853 true_p=0.9900 sig:ns/ns sm=True vm=True gen_F=0.530 exp_F=0.145 F_err=2.67
  Consumption               / M2    : gen_p=0.1031 true_p=0.5300 sig:ns/ns sm=True vm=False gen_F=1.779 exp_F=0.853 F_err=1.09
  Consumption               / CPBILL: gen_p=0.0628 true_p=0.0210 sig:*/** sm=False vm=False gen_F=2.021 exp_F=2.530 F_err=0.20
  Consumption               / TERM  : gen_p=0.6358 true_p=0.7800 sig:ns/ns sm=True vm=True gen_F=0.717 exp_F=0.537 F_err=0.34
  Consumption               / FUNDS : gen_p=0.3262 true_p=0.4100 sig:ns/ns sm=True vm=True gen_F=1.163 exp_F=1.023 F_err=0.14
  Durable-goods orders      / M1    : gen_p=0.3694 true_p=0.6000 sig:ns/ns sm=True vm=False gen_F=1.109 exp_F=0.762 F_err=0.45
  Durable-goods orders      / M2    : gen_p=0.4161 true_p=0.5200 sig:ns/ns sm=True vm=True gen_F=1.030 exp_F=0.866 F_err=0.19
  Durable-goods orders      / CPBILL: gen_p=0.5517 true_p=0.0210 sig:ns/** sm=False vm=False gen_F=0.830 exp_F=2.530 F_err=0.67
  Durable-goods orders      / TERM  : gen_p=0.6803 true_p=0.9600 sig:ns/ns sm=True vm=True gen_F=0.662 exp_F=0.248 F_err=1.67
  Durable-goods orders      / FUNDS : gen_p=0.3423 true_p=0.3900 sig:ns/ns sm=True vm=True gen_F=1.159 exp_F=1.055 F_err=0.10
