Mean shift (cpaper_6m - cpaper_6m_long): 0.4797
Local shift at splice point: 0.7200
Variant cpbill_long: score=78.7
Variant cpbill_spliced: score=82.7
Variant cpbill_shifted: score=82.7
Variant cpbill_local_shift: score=82.0

Best variant: cpbill_shifted (score=82.7)

==========================================================================================
FINAL Table 3 (using cpbill_shifted)
Sample: 1961:7 - 1989:12, 6 lags each
==========================================================================================
Variable                         M1        M2    CPBILL      TERM     FUNDS      N
------------------------------------------------------------------------------------------
Industrial production        0.4958    0.3543    0.0065    0.2109    0.8904    342
Capacity utilization         0.4734    0.9303    0.0057    0.1188    0.4908    342
Employment                   0.9347    0.2987    0.0205    0.4872    0.6859    342
Unemployment rate            0.5807    0.4620    0.0260    0.3169    0.2361    342
Housing starts               0.4750    0.2442    0.0784    0.3404    0.2748    342
Personal income              0.2846    0.0968    0.0111    0.0744    0.2510    342
Retail sales                 0.4588    0.0337    0.1642    0.7699    0.1142    342
Consumption                  0.7969    0.1054    0.0535    0.6612    0.3225    342
Durable-goods orders         0.3694    0.4161    0.5517    0.6803    0.3423     96

============================================================
SCORING: 82.7/100
  Value: 25/45 -> 16.7/30
  Significance: 39/45 -> 26.0/30
  Present: 45/45 -> 15.0/15
  N: 15/15, Lags: 10/10
  Industrial production     / M1    : gen=0.4958 true=0.7200 sig:ns/ns match=True val=False
  Industrial production     / M2    : gen=0.3543 true=0.8600 sig:ns/ns match=True val=False
  Industrial production     / CPBILL: gen=0.0065 true=0.0049 sig:***/*** match=True val=True
  Industrial production     / TERM  : gen=0.2109 true=0.5500 sig:ns/ns match=True val=False
  Industrial production     / FUNDS : gen=0.8904 true=0.8600 sig:ns/ns match=True val=True
  Capacity utilization      / M1    : gen=0.4734 true=0.5000 sig:ns/ns match=True val=True
  Capacity utilization      / M2    : gen=0.9303 true=0.7100 sig:ns/ns match=True val=False
  Capacity utilization      / CPBILL: gen=0.0057 true=0.0008 sig:***/*** match=True val=True
  Capacity utilization      / TERM  : gen=0.1188 true=0.6400 sig:ns/ns match=True val=False
  Capacity utilization      / FUNDS : gen=0.4908 true=0.8500 sig:ns/ns match=True val=False
  Employment                / M1    : gen=0.9347 true=0.7900 sig:ns/ns match=True val=True
  Employment                / M2    : gen=0.2987 true=0.8200 sig:ns/ns match=True val=False
  Employment                / CPBILL: gen=0.0205 true=0.0320 sig:**/** match=True val=True
  Employment                / TERM  : gen=0.4872 true=0.5500 sig:ns/ns match=True val=True
  Employment                / FUNDS : gen=0.6859 true=0.6300 sig:ns/ns match=True val=True
  Unemployment rate         / M1    : gen=0.5807 true=0.4700 sig:ns/ns match=True val=True
  Unemployment rate         / M2    : gen=0.4620 true=0.5400 sig:ns/ns match=True val=True
  Unemployment rate         / CPBILL: gen=0.0260 true=0.0490 sig:**/** match=True val=True
  Unemployment rate         / TERM  : gen=0.3169 true=0.5300 sig:ns/ns match=True val=False
  Unemployment rate         / FUNDS : gen=0.2361 true=0.2800 sig:ns/ns match=True val=True
  Housing starts            / M1    : gen=0.4750 true=0.5600 sig:ns/ns match=True val=True
  Housing starts            / M2    : gen=0.2442 true=0.2300 sig:ns/ns match=True val=True
  Housing starts            / CPBILL: gen=0.0784 true=0.2100 sig:*/ns match=False val=False
  Housing starts            / TERM  : gen=0.3404 true=0.3800 sig:ns/ns match=True val=True
  Housing starts            / FUNDS : gen=0.2748 true=0.5500 sig:ns/ns match=True val=False
  Personal income           / M1    : gen=0.2846 true=0.4000 sig:ns/ns match=True val=True
  Personal income           / M2    : gen=0.0968 true=0.2900 sig:*/ns match=False val=False
  Personal income           / CPBILL: gen=0.0111 true=0.0200 sig:**/** match=True val=True
  Personal income           / TERM  : gen=0.0744 true=0.3700 sig:*/ns match=False val=False
  Personal income           / FUNDS : gen=0.2510 true=0.7600 sig:ns/ns match=True val=False
  Retail sales              / M1    : gen=0.4588 true=0.5900 sig:ns/ns match=True val=True
  Retail sales              / M2    : gen=0.0337 true=0.1600 sig:**/ns match=False val=False
  Retail sales              / CPBILL: gen=0.1642 true=0.4800 sig:ns/ns match=True val=False
  Retail sales              / TERM  : gen=0.7699 true=0.9600 sig:ns/ns match=True val=True
  Retail sales              / FUNDS : gen=0.1142 true=0.4100 sig:ns/ns match=True val=False
  Consumption               / M1    : gen=0.7969 true=0.9900 sig:ns/ns match=True val=True
  Consumption               / M2    : gen=0.1054 true=0.5300 sig:ns/ns match=True val=False
  Consumption               / CPBILL: gen=0.0535 true=0.0210 sig:*/** match=False val=False
  Consumption               / TERM  : gen=0.6612 true=0.7800 sig:ns/ns match=True val=True
  Consumption               / FUNDS : gen=0.3225 true=0.4100 sig:ns/ns match=True val=True
  Durable-goods orders      / M1    : gen=0.3694 true=0.6000 sig:ns/ns match=True val=False
  Durable-goods orders      / M2    : gen=0.4161 true=0.5200 sig:ns/ns match=True val=True
  Durable-goods orders      / CPBILL: gen=0.5517 true=0.0210 sig:ns/** match=False val=False
  Durable-goods orders      / TERM  : gen=0.6803 true=0.9600 sig:ns/ns match=True val=True
  Durable-goods orders      / FUNDS : gen=0.3423 true=0.3900 sig:ns/ns match=True val=True
