Shift=0.00: score=79.5
Shift=0.16: score=81.3
Shift=0.24: score=81.5
Shift=0.32: score=82.2
Shift=0.48: score=81.3

Best shift: 0.32 (score=82.2)

==========================================================================================
FINAL Table 3 (shift=0.32)
Sample: 1961:7 - 1989:12, 6 lags each
==========================================================================================
Variable                         M1        M2    CPBILL      TERM     FUNDS      N
------------------------------------------------------------------------------------------
Industrial production        0.5190    0.2147    0.0075    0.2592    0.8798    342
Capacity utilization         0.5016    0.9191    0.0068    0.1245    0.4982    342
Employment                   0.9275    0.2380    0.0157    0.5818    0.7207    342
Unemployment rate            0.5488    0.4776    0.0224    0.3746    0.2657    342
Housing starts               0.4801    0.2241    0.0927    0.3176    0.2647    342
Personal income              0.2862    0.1190    0.0102    0.0616    0.2591    342
Retail sales                 0.5008    0.0311    0.2369    0.7537    0.1188    342
Consumption                  0.7890    0.1040    0.0598    0.6425    0.3248    342
Durable-goods orders         0.3694    0.4161    0.5517    0.6803    0.3423     96

============================================================
SCORING (F-stat based): 82.2/100
  F-stat match: 23.2/45 -> 15.5/30
  Significance: 40/45 -> 26.7/30
  Present: 45/45 -> 15.0/15
  N: 15/15, Lags: 10/10
  Industrial production     / M1    : gen_F=0.868 exp_F=0.613 rel_err=0.42 fmatch=sig_ok gen_p=0.5190 true_p=0.7200 sig:ns/ns sigmatch=True
  Industrial production     / M2    : gen_F=1.399 exp_F=0.428 rel_err=2.27 fmatch=sig_ok gen_p=0.2147 true_p=0.8600 sig:ns/ns sigmatch=True
  Industrial production     / CPBILL: gen_F=2.989 exp_F=3.176 rel_err=0.06 fmatch=exact gen_p=0.0075 true_p=0.0049 sig:***/*** sigmatch=True
  Industrial production     / TERM  : gen_F=1.295 exp_F=0.827 rel_err=0.57 fmatch=sig_ok gen_p=0.2592 true_p=0.5500 sig:ns/ns sigmatch=True
  Industrial production     / FUNDS : gen_F=0.398 exp_F=0.428 rel_err=0.07 fmatch=exact gen_p=0.8798 true_p=0.8600 sig:ns/ns sigmatch=True
  Capacity utilization      / M1    : gen_F=0.891 exp_F=0.893 rel_err=0.00 fmatch=exact gen_p=0.5016 true_p=0.5000 sig:ns/ns sigmatch=True
  Capacity utilization      / M2    : gen_F=0.333 exp_F=0.625 rel_err=0.47 fmatch=sig_ok gen_p=0.9191 true_p=0.7100 sig:ns/ns sigmatch=True
  Capacity utilization      / CPBILL: gen_F=3.036 exp_F=3.955 rel_err=0.23 fmatch=close gen_p=0.0068 true_p=0.0008 sig:***/*** sigmatch=True
  Capacity utilization      / TERM  : gen_F=1.684 exp_F=0.712 rel_err=1.36 fmatch=sig_ok gen_p=0.1245 true_p=0.6400 sig:ns/ns sigmatch=True
  Capacity utilization      / FUNDS : gen_F=0.896 exp_F=0.443 rel_err=1.02 fmatch=sig_ok gen_p=0.4982 true_p=0.8500 sig:ns/ns sigmatch=True
  Employment                / M1    : gen_F=0.318 exp_F=0.524 rel_err=0.39 fmatch=sig_ok gen_p=0.9275 true_p=0.7900 sig:ns/ns sigmatch=True
  Employment                / M2    : gen_F=1.342 exp_F=0.484 rel_err=1.77 fmatch=sig_ok gen_p=0.2380 true_p=0.8200 sig:ns/ns sigmatch=True
  Employment                / CPBILL: gen_F=2.661 exp_F=2.337 rel_err=0.14 fmatch=exact gen_p=0.0157 true_p=0.0320 sig:**/** sigmatch=True
  Employment                / TERM  : gen_F=0.786 exp_F=0.827 rel_err=0.05 fmatch=exact gen_p=0.5818 true_p=0.5500 sig:ns/ns sigmatch=True
  Employment                / FUNDS : gen_F=0.612 exp_F=0.725 rel_err=0.16 fmatch=close gen_p=0.7207 true_p=0.6300 sig:ns/ns sigmatch=True
  Unemployment rate         / M1    : gen_F=0.828 exp_F=0.935 rel_err=0.11 fmatch=exact gen_p=0.5488 true_p=0.4700 sig:ns/ns sigmatch=True
  Unemployment rate         / M2    : gen_F=0.924 exp_F=0.840 rel_err=0.10 fmatch=exact gen_p=0.4776 true_p=0.5400 sig:ns/ns sigmatch=True
  Unemployment rate         / CPBILL: gen_F=2.501 exp_F=2.138 rel_err=0.17 fmatch=close gen_p=0.0224 true_p=0.0490 sig:**/** sigmatch=True
  Unemployment rate         / TERM  : gen_F=1.080 exp_F=0.853 rel_err=0.27 fmatch=close gen_p=0.3746 true_p=0.5300 sig:ns/ns sigmatch=True
  Unemployment rate         / FUNDS : gen_F=1.281 exp_F=1.251 rel_err=0.02 fmatch=exact gen_p=0.2657 true_p=0.2800 sig:ns/ns sigmatch=True
  Housing starts            / M1    : gen_F=0.921 exp_F=0.814 rel_err=0.13 fmatch=exact gen_p=0.4801 true_p=0.5600 sig:ns/ns sigmatch=True
  Housing starts            / M2    : gen_F=1.375 exp_F=1.361 rel_err=0.01 fmatch=exact gen_p=0.2241 true_p=0.2300 sig:ns/ns sigmatch=True
  Housing starts            / CPBILL: gen_F=1.832 exp_F=1.411 rel_err=0.30 fmatch=close gen_p=0.0927 true_p=0.2100 sig:*/ns sigmatch=False
  Housing starts            / TERM  : gen_F=1.179 exp_F=1.071 rel_err=0.10 fmatch=exact gen_p=0.3176 true_p=0.3800 sig:ns/ns sigmatch=True
  Housing starts            / FUNDS : gen_F=1.283 exp_F=0.827 rel_err=0.55 fmatch=sig_ok gen_p=0.2647 true_p=0.5500 sig:ns/ns sigmatch=True
  Personal income           / M1    : gen_F=1.239 exp_F=1.039 rel_err=0.19 fmatch=close gen_p=0.2862 true_p=0.4000 sig:ns/ns sigmatch=True
  Personal income           / M2    : gen_F=1.707 exp_F=1.231 rel_err=0.39 fmatch=sig_ok gen_p=0.1190 true_p=0.2900 sig:ns/ns sigmatch=True
  Personal income           / CPBILL: gen_F=2.855 exp_F=2.552 rel_err=0.12 fmatch=exact gen_p=0.0102 true_p=0.0200 sig:**/** sigmatch=True
  Personal income           / TERM  : gen_F=2.030 exp_F=1.087 rel_err=0.87 fmatch=miss gen_p=0.0616 true_p=0.3700 sig:*/ns sigmatch=False
  Personal income           / FUNDS : gen_F=1.295 exp_F=0.563 rel_err=1.30 fmatch=sig_ok gen_p=0.2591 true_p=0.7600 sig:ns/ns sigmatch=True
  Retail sales              / M1    : gen_F=0.892 exp_F=0.775 rel_err=0.15 fmatch=close gen_p=0.5008 true_p=0.5900 sig:ns/ns sigmatch=True
  Retail sales              / M2    : gen_F=2.350 exp_F=1.555 rel_err=0.51 fmatch=miss gen_p=0.0311 true_p=0.1600 sig:**/ns sigmatch=False
  Retail sales              / CPBILL: gen_F=1.345 exp_F=0.921 rel_err=0.46 fmatch=sig_ok gen_p=0.2369 true_p=0.4800 sig:ns/ns sigmatch=True
  Retail sales              / TERM  : gen_F=0.571 exp_F=0.248 rel_err=1.30 fmatch=sig_ok gen_p=0.7537 true_p=0.9600 sig:ns/ns sigmatch=True
  Retail sales              / FUNDS : gen_F=1.708 exp_F=1.023 rel_err=0.67 fmatch=sig_ok gen_p=0.1188 true_p=0.4100 sig:ns/ns sigmatch=True
  Consumption               / M1    : gen_F=0.525 exp_F=0.145 rel_err=2.63 fmatch=sig_ok gen_p=0.7890 true_p=0.9900 sig:ns/ns sigmatch=True
  Consumption               / M2    : gen_F=1.775 exp_F=0.853 rel_err=1.08 fmatch=sig_ok gen_p=0.1040 true_p=0.5300 sig:ns/ns sigmatch=True
  Consumption               / CPBILL: gen_F=2.044 exp_F=2.530 rel_err=0.19 fmatch=close gen_p=0.0598 true_p=0.0210 sig:*/** sigmatch=False
  Consumption               / TERM  : gen_F=0.709 exp_F=0.537 rel_err=0.32 fmatch=sig_ok gen_p=0.6425 true_p=0.7800 sig:ns/ns sigmatch=True
  Consumption               / FUNDS : gen_F=1.165 exp_F=1.023 rel_err=0.14 fmatch=exact gen_p=0.3248 true_p=0.4100 sig:ns/ns sigmatch=True
  Durable-goods orders      / M1    : gen_F=1.109 exp_F=0.762 rel_err=0.45 fmatch=sig_ok gen_p=0.3694 true_p=0.6000 sig:ns/ns sigmatch=True
  Durable-goods orders      / M2    : gen_F=1.030 exp_F=0.866 rel_err=0.19 fmatch=close gen_p=0.4161 true_p=0.5200 sig:ns/ns sigmatch=True
  Durable-goods orders      / CPBILL: gen_F=0.830 exp_F=2.530 rel_err=0.67 fmatch=miss gen_p=0.5517 true_p=0.0210 sig:ns/** sigmatch=False
  Durable-goods orders      / TERM  : gen_F=0.662 exp_F=0.248 rel_err=1.67 fmatch=sig_ok gen_p=0.6803 true_p=0.9600 sig:ns/ns sigmatch=True
  Durable-goods orders      / FUNDS : gen_F=1.159 exp_F=1.055 rel_err=0.10 fmatch=exact gen_p=0.3423 true_p=0.3900 sig:ns/ns sigmatch=True
