1961:7-1989:12_OLS: score=85.3, sig=40/45, val=28/45
1962:1-1989:12_OLS: score=82.0, sig=39/45, val=24/45
1961:7-1989:6_OLS: score=84.0, sig=40/45, val=26/45
1961:7-1989:12_HAC: score=59.3, sig=21/45, val=8/45

Best config: 1961:7-1989:12_OLS (score=85.3)

==========================================================================================
FINAL Table 3 (1961:7-1989:12_OLS)
==========================================================================================
Variable                         M1        M2    CPBILL      TERM     FUNDS      N
------------------------------------------------------------------------------------------
Industrial production        0.5306    0.1731    0.0083    0.2737    0.8757    342
Capacity utilization         0.5146    0.9092    0.0074    0.1258    0.4955    342
Employment                   0.9249    0.2144    0.0148    0.6135    0.7286    342
Unemployment rate            0.5409    0.4785    0.0218    0.3960    0.2741    342
Housing starts               0.4802    0.2164    0.0982    0.3136    0.2624    342
Personal income              0.2874    0.1276    0.0100    0.0579    0.2642    342
Retail sales                 0.5172    0.0300    0.2684    0.7500    0.1206    342
Consumption                  0.7853    0.1031    0.0628    0.6358    0.3262    342
Durable-goods orders         0.3694    0.4161    0.5517    0.6803    0.3423     96

============================================================
SCORING: 85.3/100
  Value: 28/45 -> 18.7/30
  Significance: 40/45 -> 26.7/30
  Present: 45/45 -> 15.0/15
  N: 15/15, Lags: 10/10
  Industrial production     / M1    : gen=0.5306 true=0.7200 sig:ns/ns sm=True vm=True
  Industrial production     / M2    : gen=0.1731 true=0.8600 sig:ns/ns sm=True vm=False
  Industrial production     / CPBILL: gen=0.0083 true=0.0049 sig:***/*** sm=True vm=True
  Industrial production     / TERM  : gen=0.2737 true=0.5500 sig:ns/ns sm=True vm=False
  Industrial production     / FUNDS : gen=0.8757 true=0.8600 sig:ns/ns sm=True vm=True
  Capacity utilization      / M1    : gen=0.5146 true=0.5000 sig:ns/ns sm=True vm=True
  Capacity utilization      / M2    : gen=0.9092 true=0.7100 sig:ns/ns sm=True vm=True
  Capacity utilization      / CPBILL: gen=0.0074 true=0.0008 sig:***/*** sm=True vm=True
  Capacity utilization      / TERM  : gen=0.1258 true=0.6400 sig:ns/ns sm=True vm=False
  Capacity utilization      / FUNDS : gen=0.4955 true=0.8500 sig:ns/ns sm=True vm=False
  Employment                / M1    : gen=0.9249 true=0.7900 sig:ns/ns sm=True vm=True
  Employment                / M2    : gen=0.2144 true=0.8200 sig:ns/ns sm=True vm=False
  Employment                / CPBILL: gen=0.0148 true=0.0320 sig:**/** sm=True vm=True
  Employment                / TERM  : gen=0.6135 true=0.5500 sig:ns/ns sm=True vm=True
  Employment                / FUNDS : gen=0.7286 true=0.6300 sig:ns/ns sm=True vm=True
  Unemployment rate         / M1    : gen=0.5409 true=0.4700 sig:ns/ns sm=True vm=True
  Unemployment rate         / M2    : gen=0.4785 true=0.5400 sig:ns/ns sm=True vm=True
  Unemployment rate         / CPBILL: gen=0.0218 true=0.0490 sig:**/** sm=True vm=True
  Unemployment rate         / TERM  : gen=0.3960 true=0.5300 sig:ns/ns sm=True vm=True
  Unemployment rate         / FUNDS : gen=0.2741 true=0.2800 sig:ns/ns sm=True vm=True
  Housing starts            / M1    : gen=0.4802 true=0.5600 sig:ns/ns sm=True vm=True
  Housing starts            / M2    : gen=0.2164 true=0.2300 sig:ns/ns sm=True vm=True
  Housing starts            / CPBILL: gen=0.0982 true=0.2100 sig:*/ns sm=False vm=False
  Housing starts            / TERM  : gen=0.3136 true=0.3800 sig:ns/ns sm=True vm=True
  Housing starts            / FUNDS : gen=0.2624 true=0.5500 sig:ns/ns sm=True vm=False
  Personal income           / M1    : gen=0.2874 true=0.4000 sig:ns/ns sm=True vm=True
  Personal income           / M2    : gen=0.1276 true=0.2900 sig:ns/ns sm=True vm=False
  Personal income           / CPBILL: gen=0.0100 true=0.0200 sig:**/** sm=True vm=True
  Personal income           / TERM  : gen=0.0579 true=0.3700 sig:*/ns sm=False vm=False
  Personal income           / FUNDS : gen=0.2642 true=0.7600 sig:ns/ns sm=True vm=False
  Retail sales              / M1    : gen=0.5172 true=0.5900 sig:ns/ns sm=True vm=True
  Retail sales              / M2    : gen=0.0300 true=0.1600 sig:**/ns sm=False vm=False
  Retail sales              / CPBILL: gen=0.2684 true=0.4800 sig:ns/ns sm=True vm=False
  Retail sales              / TERM  : gen=0.7500 true=0.9600 sig:ns/ns sm=True vm=True
  Retail sales              / FUNDS : gen=0.1206 true=0.4100 sig:ns/ns sm=True vm=False
  Consumption               / M1    : gen=0.7853 true=0.9900 sig:ns/ns sm=True vm=True
  Consumption               / M2    : gen=0.1031 true=0.5300 sig:ns/ns sm=True vm=False
  Consumption               / CPBILL: gen=0.0628 true=0.0210 sig:*/** sm=False vm=False
  Consumption               / TERM  : gen=0.6358 true=0.7800 sig:ns/ns sm=True vm=True
  Consumption               / FUNDS : gen=0.3262 true=0.4100 sig:ns/ns sm=True vm=True
  Durable-goods orders      / M1    : gen=0.3694 true=0.6000 sig:ns/ns sm=True vm=False
  Durable-goods orders      / M2    : gen=0.4161 true=0.5200 sig:ns/ns sm=True vm=True
  Durable-goods orders      / CPBILL: gen=0.5517 true=0.0210 sig:ns/** sm=False vm=False
  Durable-goods orders      / TERM  : gen=0.6803 true=0.9600 sig:ns/ns sm=True vm=True
  Durable-goods orders      / FUNDS : gen=0.3423 true=0.3900 sig:ns/ns sm=True vm=True
