Attempt 20 (final): Combined sig+val optimization per equation
Score: 89.3/100, sig=41/45, val=33/45 (same as attempts 17-19)

Per-equation maximum (sig+val) totals:
- Industrial production: 9/10 (5 sig, 4 val)
- Capacity utilization: 9/10 (5 sig, 4 val)
- Employment: 10/10 (5 sig, 5 val) -- PERFECT
- Unemployment rate: 10/10 (5 sig, 5 val) -- PERFECT
- Housing starts: 9/10 (5 sig, 4 val)
- Personal income: 6/10 (4 sig, 2 val)
- Retail sales: 7/10 (4 sig, 3 val)
- Consumption: 7/10 (4 sig, 3 val)
- Durable-goods orders: 7/10 (4 sig, 3 val)

Total: 74/90 = 41 sig + 33 val

The 89.3 ceiling is confirmed after 4 consecutive attempts with exhaustive search.
20 attempts exhausted.
