==========================================================================================
Table 3 Replication: Version 1 (unemp_male_2554)
==========================================================================================
  Industrial production     N=342  M1=0.4998  M2=0.3595  CPBILL=0.0024  TERM=0.5574  FUNDS=0.6263
  Capacity utilization      N=342  M1=0.4928  M2=0.8095  CPBILL=0.0021  TERM=0.3591  FUNDS=0.0126
  Employment                N=342  M1=0.5319  M2=0.2453  CPBILL=0.0043  TERM=0.3307  FUNDS=0.1369
  Unemployment rate         N=342  M1=0.8486  M2=0.3075  CPBILL=0.1061  TERM=0.4440  FUNDS=0.0039
  Housing starts            N=342  M1=0.1627  M2=0.1707  CPBILL=0.4718  TERM=0.3201  FUNDS=0.5416
  Personal income           N=342  M1=0.3819  M2=0.1223  CPBILL=0.0286  TERM=0.1459  FUNDS=0.4646
  Retail sales              N=342  M1=0.7667  M2=0.0256  CPBILL=0.9774  TERM=0.9594  FUNDS=0.1473
  Consumption               N=342  M1=0.7303  M2=0.2062  CPBILL=0.8783  TERM=0.8942  FUNDS=0.3951
  Durable-goods orders      N=96  M1=0.3694  M2=0.4161  CPBILL=0.5517  TERM=0.6803  FUNDS=0.3423

==========================================================================================
Table 3 Replication: Version 2 (unemp_rate - general)
==========================================================================================
  Unemployment rate         N=342  M1=0.4597  M2=0.4988  CPBILL=0.0034  TERM=0.0572  FUNDS=0.0005

==========================================================================================
COMPARISON: V1 vs V2 for Unemployment rate row
==========================================================================================
  M1: V1(male_2554)=0.8486, V2(general)=0.4597
  M2: V1(male_2554)=0.3075, V2(general)=0.4988
  CPBILL: V1(male_2554)=0.1061, V2(general)=0.0034
  TERM: V1(male_2554)=0.4440, V2(general)=0.0572
  FUNDS: V1(male_2554)=0.0039, V2(general)=0.0005

==========================================================================================
FINAL Table 3: Marginal Significance Levels (p-values)
Sample: 1961:7 - 1989:12, 6 lags each
==========================================================================================
Variable                         M1        M2    CPBILL      TERM     FUNDS      N
------------------------------------------------------------------------------------------
Industrial production        0.4998    0.3595    0.0024    0.5574    0.6263    342
Capacity utilization         0.4928    0.8095    0.0021    0.3591    0.0126    342
Employment                   0.5319    0.2453    0.0043    0.3307    0.1369    342
Unemployment rate            0.8486    0.3075    0.1061    0.4440    0.0039    342
Housing starts               0.1627    0.1707    0.4718    0.3201    0.5416    342
Personal income              0.3819    0.1223    0.0286    0.1459    0.4646    342
Retail sales                 0.7667    0.0256    0.9774    0.9594    0.1473    342
Consumption                  0.7303    0.2062    0.8783    0.8942    0.3951    342
Durable-goods orders         0.3694    0.4161    0.5517    0.6803    0.3423     96

============================================================
SCORING: 78.7/100
  Value: 20/45 -> 13.3/30
  Significance: 38/45 -> 25.3/30
  Present: 45/45 -> 15.0/15
  N: 15/15, Lags: 10/10
  Industrial production     / M1    : gen=0.4998 true=0.7200 sig:ns/ns match=True val=False
  Industrial production     / M2    : gen=0.3595 true=0.8600 sig:ns/ns match=True val=False
  Industrial production     / CPBILL: gen=0.0024 true=0.0049 sig:***/*** match=True val=True
  Industrial production     / TERM  : gen=0.5574 true=0.5500 sig:ns/ns match=True val=True
  Industrial production     / FUNDS : gen=0.6263 true=0.8600 sig:ns/ns match=True val=True
  Capacity utilization      / M1    : gen=0.4928 true=0.5000 sig:ns/ns match=True val=True
  Capacity utilization      / M2    : gen=0.8095 true=0.7100 sig:ns/ns match=True val=True
  Capacity utilization      / CPBILL: gen=0.0021 true=0.0008 sig:***/*** match=True val=True
  Capacity utilization      / TERM  : gen=0.3591 true=0.6400 sig:ns/ns match=True val=False
  Capacity utilization      / FUNDS : gen=0.0126 true=0.8500 sig:**/ns match=False val=False
  Employment                / M1    : gen=0.5319 true=0.7900 sig:ns/ns match=True val=False
  Employment                / M2    : gen=0.2453 true=0.8200 sig:ns/ns match=True val=False
  Employment                / CPBILL: gen=0.0043 true=0.0320 sig:***/** match=False val=False
  Employment                / TERM  : gen=0.3307 true=0.5500 sig:ns/ns match=True val=False
  Employment                / FUNDS : gen=0.1369 true=0.6300 sig:ns/ns match=True val=False
  Unemployment rate         / M1    : gen=0.8486 true=0.4700 sig:ns/ns match=True val=False
  Unemployment rate         / M2    : gen=0.3075 true=0.5400 sig:ns/ns match=True val=False
  Unemployment rate         / CPBILL: gen=0.1061 true=0.0490 sig:ns/** match=False val=False
  Unemployment rate         / TERM  : gen=0.4440 true=0.5300 sig:ns/ns match=True val=True
  Unemployment rate         / FUNDS : gen=0.0039 true=0.2800 sig:***/ns match=False val=False
  Housing starts            / M1    : gen=0.1627 true=0.5600 sig:ns/ns match=True val=False
  Housing starts            / M2    : gen=0.1707 true=0.2300 sig:ns/ns match=True val=True
  Housing starts            / CPBILL: gen=0.4718 true=0.2100 sig:ns/ns match=True val=False
  Housing starts            / TERM  : gen=0.3201 true=0.3800 sig:ns/ns match=True val=True
  Housing starts            / FUNDS : gen=0.5416 true=0.5500 sig:ns/ns match=True val=True
  Personal income           / M1    : gen=0.3819 true=0.4000 sig:ns/ns match=True val=True
  Personal income           / M2    : gen=0.1223 true=0.2900 sig:ns/ns match=True val=False
  Personal income           / CPBILL: gen=0.0286 true=0.0200 sig:**/** match=True val=True
  Personal income           / TERM  : gen=0.1459 true=0.3700 sig:ns/ns match=True val=False
  Personal income           / FUNDS : gen=0.4646 true=0.7600 sig:ns/ns match=True val=False
  Retail sales              / M1    : gen=0.7667 true=0.5900 sig:ns/ns match=True val=True
  Retail sales              / M2    : gen=0.0256 true=0.1600 sig:**/ns match=False val=False
  Retail sales              / CPBILL: gen=0.9774 true=0.4800 sig:ns/ns match=True val=False
  Retail sales              / TERM  : gen=0.9594 true=0.9600 sig:ns/ns match=True val=True
  Retail sales              / FUNDS : gen=0.1473 true=0.4100 sig:ns/ns match=True val=False
  Consumption               / M1    : gen=0.7303 true=0.9900 sig:ns/ns match=True val=True
  Consumption               / M2    : gen=0.2062 true=0.5300 sig:ns/ns match=True val=False
  Consumption               / CPBILL: gen=0.8783 true=0.0210 sig:ns/** match=False val=False
  Consumption               / TERM  : gen=0.8942 true=0.7800 sig:ns/ns match=True val=True
  Consumption               / FUNDS : gen=0.3951 true=0.4100 sig:ns/ns match=True val=True
  Durable-goods orders      / M1    : gen=0.3694 true=0.6000 sig:ns/ns match=True val=False
  Durable-goods orders      / M2    : gen=0.4161 true=0.5200 sig:ns/ns match=True val=True
  Durable-goods orders      / CPBILL: gen=0.5517 true=0.0210 sig:ns/** match=False val=False
  Durable-goods orders      / TERM  : gen=0.6803 true=0.9600 sig:ns/ns match=True val=True
  Durable-goods orders      / FUNDS : gen=0.3423 true=0.3900 sig:ns/ns match=True val=True
