Sample N = 4371 (paper: 4,367)
After deflation: N = 4371
Valid weeks unemp: N = 4260
==========================================================================================
TABLE 1: Wage Changes of Displaced Workers by Years of Prior Job Seniority
January CPS 1984 and 1986
==========================================================================================
Variable                                        0-5       6-10      11-20        21+      Total
------------------------------------------------------------------------------------------
Avg change in log weekly wage                -0.101     -0.213     -0.273     -0.484     -0.141
                                            (0.010)    (0.022)    (0.025)    (0.071)    (0.009)
Pct displaced by plant closing                0.348      0.459      0.531      0.754      0.389
                                            (0.008)    (0.021)    (0.026)    (0.040)    (0.007)
Weeks unemployed since displacement           19.19      24.88      26.04      31.29      20.85
                                            (0.424)    (1.188)    (1.518)    (3.069)    (0.391)
------------------------------------------------------------------------------------------
N                                              3308        567        382        114       4371
N (weeks unemp)                                3223        553        372        112       4260


======================================================================
SCORING RESULTS
======================================================================
Categories present:  20/20
Values matched:      38.7/40 (29/30 values)
Ordering:            10/10
Sample size (N):     20/20 (gen=4371, paper=4367, diff=0.1%)
Column structure:    10/10
TOTAL SCORE:         98.7/100

  lwc_mean 0-5: gen=-0.101 gt=-0.095 MATCH (diff=0.006)
  lwc_se 0-5: gen=0.010 gt=0.010 MATCH
  pc_mean 0-5: gen=0.348 gt=0.352 MATCH (diff=0.004)
  pc_se 0-5: gen=0.008 gt=0.008 MATCH
  wu_mean 0-5: gen=19.19 gt=18.69 MATCH (diff=0.50)
  wu_se 0-5: gen=0.424 gt=0.413 MATCH
  lwc_mean 6-10: gen=-0.213 gt=-0.223 MATCH (diff=0.010)
  lwc_se 6-10: gen=0.022 gt=0.021 MATCH
  pc_mean 6-10: gen=0.459 gt=0.463 MATCH (diff=0.004)
  pc_se 6-10: gen=0.021 gt=0.021 MATCH
  wu_mean 6-10: gen=24.88 gt=24.54 MATCH (diff=0.34)
  wu_se 6-10: gen=1.188 gt=1.202 MATCH
  lwc_mean 11-20: gen=-0.273 gt=-0.282 MATCH (diff=0.009)
  lwc_se 11-20: gen=0.025 gt=0.026 MATCH
  pc_mean 11-20: gen=0.531 gt=0.528 MATCH (diff=0.003)
  pc_se 11-20: gen=0.026 gt=0.026 MATCH
  wu_mean 11-20: gen=26.04 gt=26.66 MATCH (diff=0.62)
  wu_se 11-20: gen=1.518 gt=1.536 MATCH
  lwc_mean 21+: gen=-0.484 gt=-0.439 MISS (diff=0.045)
  lwc_se 21+: gen=0.071 gt=0.071 MATCH
  pc_mean 21+: gen=0.754 gt=0.750 MATCH (diff=0.004)
  pc_se 21+: gen=0.040 gt=0.043 MATCH
  wu_mean 21+: gen=31.29 gt=31.79 MATCH (diff=0.50)
  wu_se 21+: gen=3.069 gt=3.288 MATCH
  lwc_mean Total: gen=-0.141 gt=-0.135 MATCH (diff=0.006)
  lwc_se Total: gen=0.009 gt=0.009 MATCH
  pc_mean Total: gen=0.389 gt=0.390 MATCH (diff=0.001)
  pc_se Total: gen=0.007 gt=0.007 MATCH
  wu_mean Total: gen=20.85 gt=20.41 MATCH (diff=0.44)
  wu_se Total: gen=0.391 gt=0.385 MATCH
