DISCREPANCY REPORT - Attempt 1
Score: 93.3/100

All 5 log wage change means are too negative (over-deflated).
Plant closing and weeks unemployed rows match very well.
N=4378 vs paper 4367 (0.3% diff) - MATCH.

lwc_mean 0-5:   gen=-0.132 gt=-0.095 (diff=0.037)
lwc_mean 6-10:  gen=-0.243 gt=-0.223 (diff=0.020)
lwc_mean 11-20: gen=-0.303 gt=-0.282 (diff=0.021)
lwc_mean 21+:   gen=-0.513 gt=-0.439 (diff=0.074)
lwc_mean Total: gen=-0.171 gt=-0.135 (diff=0.036)

ROOT CAUSE: Deflation adjustment too large. Values fall between
nominal (-0.062) and fully deflated (-0.171). Need ~65% of full adjustment.
Discrepancy is larger for high-tenure workers displaced longer ago.

FIXES TO TRY:
1. Try displacement_year = YEAR - DWLASTWRK + 1 (off by one)
2. Try deflating DWWEEKL as from one year after computed displacement year
3. Different vintage deflator values
