Sample N = 4371 (paper: 4,367)
After deflation: N = 4371
Valid weeks unemp: N = 4260
==========================================================================================
TABLE 1: Wage Changes of Displaced Workers by Years of Prior Job Seniority
January CPS 1984 and 1986
==========================================================================================
Variable                                        0-5       6-10      11-20        21+      Total
------------------------------------------------------------------------------------------
Avg change in log weekly wage                -0.101     -0.213     -0.273     -0.484     -0.141
                                            (0.010)    (0.022)    (0.025)    (0.071)    (0.009)
Pct displaced by plant closing                0.348      0.459      0.531      0.754      0.389
                                            (0.008)    (0.021)    (0.026)    (0.040)    (0.007)
Weeks unemployed since displacement           19.19      24.88      26.04      31.29      20.85
                                            (0.424)    (1.188)    (1.518)    (3.069)    (0.391)
------------------------------------------------------------------------------------------
N                                              3308        567        382        114       4371
N (weeks unemp)                                3223        553        372        112       4260

SCORE: 98.7/100
