Sample N = 4378 (paper: 4,367)
Wage sample N = 4371
Unemp sample N = 4266
==========================================================================================
TABLE 1: Wage Changes of Displaced Workers by Years of Prior Job Seniority
January CPS 1984 and 1986
==========================================================================================

Sample: N = 4378 (paper: 4,367)

Variable                                        0-5       6-10      11-20        21+      Total
------------------------------------------------------------------------------------------
Avg change in log weekly wage                -0.132     -0.243     -0.303     -0.513     -0.171
                                            (0.010)    (0.022)    (0.025)    (0.071)    (0.009)
Pct displaced by plant closing                0.348      0.460      0.531      0.757      0.389
                                            (0.008)    (0.021)    (0.026)    (0.040)    (0.007)
Weeks unemployed since displacement           19.18      24.85      26.04      31.88      20.85
                                            (0.423)    (1.187)    (1.518)    (3.100)    (0.391)
------------------------------------------------------------------------------------------
N                                              3313        568        382        115       4378


======================================================================
SCORING RESULTS
======================================================================
Categories present:  20/20
Values matched:      33.3/40 (25/30 values)
Ordering:            10/10
Sample size (N):     20/20 (gen=4378, paper=4367, diff=0.3%)
Column structure:    10/10
TOTAL SCORE:         93.3/100

Value-by-value comparison:
  lwc_mean 0-5: gen=-0.132 gt=-0.095 MISS (diff=0.037)
  lwc_se 0-5: gen=0.010 gt=0.010 MATCH
  pc_mean 0-5: gen=0.348 gt=0.352 MATCH
  pc_se 0-5: gen=0.008 gt=0.008 MATCH
  wu_mean 0-5: gen=19.182 gt=18.690 MATCH
  wu_se 0-5: gen=0.423 gt=0.413 MATCH
  lwc_mean 6-10: gen=-0.243 gt=-0.223 MISS (diff=0.020)
  lwc_se 6-10: gen=0.022 gt=0.021 MATCH
  pc_mean 6-10: gen=0.460 gt=0.463 MATCH
  pc_se 6-10: gen=0.021 gt=0.021 MATCH
  wu_mean 6-10: gen=24.848 gt=24.540 MATCH
  wu_se 6-10: gen=1.187 gt=1.202 MATCH
  lwc_mean 11-20: gen=-0.303 gt=-0.282 MISS (diff=0.021)
  lwc_se 11-20: gen=0.025 gt=0.026 MATCH
  pc_mean 11-20: gen=0.531 gt=0.528 MATCH
  pc_se 11-20: gen=0.026 gt=0.026 MATCH
  wu_mean 11-20: gen=26.040 gt=26.660 MATCH
  wu_se 11-20: gen=1.518 gt=1.536 MATCH
  lwc_mean 21+: gen=-0.513 gt=-0.439 MISS (diff=0.074)
  lwc_se 21+: gen=0.071 gt=0.071 MATCH
  pc_mean 21+: gen=0.757 gt=0.750 MATCH
  pc_se 21+: gen=0.040 gt=0.043 MATCH
  wu_mean 21+: gen=31.885 gt=31.790 MATCH
  wu_se 21+: gen=3.100 gt=3.288 MATCH
  lwc_mean Total: gen=-0.171 gt=-0.135 MISS (diff=0.036)
  lwc_se Total: gen=0.009 gt=0.009 MATCH
  pc_mean Total: gen=0.389 gt=0.390 MATCH
  pc_se Total: gen=0.007 gt=0.007 MATCH
  wu_mean Total: gen=20.852 gt=20.410 MATCH
  wu_se Total: gen=0.391 gt=0.385 MATCH
