Figure 1: Locations of 65 Societies on Two Dimensions of Cross-Cultural Variation: World Values Surveys, 1990-1991 and 1995-1998

Type: Scatter plot of countries on two-dimensional cultural map.
X-axis: Survival/Self-Expression Dimension (range approximately -2.0 to 2.0)
Y-axis: Traditional/Secular-Rational Dimension (range approximately -2.2 to 1.8)

Each point represents a country, labeled with its name.
The scales on each axis indicate the country's factor scores on the given dimension.

Hand-drawn style boundary lines delineate cultural zones:
1. Ex-Communist zone (upper-left area, dashed line)
2. Protestant Europe (upper-right area)
3. Catholic Europe (center area)
4. English-speaking (right-center area)
5. Latin America (lower-center area)
6. South Asia (lower-left area)
7. Africa (lower-left area)
8. Confucian (upper-center area)
9. Baltic (within Ex-Communist zone, near top)
10. Orthodox (within Ex-Communist zone, center-left)

Zone labels are in italic font.

Note: The positions of Colombia and Pakistan are estimated from incomplete data.

Country positions (approximate from the figure):
East Germany: (~0.1, 1.7)
Japan: (~0.0, 1.5)
Sweden: (~1.8, 1.3)
West Germany: (~0.7, 1.3)
Norway: (~1.2, 1.2)
Denmark: (~1.0, 1.2)
Estonia: (~-1.1, 1.1)
Latvia: (~-0.5, 1.0)
Czech: (~-0.1, 0.9)
S.Korea: (~-0.2, 0.9)
China: (~-0.3, 0.9)
Lithuania: (~-0.6, 0.8)
Bulgaria: (~-0.8, 0.8)
Russia: (~-1.0, 0.8)
Taiwan: (~0.0, 0.8)
Ukraine: (~-1.2, 0.7)
Yugoslavia: (~-0.7, 0.7)
Finland: (~0.6, 0.7)
Switzerland: (~1.0, 0.6)
Netherlands: (~1.2, 0.5)
Belgium: (~0.3, 0.4)
France: (~0.1, 0.3)
Croatia: (~-0.1, 0.6)
Slovenia: (~0.0, 0.5)
Slovakia: (~-0.4, 0.5)
Hungary: (~-0.3, 0.3)
Armenia: (~-0.7, 0.3)
Macedonia: (~-0.2, 0.4)
Belarus: (~-1.0, 0.3)
Moldova: (~-0.8, 0.3)
Romania: (~-0.6, 0.2)
Iceland: (~0.4, 0.2)
Austria: (~0.2, 0.1)
Italy: (~0.2, 0.0)
Georgia: (~-0.7, -0.1)
Azerbaijan: (~-0.8, -0.4)
Bosnia: (~-0.3, -0.1)
Portugal: (~-0.2, -0.3)
Uruguay: (~-0.1, -0.4)
Poland: (~-0.3, -0.4)
Spain: (~0.1, -0.4)
Britain: (~0.7, -0.1)
Canada: (~0.8, -0.1)
New Zealand: (~0.9, -0.1)
Australia: (~1.0, -0.2)
N.Ireland: (~0.8, -0.7)
Ireland: (~0.7, -0.7)
USA: (~1.5, -0.7)
Argentina: (~0.0, -0.7)
Chile: (~-0.3, -0.8)
Mexico: (~-0.1, -0.9)
India: (~-0.5, -0.8)
Bangladesh: (~-0.7, -1.0)
Dominican Rep: (~-0.2, -1.1)
Turkey: (~-0.5, -1.2)
Brazil: (~-0.3, -1.3)
Peru: (~-0.5, -1.3)
Philippines: (~-0.5, -1.5)
South Africa: (~-0.6, -1.5)
Pakistan: (~-0.8, -1.6)
Colombia: (~0.0, -1.5)
Venezuela: (~0.0, -1.7)
Puerto Rico: (~0.2, -1.7)
Nigeria: (~-0.3, -1.8)
Ghana: (~-0.1, -1.9)
