Countries: 65/65
  DEU_E  comp=(+0.10, +1.69)  paper=(+0.10, +1.70)  dist=0.012
  JPN    comp=(+0.01, +1.43)  paper=(+0.00, +1.50)  dist=0.071
  DEU_W  comp=(+0.72, +1.32)  paper=(+0.70, +1.30)  dist=0.028
  SWE    comp=(+1.78, +1.29)  paper=(+1.80, +1.30)  dist=0.019
  NOR    comp=(+1.19, +1.19)  paper=(+1.20, +1.20)  dist=0.013
  EST    comp=(-1.04, +1.06)  paper=(-1.10, +1.10)  dist=0.073
  LVA    comp=(-0.52, +0.99)  paper=(-0.50, +1.00)  dist=0.019
  CZE    comp=(-0.10, +0.95)  paper=(-0.10, +0.90)  dist=0.050
  DNK    comp=(+0.92, +0.91)  paper=(+1.00, +1.20)  dist=0.303
  BGR    comp=(-0.84, +0.86)  paper=(-0.80, +0.80)  dist=0.073
  CHN    comp=(-0.20, +0.84)  paper=(-0.30, +0.90)  dist=0.115
  KOR    comp=(-0.22, +0.80)  paper=(-0.20, +0.90)  dist=0.099
  FIN    comp=(+0.65, +0.80)  paper=(+0.60, +0.70)  dist=0.114
  CHE    comp=(+1.00, +0.80)  paper=(+1.00, +0.60)  dist=0.198
  TWN    comp=(-0.13, +0.79)  paper=(+0.00, +0.80)  dist=0.135
  RUS    comp=(-1.07, +0.78)  paper=(-1.00, +0.80)  dist=0.071
  LTU    comp=(-0.67, +0.76)  paper=(-0.60, +0.80)  dist=0.079
  UKR    comp=(-1.09, +0.66)  paper=(-1.20, +0.70)  dist=0.119
  SRB    comp=(-0.60, +0.65)  paper=(-0.70, +0.70)  dist=0.107
  HRV    comp=(-0.10, +0.62)  paper=(-0.10, +0.60)  dist=0.015
  SVK    comp=(-0.22, +0.55)  paper=(-0.40, +0.50)  dist=0.190
  SVN    comp=(-0.16, +0.51)  paper=(+0.00, +0.50)  dist=0.165
  NLD    comp=(+1.22, +0.49)  paper=(+1.20, +0.50)  dist=0.022
  HUN    comp=(-0.33, +0.41)  paper=(-0.30, +0.30)  dist=0.116
  BLR    comp=(-1.01, +0.37)  paper=(-1.00, +0.30)  dist=0.076
  MKD    comp=(-0.24, +0.37)  paper=(-0.20, +0.40)  dist=0.047
  FRA    comp=(+0.13, +0.35)  paper=(+0.10, +0.30)  dist=0.053
  BEL    comp=(+0.29, +0.32)  paper=(+0.30, +0.40)  dist=0.080
  ARM    comp=(-0.68, +0.32)  paper=(-0.70, +0.30)  dist=0.024
  MDA    comp=(-0.81, +0.28)  paper=(-0.80, +0.30)  dist=0.027
  ROU    comp=(-0.58, +0.23)  paper=(-0.60, +0.20)  dist=0.038
  ISL    comp=(+0.48, +0.15)  paper=(+0.40, +0.20)  dist=0.096
  ITA    comp=(+0.19, +0.04)  paper=(+0.20, +0.00)  dist=0.042
  AUT    comp=(+0.23, +0.03)  paper=(+0.20, +0.10)  dist=0.077
  GBR    comp=(+0.61, -0.01)  paper=(+0.70, -0.10)  dist=0.126
  BIH    comp=(-0.28, -0.04)  paper=(-0.30, -0.10)  dist=0.064
  NZL    comp=(+0.89, -0.06)  paper=(+0.90, -0.10)  dist=0.040
  CAN    comp=(+0.79, -0.10)  paper=(+0.80, -0.10)  dist=0.014
  GEO    comp=(-0.71, -0.15)  paper=(-0.70, -0.10)  dist=0.054
  AUS    comp=(+1.01, -0.21)  paper=(+1.00, -0.20)  dist=0.015
  AZE    comp=(-0.78, -0.35)  paper=(-0.80, -0.40)  dist=0.050
  PRT    comp=(-0.26, -0.38)  paper=(-0.20, -0.30)  dist=0.097
  URY    comp=(-0.02, -0.38)  paper=(-0.10, -0.40)  dist=0.082
  ESP    comp=(+0.01, -0.40)  paper=(+0.10, -0.40)  dist=0.091
  POL    comp=(-0.30, -0.41)  paper=(-0.30, -0.40)  dist=0.007
  PAK    comp=(-0.36, -0.61)  paper=(-0.80, -1.60)  dist=1.085
  USA    comp=(+1.47, -0.68)  paper=(+1.50, -0.70)  dist=0.032
  ARG    comp=(+0.01, -0.69)  paper=(+0.00, -0.70)  dist=0.020
  NIR    comp=(+0.79, -0.70)  paper=(+0.80, -0.70)  dist=0.013
  IRL    comp=(+0.72, -0.72)  paper=(+0.70, -0.70)  dist=0.029
  IND    comp=(-0.45, -0.74)  paper=(-0.50, -0.80)  dist=0.079
  CHL    comp=(-0.36, -0.88)  paper=(-0.30, -0.80)  dist=0.101
  BGD    comp=(-0.68, -0.97)  paper=(-0.70, -1.00)  dist=0.038
  MEX    comp=(-0.16, -0.99)  paper=(-0.10, -0.90)  dist=0.109
  DOM    comp=(-0.29, -1.07)  paper=(-0.20, -1.10)  dist=0.091
  TUR    comp=(-0.31, -1.09)  paper=(-0.50, -1.20)  dist=0.218
  BRA    comp=(-0.30, -1.29)  paper=(-0.30, -1.30)  dist=0.012
  PER    comp=(-0.50, -1.34)  paper=(-0.50, -1.30)  dist=0.038
  ZAF    comp=(-0.56, -1.47)  paper=(-0.60, -1.50)  dist=0.050
  PHL    comp=(-0.52, -1.50)  paper=(-0.50, -1.50)  dist=0.016
  COL    comp=(-0.03, -1.52)  paper=(+0.00, -1.50)  dist=0.037
  PRI    comp=(+0.20, -1.69)  paper=(+0.20, -1.70)  dist=0.012
  VEN    comp=(+0.02, -1.70)  paper=(+0.00, -1.70)  dist=0.021
  NGA    comp=(-0.31, -1.80)  paper=(-0.30, -1.80)  dist=0.015
  GHA    comp=(-0.14, -1.96)  paper=(-0.10, -1.90)  dist=0.077
Avg distance: 0.085
Within 0.3: 63/65
Figure saved: output_figure1/generated_results_attempt_10.png

============================================================
SCORING
============================================================
Plot type: 20.0/20 (65/65 countries)
Ordering: 14.4/15 (x: 1988/2080, y: 2015/2080)
Values: 22.9/25 (avg dist=0.085, 63/65 within 0.3, 1 far)
Axes: 14.0/15
Aspect: 4.5/5
Visual: 8.5/10
Layout: 8.0/10

TOTAL: 92.3/100
