Attempt 9 results - Score: 93.2/100

Countries: 65/65
Avg distance: 0.085
Within 0.1: 50/65
Within 0.2: 62/65
Within 0.3: 63/65
Max distance: 1.085 (Pakistan)

Plot type: 20.0/20
Ordering: 14.3/15
Values: 22.9/25
Axes: 14.5/15
Aspect: 4.5/5
Visual: 9.0/10
Layout: 8.0/10

TOTAL: 93.2/100

Key outliers:
- Pakistan: dist=1.085 (excluded from RBF, extrapolated badly)
- Denmark: dist=0.303 (slightly off position)
- Turkey: dist=0.218
- Switzerland: dist=0.198
- Slovakia: dist=0.190
- Slovenia: dist=0.165
