Figure 1 Replication - Attempt 1 Results

Countries plotted: 63 of 65 (missing PAK, GHA)

Computed factor scores (trad_secrat, surv_selfexp):
DEU_W: trad=+3.970, surv=+3.012
SWE: trad=+3.445, surv=+3.806
DEU_E: trad=+3.270, surv=+1.547
LVA: trad=+2.608, surv=-0.957
JPN: trad=+2.349, surv=+1.122
CZE: trad=+2.273, surv=+0.677
NOR: trad=+2.204, surv=+2.937
HRV: trad=+2.162, surv=+0.193
CHE: trad=+1.798, surv=+2.351
NLD: trad=+1.755, surv=+3.483
EST: trad=+1.556, surv=-1.864
FIN: trad=+1.545, surv=+2.027
LTU: trad=+1.423, surv=-1.960
BGR: trad=+1.358, surv=-1.939
DNK: trad=+1.267, surv=+2.378
KOR: trad=+1.235, surv=-0.297
SVK: trad=+1.205, surv=-0.289
ROU: trad=+1.074, surv=-2.197
UKR: trad=+1.038, surv=-2.658
ITA: trad=+1.019, surv=+1.587
RUS: trad=+1.010, surv=-2.781
HUN: trad=+0.876, surv=-1.059
ARM: trad=+0.871, surv=-2.150
SRB: trad=+0.851, surv=-1.544
SVN: trad=+0.794, surv=-0.281
CHN: trad=+0.738, surv=-0.827
BLR: trad=+0.736, surv=-2.760
NZL: trad=+0.724, surv=+2.965
CAN: trad=+0.690, surv=+2.807
BEL: trad=+0.573, surv=+1.622
MDA: trad=+0.313, surv=-3.006
TWN: trad=+0.300, surv=-1.146
MKD: trad=+0.166, surv=-1.884
AUT: trad=+0.054, surv=+1.736
FRA: trad=+0.001, surv=+1.304
ISL: trad=-0.088, surv=+2.543
BIH: trad=-0.179, surv=-0.948
AUS: trad=-0.289, surv=+2.867
GBR: trad=-0.382, surv=+1.777
AZE: trad=-0.427, surv=-2.637
URY: trad=-0.481, surv=+0.571
ESP: trad=-0.545, surv=+0.360
GEO: trad=-0.603, surv=-2.596
PRT: trad=-0.634, surv=-0.412
ARG: trad=-0.712, surv=+0.534
BGD: trad=-0.774, surv=-1.253
TUR: trad=-1.209, surv=-0.045
USA: trad=-1.286, surv=+2.021
POL: trad=-1.402, surv=-1.027
CHL: trad=-1.458, surv=-0.498
DOM: trad=-1.544, surv=+0.045
NIR: trad=-1.564, surv=+1.909
MEX: trad=-1.656, surv=+0.116
IND: trad=-1.675, surv=-0.719
IRL: trad=-1.687, surv=+2.093
PER: trad=-2.256, surv=-0.980
PHL: trad=-2.426, surv=-1.131
ZAF: trad=-2.449, surv=-1.143
BRA: trad=-2.459, surv=-0.556
COL: trad=-2.772, surv=-0.503
NGA: trad=-3.145, surv=-1.785
VEN: trad=-3.417, surv=-0.413
PRI: trad=-3.472, surv=+0.167

Score: 62.9/100
