Table 3: Frequency Distributions for Attitude toward 18 Music Genres
General Social Survey, 1993
Total N = 1606

=== Panel 1 ===
Attitude                  |          Latin/Salsa |                 Jazz |            Blues/R&B |           Show Tunes |               Oldies |    Classical/Chamber
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
(1) Like very much        |                   85 |                  254 |                  221 |                  235 |                  405 |                  281
(2) Like it               |                  325 |                  540 |                  669 |                  562 |                  688 |                  478
(3) Mixed feelings        |                  416 |                  393 |                  367 |                  369 |                  213 |                  371
(4) Dislike it            |                  403 |                  297 |                  220 |                  281 |                  172 |                  263
(5) Dislike very much     |                  144 |                   69 |                   61 |                   68 |                   77 |                  136
(M) DK + No answer        |                  233 |                   53 |                   68 |                   91 |                   51 |                   77
Mean                      |                 3.14 |                 2.61 |                 2.50 |                 2.59 |                 2.25 |                 2.67

=== Panel 2 ===
Attitude                  |               Reggae |       Swing/Big Band |        New Age/Space |                Opera |            Bluegrass |                 Folk
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
(1) Like very much        |                   84 |                  269 |                   48 |                   73 |                  145 |                  130
(2) Like it               |                  362 |                  588 |                  186 |                  257 |                  562 |                  553
(3) Mixed feelings        |                  340 |                  290 |                  269 |                  359 |                  411 |                  472
(4) Dislike it            |                  297 |                  230 |                  429 |                  515 |                  255 |                  274
(5) Dislike very much     |                  217 |                   53 |                  368 |                  306 |                   59 |                   87
(M) DK + No answer        |                  306 |                  176 |                  306 |                   96 |                  174 |                   90
Mean                      |                 3.15 |                 2.45 |                 3.68 |                 3.48 |                 2.67 |                 2.76

=== Panel 3 ===
Attitude                  |       Easy Listening | Pop/Contemporary Rock |                  Rap |          Heavy Metal |      Country/Western |               Gospel
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
(1) Like very much        |                  251 |                  206 |                   44 |                   48 |                  385 |                  356
(2) Like it               |                  698 |                  645 |                  159 |                  123 |                  592 |                  571
(3) Mixed feelings        |                  323 |                  296 |                  284 |                  189 |                  364 |                  364
(4) Dislike it            |                  200 |                  245 |                  433 |                  400 |                  167 |                  197
(5) Dislike very much     |                   49 |                  152 |                  614 |                  766 |                   66 |                   71
(M) DK + No answer        |                   85 |                   62 |                   72 |                   80 |                   32 |                   47
Mean                      |                 2.41 |                 2.67 |                 3.92 |                 4.12 |                 2.32 |                 2.39


SCORING BREAKDOWN:
  Categories present: 20.0/20 (18/18 genres)
  Count values: 38.9/40 (105/108 counts within tolerance)
  Ordering: 10/10
  Sample size N: 20/20
  Column structure (means): 10.0/10 (18/18 means within 0.02)
  TOTAL SCORE: 98.9/100

DISCREPANCIES (3):
  - conrock value 4: expected 284, got 245 (diff=-39)
  - conrock value 5: expected 245, got 152 (diff=-93)
  - conrock NA: expected 202 (dk=152+na=50), got 62 (diff=-140)

