Table 3: Frequency Distributions for Attitude toward 18 Music Genres
General Social Survey, 1993

Structure: Frequency counts for each of 18 music genres across 7 response categories + mean

=== TRUE RESULTS ===

PANEL 1:
Attitude          | Latin/Salsa | Jazz | Blues/R&B | Show Tunes | Oldies | Classical/Chamber
(1) Like very much |    85       | 254  |   221    |    235     |  405   |    281
(2) Like it        |   325       | 540  |   669    |    562     |  688   |    478
(3) Mixed feelings |   416       | 393  |   367    |    369     |  213   |    371
(4) Dislike it     |   403       | 297  |   220    |    281     |  172   |    263
(5) Dislike v much |   144       |  69  |    61    |     68     |   77   |    136
(M) Don't know     |   221       |  38  |    56    |     77     |   41   |     66
(M) No answer      |    12       |  15  |    12    |     14     |   10   |     11
Mean               |  3.14       | 2.61 |  2.50    |   2.59     | 2.25   |   2.67

PANEL 2:
Attitude          | Reggae | Swing/Big Band | New Age/Space | Opera | Bluegrass | Folk
(1) Like very much |   84  |     269        |      48       |   73  |    145    |  130
(2) Like it        |  362  |     588        |     186       |  257  |    562    |  553
(3) Mixed feelings |  340  |     290        |     269       |  359  |    411    |  472
(4) Dislike it     |  297  |     230        |     429       |  515  |    255    |  274
(5) Dislike v much |  217  |      53        |     368       |  306  |     59    |   87
(M) Don't know     |  295  |      164       |     292       |   83  |    163    |   78
(M) No answer      |   11  |      12        |      14       |   13  |     11    |   12
Mean               | 3.15  |    2.45        |    3.68       | 3.48  |   2.67    | 2.76

PANEL 3:
Attitude          | Easy Listening | Pop/Contemp Rock | Rap  | Heavy Metal | Country/Western | Gospel
(1) Like very much |     251       |      206         |  44  |     48      |      385        |  356
(2) Like it        |     698       |      645         | 159  |    123      |      592        |  571
(3) Mixed feelings |     323       |      296         | 284  |    189      |      364        |  364
(4) Dislike it     |     200       |      284         | 433  |    400      |      167        |  197
(5) Dislike v much |      49       |      245         | 614  |    766      |       66        |   71
(M) Don't know     |      72       |      152         |  61  |     70      |       22        |   35
(M) No answer      |      13       |       50         |  11  |     10      |       10        |   12
Mean               |    2.41       |     2.67         | 3.92 |   4.12      |     2.32        | 2.39

NOTE: The paper shows "Don't know much about it" as (M) and "No answer" as (M).
Total respondents: 1,606
The "Mean" row is the mean of the 1-5 Likert scale (excluding M responses).
