Table 3: Party Identification, Incumbency, and Congressional Votes, 1970-1996

Description:
Same probit model as Table 2 but adds incumbency as an additional explanatory variable.
Only covers elections from 1970 onward (when incumbency data is available, excluding 1972).
Years: 1970, 1974, 1976, 1978, 1980, 1982, 1984, 1986, 1988, 1990, 1992, 1994, 1996 (13 elections)
Sample: Major-party House voters only.

Dependent variable: Congressional vote (1 = Republican, 0 = Democrat)
Independent variables: Strong partisan (folded 7-point scale), Weak partisan, Leaner, Incumbency
Model: Probit regression, estimated separately for each election year.

Incumbency coding:
  +1 for Republican incumbent seeking reelection
  -1 for Democratic incumbent seeking reelection
   0 for open seats

Ground truth (from page 45):

Year: 1970
N: 683
Strong partisan: 1.517 (SE: 0.133)
Weak partisan: 0.892 (SE: 0.095)
Leaners: 0.623 (SE: 0.136)
Incumbency: 0.615 (SE: 0.069)
Intercept: 0.132 (SE: 0.064)
Log Likelihood: -270.2
Pseudo R-squared: 0.43

Year: 1974
N: 798
Strong partisan: 1.138 (SE: 0.102)
Weak partisan: 0.721 (SE: 0.086)
Leaners: 0.722 (SE: 0.111)
Incumbency: 0.474 (SE: 0.062)
Intercept: -0.168 (SE: 0.054)
Log Likelihood: -355.2
Pseudo R-squared: 0.33

Year: 1976
N: 1079
Strong partisan: 1.195 (SE: 0.095)
Weak partisan: 0.744 (SE: 0.073)
Leaners: 0.676 (SE: 0.095)
Incumbency: 0.602 (SE: 0.053)
Intercept: 0.022 (SE: 0.048)
Log Likelihood: -482.0
Pseudo R-squared: 0.35

Year: 1978
N: 1009
Strong partisan: 1.135 (SE: 0.105)
Weak partisan: 0.719 (SE: 0.087)
Leaners: 0.499 (SE: 0.101)
Incumbency: 1.004 (SE: 0.060)
Intercept: 0.009 (SE: 0.052)
Log Likelihood: -386.7
Pseudo R-squared: 0.44

Year: 1980
N: 859
Strong partisan: 0.959 (SE: 0.098)
Weak partisan: 0.586 (SE: 0.085)
Leaners: 0.496 (SE: 0.103)
Incumbency: 0.727 (SE: 0.056)
Intercept: 0.136 (SE: 0.054)
Log Likelihood: -392.9
Pseudo R-squared: 0.34

Year: 1982
N: 712
Strong partisan: 1.435 (SE: 0.125)
Weak partisan: 0.786 (SE: 0.097)
Leaners: 0.606 (SE: 0.135)
Incumbency: 0.792 (SE: 0.071)
Intercept: 0.011 (SE: 0.063)
Log Likelihood: -265.7
Pseudo R-squared: 0.45

Year: 1984
N: 1185
Strong partisan: 1.177 (SE: 0.090)
Weak partisan: 0.481 (SE: 0.073)
Leaners: 0.585 (SE: 0.088)
Incumbency: 0.822 (SE: 0.055)
Intercept: 0.190 (SE: 0.051)
Log Likelihood: -512.3
Pseudo R-squared: 0.37

Year: 1986
N: 981
Strong partisan: 1.158 (SE: 0.103)
Weak partisan: 0.490 (SE: 0.084)
Leaners: 0.536 (SE: 0.106)
Incumbency: 0.920 (SE: 0.058)
Intercept: -0.126 (SE: 0.053)
Log Likelihood: -363.9
Pseudo R-squared: 0.45

Year: 1988
N: 1054
Strong partisan: 1.124 (SE: 0.101)
Weak partisan: 0.681 (SE: 0.095)
Leaners: 0.964 (SE: 0.115)
Incumbency: 1.088 (SE: 0.066)
Intercept: -0.038 (SE: 0.057)
Log Likelihood: -342.4
Pseudo R-squared: 0.52

Year: 1990
N: 801
Strong partisan: 1.122 (SE: 0.113)
Weak partisan: 0.540 (SE: 0.099)
Leaners: 0.718 (SE: 0.126)
Incumbency: 0.964 (SE: 0.070)
Intercept: -0.059 (SE: 0.064)
Log Likelihood: -264.6
Pseudo R-squared: 0.49

Year: 1992
N: 1370
Strong partisan: 1.017 (SE: 0.076)
Weak partisan: 0.622 (SE: 0.069)
Leaners: 0.499 (SE: 0.075)
Incumbency: 0.579 (SE: 0.048)
Intercept: -0.056 (SE: 0.042)
Log Likelihood: -638.6
Pseudo R-squared: 0.31

Year: 1994
N: 942
Strong partisan: 1.471 (SE: 0.103)
Weak partisan: 0.706 (SE: 0.090)
Leaners: 0.566 (SE: 0.100)
Incumbency: 0.721 (SE: 0.063)
Intercept: 0.231 (SE: 0.055)
Log Likelihood: -364.2
Pseudo R-squared: 0.44

Year: 1996
N: 1031
Strong partisan: 1.503 (SE: 0.109)
Weak partisan: 0.865 (SE: 0.086)
Leaners: 0.874 (SE: 0.102)
Incumbency: 0.742 (SE: 0.060)
Intercept: 0.142 (SE: 0.054)
Log Likelihood: -373.4
Pseudo R-squared: 0.48
