                           Logit Regression Results                           
==============================================================================
Dep. Variable:            rap_dislike   No. Observations:                 1534
Model:                          Logit   Df Residuals:                     1532
Method:                           MLE   Df Model:                            1
Date:                Sat, 27 Dec 2025   Pseudo R-squ.:                 0.04782
Time:                        18:08:13   Log-Likelihood:                -912.83
converged:                       True   LL-Null:                       -958.67
Covariance Type:            nonrobust   LLR p-value:                 1.017e-21
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.6674      0.224     11.888      0.000       2.228       3.107
tolerance_excl_rap    -0.1641      0.018     -9.028      0.000      -0.200      -0.128
======================================================================================