                               OLS Regression Results                               
====================================================================================
Dep. Variable:     dislikes_minority_genres   R-squared:                       0.335
Model:                                  OLS   Adj. R-squared:                  0.334
Method:                       Least Squares   F-statistic:                     799.4
Date:                      Sat, 27 Dec 2025   Prob (F-statistic):          8.43e-143
Time:                              18:08:13   Log-Likelihood:                -2572.1
No. Observations:                      1591   AIC:                             5148.
Df Residuals:                          1589   BIC:                             5159.
Df Model:                                 1                                         
Covariance Type:                  nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.6222      0.055     11.404      0.000       0.515       0.729
dislikes_other_genres     0.3619      0.013     28.274      0.000       0.337       0.387
==============================================================================
Omnibus:                       33.154   Durbin-Watson:                   1.815
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.809
Skew:                           0.362   Prob(JB):                     2.76e-08
Kurtosis:                       3.045   Cond. No.                         7.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.