                            OLS Regression Results                            
==============================================================================
Dep. Variable:       overall_dislikes   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     73.72
Date:                Sat, 27 Dec 2025   Prob (F-statistic):           2.11e-17
Time:                        18:08:13   Log-Likelihood:                -4209.3
No. Observations:                1593   AIC:                             8423.
Df Residuals:                    1591   BIC:                             8433.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             5.8327      0.098     59.770      0.000       5.641       6.024
num_dk_genres    -0.3488      0.041     -8.586      0.000      -0.429      -0.269
==============================================================================
Omnibus:                      100.401   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.406
Skew:                           0.660   Prob(JB):                     1.94e-26
Kurtosis:                       3.201   Cond. No.                         2.88
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.