ATTEMPT 19 RESULTS (retry_21.py)
Score: 91/100 (NEW BEST!)

Key config: Method D (anchor ALL jobs from tenure_mos) + min_spell=3 + max_exp=39 +
  rounded initial tenure + 2-SD trim
Sample: N=8,291 (paper: 8,683) - within 4.5%

Model 1: Delta Tenure = 0.1859 (0.0157) ***, R^2 = 0.017
  d_exp_sq = -0.5883 (0.1313) ***
  d_exp_cu = 0.1538 (0.0490) ***
  d_exp_qu = -0.0153 (0.0060) **

Model 2: Delta Tenure = 0.1846 (0.0157) ***, R^2 = 0.017
  d_ten_sq = -0.0218 (0.0234)
  d_exp_sq = -0.5822 (0.1314) ***
  d_exp_cu = 0.1540 (0.0490) ***
  d_exp_qu = -0.0154 (0.0060) **

Model 3: Delta Tenure = 0.1757 (0.0159) ***, R^2 = 0.019
  d_ten_sq = -0.4455 (0.1204) ***
  d_ten_cu = 0.2021 (0.0644) ***
  d_ten_qu = -0.0271 (0.0105) ***
  d_exp_sq = -0.4431 (0.1366) ***
  d_exp_cu = 0.1120 (0.0504) **
  d_exp_qu = -0.0111 (0.0062) *

SE of regression: ~0.195

Score breakdown:
  coef_magnitudes: 21.9/25 (14/16)
  standard_errors: 15.0/15 (16/16)
  sample_size: 15.0/15 (N=8291, within 5%)
  significance: 18.8/25 (12/16)
  variables_present: 10.0/10
  r_squared: 10.0/10
