Best result from attempt: 19
Score: 91/100
Original code file: generated_analysis_retry_21.py
Key approach: Method D (anchor ALL jobs from tenure_mos) + min_spell=3 + max_exp=39 +
  rounded initial tenure + 2-SD trim. N=8,291 (within 4.5% of paper's 8,683).
Mean tenure=6.5 (paper: 9.978).
Score breakdown: coef 21.9/25 (14/16), SE 15.0/15 (16/16), sig 18.8/25 (12/16),
  N 15.0/15, vars 10.0/10, R2 10.0/10.
Remaining misses: Delta Tenure in Models 1,2 still too high (0.186 vs 0.124).
4 significance mismatches on border cases.
