TABLE 2: Models of Annual Within-Job Wage Growth
PSID White Males, 1968-83
(Dependent Variable Is Change in Log Real Wage; Mean = 0.103)

                                                  (1)                    (2)                    (3)
Delta Tenure                       0.1859 (0.0157)***     0.1846 (0.0157)***     0.1757 (0.0159)***
Delta Tenure^2 (x10^2)                    ...               -0.0218 (0.0234)    -0.4455 (0.1204)***
Delta Tenure^3 (x10^3)                    ...                    ...             0.2021 (0.0644)***
Delta Tenure^4 (x10^4)                    ...                    ...            -0.0271 (0.0105)***
Delta Experience^2 (x10^2)        -0.5883 (0.1313)***    -0.5822 (0.1314)***    -0.4431 (0.1366)***
Delta Experience^3 (x10^3)         0.1538 (0.0490)***     0.1540 (0.0490)***      0.1120 (0.0504)**
Delta Experience^4 (x10^4)         -0.0153 (0.0060)**     -0.0154 (0.0060)**      -0.0111 (0.0062)*
R^2                                             0.017                  0.017                  0.019
Standard error                                  0.195                  0.195                  0.195
N                                                8291                   8291                   8291

AUTOMATED SCORE: 91/100 (same as attempt 19)
Config: D_ear_ms3_me39_ri1 (Method D earliest anchor, min_spell=3, max_exp=39,
  rounded init_t, 2-SD trim) -- same as attempt 19 best.

Also tested: latest/median anchor types, hybrid C+D, max_age restrictions.
No config exceeded 90.6.
