ATTEMPT 9 RESULTS (retry_11.py)
Score: 61/100

Sample: N=7,509 (paper: 8,683) - OUTSIDE 5% tolerance
Persons: 1,769 (paper: 1,540)

Model 1: Delta Tenure = 0.1303 (0.0146), R^2 = 0.013
  d_exp_sq = -0.3595 (0.1205)
  d_exp_cu = 0.0863 (0.0447)
  d_exp_qu = -0.0080 (0.0055)

Model 2: Delta Tenure = 0.1306 (0.0147), R^2 = 0.013
  d_ten_sq = 0.0082 (0.0164)
  d_exp_sq = -0.3591 (0.1205)
  d_exp_cu = 0.0848 (0.0448)
  d_exp_qu = -0.0078 (0.0055)

Model 3: Delta Tenure = 0.1298 (0.0147), R^2 = 0.014
  d_ten_sq = -0.0840 (0.0943)
  d_ten_cu = 0.0411 (0.0497)
  d_ten_qu = -0.0051 (0.0078)
  d_exp_sq = -0.3281 (0.1241)
  d_exp_cu = 0.0753 (0.0460)
  d_exp_qu = -0.0069 (0.0056)

SE of regression: 0.186

Score breakdown:
  coef_magnitudes: 12.5/25
  standard_errors: 12.2/15
  sample_size: 5.0/15 (N too low)
  significance: 10.9/25
  variables_present: 10.0/10
  r_squared: 10.0/10
