ATTEMPT 16 RESULTS (retry_18.py)
Score: 87/100 (NEW BEST!)

Key config: Full panel + min_spell=2 + max_exp=35 + 2-SD trim
Sample: N=8,533 (paper: 8,683) - within 1.7%

Model 1: Delta Tenure = 0.1999 (0.0164) ***, R^2 = 0.019
  d_exp_sq = -0.6634 (0.1515) ***
  d_exp_cu = 0.1759 (0.0627) ***
  d_exp_qu = -0.0179 (0.0085) **

Model 2: Delta Tenure = 0.1988 (0.0164) ***, R^2 = 0.019
  d_ten_sq = -0.0288 (0.0213)
  d_exp_sq = -0.6628 (0.1515) ***
  d_exp_cu = 0.1810 (0.0628) ***
  d_exp_qu = -0.0188 (0.0086) **

Model 3: Delta Tenure = 0.1932 (0.0165) ***, R^2 = 0.021
  d_ten_sq = -0.4171 (0.1212) ***
  d_ten_cu = 0.2078 (0.0737) ***
  d_ten_qu = -0.0313 (0.0134) **
  d_exp_sq = -0.5140 (0.1575) ***
  d_exp_cu = 0.1253 (0.0650) *
  d_exp_qu = -0.0120 (0.0088)

SE of regression: 0.205

Score breakdown:
  coef_magnitudes: 17.2/25 (11/16)
  standard_errors: 14.1/15 (15/16)
  sample_size: 15.0/15
  significance: 20.3/25 (13/16)
  variables_present: 10.0/10
  r_squared: 10.0/10
