ATTEMPT 15 RESULTS (retry_17.py)
Score: 70/100 (NEW BEST!)

Key change: Full panel + min_spell=2 (require 2+ within-job obs per spell)
Sample: N=9,733 (paper: 8,683) - 12% over, loses N points
Persons: ~2,000 (paper: 1,540)

Model 1: Delta Tenure = 0.1873 (0.0138), R^2 = 0.019
  d_exp_sq = -0.5259 (0.0985) ***
  d_exp_cu = 0.1147 (0.0327) ***
  d_exp_qu = -0.0092 (0.0036) ***

Model 3: Delta Tenure = 0.1842 (0.0139), R^2 = 0.020
  d_ten_sq = -0.3140 (0.0946) ***
  d_ten_cu = 0.1433 (0.0491) ***
  d_ten_qu = -0.0194 (0.0077) **
  d_exp_sq = -0.4357 (0.1024) ***
  d_exp_cu = 0.0892 (0.0338) ***
  d_exp_qu = -0.0068 (0.0037) *

SE of regression: 0.203

Score breakdown:
  coef_magnitudes: 15.6/25 (10/16 coefficients within 0.05)
  standard_errors: 12.2/15 (13/16 SEs within 0.02)
  sample_size: 5.0/15 (N 12% over target)
  significance: 17.2/25 (11/16 stars match)
  variables_present: 10.0/10
  r_squared: 10.0/10
