TABLE 2: Models of Annual Within-Job Wage Growth
PSID White Males, 1968-83
(Dependent Variable Is Change in Log Real Wage; Mean = 0.105)

                                                  (1)                    (2)                    (3)
------------------------------------------------------------------------------------------------
Delta Tenure                       0.1999 (0.0164)***     0.1988 (0.0164)***     0.1932 (0.0165)***
Delta Tenure^2 (x10^2)                    ...               -0.0288 (0.0213)    -0.4171 (0.1212)***
Delta Tenure^3 (x10^3)                    ...                    ...             0.2078 (0.0737)***
Delta Tenure^4 (x10^4)                    ...                    ...             -0.0313 (0.0134)**
Delta Experience^2 (x10^2)        -0.6634 (0.1515)***    -0.6628 (0.1515)***    -0.5140 (0.1575)***
Delta Experience^3 (x10^3)         0.1759 (0.0627)***     0.1810 (0.0628)***       0.1253 (0.0650)*
Delta Experience^4 (x10^4)         -0.0179 (0.0085)**     -0.0188 (0.0086)**       -0.0120 (0.0088)
R^2                                             0.019                  0.019                  0.021
Standard error                                  0.205                  0.205                  0.205
N                                                8533                   8533                   8533

AUTOMATED SCORE: 87/100
  coef_magnitudes: 17.2/25
  standard_errors: 14.1/15
  sample_size: 15.0/15
  significance: 20.3/25
  variables_present: 10.0/10
  r_squared: 10.0/10

Fine-tuning results:
  max_exp=35 (min_spell=2): N=8533, SCORE=86.6 (BEST)
  min_spell=3, max_exp=38: N=8158, SCORE=85.6
  max_exp=36: N=8716, SCORE=85.9
  max_exp=37: N=8904, SCORE=85.9
