ATTEMPT 10 RESULTS (retry_12.py)
Score: 67/100

Used FULL panel (psid_panel_full.csv) with 1970 data.
Sample: N=10,412 (paper: 8,683) - too many, 20% over
Persons: 2,116 (paper: 1,540)

Key findings:
- Full panel gives too many observations
- Significance matching improved to 17.2/25 (vs best's 6.2/25)
- Coefficient magnitudes still 12.5/25
- SE matching 12.2/15
- N outside 5% tolerance (20% over)

Model 1: Delta Tenure = 0.1805 (0.0132)
  d_exp_sq = -0.4658 (0.0944)
  d_exp_cu = 0.0967 (0.0314)
  d_exp_qu = -0.0075 (0.0034)

SE of regression: 0.212
R^2: 0.017

Score breakdown:
  coef_magnitudes: 12.5/25
  standard_errors: 12.2/15
  sample_size: 5.0/15 (N too high by 20%)
  significance: 17.2/25
  variables_present: 10.0/10
  r_squared: 10.0/10
