================================================================================
TABLE 2: Models of Annual Within-Job Wage Growth
PSID White Males, 1968-83
(Dependent Variable Is Change in Log Real Wage; Mean = 0.030)
================================================================================

                                                  (1)                    (2)                    (3)
------------------------------------------------------------------------------------------------
Delta Tenure                       0.1277 (0.0185)***     0.1227 (0.0190)***     0.1216 (0.0193)***
Delta Tenure^2 (x10^2)                    ...               -0.0818 (0.0683)       -0.3549 (0.4588)
Delta Tenure^3 (x10^3)                    ...                    ...                0.2403 (0.6851)
Delta Tenure^4 (x10^4)                    ...                    ...               -0.0463 (0.3162)
Delta Experience^2 (x10^2)          -0.2476 (0.1344)*       -0.2198 (0.1364)       -0.1888 (0.1395)
Delta Experience^3 (x10^3)            0.0321 (0.0447)        0.0269 (0.0449)        0.0179 (0.0457)
Delta Experience^4 (x10^4)           -0.0013 (0.0049)       -0.0009 (0.0049)       -0.0000 (0.0050)
R^2                                             0.011                  0.011                  0.011
Standard error                                  0.278                  0.278                  0.278
N                                                9103                   9103                   9103

PREDICTED WITHIN-JOB WAGE GROWTH BY YEARS OF JOB TENURE
(Workers with 10 Years of Labor Market Experience)

Tenure:        1      2      3      4      5      6      7      8      9     10
Growth:    0.085  0.076  0.069  0.064  0.059  0.056  0.053  0.051  0.050  0.050
Paper:     0.068  0.060  0.052  0.046  0.041  0.037  0.033  0.030  0.028  0.026

SCORE: 65/100
