TABLE 2: Models of Annual Within-Job Wage Growth
PSID White Males, 1968-83
(Dependent Variable Is Change in Log Real Wage; Mean = 0.103)

                                                  (1)                    (2)                    (3)
------------------------------------------------------------------------------------------------
Delta Tenure                       0.1867 (0.0160)***     0.1850 (0.0161)***     0.1752 (0.0162)***
Delta Tenure^2 (x10^2)                    ...               -0.0273 (0.0240)    -0.4824 (0.1236)***
Delta Tenure^3 (x10^3)                    ...                    ...             0.2188 (0.0664)***
Delta Tenure^4 (x10^4)                    ...                    ...            -0.0295 (0.0108)***
Delta Experience^2 (x10^2)        -0.5819 (0.1371)***    -0.5735 (0.1373)***    -0.4189 (0.1429)***
Delta Experience^3 (x10^3)         0.1504 (0.0523)***     0.1504 (0.0523)***       0.1025 (0.0539)*
Delta Experience^4 (x10^4)         -0.0148 (0.0066)**     -0.0149 (0.0066)**       -0.0098 (0.0068)
R^2                                             0.016                  0.017                  0.018
Standard error                                  0.196                  0.196                  0.195
N                                                8158                   8158                   8158

AUTOMATED SCORE: 89/100
  coef_magnitudes: 21.9/25 (14/16 match)
  standard_errors: 15.0/15 (16/16 match)
  sample_size: 10.0/15 (N=8158, 6.0% off from 8683)
  significance: 21.9/25 (14/16 match)
  variables_present: 10.0/10
  r_squared: 10.0/10

Best method: D_ms3_me38 (tenure_method_D, min_spell=3, max_exp=38, 2-SD trim)
Mean tenure: 6.5 years (paper: 9.978)
