ATTEMPT 11 RESULTS (retry_13.py)
Score: 68/100 (NEW BEST)

Sample: N=8,549 (paper: 8,683) - within 1.5%
Persons: 1,904 (paper: 1,540)

Approach: Regular panel, fixed education, tenure reconstruction,
d_exp==1 filter, drop exp<1 persons, 2-SD trim.
Tested both unclustered and clustered SEs; unclustered wins.

Model 1: Delta Tenure = 0.1281 (0.0138), R^2 = 0.013
  d_exp_sq = -0.2752 (0.1010) ***
  d_exp_cu = 0.0494 (0.0331)
  d_exp_qu = -0.0032 (0.0036)

Model 2: Delta Tenure = 0.1282 (0.0138), R^2 = 0.013
  d_ten_sq = 0.0047 (0.0152)
  d_exp_sq = -0.2745 (0.1010) ***
  d_exp_cu = 0.0483 (0.0333)
  d_exp_qu = -0.0031 (0.0036)

Model 3: Delta Tenure = 0.1273 (0.0139), R^2 = 0.013
  d_ten_sq = -0.1385 (0.0897)
  d_ten_cu = 0.0671 (0.0458)
  d_ten_qu = -0.0089 (0.0070)
  d_exp_sq = -0.2317 (0.1046) **
  d_exp_cu = 0.0352 (0.0343)
  d_exp_qu = -0.0018 (0.0037)

SE of regression: 0.194

Score breakdown:
  coef_magnitudes: 10.9/25
  standard_errors: 12.2/15
  sample_size: 15.0/15 (N within 1.5% of paper)
  significance: 9.4/25
  variables_present: 10.0/10
  r_squared: 10.0/10
